一、李渊
谥号： [1]神尧大圣大光孝皇帝 　
庙号：高祖
辈份：第一代
在位：618——626（8年）
生卒：566——635（70岁）
皇考：北周唐国公李虎子李昺子
生母：独孤氏
年号：武德（618——626）
陵墓：献陵（今陕西省三原县城东25公里之土原上）
二、李世民
谥号：文武大圣大广孝皇帝
庙号：太宗
辈份：第二代
在位：626——649（23年）
生卒：598——649（52岁）
皇考：高祖次子
生母：窦氏
年号：贞观（627——649）
陵墓：昭陵（今陕西省礼泉县东北）
三、李治
谥号：天皇大圣大弘孝皇帝
庙号：高宗
辈份：第三代
在位：649——683（34年）
生卒：628——683（56岁）
皇考：太宗第九子
生母：长孙皇后
年号：永徽（650——655）显庆（656——661）龙朔（661——663）麟德（664——665）乾封（666——668）总章（668——670）咸亨（670——674）上元（674——676）仪凤（676——679）调露（679——680）永隆（680——681）开耀（681——682）永淳（682——683）弘道（683）
陵墓：乾陵（今陕西省乾县西北梁山上，和武则天合葬）
四、李显
谥号：大和大圣大昭孝皇帝
庙号：中宗
辈份：第四代
在位：683——684（1年）705——710（5年）
生卒：656——710（55岁）
皇考：高宗第七子
生母：武曌
年号：嗣圣（684）神龙（705——707）景龙（707——710）
陵墓：定陵（今陕西省富平县龙泉山上）
五、李旦
谥号：玄真大圣大兴孝皇帝
庙号：睿宗
辈份：第四代
在位：684——690（6年）710——712（2年）
生卒：662——716（55岁）
皇考：高宗第九子
生母：武曌
年号：文明（684）光宅（684）垂拱（685——688）永昌（689）载初（689——690）景云（710——712）太极（712）延和（712）
陵墓：桥陵（今陕西省蒲城县北之丰山）
六、武曌
谥号：则天顺圣皇后
庙号：无
辈份：第三代
在位：690——705（15年）
生卒：624——705（82岁）
皇考：武士彟
生母：杨
年号：天授（690——692）如意（692）长寿（692——694）延载（694）证圣（695）天册万岁（695）万岁登封（695——696）万岁通天（696——697）神功（697）圣历（698——700）久视（700——701）大足（701）长安（701——704）神龙（705）
陵墓：与高宗合葬乾陵（今陕西省乾县西北梁山上）
七、李重茂
谥号：少帝
庙号：无
辈份：第五代
在位：710（十天）
皇考：中宗子
年号：唐隆（710）唐元（710）
八、李隆基
谥号：至道大圣大明孝皇帝
庙号：玄宗
辈份：第五代
在位：712——756（44年）
生卒：685——762（78岁）
皇考：睿宗第三子
生母：窦氏
年号：先天（712——713）开元（713——741）天宝（742——756）
陵墓：泰陵（今陕西省蒲城县东北金粟山）
九、李亨
谥号：文明武德大圣大宣孝皇帝
庙号：肃宗
辈份：第六代
在位：756——762（6年）
生卒：711——762（52岁）
皇考：玄宗第三子
生母：杨氏
年号：至德（756——758）乾元（758——760）上元（760——762）宝应（762）
陵墓：建陵（今陕西省礼泉县东北之武将山上）
十、李豫
谥号：睿文孝武皇帝
庙号：代宗
辈份：第七代
在位：762——779（17年）
生卒：726——779（54岁）
皇考：肃宗长子
生母：吴氏
年号：宝应（762——763）广德（763——764）永泰（765——766）大历（766——779）
陵墓：元陵（今陕西省富平县西北之檀山上）
十一、李适（适读音Kuò）
谥号：神武圣文皇帝
庙号：德宗
辈份：第八代
在位：779——805（26年）
生卒：742——805（64岁）
皇考：代宗长子
生母：沈氏
年号：建中（780——783）兴元（784）贞元（785——805）
陵墓：崇陵（今陕西省泾阳县北嵯峨山）
十二、李诵
谥号：至德弘道大圣大安孝皇帝
庙号：顺宗
辈份：第九代
在位：805（1年）
生卒：761——806（46岁）
皇考：德宗长子
生母：王氏
年号：永贞（805）
陵墓：丰陵（今陕西省富平县东瓮金山）
十三、李纯
谥号：昭文章武大圣至神孝皇帝
庙号：宪宗
辈份：第十代
在位：805——820（15年）
生卒：778——820（43岁）
皇考：顺宗长子
生母：王氏
年号：元和（806——820）
陵墓：景陵（今陕西省蒲城县西北金帜山）
十四、李恒
谥号：睿圣文惠孝皇帝
庙号：穆宗
辈份：第十一代
在位：820——824（4年）
生卒：795——824（30岁）
皇考：宪宗第三子
生母：郭氏
年号：长庆（821——824）
陵墓：光陵（今陕西省蒲城县北尧山）
十五、李湛
谥号：睿武昭愍孝皇帝
庙号：敬宗
辈份：第十二代
在位：824——826（2年）
生卒：809——826（18岁）
皇考：穆宗长子
生母：王氏
年号：宝历（825——826）
陵墓：庄陵（今陕西省三原县东北）
十六、李昂
谥号：元圣昭献孝皇帝
庙号：文宗
辈份：第十二代
在位：826——840（14年）
生卒：809——840（32岁）
皇考：穆宗第二子
生母：萧氏
年号：大和（827——835）开成（836——840）
陵墓：章陵（今陕西省富平县西北之天乳山）
十七、李炎
谥号：至道昭肃孝皇帝
庙号：武宗
辈份：第十二代
在位：840——846（6年）
生卒：814——846（33岁）
皇考：穆宗第五子
生母：韦氏
年号：会昌（841——846）
陵墓：端陵（今陕西省三原县东）
十八、李忱
谥号：元圣至明成武献文睿智章仁神聪懿道大孝皇帝
庙号：宣宗
辈份：第十一代
在位：846——859（13年）
生卒：810——859（50岁）
皇考：宪宗第十三子
生母：郑氏
年号：大中（847——860）
陵墓：贞陵（今陕西省泾阳县西北）
十九、李漼
谥号：昭圣恭惠孝皇帝
庙号：懿宗
辈份：第十二代
在位：859——873（14年）
生卒：833——873（41岁）
皇考：宣宗长子
生母：晁氏
年号：咸通（860——873）
陵墓：简陵（今陕西省富平县西北）
二十、李儇
谥号：惠圣恭定孝皇帝
庙号：僖宗
辈份：第十三代
在位：873——888（15年）
生卒：862——888（27岁）
皇考：懿宗第五子
生母：王氏
年号：乾符（874——879）广明（880——881）中和（881——885）光启（885——888）文德（888）
陵墓：靖陵（今陕西省乾县东北）
二十一、李晔
谥号：圣穆景文孝皇帝
庙号：昭宗
辈份：第十三代
在位：888——904（16年）
生卒：867——904（38岁）
皇考：懿宗第七子
生母：王氏
年号：龙纪（889）大顺（890——891）景福（892——893）乾宁（894——898）光化（898——901）天复（901——904）天祐（904）
陵墓：和陵（今河南省偃师县太平山）
二十二、李柷（Chù）
谥号：昭宣光烈孝皇帝
庙号：后唐时议庙号为景宗
辈份：第十四代
在位：904——907（3年）
生卒：892——908（17岁）
皇考：昭宗第九子
生母：何氏
年号：天祐（904——907）
陵墓：温陵（今山东省定陶县）