
-----title
咸宁 (出生地)
-----detail
<div class='label1' id='1702404ac672415e97429b71305b4ed0_label'><a href='javascript: DetailSwitch("1702404ac672415e97429b71305b4ed0");'><span id='1702404ac672415e97429b71305b4ed0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1036')">1021-1036年</a>，1-16岁</div><div id='1702404ac672415e97429b71305b4ed0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1026')">1021-1026年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年</a>　初就家塾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1028&endYear=1030')">1028-1030年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　在咸宁县治东南相山读书，原配王氏文淑（字婉柔）生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a>　父冯式教之尤力。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1033')">1033年</a>　在相山读书。继室前富氏夫人生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1034')">1034年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1036')">1035-1036年</a>　读书于潜山。<br /></div><div class='label1' id='2c21b9552f5842eba46a3fab49e82b7c_label'><a href='javascript: DetailSwitch("2c21b9552f5842eba46a3fab49e82b7c");'><span id='2c21b9552f5842eba46a3fab49e82b7c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>，18岁</div><div id='2c21b9552f5842eba46a3fab49e82b7c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>　读书于潜山。<br /></div><div class='label1' id='4ca3d39f49e24850ba50cc98f5399942_label'><a href='javascript: DetailSwitch("4ca3d39f49e24850ba50cc98f5399942");'><span id='4ca3d39f49e24850ba50cc98f5399942_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a>，19岁</div><div id='4ca3d39f49e24850ba50cc98f5399942' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a>　读书于潜山，父冯式卒；再继室后富氏夫人出生。作品：《偷狗赋》<br /></div>
-----end



-----title
星子
-----detail
<div class='label1' id='d539221b6c734e5bb69d5a8d8dd8684f_label'><a href='javascript: DetailSwitch("d539221b6c734e5bb69d5a8d8dd8684f");'><span id='d539221b6c734e5bb69d5a8d8dd8684f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1037')">1036-1037年</a>，16-17岁</div><div id='d539221b6c734e5bb69d5a8d8dd8684f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　短期随父游学南康，读书于幽邃庵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>　游学南康，<br /></div>
-----end



-----title
德安
-----detail
<div class='label1' id='5c5196535eed4ab0ba1f96b264dd1ea1_label'><a href='javascript: DetailSwitch("5c5196535eed4ab0ba1f96b264dd1ea1");'><span id='5c5196535eed4ab0ba1f96b264dd1ea1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>，17岁</div><div id='5c5196535eed4ab0ba1f96b264dd1ea1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>　访德安王氏义学，有诗。作品：题三万王氏义学。<br /></div>
-----end



-----title
安庆（怀宁）
-----detail
<div class='label1' id='e32e84a415ab42738516d8c1eef9a9ab_label'><a href='javascript: DetailSwitch("e32e84a415ab42738516d8c1eef9a9ab");'><span id='e32e84a415ab42738516d8c1eef9a9ab_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>，18岁</div><div id='e32e84a415ab42738516d8c1eef9a9ab' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>　游学安庆，读书于万松山。<br /></div>
-----end



-----title
武昌（江夏）
-----detail
<div class='label1' id='1e289f5376e9410b999466b22bae0081_label'><a href='javascript: DetailSwitch("1e289f5376e9410b999466b22bae0081");'><span id='1e289f5376e9410b999466b22bae0081_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1044')">1040-1044年</a>，20-24岁</div><div id='1e289f5376e9410b999466b22bae0081' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年</a>　母朱氏携诸孤居鄂州，自教读书，以教子为乐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1043')">1041-1043年</a>　寓武昌。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1044')">1044年</a>　寓武昌，困顿仕途，纵饮不羁。<br /></div><div class='label1' id='baadd8063bd94e039b6543b2f8f760a5_label'><a href='javascript: DetailSwitch("baadd8063bd94e039b6543b2f8f760a5");'><span id='baadd8063bd94e039b6543b2f8f760a5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1048')">1046-1048年</a>，26-28岁</div><div id='baadd8063bd94e039b6543b2f8f760a5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>　寓武昌，母朱氏广交贤达，为营造环境。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　寓武昌。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年8月</a>　参加鄂州乡试，得鄂倅南宫诚力荐，中举人第一名——解元。<br /></div><div class='label1' id='b4fdcfbbb7cf489ebcb6c7fee352dad9_label'><a href='javascript: DetailSwitch("b4fdcfbbb7cf489ebcb6c7fee352dad9");'><span id='b4fdcfbbb7cf489ebcb6c7fee352dad9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>，29岁</div><div id='b4fdcfbbb7cf489ebcb6c7fee352dad9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　还鄂，才子得意，题诗江亭。<br /></div>
-----end



-----title
余杭
-----detail
<div class='label1' id='a394cdce479142fe9fe278d16996d424_label'><a href='javascript: DetailSwitch("a394cdce479142fe9fe278d16996d424");'><span id='a394cdce479142fe9fe278d16996d424_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>，25岁</div><div id='a394cdce479142fe9fe278d16996d424' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　客余杭县，有诗。作品：《题寺壁》<div id='poem_78067' class='_poem'><div id='poem_title_78067' class='poemTitle showDetail'><a href='/Writing/78067?labeling=true' target='_blank'>题寺壁</a><span class='authorDate'>（1045年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_78067")'>冯京</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_78067_comment'></div><div class='poemContent' id='poem_content_78067'><div class='poemSentence' id='poem_sentence_0_78067'>韩信栖迟项羽穷，手提长剑喝秋风。<div id='poem_sentence_0_78067_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78067'>吁嗟天下苍生眼，不识男儿未济中<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_78067_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78067'></div><div id='poem_sentence_2_78067_comment'></div></div><div class='poemNote' id='poem_note_78067'><div class='inline1'><div id='poem_sentence_1_78067_0'>⑴ 宋方勺《泊宅编》卷上　《泊宅编》：冯当世未第时，客馀杭县，为官逋拘窘，计无所出，题小诗于所寓寺壁云云，胥为白令，即获释。</div></div></div><div id='poem_note_78067_comment'></div></div><br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='bb2ac02d421543d29748e6b1dfebf122_label'><a href='javascript: DetailSwitch("bb2ac02d421543d29748e6b1dfebf122");'><span id='bb2ac02d421543d29748e6b1dfebf122_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>，29岁</div><div id='bb2ac02d421543d29748e6b1dfebf122' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年3月13日</a>　礼部奏名进士第一。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年3月21日</a>　殿试第一，有谢启。作品：《谢状元及第启》<div id='poem_1175397' class='_poem'><div id='poem_title_1175397' class='poemTitle showDetail'><a href='/Writing/1175397?labeling=true' target='_blank'>谢状元及第启</a><span class='authorDate'>（1049年3月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175397")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175397_comment'></div><div class='poemContent' id='poem_content_1175397'><div class='articleSentence' id='poem_sentence_0_1175397'>云龙之庭，方第英选；<div class='inline' id='poem_sentence_0_1175397_comment'></div>窦衡之士，辄与魁抡。<div class='inline' id='poem_sentence_1_1175397_comment'></div>遽失其安，抚然自悸。<div class='inline' id='poem_sentence_2_1175397_comment'></div>恭以国家覃洪鬯之德，立太平之基，朝廷皋、夔、岳牧吕、召。<div class='inline' id='poem_sentence_3_1175397_comment'></div>文章台阁，高蹈商周之淳；<div class='inline' id='poem_sentence_4_1175397_comment'></div>礼乐胶庠，远驾汉唐之右。<div class='inline' id='poem_sentence_5_1175397_comment'></div>何治臻此，真贤效欤！<div class='inline' id='poem_sentence_6_1175397_comment'></div>岂不由数路而求，上闻无壅。<div class='inline' id='poem_sentence_7_1175397_comment'></div>虽然，兹一介之技，官使适当。<div class='inline' id='poem_sentence_8_1175397_comment'></div>其取士也周，其得人也盛，然犹虚怀未沃，侧席尚劳。<div class='inline' id='poem_sentence_9_1175397_comment'></div>羔雁草莱，弓旌岩穴，无郡不趣驾，无乡不献书。<div class='inline' id='poem_sentence_10_1175397_comment'></div>杂遝充庭，览辉而下，光华逢旦，耸壑自期。<div class='inline' id='poem_sentence_11_1175397_comment'></div>向非学四部书，才万人敌，无踸踔之近韵，有济宁之深图，则何以副上畴咨，为人举首？<div class='inline' id='poem_sentence_12_1175397_comment'></div>如某者，生江湖卑薄之地，远京师英雄之躔，徒凭藉于家传，复浸淫于儒治，然而辞气骫骳，不合古人；<div class='inline' id='poem_sentence_13_1175397_comment'></div>经术疏通，难应常敌。<div class='inline' id='poem_sentence_14_1175397_comment'></div>每惟奉檄之过喜，又读《考槃》之卒章，以养干荣，俯身图进。<div class='inline' id='poem_sentence_15_1175397_comment'></div>诏方牒选，郡以计偕。<div class='inline' id='poem_sentence_16_1175397_comment'></div>射泽举旌，已无心于唱获；<div class='inline' id='poem_sentence_17_1175397_comment'></div>尚方奏牍，敢先意于观书？<div class='inline' id='poem_sentence_18_1175397_comment'></div>虽玷名闻，卒虞报罢。<div class='inline' id='poem_sentence_19_1175397_comment'></div>岂谓日月居上，不弃幽而照临；<div class='inline' id='poem_sentence_20_1175397_comment'></div>权衡在前，不择物之轻重。<div class='inline' id='poem_sentence_21_1175397_comment'></div>夫何管见，偶中科程，曾是上中之材，敢当第一之选？<div class='inline' id='poem_sentence_22_1175397_comment'></div>焉能致此，信有由然。<div class='inline' id='poem_sentence_23_1175397_comment'></div>此盖伏遇某官宗师上文，器育名士。<div class='inline' id='poem_sentence_24_1175397_comment'></div>大钧坱圠，难逃真宰之私；<div class='inline' id='poem_sentence_25_1175397_comment'></div>蟠木轮囷，本自先容之赐。<div class='inline' id='poem_sentence_26_1175397_comment'></div>致兹浅陋，及此旌扬。<div class='inline' id='poem_sentence_27_1175397_comment'></div>谨当激昂自持，磨厉无玷。<div class='inline' id='poem_sentence_28_1175397_comment'></div>今而试治，眷及清白之风；<div class='inline' id='poem_sentence_29_1175397_comment'></div>必也造庭，免蹈阿谀之节。<div class='inline' id='poem_sentence_30_1175397_comment'></div>毋愆雅志，以答隆恩。</div><div id='poem_sentence_31_1175397_comment'></div></div><div class='poemNote' id='poem_note_1175397'><span class='label'>按：</span>《圣宋名贤五百家播芳大全文粹》卷七七，清抄一百五十卷本。<br /></div><div id='poem_note_1175397_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　张尧佐逼婚，以“老母尝议王氏”拒之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　归即纳采娶王氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　与同榜第三人钱公辅定交。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年4月7日</a>　将作监丞、通判荆南府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年4月26日</a>　仁宗赐御诗及《中庸》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　将归鄂州，司马光有诗相送。<br /></div><div class='label1' id='a6c125f69df04505b9dc354d929c9472_label'><a href='javascript: DetailSwitch("a6c125f69df04505b9dc354d929c9472");'><span id='a6c125f69df04505b9dc354d929c9472_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1058')">1052-1058年</a>，32-38岁</div><div id='a6c125f69df04505b9dc354d929c9472' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　迁秘书省秘书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年8月7日</a>　召试，迁太常丞、直集贤院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　太常丞、直集贤院同判吏部南曹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　续娶富氏夫人，是为前富氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年8月2日</a>　同判登闻鼓院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年11月6日</a>　因言吴充、鞠真卿不当补外，落同修起居注。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年11月27日</a>　知制诰刘敞连上两奏，为辩不公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>　长子冯谌生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年3月13日</a>　前富氏卒于京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年5月</a>　复为太常丞、直集贤院、同修起居注。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1057')">1056-1057年</a>　在太常丞、直集贤院、同修起居注任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　再续娶后富氏夫人。<br /></div><div class='label1' id='e148105759974431a63c3adfd8f54eb6_label'><a href='javascript: DetailSwitch("e148105759974431a63c3adfd8f54eb6");'><span id='e148105759974431a63c3adfd8f54eb6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1065')">1061-1065年</a>，41-45岁</div><div id='e148105759974431a63c3adfd8f54eb6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年4月9日</a>　迁翰林侍读学士。召还，纠察在京刑狱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>　任翰林侍读学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年10月</a>　迁翰林学士、知制诰，权知开封府事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　为翰林学士、知制诰，权知开封府事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月4日</a>　仁宗崩，冯京为桥道顿递使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月</a>　英宗即位，转官加勋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年11月</a>　与王圭等谦让张方平先朝见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　数月不诣丞相府，韩琦以为京傲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年6月</a>　上奏请避岳父宰相富弼嫌，请解开封府事补外。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　列章自咎，待罪特放。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年1月9日</a>　权知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年3月9日</a>　引新赐及第进士彭汝砺已下诣垂拱殿见谢恩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年3月</a>　母朱氏夫人病，数请归，上抚之甚厚。<br /></div><div class='label1' id='b624fa030d274394a6d2b08c7aa8593a_label'><a href='javascript: DetailSwitch("b624fa030d274394a6d2b08c7aa8593a");'><span id='b624fa030d274394a6d2b08c7aa8593a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>，45岁</div><div id='b624fa030d274394a6d2b08c7aa8593a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年10月</a>　为南郊礼仪使。<br /></div><div class='label1' id='f877065eb519416e8b2e1d0b0788ce6f_label'><a href='javascript: DetailSwitch("f877065eb519416e8b2e1d0b0788ce6f");'><span id='f877065eb519416e8b2e1d0b0788ce6f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1068')">1065-1068年</a>，45-48岁</div><div id='f877065eb519416e8b2e1d0b0788ce6f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年12月</a>　任馆伴契丹使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年1月26日</a>　修撰仁宗实录。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年4月</a>　乞下礼院议祝文体式。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年8月24日</a>　母朱氏卒，享年七十二。友人刘攽有挽诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1068')">1066-1068年</a>　居家丁母忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年11月</a>　服除，复为学士。迁尚书礼部郎中、知制诰。<br /></div><div class='label1' id='401845eac97440eca9e2e61fb1a2f03b_label'><a href='javascript: DetailSwitch("401845eac97440eca9e2e61fb1a2f03b");'><span id='401845eac97440eca9e2e61fb1a2f03b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1074')">1070-1074年</a>，50-54岁</div><div id='401845eac97440eca9e2e61fb1a2f03b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月8日</a>　任翰林学士兼端明殿学士、知开封府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月17日</a>　以翰林学士兼端明殿学士、礼部郎中、知制诰权御史中丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月</a>　任河东安抚使，有奏文。作品：《乞官为借支三州义军衣甲以应敌奏》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月18日</a>　诏冯京同三司都理欠司相度合放系欠官物。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月19日</a>　上奏朱温其权发遣大理少卿不当。作品：《朱温其权发遣大理少卿不当奏》<div id='poem_1175391' class='_poem'><div id='poem_title_1175391' class='poemTitle showDetail'><a href='/Writing/1175391?labeling=true' target='_blank'>朱温其权发遣大理少卿不当奏<span class='inlineComment2'>（熙宁三年六月）</span></a><span class='authorDate'>（1070年6月19日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175391")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175391_comment'></div><div class='poemContent' id='poem_content_1175391'><div class='articleSentence' id='poem_sentence_0_1175391'>温其自北京法曹参军，举刑部详覆官五年，理为两任。<div class='inline' id='poem_sentence_0_1175391_comment'></div>今岁五月，方举授审刑院差遣，资序尚浅，便令权发遣少卿，超越伦辈。<div class='inline' id='poem_sentence_1_1175391_comment'></div>欲乞且于见任详议官知州资序人内选择，或外任臣僚有详练法律、持守平允及资望稍深者以应明诏，使百司进退各有条序，亦所以息奔竞之一端也。</div><div id='poem_sentence_2_1175391_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月22日</a>　上疏言薛向除天章阁待制不当。作品：《薛向除待制不当奏》<div id='poem_1175392' class='_poem'><div id='poem_title_1175392' class='poemTitle showDetail'><a href='/Writing/1175392?labeling=true' target='_blank'>薛向除待制不当奏<span class='inlineComment2'>（熙宁三年六月）</span></a><span class='authorDate'>（1070年6月22日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175392")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175392_comment'></div><div class='poemContent' id='poem_content_1175392'><div class='articleSentence' id='poem_sentence_0_1175392'>案待制，备天子顾问，陪扈游宴，是盖法从最亲，而日奉德音者也。<div class='inline' id='poem_sentence_0_1175392_comment'></div>非才智明亮，该洽古今，难以通选。<div class='inline' id='poem_sentence_1_1175392_comment'></div>而近年自三司副使，及尝理三司副使资序者，皆以为集贤殿修撰，知制诰阙人，则又除直舍人院数人，天下悉以为陛下重惜名器，以待材杰，不意今乃所除如此而已。<div class='inline' id='poem_sentence_2_1175392_comment'></div>则是前日天下所属望以重惜者，不得为重矣。<div class='inline' id='poem_sentence_3_1175392_comment'></div>向谪降补郡未尝至官，为发运使一年未尝有显绩，总九路利权，郡邑繁重，设有卖盐增益之效，而自诸兴置未见所以为功者，今遽除待制，物议未允。<div class='inline' id='poem_sentence_4_1175392_comment'></div>皇祐中，发运使许元颇号任职，而元赂遗权要，倾巧百端，其始也止得同进士出身，既而又为侍御史，在任累年，晚乃得除此职。<div class='inline' id='poem_sentence_5_1175392_comment'></div>天下清议，不以为允。<div class='inline' id='poem_sentence_6_1175392_comment'></div>而向从事日浅，经纪未立，阿附者众，过为游说，使陛下信为有劳，骤加恩赏，臣愚未见其可也。<div class='inline' id='poem_sentence_7_1175392_comment'></div>臣闻天下之人不从上之所言，而从上之所行。<div class='inline' id='poem_sentence_8_1175392_comment'></div>窃恐自今百执事，不复以德教政治为心，而希冀效慕，惟利是兴，尺帛斗粟毫铢之息，有以利入于公上者，悉笼取之，以幸官赏，则生民日骎骎滨于困穷，而莫之能救也。<div class='inline' id='poem_sentence_9_1175392_comment'></div>其源甚微，其害甚远。<div class='inline' id='poem_sentence_10_1175392_comment'></div>臣之所忧，在此而已。</div><div id='poem_sentence_11_1175392_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年7月4日</a>　为右谏议大夫、枢密副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年7月7日</a>　举荐孙奕任御史未果。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月</a>　以河东麟、府等州城垒兵械不治自劾，诏释其罪。作品：《以河东麟府等州城垒兵械不治自劾奏》<div id='poem_1175393' class='_poem'><div id='poem_title_1175393' class='poemTitle showDetail'><a href='/Writing/1175393?labeling=true' target='_blank'>以河东麟府等州城垒兵械不治自劾疏<span class='inlineComment2'>（熙宁三年九月）</span></a><span class='authorDate'>（1070年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175393")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175393_comment'></div><div class='poemContent' id='poem_content_1175393'><div class='articleSentence' id='poem_sentence_0_1175393'>臣昨为本路经略使，事无不总，而因循苟简，不能提振，以至上烦圣虑。<div class='inline' id='poem_sentence_0_1175393_comment'></div>望蚤降黜，使诸路帅臣明知朝廷重边事，虽一时无事罢去，后冒取名位者，犹必行法，以厉偷堕不职之臣。</div><div id='poem_sentence_1_1175393_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月14日</a>　进参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　荐刘攽、苏轼掌外制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月1日</a>　明堂大礼，为仪仗使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月11日</a>　欧阳修上章乞骸骨，以太子少师、观文殿学士致仕，冯京请留之不果。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年2月4日</a>　与神宗论保甲法利弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年闰7月9日</a>　为如京副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年2月27日</a>　与王安石辩不当用沈起。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年11月</a>　举荐王安国为著作佐郎秘阁校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　久旱不雨，请刘攽代作待罪表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月8日</a>　与神宗论市易事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月19日</a>　王安石罢相，乃与韩绛、吕惠卿同僚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年5月14日</a>　吕惠卿罢制举，冯京反对无果。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　乞退不允。<br /></div><div class='label1' id='87f66c9b14214b778600c71a16de4cd0_label'><a href='javascript: DetailSwitch("87f66c9b14214b778600c71a16de4cd0");'><span id='87f66c9b14214b778600c71a16de4cd0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1080')">1076-1080年</a>，56-60岁</div><div id='87f66c9b14214b778600c71a16de4cd0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年11月4日</a>　兼群牧制置使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年1月</a>　知成都府任上乞修永康军城及举荐俞充、段介等请示得答复。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年5月9日</a>　诏修仁宗、英宗史，赐筵史院，有诗与同僚唱和。作品：《诏修两朝国史赐筵史院和首相吴公原韵》<div id='poem_78069' class='_poem'><div id='poem_title_78069' class='poemTitle showDetail'><a href='/Writing/78069?labeling=true' target='_blank'>诏修两朝国史赐筵史院和首相吴公原韵</a><span class='authorDate'>（1077年5月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_78069")'>冯京</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_78069_comment'></div><div class='poemContent' id='poem_content_78069'><div class='poemSentence' id='poem_sentence_0_78069'>天密丛云晓，风清一雨馀。<div id='poem_sentence_0_78069_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78069'>三长太史笔，二典帝皇<sup class='reference inlineComment2'>⑴</sup>书。<div id='poem_sentence_1_78069_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78069'>按武知何者，沾恩匪幸欤。<div id='poem_sentence_2_78069_comment'></div></div><div class='poemSentence' id='poem_sentence_3_78069'>吐茵平日事，何惮污公车<span class='inlineComment2'>（宋王明清《挥麈后录》卷一）</span>。<div id='poem_sentence_3_78069_comment'></div></div><div class='poemSentence' id='poem_sentence_4_78069'></div><div id='poem_sentence_4_78069_comment'></div></div><div class='poemNote' id='poem_note_78069'><div class='inline1'><div id='poem_sentence_1_78069_0'>⑴ 《宋诗纪事》卷一八引作王</div></div></div><div id='poem_note_78069_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年10月</a>　友人程师孟知越州，有诗相送。作品：《送程给事知越州》<div id='poem_78070' class='_poem'><div id='poem_title_78070' class='poemTitle showDetail'><a href='/Writing/78070?labeling=true' target='_blank'>送程给事知越州</a><span class='authorDate'>（1077年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_78070")'>冯京</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_78070_comment'></div><div class='poemContent' id='poem_content_78070'><div class='poemSentence' id='poem_sentence_0_78070'>才毫无地展经纶，白首归来万里身。<div id='poem_sentence_0_78070_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78070'>持节气凌沙漠使，怀章荣动会稽人。<div id='poem_sentence_1_78070_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78070'>平湖翠岫千家月，落日西风一箸莼。<div id='poem_sentence_2_78070_comment'></div></div><div class='poemSentence' id='poem_sentence_3_78070'>南海疲民正回首，满城歌舞颂年椿<span class='inlineComment2'>（宋黄康弼《续会稽掇英集》卷一）</span>。<div id='poem_sentence_3_78070_comment'></div></div><div class='poemSentence' id='poem_sentence_4_78070'></div><div id='poem_sentence_4_78070_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年11月8日</a>　进言辩白谢景初无罪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　疾病，神宗使医为治。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年8月</a>　疾愈造朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年11月5日</a>　与吴充、王圭等请罢赐功臣号，从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　在枢密使任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年1月11日</a>　诣启圣禅院，行朝拜礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年5月2日</a>　司天监定九月明堂大礼，冯京为礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年9月27日</a>　明堂大礼，冯京迁正议大夫、枢密使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年9月28日</a>　吕公著为枢密副使，于是西府同僚有吕公著、薛向、孙固等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　受成都府嘉祐禅院纪师之托，作《嘉祐禅院记》<div id='poem_1175401' class='_poem'><div id='poem_title_1175401' class='poemTitle showDetail'><a href='/Writing/1175401?labeling=true' target='_blank'>嘉祐禅院记<span class='inlineComment2'>（元丰三年）</span></a><span class='authorDate'>（1080年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175401")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175401_comment'></div><div class='poemContent' id='poem_content_1175401'><div class='articleSentence' id='poem_sentence_0_1175401'>成都府嘉祐禅院，古名毗卢，本伪蜀近密王处回所舍宅也。<div class='inline' id='poem_sentence_0_1175401_comment'></div>兵火之馀，有敝屋十数楹，在颓墉荒榛间，虽迩通衢，而门无车马之迹。<div class='inline' id='poem_sentence_1_1175401_comment'></div>嘉祐二年，端明殿学士宋公守都，始命长老齐海开堂演法，十方住持。<div class='inline' id='poem_sentence_2_1175401_comment'></div>七年，诏赐今额。<div class='inline' id='poem_sentence_3_1175401_comment'></div>初，海师之来也，召参学门人峨眉绍而议曰：「今吾与尔俱被府命，以兴梵刹，非大法堂不足以倡吾宗，非香积食不足以具供施，非钜厦不足以安清众」。<div class='inline' id='poem_sentence_4_1175401_comment'></div>于是募信者，建法堂、僧堂、香积厨，六年而后成。<div class='inline' id='poem_sentence_5_1175401_comment'></div>治平二年，海师移席长松山，府尹端明殿学士韩公命纪师嗣领其众。<div class='inline' id='poem_sentence_6_1175401_comment'></div>纪师营缮日勤一日，乃建宝殿以严尊像，购经典以备诵持，辟三门以示趣向，立丈室以延叩请。<div class='inline' id='poem_sentence_7_1175401_comment'></div>有太庙斋郎游之才为起藏殿，以秘教乘；<div class='inline' id='poem_sentence_8_1175401_comment'></div>新津张氏寿享施田七十亩，以助岁供；<div class='inline' id='poem_sentence_9_1175401_comment'></div>都人王守庆入圃畦八亩，以广院基。<div class='inline' id='poem_sentence_10_1175401_comment'></div>凡为屋百五十楹，居者得所安，学者蒙所益，始于都会，号大道场。<div class='inline' id='poem_sentence_11_1175401_comment'></div>游方之徒，归者如市，远迩檀信，靡然向风。<div class='inline' id='poem_sentence_12_1175401_comment'></div>非纪师智力，安能至是哉！<div class='inline' id='poem_sentence_13_1175401_comment'></div>西蜀士民繁多，人心乐善，然禅林之兴，殆无二世。<div class='inline' id='poem_sentence_14_1175401_comment'></div>使继而主之者皆如师之勤，则法会有不兴乎？<div class='inline' id='poem_sentence_15_1175401_comment'></div>使释氏子皆如师之心，则祖道有不隆乎？<div class='inline' id='poem_sentence_16_1175401_comment'></div>纪师以余乡守是邦，屡尝访师废兴本末，闻见最详，不惮数千里之劳而以记文见托，因直书以贻之云。<div class='inline' id='poem_sentence_17_1175401_comment'></div>元丰三年记。</div><div id='poem_sentence_18_1175401_comment'></div></div></div><br /></div><div class='label1' id='7f33df4b91fb4312bd367307cf0bbf5c_label'><a href='javascript: DetailSwitch("7f33df4b91fb4312bd367307cf0bbf5c");'><span id='7f33df4b91fb4312bd367307cf0bbf5c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>，67岁</div><div id='7f33df4b91fb4312bd367307cf0bbf5c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年7月16日</a>　坤成节，进奉马匹，有赐诏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年12月7日</a>　进奉兴龙节马并冬节马，有赐诏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年12月26日</a>　进奉贺端午节马。<br /></div><div class='label1' id='4b7e75e4c6c142f683197ca3cbf836a4_label'><a href='javascript: DetailSwitch("4b7e75e4c6c142f683197ca3cbf836a4");'><span id='4b7e75e4c6c142f683197ca3cbf836a4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1094')">1091-1094年</a>，71-74岁</div><div id='4b7e75e4c6c142f683197ca3cbf836a4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年1月11日</a>　有徙知陈州之命，过国门，辞疾甚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年1月12日</a>　改左银青光禄大夫、观文殿学士、兼侍读，充中太一宫使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年2月1日</a>　初赴侍读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年4月12日</a>　乞致仕不允，令除经筵外，遇朔望赴朝参。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年5月22日</a>　除宣徽南院使，仍旧充中太一宫使，许朝朔望。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年闰8月</a>　再上表乞致仕，不许、不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年3月4日</a>　为太子少师、依旧宣徽南院使致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年8月26日</a>　宣徽南院使致仕冯京为太子少傅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年</a>　致仕休养。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年4月3日</a>　卒。讣闻，天子为特行临奠之礼，赠司徒，谥曰文简。蔡骃为撰行状，彭汝砺为撰墓志。<br /></div>
-----end



-----title
荆州
-----detail
<div class='label1' id='6b9f03adcb0e47c2ba7e304a95b1c5ee_label'><a href='javascript: DetailSwitch("6b9f03adcb0e47c2ba7e304a95b1c5ee");'><span id='6b9f03adcb0e47c2ba7e304a95b1c5ee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1051')">1049-1051年</a>，29-31岁</div><div id='6b9f03adcb0e47c2ba7e304a95b1c5ee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　恩人南宫诚通判长沙，有诗谢知遇之恩。作品：《谢鄂倅南宫诚》<div id='poem_78071' class='_poem'><div id='poem_title_78071' class='poemTitle showDetail'><a href='/Writing/78071?labeling=true' target='_blank'>谢鄂倅南宫城</a><span class='authorDate'>（1049年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_78071")'>冯京</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_78071_comment'></div><div class='poemContent' id='poem_content_78071'><div class='poemSentence' id='poem_sentence_0_78071'>尝思<span class='link' onclick='ShowWordComment("poem_sentence_0_78071", 78071, "Clauses/0/Comments/0")'>鹏海</span>隔飞翻，曾得<sup class='reference inlineComment2'>⑴</sup>天风送羽翰。<div id='poem_sentence_0_78071_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78071'>恩比丘山何以戴，心同金石欲移难。<div id='poem_sentence_1_78071_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78071'>经年空叹音书绝，千里常思道义欢。<div id='poem_sentence_2_78071_comment'></div></div><div class='poemSentence' id='poem_sentence_3_78071'>每向江陵访遗治<span class='inlineComment2'>（《宋历科状元录》作迹）</span>，邑人犹指县题看<sup class='reference inlineComment2'>⑵</sup>。<div id='poem_sentence_3_78071_comment'></div></div><div class='poemSentence' id='poem_sentence_4_78071'></div><div id='poem_sentence_4_78071_comment'></div></div><div class='poemNote' id='poem_note_78071'><div class='inline1'><div id='poem_sentence_0_78071_0'>⑴ 《宋历科状元录》卷三作是</div></div><div class='inline1'><div id='poem_sentence_3_78071_0'>⑵ 宋文莹《湘山野录》卷中　《湘山野录》：冯大参当世，始求荐于武昌。会小宗者庸缪寡鉴，坚欲黜落，又欲置末缀。时鄂倅南宫城监试，当拆封定卷，大不平，奋臂力主之，以公冠于乡版，果取大魁。释褐除荆南倅，南宫迁潭倅，以诗谢之云云。</div></div></div><div id='poem_note_78071_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年11月19日</a>　原配王氏文淑卒，年二十，子祖善未月亦夭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　与同僚善处。离任，“吏民拥马首，不听行”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　嫂朱氏病卒于鄂州太平坊里第。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='24bf1950b1f048139525a71fcb0c029e_label'><a href='javascript: DetailSwitch("24bf1950b1f048139525a71fcb0c029e");'><span id='24bf1950b1f048139525a71fcb0c029e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>，38岁</div><div id='24bf1950b1f048139525a71fcb0c029e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年3月</a>　避岳父富弼亲嫌，迁为右正言、龙图阁待制，知扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　在扬州，遇事立断，吏畏民悦。<br /></div>
-----end



-----title
合肥（庐州）
-----detail
<div class='label1' id='2a25927341bc49b981be284da24b004c_label'><a href='javascript: DetailSwitch("2a25927341bc49b981be284da24b004c");'><span id='2a25927341bc49b981be284da24b004c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>，39岁</div><div id='2a25927341bc49b981be284da24b004c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年3月18日</a>　因刘保衡案，自劾徙知庐州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　安于治郡，甚得利民心。<br /></div>
-----end



-----title
南京（江宁）
-----detail
<div class='label1' id='b52b8792071d4e3bb7f3ff9593e4b7fa_label'><a href='javascript: DetailSwitch("b52b8792071d4e3bb7f3ff9593e4b7fa");'><span id='b52b8792071d4e3bb7f3ff9593e4b7fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>，40岁</div><div id='b52b8792071d4e3bb7f3ff9593e4b7fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年6月</a>　以龙图阁待制知江宁府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　在江宁任上，遇事“据案推究”，“一无壅滞，人服其敏。”<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='f9d49e6340a54f2094a32593833caf6c_label'><a href='javascript: DetailSwitch("f9d49e6340a54f2094a32593833caf6c");'><span id='f9d49e6340a54f2094a32593833caf6c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>，45岁</div><div id='f9d49e6340a54f2094a32593833caf6c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年5月4日</a>　为陕西安抚使。<br /></div><div class='label1' id='5d3d1ed7e8ea4cffae1701a5168390be_label'><a href='javascript: DetailSwitch("5d3d1ed7e8ea4cffae1701a5168390be");'><span id='5d3d1ed7e8ea4cffae1701a5168390be_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>，45岁</div><div id='5d3d1ed7e8ea4cffae1701a5168390be' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年12月</a>　在陕西安抚使任上，荐种氏。<br /></div>
-----end



-----title
太原
-----detail
<div class='label1' id='d2703bc3a5494cbdaec3655a585c06a9_label'><a href='javascript: DetailSwitch("d2703bc3a5494cbdaec3655a585c06a9");'><span id='d2703bc3a5494cbdaec3655a585c06a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>，49岁</div><div id='d2703bc3a5494cbdaec3655a585c06a9' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>以端明殿学士兼翰林侍读学士，知太原府。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>建筹边楼、爱月亭。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>与王安国书信往来谈佛事。<br /></div>
-----end



-----title
亳州
-----detail
<div class='label1' id='f69a42e9154d4749ab9214a6a2518ef3_label'><a href='javascript: DetailSwitch("f69a42e9154d4749ab9214a6a2518ef3");'><span id='f69a42e9154d4749ab9214a6a2518ef3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，55岁</div><div id='f69a42e9154d4749ab9214a6a2518ef3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年1月7日</a>　以参知政事、右谏议大夫守本官罢知亳州。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='0e5cabee15544e8d8bf45526e3f6219d_label'><a href='javascript: DetailSwitch("0e5cabee15544e8d8bf45526e3f6219d");'><span id='0e5cabee15544e8d8bf45526e3f6219d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，55岁</div><div id='0e5cabee15544e8d8bf45526e3f6219d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年10月29日</a>　知河南府。<br /></div><div class='label1' id='c6f0c23ee4b24c8ea6ea0414e2f83894_label'><a href='javascript: DetailSwitch("c6f0c23ee4b24c8ea6ea0414e2f83894");'><span id='c6f0c23ee4b24c8ea6ea0414e2f83894_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>，63岁</div><div id='c6f0c23ee4b24c8ea6ea0414e2f83894' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年闰6月22日</a>　岳父富弼薨于洛阳私第。赴洛阳奔丧。<br /></div>
-----end



-----title
平凉（渭州）
-----detail
<div class='label1' id='95e636ade3e2490a85cba05ca4d362ec_label'><a href='javascript: DetailSwitch("95e636ade3e2490a85cba05ca4d362ec");'><span id='95e636ade3e2490a85cba05ca4d362ec_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1076')">1075-1076年</a>，55-56岁</div><div id='95e636ade3e2490a85cba05ca4d362ec' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年11月9日</a>　为资政殿学士、知渭州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年2月</a>　知渭州，兼泾原路经略使。<br /></div>
-----end



-----title
成都
-----detail
<div class='label1' id='06bdbeda4ded499cabc8d2c36931e7d0_label'><a href='javascript: DetailSwitch("06bdbeda4ded499cabc8d2c36931e7d0");'><span id='06bdbeda4ded499cabc8d2c36931e7d0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>，56岁</div><div id='06bdbeda4ded499cabc8d2c36931e7d0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年4月23日</a>　茂州夷人叛，徙知成都府，兼利州路安抚使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年5月12日</a>　修筑边防。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>　收服夷人叛乱，深得人心，苏轼以词盛赞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>　茂州守将、成都路提点刑狱张讽病还成都，冯京迎候，张讽托之后事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年9月</a>　作《油筒子传》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年10月23日</a>　以给事中召知枢密院。诏京抚定蕃部讫，乃赴阙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年11月</a>　离成都，蜀人不忍其去，为张灯如上元。<br /></div>
-----end



-----title
孟州（河阳）
-----detail
<div class='label1' id='e385b40963d942b6bee3577caac08e52_label'><a href='javascript: DetailSwitch("e385b40963d942b6bee3577caac08e52");'><span id='e385b40963d942b6bee3577caac08e52_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，61岁</div><div id='e385b40963d942b6bee3577caac08e52' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年1月23日</a>　罢枢密使，以光禄大夫、观文殿大学士、知河阳。作品：《河阳谢上表》<div id='poem_1175396' class='_poem'><div id='poem_title_1175396' class='poemTitle showDetail'><a href='/Writing/1175396?labeling=true' target='_blank'>河阳谢上表</a><span class='authorDate'>（1081年1月23日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175396")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175396_comment'></div><div class='poemContent' id='poem_content_1175396'><div class='articleSentence' id='poem_sentence_0_1175396'>久尘右地，无补圣明；<div class='inline' id='poem_sentence_0_1175396_comment'></div>坐窃迩藩，尚宽罪戾。<div class='inline' id='poem_sentence_1_1175396_comment'></div>恩私溢望，愧灼兼怀。<div class='inline' id='poem_sentence_2_1175396_comment'></div>伏念臣才不逮中，智非经远，特逢盛际，再列近司。<div class='inline' id='poem_sentence_3_1175396_comment'></div>擢之于寻常之中，振之于颠危之下。<div class='inline' id='poem_sentence_4_1175396_comment'></div>便蕃异数，究极宠光。<div class='inline' id='poem_sentence_5_1175396_comment'></div>龊龊备员，仅能寡过；<div class='inline' id='poem_sentence_6_1175396_comment'></div>碌碌成事，无足论功。<div class='inline' id='poem_sentence_7_1175396_comment'></div>徒肩许国之诚，靡讲卫生之术。<div class='inline' id='poem_sentence_8_1175396_comment'></div>曩婴疾疹，殆至膏肓，虽赖上医，迄存馀喘。<div class='inline' id='poem_sentence_9_1175396_comment'></div>然而气血潜耗，智虑早衰，筋力乏于步趋，耳目乖于听览。<div class='inline' id='poem_sentence_10_1175396_comment'></div>勉从职事，仍历岁时。<div class='inline' id='poem_sentence_11_1175396_comment'></div>覆餗之讥，已腾众口；<div class='inline' id='poem_sentence_12_1175396_comment'></div>乞麾之请，遽恻上心。<div class='inline' id='poem_sentence_13_1175396_comment'></div>矧惟右辅名都，三城重镇，水陆皆便，次舍非遥，食物具宜，堂皇尤峻。<div class='inline' id='poem_sentence_14_1175396_comment'></div>使传罕经于馆候，讼牒希至于庭除。<div class='inline' id='poem_sentence_15_1175396_comment'></div>加以时雨既优，宿麦滋茂，盗贼屏息，闾里阜安，不烦施为，有便颐养。<div class='inline' id='poem_sentence_16_1175396_comment'></div>此盖伏遇皇帝陛下天地容覆，日月照临，私臣以不报之恩，谅臣有可矜之理，终始眷遇，进退保全。<div class='inline' id='poem_sentence_17_1175396_comment'></div>顾何心颜，敢爱躯命！<div class='inline' id='poem_sentence_18_1175396_comment'></div>惟愿稍加药饵，益近方书。<div class='inline' id='poem_sentence_19_1175396_comment'></div>朝露未晞，傥复还于旧观；<div class='inline' id='poem_sentence_20_1175396_comment'></div>爝火不息，誓更竭于精神。</div><div id='poem_sentence_21_1175396_comment'></div></div></div><br /></div><div class='label1' id='c8a2343f04c247b39b463d91fa9d4f64_label'><a href='javascript: DetailSwitch("c8a2343f04c247b39b463d91fa9d4f64");'><span id='c8a2343f04c247b39b463d91fa9d4f64_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1086')">1084-1086年</a>，64-66岁</div><div id='c8a2343f04c247b39b463d91fa9d4f64' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年</a>　冬，赴任河阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年3月27日</a>　哲宗赐冯京等金带银帛。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>　迁银青光禄大夫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年9月11日</a>　在知河阳任上。文彦博荐其为相，御史中丞刘挚言冯京疾病，事多健忘，不宜为相。<br /></div>
-----end



-----title
益都
-----detail
<div class='label1' id='c58b5df7ad3c4113a9b3eeeb813d2cc8_label'><a href='javascript: DetailSwitch("c58b5df7ad3c4113a9b3eeeb813d2cc8");'><span id='c58b5df7ad3c4113a9b3eeeb813d2cc8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，61岁</div><div id='c58b5df7ad3c4113a9b3eeeb813d2cc8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年11月2日</a>　徙知青州。<br /></div>
-----end



-----title
正定（真定）
-----detail
<div class='label1' id='cb14793506d4483eb35c5726d7db6e45_label'><a href='javascript: DetailSwitch("cb14793506d4483eb35c5726d7db6e45");'><span id='cb14793506d4483eb35c5726d7db6e45_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1083')">1082-1083年</a>，62-63岁</div><div id='cb14793506d4483eb35c5726d7db6e45' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　改知真定府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　在知成德军任上，治理滹沱河。<br /></div><div class='label1' id='0bb6399f4c4d4103bfb558618a89cab1_label'><a href='javascript: DetailSwitch("0bb6399f4c4d4103bfb558618a89cab1");'><span id='0bb6399f4c4d4103bfb558618a89cab1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年</a>，64岁</div><div id='0bb6399f4c4d4103bfb558618a89cab1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年7月18日</a>　有复知河阳之命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年8月3日</a>　仍在真定府，言洺州水灾事。<br /></div>
-----end



-----title
大名
-----detail
<div class='label1' id='1cb2bd8e2bb04cdd91b9971302bd0a9c_label'><a href='javascript: DetailSwitch("1cb2bd8e2bb04cdd91b9971302bd0a9c");'><span id='1cb2bd8e2bb04cdd91b9971302bd0a9c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>，67岁</div><div id='1cb2bd8e2bb04cdd91b9971302bd0a9c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年3月19日</a>　除保宁军节度使、知大名府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年3月</a>　哲宗两敕茶药。<br /></div><div class='label1' id='85e6209d34994c538f6b73b0524de528_label'><a href='javascript: DetailSwitch("85e6209d34994c538f6b73b0524de528");'><span id='85e6209d34994c538f6b73b0524de528_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1090')">1088-1090年</a>，68-70岁</div><div id='85e6209d34994c538f6b73b0524de528' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年2月12日</a>　乞令有司固护府城横堤。作品：《乞令有司固护府城横堤奏》<div id='poem_1175395' class='_poem'><div id='poem_title_1175395' class='poemTitle showDetail'><a href='/Writing/1175395?labeling=true' target='_blank'>乞令有司固护府城横堤奏</a><span class='authorDate'>（元祐三年二月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(22649, "北宋", "冯京", "poem_title_1175395")'>冯京</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1175395_comment'></div><div class='poemContent' id='poem_content_1175395'><div class='articleSentence' id='poem_sentence_0_1175395'>准敕开修减水河，在本府城护横堤之南，请下有司，预行固护。</div><div id='poem_sentence_0_1175395_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年4月13日</a>　夫人后富氏卒，享年五十。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年4月13日</a>　得到皇上多次抚问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年7月12日</a>　右谏议大夫范祖禹荐其可任枢密。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　春，上表乞致仕，不允、不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　再上表乞致仕，不允、不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　三上表乞致仕，不允、不许，断来章。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年4月26日</a>　为检校司空，改授彰德军节度使，再任知大名府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年4月26日</a>　上表辞免加恩，不允、不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年5月</a>　上表辞免彰德军节钺，不允、不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　冬，进奉贺明堂礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年12月1日</a>　有知河阳之命，未赴任。<br /></div>
-----end



-----title
新密（密县）
-----detail
<div class='label1' id='b3ddd7df9e674c25b716f3411f31bd6a_label'><a href='javascript: DetailSwitch("b3ddd7df9e674c25b716f3411f31bd6a");'><span id='b3ddd7df9e674c25b716f3411f31bd6a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>，74岁</div><div id='b3ddd7df9e674c25b716f3411f31bd6a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年8月</a>　葬密县义台乡南朱村之祖茔。<br /></div>
-----end



-----title
潜山
-----detail
null
-----end


