
-----title
扬州 (出生地)
-----detail
<div class='label1' id='2936ad38114348fb8a1dde4bce6b97ee_label'><a href='javascript: DetailSwitch("2936ad38114348fb8a1dde4bce6b97ee");'><span id='2936ad38114348fb8a1dde4bce6b97ee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=903&endYear=915')">903-915年</a>，1-13岁</div><div id='2936ad38114348fb8a1dde4bce6b97ee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=903&endYear=903')">903年</a>　是年冯延巳出生在扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=904&endYear=909')">904-909年</a>　是年或居扬州，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=910&endYear=910')">910年</a>　是年或居扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=911&endYear=915')">911-915年</a>　是年或居扬州，姑系于此。<br /></div><div class='label1' id='1ba81de5a1e7456eb4035b814af35652_label'><a href='javascript: DetailSwitch("1ba81de5a1e7456eb4035b814af35652");'><span id='1ba81de5a1e7456eb4035b814af35652_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=918&endYear=928')">918-928年</a>，16-26岁</div><div id='1ba81de5a1e7456eb4035b814af35652' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=918&endYear=918')">918年</a>　先主入广陵，代徐温子知训。或从之，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=919&endYear=926')">919-926年</a>　是年或随先主在扬州，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=927&endYear=927')">927年</a>　是年随先主或在扬州。孙晟自后唐奔吴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=928&endYear=928')">928年</a>　是年或随先主在扬州，姑系于此。<br /></div>
-----end



-----title
歙县（休宁）
-----detail
<div class='label1' id='da35647259b04a29983342670b8d79aa_label'><a href='javascript: DetailSwitch("da35647259b04a29983342670b8d79aa");'><span id='da35647259b04a29983342670b8d79aa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=916&endYear=916')">916年</a>，14岁</div><div id='da35647259b04a29983342670b8d79aa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=916&endYear=916')">916年</a>　是年随父在歙州。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='eba197390d3c4e729e1372e2275f6f1b_label'><a href='javascript: DetailSwitch("eba197390d3c4e729e1372e2275f6f1b");'><span id='eba197390d3c4e729e1372e2275f6f1b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=917&endYear=917')">917年</a>，15岁</div><div id='eba197390d3c4e729e1372e2275f6f1b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=917&endYear=917')">917年</a>　是年先主李昇徙润州，或随从，姑系于此。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='d2bc1588b0704d2dbed064a4b53d4d88_label'><a href='javascript: DetailSwitch("d2bc1588b0704d2dbed064a4b53d4d88");'><span id='d2bc1588b0704d2dbed064a4b53d4d88_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=929&endYear=944')">929-944年</a>，27-42岁</div><div id='d2bc1588b0704d2dbed064a4b53d4d88' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=929&endYear=929')">929年</a>　是年李昪始专吴政，延巳或随之在吴，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=930&endYear=930')">930年</a>　仕吴。烈祖授为秘书郎，使从李璟游处。累迁驾部郎中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=931&endYear=931')">931年</a>　是年仕吴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=932&endYear=932')">932年</a>　仕吴。与陈觉善。觉扬州海陵人，殆以乡谊合也。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=933&endYear=933')">933年</a>　仕吴。江文蔚自后唐奔吴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=934&endYear=935')">934-935年</a>　是年仕吴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=936&endYear=936')">936年</a>　仕吴。与弟延鲁俱事李昪于元帅府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=937&endYear=937')">937年</a>　仕南唐。为李璟吴王元帅府掌书记。十月，李昪篡吴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=938&endYear=938')">938年</a>　仕南唐。李璟徙封齐王。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=939&endYear=939')">939年</a>　仕南唐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=940&endYear=940')">940年</a>　仕南唐。《花间集》结集。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=941&endYear=941')">941年</a>　仕南唐。朝臣怂恿李昪伐吴、楚，其议倡于正中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=942&endYear=942')">942年</a>　仕南唐。以驾部郎中为李璟齐王元帅府掌书记。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=943&endYear=943')">943年12月</a>　仕南唐。拜谏议大夫翰林学士，迁户部侍郎。“五鬼”之一，宋（齐丘）党中坚。十二月，宋齐丘归九华山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=944&endYear=944')">944年12月</a>　仕南唐。十二月，为翰林学士承旨。<br /></div><div class='label1' id='284d6cb7935d4506b17423c4c5ed795d_label'><a href='javascript: DetailSwitch("284d6cb7935d4506b17423c4c5ed795d");'><span id='284d6cb7935d4506b17423c4c5ed795d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=946&endYear=947')">946-947年</a>，44-45岁</div><div id='284d6cb7935d4506b17423c4c5ed795d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=946&endYear=946')">946年</a>　仕南唐。以中书侍郎同平章事，集贤殿大学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=947&endYear=947')">947年</a>　仕南唐。福州兵败，为江文蔚等所劾，罢相为太子少保。<br /></div><div class='label1' id='b504e5645db84ce2b0086134f5f51c84_label'><a href='javascript: DetailSwitch("b504e5645db84ce2b0086134f5f51c84");'><span id='b504e5645db84ce2b0086134f5f51c84_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=960')">951-960年</a>，49-58岁</div><div id='b504e5645db84ce2b0086134f5f51c84' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=951')">951年</a>　仕南唐。以继母忧去抚州。起复冠军大将军，召为太弟太保，领潞军节度。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=952&endYear=952')">952年3月</a>　仕南唐。三月为左仆射，与孙晟等并同平章事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=952&endYear=952')">952年11月</a>　仕南唐。十一月，以尽失湖湘而自劾，罢为左仆射。为李璟作楞严经序。作品：《楞严经序》<span class='inlineComment2'>（此文见《全唐文》附《唐文拾遗》卷四十七，上海古籍出版社，1990年版，第238页中。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=953&endYear=953')">953年3月</a>　仕南唐。三月复以左仆射同平章事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=954&endYear=954')">954年1月</a>　仕南唐。本年正月奉敕撰《开先禅院碑记》<span class='inlineComment2'>（此文见《全唐文》卷八七六，第4063页上。）</span><div id='poem_1377515' class='_poem'><div id='poem_title_1377515' class='poemTitle showDetail'><a href='/Writing/1377515?labeling=true' target='_blank'>开先禅院碑记</a><span class='authorDate'>（954年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 五代 · </span><a href='javascript: ShowPoemAuthorProfile(14737, "五代", "冯延巳", "poem_title_1377515")'>冯延巳</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1377515_comment'></div><div class='poemContent' id='poem_content_1377515'><div class='articleSentence' id='poem_sentence_0_1377515'>皇上即位之九年。诏以庐山书堂旧基为寺。<div class='inline' id='poem_sentence_0_1377515_comment'></div>寺成。会昭武军节度使冯延已肆觐于京师。<div class='inline' id='poem_sentence_1_1377515_comment'></div>上赐从容于便殿。语及往事。<div class='inline' id='poem_sentence_2_1377515_comment'></div>顾谓曰。庐山书堂已为寺矣。<div class='inline' id='poem_sentence_3_1377515_comment'></div>朕在藩时。簪履辈唯卿在耳。<div class='inline' id='poem_sentence_4_1377515_comment'></div>朕置此书堂之本意。卿亦预知。<div class='inline' id='poem_sentence_5_1377515_comment'></div>颇记忆否。延已对曰。<div class='inline' id='poem_sentence_6_1377515_comment'></div>陛下真诚。悬诸日月。<div class='inline' id='poem_sentence_7_1377515_comment'></div>微臣固陋。何敢忘之。<div class='inline' id='poem_sentence_8_1377515_comment'></div>昔在吴邦。唐运中缺。<div class='inline' id='poem_sentence_9_1377515_comment'></div>陛下龄方志学。龙潜鼎司。<div class='inline' id='poem_sentence_10_1377515_comment'></div>洪惟圣心。邈焉高蹈<span class='inlineComment2'>（一作趣）</span>。<div class='inline' id='poem_sentence_11_1377515_comment'></div>咳唾权政。疣⿸<span class='inlineComment2'>（疒赘）</span>经纶。<div class='inline' id='poem_sentence_12_1377515_comment'></div>慕崆峒之师。几劳轩拜。<div class='inline' id='poem_sentence_13_1377515_comment'></div>闻富寿之祝。亦固尧辞。<div class='inline' id='poem_sentence_14_1377515_comment'></div>注念烟萝。每怀宴息。<div class='inline' id='poem_sentence_15_1377515_comment'></div>恩寻爽垲之境。以备华胥之游。<div class='inline' id='poem_sentence_16_1377515_comment'></div>匡庐天下之名山。江表之胜槩。<div class='inline' id='poem_sentence_17_1377515_comment'></div>图谍具载。灵仙咸栖。<div class='inline' id='poem_sentence_18_1377515_comment'></div>果有潜夫。来献兹地。<div class='inline' id='poem_sentence_19_1377515_comment'></div>已酬善价。遽辟崇基。<div class='inline' id='poem_sentence_20_1377515_comment'></div>才俾芟夷。未遑畚筑。<div class='inline' id='poem_sentence_21_1377515_comment'></div>旋则中兴在运。夏物重归。<div class='inline' id='poem_sentence_22_1377515_comment'></div>陛下位属元良。务烦监抚。<div class='inline' id='poem_sentence_23_1377515_comment'></div>寝门鸡唱。方视燠寒。<div class='inline' id='poem_sentence_24_1377515_comment'></div>嵩高凤鸣。宁谐好尚。<div class='inline' id='poem_sentence_25_1377515_comment'></div>逮乎出震嗣服。虽欲从之。<div class='inline' id='poem_sentence_26_1377515_comment'></div>巢许之踪。其可继耶。<div class='inline' id='poem_sentence_27_1377515_comment'></div>尧舜不得已而治天下。岂虚言哉。<div class='inline' id='poem_sentence_28_1377515_comment'></div>方今陛下日照天临。风行草偃。<div class='inline' id='poem_sentence_29_1377515_comment'></div>勤俭以化。焦劳思理。<div class='inline' id='poem_sentence_30_1377515_comment'></div>求贤草泽。尽善于百王。<div class='inline' id='poem_sentence_31_1377515_comment'></div>推公友于。迈德于千古。<div class='inline' id='poem_sentence_32_1377515_comment'></div>虫蝗殒于灵雨。旱歉转为丰年。<div class='inline' id='poem_sentence_33_1377515_comment'></div>大信既孚。殊方徯后。<div class='inline' id='poem_sentence_34_1377515_comment'></div>威惟取乱。仁实怀柔。<div class='inline' id='poem_sentence_35_1377515_comment'></div>所以建水僭称。肉袒而诣吏。<div class='inline' id='poem_sentence_36_1377515_comment'></div>楚邦乱略。俛首而来朝。<div class='inline' id='poem_sentence_37_1377515_comment'></div>矧彼长沙。恃险与固。<div class='inline' id='poem_sentence_38_1377515_comment'></div>隔绝声教。五纪于兹。<div class='inline' id='poem_sentence_39_1377515_comment'></div>一旦砥平。易于反掌。<div class='inline' id='poem_sentence_40_1377515_comment'></div>兵不血刃。市不易肆。<div class='inline' id='poem_sentence_41_1377515_comment'></div>拓土宇于数千里。复正朔于四十州。<div class='inline' id='poem_sentence_42_1377515_comment'></div>可大之功。冠乎史册。<div class='inline' id='poem_sentence_43_1377515_comment'></div>犹且纳隍轸虑。驭朽兢怀。<div class='inline' id='poem_sentence_44_1377515_comment'></div>物畅皇猷。民知王度。<div class='inline' id='poem_sentence_45_1377515_comment'></div>洋洋焉。荡荡焉。<div class='inline' id='poem_sentence_46_1377515_comment'></div>混一车书。岂远乎哉。<div class='inline' id='poem_sentence_47_1377515_comment'></div>言未及终。上曰。<div class='inline' id='poem_sentence_48_1377515_comment'></div>是皆然矣。抑朕又闻古先哲王。<div class='inline' id='poem_sentence_49_1377515_comment'></div>握图御宇。惟德是务。<div class='inline' id='poem_sentence_50_1377515_comment'></div>与善同归。俯仰抑扬。<div class='inline' id='poem_sentence_51_1377515_comment'></div>不失其正。久于其道。<div class='inline' id='poem_sentence_52_1377515_comment'></div>而天下化成。恒沙如来。<div class='inline' id='poem_sentence_53_1377515_comment'></div>出世济俗。依空说性。<div class='inline' id='poem_sentence_54_1377515_comment'></div>性外无空。信则修崇。<div class='inline' id='poem_sentence_55_1377515_comment'></div>悟则解脱。始乎正法。<div class='inline' id='poem_sentence_56_1377515_comment'></div>终乎象教。使人趋清净之域。<div class='inline' id='poem_sentence_57_1377515_comment'></div>息贪竞之心。民用以淳。<div class='inline' id='poem_sentence_58_1377515_comment'></div>理道何远。是则菩提之教。<div class='inline' id='poem_sentence_59_1377515_comment'></div>与政通焉。朕以此寺基。<div class='inline' id='poem_sentence_60_1377515_comment'></div>是朕当年思欲遁世之地。弃之草莽则可惜。<div class='inline' id='poem_sentence_61_1377515_comment'></div>搆之栋宇则无名。不若兴建伽蓝。<div class='inline' id='poem_sentence_62_1377515_comment'></div>以居禅众。示人至理。<div class='inline' id='poem_sentence_63_1377515_comment'></div>亦造化之一端也。其创置之规。<div class='inline' id='poem_sentence_64_1377515_comment'></div>奢俭之度。绩用之费。<div class='inline' id='poem_sentence_65_1377515_comment'></div>卿复知耶。延已对曰。<div class='inline' id='poem_sentence_66_1377515_comment'></div>起置之始。适已上奏。<div class='inline' id='poem_sentence_67_1377515_comment'></div>逮兹成寺。臣亦粗知。<div class='inline' id='poem_sentence_68_1377515_comment'></div>肇乎程土工。度山木。<div class='inline' id='poem_sentence_69_1377515_comment'></div>豫章之材间出。般输之艺屡献。<div class='inline' id='poem_sentence_70_1377515_comment'></div>运<span class='inlineComment2'>（一作挥）</span>斤若雨。荷锸如云。<div class='inline' id='poem_sentence_71_1377515_comment'></div>力不劳于中民。财不伤于外府。<div class='inline' id='poem_sentence_72_1377515_comment'></div>岁月未几。厥功已集。<div class='inline' id='poem_sentence_73_1377515_comment'></div>骇多宝之涌出。疑化城之突然。<div class='inline' id='poem_sentence_74_1377515_comment'></div>邃殿正门。重轩复槛。<div class='inline' id='poem_sentence_75_1377515_comment'></div>高墙虬转。修廊翼舒。<div class='inline' id='poem_sentence_76_1377515_comment'></div>香厨旁开。僧堂内辟。<div class='inline' id='poem_sentence_77_1377515_comment'></div>法筵清净。宛是祗陀之园。<div class='inline' id='poem_sentence_78_1377515_comment'></div>方丈精严。更类维摩之室。<div class='inline' id='poem_sentence_79_1377515_comment'></div>摭菩提之地位。俨如来之相好。<div class='inline' id='poem_sentence_80_1377515_comment'></div>功呈敏手。则塑像如生。<div class='inline' id='poem_sentence_81_1377515_comment'></div>妙属良工。则丹青若活。<div class='inline' id='poem_sentence_82_1377515_comment'></div>而况依林附麓。左嵓右壑。<div class='inline' id='poem_sentence_83_1377515_comment'></div>瀑布悬吕梁之势。凌云挺阇崛之形。<div class='inline' id='poem_sentence_84_1377515_comment'></div>溪彻湓江。表法流于不断。<div class='inline' id='poem_sentence_85_1377515_comment'></div>峰开石镜。同慧日之长明。<div class='inline' id='poem_sentence_86_1377515_comment'></div>其或寥泬云收。户庭雨霁。<div class='inline' id='poem_sentence_87_1377515_comment'></div>钟鸣谷响。猿啼树深。<div class='inline' id='poem_sentence_88_1377515_comment'></div>仰止则峻巘连空。写望则长川无际。<div class='inline' id='poem_sentence_89_1377515_comment'></div>僧闲境寂。似出世间。<div class='inline' id='poem_sentence_90_1377515_comment'></div>信有为之胜因。实安禅之嘉所。<div class='inline' id='poem_sentence_91_1377515_comment'></div>足使迷者得于逵之渐。达者得不二之门。<div class='inline' id='poem_sentence_92_1377515_comment'></div>苟非圣人用心。其孰能与于此乎。<div class='inline' id='poem_sentence_93_1377515_comment'></div>上曰。卿知其始也既如彼。<div class='inline' id='poem_sentence_94_1377515_comment'></div>知其末也又如此。文以记事。<div class='inline' id='poem_sentence_95_1377515_comment'></div>非卿而谁。延已对曰。<div class='inline' id='poem_sentence_96_1377515_comment'></div>臣才学本空。笔砚久废。<div class='inline' id='poem_sentence_97_1377515_comment'></div>虽然。盛德之事。<div class='inline' id='poem_sentence_98_1377515_comment'></div>固愿咏歌。惭匪当仁。<div class='inline' id='poem_sentence_99_1377515_comment'></div>庶符不朽。乃跪而进颂曰。<div class='inline' id='poem_sentence_100_1377515_comment'></div></div><div class='articleSentence' id='poem_sentence_101_1377515'>彭蠡之阳。匡庐峻峙。<div class='inline' id='poem_sentence_101_1377515_comment'></div>积纯和气。竦支天势。<div class='inline' id='poem_sentence_102_1377515_comment'></div>峰连奇秀。谷藏灵异。<div class='inline' id='poem_sentence_103_1377515_comment'></div>莺洞之前。胜复为最。<div class='inline' id='poem_sentence_104_1377515_comment'></div>懿乎我后。河清运契。<div class='inline' id='poem_sentence_105_1377515_comment'></div>仁圣文明。肃恭寅畏。<div class='inline' id='poem_sentence_106_1377515_comment'></div>尧舜其心。巢父其志。<div class='inline' id='poem_sentence_107_1377515_comment'></div>思憩大庭。因开福地。<div class='inline' id='poem_sentence_108_1377515_comment'></div>帝出乎震。龙飞在天。<div class='inline' id='poem_sentence_109_1377515_comment'></div>梯航合遝。符瑞骈阗。<div class='inline' id='poem_sentence_110_1377515_comment'></div>推公固本。举正求贤。<div class='inline' id='poem_sentence_111_1377515_comment'></div>九功既叙。七德俄宣。<div class='inline' id='poem_sentence_112_1377515_comment'></div>贞师一奋。建人来庭。<div class='inline' id='poem_sentence_113_1377515_comment'></div>神兵再发。楚邦荡平。<div class='inline' id='poem_sentence_114_1377515_comment'></div>威震四海。疆开百城。<div class='inline' id='poem_sentence_115_1377515_comment'></div>日新之盛。无得而名。<div class='inline' id='poem_sentence_116_1377515_comment'></div>恢恢睿谟。游刃多馀。<div class='inline' id='poem_sentence_117_1377515_comment'></div>因思是境。昔拟华胥。<div class='inline' id='poem_sentence_118_1377515_comment'></div>夙心不获。缔搆犹虚。<div class='inline' id='poem_sentence_119_1377515_comment'></div>改命梵宫。俾奉真如。<div class='inline' id='poem_sentence_120_1377515_comment'></div>榛芜既辟。栋楹崛起。<div class='inline' id='poem_sentence_121_1377515_comment'></div>雕甍绣栭。重栏謺砌。<div class='inline' id='poem_sentence_122_1377515_comment'></div>后倚崇<span class='inlineComment2'>（一作层）</span>崖。前临无地。<div class='inline' id='poem_sentence_123_1377515_comment'></div>屈曲延袤。高低迤逦。<div class='inline' id='poem_sentence_124_1377515_comment'></div>炳焕丹青。端严塑像。<div class='inline' id='poem_sentence_125_1377515_comment'></div>表上乘法。示天人相。<div class='inline' id='poem_sentence_126_1377515_comment'></div>清众昼閒。禅关夜敞。<div class='inline' id='poem_sentence_127_1377515_comment'></div>十二类生。孰不瞻仰。<div class='inline' id='poem_sentence_128_1377515_comment'></div>圣君旨趣。古佛因缘。<div class='inline' id='poem_sentence_129_1377515_comment'></div>教化之本。治平之原。<div class='inline' id='poem_sentence_130_1377515_comment'></div>其功莫京。其福无边。<div class='inline' id='poem_sentence_131_1377515_comment'></div>皇图帝龄。永永万年。<div class='inline' id='poem_sentence_132_1377515_comment'></div>保大十二年岁次甲寅正月丙子朔十日乙酉。冯延已奉敕撰。<div class='inline' id='poem_sentence_133_1377515_comment'></div></div><div id='poem_sentence_134_1377515_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=955&endYear=955')">955年</a>　仕南唐。在江宁知平章事任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=956&endYear=956')">956年</a>　仕南唐。在江宁知平章事任。其弟延鲁被周所浮，留大梁累年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=957&endYear=957')">957年</a>　仕南唐。以周师大入，尽失江北地，罢相为太子少傅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=958&endYear=958')">958年3月</a>　仕南唐。三月以平章事使周犒军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=958&endYear=958')">958年5月</a>　仕南唐。五月罢左仆射平章事为太子太傅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=958&endYear=958')">958年10月</a>　仕南唐。十月弟延鲁放归。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=959&endYear=959')">959年1月</a>　仕南唐。正月，宋齐丘馁卒，七十三岁。谥醜缪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=960&endYear=960')">960年5月</a>　仕南唐。五月卒，谥忠肃。延巳晚性趋平恕，晚誉不随宋（齐丘）等。<br /></div>
-----end



-----title
池州
-----detail
<div class='label1' id='eae3a437bcdf4cf697c03d4120c2ab8a_label'><a href='javascript: DetailSwitch("eae3a437bcdf4cf697c03d4120c2ab8a");'><span id='eae3a437bcdf4cf697c03d4120c2ab8a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=945&endYear=945')">945年</a>，43岁</div><div id='eae3a437bcdf4cf697c03d4120c2ab8a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=945&endYear=945')">945年</a>　仕南唐。往九华山召宋齐丘。<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='c7b2978674fa4986a6266bce500e2d33_label'><a href='javascript: DetailSwitch("c7b2978674fa4986a6266bce500e2d33");'><span id='c7b2978674fa4986a6266bce500e2d33_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=948&endYear=950')">948-950年</a>，46-48岁</div><div id='c7b2978674fa4986a6266bce500e2d33' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=948&endYear=948')">948年1月</a>　仕南唐。正月以太子少傅出为昭武军节度使，镇抚州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=949&endYear=950')">949-950年</a>　仕南唐。在抚州任。<br /></div>
-----end



-----title
九华山
-----detail
null
-----end


