
-----title
长兴 (出生地)
-----detail
<div class='label1' id='4c233f7fec5148148e0c303db784e882_label'><a href='javascript: DetailSwitch("4c233f7fec5148148e0c303db784e882");'><span id='4c233f7fec5148148e0c303db784e882_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1087')">1071-1087年</a>，1-17岁</div><div id='4c233f7fec5148148e0c303db784e882' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1087')">1072-1087年</a>　不详。<br /></div><div class='label1' id='07c96272699e4bd58b8afc79b0e3c731_label'><a href='javascript: DetailSwitch("07c96272699e4bd58b8afc79b0e3c731");'><span id='07c96272699e4bd58b8afc79b0e3c731_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1123')">1119-1123年</a>，49-53岁</div><div id='07c96272699e4bd58b8afc79b0e3c731' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年12月12日</a>　在家乡长兴。刘焘提举西京嵩山崇福宫，以臣僚论其昨任淮东提刑，轻肆妄作，蔑视诏条，任情废法，辄入人罪故也。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1122')">1120-1122年</a>　在家乡长兴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年3月16日</a>　刘焘与叶梦得、葛仲胜、林彦振、莫彦平游家乡长兴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年4月18日</a>　刘焘在长兴，与叶梦得等游，有石刻题名。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='94c5bd383fec4171994c824f17291722_label'><a href='javascript: DetailSwitch("94c5bd383fec4171994c824f17291722");'><span id='94c5bd383fec4171994c824f17291722_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1092')">1088-1092年</a>，18-22岁</div><div id='94c5bd383fec4171994c824f17291722' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年3月22日</a>　在开封，进士及第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1092')">1089-1092年</a>　不详。<br /></div><div class='label1' id='49d4ddf68e2d46d2a447737e61b0cc30_label'><a href='javascript: DetailSwitch("49d4ddf68e2d46d2a447737e61b0cc30");'><span id='49d4ddf68e2d46d2a447737e61b0cc30_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1117')">1095-1117年</a>，25-47岁</div><div id='49d4ddf68e2d46d2a447737e61b0cc30' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年</a>　在开封，刘焘因曾布举荐，任删定官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1097')">1096-1097年</a>　在开封，刘焘任删定官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　在开封，丁忧，未除服，曾布荐刘焘任枢密院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1100')">1099-1100年</a>　在开封，刘焘任枢密院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年1月</a>　曾布为易大行皇太后山陵使，荐刘焘掌笺表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　在开封，刘焘为宣德郎、秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年9月11日</a>　在开封，刘焘兼著撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　在开封，本年刘焘等修成《秘阁续帖》十卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　在开封，本年刘焘等修成《饷茶帖》一卷。作品：《饷茶贴》一卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　在开封，刘焘任监察御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年6月</a>　在开封，刘焘撰有《壮观亭记》<span class='inlineComment2'>（《嘉靖惟扬志》卷三十三全文收录，《隆庆仪真县志》卷十四录亦载此文，但只部分收录，取其中两段凑合而成，且有文字上的改动。）</span><div id='poem_1208558' class='_poem'><div id='poem_title_1208558' class='poemTitle showDetail'><a href='/Writing/1208558?labeling=true' target='_blank'>壮观亭记</a><span class='authorDate'>（1116年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(23002, "宋", "刘焘", "poem_title_1208558")'>刘焘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1208558_comment'></div><div class='poemContent' id='poem_content_1208558'><div class='articleSentence' id='poem_sentence_0_1208558'>大江日夜奔流不停，群山今古秀峙自若，烟云异色，动静殊态，荣枯改观，𥋆瞑易方，罗列目前，应接不暇。<div class='inline' id='poem_sentence_0_1208558_comment'></div>至于领略要会，一失其当，则散漫无收，偃蹇难近。<div class='inline' id='poem_sentence_1_1208558_comment'></div>虽强羁逸足，却曳风帆，终不可得而致也。<div class='inline' id='poem_sentence_2_1208558_comment'></div>隋唐以前，江在扬子，不远城郭，由是舟车辐辏，廛闬嗔咽，商贾毕集，而江都雄盛，遂甲于天下。<div class='inline' id='poem_sentence_3_1208558_comment'></div>仪真于古未闻也，水行当荆湖闽越江浙之咽，陆走泗上不三日，又为四达之衢。<div class='inline' id='poem_sentence_4_1208558_comment'></div>为郡虽未远，而四方错处，邑屋日增，其势胜冲会，尽移隋唐江都之旧。<div class='inline' id='poem_sentence_5_1208558_comment'></div>前日朝廷次第郡国，固已望于淮左矣。<div class='inline' id='poem_sentence_6_1208558_comment'></div>每恨雄楼杰阁，未足以比踪风亭月观之盛，江山寂寥，土风隘陋。<div class='inline' id='poem_sentence_7_1208558_comment'></div>前人虽作鉴远，俯在江皋，犹未观夫钜丽也。<div class='inline' id='poem_sentence_8_1208558_comment'></div>壮观据江山之会，其左长道也，舟车水陆，尽出眺听之下，敝屋数楹，不蔽风雨。<div class='inline' id='poem_sentence_9_1208558_comment'></div>龙阁詹史君作而新之。<div class='inline' id='poem_sentence_10_1208558_comment'></div>虽地因其旧，而审曲面势，侈基搆，隆栋宇，一举首而眼界所极无不致焉，规制环壮观于傍近，斯可以展高怀而纡杰思矣。<div class='inline' id='poem_sentence_11_1208558_comment'></div>作始于政和乙未十一月己丑，丙申六月庚戌落而成之。<div class='inline' id='poem_sentence_12_1208558_comment'></div>史君与客置酒高会，鼓吹作而旌旆扬，倾都士女巷无居人，咸曰：「乐哉，吾邦所未尝有也」。<div class='inline' id='poem_sentence_13_1208558_comment'></div>尝试与客指天末之叠巘，望林表之平陆，曰：「此吴蜀之所争也，此六朝之所都也。<div class='inline' id='poem_sentence_14_1208558_comment'></div>此曹孟德、刘玄德之所摧败奔比，而陆逊、周瑜之所得志而长驰也。<div class='inline' id='poem_sentence_15_1208558_comment'></div>此梁武之所不振，而侯景之所陆梁而睢盰也。<div class='inline' id='poem_sentence_16_1208558_comment'></div>此孙皓、陈叔宝穷侈极丽，惟日不足，而今日之荒墟也。<div class='inline' id='poem_sentence_17_1208558_comment'></div>可以寄万世之一笑而付长空之一吁者也」。<div class='inline' id='poem_sentence_18_1208558_comment'></div>盖其景物是矣，其实不足为今日道也。<div class='inline' id='poem_sentence_19_1208558_comment'></div>前瞻五山，如奔如趋，如倚如扶，岚光朝除，霁霭夕舒，如机旋而策驱，莫敢趑趄以向于座隅。<div class='inline' id='poem_sentence_20_1208558_comment'></div>下视长江，源远流长，涾𣵺茫洋，万舳千樯。<div class='inline' id='poem_sentence_21_1208558_comment'></div>越宦吴商，飞钱走粮，下峡浮浙，游秦入梁，如电发而云翔，以集于南疆。<div class='inline' id='poem_sentence_22_1208558_comment'></div>于是时也，重熙累洽，万国一轨，年谷荐登，民物丰乐，不闻兵革之声，不见调发之苦，如登春台，若醺醇醴，康衢列邸，行旅四集，以故繁酿百倍畴曩，乃得与客共此一亭之乐，非太平时而能有此壮观之实乎哉！<div class='inline' id='poem_sentence_23_1208558_comment'></div>史君世居是邦，尤知民俗利疾，下车未几，最课褎出，玺书褒封，累增阶官，再进延阁，恩纶骈藩且将继，下邦人惟恐君舍我而去也。<div class='inline' id='poem_sentence_24_1208558_comment'></div>于是奉使淮部者既相与列上于朝矣，而嘉其再新斯亭，又为书其实。<div class='inline' id='poem_sentence_25_1208558_comment'></div>史君名度，字安世，始知以奉议郎，与先史君扎凡八年守仪真云。</div><div id='poem_sentence_26_1208558_comment'></div></div><div class='poemNote' id='poem_note_1208558'><span class='label'>按：</span>嘉靖《惟扬志》卷三三，影印天一阁明方志丛书本。<br /></div><div id='poem_note_1208558_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　在开封，刘焘曾与黄伯思论汉代永初简。<br /></div><div class='label1' id='ecebc97e520b452dbc6bcf6e9b45b217_label'><a href='javascript: DetailSwitch("ecebc97e520b452dbc6bcf6e9b45b217");'><span id='ecebc97e520b452dbc6bcf6e9b45b217_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1126')">1125-1126年</a>，55-56岁</div><div id='ecebc97e520b452dbc6bcf6e9b45b217' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年5月28日</a>　刘焘除秘阁修撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　战乱起，刘焘用奸臣朱勔所占之船搬家。刘焘因擅离官守，为李光所劾，以秘阁修撰致仕。<br /></div>
-----end



-----title
定州
-----detail
<div class='label1' id='aec8964556b340cabbb02568c9c4f571_label'><a href='javascript: DetailSwitch("aec8964556b340cabbb02568c9c4f571");'><span id='aec8964556b340cabbb02568c9c4f571_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1094')">1093-1094年</a>，23-24岁</div><div id='aec8964556b340cabbb02568c9c4f571' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年10月23日</a>　在定州，苏轼自京到定州任，有诗与刘焘唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年闰4月3日</a>　在定州，刘焘与苏轼有书信往来。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='c9c2083614f34a5ca16237b7a0b335c8_label'><a href='javascript: DetailSwitch("c9c2083614f34a5ca16237b7a0b335c8");'><span id='c9c2083614f34a5ca16237b7a0b335c8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1119')">1118-1119年</a>，48-49岁</div><div id='c9c2083614f34a5ca16237b7a0b335c8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年2月26日</a>　在扬州。丁忧后，刘焘起复为淮南东路提点刑狱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年10月3日</a>　在扬州，刘焘被降职。<br /></div>
-----end



-----title
玲珑山
-----detail
null
-----end


