
-----title
温州 (出生地)
-----detail
<div class='label1' id='5430f797ed5f410292d684abdb5511b6_label'><a href='javascript: DetailSwitch("5430f797ed5f410292d684abdb5511b6");'><span id='5430f797ed5f410292d684abdb5511b6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1198')">1174-1198年</a>，1-25岁</div><div id='5430f797ed5f410292d684abdb5511b6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　约生于孝宗乾道九年（1173）或淳熙元年（1174）。本表所列年岁为虚拟数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1188')">1175-1188年</a>　自小失怙恃，由舅父楼钥抚养成人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1198')">1189-1198年</a>　居乡？<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='e9ee812b981943f9b7d23308716cf990_label'><a href='javascript: DetailSwitch("e9ee812b981943f9b7d23308716cf990");'><span id='e9ee812b981943f9b7d23308716cf990_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>，26岁</div><div id='e9ee812b981943f9b7d23308716cf990' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　曾从龙榜进士。与魏了翁为同年进士。<br /></div><div class='label1' id='ee210231273e43dc8ecb603f79721332_label'><a href='javascript: DetailSwitch("ee210231273e43dc8ecb603f79721332");'><span id='ee210231273e43dc8ecb603f79721332_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1223')">1218-1223年</a>，45-50岁</div><div id='ee210231273e43dc8ecb603f79721332' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1219')">1218-1219年</a>　在临安主管刑、工部架阁文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年1月</a>　在临安。正月为秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年3月</a>　三月为校书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年12月</a>　十二月为秘书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年1月</a>　正月为著作佐郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年10月</a>　十月为著作郎兼权司封郎官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1222&endYear=1222')">1222年9月</a>　十五年九月为将作少监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年</a>　官至权直学士院，俄而卒于官，逝后葬于西湖之畔。诗集不传，遗著有《蒲江词稿》一卷。<br /></div>
-----end



-----title
贵池
-----detail
<div class='label1' id='7c33885058c44a778c2b66850ffd0c3d_label'><a href='javascript: DetailSwitch("7c33885058c44a778c2b66850ffd0c3d");'><span id='7c33885058c44a778c2b66850ffd0c3d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>，26岁</div><div id='7c33885058c44a778c2b66850ffd0c3d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　初任池州教授。作品：水龙吟·淮西重午。<div id='poem_78360' class='_poem'><div id='poem_title_78360' class='poemTitle showDetail'><a href='/Writing/78360?labeling=true' target='_blank'>水龙吟<span style='margin: 0 0.5em'> 其三 </span>淮西重午</a><span class='authorDate'>（1199年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(23213, "宋", "卢祖皋", "poem_title_78360")'>卢祖皋</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_78360_comment'></div><div class='poemContent' id='poem_content_78360'><div class='poemSentence' id='poem_sentence_0_78360'>会昌湖上扁舟，几年不醉西山路。<div id='poem_sentence_0_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78360'>流光又是，宫衣初试，<span class='link' onclick='ShowWordComment("poem_sentence_1_78360", 78360, "Clauses/4/Comments/0")'>安榴</span>半吐。<div id='poem_sentence_1_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78360'>千里江山，满川烟草，薰风淮楚。<div id='poem_sentence_2_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_3_78360'>念离骚恨远，独醒人去，阑干外，谁怀古。<div id='poem_sentence_3_78360_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_78360'>亦有鱼龙戏舞。<div id='poem_sentence_4_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_5_78360'>艳晴川、绮罗歌鼓。<div id='poem_sentence_5_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_6_78360'>乡情节意，尊前同是，天涯羁旅。<div id='poem_sentence_6_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_7_78360'>涨绿池塘，翠阴庭院，归期无据。<div id='poem_sentence_7_78360_comment'></div></div><div class='poemSentence' id='poem_sentence_8_78360'>问明年此夜，一眉新月，照人何处。</div><div id='poem_sentence_8_78360_comment'></div></div></div><br /></div>
-----end



-----title
吴江
-----detail
<div class='label1' id='1cfd8da9ef8c49bb8c35f47f3aed7e9d_label'><a href='javascript: DetailSwitch("1cfd8da9ef8c49bb8c35f47f3aed7e9d");'><span id='1cfd8da9ef8c49bb8c35f47f3aed7e9d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1203')">1200-1203年</a>，27-30岁</div><div id='1cfd8da9ef8c49bb8c35f47f3aed7e9d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年</a>　调任吴江主簿，有词。作品：清平乐·庚申吴中对雪。<div id='poem_78401' class='_poem'><div id='poem_title_78401' class='poemTitle showDetail'><a href='/Writing/78401?labeling=true' target='_blank'>清平乐<span style='margin: 0 0.5em'> 其四 </span>庚申中吴对雪</a><span class='authorDate'>（1200年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(23213, "宋", "卢祖皋", "poem_title_78401")'>卢祖皋</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_78401_comment'></div><div class='poemContent' id='poem_content_78401'><div class='poemSentence' id='poem_sentence_0_78401'>朔风凝冱。<div id='poem_sentence_0_78401_comment'></div></div><div class='poemSentence' id='poem_sentence_1_78401'>不放云来去。<div id='poem_sentence_1_78401_comment'></div></div><div class='poemSentence' id='poem_sentence_2_78401'>稚柳回春能几许。<div id='poem_sentence_2_78401_comment'></div></div><div class='poemSentence' id='poem_sentence_3_78401'>一夜满城飞絮。<div id='poem_sentence_3_78401_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_78401'>羊羔酒面频倾。<div id='poem_sentence_4_78401_comment'></div></div><div class='poemSentence' id='poem_sentence_5_78401'>护寒香缓娇屏。<div id='poem_sentence_5_78401_comment'></div></div><div class='poemSentence' id='poem_sentence_6_78401'>唤取雪儿对舞，看他若个轻盈。</div><div id='poem_sentence_6_78401_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1203')">1201-1203年</a>　吴江主簿？<br /></div>
-----end


