
-----title
济南 (出生地)
-----detail
<div class='label1' id='65a76a118a8541c199bbfe3646a25e03_label'><a href='javascript: DetailSwitch("65a76a118a8541c199bbfe3646a25e03");'><span id='65a76a118a8541c199bbfe3646a25e03_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1093')">1071-1093年</a>，1-23岁</div><div id='65a76a118a8541c199bbfe3646a25e03' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　吕颐浩生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1093')">1072-1093年</a>　居乡。<br /></div><div class='label1' id='6c894587fd4948c4ab7177526c04db18_label'><a href='javascript: DetailSwitch("6c894587fd4948c4ab7177526c04db18");'><span id='6c894587fd4948c4ab7177526c04db18_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1099')">1096-1099年</a>，26-29岁</div><div id='6c894587fd4948c4ab7177526c04db18' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年</a>　丁父忧家居，家贫，自此凡数年不调官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1098')">1097-1098年</a>　事迹不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年二月初二</a>　灯下览《夺标录》<br /></div>
-----end



-----title
大名
-----detail
<div class='label1' id='3800e60cb2e348c18750f970e7d67639_label'><a href='javascript: DetailSwitch("3800e60cb2e348c18750f970e7d67639");'><span id='3800e60cb2e348c18750f970e7d67639_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>，24岁</div><div id='3800e60cb2e348c18750f970e7d67639' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年三月二十六日</a>　进士及第，道中于灯下读书，有诗。作品：登第后道中灯下读书。<div id='poem_522270' class='_poem'><div id='poem_title_522270' class='poemTitle showDetail'><a href='/Writing/522270?labeling=true' target='_blank'>登第后道中灯下读书</a><span class='authorDate'>（1094年三月二十六日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_522270")'>吕颐浩</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_522270_comment'></div><div class='poemContent' id='poem_content_522270'><div class='poemSentence' id='poem_sentence_0_522270'>十载灯前笔下耕，如今雁塔幸题名。<div id='poem_sentence_0_522270_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522270'>他年若遂平生志，肯为长檠弃短檠。<div id='poem_sentence_1_522270_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522270'></div><div id='poem_sentence_2_522270_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年四月初四</a>　任北京城安尉。<br /></div><div class='label1' id='6186184bed9d484eb696f43cc27e0b06_label'><a href='javascript: DetailSwitch("6186184bed9d484eb696f43cc27e0b06");'><span id='6186184bed9d484eb696f43cc27e0b06_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>，33岁</div><div id='6186184bed9d484eb696f43cc27e0b06' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>　以李清臣荐，任国子监教授。<br /></div><div class='label1' id='2a4b7e3219a149fea1a24a551ecd6c02_label'><a href='javascript: DetailSwitch("2a4b7e3219a149fea1a24a551ecd6c02");'><span id='2a4b7e3219a149fea1a24a551ecd6c02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年</a>，48岁</div><div id='2a4b7e3219a149fea1a24a551ecd6c02' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>因修北京城及被旨行常平赈济法有功，除直秘阁，上表谢之。作品：《谢直秘阁表》<div id='poem_1213889' class='_poem'><div id='poem_title_1213889' class='poemTitle showDetail'><a href='/Writing/1213889?labeling=true' target='_blank'>谢直秘阁表</a><span class='authorDate'>（1118年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1213889")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1213889_comment'></div><div class='poemContent' id='poem_content_1213889'><div class='articleSentence' id='poem_sentence_0_1213889'>祗领使权，久乏涓埃之效；<div class='inline' id='poem_sentence_0_1213889_comment'></div>进联册府，误膺纶綍之恩。<div class='inline' id='poem_sentence_1_1213889_comment'></div>省分踰涯，汗颜增愧<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_2_1213889_comment'></div>窃以承明金马，昔云著作之庭；<div class='inline' id='poem_sentence_3_1213889_comment'></div>延阁芸台，今号图书之府。<div class='inline' id='poem_sentence_4_1213889_comment'></div>四部森罗于编简，九流辉曜于签縢。<div class='inline' id='poem_sentence_5_1213889_comment'></div>内则掌校秘文，必求材隽；<div class='inline' id='poem_sentence_6_1213889_comment'></div>外则带为贴职，宜命时髦。<div class='inline' id='poem_sentence_7_1213889_comment'></div>自非黄卷潜心，青钱驰誉。<div class='inline' id='poem_sentence_8_1213889_comment'></div>或负瑰奇之业，或高经纬之文。<div class='inline' id='poem_sentence_9_1213889_comment'></div>素推博习之通儒，乃使寓名于藏室。<div class='inline' id='poem_sentence_10_1213889_comment'></div>伏念臣性类枣膏之昏钝，才同蟠木之轮囷。<div class='inline' id='poem_sentence_11_1213889_comment'></div>讲学十年，传经甚陋；<div class='inline' id='poem_sentence_12_1213889_comment'></div>效官二纪，补报何功！<div class='inline' id='poem_sentence_13_1213889_comment'></div>稍预选除，浸更任使。<div class='inline' id='poem_sentence_14_1213889_comment'></div>属朔方之小歉，轸渊虑之深忧。<div class='inline' id='poem_sentence_15_1213889_comment'></div>凡恤民施利之方，若移粟救荒之政，经画悉遵于睿训，奉行仅免于刑章。<div class='inline' id='poem_sentence_16_1213889_comment'></div>岂期至薄之劳，上达盖高之听。<div class='inline' id='poem_sentence_17_1213889_comment'></div>特颁宸翰，俯饬孱踪；<div class='inline' id='poem_sentence_18_1213889_comment'></div>兼示优恩，肆令原任。<div class='inline' id='poem_sentence_19_1213889_comment'></div>身参秘省，安知关塞之遥？<div class='inline' id='poem_sentence_20_1213889_comment'></div>名入道山，顿觉蓬莱之近。<div class='inline' id='poem_sentence_21_1213889_comment'></div>此盖皇帝陛下深仁博爱，洪造曲成。<div class='inline' id='poem_sentence_22_1213889_comment'></div>操八柄以驭群臣，奉三无而惠万有。<div class='inline' id='poem_sentence_23_1213889_comment'></div>芃芃棫朴，备薪槱以无遗；<div class='inline' id='poem_sentence_24_1213889_comment'></div>汎汎杨舟，均浮沉而俱载。<div class='inline' id='poem_sentence_25_1213889_comment'></div>致兹冗贱，亦玷宠光。<div class='inline' id='poem_sentence_26_1213889_comment'></div>臣敢不激励懦衷，布宣睿泽！<div class='inline' id='poem_sentence_27_1213889_comment'></div>考察盈虚之理，斟量开阖之权。<div class='inline' id='poem_sentence_28_1213889_comment'></div>仍偷暇于簿书，复究心于铅椠。<div class='inline' id='poem_sentence_29_1213889_comment'></div>葵心常在，敢忘倾向之诚；<div class='inline' id='poem_sentence_30_1213889_comment'></div>驽马未疲，誓竭驰驱之报。</div><div id='poem_sentence_31_1213889_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>因修北京城及被旨行常平赈济法有功，特转两官，上表谢之。作品：《谢特转朝奉郎表》《谢特转朝散郎表》<div id='poem_1213887' class='_poem'><div id='poem_title_1213887' class='poemTitle showDetail'><a href='/Writing/1213887?labeling=true' target='_blank'>谢特转朝奉郎表</a><span class='authorDate'>（1118年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1213887")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1213887_comment'></div><div class='poemContent' id='poem_content_1213887'><div class='articleSentence' id='poem_sentence_0_1213887'>缮修城垒，惭无补助之劳；<div class='inline' id='poem_sentence_0_1213887_comment'></div>升进官资，猥预褒嘉之典。<div class='inline' id='poem_sentence_1_1213887_comment'></div>省循忝冒，俯伏怔忪<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_2_1213887_comment'></div>伏念臣识谢通方，器非适用。<div class='inline' id='poem_sentence_3_1213887_comment'></div>泮宫十暑，佔毕何功。<div class='inline' id='poem_sentence_4_1213887_comment'></div>宗学三霜，传经甚陋。<div class='inline' id='poem_sentence_5_1213887_comment'></div>间蒙推择，稍与选抡。<div class='inline' id='poem_sentence_6_1213887_comment'></div>煮海摘山，初除官于浙右；<div class='inline' id='poem_sentence_7_1213887_comment'></div>飞刍挽粟，俄易任于畿西。<div class='inline' id='poem_sentence_8_1213887_comment'></div>荐被宸纶，就更使节。<div class='inline' id='poem_sentence_9_1213887_comment'></div>惟魏都之襟带，控朔部之吭喉。<div class='inline' id='poem_sentence_10_1213887_comment'></div>圣虑防微，念城隍之圮塞；<div class='inline' id='poem_sentence_11_1213887_comment'></div>守臣祗命，庀徒旅以兴修。<div class='inline' id='poem_sentence_12_1213887_comment'></div>楼橹一新，金汤四合。<div class='inline' id='poem_sentence_13_1213887_comment'></div>虎貔奋力，成于旬月之间；<div class='inline' id='poem_sentence_14_1213887_comment'></div>雉堞凌空，隐若云霄之上。<div class='inline' id='poem_sentence_15_1213887_comment'></div>载惟驽钝，绵力何施！<div class='inline' id='poem_sentence_16_1213887_comment'></div>忽拜龙光，误恩俯及。<div class='inline' id='poem_sentence_17_1213887_comment'></div>此盖皇帝陛下尧仁广大，汤政中和。<div class='inline' id='poem_sentence_18_1213887_comment'></div>好生以洽民心，常德以立武事。<div class='inline' id='poem_sentence_19_1213887_comment'></div>功惟从重，用敦劝于群材；<div class='inline' id='poem_sentence_20_1213887_comment'></div>赏不失劳，示无私于庶类。<div class='inline' id='poem_sentence_21_1213887_comment'></div>肆令庸贱，亦玷宠荣。<div class='inline' id='poem_sentence_22_1213887_comment'></div>臣敢不跂咏前修，激昂素节？<div class='inline' id='poem_sentence_23_1213887_comment'></div>实墉实壑，叨恩已愧于无功；<div class='inline' id='poem_sentence_24_1213887_comment'></div>乃积乃仓，率职尚期于小补。<div class='inline' id='poem_sentence_25_1213887_comment'></div></div><div id='poem_sentence_26_1213887_comment'></div></div></div><div id='poem_1213888' class='_poem'><div id='poem_title_1213888' class='poemTitle showDetail'><a href='/Writing/1213888?labeling=true' target='_blank'>谢特转朝散郎表</a><span class='authorDate'>（1118年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1213888")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1213888_comment'></div><div class='poemContent' id='poem_content_1213888'><div class='articleSentence' id='poem_sentence_0_1213888'>救荒布惠，方祗温诏之音；<div class='inline' id='poem_sentence_0_1213888_comment'></div>懋赏迁官，忽拜中天之命。<div class='inline' id='poem_sentence_1_1213888_comment'></div>省循非据，战恐交怀<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_2_1213888_comment'></div>伏念臣本乏才能，误登科第。<div class='inline' id='poem_sentence_3_1213888_comment'></div>横经劝讲，首尾十年；<div class='inline' id='poem_sentence_4_1213888_comment'></div>随牒宦游，栖迟二纪。<div class='inline' id='poem_sentence_5_1213888_comment'></div>间蒙推择，稍预使令。<div class='inline' id='poem_sentence_6_1213888_comment'></div>惟高阳一路之冲，总朔部十城之远。<div class='inline' id='poem_sentence_7_1213888_comment'></div>河流横亘，穑事艰勤。<div class='inline' id='poem_sentence_8_1213888_comment'></div>塘水㳽漫，地形卑下。<div class='inline' id='poem_sentence_9_1213888_comment'></div>薄有雨淫之患，类多菜色之虞。<div class='inline' id='poem_sentence_10_1213888_comment'></div>上圣勃兴，迈禹汤之独智；<div class='inline' id='poem_sentence_11_1213888_comment'></div>匹夫不获，轸尧舜之深仁。<div class='inline' id='poem_sentence_12_1213888_comment'></div>至乃亲洒宸毫，荐颁诏检。<div class='inline' id='poem_sentence_13_1213888_comment'></div>广给散以惠细弱，营居处以寓流移。<div class='inline' id='poem_sentence_14_1213888_comment'></div>大开仓廪之储，蠲免税租之入。<div class='inline' id='poem_sentence_15_1213888_comment'></div>展阁借贷，遵奉成书；<div class='inline' id='poem_sentence_16_1213888_comment'></div>拯救抚存，不拘常法。<div class='inline' id='poem_sentence_17_1213888_comment'></div>精诚感格，品类昭苏。<div class='inline' id='poem_sentence_18_1213888_comment'></div>举无疾疫之灾，各保安全之庆。<div class='inline' id='poem_sentence_19_1213888_comment'></div>羹藜茹糗，变饥馑而为丰年；<div class='inline' id='poem_sentence_20_1213888_comment'></div>里颂涂歌，改呻吟而成和气。<div class='inline' id='poem_sentence_21_1213888_comment'></div>于穆帝王之德，克配乾坤；<div class='inline' id='poem_sentence_22_1213888_comment'></div>孑然蝼蚁之生，何裨毫发。<div class='inline' id='poem_sentence_23_1213888_comment'></div>逮兹进秩，尤惧瘝官。<div class='inline' id='poem_sentence_24_1213888_comment'></div>此盖皇帝陛下明协照临，功参化育。<div class='inline' id='poem_sentence_25_1213888_comment'></div>敷德泽以厚下，操威福以驭臣。<div class='inline' id='poem_sentence_26_1213888_comment'></div>视民如伤，既恤灾而有政；<div class='inline' id='poem_sentence_27_1213888_comment'></div>劝功以赏，又录善以无私。<div class='inline' id='poem_sentence_28_1213888_comment'></div>是致妄庸，亦叨甄奖。<div class='inline' id='poem_sentence_29_1213888_comment'></div>臣敢不夙兴自勉，夕惕载思？<div class='inline' id='poem_sentence_30_1213888_comment'></div>永坚忠孝之心，益励报酬之节。<div class='inline' id='poem_sentence_31_1213888_comment'></div></div><div id='poem_sentence_32_1213888_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>诏改元重和，作诗记之。作品：《重和改元冬至》<div id='poem_522273' class='_poem'><div id='poem_title_522273' class='poemTitle showDetail'><a href='/Writing/522273?labeling=true' target='_blank'>重和改元冬至</a><span class='authorDate'>（1118年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_522273")'>吕颐浩</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_522273_comment'></div><div class='poemContent' id='poem_content_522273'><div class='poemSentence' id='poem_sentence_0_522273'>至后光阴争一线，竹轩小阁兽炉新。<div id='poem_sentence_0_522273_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522273'>捲帘剩放冬曦入，暖律浑如洞府春。<div id='poem_sentence_1_522273_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522273'></div><div id='poem_sentence_2_522273_comment'></div></div></div><br /></div>
-----end



-----title
诸城
-----detail
<div class='label1' id='9528b99d95384e39add645a83f66bb3d_label'><a href='javascript: DetailSwitch("9528b99d95384e39add645a83f66bb3d");'><span id='9528b99d95384e39add645a83f66bb3d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>，30岁</div><div id='9528b99d95384e39add645a83f66bb3d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　在密州任司户参军，有诗。作品：《呈张智周仲英》<br /></div>
-----end



-----title
长山
-----detail
<div class='label1' id='1659094421e04fb08b95d27cf9ea0875_label'><a href='javascript: DetailSwitch("1659094421e04fb08b95d27cf9ea0875");'><span id='1659094421e04fb08b95d27cf9ea0875_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1102')">1101-1102年</a>，31-32岁</div><div id='1659094421e04fb08b95d27cf9ea0875' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　寓居长山县，朱景仁归姑苏，作诗送别。作品：《跋送朱景仁诗》<div id='poem_1214015' class='_poem'><div id='poem_title_1214015' class='poemTitle showDetail'><a href='/Writing/1214015?labeling=true' target='_blank'>跋送朱景仁诗</a><span class='authorDate'>（1101年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1214015")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214015_comment'></div><div class='poemContent' id='poem_content_1214015'><div class='articleSentence' id='poem_sentence_0_1214015'>建中靖国辛巳年，仆寓居淄州长山县。<div class='inline' id='poem_sentence_0_1214015_comment'></div>邑宰朱景仁替归姑苏，以诗送别。<div class='inline' id='poem_sentence_1_1214015_comment'></div>后三十四年，仆寄迹台州，再阅旧诗，恍然如昨日。<div class='inline' id='poem_sentence_2_1214015_comment'></div>光阴易逝，良可慨叹！<div class='inline' id='poem_sentence_3_1214015_comment'></div>景仁早以才干闻，尝为省郎，屡典剧郡，所至有声，今为中散大夫、提举临安府洞霄宫，寄居婺州浦江县。<div class='inline' id='poem_sentence_4_1214015_comment'></div>绍兴甲寅七月己未，济南吕某题。</div><div id='poem_sentence_5_1214015_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　事迹不详。<br /></div>
-----end



-----title
彬县
-----detail
<div class='label1' id='4e793c353f5a4a63a8e9a226d79a89a3_label'><a href='javascript: DetailSwitch("4e793c353f5a4a63a8e9a226d79a89a3");'><span id='4e793c353f5a4a63a8e9a226d79a89a3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1109')">1104-1109年</a>，34-39岁</div><div id='4e793c353f5a4a63a8e9a226d79a89a3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　避亲改官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1106')">1105-1106年</a>　在邠州任州学教授。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　邠州教授再任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1109')">1108-1109年</a>　在邠州任州学教授。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='f8d79a9293e14a699db0518722fb65e7_label'><a href='javascript: DetailSwitch("f8d79a9293e14a699db0518722fb65e7");'><span id='f8d79a9293e14a699db0518722fb65e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>，40岁</div><div id='f8d79a9293e14a699db0518722fb65e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　改宣教郎，作诗贻谢克家。作品：《贻谢任伯》<div id='poem_522244' class='_poem'><div id='poem_title_522244' class='poemTitle showDetail'><a href='/Writing/522244?labeling=true' target='_blank'>宗学寓宿贻谢任宿</a><span class='authorDate'>（1110年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_522244")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_522244_comment'></div><div class='poemContent' id='poem_content_522244'><div class='poemSentence' id='poem_sentence_0_522244'>煌煌文德门，绛殿高巍巍。<div id='poem_sentence_0_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522244'>朔望奉朝谒，自觉身光辉。<div id='poem_sentence_1_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522244'>吾家济水南，旧隐掩双扉。<div id='poem_sentence_2_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_3_522244'>三径虽就荒，松菊犹依依。<div id='poem_sentence_3_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_4_522244'>归欤怀魏阙，倦宦念东归。<div id='poem_sentence_4_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_5_522244'>游子行未已，江湖雁南飞。<div id='poem_sentence_5_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_6_522244'>去就两无策，踌躇送残晖。<div id='poem_sentence_6_522244_comment'></div></div><div class='poemSentence' id='poem_sentence_7_522244'></div><div id='poem_sentence_7_522244_comment'></div></div></div><br /></div>
-----end



-----title
延安
-----detail
<div class='label1' id='405f1c1f608148e5969f37efa6fe8ecc_label'><a href='javascript: DetailSwitch("405f1c1f608148e5969f37efa6fe8ecc");'><span id='405f1c1f608148e5969f37efa6fe8ecc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>，42岁</div><div id='405f1c1f608148e5969f37efa6fe8ecc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　在延安府任通判。<br /></div>
-----end



-----title
富县
-----detail
<div class='label1' id='2551f28eb38242f8ace5c0c6de76f6b7_label'><a href='javascript: DetailSwitch("2551f28eb38242f8ace5c0c6de76f6b7");'><span id='2551f28eb38242f8ace5c0c6de76f6b7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>，43岁</div><div id='2551f28eb38242f8ace5c0c6de76f6b7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　任两浙路提举常平等事。<br /></div>
-----end



-----title
济宁
-----detail
<div class='label1' id='fb36cea19c5944acbd45dfa3a98937d0_label'><a href='javascript: DetailSwitch("fb36cea19c5944acbd45dfa3a98937d0");'><span id='fb36cea19c5944acbd45dfa3a98937d0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1115')">1113-1115年</a>，43-45岁</div><div id='fb36cea19c5944acbd45dfa3a98937d0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　行至鄜州，改差充提举蔡河拨发措置糴买。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1115')">1114-1115年</a>　充提举蔡河拨发措置糴买。<br /></div>
-----end



-----title
涿州
-----detail
<div class='label1' id='b97604d415f74af59e49b3e289904d19_label'><a href='javascript: DetailSwitch("b97604d415f74af59e49b3e289904d19");'><span id='b97604d415f74af59e49b3e289904d19_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>，52岁</div><div id='b97604d415f74af59e49b3e289904d19' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年十月二十九日</a>　坠马失道，徒步至涿州，契丹围城，后为郭药师解围。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='0cd193d2ae504bfaaf3a4b9a8b6c81fc_label'><a href='javascript: DetailSwitch("0cd193d2ae504bfaaf3a4b9a8b6c81fc");'><span id='0cd193d2ae504bfaaf3a4b9a8b6c81fc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，56岁</div><div id='0cd193d2ae504bfaaf3a4b9a8b6c81fc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年三月</a>　寓居扬州，游开元寺，见李祉题诗，感慨成诗。作品：《李希中祉故门下侍郎邦直次子，有文章器业，尝任淮南两浙转运使及江淮发运使。靖康元年三月，仆寓维扬，游开元寺，见公题名，感慨成诗》<div id='poem_522258' class='_poem'><div id='poem_title_522258' class='poemTitle showDetail'><a href='/Writing/522258?labeling=true' target='_blank'>李希中祉故门下侍郎邦直次子有文章器业尝任淮南两浙转运使及江淮发运使靖康元年三月仆寓维扬游开元寺见公题名感槩成诗</a><span class='authorDate'>（1126年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_522258")'>吕颐浩</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_522258_comment'></div><div class='poemContent' id='poem_content_522258'><div class='poemSentence' id='poem_sentence_0_522258'>当年对策大明宫，曾见挥毫气吐虹。<div id='poem_sentence_0_522258_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522258'>楚客才华推宋玉，汉儒文赋许扬雄。<div id='poem_sentence_1_522258_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522258'>漳滨墓木皆成拱，洛汭池台半已空。<div id='poem_sentence_2_522258_comment'></div></div><div class='poemSentence' id='poem_sentence_3_522258'>经济才高英槩尽，感恩垂泪向东风<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_522258_comment'></div></div><div class='poemSentence' id='poem_sentence_4_522258'></div><div id='poem_sentence_4_522258_comment'></div></div><div class='poemNote' id='poem_note_522258'><div class='inline1'><div id='poem_sentence_3_522258_0'>⑴ 自注：希中有第在洛阳，葬于相州临漳县。</div></div></div><div id='poem_note_522258_comment'></div></div><br /></div><div class='label1' id='a1b29dc652f2446b95790fb8901c7d75_label'><a href='javascript: DetailSwitch("a1b29dc652f2446b95790fb8901c7d75");'><span id='a1b29dc652f2446b95790fb8901c7d75_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1128')">1127-1128年</a>，57-58岁</div><div id='a1b29dc652f2446b95790fb8901c7d75' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　方就道，差知扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年六月初四</a>　圣驾幸扬州，召对，进职徽猷阁学士，继除户部侍郎，兼知扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年九月初七</a>　命吕颐浩等准备修治扬州城以备巡幸。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年九月十六</a>　吕颐浩奏措置沧、滨州一带合用鱽鱼战船。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年十月初二</a>　隆祐皇太后因兵叛暂留扬州，召吕颐浩问镇江事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年十一月初四</a>　入对，吕颐浩试尚书户部侍郎兼权知扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年二月初七</a>　进户部尚书，依旧知扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　未几，除吏部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年八月</a>　作诗跋王钦臣诗。作品：《跋王仲至诗》<div id='poem_1214014' class='_poem'><div id='poem_title_1214014' class='poemTitle showDetail'><a href='/Writing/1214014?labeling=true' target='_blank'>跋王仲至诗</a><span class='authorDate'>（1128年八月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1214014")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214014_comment'></div><div class='poemContent' id='poem_content_1214014'><div class='articleSentence' id='poem_sentence_0_1214014'>王仲至诗十卷。<div class='inline' id='poem_sentence_0_1214014_comment'></div>仲至名钦臣，世为睢阳人。<div class='inline' id='poem_sentence_1_1214014_comment'></div>博学善属文，尤工于诗。<div class='inline' id='poem_sentence_2_1214014_comment'></div>元丰间守官陕右，有《宿华岳观》诗云：「凌空老树云垂叶，压屋梨花雪照人」。<div class='inline' id='poem_sentence_3_1214014_comment'></div>此诗传入禁中，神宗皇帝喜之。<div class='inline' id='poem_sentence_4_1214014_comment'></div>吕汲公微仲为相，荐其才，浸擢用。<div class='inline' id='poem_sentence_5_1214014_comment'></div>绍圣元年为吏部侍郎，坐汲公罢。<div class='inline' id='poem_sentence_6_1214014_comment'></div>按国史王洙字原叔，至和中为翰林学士，仲至乃原叔次子也。<div class='inline' id='poem_sentence_7_1214014_comment'></div>建炎二年八月，济南吕某题于维扬户部直舍。</div><div id='poem_sentence_8_1214014_comment'></div></div></div><br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='b2887f90ba3640f09d1167c1e10dacfc_label'><a href='javascript: DetailSwitch("b2887f90ba3640f09d1167c1e10dacfc");'><span id='b2887f90ba3640f09d1167c1e10dacfc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，56岁</div><div id='b2887f90ba3640f09d1167c1e10dacfc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年四月初八</a>　除提举西京嵩山崇福宫。<br /></div>
-----end



-----title
商丘
-----detail
<div class='label1' id='503039f3f85b436bb489123db18c0ef2_label'><a href='javascript: DetailSwitch("503039f3f85b436bb489123db18c0ef2");'><span id='503039f3f85b436bb489123db18c0ef2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，57岁</div><div id='503039f3f85b436bb489123db18c0ef2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年六月初</a>　康王赵构五月即位，六月召吕颐浩赴行在，以病辞免，致书宰执。作品：《上时政书》<div id='poem_1213963' class='_poem'><div id='poem_title_1213963' class='poemTitle showDetail'><a href='/Writing/1213963?labeling=true' target='_blank'>上时政书</a><span class='authorDate'>（建炎元年六月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_1213963")'>吕颐浩</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1213963_comment'></div><div class='poemContent' id='poem_content_1213963'><div class='articleSentence' id='poem_sentence_0_1213963'>某皇恐顿首再拜：某昨于宣和五年八月内，尝具奏燕山府一路开边阔远，其势难守，及条具河北、燕山路危急五事以闻。<div class='inline' id='poem_sentence_0_1213963_comment'></div>寻奉圣旨：「吕某所奏，意有包藏，情不可贷，可先次落职。<div class='inline' id='poem_sentence_1_1213963_comment'></div>如军粮阙误，令宣抚使王安中枷项」。<div class='inline' id='poem_sentence_2_1213963_comment'></div>上件行遣，并在朝廷。<div class='inline' id='poem_sentence_3_1213963_comment'></div>去年二月到尚书省，亦常陈述金人八月必侵边，十一月必大举，不蒙省察。<div class='inline' id='poem_sentence_4_1213963_comment'></div>以今日之事料之，金人衅隙又甚于前日，不待言而可知也。<div class='inline' id='poem_sentence_5_1213963_comment'></div>若秋冬不能捍御，必又渡河分道并入。<div class='inline' id='poem_sentence_6_1213963_comment'></div>一道由青、沧以趋德、博，自京东东路西来<sup class='reference inlineComment2'>⑴</sup>，一道由磁、相、济、滑南来，一道由河东趋西洛东来，会兵于梁、宋之郊，徐议所向。<div class='inline' id='poem_sentence_7_1213963_comment'></div>不知朝廷何以支吾？<div class='inline' id='poem_sentence_8_1213963_comment'></div>某伏思今日之计，莫若远斥堠，明探报。<div class='inline' id='poem_sentence_9_1213963_comment'></div>不入境即已，傥或复来，速避地于江外以为后图，此事诚不可忽。<div class='inline' id='poem_sentence_10_1213963_comment'></div>去年秋冬间，祇缘庙论不同，或和或战，胶扰不决。<div class='inline' id='poem_sentence_11_1213963_comment'></div>又百官内少有知边事谋臣陈画利害，致令朝廷受祸，天下痛心。<div class='inline' id='poem_sentence_12_1213963_comment'></div>今日之事，不容更有蹉跌。<div class='inline' id='poem_sentence_13_1213963_comment'></div>伏愿某官深思熟虑，以保万全。<div class='inline' id='poem_sentence_14_1213963_comment'></div>盖金人恃其彊勇，故示不测。<div class='inline' id='poem_sentence_15_1213963_comment'></div>与契丹相持二十年，今岁讲和，明年大战。<div class='inline' id='poem_sentence_16_1213963_comment'></div>前后反覆，卒吞契丹。<div class='inline' id='poem_sentence_17_1213963_comment'></div>今日之势，讲和亦不可恃，欲战则力不逮。<div class='inline' id='poem_sentence_18_1213963_comment'></div>若非迁避，更无上策。<div class='inline' id='poem_sentence_19_1213963_comment'></div>议者多以为銮舆南渡，必失中原，是大不然。<div class='inline' id='poem_sentence_20_1213963_comment'></div>赤壁之战，魏彊吴弱。<div class='inline' id='poem_sentence_21_1213963_comment'></div>然而魏武大衄者，江淮之间沮洳之地，又有长江之险，非北人用重兵之利，此吴所以胜也。<div class='inline' id='poem_sentence_22_1213963_comment'></div>战胜则势张，岂有失中原之理哉！<div class='inline' id='poem_sentence_23_1213963_comment'></div>议者又曰：敌人既能渡大河，岂不能渡大江？<div class='inline' id='poem_sentence_24_1213963_comment'></div>亦不然。<div class='inline' id='poem_sentence_25_1213963_comment'></div>黄河水狭，霜降之后，水面不过一二里，又无水战之具。<div class='inline' id='poem_sentence_26_1213963_comment'></div>敌人渡河，所以不能制。<div class='inline' id='poem_sentence_27_1213963_comment'></div>大江则不然，水面阔远，狭处不下七八里。<div class='inline' id='poem_sentence_28_1213963_comment'></div>若于南岸预集水战，俟其半渡，由南岸以轻舟战舰顺流而下，顷刻追及，虽百万之师可挫也。<div class='inline' id='poem_sentence_29_1213963_comment'></div>且以夏人号为善用兵，与我相持，迭胜迭负，我师未尝如今日败衄者，以泾原、环庆等路皆山险之地，非骑兵所利故也。<div class='inline' id='poem_sentence_30_1213963_comment'></div>自金人入边，我师遇之，不待接战而辄奔溃，不暇成列者，盖平原旷野，步人不能抗骑兵故也。<div class='inline' id='poem_sentence_31_1213963_comment'></div>某之意欲迁避者，又以二十年童贯掌兵柄，军政尽坏，赏罚不明，人无斗志。<div class='inline' id='poem_sentence_32_1213963_comment'></div>所以先革此弊，然后可以语战。<div class='inline' id='poem_sentence_33_1213963_comment'></div>兼自燕山之败，金人连二年逼境，后来数路官私马劫掠已尽，步人之势终难抗骑兵。<div class='inline' id='poem_sentence_34_1213963_comment'></div>《霍去病传》云：「自后更不议伐匈奴者，以无马故也」。<div class='inline' id='poem_sentence_35_1213963_comment'></div>岂不可鉴哉？<div class='inline' id='poem_sentence_36_1213963_comment'></div>窃望某官长虑却顾，俯察愚夫之言。<div class='inline' id='poem_sentence_37_1213963_comment'></div>况防秋在近，机事甚迫。<div class='inline' id='poem_sentence_38_1213963_comment'></div>梁、宋间诸州环地千里，城壁不固，虽欲增修，已不及矣。<div class='inline' id='poem_sentence_39_1213963_comment'></div>伏愿发于诚心，开悟天意。<div class='inline' id='poem_sentence_40_1213963_comment'></div>先迁宗庙于江外，大驾且驻南京。<div class='inline' id='poem_sentence_41_1213963_comment'></div>若无探报，只驻南京。<div class='inline' id='poem_sentence_42_1213963_comment'></div>万一有警，速驾南来。<div class='inline' id='poem_sentence_43_1213963_comment'></div>江淮地热，又马无秆草，必不能久留。<div class='inline' id='poem_sentence_44_1213963_comment'></div>俟其既往，我复北去，未为失计也。<div class='inline' id='poem_sentence_45_1213963_comment'></div>兵法所谓「彼入我出，彼出我入」，兹诚今日备御之策。<div class='inline' id='poem_sentence_46_1213963_comment'></div>若乃江淮、荆湖、两浙等路如何练兵，如何养马，如何选将佐，如何修城壁，如何备器械，如何聚粮食，此六者，尤为今日急务。<div class='inline' id='poem_sentence_47_1213963_comment'></div>惟速图之，不可缓也。<div class='inline' id='poem_sentence_48_1213963_comment'></div>某衰病馀生，夙荷知遇，不忍缄默。<div class='inline' id='poem_sentence_49_1213963_comment'></div>伏望恕其狂瞽而详择焉，不胜战恐之至。<div class='inline' id='poem_sentence_50_1213963_comment'></div>某皇恐顿首再拜。</div><div id='poem_sentence_51_1213963_comment'></div></div><div class='poemNote' id='poem_note_1213963'><div class='inline1'><div id='poem_sentence_7_1213963_0'>⑴ 原注：以河北路、京东东路未经残破故也。</div></div></div><div id='poem_note_1213963_comment'></div></div><br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='bf26e301cd124979b6254373fb3ec542_label'><a href='javascript: DetailSwitch("bf26e301cd124979b6254373fb3ec542");'><span id='bf26e301cd124979b6254373fb3ec542_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，59岁</div><div id='bf26e301cd124979b6254373fb3ec542' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>除资政殿学士，同签书枢密院事，江淮两浙制置使兼知建康府。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>因苗、刘兵变，率兵勤王，故除宣奉大夫、尚书右仆射兼知枢密院事、御营使。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>未几，除金紫光禄大夫，进尚书右仆射。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>公力陈故事，纳七官，止带通议大夫。<br /></div>
-----end



-----title
台州
-----detail
<div class='label1' id='42e5d34fef214c5d83cd4ed6aef2ae85_label'><a href='javascript: DetailSwitch("42e5d34fef214c5d83cd4ed6aef2ae85");'><span id='42e5d34fef214c5d83cd4ed6aef2ae85_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，60岁</div><div id='42e5d34fef214c5d83cd4ed6aef2ae85' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　罢相，除新职，任便居住，寓居台州。<br /></div><div class='label1' id='87ca5b5f809c455891044bc6288ea9fa_label'><a href='javascript: DetailSwitch("87ca5b5f809c455891044bc6288ea9fa");'><span id='87ca5b5f809c455891044bc6288ea9fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，64岁</div><div id='87ca5b5f809c455891044bc6288ea9fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>　营小圃于东郊，自号退老居士，有诗。作品：《和张全真》<div id='poem_522316' class='_poem'><div id='poem_title_522316' class='poemTitle showDetail'><a href='/Writing/522316?labeling=true' target='_blank'>次张全真参政韵<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1134年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24979, "宋", "吕颐浩", "poem_title_522316")'>吕颐浩</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_522316_comment'></div><div class='poemContent' id='poem_content_522316'><div class='poemSentence' id='poem_sentence_0_522316'>垂老归休荷圣恩，栽花种竹引儿孙。<div id='poem_sentence_0_522316_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522316'>向来豪健风樯勇，老去光阴渴骥奔。<div id='poem_sentence_1_522316_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522316'>往事不劳空咄咄，素怀犹欲济元元。<div id='poem_sentence_2_522316_comment'></div></div><div class='poemSentence' id='poem_sentence_3_522316'>天台山下柴荆路，白首栖迟学灌园。<div id='poem_sentence_3_522316_comment'></div></div><div class='poemSentence' id='poem_sentence_4_522316'></div><div id='poem_sentence_4_522316_comment'></div></div></div><div id='poem_522317' class='_poem'><div id='poem_title_522317' class='poemTitle showDetail'><a href='/Writing/522317?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1134年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_522317_comment'></div><div class='poemContent' id='poem_content_522317'><div class='poemSentence' id='poem_sentence_0_522317'>青<sup class='reference inlineComment2'>⑴</sup>郊卜筑傍溪流，菡萏香中系小舟。<div id='poem_sentence_0_522317_comment'></div></div><div class='poemSentence' id='poem_sentence_1_522317'>脱去簪绅归畎亩，悟来□钓胜公侯。<div id='poem_sentence_1_522317_comment'></div></div><div class='poemSentence' id='poem_sentence_2_522317'>青云旧好何相厚，白雪新诗为宠留。<div id='poem_sentence_2_522317_comment'></div></div><div class='poemSentence' id='poem_sentence_3_522317'>又指湘潭问行路，一堂风月阻同游。<div id='poem_sentence_3_522317_comment'></div></div><div class='poemSentence' id='poem_sentence_4_522317'></div><div id='poem_sentence_4_522317_comment'></div></div><div class='poemNote' id='poem_note_522317'><div class='inline1'><div id='poem_sentence_0_522317_0'>⑴ 《瀛奎律髓》卷三五作东</div></div></div><div id='poem_note_522317_comment'></div></div><br /></div>
-----end



-----title
池州
-----detail
<div class='label1' id='f77d9f0be57b4599822e4896f98653c8_label'><a href='javascript: DetailSwitch("f77d9f0be57b4599822e4896f98653c8");'><span id='f77d9f0be57b4599822e4896f98653c8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，60岁</div><div id='f77d9f0be57b4599822e4896f98653c8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　未几，除江南东路安抚制置大使，兼知池州。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='ecc333f836a64875b9e530699de5fdaa_label'><a href='javascript: DetailSwitch("ecc333f836a64875b9e530699de5fdaa");'><span id='ecc333f836a64875b9e530699de5fdaa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>，65岁</div><div id='ecc333f836a64875b9e530699de5fdaa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　荆湖南路安抚制置大使，兼知潭州，未几，改除它职。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='baa2a66105d942b38f32f081c3df0b42_label'><a href='javascript: DetailSwitch("baa2a66105d942b38f32f081c3df0b42");'><span id='baa2a66105d942b38f32f081c3df0b42_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1139')">1137-1139年</a>，67-69岁</div><div id='baa2a66105d942b38f32f081c3df0b42' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年七月左右</a>　除两浙西路安抚制置大使，兼知临安府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>　召赴行在。<br /></div>
-----end


