
-----title
通山（永兴县） (出生地)
-----detail
<div class='label1' id='e2dc20502ebd49c0b52f3e4aac924f79_label'><a href='javascript: DetailSwitch("e2dc20502ebd49c0b52f3e4aac924f79");'><span id='e2dc20502ebd49c0b52f3e4aac924f79_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1037')">1011-1037年</a>，1-27岁</div><div id='e2dc20502ebd49c0b52f3e4aac924f79' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1016')">1011-1016年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1023')">1017-1023年</a>　与兄弟几复、嗣复一起在故乡北台山读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1024')">1024年</a>　兄弟几复、嗣复登第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1025&endYear=1037')">1025-1037年</a>　在故乡北台山读书。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='5faec8aefb9949278235c4d95aa0a858_label'><a href='javascript: DetailSwitch("5faec8aefb9949278235c4d95aa0a858");'><span id='5faec8aefb9949278235c4d95aa0a858_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1038')">1037-1038年</a>，27-28岁</div><div id='5faec8aefb9949278235c4d95aa0a858' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>　赴京应试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>　登吕溱榜进士第。<br /></div><div class='label1' id='d771906f495e4ebf9da51be2bd0f8159_label'><a href='javascript: DetailSwitch("d771906f495e4ebf9da51be2bd0f8159");'><span id='d771906f495e4ebf9da51be2bd0f8159_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>，37岁</div><div id='d771906f495e4ebf9da51be2bd0f8159' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　改秘书省著作佐郎。<br /></div><div class='label1' id='838a9d0351bb4bdc99a1b4ff7636d8df_label'><a href='javascript: DetailSwitch("838a9d0351bb4bdc99a1b4ff7636d8df");'><span id='838a9d0351bb4bdc99a1b4ff7636d8df_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1054')">1053-1054年</a>，43-44岁</div><div id='838a9d0351bb4bdc99a1b4ff7636d8df' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年12月25日</a>　由孙抃荐为监察御史里行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年4月25日</a>　上召对延和殿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年6月21日</a>　上殿弹宰相梁适奸邪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年7月7日</a>　命出通判虔州，蔡襄、胡宿为之辩。出京城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年8月16日</a>　改以主客员外郎知池州，过陈留。赴任途中有组诗，寄示梅尧臣、吕景初、马遵等唱和，原唱不存。<br /></div><div class='label1' id='d3cc3dbcf76347b6abd26dd750a4acbe_label'><a href='javascript: DetailSwitch("d3cc3dbcf76347b6abd26dd750a4acbe");'><span id='d3cc3dbcf76347b6abd26dd750a4acbe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1056')">1055-1056年</a>，45-46岁</div><div id='d3cc3dbcf76347b6abd26dd750a4acbe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年10月12日</a>　由赵抃荐为殿中侍御史里行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年8月4日</a>　乞召包拯、唐介还朝，如所请。<br /></div><div class='label1' id='3dd868f1300d47599bd23613c5e6b3f2_label'><a href='javascript: DetailSwitch("3dd868f1300d47599bd23613c5e6b3f2");'><span id='3dd868f1300d47599bd23613c5e6b3f2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1057')">1056-1057年</a>，46-47岁</div><div id='3dd868f1300d47599bd23613c5e6b3f2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年12月5日</a>　弹劾宰相刘沆，仁宗书“铁御史”三字赐之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年2月16日</a>　劾知桂州张子宪，罢为秘书监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年4月23日</a>　由中丞张昪荐，迁殿中侍御史、充言事御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年5月17日</a>　进言责降刘恢、刘温礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年8月1日</a>　劾知郢州贾黯挠朝廷法。<br /></div><div class='label1' id='68ae69f7240947d39366120dca4506a2_label'><a href='javascript: DetailSwitch("68ae69f7240947d39366120dca4506a2");'><span id='68ae69f7240947d39366120dca4506a2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1062')">1057-1062年</a>，47-52岁</div><div id='68ae69f7240947d39366120dca4506a2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年9月1日</a>　言王洙官不应得谥，乃止。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　改右司谏、兼主管国子监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年5月3日</a>　请补试监生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年5月13日</a>　勘劾郭申锡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年6月7日</a>　论罢枢密使贾昌朝，迁同知谏院侍御史知杂事兼都水监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年4月4日</a>　请诸路提点刑狱朝臣、使臣并带兼提举河渠公事，从其请。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年5月8日</a>　劾安保衡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年7月17日</a>　请置殿前马步军司检法官，从之，寻复罢之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年8月</a>　除三司户部副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年8月27日</a>　与包拯等同详定均税事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年7月26日</a>　与吴奎、王安石度牧马利害。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　任户部副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年8月9日</a>　劾奏知秦州张方平擅以官爵许戎狄。<br /></div>
-----end



-----title
明光（招信县）
-----detail
<div class='label1' id='eedec435a8f146c39d5926cf08cb7308_label'><a href='javascript: DetailSwitch("eedec435a8f146c39d5926cf08cb7308");'><span id='eedec435a8f146c39d5926cf08cb7308_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1041')">1038-1041年</a>，28-31岁</div><div id='eedec435a8f146c39d5926cf08cb7308' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1041')">1038-1041年</a>　为泗州招信尉。<br /></div>
-----end



-----title
金坛（金坛县）
-----detail
<div class='label1' id='0ee7de4db359499aac68fd348bdb0fc8_label'><a href='javascript: DetailSwitch("0ee7de4db359499aac68fd348bdb0fc8");'><span id='0ee7de4db359499aac68fd348bdb0fc8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1046')">1042-1046年</a>，32-36岁</div><div id='0ee7de4db359499aac68fd348bdb0fc8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1046')">1042-1046年</a>　知金坛县。<br /></div>
-----end



-----title
犍为（犍为县）
-----detail
<div class='label1' id='feee2621d63442ddbadfdff5db8fe85d_label'><a href='javascript: DetailSwitch("feee2621d63442ddbadfdff5db8fe85d");'><span id='feee2621d63442ddbadfdff5db8fe85d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1050')">1048-1050年</a>，38-40岁</div><div id='feee2621d63442ddbadfdff5db8fe85d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年</a>　知犍为县，毁淫祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　作三戒诗勒诸石，有“莫爱荔子红，岁作嘉州孽”句，全诗已不存。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　与吴秘、张谷等唱和，有《南犍唱和诗集》一卷。廉于居官，代还，不载一物。<br /></div>
-----end



-----title
长沙（潭州）
-----detail
<div class='label1' id='0a08cdb206f64eb2b6a51aa01a0b3e68_label'><a href='javascript: DetailSwitch("0a08cdb206f64eb2b6a51aa01a0b3e68");'><span id='0a08cdb206f64eb2b6a51aa01a0b3e68_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1053')">1051-1053年</a>，41-43岁</div><div id='0a08cdb206f64eb2b6a51aa01a0b3e68' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　通判潭州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　通判潭州，居官清廉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　通判潭州。<br /></div><div class='label1' id='f7e35d5cf0b043459010016080a74bf7_label'><a href='javascript: DetailSwitch("f7e35d5cf0b043459010016080a74bf7");'><span id='f7e35d5cf0b043459010016080a74bf7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1065')">1063-1065年</a>，53-55岁</div><div id='f7e35d5cf0b043459010016080a74bf7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1065')">1063-1065年</a>　以天章阁待制知潭州。<br /></div>
-----end



-----title
商丘（睢阳）
-----detail
<div class='label1' id='338dcc466386405487e154bb7d684208_label'><a href='javascript: DetailSwitch("338dcc466386405487e154bb7d684208");'><span id='338dcc466386405487e154bb7d684208_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>，44岁</div><div id='338dcc466386405487e154bb7d684208' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　晚泊睢阳，过汴渠，渡淮河。<br /></div>
-----end



-----title
高邮
-----detail
<div class='label1' id='8f505e7381914e62ad01e8025abf027c_label'><a href='javascript: DetailSwitch("8f505e7381914e62ad01e8025abf027c");'><span id='8f505e7381914e62ad01e8025abf027c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>，44岁</div><div id='8f505e7381914e62ad01e8025abf027c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　过高邮新开湖。<br /></div>
-----end



-----title
贵池（池州）
-----detail
<div class='label1' id='fcdbacab0829417d8c1646e0edc7ad47_label'><a href='javascript: DetailSwitch("fcdbacab0829417d8c1646e0edc7ad47");'><span id='fcdbacab0829417d8c1646e0edc7ad47_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1055')">1054-1055年</a>，44-45岁</div><div id='fcdbacab0829417d8c1646e0edc7ad47' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　到池州任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年1月19日</a>　与友人游齐山，有石刻题名。作品：《齐山图》<div id='poem_99725' class='_poem'><div id='poem_title_99725' class='poemTitle showDetail'><a href='/Writing/99725?labeling=true' target='_blank'>齐山图</a><span class='authorDate'>（1055年1月19日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99725")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99725_comment'></div><div class='poemContent' id='poem_content_99725'><div class='poemSentence' id='poem_sentence_0_99725'>当时齐映为州日，从此山因姓得名。<div id='poem_sentence_0_99725_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99725'>却自牧之赋诗后，每逢秋至菊含情。<div id='poem_sentence_1_99725_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99725'>行寻古洞诸峰峭，坐看寒溪数曲清。<div id='poem_sentence_2_99725_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99725'>梦到亦须尘虑息，那堪图画入神京<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_99725_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99725'></div><div id='poem_sentence_4_99725_comment'></div></div><div class='poemNote' id='poem_note_99725'><div class='inline1'><div id='poem_sentence_3_99725_0'>⑴ 宋王象之《与地纪胜》卷二二《江南东路·池州》</div></div></div><div id='poem_note_99725_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>　游齐山，题诗。作品：《览齐山寺陈鸿断碑》<div id='poem_99727' class='_poem'><div id='poem_title_99727' class='poemTitle showDetail'><a href='/Writing/99727?labeling=true' target='_blank'>览齐山寺陈鸿断碑</a><span class='authorDate'>（1055年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99727")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99727_comment'></div><div class='poemContent' id='poem_content_99727'><div class='poemSentence' id='poem_sentence_0_99727'>翠琰何年沉朽壤，羡师寻访得其馀。<div id='poem_sentence_0_99727_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99727'>应同湘水断碑字，难辨韩陵片石书。<div id='poem_sentence_1_99727_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99727'>汨没身名真梦幻，变迁时月易丘墟。<div id='poem_sentence_2_99727_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99727'>收藏且作山中物，莫问陈鸿记事初<span class='inlineComment2'>（清李焘《齐山志》卷六）</span>。<div id='poem_sentence_3_99727_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99727'></div><div id='poem_sentence_4_99727_comment'></div></div></div><br /></div>
-----end



-----title
濮阳
-----detail
<div class='label1' id='10df3756b8cc465d927c1b9a09bb4985_label'><a href='javascript: DetailSwitch("10df3756b8cc465d927c1b9a09bb4985");'><span id='10df3756b8cc465d927c1b9a09bb4985_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>，46岁</div><div id='10df3756b8cc465d927c1b9a09bb4985' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年11月</a>　受命遣往澶州处理开河案。<br /></div>
-----end



-----title
宁城（中京）
-----detail
<div class='label1' id='610316fb14274d7086de6eeb9eb3b472_label'><a href='javascript: DetailSwitch("610316fb14274d7086de6eeb9eb3b472");'><span id='610316fb14274d7086de6eeb9eb3b472_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>，47岁</div><div id='610316fb14274d7086de6eeb9eb3b472' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年8月25日</a>　为契丹正旦使出使契丹。<br /></div>
-----end



-----title
河间
-----detail
<div class='label1' id='b69e3e27eb994780927014ef728ab0a8_label'><a href='javascript: DetailSwitch("b69e3e27eb994780927014ef728ab0a8");'><span id='b69e3e27eb994780927014ef728ab0a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1067')">1066-1067年</a>，56-57岁</div><div id='b69e3e27eb994780927014ef728ab0a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年</a>　徙知瀛州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　苏颂为接伴契丹使，途径瀛州，与中复唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　与友人知成都府赵抃寄诗唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　年底，有改河东都转运使之命。<br /></div>
-----end



-----title
南京（江宁府）
-----detail
<div class='label1' id='927040f0e9d94d759dee4c15935e071f_label'><a href='javascript: DetailSwitch("927040f0e9d94d759dee4c15935e071f");'><span id='927040f0e9d94d759dee4c15935e071f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>，58岁</div><div id='927040f0e9d94d759dee4c15935e071f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年4月28日</a>　以龙图阁直学士、左谏议大夫知江宁府。<br /></div>
-----end



-----title
正定（真定府）
-----detail
<div class='label1' id='bd803678ffdc44c186b94287d075c50b_label'><a href='javascript: DetailSwitch("bd803678ffdc44c186b94287d075c50b");'><span id='bd803678ffdc44c186b94287d075c50b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1070')">1069-1070年</a>，59-60岁</div><div id='bd803678ffdc44c186b94287d075c50b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年5月19日</a>　离江宁，移知真定府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　在知真定府任上，创修府学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月</a>　曾公亮先后荐其任御史中丞、知开封府，皆因王安石反对不果。<br /></div>
-----end



-----title
成都（成都府）
-----detail
<div class='label1' id='aa0400e28a9a441294956f295baff352_label'><a href='javascript: DetailSwitch("aa0400e28a9a441294956f295baff352");'><span id='aa0400e28a9a441294956f295baff352_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1072')">1070-1072年</a>，60-62岁</div><div id='aa0400e28a9a441294956f295baff352' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年10月4日</a>　移知成都府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年3月21日</a>　游城东海云寺，与同僚雅集，作《游海云寺》诗。<div id='poem_99729' class='_poem'><div id='poem_title_99729' class='poemTitle showDetail'><a href='/Writing/99729?labeling=true' target='_blank'>游海云寺唱和诗</a><span class='authorDate'>（1071年3月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99729")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99729_comment'></div><div class='poemContent' id='poem_content_99729'><div class='poemSentence' id='poem_sentence_0_99729'>锦里风光胜别州，海云寺枕碧江头。<div id='poem_sentence_0_99729_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99729'>连郊瑞麦青黄秀，绕路鸣泉深浅流。<div id='poem_sentence_1_99729_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99729'>彩石池边成故事，茂林坡上忆前游<span class='inlineComment2'>（自注：予昔尝陪枢密田公游此。）</span>。<div id='poem_sentence_2_99729_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99729'>绿樽好伴衰翁醉，十月残春不少留。<div id='poem_sentence_3_99729_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99729'></div><div id='poem_sentence_4_99729_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年3月21日</a>　游城东海云寺，有诗续和同僚。作品：《续和签判太博游海云》<div id='poem_99728' class='_poem'><div id='poem_title_99728' class='poemTitle showDetail'><a href='/Writing/99728?labeling=true' target='_blank'>续和签判太博游海云</a><span class='authorDate'>（1071年3月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99728")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99728_comment'></div><div class='poemContent' id='poem_content_99728'><div class='poemSentence' id='poem_sentence_0_99728'>海云摸石近东城，莽苍春郊去路平。<div id='poem_sentence_0_99728_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99728'>绕寺溪光照金络，夹堤柳色混青旌。<div id='poem_sentence_1_99728_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99728'>榴花新酿盈樽渌，玉柄高谈照座清。<div id='poem_sentence_2_99728_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99728'>上客西州胜京口，给鲜牛炙旋供烹<span class='inlineComment2'>（以上同上书卷九）</span>。<div id='poem_sentence_3_99728_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99728'></div><div id='poem_sentence_4_99728_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　又作诗《江左谓海棠为川红》，范纯仁与之唱和。<div id='poem_99713' class='_poem'><div id='poem_title_99713' class='poemTitle showDetail'><a href='/Writing/99713?labeling=true' target='_blank'>江左谓海棠为川红<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1071年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99713")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99713_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_99713_0'>① 《方与胜览》作赏尧夫学士西园海棠。宋陈景沂《全芳备祖》卷七作吴芾诗。</div></div></div><div class='poemContent' id='poem_content_99713'><div class='poemSentence' id='poem_sentence_0_99713'>靓妆浓淡蕊蒙茸，高下池台细细风。<div id='poem_sentence_0_99713_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99713'>却恨韶华偏蜀土，更无颜色似<span class='link' onclick='ShowWordComment("poem_sentence_1_99713", 99713, "Clauses/3/Comments/0")'>川红</span>。<div id='poem_sentence_1_99713_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99713'>寻香<sup class='reference inlineComment2'>⑴</sup>只恐三春暮，把酒欣逢一笑同。<div id='poem_sentence_2_99713_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99713'>子美诗才犹阁笔，至今寂寞锦城中<span class='inlineComment2'>（宋陈思《海棠谱》卷下）</span>。<div id='poem_sentence_3_99713_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99713'></div><div id='poem_sentence_4_99713_comment'></div></div><div class='poemNote' id='poem_note_99713'><div class='inline1'><div id='poem_sentence_2_99713_0'>⑴ 《方舆胜鉴》作芳</div></div></div><div id='poem_note_99713_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　友人赵抃、范镇等寄诗唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　夏，泛舟江渎，有诗。作品：《江渎泛舟》<div id='poem_99714' class='_poem'><div id='poem_title_99714' class='poemTitle showDetail'><a href='/Writing/99714?labeling=true' target='_blank'>江渎泛舟</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99714")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99714_comment'></div><div class='poemContent' id='poem_content_99714'><div class='poemSentence' id='poem_sentence_0_99714'>晓来一雨过池塘，江渎祠前馆宇凉。<div id='poem_sentence_0_99714_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99714'>翠水细风翻昼浪，红蕖微露浥秋香。<div id='poem_sentence_1_99714_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99714'>欲停画舫收船楫，旋折圆荷当羽觞。<div id='poem_sentence_2_99714_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99714'>逃暑岂须河朔饮，迟留车马到斜阳<span class='inlineComment2'>（宋程遇孙《成都文类》卷三）</span>。<div id='poem_sentence_3_99714_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99714'></div><div id='poem_sentence_4_99714_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　在成都期间，有诗作《西园十咏》等。作品：《西楼》《众熙亭》《竹洞》《方物亭》《翠柏亭》《圆通庵》《琴坛》《流杯亭》《乔楠亭》《锦亭》《游琴台墨池》《赋新繁周表权如诏亭》《谢惠茶》<div id='poem_99719' class='_poem'><div id='poem_title_99719' class='poemTitle showDetail'><a href='/Writing/99719?labeling=true' target='_blank'>西园<sup class='reference inlineComment2'>①</sup>十咏<span style='margin: 0 0.5em'> 其一 </span>西楼</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99719")'>吴中复</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99719_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_99719_0'>① 《锦绣万花谷》续集作游琴台故地</div></div></div><div class='poemContent' id='poem_content_99719'><div class='poemSentence' id='poem_sentence_0_99719'>信美他乡地，登临有故楼。<div id='poem_sentence_0_99719_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99719'>清风破大暑，明月转高秋。<div id='poem_sentence_1_99719_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99719'>朝暮岷山秀，东西锦水流。<div id='poem_sentence_2_99719_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99719'>宾朋逢好景，把酒为迟留。<div id='poem_sentence_3_99719_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99719'></div><div id='poem_sentence_4_99719_comment'></div></div></div><div id='poem_99717' class='_poem'><div id='poem_title_99717' class='poemTitle showDetail'><a href='/Writing/99717?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span>众熙亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99717_comment'></div><div class='poemContent' id='poem_content_99717'><div class='poemSentence' id='poem_sentence_0_99717'>亭枕方塘上，轩开四照新。<div id='poem_sentence_0_99717_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99717'>花涵清露晓，风卷绿波春。<div id='poem_sentence_1_99717_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99717'>日暖眠汀鹭，荷翻跃锦鳞。<div id='poem_sentence_2_99717_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99717'>熙熙游宴地，行乐慰西人。<div id='poem_sentence_3_99717_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99717'></div><div id='poem_sentence_4_99717_comment'></div></div></div><div id='poem_99718' class='_poem'><div id='poem_title_99718' class='poemTitle showDetail'><a href='/Writing/99718?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span>竹洞</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99718_comment'></div><div class='poemContent' id='poem_content_99718'><div class='poemSentence' id='poem_sentence_0_99718'>阴森过百步，屈曲锁莓苔。<div id='poem_sentence_0_99718_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99718'>翠色寒无改，清风时自来。<div id='poem_sentence_1_99718_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99718'>叶笼苍玉干，路入碧云堆。<div id='poem_sentence_2_99718_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99718'>吏散无公事，支筇到几回。<div id='poem_sentence_3_99718_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99718'></div><div id='poem_sentence_4_99718_comment'></div></div></div><div id='poem_99715' class='_poem'><div id='poem_title_99715' class='poemTitle showDetail'><a href='/Writing/99715?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span>方物亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99715_comment'></div><div class='poemContent' id='poem_content_99715'><div class='poemSentence' id='poem_sentence_0_99715'>草木虫鱼部，披寻自古无。<div id='poem_sentence_0_99715_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99715'>飞沉天产异，生植土风殊。<div id='poem_sentence_1_99715_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99715'>物色随心匠，形容记绘图。<div id='poem_sentence_2_99715_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99715'>虚亭玩真意，浩思满江湖。<div id='poem_sentence_3_99715_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99715'></div><div id='poem_sentence_4_99715_comment'></div></div></div><div id='poem_99724' class='_poem'><div id='poem_title_99724' class='poemTitle showDetail'><a href='/Writing/99724?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span>翠柏亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99724_comment'></div><div class='poemContent' id='poem_content_99724'><div class='poemSentence' id='poem_sentence_0_99724'>众木坠黄叶，皴皮抱翠枝。<div id='poem_sentence_0_99724_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99724'>自然根性在，不为雪霜移。<div id='poem_sentence_1_99724_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99724'>灵润承多露，清阴贯四时。<div id='poem_sentence_2_99724_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99724'>婆娑岁寒意，每到坐迟迟。<div id='poem_sentence_3_99724_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99724'></div><div id='poem_sentence_4_99724_comment'></div></div></div><div id='poem_99720' class='_poem'><div id='poem_title_99720' class='poemTitle showDetail'><a href='/Writing/99720?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span>圆通庵</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99720_comment'></div><div class='poemContent' id='poem_content_99720'><div class='poemSentence' id='poem_sentence_0_99720'>坐对圆通境，陶然胜静斋。<div id='poem_sentence_0_99720_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99720'>观空无物我，扣寂外形骸。<div id='poem_sentence_1_99720_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99720'>燕坐埋遗照，虚名莫疚怀。<div id='poem_sentence_2_99720_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99720'>人间忧乐地，所丧甚山崖。<div id='poem_sentence_3_99720_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99720'></div><div id='poem_sentence_4_99720_comment'></div></div></div><div id='poem_99722' class='_poem'><div id='poem_title_99722' class='poemTitle showDetail'><a href='/Writing/99722?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span>琴坛</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99722_comment'></div><div class='poemContent' id='poem_content_99722'><div class='poemSentence' id='poem_sentence_0_99722'>潇洒琴坛上，贤侯养道情。<div id='poem_sentence_0_99722_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99722'>无今亦无古，求意不求声。<div id='poem_sentence_1_99722_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99722'>林邃风初静，云收月乍明。<div id='poem_sentence_2_99722_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99722'>拂弦成一弄，尘思浩然清。<div id='poem_sentence_3_99722_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99722'></div><div id='poem_sentence_4_99722_comment'></div></div></div><div id='poem_99721' class='_poem'><div id='poem_title_99721' class='poemTitle showDetail'><a href='/Writing/99721?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span>流杯亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99721_comment'></div><div class='poemContent' id='poem_content_99721'><div class='poemSentence' id='poem_sentence_0_99721'>结客乘公暇，流觞逐浩歌。<div id='poem_sentence_0_99721_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99721'>乱峰晴倒影，曲水宛回波。<div id='poem_sentence_1_99721_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99721'>小海逢元巳，兰亭记永和。<div id='poem_sentence_2_99721_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99721'>西州行乐事，应比晋贤多。<div id='poem_sentence_3_99721_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99721'></div><div id='poem_sentence_4_99721_comment'></div></div></div><div id='poem_99716' class='_poem'><div id='poem_title_99716' class='poemTitle showDetail'><a href='/Writing/99716?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span>乔楠亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99716_comment'></div><div class='poemContent' id='poem_content_99716'><div class='poemSentence' id='poem_sentence_0_99716'>古木西园胜，亭延上客过。<div id='poem_sentence_0_99716_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99716'>色无花卉妒，坚为雪霜多。<div id='poem_sentence_1_99716_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99716'>干育千年秀，根含一气和。<div id='poem_sentence_2_99716_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99716'>明堂求厚栋，可得老岩阿。<div id='poem_sentence_3_99716_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99716'></div><div id='poem_sentence_4_99716_comment'></div></div></div><div id='poem_99723' class='_poem'><div id='poem_title_99723' class='poemTitle showDetail'><a href='/Writing/99723?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span>锦亭</a><span class='authorDate'>（1072年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99723_comment'></div><div class='poemContent' id='poem_content_99723'><div class='poemSentence' id='poem_sentence_0_99723'>帘幕临彫槛，窗疏照烂霞。<div id='poem_sentence_0_99723_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99723'>园林初过雨，风日猛催花。<div id='poem_sentence_1_99723_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99723'>香入游人袖，红堆刺史家。<div id='poem_sentence_2_99723_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99723'>四时俱好景，终不似春华<span class='inlineComment2'>（以上同上书卷七）</span>。<div id='poem_sentence_3_99723_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99723'></div><div id='poem_sentence_4_99723_comment'></div></div></div><div id='poem_99730' class='_poem'><div id='poem_title_99730' class='poemTitle showDetail'><a href='/Writing/99730?labeling=true' target='_blank'>游琴台墨池</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99730")'>吴中复</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_99730_comment'></div><div class='poemContent' id='poem_content_99730'><div class='poemSentence' id='poem_sentence_0_99730'>寻春景物乍晴暄，连月馀寒花未繁。<div id='poem_sentence_0_99730_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99730'>犬子琴台馀古寺，扬雄墨沼但空园。<div id='poem_sentence_1_99730_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99730'>池边宿草交加绿，林外鸣禽相斗喧。<div id='poem_sentence_2_99730_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99730'>秀麦渐渐摇暖日，几重苍翠满郊原。<div id='poem_sentence_3_99730_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99730'></div><div id='poem_sentence_4_99730_comment'></div></div></div><div id='poem_99731' class='_poem'><div id='poem_title_99731' class='poemTitle showDetail'><a href='/Writing/99731?labeling=true' target='_blank'>赋新繁周表权如诏亭</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99731")'>吴中复</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_99731_comment'></div><div class='poemContent' id='poem_content_99731'><div class='poemSentence' id='poem_sentence_0_99731'>君构义方亭，人知善教成。<div id='poem_sentence_0_99731_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99731'>恩封新诰命，词合旧题名。<div id='poem_sentence_1_99731_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99731'>承袭诗庭训，辉光里闬荣。<div id='poem_sentence_2_99731_comment'></div></div><div class='poemSentence' id='poem_sentence_3_99731'>如今䌽衣养，蔼蔼振家声<span class='inlineComment2'>（同上书卷八）</span>。<div id='poem_sentence_3_99731_comment'></div></div><div class='poemSentence' id='poem_sentence_4_99731'></div><div id='poem_sentence_4_99731_comment'></div></div></div><div id='poem_99732' class='_poem'><div id='poem_title_99732' class='poemTitle showDetail'><a href='/Writing/99732?labeling=true' target='_blank'>谢惠茶</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_99732")'>吴中复</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_99732_comment'></div><div class='poemContent' id='poem_content_99732'><div class='poemSentence' id='poem_sentence_0_99732'>我闻蒙山之巅多秀岭，烟岩抱合五峰顶。<div id='poem_sentence_0_99732_comment'></div></div><div class='poemSentence' id='poem_sentence_1_99732'>岷峨气象压西垂，恶草不生生菽茗<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_99732_comment'></div></div><div class='poemSentence' id='poem_sentence_2_99732'></div><div id='poem_sentence_2_99732_comment'></div></div><div class='poemNote' id='poem_note_99732'><div class='inline1'><div id='poem_sentence_1_99732_0'>⑴ 同上书卷一四七《成都府路·雅州》</div></div></div><div id='poem_note_99732_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　范纯仁离蜀，中复有诗送别。诗不存。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　在成都府有题浣花溪任氏碑。作品：《冀国夫人任氏碑记》<div id='poem_1165328' class='_poem'><div id='poem_title_1165328' class='poemTitle showDetail'><a href='/Writing/1165328?labeling=true' target='_blank'>冀国夫人任氏碑记</a><span class='authorDate'>（1072年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_1165328")'>吴中复</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1165328_comment'></div><div class='poemContent' id='poem_content_1165328'><div class='articleSentence' id='poem_sentence_0_1165328'>夫人微时，以四月十九日见一僧坠污渠，为濯其衣，百花满潭，因名曰「百花潭」。</div><div id='poem_sentence_0_1165328_comment'></div></div><div class='poemNote' id='poem_note_1165328'><span class='label'>按：</span>《方舆胜览》卷五一，影宋本。又见嘉庆《成都县志》卷一、同治《重修成都志》卷二。<br /></div><div id='poem_note_1165328_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年7月27日</a>　赵抃被命知成都府，中复尚未离成都。<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='a9f791a3d49548e88df9d665410966d8_label'><a href='javascript: DetailSwitch("a9f791a3d49548e88df9d665410966d8");'><span id='a9f791a3d49548e88df9d665410966d8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1075')">1072-1075年</a>，62-65岁</div><div id='a9f791a3d49548e88df9d665410966d8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年11月17日</a>　迁给事中，知永兴军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年7月26日</a>　有知河阳之命，未赴，依旧任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　游终南山，有诗与司马光唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月</a>　改钱法之弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年11月22日</a>　与赵抃、皮公弼、毋沆、章楶等同游慈恩塔，在兴庆池馆题名。作品：《兴庆池馆题名》<div id='poem_1165327' class='_poem'><div id='poem_title_1165327' class='poemTitle showDetail'><a href='/Writing/1165327?labeling=true' target='_blank'>兴庆池馆题名<span class='inlineComment2'>（熙宁七年十一月）</span></a><span class='authorDate'>（1074年11月22日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23621, "北宋", "吴中复", "poem_title_1165327")'>吴中复</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1165327_comment'></div><div class='poemContent' id='poem_content_1165327'><div class='articleSentence' id='poem_sentence_0_1165327'>资政殿大学士、知越州赵抃，度支郎中、转运使皮公弼，太常少卿、知同州毋沆，太常博士、提点常平仓章楶同登慈恩塔，过杜祁公家庙，遂会于兴庆池馆。<div class='inline' id='poem_sentence_0_1165327_comment'></div>熙宁七年仲冬贰拾有贰日，龙图阁直学士、知军府事吴中复题。</div><div id='poem_sentence_1_1165327_comment'></div></div><div class='poemNote' id='poem_note_1165327'><span class='label'>按：</span>国家图书馆藏拓片，各地五四八三。<br /></div><div id='poem_note_1165327_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年2月7日</a>　降授右谏议大夫，寻罢永兴军，请提举玉隆观。<br /></div>
-----end



-----title
九江（江州）
-----detail
<div class='label1' id='51b3307296ad4322ba22b7daf0e791de_label'><a href='javascript: DetailSwitch("51b3307296ad4322ba22b7daf0e791de");'><span id='51b3307296ad4322ba22b7daf0e791de_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，65岁</div><div id='51b3307296ad4322ba22b7daf0e791de' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年12月</a>　岁暮，还乡过浔阳，孔武仲拜见。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='1014f7bef7c34fabac44204795912fa6_label'><a href='javascript: DetailSwitch("1014f7bef7c34fabac44204795912fa6");'><span id='1014f7bef7c34fabac44204795912fa6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1076')">1075-1076年</a>，65-66岁</div><div id='1014f7bef7c34fabac44204795912fa6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1076')">1075-1076年</a>　闲居南昌。<br /></div>
-----end



-----title
荆州
-----detail
<div class='label1' id='20acefa406ea422b924153de447ef75e_label'><a href='javascript: DetailSwitch("20acefa406ea422b924153de447ef75e");'><span id='20acefa406ea422b924153de447ef75e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1078')">1077-1078年</a>，67-68岁</div><div id='20acefa406ea422b924153de447ef75e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年10月13日</a>　起知荆南。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年8月1日</a>　罢府事。<br /></div>
-----end



-----title
新开湖
-----detail
null
-----end



-----title
齐山
-----detail
null
-----end



-----title
浣花溪
-----detail
null
-----end



-----title
终南山
-----detail
null
-----end


