
-----title
富阳 (出生地)
-----detail
<div class='label1' id='6e212491fea64eeca03b34db3643eae6_label'><a href='javascript: DetailSwitch("6e212491fea64eeca03b34db3643eae6");'><span id='6e212491fea64eeca03b34db3643eae6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1239')">1232-1239年</a>，1-8岁</div><div id='6e212491fea64eeca03b34db3643eae6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年5月21日</a>　随父居。其父出宰富春，生于县斋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年</a>　随父居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年</a>　随父居。侍父离富春。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1239')">1235-1239年</a>　不详。<br /></div>
-----end



-----title
建瓯
-----detail
<div class='label1' id='7b4a1150665d4036a264152fbea02b80_label'><a href='javascript: DetailSwitch("7b4a1150665d4036a264152fbea02b80");'><span id='7b4a1150665d4036a264152fbea02b80_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>，9岁</div><div id='7b4a1150665d4036a264152fbea02b80' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>　随父居。父任闽漕幕。<br /></div>
-----end



-----title
浙江
-----detail
<div class='label1' id='a38c92c4a5a54354855f1480c1d48d07_label'><a href='javascript: DetailSwitch("a38c92c4a5a54354855f1480c1d48d07");'><span id='a38c92c4a5a54354855f1480c1d48d07_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1244')">1241-1244年</a>，10-13岁</div><div id='a38c92c4a5a54354855f1480c1d48d07' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>　随父居。侍父自闽还浙，途径南浦，此地出现喉闭症。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1244')">1242-1244年</a>　不详。<br /></div><div class='label1' id='55cf79c6ab474cc6a1f859db06e2d19e_label'><a href='javascript: DetailSwitch("55cf79c6ab474cc6a1f859db06e2d19e");'><span id='55cf79c6ab474cc6a1f859db06e2d19e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1253')">1247-1253年</a>，16-22岁</div><div id='55cf79c6ab474cc6a1f859db06e2d19e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年春夏间</a>　随父居。其父为柯山倅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年</a>　此年似缔婚于杨氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1253')">1248-1253年</a>　不详。<br /></div>
-----end



-----title
龙游
-----detail
<div class='label1' id='7cb1a906b3d3416db5a4ac8d43efba1f_label'><a href='javascript: DetailSwitch("7cb1a906b3d3416db5a4ac8d43efba1f");'><span id='7cb1a906b3d3416db5a4ac8d43efba1f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年</a>，15岁</div><div id='7cb1a906b3d3416db5a4ac8d43efba1f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年</a>　随父居。其父监衢州。<br /></div><div class='label1' id='75c66e339eea4ea8bb9f866bf13a4e0b_label'><a href='javascript: DetailSwitch("75c66e339eea4ea8bb9f866bf13a4e0b");'><span id='75c66e339eea4ea8bb9f866bf13a4e0b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1257&endYear=1258')">1257-1258年</a>，26-27岁</div><div id='75c66e339eea4ea8bb9f866bf13a4e0b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1257&endYear=1257')">1257年</a>　自闽还浙，重过衢州，作长亭怨慢。作品：《长亭怨慢》<div id='poem_165891' class='_poem'><div id='poem_title_165891' class='poemTitle showDetail'><a href='/Writing/165891?labeling=true' target='_blank'>长亭怨慢</a><span class='authorDate'>（1257年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165891")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165891_comment'></div><div class='titleComment' id='poem_preface_165891'>岁丙午、丁未，先君子监州太末。时刺史杨泳齐员外、别驾牟存斋、西安令翁浩堂、郡博士洪恕斋，一时名流星聚，见为奇事。倅居据龟阜，下瞰万室，外环四山，先子作堂曰啸咏。撮登览要，蜿蜒入后圃。梅清竹癯，亏蔽风月，后俯官河，相望一水，则小蓬莱在焉。老柳高荷，吹凉竟日。诸公载酒论文，清弹豪吹，笔研琴尊之乐，盖无虚日也。余时甚少，执杖屦，供洒扫，诸老绪论殷殷，金石声犹在耳。后十年过之，则径草池萍，怃然葵麦之感，一时交从，水逝云飞，无人识令威矣。徘徊水竹间，怅然久之，因谱白石自制调，以寄前度刘郎之怀云</div><div id='poem_preface_165891_comment'></div><div class='poemContent' id='poem_content_165891'><div class='poemSentence' id='poem_sentence_0_165891'>记千竹、万荷深处。<div id='poem_sentence_0_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165891'>绿净池台，翠凉亭宇。<div id='poem_sentence_1_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165891'>醉墨题香，闲箫横玉尽吟趣。<div id='poem_sentence_2_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165891'>胜流星聚。<div id='poem_sentence_3_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165891'>知几诵、<span class='link' onclick='ShowWordComment("poem_sentence_4_165891", 165891, "Clauses/6/Comments/1")'>燕台句</span>。<div id='poem_sentence_4_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165891'>零落碧云空，叹转眼、岁华如许。<div id='poem_sentence_5_165891_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_165891'>凝伫。<div id='poem_sentence_6_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165891'>望涓涓一水，梦到隔花窗户。<div id='poem_sentence_7_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165891'>十年旧事，尽消得、庾郎愁赋。<div id='poem_sentence_8_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_9_165891'>燕楼鹤表半飘零，算惟有、盟鸥堪语。<div id='poem_sentence_9_165891_comment'></div></div><div class='poemSentence' id='poem_sentence_10_165891'>漫倚遍河桥，一片凉云吹雨。</div><div id='poem_sentence_10_165891_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1257&endYear=1257')">1257年</a>　仙霞岭次徐意一参政韵似作于此年。作品：《仙霞岭次徐意一参政韵》<div id='poem_560791' class='_poem'><div id='poem_title_560791' class='poemTitle showDetail'><a href='/Writing/560791?labeling=true' target='_blank'>仙霞岭次徐意一参政韵</a><span class='authorDate'>（1257年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_560791")'>周密</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_560791_comment'></div><div class='poemContent' id='poem_content_560791'><div class='poemSentence' id='poem_sentence_0_560791'>不知天已近，但觉众山微。<div id='poem_sentence_0_560791_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560791'>世道古来险，客行何日归。<div id='poem_sentence_1_560791_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560791'>旧游青鬓改，故国白云飞。<div id='poem_sentence_2_560791_comment'></div></div><div class='poemSentence' id='poem_sentence_3_560791'>今日重登眺，悠然悟昨非。<div id='poem_sentence_3_560791_comment'></div></div><div class='poemSentence' id='poem_sentence_4_560791'></div><div id='poem_sentence_4_560791_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1258&endYear=1258')">1258年</a>　不详。<br /></div>
-----end



-----title
长汀
-----detail
<div class='label1' id='ef4cbb77e8d048ac997d1f67a1f90102_label'><a href='javascript: DetailSwitch("ef4cbb77e8d048ac997d1f67a1f90102");'><span id='ef4cbb77e8d048ac997d1f67a1f90102_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1255&endYear=1256')">1255-1256年</a>，24-25岁</div><div id='ef4cbb77e8d048ac997d1f67a1f90102' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1255&endYear=1255')">1255年春</a>　随父居。侍父鄞江。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1255&endYear=1255')">1255年</a>　侍游苍玉洞，和赵崇磻韵作诗。作品：《游苍玉洞诗》<span class='inlineComment2'>（按《草窗韵语》记载，周密所作游苍玉洞诗并未入卷，后周密兴怀昔游作《和亲老苍玉洞韵》，收入《全宋诗》卷三五六〇。）</span><div id='poem_561081' class='_poem'><div id='poem_title_561081' class='poemTitle showDetail'><a href='/Writing/561081?labeling=true' target='_blank'>和亲老苍玉洞韵</a><span class='authorDate'>（1255年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_561081")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561081_comment'></div><div class='poemContent' id='poem_content_561081'><div class='poemSentence' id='poem_sentence_0_561081'>去郭仅数里，岩关忽深秀。<div id='poem_sentence_0_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561081'>人工莫窥测，天巧自成就。<div id='poem_sentence_1_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561081'>瑶草覆蓬莱，箭砂藏勾漏。<div id='poem_sentence_2_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561081'>如入万宝山，如坐群玉囿。<div id='poem_sentence_3_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561081'>赑屃撑巨鳌，回翔舞飞鹫。<div id='poem_sentence_4_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_5_561081'>肉醉猛虎卧，雷轰懒蛟走。<div id='poem_sentence_5_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_6_561081'>远绝人世尘，静阅古今宙。<div id='poem_sentence_6_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_7_561081'>或若赴壑蛇，或如回顾兽。<div id='poem_sentence_7_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_8_561081'>喷者如鲸呿，𠹛者如龙吼。<div id='poem_sentence_8_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_9_561081'>诡然足变幻，不可穷步骤。<div id='poem_sentence_9_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_10_561081'>土清多芷兰，石瘦少薪槱。<div id='poem_sentence_10_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_11_561081'>松柏森古姿，寒暑不得寇。<div id='poem_sentence_11_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_12_561081'>风静柳新梳，云收山免胄。<div id='poem_sentence_12_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_13_561081'>石镜磨古诗，玉钗泻寒溜。<div id='poem_sentence_13_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_14_561081'>郊原遍红紫，川谷成锦绣。<div id='poem_sentence_14_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_15_561081'>玄猿叫老木，石乳滴嵌窦。<div id='poem_sentence_15_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_16_561081'>寺建开平初，亭创宣和后。<div id='poem_sentence_16_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_17_561081'>客屦踏花香，僧衣卧云绉。<div id='poem_sentence_17_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_18_561081'>碧萝暗雨意，绿阴靓春昼。<div id='poem_sentence_18_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_19_561081'>高吟领景趣，玩物惊节候。<div id='poem_sentence_19_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_20_561081'>晴箔收早蚕，烟蓑正初耨。<div id='poem_sentence_20_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_21_561081'>暇日多胜游，嘉宾从贤守。<div id='poem_sentence_21_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_22_561081'>歌声振林木，妆影摇涟甃。<div id='poem_sentence_22_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_23_561081'>鸟啼觉山静，湍急和云漱。<div id='poem_sentence_23_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_24_561081'>清谭杂觞咏，骑竹喧童幼。<div id='poem_sentence_24_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_25_561081'>乌丝扫奇句，碧筒汲春酎。<div id='poem_sentence_25_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_26_561081'>千里嗟漫浪，一醉成邂逅。<div id='poem_sentence_26_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_27_561081'>莫采西山薇，莫歌南山豆。<div id='poem_sentence_27_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_28_561081'>满泛一盎春，持介百年寿。<div id='poem_sentence_28_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_29_561081'>万壑天籁清，我琴不须奏。<div id='poem_sentence_29_561081_comment'></div></div><div class='poemSentence' id='poem_sentence_30_561081'></div><div id='poem_sentence_30_561081_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1256&endYear=1256')">1256年</a>　不详。<br /></div>
-----end



-----title
清江
-----detail
<div class='label1' id='30ac16fa21814cce8d6ab0c3b2a46bc3_label'><a href='javascript: DetailSwitch("30ac16fa21814cce8d6ab0c3b2a46bc3");'><span id='30ac16fa21814cce8d6ab0c3b2a46bc3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1259&endYear=1259')">1259年</a>，28岁</div><div id='30ac16fa21814cce8d6ab0c3b2a46bc3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1259&endYear=1259')">1259年</a>　在其岳父泳斋书房内得薛尚功摹锺鼎款识真迹。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='02c262d28ca14a5cb90cd575a9797002_label'><a href='javascript: DetailSwitch("02c262d28ca14a5cb90cd575a9797002");'><span id='02c262d28ca14a5cb90cd575a9797002_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1261&endYear=1262')">1261-1262年</a>，30-31岁</div><div id='02c262d28ca14a5cb90cd575a9797002' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1261&endYear=1261')">1261年</a>　为马光祖临安府幕僚。似本年周密为国局，充奉礼郎兼太祝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1261&endYear=1261')">1261年夏</a>　为马光祖临安府幕僚。夏，周密足有疾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1262&endYear=1262')">1262年</a>　不详。<br /></div><div class='label1' id='933ca9b2377647b2abe52a1303265fb1_label'><a href='javascript: DetailSwitch("933ca9b2377647b2abe52a1303265fb1");'><span id='933ca9b2377647b2abe52a1303265fb1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1264&endYear=1264')">1264年</a>，33岁</div><div id='933ca9b2377647b2abe52a1303265fb1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1264&endYear=1264')">1264年夏</a>　与杨缵等在西湖结吟社。杨缵洞晓音律。作品：《采绿吟》<div id='poem_165938' class='_poem'><div id='poem_title_165938' class='poemTitle showDetail'><a href='/Writing/165938?labeling=true' target='_blank'>采绿吟</a><span class='authorDate'>（1264年夏）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165938")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165938_comment'></div><div class='titleComment' id='poem_preface_165938'>甲子夏，霞翁会吟社诸友逃暑于西湖之环碧。琴尊笔研，短葛练巾，放舟于荷深柳密间。舞影歌尘，远谢耳目。酒酣，采莲叶，探题赋词。余得塞垣春，翁为翻谱数字，短箫按之，音极谐婉，因易今名云</div><div id='poem_preface_165938_comment'></div><div class='poemContent' id='poem_content_165938'><div class='poemSentence' id='poem_sentence_0_165938'>采绿鸳鸯浦，放画舸、水北云西。<div id='poem_sentence_0_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165938'>槐薰入扇，柳阴浮桨，花露侵诗。<div id='poem_sentence_1_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165938'>点尘飞不到，冰壶里、绀霞浅压玻璃。<div id='poem_sentence_2_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165938'>想明珰、凌波远，依依心事寄谁。<div id='poem_sentence_3_165938_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_165938'>移棹舣空明，蘋风度、琼丝霜管清脆。<div id='poem_sentence_4_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165938'>咫尺挹幽香，怅岸隔红衣。<div id='poem_sentence_5_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_6_165938'>对沧洲、心与鸥闲，吟情渺、莲叶共分题。<div id='poem_sentence_6_165938_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165938'>停杯久，凉月渐生，烟合翠微。</div><div id='poem_sentence_7_165938_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1264&endYear=1264')">1264年</a>　其子铸此年生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1264&endYear=1264')">1264年</a>　丁母忧似在此年。<br /></div><div class='label1' id='c1af754ffc094ee6b02ad747ba48063f_label'><a href='javascript: DetailSwitch("c1af754ffc094ee6b02ad747ba48063f");'><span id='c1af754ffc094ee6b02ad747ba48063f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>，34岁</div><div id='c1af754ffc094ee6b02ad747ba48063f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年9月</a>　游余杭大滌山。作品：《大滌洞天》<span class='inlineComment2'>（按《全宋诗》记载，此诗名为大滌洞天，年谱未注其名，只注洞霄诗集五。）</span><div id='poem_560847' class='_poem'><div id='poem_title_560847' class='poemTitle showDetail'><a href='/Writing/560847?labeling=true' target='_blank'>大涤洞天</a><span class='authorDate'>（1265年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_560847")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_560847_comment'></div><div class='poemContent' id='poem_content_560847'><div class='poemSentence' id='poem_sentence_0_560847'>太虚灏气浮空濛，烟霞九琐蓬莱宫。<div id='poem_sentence_0_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560847'>崩腾云木竞奇险，涧芳野实纷青红。<div id='poem_sentence_1_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560847'>何年断鳌立天柱，古洞阴森白鸦舞。<div id='poem_sentence_2_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_3_560847'>玉书宝剑不可寻，老藓封崖滴玄乳。<div id='poem_sentence_3_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_4_560847'>光芒灵气干斗牛，遗丹叶下谁能求。<div id='poem_sentence_4_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_5_560847'>黄精紫杞遍岩谷，玄霜夜捣声幽幽。<div id='poem_sentence_5_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_6_560847'>老蛟千年睡未足，痴涎吼雷喷飞瀑。<div id='poem_sentence_6_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_7_560847'>阴风黑穴吹海腥，石虎当关横地轴。<div id='poem_sentence_7_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_8_560847'>是非万古一笑嘅，神仙不死今安在。<div id='poem_sentence_8_560847_comment'></div></div><div class='poemSentence' id='poem_sentence_9_560847'></div><div id='poem_sentence_9_560847_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>　秋晚游湖，作秋霁词。作品：《秋霁》<span class='inlineComment2'>（具体活动地不详，姑系于此。）</span><div id='poem_165954' class='_poem'><div id='poem_title_165954' class='poemTitle showDetail'><a href='/Writing/165954?labeling=true' target='_blank'>秋霁</a><span class='authorDate'>（1265年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165954")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165954_comment'></div><div class='titleComment' id='poem_preface_165954'>乙丑秋晚，同盟载酒为水月游。商令初肃，霜风戒寒。抚人事之飘零，感岁华之摇落，不能不以之兴怀也。酒阑日暮，怃然成章。</div><div id='poem_preface_165954_comment'></div><div class='poemContent' id='poem_content_165954'><div class='poemSentence' id='poem_sentence_0_165954'>重到西泠，记芳园载酒，画船横笛。<div id='poem_sentence_0_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165954'>水曲芙蓉，渚边鸥鹭，依依似曾相识。<div id='poem_sentence_1_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165954'>年芳易失。<div id='poem_sentence_2_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165954'><span class='link' onclick='ShowWordComment("poem_sentence_3_165954", 165954, "Clauses/7/Comments/0")'>段桥</span>几换垂杨色。<div id='poem_sentence_3_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165954'>谩自惜。<div id='poem_sentence_4_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165954'>愁损庾郎，霜点鬓华白。<div id='poem_sentence_5_165954_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_165954'>残蛩露草，怨蝶寒花，转眼西风，又成陈迹。<div id='poem_sentence_6_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165954'>叹如今、才消量减，尊前孤负醉吟笔。<div id='poem_sentence_7_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165954'>欲寄远情秋水隔。<div id='poem_sentence_8_165954_comment'></div></div><div class='poemSentence' id='poem_sentence_9_165954'>旧游空在，凭高望极斜阳，乱山浮紫，暮云凝碧。</div><div id='poem_sentence_9_165954_comment'></div></div></div><br /></div><div class='label1' id='62dac055758546588a0a58e8a277fab1_label'><a href='javascript: DetailSwitch("62dac055758546588a0a58e8a277fab1");'><span id='62dac055758546588a0a58e8a277fab1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1270&endYear=1270')">1270年</a>，39岁</div><div id='62dac055758546588a0a58e8a277fab1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1270&endYear=1270')">1270年</a>　在杭，与马廷鸾相交。<br /></div><div class='label1' id='60cf40f5a3d1447e9aac0052561edfc2_label'><a href='javascript: DetailSwitch("60cf40f5a3d1447e9aac0052561edfc2");'><span id='60cf40f5a3d1447e9aac0052561edfc2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1273&endYear=1275')">1273-1275年</a>，42-44岁</div><div id='60cf40f5a3d1447e9aac0052561edfc2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1273&endYear=1273')">1273年冬</a>　冬，在杭，和杨无咎柳梢青四首。作品：《柳梢青·梅（四首）》<div id='poem_165945' class='_poem'><div id='poem_title_165945' class='poemTitle showDetail'><a href='/Writing/165945?labeling=true' target='_blank'>柳梢青<span style='margin: 0 0.5em'> 其一 </span>梅</a><span class='authorDate'>（1273年冬）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165945")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165945_comment'></div><div class='titleComment' id='poem_preface_165945'>余生平爱梅，仅一再见逃禅真迹。癸酉冬，会疏清翁孤山下，出所藏双清图，奇悟入神，绝去笔墨畦径。卷尾补之自书柳梢青四词，辞语清丽，翰札遒劲，欣然有契于心。余因戏云：不知点胸老、放鹤翁同生一时，其清风雅韵，优劣当何如哉。翁噱曰：我知画而已，安与许事，君其问诸水滨。因次韵载名于后，庶异时开卷索笑，不为生客云</div><div id='poem_preface_165945_comment'></div><div class='poemContent' id='poem_content_165945'><div class='poemSentence' id='poem_sentence_0_165945'>约略春痕。<div id='poem_sentence_0_165945_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165945'>吹香新句，照影清尊。<div id='poem_sentence_1_165945_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165945'>洗尽时妆，效颦西子，不负东昏。<div id='poem_sentence_2_165945_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_165945'>金沙旧事休论。<div id='poem_sentence_3_165945_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165945'>尽消得、东风返魂。<div id='poem_sentence_4_165945_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165945'>一段真情，风前孤驿，雪后前村。</div><div id='poem_sentence_5_165945_comment'></div></div></div><div id='poem_165944' class='_poem'><div id='poem_title_165944' class='poemTitle showDetail'><a href='/Writing/165944?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span>梅</a><span class='authorDate'>（1273年冬）</span><br /><div class='titleIndent'></div></div><div id='poem_title_165944_comment'></div><div class='poemContent' id='poem_content_165944'><div class='poemSentence' id='poem_sentence_0_165944'>万雪千霜。<div id='poem_sentence_0_165944_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165944'><span class='link' onclick='ShowWordComment("poem_sentence_1_165944", 165944, "Clauses/1/Comments/0")'>禁持</span>不过，玉雪生光。<div id='poem_sentence_1_165944_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165944'>水部情多，杜郎老去，空恼愁肠。<div id='poem_sentence_2_165944_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_165944'>天寒野屿空廓。<div id='poem_sentence_3_165944_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165944'>静倚竹、无人自香。<div id='poem_sentence_4_165944_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165944'>一笑相逢，江南江北，竹屋山窗。</div><div id='poem_sentence_5_165944_comment'></div></div></div><div id='poem_165946' class='_poem'><div id='poem_title_165946' class='poemTitle showDetail'><a href='/Writing/165946?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span>梅</a><span class='authorDate'>（1273年冬）</span><br /><div class='titleIndent'></div></div><div id='poem_title_165946_comment'></div><div class='poemContent' id='poem_content_165946'><div class='poemSentence' id='poem_sentence_0_165946'>映水穿篱。<div id='poem_sentence_0_165946_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165946'>新霜微月，小蕊疏枝。<div id='poem_sentence_1_165946_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165946'>几许风流，一声龙竹，半幅鹅溪。<div id='poem_sentence_2_165946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_165946'>江头怅望多时。<div id='poem_sentence_3_165946_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165946'>欲待折、相思寄伊。<div id='poem_sentence_4_165946_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165946'>真色真香，丹青难写，今古无诗。</div><div id='poem_sentence_5_165946_comment'></div></div></div><div id='poem_165947' class='_poem'><div id='poem_title_165947' class='poemTitle showDetail'><a href='/Writing/165947?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span>梅</a><span class='authorDate'>（1273年冬）</span><br /><div class='titleIndent'></div></div><div id='poem_title_165947_comment'></div><div class='poemContent' id='poem_content_165947'><div class='poemSentence' id='poem_sentence_0_165947'>夜鹤惊飞。<div id='poem_sentence_0_165947_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165947'>香浮翠藓，玉点冰枝。<div id='poem_sentence_1_165947_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165947'>古意高风，幽人空谷，静女深帏。<div id='poem_sentence_2_165947_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_165947'>芳心自有天知。<div id='poem_sentence_3_165947_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165947'>任醉舞、花边帽攲。<div id='poem_sentence_4_165947_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165947'>最爱孤山，雪初晴后，月未残时。</div><div id='poem_sentence_5_165947_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年</a>　丰储仓检察。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年夏</a>　夏，送马廷鸾归番阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年冬</a>　冬，与王沂孙别于孤山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年</a>　草窗韵语结集。作品：《草窗韵语》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年秋</a>　秋，观画馆阁。<br /></div><div class='label1' id='469dbeb8bb7f48bab72bee7ae15f4eb4_label'><a href='javascript: DetailSwitch("469dbeb8bb7f48bab72bee7ae15f4eb4");'><span id='469dbeb8bb7f48bab72bee7ae15f4eb4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1294')">1277-1294年</a>，46-63岁</div><div id='469dbeb8bb7f48bab72bee7ae15f4eb4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>　弁阳家破，离湖州徙杭州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1278&endYear=1278')">1278年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1279&endYear=1279')">1279年</a>　与王沂孙、李彭老、张炎、仇远、唐珏、王易简、吕同老、陈恕可等十四人，分詠龙涎香、白莲、蒪、蝉、蟹诸题，编乐府补题，隐指去岁六陵被发事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1280')">1280年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1281&endYear=1281')">1281年</a>　居杭，始作癸辛杂识。作品：《癸辛杂识》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1282&endYear=1282')">1282年</a>　杭州金波桥大火，依妻杨氏而居，终身居杭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1283&endYear=1284')">1283-1284年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　居杭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年3月5日</a>　与王沂孙、戴表元、仇远、白珽、屠约、张楧等宴集杨氏池塘，表元为诗序。作品：《杨氏池塘宴集诗》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年9月4日</a>　偕钱菊泉至天庆观访禇伯秀，同道士王磐隐游宝莲山韩平泉故园，疑是阅古泉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　癸辛杂识前集成，后集纪年开始，或知前集毕于此前。作品：《癸辛杂识前集》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　得王献之保母志，与鲜于枢、仇远、白珽、邓文原、王沂孙、王易简为其题诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年5月</a>　癸辛杂识后集完成，此月戊子地震。作品：《癸辛杂识后集》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1289&endYear=1289')">1289年</a>　始作志雅堂杂钞。作品：《志雅堂杂钞》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年2月3日</a>　送女嫁于博陆(今属余杭)吴氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1291&endYear=1291')">1291年</a>　完成齐东野语。作品：《齐东野语》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1291&endYear=1291')">1291年</a>　自铭或作于此年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年</a>　癸辛杂识续集上卷完成。作品：《癸辛杂识续集》上卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年正月初三</a>　正月初三，仿张受益谦，看唐人画等归去来。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年3月15日</a>　到受益、张万户处看王维渡水僧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年4月10日</a>　偕修竹仿月涧，看御府所藏兰亭类考；又访郭祐之看吴道子画天王。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年4月17日</a>　修竹携杂书帖拜访。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年9月16日</a>　谒费万户拱辰、庄蓼塘肃见张萱弹琴士女等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年腊月</a>　杨叔大以右军帖石本五轴见惠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1293&endYear=1293')">1293年</a>　二月至四月、八月至十二月往来杭州各家看书画。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>　与王子庆、庄肃、鲜于枢、张受益杭州交游，赏玩古画。<br /></div><div class='label1' id='27af449911af4a42893cefe744f97d7c_label'><a href='javascript: DetailSwitch("27af449911af4a42893cefe744f97d7c");'><span id='27af449911af4a42893cefe744f97d7c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1296&endYear=1298')">1296-1298年</a>，65-67岁</div><div id='27af449911af4a42893cefe744f97d7c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1296&endYear=1296')">1296年</a>　癸辛杂识续集完成。作品：《癸辛杂识续集》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1297&endYear=1297')">1297年9月19日</a>　为仇远题山村图诗。作品：《山村图诗》<div id='poem_561183' class='_poem'><div id='poem_title_561183' class='poemTitle showDetail'><a href='/Writing/561183?labeling=true' target='_blank'>题高彦敬山村图卷</a><span class='authorDate'>（1297年9月19日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_561183")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561183_comment'></div><div class='poemContent' id='poem_content_561183'><div class='poemSentence' id='poem_sentence_0_561183'>我昔游七闽，百岭争巀嶪。<div id='poem_sentence_0_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561183'>白云涨川原，深谷如积雪。<div id='poem_sentence_1_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561183'>又游天姥岑，幽磴缘曲折。<div id='poem_sentence_2_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561183'>长林翳寒日，十里行落叶。<div id='poem_sentence_3_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561183'>转头五十年，遐想正愁绝。<div id='poem_sentence_4_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_5_561183'>开图意忽动，惝恍生内热。<div id='poem_sentence_5_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_6_561183'>何当驾松广，分我翠一叠。<div id='poem_sentence_6_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_7_561183'>弁阳我所庐，见谓山水窟。<div id='poem_sentence_7_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_8_561183'>漂零愧楸槚，岁月老薇蕨。<div id='poem_sentence_8_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_9_561183'>平生阮遥集，足痹屐齿折。<div id='poem_sentence_9_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_10_561183'>何当赋归田，初志遂所惬。<div id='poem_sentence_10_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_11_561183'>怀哉复怀哉，清梦绕林樾<span class='inlineComment2'>（明张丑《清河书画舫》卷一一上）</span>。<div id='poem_sentence_11_561183_comment'></div></div><div class='poemSentence' id='poem_sentence_12_561183'></div><div id='poem_sentence_12_561183_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1298&endYear=1298')">1298年2月23日</a>　与霍肃、郭天锡、张伯淳、廉希贡、马呴、乔篑成、杨肯堂、李衎、王芝、赵孟頫、邓文原集会于伯机池上，观右军思想帖真迹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1298&endYear=1298')">1298年</a>　是年卒。<br /></div>
-----end



-----title
宜兴
-----detail
<div class='label1' id='f54516392b6840449fd7cac94c7fee4b_label'><a href='javascript: DetailSwitch("f54516392b6840449fd7cac94c7fee4b");'><span id='f54516392b6840449fd7cac94c7fee4b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1263&endYear=1263')">1263年</a>，32岁</div><div id='f54516392b6840449fd7cac94c7fee4b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1263&endYear=1263')">1263年暮春</a>　沿檄宜兴，亦是奉命督田，作拜星月慢。作品：《拜星月慢》<div id='poem_165943' class='_poem'><div id='poem_title_165943' class='poemTitle showDetail'><a href='/Writing/165943?labeling=true' target='_blank'>拜星月慢</a><span class='authorDate'>（1263年暮春）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165943")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165943_comment'></div><div class='titleComment' id='poem_preface_165943'>癸亥春，沿檄荆溪，朱墨日宾送，忽忽不知正芳事落鹃声草色间。郡僚间载酒相慰荐，长歌清釂，正尔供愁，客梦栩栩，已飞度四桥烟水外矣。醉馀短弄，归日将大书之垂虹。</div><div id='poem_preface_165943_comment'></div><div class='poemContent' id='poem_content_165943'><div class='poemSentence' id='poem_sentence_0_165943'>腻叶阴清，孤花香冷，迤逦芳洲春换。<div id='poem_sentence_0_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165943'>薄酒孤吟，怅相知游倦。<div id='poem_sentence_1_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165943'>想人在、絮幕香帘凝望，误认几许，烟樯风幔。<div id='poem_sentence_2_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165943'>芳草天涯，负华堂双燕。<div id='poem_sentence_3_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165943'>记箫声、淡月梨花院。<div id='poem_sentence_4_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165943'>砑笺红、谩写东风怨。<div id='poem_sentence_5_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_6_165943'>一夜落月啼鹃，唤四桥吟缆。<div id='poem_sentence_6_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165943'>荡归心、已过江南岸。<div id='poem_sentence_7_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165943'>清宵梦、远逐飞花乱。<div id='poem_sentence_8_165943_comment'></div></div><div class='poemSentence' id='poem_sentence_9_165943'>几千万缕垂杨，剪春愁不断。</div><div id='poem_sentence_9_165943_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1263&endYear=1263')">1263年</a>　督毗陵民田，忤时宰意，恰母病，遂即归养。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1263&endYear=1263')">1263年</a>　作木兰花西湖十景词，约陈允平同赋。作品：《木兰花慢》（恰芳菲梦醒）<span class='inlineComment2'>（按《全宋词》记载为木兰花慢。）</span><div id='poem_165878' class='_poem'><div id='poem_title_165878' class='poemTitle showDetail'><a href='/Writing/165878?labeling=true' target='_blank'>木兰花慢<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1263年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165878")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165878_comment'></div><div class='titleComment' id='poem_preface_165878'>苏堤春晓西湖十景尚矣。张成子尝赋应天长十阕夸余曰：“是古今词家未能道者。”余时年少气锐，谓此人间景，余与子皆人间人，子能道，余顾不能道耶，冥搜六日而词成。成子惊赏敏妙，许放出一头地。异日霞翁见之曰：“语丽矣，如律未协何。”遂相与订正，阅数月而后定。是知词不难作，而难于改；语不难工，而难于协。翁往矣，赏音寂然。姑述其概，以寄余怀云苏堤春晓</div><div id='poem_preface_165878_comment'></div><div class='poemContent' id='poem_content_165878'><div class='poemSentence' id='poem_sentence_0_165878'>恰芳菲梦醒，漾残月、转湘帘。<div id='poem_sentence_0_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165878'>正翠崦收钟，彤墀放仗，台榭轻烟。<div id='poem_sentence_1_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165878'>东园。<div id='poem_sentence_2_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165878'>夜游乍散，听金壶、逗晓歇花签。<div id='poem_sentence_3_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165878'>宫柳微开露眼，小莺寂妒春眠。<div id='poem_sentence_4_165878_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_5_165878'>冰奁。<div id='poem_sentence_5_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_6_165878'>黛浅红鲜。<div id='poem_sentence_6_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165878'>临晓鉴、竞晨妍。<div id='poem_sentence_7_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165878'>怕误却佳期，宿妆旋整，忙上雕軿。<div id='poem_sentence_8_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_9_165878'>都缘探芳起早，看堤边、早有已开船。<div id='poem_sentence_9_165878_comment'></div></div><div class='poemSentence' id='poem_sentence_10_165878'>薇帐残香泪蜡，有人病酒恹恹。</div><div id='poem_sentence_10_165878_comment'></div></div></div><br /></div>
-----end



-----title
湖州
-----detail
<div class='label1' id='7d84e230b9e8451b8457eaebfdad41c7_label'><a href='javascript: DetailSwitch("7d84e230b9e8451b8457eaebfdad41c7");'><span id='7d84e230b9e8451b8457eaebfdad41c7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>，34岁</div><div id='7d84e230b9e8451b8457eaebfdad41c7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>　为两浙运司掾约在此年。<br /></div><div class='label1' id='e4849b77ab3c4940a4fd9e6aacb6f98c_label'><a href='javascript: DetailSwitch("e4849b77ab3c4940a4fd9e6aacb6f98c");'><span id='e4849b77ab3c4940a4fd9e6aacb6f98c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1269')">1265-1269年</a>，34-38岁</div><div id='e4849b77ab3c4940a4fd9e6aacb6f98c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>　志雅堂杂钞纪年始于此。作品：《志雅堂杂钞》<span class='inlineComment2'>（具体活动地不详，姑系于此。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年6月21日</a>　与鲜于枢访乔仲山运判观画。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年闰11月21日</a>　至王子庆家见一镜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1266&endYear=1266')">1266年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1267&endYear=1267')">1267年正月</a>　正月，有事于南郊，作南郊庆成口号。作品：《南郊庆成口号》二十首。<div id='poem_560899' class='_poem'><div id='poem_title_560899' class='poemTitle showDetail'><a href='/Writing/560899?labeling=true' target='_blank'>南郊庆成口号二十首<span class='inlineComment2'>（并叙）</span><span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1267年正月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_560899")'>周密</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560899_comment'></div><div class='poemContent' id='poem_content_560899'><div class='poemSentence' id='poem_sentence_0_560899'>亲郊诏下半年前，正是咸淳第二年。<div id='poem_sentence_0_560899_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560899'>执玉奉璋来万国，息烽归马静三边。<div id='poem_sentence_1_560899_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560899'></div><div id='poem_sentence_2_560899_comment'></div></div></div><div id='poem_560900' class='_poem'><div id='poem_title_560900' class='poemTitle showDetail'><a href='/Writing/560900?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560900_comment'></div><div class='poemContent' id='poem_content_560900'><div class='poemSentence' id='poem_sentence_0_560900'>别殿斋居极敬严，外庭职祭亦精虔。<div id='poem_sentence_0_560900_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560900'>事天以实无科扰，应办全支内帑钱。<div id='poem_sentence_1_560900_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560900'></div><div id='poem_sentence_2_560900_comment'></div></div></div><div id='poem_560901' class='_poem'><div id='poem_title_560901' class='poemTitle showDetail'><a href='/Writing/560901?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560901_comment'></div><div class='poemContent' id='poem_content_560901'><div class='poemSentence' id='poem_sentence_0_560901'>上界钩陈护属车，绣衣卤簿列旌旟。<div id='poem_sentence_0_560901_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560901'>驾头已近鸣鞭急，一路迎銮奏起居。<div id='poem_sentence_1_560901_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560901'></div><div id='poem_sentence_2_560901_comment'></div></div></div><div id='poem_560902' class='_poem'><div id='poem_title_560902' class='poemTitle showDetail'><a href='/Writing/560902?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560902_comment'></div><div class='poemContent' id='poem_content_560902'><div class='poemSentence' id='poem_sentence_0_560902'>行门赞唱似吹笙，号诺连珠绕禁城。<div id='poem_sentence_0_560902_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560902'>五使按临严柝静，夜深初听警场声。<div id='poem_sentence_1_560902_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560902'></div><div id='poem_sentence_2_560902_comment'></div></div></div><div id='poem_560903' class='_poem'><div id='poem_title_560903' class='poemTitle showDetail'><a href='/Writing/560903?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560903_comment'></div><div class='poemContent' id='poem_content_560903'><div class='poemSentence' id='poem_sentence_0_560903'>和气排冬午夜春，列星呈瑞午阶明。<div id='poem_sentence_0_560903_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560903'>千官执玉萧芗远，静听登歌奏六成。<div id='poem_sentence_1_560903_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560903'></div><div id='poem_sentence_2_560903_comment'></div></div></div><div id='poem_560904' class='_poem'><div id='poem_title_560904' class='poemTitle showDetail'><a href='/Writing/560904?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560904_comment'></div><div class='poemContent' id='poem_content_560904'><div class='poemSentence' id='poem_sentence_0_560904'>苍璧黄琮藉白茅，圜坛八陛际云高。<div id='poem_sentence_0_560904_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560904'>景光下烛天心享，万岁三呼祝圣尧。<div id='poem_sentence_1_560904_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560904'></div><div id='poem_sentence_2_560904_comment'></div></div></div><div id='poem_560905' class='_poem'><div id='poem_title_560905' class='poemTitle showDetail'><a href='/Writing/560905?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560905_comment'></div><div class='poemContent' id='poem_content_560905'><div class='poemSentence' id='poem_sentence_0_560905'>瑞霭烘春夜不寒，骏奔冠佩拥回环。<div id='poem_sentence_0_560905_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560905'>景钟奏彻升烟起，又报端诚立贺班。<div id='poem_sentence_1_560905_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560905'></div><div id='poem_sentence_2_560905_comment'></div></div></div><div id='poem_560906' class='_poem'><div id='poem_title_560906' class='poemTitle showDetail'><a href='/Writing/560906?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560906_comment'></div><div class='poemContent' id='poem_content_560906'><div class='poemSentence' id='poem_sentence_0_560906'>黄道宫罗<span class='link' onclick='ShowWordComment("poem_sentence_0_560906", 560906, "Clauses/0/Comments/0")'>瑞脑</span>香，衮龙升降佩锵锵。<div id='poem_sentence_0_560906_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560906'>大安辇奏乾安曲，万点明星簇紫皇<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_560906_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560906'></div><div id='poem_sentence_2_560906_comment'></div></div><div class='poemNote' id='poem_note_560906'><div class='inline1'><div id='poem_sentence_1_560906_0'>⑴ 自注：车驾升降行止，皆奏《乾安》之曲。</div></div></div><div id='poem_note_560906_comment'></div></div><div id='poem_560907' class='_poem'><div id='poem_title_560907' class='poemTitle showDetail'><a href='/Writing/560907?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560907_comment'></div><div class='poemContent' id='poem_content_560907'><div class='poemSentence' id='poem_sentence_0_560907'>一夜东风斗柄回，紫坛葱茜若春台。<div id='poem_sentence_0_560907_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560907'>熙熙万宇风光暖，尽入君王饮福杯。<div id='poem_sentence_1_560907_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560907'></div><div id='poem_sentence_2_560907_comment'></div></div></div><div id='poem_560908' class='_poem'><div id='poem_title_560908' class='poemTitle showDetail'><a href='/Writing/560908?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560908_comment'></div><div class='poemContent' id='poem_content_560908'><div class='poemSentence' id='poem_sentence_0_560908'>衙前口号奏谐和，日映龙颜喜气多。<div id='poem_sentence_0_560908_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560908'>六辔暂停鸾辂稳，凤韶新奏庆成歌。<div id='poem_sentence_1_560908_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560908'></div><div id='poem_sentence_2_560908_comment'></div></div></div><div id='poem_560909' class='_poem'><div id='poem_title_560909' class='poemTitle showDetail'><a href='/Writing/560909?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十一 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560909_comment'></div><div class='poemContent' id='poem_content_560909'><div class='poemSentence' id='poem_sentence_0_560909'>锦幕千家尽贵豪，万花呈晓翠帘高。<div id='poem_sentence_0_560909_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560909'>数声掣电惊清跸，一点红云认御袍。<div id='poem_sentence_1_560909_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560909'></div><div id='poem_sentence_2_560909_comment'></div></div></div><div id='poem_560910' class='_poem'><div id='poem_title_560910' class='poemTitle showDetail'><a href='/Writing/560910?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十二 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560910_comment'></div><div class='poemContent' id='poem_content_560910'><div class='poemSentence' id='poem_sentence_0_560910'>喜看回仗自青城，十里东风五色云。<div id='poem_sentence_0_560910_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560910'>露布西来天一笑，舆图新复广安军<span class='inlineComment2'>（自注：是日广安之捷适至。）</span>。<div id='poem_sentence_1_560910_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560910'></div><div id='poem_sentence_2_560910_comment'></div></div></div><div id='poem_560911' class='_poem'><div id='poem_title_560911' class='poemTitle showDetail'><a href='/Writing/560911?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十三 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560911_comment'></div><div class='poemContent' id='poem_content_560911'><div class='poemSentence' id='poem_sentence_0_560911'>万骑云从簇锦围，内官排办马如飞。<div id='poem_sentence_0_560911_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560911'>九重阊阖开清晓，太母登楼望驾归。<div id='poem_sentence_1_560911_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560911'></div><div id='poem_sentence_2_560911_comment'></div></div></div><div id='poem_560912' class='_poem'><div id='poem_title_560912' class='poemTitle showDetail'><a href='/Writing/560912?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十四 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560912_comment'></div><div class='poemContent' id='poem_content_560912'><div class='poemSentence' id='poem_sentence_0_560912'>换辇登门捲御帘，侍中承制舍人宣。<div id='poem_sentence_0_560912_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560912'>凤书乍脱金鸡口，一派欢声下九天。<div id='poem_sentence_1_560912_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560912'></div><div id='poem_sentence_2_560912_comment'></div></div></div><div id='poem_560913' class='_poem'><div id='poem_title_560913' class='poemTitle showDetail'><a href='/Writing/560913?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十五 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560913_comment'></div><div class='poemContent' id='poem_content_560913'><div class='poemSentence' id='poem_sentence_0_560913'>祝史无私本为民，大和丕应泰阶平。<div id='poem_sentence_0_560913_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560913'>昕庭未受群臣贺，先过东朝谢礼成。<div id='poem_sentence_1_560913_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560913'></div><div id='poem_sentence_2_560913_comment'></div></div></div><div id='poem_560914' class='_poem'><div id='poem_title_560914' class='poemTitle showDetail'><a href='/Writing/560914?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十六 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560914_comment'></div><div class='poemContent' id='poem_content_560914'><div class='poemSentence' id='poem_sentence_0_560914'>启蛰而郊月建寅，新元颁赦又颁春。<div id='poem_sentence_0_560914_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560914'>端闱拜了熙成表，朝会移班贺紫宸。<div id='poem_sentence_1_560914_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560914'></div><div id='poem_sentence_2_560914_comment'></div></div></div><div id='poem_560915' class='_poem'><div id='poem_title_560915' class='poemTitle showDetail'><a href='/Writing/560915?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十七 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560915_comment'></div><div class='poemContent' id='poem_content_560915'><div class='poemSentence' id='poem_sentence_0_560915'>子云无分从甘泉，留滞犹胜叙史迁。<div id='poem_sentence_0_560915_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560915'>瑞应可书郊祀志，熙功宜被奉常弦。<div id='poem_sentence_1_560915_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560915'></div><div id='poem_sentence_2_560915_comment'></div></div></div><div id='poem_560916' class='_poem'><div id='poem_title_560916' class='poemTitle showDetail'><a href='/Writing/560916?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十八 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560916_comment'></div><div class='poemContent' id='poem_content_560916'><div class='poemSentence' id='poem_sentence_0_560916'>曾闻宝庆老人言，不见亲郊四十年。<div id='poem_sentence_0_560916_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560916'>何幸圣时瞻盛举，咏歌留作画图传。<div id='poem_sentence_1_560916_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560916'></div><div id='poem_sentence_2_560916_comment'></div></div></div><div id='poem_560917' class='_poem'><div id='poem_title_560917' class='poemTitle showDetail'><a href='/Writing/560917?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十九 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560917_comment'></div><div class='poemContent' id='poem_content_560917'><div class='poemSentence' id='poem_sentence_0_560917'>我将清庙周诗颂，泰畤汾阴汉史书。<div id='poem_sentence_0_560917_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560917'>献赋可无徐穆伯，贡谀何取马相如。<div id='poem_sentence_1_560917_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560917'></div><div id='poem_sentence_2_560917_comment'></div></div></div><div id='poem_560918' class='_poem'><div id='poem_title_560918' class='poemTitle showDetail'><a href='/Writing/560918?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二十 </span></a><span class='authorDate'>（1267年正月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_560918_comment'></div><div class='poemContent' id='poem_content_560918'><div class='poemSentence' id='poem_sentence_0_560918'>太平寰海扇皇风，千载风云喜际逢。<div id='poem_sentence_0_560918_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560918'>行见版图恢旧宇，泰山父老徯东封。<div id='poem_sentence_1_560918_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560918'></div><div id='poem_sentence_2_560918_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1267&endYear=1267')">1267年7月</a>　泛舟湖州三汇，作诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1267&endYear=1267')">1267年冬</a>　冬，仿李彭老、莱老于余不溪。作品：《三犯渡江云》<div id='poem_165863' class='_poem'><div id='poem_title_165863' class='poemTitle showDetail'><a href='/Writing/165863?labeling=true' target='_blank'>三犯渡江云/渡江云</a><span class='authorDate'>（1267年冬）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165863")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165863_comment'></div><div class='titleComment' id='poem_preface_165863'>丁卯岁未除三日，乘兴棹雪访李商隐、周隐于馀不之滨。主人喜余至，拥裘曳杖，相从于山巅水涯松云竹雪之间。酒酣，促膝笑语，尽出笈中画、囊中诗以娱客。醉归船窗，紞然夜鼓半矣。归途再雪，万山玉立相映发，冰镜晃耀，照人毛发，洒洒清入肝鬲，凛然不自支，疑行清虚府中，奇绝境也。去曷来故山，恍然隔岁，慨然怀思，何异神游梦适。因窃自念人间世不乏清景，往往汨汨尘事，不暇领会，抑亦造物者故为是靳靳乎。不然，戴溪之雪，赤壁之月，非有至高难行之举，何千载之下，寥寥无继之者耶。因赋此解，以寄余怀。</div><div id='poem_preface_165863_comment'></div><div class='poemContent' id='poem_content_165863'><div class='poemSentence' id='poem_sentence_0_165863'>冰溪空岁晚，苍茫雁影，浅水落寒沙。<div id='poem_sentence_0_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165863'>那回乘夜兴，云雪孤舟，曾访故人家。<div id='poem_sentence_1_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165863'>千林未绿，芳信暖、玉照霜华。<div id='poem_sentence_2_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165863'>共凭高，联诗唤酒，暝色夺昏鸦。<div id='poem_sentence_3_165863_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_165863'>堪嗟。<div id='poem_sentence_4_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165863'>澌鸣玉佩，山护云衣，又扁舟东下。<div id='poem_sentence_5_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_6_165863'>想故园、天寒倚竹，袖薄笼纱。<div id='poem_sentence_6_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165863'>诗筒已是经年别，早暖律、春动香葭。<div id='poem_sentence_7_165863_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165863'>愁寄远，溪边自折梅花。</div><div id='poem_sentence_8_165863_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1268&endYear=1268')">1268年秋</a>　秋再游三汇，作齐天乐。作品：《齐天乐》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1269&endYear=1269')">1269年</a>　是年，王橚卒。作品：《挽王茂悦提舶》二首。<div id='poem_560876' class='_poem'><div id='poem_title_560876' class='poemTitle showDetail'><a href='/Writing/560876?labeling=true' target='_blank'>挽王茂悦提舶二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1269年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_560876")'>周密</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_560876_comment'></div><div class='poemContent' id='poem_content_560876'><div class='poemSentence' id='poem_sentence_0_560876'>清气钟全蜀，风流压盛唐。<div id='poem_sentence_0_560876_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560876'>骚香薰屈宋，笔艳映钟王。<div id='poem_sentence_1_560876_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560876'>麾节平生梦，人琴一旦亡。<div id='poem_sentence_2_560876_comment'></div></div><div class='poemSentence' id='poem_sentence_3_560876'>卜居方有赋，埋玉重堪伤。<div id='poem_sentence_3_560876_comment'></div></div><div class='poemSentence' id='poem_sentence_4_560876'></div><div id='poem_sentence_4_560876_comment'></div></div></div><div id='poem_560877' class='_poem'><div id='poem_title_560877' class='poemTitle showDetail'><a href='/Writing/560877?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1269年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_560877_comment'></div><div class='poemContent' id='poem_content_560877'><div class='poemSentence' id='poem_sentence_0_560877'>洛社忘年契，惟公最己知。<div id='poem_sentence_0_560877_comment'></div></div><div class='poemSentence' id='poem_sentence_1_560877'>诵言司马赋，喜说项斯诗。<div id='poem_sentence_1_560877_comment'></div></div><div class='poemSentence' id='poem_sentence_2_560877'>问字时携酒，钩玄共订碑。<div id='poem_sentence_2_560877_comment'></div></div><div class='poemSentence' id='poem_sentence_3_560877'>岂期三日别，遽作百年悲。<div id='poem_sentence_3_560877_comment'></div></div><div class='poemSentence' id='poem_sentence_4_560877'></div><div id='poem_sentence_4_560877_comment'></div></div></div><br /></div><div class='label1' id='013573e80d1c401aa5bc64ee8728191a_label'><a href='javascript: DetailSwitch("013573e80d1c401aa5bc64ee8728191a");'><span id='013573e80d1c401aa5bc64ee8728191a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1271&endYear=1272')">1271-1272年</a>，40-41岁</div><div id='013573e80d1c401aa5bc64ee8728191a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1271&endYear=1271')">1271年夏</a>　游湖州苏湾，作乳燕飞词。作品：《乳燕飞》<div id='poem_165931' class='_poem'><div id='poem_title_165931' class='poemTitle showDetail'><a href='/Writing/165931?labeling=true' target='_blank'>乳燕飞/贺新郎</a><span class='authorDate'>（1271年夏）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋至元初 · </span><a href='javascript: ShowPoemAuthorProfile(25316, "南宋至元初", "周密", "poem_title_165931")'>周密</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_165931_comment'></div><div class='titleComment' id='poem_preface_165931'>辛未首夏，以书航载客游苏湾，徙倚危亭，极登览之趣。所谓浮玉山、碧浪湖者，毕横陈于前，特吾几席中一物耳。遥望具区，渺如烟云，洞庭、缥缈诸峰，矗矗献状，盖王右丞、李将军著色画也。松风怒号，暝色四起，使人浩然忘归。慨然怀古，高歌举白，不知身世为何如也。溪山不老，临赏无穷，后之视今，当有契余言者。因大书山楹，以纪来游。</div><div id='poem_preface_165931_comment'></div><div class='poemContent' id='poem_content_165931'><div class='poemSentence' id='poem_sentence_0_165931'>波影摇涟甃。<div id='poem_sentence_0_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_1_165931'>趁熏风、一舸来时，翠阴清昼。<div id='poem_sentence_1_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_2_165931'>去郭轩楹才数里，藓磴松关云岫。<div id='poem_sentence_2_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_3_165931'>快屐齿、筇枝先后。<div id='poem_sentence_3_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_4_165931'>空半危亭堪聚远，看洞庭、缥缈争奇秀。<div id='poem_sentence_4_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_5_165931'>人自老，景如旧。<div id='poem_sentence_5_165931_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_165931'>来帆去棹还知否。<div id='poem_sentence_6_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_7_165931'>问古今、几度斜阳，几番回首。<div id='poem_sentence_7_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_8_165931'>晚色一川谁管领，都付雨荷烟柳。<div id='poem_sentence_8_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_9_165931'>知我者、燕朋鸥友。<div id='poem_sentence_9_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_10_165931'>笑拍阑干呼范蠡，甚平吴、却倩垂纶手。<div id='poem_sentence_10_165931_comment'></div></div><div class='poemSentence' id='poem_sentence_11_165931'>吁万古，付卮酒。</div><div id='poem_sentence_11_165931_comment'></div></div><div class='poemComment' id='poem_comment_165931'><a href='javascript: ShowPoemComment(165931)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1271&endYear=1271')">1271年仲冬甲子</a>　仲冬甲子，同郡陈存敬作草窗韵语序。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1272&endYear=1272')">1272年</a>　不详。<br /></div><div class='label1' id='83a5155152194de78da58cc206651dc2_label'><a href='javascript: DetailSwitch("83a5155152194de78da58cc206651dc2");'><span id='83a5155152194de78da58cc206651dc2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>，64岁</div><div id='83a5155152194de78da58cc206651dc2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>　自杭州还霅溪，省杼山墓。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='e2f4577a228f403e8d1438ad841a1cb3_label'><a href='javascript: DetailSwitch("e2f4577a228f403e8d1438ad841a1cb3");'><span id='e2f4577a228f403e8d1438ad841a1cb3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年</a>，44岁</div><div id='e2f4577a228f403e8d1438ad841a1cb3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年冬</a>　冬，游会稽，与王沂孙相会一月。<br /></div>
-----end



-----title
义乌
-----detail
<div class='label1' id='a8cbfbbbce914429901cb1e49e786c33_label'><a href='javascript: DetailSwitch("a8cbfbbbce914429901cb1e49e786c33");'><span id='a8cbfbbbce914429901cb1e49e786c33_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>，45岁</div><div id='a8cbfbbbce914429901cb1e49e786c33' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>　任义乌令，时间较短。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年冬</a>　冬，过会稽会王沂孙，王沂孙赋词为别。<br /></div>
-----end



-----title
苍玉洞
-----detail
null
-----end



-----title
西湖
-----detail
null
-----end



-----title
苏湾
-----detail
null
-----end



-----title
孤山
-----detail
null
-----end



-----title
会稽山
-----detail
null
-----end


