
-----title
道县 (出生地)
-----detail
<div class='label1' id='6f65fa2384774e7986890f23b920750f_label'><a href='javascript: DetailSwitch("6f65fa2384774e7986890f23b920750f");'><span id='6f65fa2384774e7986890f23b920750f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1031')">1017-1031年</a>，1-15岁</div><div id='6f65fa2384774e7986890f23b920750f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年</a>　先生生于道州营道县之营乐里濂溪保。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1028')">1018-1028年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1029&endYear=1029')">1029年</a>　少居家乡，读书月岩亭，吟风弄月及钓游于濂溪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　少居家乡，先生父辅成以贺州桂岭令卒，葬于道州营道县营乐乡钟乐里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　先生鬻田产，留美田十余亩，畀族人周兴耕之。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='2ab529ce67ff4dc19b6ff3d7e4467361_label'><a href='javascript: DetailSwitch("2ab529ce67ff4dc19b6ff3d7e4467361");'><span id='2ab529ce67ff4dc19b6ff3d7e4467361_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1034')">1031-1034年</a>，15-18岁</div><div id='2ab529ce67ff4dc19b6ff3d7e4467361' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　偕母入京师依舅氏郑向。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1033')">1032-1033年</a>　从舅氏居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1034')">1034年</a>　从舅氏居京师，与王拱辰说卦。<br /></div><div class='label1' id='74a0324db58043f7a50b1470495391a5_label'><a href='javascript: DetailSwitch("74a0324db58043f7a50b1470495391a5");'><span id='74a0324db58043f7a50b1470495391a5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1061')">1060-1061年</a>，44-45岁</div><div id='74a0324db58043f7a50b1470495391a5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　先生东归，与王安石相遇于京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　侯师圣从学先生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年3月13日</a>　傅耆登进士第，唱名在三月十三日，先生往贺之。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='b6cf4bbb9dc342bfb669d576726ce2ba_label'><a href='javascript: DetailSwitch("b6cf4bbb9dc342bfb669d576726ce2ba");'><span id='b6cf4bbb9dc342bfb669d576726ce2ba_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1036')">1035-1036年</a>，19-20岁</div><div id='b6cf4bbb9dc342bfb669d576726ce2ba' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1035')">1035年</a>　先生舅郑向以龙图阁直学士知杭州，先生与母随舅氏同往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1035')">1035年</a>　先生是时游苏、湖间，所师友皆一时名贤，遂奋然有见于道。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　舅氏奏补先生试将作监主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　先生娶职方郎中陆参之女。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='11b9fb03615443758d8fbe76391777cc_label'><a href='javascript: DetailSwitch("11b9fb03615443758d8fbe76391777cc");'><span id='11b9fb03615443758d8fbe76391777cc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1039')">1037-1039年</a>，21-23岁</div><div id='11b9fb03615443758d8fbe76391777cc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>　先生奉母依郑向居润州，郑向卒，葬于丹徒县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年7月16日</a>　先生母郑氏卒，葬于润州丹徒县郑向墓之侧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>　居润州，与范仲淹等交往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a>　先生居润州。<br /></div>
-----end



-----title
修水
-----detail
<div class='label1' id='ebed9d36b81a4b3e8a7957763fa70115_label'><a href='javascript: DetailSwitch("ebed9d36b81a4b3e8a7957763fa70115");'><span id='ebed9d36b81a4b3e8a7957763fa70115_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1043')">1040-1043年</a>，24-27岁</div><div id='ebed9d36b81a4b3e8a7957763fa70115' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年</a>　先生服除，从吏部调洪州分宁县主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1041')">1041年</a>　分宁县有犹太久不决，先生至，一讯立辨。先生甚推许彭应求之诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年</a>　任分宁波主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1043&endYear=1043')">1043年</a>　在分宁。先生在洪州时，年甚少，玉色金声，从容和毅，一府尽倾。<br /></div>
-----end



-----title
大余
-----detail
<div class='label1' id='14fb4dca3f3c401fb88b5db2e138d008_label'><a href='javascript: DetailSwitch("14fb4dca3f3c401fb88b5db2e138d008");'><span id='14fb4dca3f3c401fb88b5db2e138d008_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1046')">1044-1046年</a>，28-30岁</div><div id='14fb4dca3f3c401fb88b5db2e138d008' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1044')">1044年</a>　先生以部使者奏举为南安军司理参军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　南安狱有囚，法不当死，转运使王逵欲深治之，先生立争之，不听。先生置手版，归取告身，委之而去。逵感悟，囚得不死，且贤先生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>　大理寺丞、知虔州兴国县程珦假与先生交友，并令二子颢、颐从学焉。<br /></div>
-----end



-----title
郴州
-----detail
<div class='label1' id='33329710491a46a086563ec4171fca57_label'><a href='javascript: DetailSwitch("33329710491a46a086563ec4171fca57");'><span id='33329710491a46a086563ec4171fca57_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1049')">1046-1049年</a>，30-33岁</div><div id='33329710491a46a086563ec4171fca57' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>　是年冬，先生以转运使王逵荐为郴州郴县令。作品：《修学记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　在郴州。首修学校以教人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年</a>　程颢、程颐至郴县，复从学先生。郴守李初平亦从之学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　程颢、程颐仍从先生学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　李初平卒，初平子尚幼，先生曰：“吾事也。”为护其丧归葬之。往来经纪其家，始终不懈。<br /></div>
-----end



-----title
桂阳
-----detail
<div class='label1' id='c030d9bf5a1d423693aaa6e541e18b2e_label'><a href='javascript: DetailSwitch("c030d9bf5a1d423693aaa6e541e18b2e");'><span id='c030d9bf5a1d423693aaa6e541e18b2e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1053')">1050-1053年</a>，34-37岁</div><div id='c030d9bf5a1d423693aaa6e541e18b2e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　先生改郴州桂阳令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　先生在桂阳时，尝于县东凿爱莲池。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　任桂阳县令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　先生在桂阳治绩尤著，诸公交荐之。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='83981db660254ffdbeaa843235e200a6_label'><a href='javascript: DetailSwitch("83981db660254ffdbeaa843235e200a6");'><span id='83981db660254ffdbeaa843235e200a6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1055')">1054-1055年</a>，38-39岁</div><div id='83981db660254ffdbeaa843235e200a6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　先生用荐者言，迁大理寺丞，知洪州南昌县。得疾，友潘兴嗣赴视，先生家服御之物，止一敝箧，钱不满百，人莫不叹服。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>　先生改太子中舍、佥书署合州判官事。先生离南昌时，任大中有《送周茂叔赴合州佥判》诗。<br /></div>
-----end



-----title
秭归
-----detail
<div class='label1' id='0e88e0cd542d4ebea5054e5bb84eed7f_label'><a href='javascript: DetailSwitch("0e88e0cd542d4ebea5054e5bb84eed7f");'><span id='0e88e0cd542d4ebea5054e5bb84eed7f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>，39岁</div><div id='0e88e0cd542d4ebea5054e5bb84eed7f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年6月</a>　六月先生赴任，泝峡至秭归，闻龙昌洞之胜，遂与庐陵蒋概、洪崖彭德纯往游。因游者为三人，蒋概名此洞为“三游洞”<br /></div>
-----end



-----title
巴州
-----detail
<div class='label1' id='442a4556e0bc4502b83a73a7851ad0fa_label'><a href='javascript: DetailSwitch("442a4556e0bc4502b83a73a7851ad0fa");'><span id='442a4556e0bc4502b83a73a7851ad0fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>，40岁</div><div id='442a4556e0bc4502b83a73a7851ad0fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　先生沿江而上，过渝州，越三舍接巴州境，闻有闻泉寺，遂舣舟游览。睹彭应求《宿崇圣院》诗，录本寄应求子彭思永。<br /></div>
-----end



-----title
合川
-----detail
<div class='label1' id='07478e5544b04d78b917e2af256f9ff6_label'><a href='javascript: DetailSwitch("07478e5544b04d78b917e2af256f9ff6");'><span id='07478e5544b04d78b917e2af256f9ff6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1060')">1056-1060年</a>，40-44岁</div><div id='07478e5544b04d78b917e2af256f9ff6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年11月</a>　十一月，先生至合州视事，并回谒乡官昌州司录黄君庆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年1月15日</a>　在合州。遵彭思永之托，撰《彭推官诗序》<div id='poem_1169222' class='_poem'><div id='poem_title_1169222' class='poemTitle showDetail'><a href='/Writing/1169222?labeling=true' target='_blank'>彭推官诗序</a><span class='authorDate'>（嘉祐二年正月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169222")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169222_comment'></div><div class='poemContent' id='poem_content_1169222'><div class='articleSentence' id='poem_sentence_0_1169222'>惇实庆历初为洪州分宁县主簿，被外台檄，承乏袁州卢溪镇市征之局。<div class='inline' id='poem_sentence_0_1169222_comment'></div>局鲜事，袁之进士多来讲学于公斋，因谈及今朝江左律诗之工。<div class='inline' id='poem_sentence_1_1169222_comment'></div>坐间，诵吉州彭推官篇者六七人。<div class='inline' id='poem_sentence_2_1169222_comment'></div>其句字信乎能觑天巧，而脍炙人口矣。<div class='inline' id='poem_sentence_3_1169222_comment'></div>俄闻分宁新邑宰上未踰月，而才明之誉已飞数百里。<div class='inline' id='poem_sentence_4_1169222_comment'></div>有谓惇实曰：「邑宰太博思永，即向所诵推官之子也」。<div class='inline' id='poem_sentence_5_1169222_comment'></div>吉与袁邻郡，父兄辈皆识推官。<div class='inline' id='poem_sentence_6_1169222_comment'></div>第为善内乐，殊忘官之高卑，齿之壮老，以至于没，其庆将发于是乎！<div class='inline' id='poem_sentence_7_1169222_comment'></div>惇实故又知推官之德。<div class='inline' id='poem_sentence_8_1169222_comment'></div>暨还邑局，闻推官之诗益多，亦能记诵不忘。<div class='inline' id='poem_sentence_9_1169222_comment'></div>十五年，而太博为刑部郎中、直史馆、益州路转运使。<div class='inline' id='poem_sentence_10_1169222_comment'></div>惇实自南昌知县就移佥署巴川郡判官厅公事。<div class='inline' id='poem_sentence_11_1169222_comment'></div>益、梓，邻路也。<div class='inline' id='poem_sentence_12_1169222_comment'></div>溯流赴局，过渝州，越三舍，接巴川境间，有温泉寺。<div class='inline' id='poem_sentence_13_1169222_comment'></div>舣舟游览，忽睹榜诗，乃推官之作。<div class='inline' id='poem_sentence_14_1169222_comment'></div>喜豁读讫，录本纳于转运公。<div class='inline' id='poem_sentence_15_1169222_comment'></div>公复书重谢，且曰：「愿刻一石。<div class='inline' id='poem_sentence_16_1169222_comment'></div>若蒙继以短序，尤荷厚意」。<div class='inline' id='poem_sentence_17_1169222_comment'></div>故序于诗后，而命工刻石置寺之堂焉。<div class='inline' id='poem_sentence_18_1169222_comment'></div>实嘉祐二年正月十五日云。<div class='inline' id='poem_sentence_19_1169222_comment'></div>承奉郎、守太子中舍、佥署合州军事判官厅公事周惇实撰。<div class='inline' id='poem_sentence_20_1169222_comment'></div>将仕郎、守合州石照县令王梦易题额。</div><div id='poem_sentence_21_1169222_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年9月</a>　先生回谒乡士牒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　先生致书于遂宁傅耆，傅答书，谓先生“以济众为怀”。后傅耆至合阳从先生问学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　先生《通书》之作，盖始是年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　先生是岁转殿中丞，赐五品服，仍判合州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　先生长子寿生于合州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　先生判合州。蜀之贤人君子皆喜称之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　赵抃为遂宁府转运使，人或谗先生，赵公临之甚威，先生处之超然。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年3月</a>　先生遣人至遂宁问新合州使君，所探新合州使为宗式。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年3月4日</a>　先生与傅耆书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　蒲宗孟闻先生名，泛蜀江道合州，谒见先生。与先生款语连三日夜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　缙云县君陆氏以疾卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　以蒲宗孟妹为继室。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　先生在合尝游铜梁巴岳，并撰《天池》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　在合州。有诗。作品：《铜梁木莲花》<div id='poem_879579' class='_poem'><div id='poem_title_879579' class='poemTitle showDetail'><a href='/Writing/879579?labeling=true' target='_blank'>铜梁木莲花</a><span class='authorDate'>（1059年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_879579")'>周敦颐</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_879579_comment'></div><div class='poemContent' id='poem_content_879579'><div class='poemSentence' id='poem_sentence_0_879579'>仙姿原是华巅栽，不向东林沚上开。<div id='poem_sentence_0_879579_comment'></div></div><div class='poemSentence' id='poem_sentence_1_879579'>嫩蕊晓随梅雨放，清香时傍竹风来。<div id='poem_sentence_1_879579_comment'></div></div><div class='poemSentence' id='poem_sentence_2_879579'>枝悬缟带垂金弹，瓣落苍苔坠玉杯。<div id='poem_sentence_2_879579_comment'></div></div><div class='poemSentence' id='poem_sentence_3_879579'>若使耶溪少年见，定抛兰桨到岩隈。<div id='poem_sentence_3_879579_comment'></div></div><div class='poemSentence' id='poem_sentence_4_879579'></div><div id='poem_sentence_4_879579_comment'></div></div><div class='poemNote' id='poem_note_879579'><span class='label'>按：</span>整理自《古今图书集成》重庆府部<br /></div><div id='poem_note_879579_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年1月</a>　与将仕郎、赤水令费琦游龙多，与费琦唱和诗八首，刻于高崖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　在合州。有诗。作品：《冠鳌亭》《读英真君丹诀》<div id='poem_166244' class='_poem'><div id='poem_title_166244' class='poemTitle showDetail'><a href='/Writing/166244?labeling=true' target='_blank'>题酆都观<span class='inlineComment2'>（原注：三首刻石观中。）</span><span style='margin: 0 0.5em'> 其二 </span>读英真君丹诀</a><span class='authorDate'>（1060年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_166244")'>周敦颐</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_166244_comment'></div><div class='poemContent' id='poem_content_166244'><div class='poemSentence' id='poem_sentence_0_166244'>始观丹诀信希夷，盖得阴阳造化机。<div id='poem_sentence_0_166244_comment'></div></div><div class='poemSentence' id='poem_sentence_1_166244'>子自母生能致主，精神合后更知微。<div id='poem_sentence_1_166244_comment'></div></div><div class='poemSentence' id='poem_sentence_2_166244'></div><div id='poem_sentence_2_166244_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　先生在合州，汲汲于传道授业，士之从学者甚众，而尤称张宗范有文有行。时宗范建一亭，先生见而爱之，题其亭曰养心亭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　何平仲于是时至合从先生游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年6月9日</a>　六月九日，先生解合州职事归京师。及去，郡民相与为祠以祀之。<br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='bc563c5692974b19a5bcf5ed9705f767_label'><a href='javascript: DetailSwitch("bc563c5692974b19a5bcf5ed9705f767");'><span id='bc563c5692974b19a5bcf5ed9705f767_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>，44岁</div><div id='bc563c5692974b19a5bcf5ed9705f767' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年10月21日</a>　先生至庐山，与余从周、孙俨、王深之、沈遯、乐岳相会于东林寺。<br /></div><div class='label1' id='a9794323e7a14c78988aae2ea075492a_label'><a href='javascript: DetailSwitch("a9794323e7a14c78988aae2ea075492a");'><span id='a9794323e7a14c78988aae2ea075492a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>，45岁</div><div id='a9794323e7a14c78988aae2ea075492a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　先生迁国子博士、通判虔州.道出江州，爱庐山之胜，有卜居之志。有溪发源莲华峰下，洁清绀寒，先生乐之，筑室溪上，名之曰濂溪书堂。<br /></div><div class='label1' id='b33ca5af50fa4f7d905110fd085c5030_label'><a href='javascript: DetailSwitch("b33ca5af50fa4f7d905110fd085c5030");'><span id='b33ca5af50fa4f7d905110fd085c5030_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>，49岁</div><div id='b33ca5af50fa4f7d905110fd085c5030' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年3月14日</a>　抵庐山，与宋复古游大林寺。至山巅，先生有题诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　江南西路转运使成都李大临闻先生至庐山，遂以诗谒先生于濂溪。<br /></div><div class='label1' id='4e4c8a4dad02406cb61d482fce47eb5f_label'><a href='javascript: DetailSwitch("4e4c8a4dad02406cb61d482fce47eb5f");'><span id='4e4c8a4dad02406cb61d482fce47eb5f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1073')">1072-1073年</a>，56-57岁</div><div id='4e4c8a4dad02406cb61d482fce47eb5f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　先生酷爱庐阜，买田其旁，又尝筑濂溪书堂于其麓，至是始定居焉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　先生尝于九江城南甘棠湖湖心建一墩如月，先生名之曰浸月，或曰烟水亭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　先生居庐阜时，从学者甚众，时安仁周文敏从先生游，先生称之曰“一团和气人也”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　佛印住归宗，先生谒之，相与论道。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　先生居庐山。时赵抃再尹成都，闻先生去官，复奏乞留。时先生疾已笃。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　先生病革，致书与蒲宗孟。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年6月7日</a>　先生卒于九江郡之私第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年11月21日</a>　葬先生于德化县德化乡清泉社。<br /></div>
-----end



-----title
赣州
-----detail
<div class='label1' id='17ae7403c41d41798a7296e68a041ae9_label'><a href='javascript: DetailSwitch("17ae7403c41d41798a7296e68a041ae9");'><span id='17ae7403c41d41798a7296e68a041ae9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1065')">1061-1065年</a>，45-49岁</div><div id='17ae7403c41d41798a7296e68a041ae9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　先生既至虔州，知虔州者为赵抃，赵抃始服先生，荐之于朝，论之于士大夫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年7月</a>　赵抃自虔赴召，先生送之，舟至万安，同游香城寺。作品：《香城寺别虔守赵公》<div id='poem_166252' class='_poem'><div id='poem_title_166252' class='poemTitle showDetail'><a href='/Writing/166252?labeling=true' target='_blank'>万安香城寺别虔守赵公<span class='inlineComment2'>（原注：出《庐陵集》。）</span></a><span class='authorDate'>（1062年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_166252")'>周敦颐</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_166252_comment'></div><div class='poemContent' id='poem_content_166252'><div class='poemSentence' id='poem_sentence_0_166252'>公暇频陪尘外游，朝天仍得送行舟。<div id='poem_sentence_0_166252_comment'></div></div><div class='poemSentence' id='poem_sentence_1_166252'>轩车更共入山脚，旌旆且从留渡头。<div id='poem_sentence_1_166252_comment'></div></div><div class='poemSentence' id='poem_sentence_2_166252'>精舍泉声清㶁㶁，高林云色淡悠悠。<div id='poem_sentence_2_166252_comment'></div></div><div class='poemSentence' id='poem_sentence_3_166252'>谈终道奥愁言去，明日瞻思上郡楼。<div id='poem_sentence_3_166252_comment'></div></div><div class='poemSentence' id='poem_sentence_4_166252'></div><div id='poem_sentence_4_166252_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>　先生次子焘生于虔州，何平仲曾以诗贺之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年1月</a>　先生在虔行县至雩都，邀余杭钱建、侯拓，四明沈几圣希颜同游罗岩。先生有诗《游罗岩》<div id='poem_166233' class='_poem'><div id='poem_title_166233' class='poemTitle showDetail'><a href='/Writing/166233?labeling=true' target='_blank'>行县至雩都邀馀杭钱建侯拓四明沈几圣希颜同游罗岩<span class='inlineComment2'>（原注：嘉祐八年正月七日刻石。）</span></a><span class='authorDate'>（1063年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_166233")'>周敦颐</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_166233_comment'></div><div class='poemContent' id='poem_content_166233'><div class='poemSentence' id='poem_sentence_0_166233'>闻有山岩即去寻，亦跻云外入松阴。<div id='poem_sentence_0_166233_comment'></div></div><div class='poemSentence' id='poem_sentence_1_166233'>虽然未是洞中境，且异人间名利心。<div id='poem_sentence_1_166233_comment'></div></div><div class='poemSentence' id='poem_sentence_2_166233'></div><div id='poem_sentence_2_166233_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　先生以书币聘王鸿掌郡校，鸿不就。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月</a>　先生迁虞部员外郎，仍通判虔州。先生避英宗旧讳，改名惇颐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年5月15日</a>　先生以“爱莲”名其居之堂，并为《爱莲说》。四明沈希颜书，太原王搏篆额，江东钱拓上石。<div id='poem_1169231' class='_poem'><div id='poem_title_1169231' class='poemTitle showDetail'><a href='/Writing/1169231?labeling=true' target='_blank'>爱莲说</a><span class='authorDate'>（嘉祐八年五月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169231")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169231_comment'></div><div class='poemContent' id='poem_content_1169231'><div class='articleSentence' id='poem_sentence_0_1169231'>水陆草木之花，可爱者甚蕃。<div class='inline' id='poem_sentence_0_1169231_comment'></div>晋陶渊明独爱菊。<div class='inline' id='poem_sentence_1_1169231_comment'></div>自<span class='link' onclick='ShowWordComment("poem_sentence_2_1169231", 1169231, "Clauses/3/Comments/0")'>李唐</span>来，世人盛爱牡丹。<div class='inline' id='poem_sentence_2_1169231_comment'></div>予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭<span class='link' onclick='ShowWordComment("poem_sentence_3_1169231", 1169231, "Clauses/10/Comments/0")'>净植</span>，可<span class='link' onclick='ShowWordComment("poem_sentence_3_1169231", 1169231, "Clauses/11/Comments/0")'>远观</span>而不可<span class='link' onclick='ShowWordComment("poem_sentence_3_1169231", 1169231, "Clauses/11/Comments/1")'>亵玩</span>焉。<div class='inline' id='poem_sentence_3_1169231_comment'></div>予谓菊，花之隐逸者也；<div class='inline' id='poem_sentence_4_1169231_comment'></div>牡丹，花之富贵者也；<div class='inline' id='poem_sentence_5_1169231_comment'></div>莲，花之君子者也。<div class='inline' id='poem_sentence_6_1169231_comment'></div>噫！<div class='inline' id='poem_sentence_7_1169231_comment'></div>菊之爱，陶后鲜有闻；<div class='inline' id='poem_sentence_8_1169231_comment'></div>莲之爱，同予者何人？<div class='inline' id='poem_sentence_9_1169231_comment'></div>牡丹之爱，宜乎众矣。<div class='inline' id='poem_sentence_10_1169231_comment'></div>舂陵周惇实撰。<div class='inline' id='poem_sentence_11_1169231_comment'></div>四明沈希颜书。<div class='inline' id='poem_sentence_12_1169231_comment'></div>太原王抟篆额。<div class='inline' id='poem_sentence_13_1169231_comment'></div>嘉祐八年五月十五日江东钱拓上石。</div><div id='poem_sentence_14_1169231_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　先生离虔时，程师孟有《送周茂叔通判虞部赴零陵》诗、任大中有《送永倅周茂叔还居濂溪》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　先生自虔赴永，乘舟沿赣江而上，再转长江而西，湘水而南。<br /></div>
-----end



-----title
永州
-----detail
<div class='label1' id='adc3286d913748eca70f224cf08e00a7_label'><a href='javascript: DetailSwitch("adc3286d913748eca70f224cf08e00a7");'><span id='adc3286d913748eca70f224cf08e00a7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1067')">1065-1067年</a>，49-51岁</div><div id='adc3286d913748eca70f224cf08e00a7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年4月</a>　赵抃尹成都，闻先生判永，有《寄永州通判周茂叔虞部》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年11月</a>　先生迁比部员外郎。尝以诗一轴寄蒲宗孟。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年</a>　先生到永州视事，与永守陈郎中亦有旧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年</a>　与蒲宗孟诗歌往来。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年4月6日</a>　与陈君章、项持正、梁巨卿同游澹山岩，并题名刻石。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年7月6日</a>　在永州。有书信。作品：《与二十六叔》<div id='poem_1169218' class='_poem'><div id='poem_title_1169218' class='poemTitle showDetail'><a href='/Writing/1169218?labeling=true' target='_blank'>与二十六叔等手帖</a><span class='authorDate'>（1066年7月6日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169218")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169218_comment'></div><div class='poemContent' id='poem_content_1169218'><div class='articleSentence' id='poem_sentence_0_1169218'>惇实启：孟秋犹热，伏惟二十六叔、三十一叔、诸叔母、诸兄长尊体起居万福。<div class='inline' id='poem_sentence_0_1169218_comment'></div>周兴来，知安乐，喜无尽。<div class='inline' id='poem_sentence_1_1169218_comment'></div>惇实守官外，与新妇幸如常，不劳忧念。<div class='inline' id='poem_sentence_2_1169218_comment'></div>来春归乡，即遂拜侍。<div class='inline' id='poem_sentence_3_1169218_comment'></div>未间，伏望顺时倍加保爱，不备。<div class='inline' id='poem_sentence_4_1169218_comment'></div>侄男惇实状。<div class='inline' id='poem_sentence_5_1169218_comment'></div>拜上二十六叔、三十一叔、诸叔母、诸兄长座前。<div class='inline' id='poem_sentence_6_1169218_comment'></div>七月六日夜。<div class='inline' id='poem_sentence_7_1169218_comment'></div>诸弟诸侄安乐，好将息！<div class='inline' id='poem_sentence_8_1169218_comment'></div>好将息！</div><div id='poem_sentence_9_1169218_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年7月6日</a>　在永州。有诗。作品：《寄乡关故旧》<div id='poem_166255' class='_poem'><div id='poem_title_166255' class='poemTitle showDetail'><a href='/Writing/166255?labeling=true' target='_blank'>任所寄乡关故旧<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1066年7月6日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_166255")'>周敦颐</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_166255_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_166255_0'>① 原注：先生迁尚书虞部员外郎，复任永州通判，仲章侄至任归，有诗与之云。</div></div></div><div class='poemContent' id='poem_content_166255'><div class='poemSentence' id='poem_sentence_0_166255'>老子生来骨性寒，宦情不改旧<span class='link' onclick='ShowWordComment("poem_sentence_0_166255", 166255, "Clauses/1/Comments/0")'>儒酸</span>。<div id='poem_sentence_0_166255_comment'></div></div><div class='poemSentence' id='poem_sentence_1_166255'>停杯厌饮香醪味，举箸常餐淡菜盘。<div id='poem_sentence_1_166255_comment'></div></div><div class='poemSentence' id='poem_sentence_2_166255'>事冗不知筋力倦，官清赢得梦魂安。<div id='poem_sentence_2_166255_comment'></div></div><div class='poemSentence' id='poem_sentence_3_166255'>故人欲问吾何况，为道舂陵只一般。<div id='poem_sentence_3_166255_comment'></div></div><div class='poemSentence' id='poem_sentence_4_166255'></div><div id='poem_sentence_4_166255_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年12月12日</a>　与程治之、鞠道济同游永州朝阳洞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年2月1日</a>　先生携二子寿、焘自永州发舂陵殿墓。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年3月6日</a>　与乡人同游含晖洞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年3月13日</a>　与家人寿、焘、侄立、侄孙蕃同游澹山岩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年3月14日</a>　与鞠道济、项随、刘璞、梁宏、李茂宗、周均同游澹山岩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　作《拙赋》，何平仲尝题先生《拙赋》<div id='poem_1169215' class='_poem'><div id='poem_title_1169215' class='poemTitle showDetail'><a href='/Writing/1169215?labeling=true' target='_blank'>拙赋</a><span class='authorDate'>（1067年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169215")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169215_comment'></div><div class='poemContent' id='poem_content_1169215'><div class='articleSentence' id='poem_sentence_0_1169215'>或谓予曰：「人谓子拙」。<div class='inline' id='poem_sentence_0_1169215_comment'></div>予曰：「巧，窃所耻也」。<div class='inline' id='poem_sentence_1_1169215_comment'></div>且患世多巧也，喜而赋之。<div class='inline' id='poem_sentence_2_1169215_comment'></div></div><div class='articleSentence' id='poem_sentence_3_1169215'>巧者言，拙者默。<div class='inline' id='poem_sentence_3_1169215_comment'></div>巧者劳，拙者逸。<div class='inline' id='poem_sentence_4_1169215_comment'></div>巧者贼，拙者德。<div class='inline' id='poem_sentence_5_1169215_comment'></div>巧者凶，拙者吉。<div class='inline' id='poem_sentence_6_1169215_comment'></div>呜呼！<div class='inline' id='poem_sentence_7_1169215_comment'></div>天下拙，刑政彻。<div class='inline' id='poem_sentence_8_1169215_comment'></div>上安下顺，<span class='link' onclick='ShowWordComment("poem_sentence_9_1169215", 1169215, "Clauses/19/Comments/0")'>风清弊绝</span>。<div class='inline' id='poem_sentence_9_1169215_comment'></div>碧落石汝砺书篆。</div><div id='poem_sentence_10_1169215_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　神宗登极，先生迁朝奉郎、尚书驾部员外郎，通判永州，权发遣邵州事。加赠先生父谏议大夫。先生既去永，永人思之，为立祠，题曰康功。<br /></div>
-----end



-----title
邵阳
-----detail
<div class='label1' id='4211f2561ae74839b7c162d52b44f9c1_label'><a href='javascript: DetailSwitch("4211f2561ae74839b7c162d52b44f9c1");'><span id='4211f2561ae74839b7c162d52b44f9c1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1068')">1067-1068年</a>，51-52岁</div><div id='4211f2561ae74839b7c162d52b44f9c1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年5月7日</a>　先生自永倅往权邵守，同家属游九龙岩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年6月14日</a>　在邵阳，有书简与侄。作品：《与仲章侄手帖》<div id='poem_1169219' class='_poem'><div id='poem_title_1169219' class='poemTitle showDetail'><a href='/Writing/1169219?labeling=true' target='_blank'>与仲章侄手帖</a><span class='authorDate'>（1067年6月14日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169219")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169219_comment'></div><div class='poemContent' id='poem_content_1169219'><div class='articleSentence' id='poem_sentence_0_1169219'>仲章：夏热，计新妇男女安健！<div class='inline' id='poem_sentence_0_1169219_comment'></div>我此中与叔母、李老、通老、韩姐、善善以下并安。<div class='inline' id='poem_sentence_1_1169219_comment'></div>近递中得先公加赠官诰，赠谏议大夫。<div class='inline' id='poem_sentence_2_1169219_comment'></div>家门幸事幸事！<div class='inline' id='poem_sentence_3_1169219_comment'></div>汝备酒果香茶，诣坟前告闻先公谏议也。<div class='inline' id='poem_sentence_4_1169219_comment'></div>未相见，千万好将息，不具。<div class='inline' id='poem_sentence_5_1169219_comment'></div>叔付仲章。<div class='inline' id='poem_sentence_6_1169219_comment'></div>六月十四日。<div class='inline' id='poem_sentence_7_1169219_comment'></div></div><div class='articleSentence' id='poem_sentence_8_1169219'>诸处书立便使周一父子送去。<div class='inline' id='poem_sentence_8_1169219_comment'></div>叔母、韩姐传语汝与新妇、侄女、侄儿各计安好，将息将息！<div class='inline' id='poem_sentence_9_1169219_comment'></div>百一百二，附兄嫂起居之问，善善与新妇安安。<div class='inline' id='poem_sentence_10_1169219_comment'></div>汝切不得来！<div class='inline' id='poem_sentence_11_1169219_comment'></div>不得来！<div class='inline' id='poem_sentence_12_1169219_comment'></div>周三翁夫妻安否？<div class='inline' id='poem_sentence_13_1169219_comment'></div>周一父子看守坟茔小心否？<div class='inline' id='poem_sentence_14_1169219_comment'></div>周幼二安否？<div class='inline' id='poem_sentence_15_1169219_comment'></div>何如也？</div><div id='poem_sentence_16_1169219_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年8月</a>　营道给吏文付周兴俾掌墓田，从先生之言也。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年9月</a>　先生自邵阳发递所改定《同人说》与傅伯成，时傅知嘉州平羌县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年11月</a>　先生择地重修邵州州学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　先生在邵尝辟池种莲，中垒石为亭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　新建邵州州学成，有祝文。作品：《邵州新迁学释菜祝文》《告先师文》<div id='poem_1169278' class='_poem'><div id='poem_title_1169278' class='poemTitle showDetail'><a href='/Writing/1169278?labeling=true' target='_blank'>邵州新迁学释菜祝文</a><span class='authorDate'>（1068年1月3日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169278")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169278_comment'></div><div class='poemContent' id='poem_content_1169278'><div class='articleSentence' id='poem_sentence_0_1169278'>维治平五年岁次戊申，正月甲戌朔，三日丙子，朝奉郎、尚书驾部员外郎、通判永州军州兼管内劝农事、权发遣邵州军州事、上骑都尉、赐绯鱼袋周惇颐，敢昭告于先圣至圣文宣王：惟夫子道德高厚，教化无穷，实与天地参而四时同。<div class='inline' id='poem_sentence_0_1169278_comment'></div>上自国都，下及州县，通立庙貌，州守县令春秋释奠。<div class='inline' id='poem_sentence_1_1169278_comment'></div>虽天子之尊，入庙肃躬，行礼其重，诚与天地参焉。<div class='inline' id='poem_sentence_2_1169278_comment'></div>儒衣冠学道业者，列室于庙中，朝夕目瞻睟容，心慕至德，日蕴月积，几于颜氏之子者有之。<div class='inline' id='poem_sentence_3_1169278_comment'></div>得其位，施其道，泽及生民者代有之。<div class='inline' id='poem_sentence_4_1169278_comment'></div>然则夫子之宫可忽欤？<div class='inline' id='poem_sentence_5_1169278_comment'></div>而邵置于恶地，招于牙门，左狱右庾，秽喧历年。<div class='inline' id='poem_sentence_6_1169278_comment'></div>惇颐摄守州符，尝拜堂下，惕汗流背，起而议迁。<div class='inline' id='poem_sentence_7_1169278_comment'></div>得地东南，高明协卜，用旧增新，不日成就。<div class='inline' id='poem_sentence_8_1169278_comment'></div>彩章冕服，俨坐有序。<div class='inline' id='poem_sentence_9_1169278_comment'></div>诸生既集，率僚告成。<div class='inline' id='poem_sentence_10_1169278_comment'></div>谨以礼币藻齐，式陈明荐，以兖国公颜子配。<div class='inline' id='poem_sentence_11_1169278_comment'></div>尚飨！</div><div id='poem_sentence_12_1169278_comment'></div></div></div><div id='poem_1169279' class='_poem'><div id='poem_title_1169279' class='poemTitle showDetail'><a href='/Writing/1169279?labeling=true' target='_blank'>告先师文</a><span class='authorDate'>（1068年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周惇颐", "poem_title_1169279")'>周惇颐</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1169279_comment'></div><div class='poemContent' id='poem_content_1169279'><div class='articleSentence' id='poem_sentence_0_1169279'>敢昭告于先师兖国公颜子：爰以迁修庙学成，恭修释菜于先圣至圣文宣王。<div class='inline' id='poem_sentence_0_1169279_comment'></div>惟子睿性通微，实几于圣。<div class='inline' id='poem_sentence_1_1169279_comment'></div>明诚道确，夫子称贤。<div class='inline' id='poem_sentence_2_1169279_comment'></div>谨以礼币藻齐，式陈明献，从祀配神。<div class='inline' id='poem_sentence_3_1169279_comment'></div>尚飨！</div><div id='poem_sentence_4_1169279_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　孔延之闻先生新建州学成，撰《邵州新迁州学记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　傅伯成始收到先生所寄改定《同人说》<br /></div>
-----end



-----title
连州
-----detail
<div class='label1' id='07884c3d83844031985928315f9b8fac_label'><a href='javascript: DetailSwitch("07884c3d83844031985928315f9b8fac");'><span id='07884c3d83844031985928315f9b8fac_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>，52岁</div><div id='07884c3d83844031985928315f9b8fac' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　吕公著在侍从，闻先生名，力荐之。奏上，会赵抃在中书，遂擢授先生广南东路转运判官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年12月16日</a>　先生至连州，与知军州事何懋之同游连州大云岩。<br /></div>
-----end



-----title
阳春
-----detail
<div class='label1' id='5d10f6fc94714c3881a14a1cf3fb8e05_label'><a href='javascript: DetailSwitch("5d10f6fc94714c3881a14a1cf3fb8e05");'><span id='5d10f6fc94714c3881a14a1cf3fb8e05_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>，53岁</div><div id='5d10f6fc94714c3881a14a1cf3fb8e05' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年1月1日</a>　游阳春铜石岩。<br /></div>
-----end



-----title
肇庆
-----detail
<div class='label1' id='3ee3c73bccd948019096699c45439f1e_label'><a href='javascript: DetailSwitch("3ee3c73bccd948019096699c45439f1e");'><span id='3ee3c73bccd948019096699c45439f1e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1070')">1069-1070年</a>，53-54岁</div><div id='3ee3c73bccd948019096699c45439f1e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年1月7日</a>　先生行部至肇庆府，与军事推官谭允、高要县尉曾绪同游七星岩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　是年，任大中有寄先生诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　先生转虞部郎中，擢提点广南东路刑狱。<br /></div>
-----end



-----title
潮州
-----detail
<div class='label1' id='565f7dc343e24d7b9eb1638b17545111_label'><a href='javascript: DetailSwitch("565f7dc343e24d7b9eb1638b17545111");'><span id='565f7dc343e24d7b9eb1638b17545111_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，55岁</div><div id='565f7dc343e24d7b9eb1638b17545111' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年1月9日</a>　先生领提刑狱职事，行部至潮州。作品：按部至潮州题大颠堂壁。<div id='poem_166237' class='_poem'><div id='poem_title_166237' class='poemTitle showDetail'><a href='/Writing/166237?labeling=true' target='_blank'>按部至潮州题大颠堂壁</a><span class='authorDate'>（1071年1月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(23943, "北宋", "周敦颐", "poem_title_166237")'>周敦颐</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_166237_comment'></div><div class='poemContent' id='poem_content_166237'><div class='poemSentence' id='poem_sentence_0_166237'>退之自谓如夫子，原道深排释老非。<div id='poem_sentence_0_166237_comment'></div></div><div class='poemSentence' id='poem_sentence_1_166237'>不识大颠何似者，数书珍重更留衣。<div id='poem_sentence_1_166237_comment'></div></div><div class='poemSentence' id='poem_sentence_2_166237'></div><div id='poem_sentence_2_166237_comment'></div></div></div><br /></div>
-----end



-----title
星子
-----detail
<div class='label1' id='649d1c25d9084ee29858a89f897d2235_label'><a href='javascript: DetailSwitch("649d1c25d9084ee29858a89f897d2235");'><span id='649d1c25d9084ee29858a89f897d2235_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，55岁</div><div id='649d1c25d9084ee29858a89f897d2235' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年8月1日</a>　移知南康军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年12月16日</a>　先生改葬郑太君于江州德化县庐阜三起山清泉社。葬毕，先生上南康印。未几分司南京而归。<br /></div>
-----end



-----title
爱莲池
-----detail
null
-----end



-----title
龙昌洞
-----detail
null
-----end



-----title
养心亭
-----detail
null
-----end



-----title
庐山
-----detail
null
-----end



-----title
大林寺
-----detail
null
-----end



-----title
澹山岩
-----detail
null
-----end



-----title
大云岩
-----detail
null
-----end



-----title
铜石岩
-----detail
null
-----end



-----title
七星岩
-----detail
null
-----end


