
-----title
洛阳 (出生地)
-----detail
<div class='label1' id='10413c0264bd4eb587c9e1476ff634b3_label'><a href='javascript: DetailSwitch("10413c0264bd4eb587c9e1476ff634b3");'><span id='10413c0264bd4eb587c9e1476ff634b3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=777&endYear=796')">777-796年</a>，1-20岁</div><div id='10413c0264bd4eb587c9e1476ff634b3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=777&endYear=795')">777-795年</a>　在故乡东洛家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=796&endYear=796')">796年</a>　在故乡吴兴家居。<br /></div><div class='label1' id='2bc36cd872b24501a09934f7400ea0a7_label'><a href='javascript: DetailSwitch("2bc36cd872b24501a09934f7400ea0a7");'><span id='2bc36cd872b24501a09934f7400ea0a7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>，64岁</div><div id='2bc36cd872b24501a09934f7400ea0a7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年12月</a>　晚年归葬嵩山。<br /></div>
-----end



-----title
九江（江州）
-----detail
<div class='label1' id='bbf7263ae8df4a239cf942ac2786eacd_label'><a href='javascript: DetailSwitch("bbf7263ae8df4a239cf942ac2786eacd");'><span id='bbf7263ae8df4a239cf942ac2786eacd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=811&endYear=811')">811年</a>，35岁</div><div id='bbf7263ae8df4a239cf942ac2786eacd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=811&endYear=811')">811年</a>　居庐山，为浮屠。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='43fb22c8a2fc42b7961e18fa4c437493_label'><a href='javascript: DetailSwitch("43fb22c8a2fc42b7961e18fa4c437493");'><span id='43fb22c8a2fc42b7961e18fa4c437493_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=812&endYear=814')">812-814年</a>，36-38岁</div><div id='43fb22c8a2fc42b7961e18fa4c437493' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=812&endYear=813')">812-813年</a>　客居南徐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=814&endYear=814')">814年</a>　离开南徐，有诗别友。作品：留别南徐故人。<div id='poem_35537' class='_poem'><div id='poem_title_35537' class='poemTitle showDetail'><a href='/Writing/35537?labeling=true' target='_blank'>留别南徐故人</a><span class='authorDate'>（814年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35537")'>周贺</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_35537_comment'></div><div class='poemContent' id='poem_content_35537'><div class='poemSentence' id='poem_sentence_0_35537'>三年蒙见待，此夕是前程。<div id='poem_sentence_0_35537_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35537'>未断却来约，且伸临去情。<div id='poem_sentence_1_35537_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35537'>潮回滩鸟下，月上客船明。<div id='poem_sentence_2_35537_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35537'>他日南徐道，缘君又重行。<div id='poem_sentence_3_35537_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35537'></div><div id='poem_sentence_4_35537_comment'></div></div></div><br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='b2a261afbb7d4d9ab75a9067919cc3e1_label'><a href='javascript: DetailSwitch("b2a261afbb7d4d9ab75a9067919cc3e1");'><span id='b2a261afbb7d4d9ab75a9067919cc3e1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=814&endYear=826')">814-826年</a>，38-50岁</div><div id='b2a261afbb7d4d9ab75a9067919cc3e1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=814&endYear=814')">814年</a>　游少室，生病半年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=815&endYear=815')">815年</a>　入长安，寓居终南山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=816')">816年</a>　姚合登科，初受校书郎。 有诗送之。作品：赠姚合郎中。<div id='poem_35558' class='_poem'><div id='poem_title_35558' class='poemTitle showDetail'><a href='/Writing/35558?labeling=true' target='_blank'>赠姚合郎中</a><span class='authorDate'>（816年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35558")'>周贺</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_35558_comment'></div><div class='poemContent' id='poem_content_35558'><div class='poemSentence' id='poem_sentence_0_35558'><span class='link' onclick='ShowWordComment("poem_sentence_0_35558", 35558, "Clauses/0/Comments/0")'>望重</span>来为守土臣，清高还似武功贫。<div id='poem_sentence_0_35558_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35558'>道从会解唯求静，时造<span class='link' onclick='ShowWordComment("poem_sentence_1_35558", 35558, "Clauses/3/Comments/0")'>玄微</span>不趁新。<div id='poem_sentence_1_35558_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35558'>玉帛已知难挠思，云泉终是得闲身。<div id='poem_sentence_2_35558_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35558'>两衙向后长无事，门馆多逢请益人。<div id='poem_sentence_3_35558_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35558'></div><div id='poem_sentence_4_35558_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=817&endYear=821')">817-821年</a>　在长安，寓居终南山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>　在长安。朱庆余落第离开长安，作诗相送。作品：送朱庆余。<div id='poem_35519' class='_poem'><div id='poem_title_35519' class='poemTitle showDetail'><a href='/Writing/35519?labeling=true' target='_blank'>送朱庆馀<span class='inlineComment2'>（一作广陵道逢方干）</span></a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35519")'>周贺</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_35519_comment'></div><div class='poemContent' id='poem_content_35519'><div class='poemSentence' id='poem_sentence_0_35519'>野客行无定，全家在浦<span class='inlineComment2'>（一作渭）</span>东。<div id='poem_sentence_0_35519_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35519'>寄眠<span class='inlineComment2'>（一作怀）</span>僧阁静<span class='inlineComment2'>（一作迥）</span>，赠别橐金空。<div id='poem_sentence_1_35519_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35519'>旧里千山隔，归舟百计同。<div id='poem_sentence_2_35519_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35519'>药资如有分，相约老吴<span class='inlineComment2'>（一作丘）</span>中。<div id='poem_sentence_3_35519_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35519'></div><div id='poem_sentence_4_35519_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>　离开长安，作诗寄贾岛。作品：出关后寄贾岛。<div id='poem_35491' class='_poem'><div id='poem_title_35491' class='poemTitle showDetail'><a href='/Writing/35491?labeling=true' target='_blank'>出关后寄贾岛</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35491")'>周贺</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_35491_comment'></div><div class='poemContent' id='poem_content_35491'><div class='poemSentence' id='poem_sentence_0_35491'>故国知何处，西风已度关。<div id='poem_sentence_0_35491_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35491'>归人值落叶，远路入寒山。<div id='poem_sentence_1_35491_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35491'>多难喜相识，久贫宁自闲。<div id='poem_sentence_2_35491_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35491'>唯将往来信，遥慰别离颜。<div id='poem_sentence_3_35491_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35491'></div><div id='poem_sentence_4_35491_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=826')">826年</a>　在长安。春，朱庆余及第归越，周贺作诗送之。作品：赠朱庆余校书。<div id='poem_35556' class='_poem'><div id='poem_title_35556' class='poemTitle showDetail'><a href='/Writing/35556?labeling=true' target='_blank'>赠朱庆馀校书</a><span class='authorDate'>（826年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35556")'>周贺</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_35556_comment'></div><div class='poemContent' id='poem_content_35556'><div class='poemSentence' id='poem_sentence_0_35556'>风泉尽<span class='inlineComment2'>（一作夜）</span>结冰，<span class='link' onclick='ShowWordComment("poem_sentence_0_35556", 35556, "Clauses/1/Comments/0")'>寒梦</span>彻西陵。<div id='poem_sentence_0_35556_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35556'>越信楚城得，远怀中夜兴。<div id='poem_sentence_1_35556_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35556'>树停<span class='link' onclick='ShowWordComment("poem_sentence_2_35556", 35556, "Clauses/4/Comments/0")'>沙岛</span>鹤，茶会石桥僧。<div id='poem_sentence_2_35556_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35556'>寺阁连官舍，行吟过<span class='inlineComment2'>（一作到）</span>几层。<div id='poem_sentence_3_35556_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35556'></div><div id='poem_sentence_4_35556_comment'></div></div></div><br /></div><div class='label1' id='2d6501cb66754e5d94536d2cd97c9f13_label'><a href='javascript: DetailSwitch("2d6501cb66754e5d94536d2cd97c9f13");'><span id='2d6501cb66754e5d94536d2cd97c9f13_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=837&endYear=839')">837-839年</a>，61-63岁</div><div id='2d6501cb66754e5d94536d2cd97c9f13' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=837&endYear=837')">837年</a>　抵长安, 有诗赠厉玄侍御。<div id='poem_35555' class='_poem'><div id='poem_title_35555' class='poemTitle showDetail'><a href='/Writing/35555?labeling=true' target='_blank'>赠厉玄侍御</a><span class='authorDate'>（837年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35555")'>周贺</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_35555_comment'></div><div class='titleComment' id='poem_allusion_35555'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(10800, "poem_allusion_35555")'>周柱史</span></div><div id='poem_allusion_35555_comment'></div><div class='poemContent' id='poem_content_35555'><div class='poemSentence' id='poem_sentence_0_35555'>山松径与瀑泉通，巾舄行吟想越中。<div id='poem_sentence_0_35555_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35555'>塞雁去经华顶末<span class='inlineComment2'>（一作表永）</span>，乡僧来自海涛东。<div id='poem_sentence_1_35555_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35555'>关分河汉秋钟绝，露滴猕猴夜岳空。<div id='poem_sentence_2_35555_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35555'>抱疾因寻<span class='link' onclick='ShowAllusionComment(10800, "poem_sentence_3_35555")'>周柱史</span>，杜陵寒叶落无穷。<div id='poem_sentence_3_35555_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35555'></div><div id='poem_sentence_4_35555_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=838&endYear=839')">838-839年</a>　在长安。<br /></div>
-----end



-----title
鄱阳（饶州）
-----detail
<div class='label1' id='1a65a76f1d5842339042166643372c11_label'><a href='javascript: DetailSwitch("1a65a76f1d5842339042166643372c11");'><span id='1a65a76f1d5842339042166643372c11_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=834')">830-834年</a>，54-58岁</div><div id='1a65a76f1d5842339042166643372c11' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=834')">830-834年</a>　在南方岳州、饶州等地。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='b15cca09802146dda257bc92227decd4_label'><a href='javascript: DetailSwitch("b15cca09802146dda257bc92227decd4");'><span id='b15cca09802146dda257bc92227decd4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=836')">835-836年</a>，59-60岁</div><div id='b15cca09802146dda257bc92227decd4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=835')">835年</a>　由饶州赴杭州。春,姚合由刑部郎中出任杭州刺史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=836')">836年</a>　在杭州,携诗投谒,姚合大加奖挹,劝其还俗,复其姓氏,名周贺 

》。姚合与之游宴。<br /></div>
-----end



-----title
三门峡（陕州）
-----detail
<div class='label1' id='7e7729c282e14c8f986df10d679d49c3_label'><a href='javascript: DetailSwitch("7e7729c282e14c8f986df10d679d49c3");'><span id='7e7729c282e14c8f986df10d679d49c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>，64岁</div><div id='7e7729c282e14c8f986df10d679d49c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>　至陕州,有诗上姚合。作品：上陕府姚中丞。<span class='inlineComment2'>（《周贺考》将此事定在“开成四年”）</span><div id='poem_35485' class='_poem'><div id='poem_title_35485' class='poemTitle showDetail'><a href='/Writing/35485?labeling=true' target='_blank'>上陕府姚中丞</a><span class='authorDate'>（840年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(13876, "唐", "周贺", "poem_title_35485")'>周贺</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_35485_comment'></div><div class='poemContent' id='poem_content_35485'><div class='poemSentence' id='poem_sentence_0_35485'>此心长爱狎禽鱼，仍候登封独著书。<div id='poem_sentence_0_35485_comment'></div></div><div class='poemSentence' id='poem_sentence_1_35485'>领郡只嫌生药少，在官长恨与山疏。<div id='poem_sentence_1_35485_comment'></div></div><div class='poemSentence' id='poem_sentence_2_35485'>成家尽是经纶后，<span class='link' onclick='ShowWordComment("poem_sentence_2_35485", 35485, "Clauses/5/Comments/0")'>得句</span>应多谏诤馀。<div id='poem_sentence_2_35485_comment'></div></div><div class='poemSentence' id='poem_sentence_3_35485'>见说养真求退静，溪南泉石许同居。<div id='poem_sentence_3_35485_comment'></div></div><div class='poemSentence' id='poem_sentence_4_35485'></div><div id='poem_sentence_4_35485_comment'></div></div></div><br /></div>
-----end



-----title
庐山
-----detail
null
-----end


