
-----title
太原 (出生地)
-----detail
<div class='label1' id='f1a1041398ab4f9bbb3ceb91ab35bd22_label'><a href='javascript: DetailSwitch("f1a1041398ab4f9bbb3ceb91ab35bd22");'><span id='f1a1041398ab4f9bbb3ceb91ab35bd22_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=868')">848-868年</a>，1-21岁</div><div id='f1a1041398ab4f9bbb3ceb91ab35bd22' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>　是年唐彦谦生于山西晋原。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=849&endYear=868')">849-868年</a>　或在晋阳老家，姑系于此。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='66043226f222478a891b6bf3fef239fb_label'><a href='javascript: DetailSwitch("66043226f222478a891b6bf3fef239fb");'><span id='66043226f222478a891b6bf3fef239fb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=869&endYear=869')">869年</a>，22岁</div><div id='66043226f222478a891b6bf3fef239fb' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>春，游河南洛阳，有诗。作品：《春草》《洛神》<div id='poem_42283' class='_poem'><div id='poem_title_42283' class='poemTitle showDetail'><a href='/Writing/42283?labeling=true' target='_blank'>洛神</a><span class='authorDate'>（869年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42283")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42283_comment'></div><div class='poemContent' id='poem_content_42283'><div class='poemSentence' id='poem_sentence_0_42283'>人世仙家本自殊，何须相见向中途。<div id='poem_sentence_0_42283_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42283'>惊鸿瞥过游龙去，漫恼陈王一事无。<div id='poem_sentence_1_42283_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42283'></div><div id='poem_sentence_2_42283_comment'></div></div></div><br /></div><div class='label1' id='64fb2cbc7b824b97976acf9dd304705c_label'><a href='javascript: DetailSwitch("64fb2cbc7b824b97976acf9dd304705c");'><span id='64fb2cbc7b824b97976acf9dd304705c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=870&endYear=870')">870年</a>，23岁</div><div id='64fb2cbc7b824b97976acf9dd304705c' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>秋，又至洛阳，有诗。作品：《葡萄》《咏葡萄》<div id='poem_42423' class='_poem'><div id='poem_title_42423' class='poemTitle showDetail'><a href='/Writing/42423?labeling=true' target='_blank'>葡萄</a><span class='authorDate'>（870年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42423")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42423_comment'></div><div class='titleComment' id='poem_allusion_42423'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4836, "poem_allusion_42423")'>金谷</span></div><div id='poem_allusion_42423_comment'></div><div class='poemContent' id='poem_content_42423'><div class='poemSentence' id='poem_sentence_0_42423'><span class='link' onclick='ShowAllusionComment(4836, "poem_sentence_0_42423")'>金谷</span>风露凉，绿珠醉初醒。<div id='poem_sentence_0_42423_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42423'><span class='link' onclick='ShowWordComment("poem_sentence_1_42423", 42423, "Clauses/2/Comments/0")'>珠帐</span>夜不收，月明堕清影。<div id='poem_sentence_1_42423_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42423'></div><div id='poem_sentence_2_42423_comment'></div></div></div><div id='poem_42405' class='_poem'><div id='poem_title_42405' class='poemTitle showDetail'><a href='/Writing/42405?labeling=true' target='_blank'>咏葡萄</a><span class='authorDate'>（870年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42405")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42405_comment'></div><div class='titleComment' id='poem_allusion_42405'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4836, "poem_allusion_42405")'>金谷</span></div><div id='poem_allusion_42405_comment'></div><div class='poemContent' id='poem_content_42405'><div class='poemSentence' id='poem_sentence_0_42405'>西园<span class='link' onclick='ShowWordComment("poem_sentence_0_42405", 42405, "Clauses/0/Comments/0")'>晚霁</span>浮<span class='link' onclick='ShowWordComment("poem_sentence_0_42405", 42405, "Clauses/0/Comments/1")'>嫩凉</span>，开尊漫摘葡萄尝。<div id='poem_sentence_0_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42405'>满架高撑紫络索，一枝斜亸<span class='link' onclick='ShowWordComment("poem_sentence_1_42405", 42405, "Clauses/3/Comments/0")'>金琅珰</span>。<div id='poem_sentence_1_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42405'>天风飕飕叶<span class='link' onclick='ShowWordComment("poem_sentence_2_42405", 42405, "Clauses/4/Comments/0")'>栩栩</span>，蝴蝶声乾作晴雨。<div id='poem_sentence_2_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42405'>神蛟清夜蛰寒潭，万片湿云飞不起。<div id='poem_sentence_3_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42405'>石家美人<span class='link' onclick='ShowAllusionComment(4836, "poem_sentence_4_42405")'>金谷</span>游，罗帏翠幕珊瑚钩。<div id='poem_sentence_4_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42405'>玉盘新荐入华屋，珠帐高悬夜不收。<div id='poem_sentence_5_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42405'>胜游记得当年景，清气<span class='link' onclick='ShowWordComment("poem_sentence_6_42405", 42405, "Clauses/13/Comments/0")'>逼人</span>毛骨冷。<div id='poem_sentence_6_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42405'>笑呼明镜上遥天，醉倚银床弄秋影。<div id='poem_sentence_7_42405_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42405'></div><div id='poem_sentence_8_42405_comment'></div></div></div><br /></div>
-----end



-----title
驻马店
-----detail
<div class='label1' id='002fc249d9e64877b31223de95b1afe3_label'><a href='javascript: DetailSwitch("002fc249d9e64877b31223de95b1afe3");'><span id='002fc249d9e64877b31223de95b1afe3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=869&endYear=869')">869年</a>，22岁</div><div id='002fc249d9e64877b31223de95b1afe3' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>秋，至棠溪，有诗。作品：《闻应德茂先离棠溪》<span class='inlineComment2'>（据王兆鹏先生所考，《闻应德茂先离棠溪》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span>《咸通中始闻褚河南归葬阳翟是岁上平徐方大肆庆赏又诏八品锡其裔孙追叙风概因成二十韵》<div id='poem_42383' class='_poem'><div id='poem_title_42383' class='poemTitle showDetail'><a href='/Writing/42383?labeling=true' target='_blank'>咸通中始闻褚河南归葬阳翟是岁上平徐方大肆庆赏又诏八品锡其裔孙追叙风概因成二十韵</a><span class='authorDate'>（869年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42383")'>唐彦谦</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_42383_comment'></div><div class='titleComment' id='poem_allusion_42383'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2424, "poem_allusion_42383")'>东海桥</span>　<span class='link' onclick='ShowAllusionComment(2893, "poem_allusion_42383")'>飞燕</span>　<span class='link' onclick='ShowAllusionComment(4268, "poem_allusion_42383")'>黄龙见谯</span>　<span class='link' onclick='ShowAllusionComment(6034, "poem_allusion_42383")'>中原无鹿</span></div><div id='poem_allusion_42383_comment'></div><div class='poemContent' id='poem_content_42383'><div class='poemSentence' id='poem_sentence_0_42383'>册府藏馀烈，皇纲正本朝。<div id='poem_sentence_0_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42383'>不听<span class='link' onclick='ShowWordComment("poem_sentence_1_42383", 42383, "Clauses/2/Comments/0")'>还笏</span>谏，几覆缀旒祧。<div id='poem_sentence_1_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42383'>咫尺言终直，怆惶道已消。<div id='poem_sentence_2_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42383'>泪心传位日，挥涕授遗朝。<div id='poem_sentence_3_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42383'><span class='link' onclick='ShowAllusionComment(2893, "poem_sentence_4_42383")'>飞燕</span>潜来赵，黄龙岂见谯。<div id='poem_sentence_4_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42383'>既迷秦帝鹿，难问贾生雕。<div id='poem_sentence_5_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42383'>穆卜缄縢秘，金根辙迹遥。<div id='poem_sentence_6_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42383'>北军那夺印，东海漫难桥。<div id='poem_sentence_7_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42383'>罗织黄门讼，笙簧白骨销。<div id='poem_sentence_8_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_9_42383'>炎方无信息，丹旐竟沦漂。<div id='poem_sentence_9_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_10_42383'>邂逅江鱼食，凄凉楚客招。<div id='poem_sentence_10_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_11_42383'>文忠徒谥议，子卯但箫韶。<div id='poem_sentence_11_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_12_42383'>未见公侯复，寻伤嗣续凋。<div id='poem_sentence_12_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_13_42383'>流年随水逝，高谊薄层霄。<div id='poem_sentence_13_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_14_42383'>柱石林公远，缣缃故国饶。<div id='poem_sentence_14_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_15_42383'>奇踪天骥活，遗轴锦鸾翘。<div id='poem_sentence_15_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_16_42383'>近者淮夷戮，前年归马调。<div id='poem_sentence_16_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_17_42383'>始闻移北葬，兼议荫山苗。<div id='poem_sentence_17_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_18_42383'>圣泽覃将溥，贞魂喜定飘。<div id='poem_sentence_18_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_19_42383'>异时穷巷客，怀古漫成谣。<div id='poem_sentence_19_42383_comment'></div></div><div class='poemSentence' id='poem_sentence_20_42383'></div><div id='poem_sentence_20_42383_comment'></div></div></div><br /></div>
-----end



-----title
鄂州
-----detail
<div class='label1' id='15325d471a4e46ca930979b34308341e_label'><a href='javascript: DetailSwitch("15325d471a4e46ca930979b34308341e");'><span id='15325d471a4e46ca930979b34308341e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=869&endYear=869')">869年</a>，22岁</div><div id='15325d471a4e46ca930979b34308341e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=869&endYear=869')">869年</a>　暮冬，至江夏，有诗。作品：《梅》<div id='poem_42419' class='_poem'><div id='poem_title_42419' class='poemTitle showDetail'><a href='/Writing/42419?labeling=true' target='_blank'>梅</a><span class='authorDate'>（869年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42419")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42419_comment'></div><div class='poemContent' id='poem_content_42419'><div class='poemSentence' id='poem_sentence_0_42419'>玉人下瑶台，香风动轻素。<div id='poem_sentence_0_42419_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42419'>画角弄江城，鸣珰月中堕。<div id='poem_sentence_1_42419_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42419'></div><div id='poem_sentence_2_42419_comment'></div></div></div><br /></div>
-----end



-----title
巫山
-----detail
<div class='label1' id='c179f2aef6b54aa4a54f1a3018b1314f_label'><a href='javascript: DetailSwitch("c179f2aef6b54aa4a54f1a3018b1314f");'><span id='c179f2aef6b54aa4a54f1a3018b1314f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=870&endYear=870')">870年</a>，23岁</div><div id='c179f2aef6b54aa4a54f1a3018b1314f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=870&endYear=870')">870年</a>　春，游巫峡，有诗。作品：《无题十首》<div id='poem_42242' class='_poem'><div id='poem_title_42242' class='poemTitle showDetail'><a href='/Writing/42242?labeling=true' target='_blank'>无题十首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（870年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42242")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42242_comment'></div><div class='poemContent' id='poem_content_42242'><div class='poemSentence' id='poem_sentence_0_42242'>细草铺茵绿满堤，燕飞晴日正迟迟。<div id='poem_sentence_0_42242_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42242'>寻芳陌上花如锦，折得东风第一枝。<div id='poem_sentence_1_42242_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42242'></div><div id='poem_sentence_2_42242_comment'></div></div></div><div id='poem_42243' class='_poem'><div id='poem_title_42243' class='poemTitle showDetail'><a href='/Writing/42243?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42243_comment'></div><div class='poemContent' id='poem_content_42243'><div class='poemSentence' id='poem_sentence_0_42243'>锦筝银甲响鹍弦，勾引春声上绮筵。<div id='poem_sentence_0_42243_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42243'>醉倚阑干花下月，<span class='link' onclick='ShowWordComment("poem_sentence_1_42243", 42243, "Clauses/3/Comments/0")'>犀梳</span>斜亸鬓云边。<div id='poem_sentence_1_42243_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42243'></div><div id='poem_sentence_2_42243_comment'></div></div></div><div id='poem_42244' class='_poem'><div id='poem_title_42244' class='poemTitle showDetail'><a href='/Writing/42244?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42244_comment'></div><div class='titleComment' id='poem_allusion_42244'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1565, "poem_allusion_42244")'>玉箫</span></div><div id='poem_allusion_42244_comment'></div><div class='poemContent' id='poem_content_42244'><div class='poemSentence' id='poem_sentence_0_42244'><span class='link' onclick='ShowWordComment("poem_sentence_0_42244", 42244, "Clauses/0/Comments/0")'>楚云湘雨</span>会阳台，锦帐芙蓉向夜开。<div id='poem_sentence_0_42244_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42244'>吹罢<span class='link' onclick='ShowAllusionComment(1565, "poem_sentence_1_42244")'>玉箫</span>春似海，一双䌽凤忽飞来。<div id='poem_sentence_1_42244_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42244'></div><div id='poem_sentence_2_42244_comment'></div></div></div><div id='poem_42245' class='_poem'><div id='poem_title_42245' class='poemTitle showDetail'><a href='/Writing/42245?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42245_comment'></div><div class='poemContent' id='poem_content_42245'><div class='poemSentence' id='poem_sentence_0_42245'>春江新水促归航，惜别花前酒漫觞。<div id='poem_sentence_0_42245_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42245'>倒尽银瓶浑不醉，却怜和泪入愁肠。<div id='poem_sentence_1_42245_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42245'></div><div id='poem_sentence_2_42245_comment'></div></div></div><div id='poem_42246' class='_poem'><div id='poem_title_42246' class='poemTitle showDetail'><a href='/Writing/42246?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42246_comment'></div><div class='poemContent' id='poem_content_42246'><div class='poemSentence' id='poem_sentence_0_42246'>谁知别易会应难，目断青鸾信<span class='link' onclick='ShowWordComment("poem_sentence_0_42246", 42246, "Clauses/1/Comments/0")'>渺漫</span>。<div id='poem_sentence_0_42246_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42246'>情似蓝桥桥下水，年来流恨几时乾。<div id='poem_sentence_1_42246_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42246'></div><div id='poem_sentence_2_42246_comment'></div></div></div><div id='poem_42247' class='_poem'><div id='poem_title_42247' class='poemTitle showDetail'><a href='/Writing/42247?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42247_comment'></div><div class='poemContent' id='poem_content_42247'><div class='poemSentence' id='poem_sentence_0_42247'>漏滴铜龙夜已深，柳梢斜月弄疏阴。<div id='poem_sentence_0_42247_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42247'>满园芳草年年恨，剔尽灯花夜夜心。<div id='poem_sentence_1_42247_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42247'></div><div id='poem_sentence_2_42247_comment'></div></div></div><div id='poem_42248' class='_poem'><div id='poem_title_42248' class='poemTitle showDetail'><a href='/Writing/42248?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42248_comment'></div><div class='poemContent' id='poem_content_42248'><div class='poemSentence' id='poem_sentence_0_42248'>夜合庭前花正开，轻罗小扇为谁裁。<div id='poem_sentence_0_42248_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42248'>多情惊起双蝴蝶，飞入巫山梦里来。<div id='poem_sentence_1_42248_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42248'></div><div id='poem_sentence_2_42248_comment'></div></div></div><div id='poem_42249' class='_poem'><div id='poem_title_42249' class='poemTitle showDetail'><a href='/Writing/42249?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42249_comment'></div><div class='poemContent' id='poem_content_42249'><div class='poemSentence' id='poem_sentence_0_42249'>忆别悠悠岁月长，<span class='link' onclick='ShowWordComment("poem_sentence_0_42249", 42249, "Clauses/1/Comments/0")'>酒兵</span>无计敌愁肠。<div id='poem_sentence_0_42249_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42249'>柔丝漫折长亭柳，绾得同心欲寄将。<div id='poem_sentence_1_42249_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42249'></div><div id='poem_sentence_2_42249_comment'></div></div></div><div id='poem_42250' class='_poem'><div id='poem_title_42250' class='poemTitle showDetail'><a href='/Writing/42250?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42250_comment'></div><div class='poemContent' id='poem_content_42250'><div class='poemSentence' id='poem_sentence_0_42250'>杨柳青青映画楼，翠眉终日锁离愁。<div id='poem_sentence_0_42250_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42250'>杜鹃啼落枝头月，多为伤春恨不休。<div id='poem_sentence_1_42250_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42250'></div><div id='poem_sentence_2_42250_comment'></div></div></div><div id='poem_42251' class='_poem'><div id='poem_title_42251' class='poemTitle showDetail'><a href='/Writing/42251?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span></a><span class='authorDate'>（870年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42251_comment'></div><div class='poemContent' id='poem_content_42251'><div class='poemSentence' id='poem_sentence_0_42251'>云色鲛绡拭泪颜，一帘春雨杏花寒。<div id='poem_sentence_0_42251_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42251'>几时重会鸳鸯侣，月下吹笙和䌽鸾。<div id='poem_sentence_1_42251_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42251'></div><div id='poem_sentence_2_42251_comment'></div></div></div><br /></div>
-----end



-----title
襄阳
-----detail
<div class='label1' id='d6aa01a3c29c45fa96431347150994d4_label'><a href='javascript: DetailSwitch("d6aa01a3c29c45fa96431347150994d4");'><span id='d6aa01a3c29c45fa96431347150994d4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=870&endYear=870')">870年</a>，23岁</div><div id='d6aa01a3c29c45fa96431347150994d4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=870&endYear=870')">870年</a>　至襄阳，祭悼孟浩然墓，有诗。作品：《过浩然先生墓》（人间万卷庞眉老）<span class='inlineComment2'>（据王兆鹏先生所考，《过浩然先生墓》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span><div id='poem_561710' class='_poem'><div id='poem_title_561710' class='poemTitle showDetail'><a href='/Writing/561710?labeling=true' target='_blank'>过应浩然先生墓</a><span class='authorDate'>（870年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(36818, "宋末元初", "戴表元", "poem_title_561710")'>戴表元</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_561710_comment'></div><div class='poemContent' id='poem_content_561710'><div class='poemSentence' id='poem_sentence_0_561710'>人间万卷庞眉老，眼见堂堂入草莱。<div id='poem_sentence_0_561710_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561710'>行客须当下马过，故交谁复裹鸡来。<div id='poem_sentence_1_561710_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561710'>山花不语如听讲，溪水无情自荐哀。<div id='poem_sentence_2_561710_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561710'>犹胜黄金买碑碣，百年名字已烟埃。<div id='poem_sentence_3_561710_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561710'></div><div id='poem_sentence_4_561710_comment'></div></div></div><br /></div><div class='label1' id='9b9926c76e43485b86283554d733d158_label'><a href='javascript: DetailSwitch("9b9926c76e43485b86283554d733d158");'><span id='9b9926c76e43485b86283554d733d158_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=902&endYear=904')">902-904年</a>，55-57岁</div><div id='9b9926c76e43485b86283554d733d158' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=902&endYear=904')">902-904年</a>　在襄州任壁州刺史。<br /></div>
-----end



-----title
西安
-----detail
<div class='label1' id='9d2e202d7b334877b4d029a489e5cc9a_label'><a href='javascript: DetailSwitch("9d2e202d7b334877b4d029a489e5cc9a");'><span id='9d2e202d7b334877b4d029a489e5cc9a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=872&endYear=881')">872-881年</a>，25-34岁</div><div id='9d2e202d7b334877b4d029a489e5cc9a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=872&endYear=872')">872年</a>　首次参加进士考试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=874')">873-874年</a>　是年或在长安，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>　四应进士试，不第，有诗。作品：《东韦曲野思》《红叶》<div id='poem_42314' class='_poem'><div id='poem_title_42314' class='poemTitle showDetail'><a href='/Writing/42314?labeling=true' target='_blank'>东<span class='inlineComment2'>（一作陈）</span>韦曲野思</a><span class='authorDate'>（875年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42314")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42314_comment'></div><div class='titleComment' id='poem_allusion_42314'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(772, "poem_allusion_42314")'>五湖闲</span></div><div id='poem_allusion_42314_comment'></div><div class='poemContent' id='poem_content_42314'><div class='poemSentence' id='poem_sentence_0_42314'>淡雾轻云<span class='inlineComment2'>（一作阴）</span>匝四垂，绿塘秋望独颦眉。<div id='poem_sentence_0_42314_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42314'>野莲随水无人见，<span class='link' onclick='ShowWordComment("poem_sentence_1_42314", 42314, "Clauses/3/Comments/0")'>寒鹭</span>窥鱼共影知。<div id='poem_sentence_1_42314_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42314'>九陌要津劳目击，<span class='link' onclick='ShowAllusionComment(772, "poem_sentence_2_42314")'>五湖闲</span>梦诱<span class='inlineComment2'>（一作有）</span>心期。<div id='poem_sentence_2_42314_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42314'>孤灯夜夜愁欹枕，一觉<span class='inlineComment2'>（一作览）</span>沧洲似昔时。<div id='poem_sentence_3_42314_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42314'></div><div id='poem_sentence_4_42314_comment'></div></div></div><div id='poem_42382' class='_poem'><div id='poem_title_42382' class='poemTitle showDetail'><a href='/Writing/42382?labeling=true' target='_blank'>红叶</a><span class='authorDate'>（875年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42382")'>唐彦谦</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_42382_comment'></div><div class='titleComment' id='poem_allusion_42382'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(477, "poem_allusion_42382")'>素娥</span>　<span class='link' onclick='ShowAllusionComment(693, "poem_allusion_42382")'>辟疆园</span>　<span class='link' onclick='ShowAllusionComment(1352, "poem_allusion_42382")'>封禅文</span>　<span class='link' onclick='ShowAllusionComment(3255, "poem_allusion_42382")'>甘宁弃锦</span>　<span class='link' onclick='ShowAllusionComment(3774, "poem_allusion_42382")'>树异桓宣武</span>　<span class='link' onclick='ShowAllusionComment(5608, "poem_allusion_42382")'>霞绮</span></div><div id='poem_allusion_42382_comment'></div><div class='poemContent' id='poem_content_42382'><div class='poemSentence' id='poem_sentence_0_42382'>无处不飘扬，高楼临道旁。<div id='poem_sentence_0_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42382'><span class='link' onclick='ShowAllusionComment(477, "poem_sentence_1_42382")'>素娥</span>前夕月，青女夜来霜。<div id='poem_sentence_1_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42382'>宿雨随时润，秋晴著物光。<div id='poem_sentence_2_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42382'>幽怀长若此，病眼更相妨。<div id='poem_sentence_3_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42382'>蜀纸裁深色，燕脂落靓妆。<div id='poem_sentence_4_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42382'>低丛侵小阁，倒影入回塘。<div id='poem_sentence_5_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42382'>谢朓留<span class='link' onclick='ShowAllusionComment(5608, "poem_sentence_6_42382")'>霞绮</span>，<span class='link' onclick='ShowAllusionComment(3255, "poem_sentence_6_42382")'>甘宁弃锦</span>张。<div id='poem_sentence_6_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42382'>何人休远道，是处有斜阳。<div id='poem_sentence_7_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42382'>薜荔垂书幌，梧桐坠<span class='link' onclick='ShowWordComment("poem_sentence_8_42382", 42382, "Clauses/17/Comments/0")'>井床</span>。<div id='poem_sentence_8_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_9_42382'>晚风生<span class='link' onclick='ShowWordComment("poem_sentence_9_42382", 42382, "Clauses/18/Comments/0")'>旅馆</span>，寒籁近僧房。<div id='poem_sentence_9_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_10_42382'>桂绿明淮甸，枫丹照楚乡。<div id='poem_sentence_10_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_11_42382'>雁疏临鄠杜，蝉急傍潇湘。<div id='poem_sentence_11_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_12_42382'><span class='link' onclick='ShowAllusionComment(3774, "poem_sentence_12_42382")'>树异桓宣武</span>，园非顾辟疆。<div id='poem_sentence_12_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_13_42382'>茂陵愁卧客，不自保危肠。<div id='poem_sentence_13_42382_comment'></div></div><div class='poemSentence' id='poem_sentence_14_42382'></div><div id='poem_sentence_14_42382_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>　四应进士试，不第，上巳日有诗。作品：《上巳》<div id='poem_42311' class='_poem'><div id='poem_title_42311' class='poemTitle showDetail'><a href='/Writing/42311?labeling=true' target='_blank'>上巳<span class='inlineComment2'>（一作上巳日寄韩公）</span></a><span class='authorDate'>（875年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42311")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42311_comment'></div><div class='poemContent' id='poem_content_42311'><div class='poemSentence' id='poem_sentence_0_42311'>上巳接寒食，莺花寥落晨。<div id='poem_sentence_0_42311_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42311'>微微<span class='link' onclick='ShowWordComment("poem_sentence_1_42311", 42311, "Clauses/2/Comments/0")'>泼火雨</span>，草草踏青人。<div id='poem_sentence_1_42311_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42311'>凉似三秋景，清无九陌尘。<div id='poem_sentence_2_42311_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42311'>与余<sup class='reference inlineComment2'>⑴</sup>同病者，对此合伤神。<div id='poem_sentence_3_42311_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42311'></div><div id='poem_sentence_4_42311_comment'></div></div><div class='poemNote' id='poem_note_42311'><div class='inline1'><div id='poem_sentence_3_42311_0'>⑴ 一作伯舆。一作怕与</div></div></div><div id='poem_note_42311_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>　四应进士试，不第，有诗。作品：《岁除》<span class='inlineComment2'>（据王兆鹏先生所考，《岁除》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span>《离鸾》<div id='poem_42352' class='_poem'><div id='poem_title_42352' class='poemTitle showDetail'><a href='/Writing/42352?labeling=true' target='_blank'>离鸾</a><span class='authorDate'>（875年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42352")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42352_comment'></div><div class='titleComment' id='poem_allusion_42352'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1788, "poem_allusion_42352")'>宋玉墙</span>　<span class='link' onclick='ShowAllusionComment(5689, "poem_allusion_42352")'>杨朱路</span></div><div id='poem_allusion_42352_comment'></div><div class='poemContent' id='poem_content_42352'><div class='poemSentence' id='poem_sentence_0_42352'>闻道离鸾思故乡，也知情愿嫁王昌。<div id='poem_sentence_0_42352_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42352'>尘埃一别<span class='link' onclick='ShowAllusionComment(5689, "poem_sentence_1_42352")'><span class='link' onclick='ShowWordComment("poem_sentence_1_42352", 42352, "Clauses/2/Comments/1")'>杨朱路</span></span>，风月三年<span class='link' onclick='ShowAllusionComment(1788, "poem_sentence_1_42352")'>宋玉墙</span>。<div id='poem_sentence_1_42352_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42352'>下疾不成双点泪，断多难到九回肠。<div id='poem_sentence_2_42352_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42352'>庭前佳树名<span class='link' onclick='ShowWordComment("poem_sentence_3_42352", 42352, "Clauses/6/Comments/0")'>栀子</span>，试结同心寄谢娘。<div id='poem_sentence_3_42352_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42352'></div><div id='poem_sentence_4_42352_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=876&endYear=876')">876年</a>　是年或在长安，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=877&endYear=877')">877年</a>　六应进士试，不第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=878&endYear=878')">878年</a>　是年或在长安，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=879&endYear=879')">879年</a>　八应进士试，不第，携家避兵乱于汉南，有诗。作品：《八月十六日夜月》<div id='poem_42310' class='_poem'><div id='poem_title_42310' class='poemTitle showDetail'><a href='/Writing/42310?labeling=true' target='_blank'>八月十六日夜月</a><span class='authorDate'>（879年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42310")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42310_comment'></div><div class='titleComment' id='poem_allusion_42310'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2608, "poem_allusion_42310")'>鹊无枝</span>　<span class='link' onclick='ShowAllusionComment(3784, "poem_allusion_42310")'>三太息</span></div><div id='poem_allusion_42310_comment'></div><div class='poemContent' id='poem_content_42310'><div class='poemSentence' id='poem_sentence_0_42310'>断肠佳赏固难期，昨夜销魂更不疑。<div id='poem_sentence_0_42310_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42310'>丹桂影空蟾<span class='inlineComment2'>（一作蝉）</span>有露，绿槐阴在<span class='link' onclick='ShowAllusionComment(2608, "poem_sentence_1_42310")'>鹊无枝</span>。<div id='poem_sentence_1_42310_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42310'>赖将吟咏聊惆怅，早是<span class='link' onclick='ShowWordComment("poem_sentence_2_42310", 42310, "Clauses/5/Comments/0")'>疏顽</span>耐别离。<div id='poem_sentence_2_42310_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42310'>堪恨贾生曾恸哭，不缘清景为忧时。<div id='poem_sentence_3_42310_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42310'></div><div id='poem_sentence_4_42310_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=880&endYear=880')">880年</a>　是年或在长安，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　十应进士试，不第，有诗。作品：《试夜题省廊柱》《送樊琯司业归朝》《夜坐》<span class='inlineComment2'>（据王兆鹏先生所考，《夜坐》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span>《叙别》<div id='poem_42275' class='_poem'><div id='poem_title_42275' class='poemTitle showDetail'><a href='/Writing/42275?labeling=true' target='_blank'>试夜题省廊桂</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42275")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42275_comment'></div><div class='titleComment' id='poem_allusion_42275'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4143, "poem_allusion_42275")'>画筹</span></div><div id='poem_allusion_42275_comment'></div><div class='poemContent' id='poem_content_42275'><div class='poemSentence' id='poem_sentence_0_42275'>麻衣穿穴两京尘，十见东堂绿桂春。<div id='poem_sentence_0_42275_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42275'>今日竞飞杨叶箭，魏舒休作<span class='link' onclick='ShowAllusionComment(4143, "poem_sentence_1_42275")'><span class='link' onclick='ShowWordComment("poem_sentence_1_42275", 42275, "Clauses/3/Comments/1")'>画筹</span></span>人。<div id='poem_sentence_1_42275_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42275'></div><div id='poem_sentence_2_42275_comment'></div></div></div><div id='poem_42414' class='_poem'><div id='poem_title_42414' class='poemTitle showDetail'><a href='/Writing/42414?labeling=true' target='_blank'>送樊琯司业归朝</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42414")'>唐彦谦</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_42414_comment'></div><div class='titleComment' id='poem_allusion_42414'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(867, "poem_allusion_42414")'>钓璜</span>　<span class='link' onclick='ShowAllusionComment(2171, "poem_allusion_42414")'>啖鏊讥尔雅</span>　<span class='link' onclick='ShowAllusionComment(2954, "poem_allusion_42414")'>泥函谷</span>　<span class='link' onclick='ShowAllusionComment(6186, "poem_allusion_42414")'>卖饼诉公羊</span>　<span class='link' onclick='ShowAllusionComment(305, "poem_allusion_42414")'>青袍过寿阳</span></div><div id='poem_allusion_42414_comment'></div><div class='poemContent' id='poem_content_42414'><div class='poemSentence' id='poem_sentence_0_42414'>近者苏司业，文雄道最光。<div id='poem_sentence_0_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42414'>夫君居太学，妙誉继中行。<div id='poem_sentence_1_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42414'>汲郡陵初发，汾阴箧久亡。<div id='poem_sentence_2_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42414'>寂寥方倚席，容易忽升堂。<div id='poem_sentence_3_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42414'>去日应悬榻，来时定裂裳。<div id='poem_sentence_4_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42414'>惬心频拾芥，应手屡穿杨。<div id='poem_sentence_5_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42414'>辩急如无敌，飞腾固自强。<div id='poem_sentence_6_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42414'>论心期舌在，问事畏头长。<div id='poem_sentence_7_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42414'>驷马终题柱，诸生悉<span class='link' onclick='ShowWordComment("poem_sentence_8_42414", 42414, "Clauses/17/Comments/0")'>面墙</span>。<div id='poem_sentence_8_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_9_42414'>啖螯讥尔雅，<span class='link' onclick='ShowAllusionComment(6186, "poem_sentence_9_42414")'>卖饼诉公羊</span><sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_9_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_10_42414'>未见<span class='link' onclick='ShowAllusionComment(2954, "poem_sentence_10_42414")'>泥函谷</span>，俄惊火建章。<div id='poem_sentence_10_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_11_42414'>烟尘昏象魏，行在隔巴梁。<div id='poem_sentence_11_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_12_42414'>红粟填郿坞，<span class='link' onclick='ShowAllusionComment(305, "poem_sentence_12_42414")'>青袍过寿阳</span>。<div id='poem_sentence_12_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_13_42414'>剪茅行殿湿，伐柏旧陵香。<div id='poem_sentence_13_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_14_42414'><span class='link' onclick='ShowWordComment("poem_sentence_14_42414", 42414, "Clauses/28/Comments/0")'>黉室</span>青衿尽，渠门<span class='link' onclick='ShowWordComment("poem_sentence_14_42414", 42414, "Clauses/29/Comments/0")'>火旆</span>扬。<div id='poem_sentence_14_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_15_42414'><span class='link' onclick='ShowWordComment("poem_sentence_15_42414", 42414, "Clauses/30/Comments/0")'>云飞</span>同去国，星散各殊方。<div id='poem_sentence_15_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_16_42414'>贱子悲<span class='link' onclick='ShowWordComment("poem_sentence_16_42414", 42414, "Clauses/32/Comments/0")'>穷辙</span>，当年亦擅场。<div id='poem_sentence_16_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_17_42414'>齑辛寻<span class='link' onclick='ShowWordComment("poem_sentence_17_42414", 42414, "Clauses/34/Comments/0")'>幼妇</span>，醴酒忆先王。<div id='poem_sentence_17_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_18_42414'>圣域探姬孔，皇风乐禹汤。<div id='poem_sentence_18_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_19_42414'>畏诛轻李喜，言命小臧仓。<div id='poem_sentence_19_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_20_42414'>折树休盘槊，沈钩且<span class='link' onclick='ShowAllusionComment(867, "poem_sentence_20_42414")'>钓璜</span>。<div id='poem_sentence_20_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_21_42414'>鸿都问词客，他日莫相忘。<div id='poem_sentence_21_42414_comment'></div></div><div class='poemSentence' id='poem_sentence_22_42414'></div><div id='poem_sentence_22_42414_comment'></div></div><div class='poemNote' id='poem_note_42414'><div class='inline1'><div id='poem_sentence_9_42414_0'>⑴ 《三国志注》：“魏严干善《春秋公羊》，钟繇好《左氏》，谓公羊为卖饼家。”</div></div></div><div id='poem_note_42414_comment'></div></div><div id='poem_42329' class='_poem'><div id='poem_title_42329' class='poemTitle showDetail'><a href='/Writing/42329?labeling=true' target='_blank'>夜坐<span class='inlineComment2'>（《元诗选》作戴表元诗）</span></a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42329")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42329_comment'></div><div class='poemContent' id='poem_content_42329'><div class='poemSentence' id='poem_sentence_0_42329'>愁鬓丁年白，寒灯丙夜青。<div id='poem_sentence_0_42329_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42329'>不眠惊戍鼓，久客厌<span class='link' onclick='ShowWordComment("poem_sentence_1_42329", 42329, "Clauses/3/Comments/0")'>邮铃</span>。<div id='poem_sentence_1_42329_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42329'>汹汹城喷海，疏疏屋漏星。<div id='poem_sentence_2_42329_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42329'>十年穷父子，相守慰飘零。<div id='poem_sentence_3_42329_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42329'></div><div id='poem_sentence_4_42329_comment'></div></div></div><div id='poem_42407' class='_poem'><div id='poem_title_42407' class='poemTitle showDetail'><a href='/Writing/42407?labeling=true' target='_blank'>叙别</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42407")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42407_comment'></div><div class='poemContent' id='poem_content_42407'><div class='poemSentence' id='poem_sentence_0_42407'><span class='link' onclick='ShowWordComment("poem_sentence_0_42407", 42407, "Clauses/0/Comments/0")'>谯楼</span>夜促莲花漏，树阴摇月蛟螭走。<div id='poem_sentence_0_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42407'>蟠拿对月吸深杯，<span class='link' onclick='ShowWordComment("poem_sentence_1_42407", 42407, "Clauses/3/Comments/0")'>月府</span>清虚玉兔吼。<div id='poem_sentence_1_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42407'>翠盘擘脯胭脂香，碧碗敲冰分蔗浆。<div id='poem_sentence_2_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42407'>十载番思旧时事，好怀不似当年狂。<div id='poem_sentence_3_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42407'>夜合花香开小院，坐爱凉风吹醉面。<div id='poem_sentence_4_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42407'>酒中弹剑发清歌，白发年来为愁变。<div id='poem_sentence_5_42407_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42407'></div><div id='poem_sentence_6_42407_comment'></div></div></div><br /></div><div class='label1' id='47ce843f5b2442048f46a61d6525a4a3_label'><a href='javascript: DetailSwitch("47ce843f5b2442048f46a61d6525a4a3");'><span id='47ce843f5b2442048f46a61d6525a4a3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=888&endYear=888')">888年</a>，41岁</div><div id='47ce843f5b2442048f46a61d6525a4a3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=888&endYear=888')">888年</a>　到金陵后，旋返长安，有诗。作品：《留别四首》<div id='poem_42290' class='_poem'><div id='poem_title_42290' class='poemTitle showDetail'><a href='/Writing/42290?labeling=true' target='_blank'>留别四首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（888年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42290")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42290_comment'></div><div class='poemContent' id='poem_content_42290'><div class='poemSentence' id='poem_sentence_0_42290'><span class='link' onclick='ShowWordComment("poem_sentence_0_42290", 42290, "Clauses/0/Comments/0")'>鹏程</span>三万里，别酒一千钟。<div id='poem_sentence_0_42290_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42290'>好景当三月，春光上国浓。<div id='poem_sentence_1_42290_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42290'></div><div id='poem_sentence_2_42290_comment'></div></div></div><div id='poem_42291' class='_poem'><div id='poem_title_42291' class='poemTitle showDetail'><a href='/Writing/42291?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42291_comment'></div><div class='poemContent' id='poem_content_42291'><div class='poemSentence' id='poem_sentence_0_42291'>野花红<span class='link' onclick='ShowWordComment("poem_sentence_0_42291", 42291, "Clauses/0/Comments/0")'>滴滴</span>，江燕语喃喃。<div id='poem_sentence_0_42291_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42291'>鼓吹翻新调，都亭酒正酣。<div id='poem_sentence_1_42291_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42291'></div><div id='poem_sentence_2_42291_comment'></div></div></div><div id='poem_42292' class='_poem'><div id='poem_title_42292' class='poemTitle showDetail'><a href='/Writing/42292?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42292_comment'></div><div class='titleComment' id='poem_allusion_42292'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(9754, "poem_allusion_42292")'>野无遗</span></div><div id='poem_allusion_42292_comment'></div><div class='poemContent' id='poem_content_42292'><div class='poemSentence' id='poem_sentence_0_42292'><span class='link' onclick='ShowWordComment("poem_sentence_0_42292", 42292, "Clauses/0/Comments/0")'>登庸</span>趋俊乂，厕用<span class='link' onclick='ShowAllusionComment(9754, "poem_sentence_0_42292")'>野无遗</span>。<div id='poem_sentence_0_42292_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42292'>起喜赓歌日，明良际会时。<div id='poem_sentence_1_42292_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42292'></div><div id='poem_sentence_2_42292_comment'></div></div></div><div id='poem_42293' class='_poem'><div id='poem_title_42293' class='poemTitle showDetail'><a href='/Writing/42293?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42293_comment'></div><div class='titleComment' id='poem_allusion_42293'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3120, "poem_allusion_42293")'>盐车</span></div><div id='poem_allusion_42293_comment'></div><div class='poemContent' id='poem_content_42293'><div class='poemSentence' id='poem_sentence_0_42293'><span class='link' onclick='ShowAllusionComment(3120, "poem_sentence_0_42293")'>盐车</span>淹素志，长坂入青云。<div id='poem_sentence_0_42293_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42293'>老骥春风里，奔腾独异群。<div id='poem_sentence_1_42293_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42293'></div><div id='poem_sentence_2_42293_comment'></div></div></div><br /></div>
-----end



-----title
临汾
-----detail
<div class='label1' id='2da0fb3760ac45ebaf453f2d94e5f78f_label'><a href='javascript: DetailSwitch("2da0fb3760ac45ebaf453f2d94e5f78f");'><span id='2da0fb3760ac45ebaf453f2d94e5f78f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=882&endYear=882')">882年</a>，35岁</div><div id='2da0fb3760ac45ebaf453f2d94e5f78f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=882&endYear=882')">882年</a>　秋前，任河中副使，入秋后为晋州刺史。<br /></div><div class='label1' id='b575bbd21f06479580b70d35ec86e07e_label'><a href='javascript: DetailSwitch("b575bbd21f06479580b70d35ec86e07e");'><span id='b575bbd21f06479580b70d35ec86e07e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=884&endYear=885')">884-885年</a>，37-38岁</div><div id='b575bbd21f06479580b70d35ec86e07e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=884&endYear=884')">884年</a>　任河中节度副使，兼晋州刺史，有诗。作品：《克复后登安国寺阁》《乱后经表兄琼华观旧居》《题正道寺》《宿赵睬别业》<div id='poem_42264' class='_poem'><div id='poem_title_42264' class='poemTitle showDetail'><a href='/Writing/42264?labeling=true' target='_blank'>克复后登安国寺阁</a><span class='authorDate'>（884年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42264")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42264_comment'></div><div class='poemContent' id='poem_content_42264'><div class='poemSentence' id='poem_sentence_0_42264'>千门万户鞠蒿藜，<span class='link' onclick='ShowWordComment("poem_sentence_0_42264", 42264, "Clauses/1/Comments/0")'>断烬</span><span class='link' onclick='ShowWordComment("poem_sentence_0_42264", 42264, "Clauses/1/Comments/1")'>遗垣</span>一望迷。<div id='poem_sentence_0_42264_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42264'>惆怅建章鸳瓦尽，夜来空见玉绳低。<div id='poem_sentence_1_42264_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42264'></div><div id='poem_sentence_2_42264_comment'></div></div></div><div id='poem_42327' class='_poem'><div id='poem_title_42327' class='poemTitle showDetail'><a href='/Writing/42327?labeling=true' target='_blank'>乱后经表兄琼华观旧居</a><span class='authorDate'>（884年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42327")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42327_comment'></div><div class='titleComment' id='poem_allusion_42327'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4040, "poem_allusion_42327")'>壶公</span>　<span class='link' onclick='ShowAllusionComment(5967, "poem_allusion_42327")'>若士</span></div><div id='poem_allusion_42327_comment'></div><div class='poemContent' id='poem_content_42327'><div class='poemSentence' id='poem_sentence_0_42327'>一去仙居似转蓬，再经花谢倚春丛。<div id='poem_sentence_0_42327_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42327'>醉中<span class='link' onclick='ShowWordComment("poem_sentence_1_42327", 42327, "Clauses/2/Comments/0")'>篇什</span><span class='link' onclick='ShowWordComment("poem_sentence_1_42327", 42327, "Clauses/2/Comments/1")'>金声</span>在，别后音书锦字空。<div id='poem_sentence_1_42327_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42327'>长忆映碑逢<span class='link' onclick='ShowAllusionComment(5967, "poem_sentence_2_42327")'><span class='link' onclick='ShowWordComment("poem_sentence_2_42327", 42327, "Clauses/4/Comments/1")'>若士</span></span>，未曾携杖逐<span class='link' onclick='ShowAllusionComment(4040, "poem_sentence_2_42327")'>壶公</span>。<div id='poem_sentence_2_42327_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42327'>东风狼籍苔侵径，蕙草香销杏带红。<div id='poem_sentence_3_42327_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42327'></div><div id='poem_sentence_4_42327_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=885&endYear=885')">885年</a>　初秋，调任慈州刺史。<br /></div>
-----end



-----title
侯马
-----detail
<div class='label1' id='3b3b6eb439b4400e8b5684077d68bd1e_label'><a href='javascript: DetailSwitch("3b3b6eb439b4400e8b5684077d68bd1e");'><span id='3b3b6eb439b4400e8b5684077d68bd1e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=882&endYear=882')">882年</a>，35岁</div><div id='3b3b6eb439b4400e8b5684077d68bd1e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=882&endYear=882')">882年</a>　冬，改为绛州刺史。<br /></div><div class='label1' id='91953c2e185f4fd2b4f03883ba481d45_label'><a href='javascript: DetailSwitch("91953c2e185f4fd2b4f03883ba481d45");'><span id='91953c2e185f4fd2b4f03883ba481d45_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=885&endYear=886')">885-886年</a>，38-39岁</div><div id='91953c2e185f4fd2b4f03883ba481d45' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=885&endYear=885')">885年</a>　初冬，调任绛州刺史，有诗。作品：《初秋到慈州冬首换绛牧》<div id='poem_42265' class='_poem'><div id='poem_title_42265' class='poemTitle showDetail'><a href='/Writing/42265?labeling=true' target='_blank'>初秋到慈州冬首换绛牧</a><span class='authorDate'>（885年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42265")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42265_comment'></div><div class='poemContent' id='poem_content_42265'><div class='poemSentence' id='poem_sentence_0_42265'><span class='link' onclick='ShowWordComment("poem_sentence_0_42265", 42265, "Clauses/0/Comments/0")'>秋杪</span>方攀玉树枝，隔年无计待春晖。<div id='poem_sentence_0_42265_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42265'>自嫌暂作仙城守，不逐莺来共燕飞。<div id='poem_sentence_1_42265_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42265'></div><div id='poem_sentence_2_42265_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=886&endYear=886')">886年</a>　任绛州刺史，有诗。作品：《七夕》<br /></div>
-----end



-----title
永济
-----detail
<div class='label1' id='b57d908aa5504ebfbd7f90aaa64e782c_label'><a href='javascript: DetailSwitch("b57d908aa5504ebfbd7f90aaa64e782c");'><span id='b57d908aa5504ebfbd7f90aaa64e782c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，36岁</div><div id='b57d908aa5504ebfbd7f90aaa64e782c' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>河中节度使王重荣聘彦谦为节度从事，有诗。作品：《奉使岐下闻唐弘夫行军为贼所擒伤而有作》《夏日访友》《高平九日作》《夏日访友》《高平九日》<div id='poem_42333' class='_poem'><div id='poem_title_42333' class='poemTitle showDetail'><a href='/Writing/42333?labeling=true' target='_blank'>奉使岐下闻唐弘夫行军为贼所擒伤而有作</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42333")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42333_comment'></div><div class='titleComment' id='poem_allusion_42333'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(596, "poem_allusion_42333")'>不须向新亭</span>　<span class='link' onclick='ShowAllusionComment(9203, "poem_allusion_42333")'>向隅</span>　<span class='link' onclick='ShowAllusionComment(10313, "poem_allusion_42333")'>袁校尉</span>　<span class='link' onclick='ShowAllusionComment(10382, "poem_allusion_42333")'>云台</span></div><div id='poem_allusion_42333_comment'></div><div class='poemContent' id='poem_content_42333'><div class='poemSentence' id='poem_sentence_0_42333'>报国捐躯实<span class='link' onclick='ShowWordComment("poem_sentence_0_42333", 42333, "Clauses/0/Comments/0")'>壮夫</span>，楚囚垂欲复神都。<div id='poem_sentence_0_42333_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42333'><span class='link' onclick='ShowAllusionComment(10382, "poem_sentence_1_42333")'>云台</span>画像皆何者，青史书名或不孤。<div id='poem_sentence_1_42333_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42333'>散卒半随<span class='link' onclick='ShowAllusionComment(10313, "poem_sentence_2_42333")'>袁校尉</span>，寡妻休问辟司徒。<div id='poem_sentence_2_42333_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42333'>闻君败绩无归计，气激星辰坐<span class='link' onclick='ShowAllusionComment(9203, "poem_sentence_3_42333")'>向隅</span>。<div id='poem_sentence_3_42333_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42333'></div><div id='poem_sentence_4_42333_comment'></div></div></div><div id='poem_42415' class='_poem'><div id='poem_title_42415' class='poemTitle showDetail'><a href='/Writing/42415?labeling=true' target='_blank'>夏日访友</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42415")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42415_comment'></div><div class='poemContent' id='poem_content_42415'><div class='poemSentence' id='poem_sentence_0_42415'>堤树生昼凉，浓阴扑空翠。<div id='poem_sentence_0_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42415'>孤舟唤野渡，<span class='link' onclick='ShowWordComment("poem_sentence_1_42415", 42415, "Clauses/3/Comments/0")'>村疃</span>入幽邃。<div id='poem_sentence_1_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42415'>高轩俯清流，一犬隔花吠。<div id='poem_sentence_2_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42415'>童子立<span class='link' onclick='ShowWordComment("poem_sentence_3_42415", 42415, "Clauses/6/Comments/0")'>门墙</span>，问我向何处？<div id='poem_sentence_3_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42415'>主人闻故旧，出迎时倒屣。<div id='poem_sentence_4_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42415'>惊迓叙间阔，屈指越寒暑。<div id='poem_sentence_5_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42415'>殷勤为<span class='link' onclick='ShowWordComment("poem_sentence_6_42415", 42415, "Clauses/12/Comments/0")'>延款</span>，偶尔得良会。<div id='poem_sentence_6_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42415'>春盘擘紫虾，<span class='link' onclick='ShowWordComment("poem_sentence_7_42415", 42415, "Clauses/15/Comments/0")'>冰鲤</span>斫银鲙。<div id='poem_sentence_7_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42415'>荷梗白玉香，荇菜青丝脆。<div id='poem_sentence_8_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_9_42415'>腊酒击泥封，罗列总新味。<div id='poem_sentence_9_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_10_42415'>移席临湖滨，对此有佳趣。<div id='poem_sentence_10_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_11_42415'>流连送深杯，宾主共忘醉。<div id='poem_sentence_11_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_12_42415'>清风岸乌纱，长揖谢君去。<div id='poem_sentence_12_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_13_42415'>世事如浮云，东西渺烟水。<div id='poem_sentence_13_42415_comment'></div></div><div class='poemSentence' id='poem_sentence_14_42415'></div><div id='poem_sentence_14_42415_comment'></div></div></div><div id='poem_42355' class='_poem'><div id='poem_title_42355' class='poemTitle showDetail'><a href='/Writing/42355?labeling=true' target='_blank'>高平九日</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42355")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42355_comment'></div><div class='poemContent' id='poem_content_42355'><div class='poemSentence' id='poem_sentence_0_42355'>云净南山紫翠浮，凭陵绝顶望悠悠。<div id='poem_sentence_0_42355_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42355'>偶逢佳节牵诗兴，漫把芳尊遣客愁。<div id='poem_sentence_1_42355_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42355'>霜染鸦枫迎日醉，寒冲泾水带冰流。<div id='poem_sentence_2_42355_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42355'>乌纱频岸西风里，笑插黄花满鬓秋。<div id='poem_sentence_3_42355_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42355'></div><div id='poem_sentence_4_42355_comment'></div></div></div><br /></div>
-----end



-----title
汉中
-----detail
<div class='label1' id='1609df5383f746c18a0346a8b9ebdb6b_label'><a href='javascript: DetailSwitch("1609df5383f746c18a0346a8b9ebdb6b");'><span id='1609df5383f746c18a0346a8b9ebdb6b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='1609df5383f746c18a0346a8b9ebdb6b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年6月</a><br /></div><div class='label1' id='1f3c216043654b3f88fa3d6558aad1eb_label'><a href='javascript: DetailSwitch("1f3c216043654b3f88fa3d6558aad1eb");'><span id='1f3c216043654b3f88fa3d6558aad1eb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=891&endYear=891')">891年</a>，44岁</div><div id='1f3c216043654b3f88fa3d6558aad1eb' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>任兴元节度副使。作品：《奏捷西蜀题沱江驿》《南梁戏题汉高祖庙》<div id='poem_42278' class='_poem'><div id='poem_title_42278' class='poemTitle showDetail'><a href='/Writing/42278?labeling=true' target='_blank'>奏捷西蜀题沲江驿</a><span class='authorDate'>（891年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42278")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42278_comment'></div><div class='titleComment' id='poem_allusion_42278'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(853, "poem_allusion_42278")'>相如渴病</span></div><div id='poem_allusion_42278_comment'></div><div class='poemContent' id='poem_content_42278'><div class='poemSentence' id='poem_sentence_0_42278'>野客乘轺非所宜，况将儒懦报戎机。<div id='poem_sentence_0_42278_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42278'>锦江不识临邛酒，且免<span class='link' onclick='ShowAllusionComment(853, "poem_sentence_1_42278")'>相如渴病</span>归。<div id='poem_sentence_1_42278_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42278'></div><div id='poem_sentence_2_42278_comment'></div></div></div><div id='poem_42277' class='_poem'><div id='poem_title_42277' class='poemTitle showDetail'><a href='/Writing/42277?labeling=true' target='_blank'>南梁戏题汉高庙</a><span class='authorDate'>（891年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42277")'>唐彦谦</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_42277_comment'></div><div class='poemContent' id='poem_content_42277'><div class='poemSentence' id='poem_sentence_0_42277'>数载从军似武夫，今随戎捷气偏粗。<div id='poem_sentence_0_42277_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42277'>汉皇<span class='inlineComment2'>（一作王）</span>若问何为者，免道高阳<span class='link' onclick='ShowWordComment("poem_sentence_1_42277", 42277, "Clauses/3/Comments/0")'>旧酒徒</span>。<div id='poem_sentence_1_42277_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42277'></div><div id='poem_sentence_2_42277_comment'></div></div></div><br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='12e946514f1b4693a3cb8d53ae13f3ac_label'><a href='javascript: DetailSwitch("12e946514f1b4693a3cb8d53ae13f3ac");'><span id='12e946514f1b4693a3cb8d53ae13f3ac_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='12e946514f1b4693a3cb8d53ae13f3ac' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>秋九月到金陵，有诗。作品：《金陵九日》《金陵怀古》《游清凉寺》<div id='poem_42335' class='_poem'><div id='poem_title_42335' class='poemTitle showDetail'><a href='/Writing/42335?labeling=true' target='_blank'>金陵九日</a><span class='authorDate'>（887年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42335")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42335_comment'></div><div class='poemContent' id='poem_content_42335'><div class='poemSentence' id='poem_sentence_0_42335'>野菊西风满路香，雨花台上集壶觞。<div id='poem_sentence_0_42335_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42335'>九重天近瞻<span class='link' onclick='ShowWordComment("poem_sentence_1_42335", 42335, "Clauses/2/Comments/0")'>钟阜</span>，五色云中望建章。<div id='poem_sentence_1_42335_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42335'>绿酒莫辞今日醉，黄金难买少年狂。<div id='poem_sentence_2_42335_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42335'>清歌惊起南飞雁，散作秋声送夕阳。<div id='poem_sentence_3_42335_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42335'></div><div id='poem_sentence_4_42335_comment'></div></div></div><div id='poem_42336' class='_poem'><div id='poem_title_42336' class='poemTitle showDetail'><a href='/Writing/42336?labeling=true' target='_blank'>金陵怀古</a><span class='authorDate'>（887年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42336")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42336_comment'></div><div class='poemContent' id='poem_content_42336'><div class='poemSentence' id='poem_sentence_0_42336'>碧树凉生宿雨收，荷花荷叶满汀洲。<div id='poem_sentence_0_42336_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42336'>登高有酒浑忘醉，慨古无言独倚楼。<div id='poem_sentence_1_42336_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42336'>宫殿六朝遗古迹，衣冠千古漫荒丘。<div id='poem_sentence_2_42336_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42336'>太平时节殊风景，山自青青水自流。<div id='poem_sentence_3_42336_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42336'></div><div id='poem_sentence_4_42336_comment'></div></div></div><div id='poem_42372' class='_poem'><div id='poem_title_42372' class='poemTitle showDetail'><a href='/Writing/42372?labeling=true' target='_blank'>游清凉寺</a><span class='authorDate'>（887年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42372")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42372_comment'></div><div class='poemContent' id='poem_content_42372'><div class='poemSentence' id='poem_sentence_0_42372'>白云红树路纡萦，古殿长廊次第行。<div id='poem_sentence_0_42372_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42372'>南望水连桃叶渡，北来山枕石头城。<div id='poem_sentence_1_42372_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42372'><span class='link' onclick='ShowWordComment("poem_sentence_2_42372", 42372, "Clauses/4/Comments/0")'>一尘不到</span>心源净，万有俱空眼界清。<div id='poem_sentence_2_42372_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42372'>竹院逢僧旧曾识，旋披禅衲为相迎。<div id='poem_sentence_3_42372_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42372'></div><div id='poem_sentence_4_42372_comment'></div></div></div><br /></div><div class='label1' id='5adbbd7601c2447fbb6b1407319e6cf2_label'><a href='javascript: DetailSwitch("5adbbd7601c2447fbb6b1407319e6cf2");'><span id='5adbbd7601c2447fbb6b1407319e6cf2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='5adbbd7601c2447fbb6b1407319e6cf2' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>旋回舟东下，过金陵，有诗。作品：《过三山寺》<span class='inlineComment2'>（据王兆鹏先生所考，《过清凉寺王导墓下》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span>《过清凉寺王导墓下》（江左风流廊庙人）<span class='inlineComment2'>（据王兆鹏先生所考，《过清凉寺王导墓下》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span><div id='poem_42323' class='_poem'><div id='poem_title_42323' class='poemTitle showDetail'><a href='/Writing/42323?labeling=true' target='_blank'>过三山寺</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42323")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42323_comment'></div><div class='poemContent' id='poem_content_42323'><div class='poemSentence' id='poem_sentence_0_42323'>三山江上寺，宫殿望岧峣。<div id='poem_sentence_0_42323_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42323'>石径侵高树，沙滩半种苗。<div id='poem_sentence_1_42323_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42323'>一僧归晚日，群鹭宿寒潮。<div id='poem_sentence_2_42323_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42323'>遥听风铃语，兴亡话六朝。<div id='poem_sentence_3_42323_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42323'></div><div id='poem_sentence_4_42323_comment'></div></div></div><div id='poem_251473' class='_poem'><div id='poem_title_251473' class='poemTitle showDetail'><a href='/Writing/251473?labeling=true' target='_blank'>过清凉寺王参预墓下</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(36818, "宋末元初", "戴表元", "poem_title_251473")'>戴表元</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_251473_comment'></div><div class='poemContent' id='poem_content_251473'><div class='poemSentence' id='poem_sentence_0_251473'>江左风流廊庙人，荒境抛与梵宫邻。<div id='poem_sentence_0_251473_comment'></div></div><div class='poemSentence' id='poem_sentence_1_251473'>多年羊虎犹眠石，败壁貂蝉祇贮尘。<div id='poem_sentence_1_251473_comment'></div></div><div class='poemSentence' id='poem_sentence_2_251473'>万古云山同白骨，一庭花木目青春。<div id='poem_sentence_2_251473_comment'></div></div><div class='poemSentence' id='poem_sentence_3_251473'>永思陵下犹凄切，废屋酸风吹野薪。<div id='poem_sentence_3_251473_comment'></div></div><div class='poemSentence' id='poem_sentence_4_251473'></div><div id='poem_sentence_4_251473_comment'></div></div></div><br /></div><div class='label1' id='9d00d54e82164befbca8a952d9c01cb3_label'><a href='javascript: DetailSwitch("9d00d54e82164befbca8a952d9c01cb3");'><span id='9d00d54e82164befbca8a952d9c01cb3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=888&endYear=888')">888年</a>，41岁</div><div id='9d00d54e82164befbca8a952d9c01cb3' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>春，由越州返金陵，有诗。作品：《舟中望紫岩》（近山如画墙远山）<span class='inlineComment2'>（据王兆鹏先生所考，《舟中望紫岩》为元人戴表元之作。见其《唐彦谦四十首赝诗证伪》，《中华文史论丛》52辑(1993.12)）</span>《寄怀》《樊登见寄四首》<div id='poem_561695' class='_poem'><div id='poem_title_561695' class='poemTitle showDetail'><a href='/Writing/561695?labeling=true' target='_blank'>舟中望紫岩</a><span class='authorDate'>（888年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(36818, "宋末元初", "戴表元", "poem_title_561695")'>戴表元</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561695_comment'></div><div class='poemContent' id='poem_content_561695'><div class='poemSentence' id='poem_sentence_0_561695'>近山如画墙，远山如帚长。<div id='poem_sentence_0_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561695'>我从云中来，回头白茫茫。<div id='poem_sentence_1_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561695'>惜去乃尔觉，常时自相忘。<div id='poem_sentence_2_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561695'>相忘岂不佳，遣此春怀伤。<div id='poem_sentence_3_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561695'>飘洒从何来，衣巾径微凉。<div id='poem_sentence_4_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_5_561695'>初疑雨气集，冉冉游尘黄。<div id='poem_sentence_5_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_6_561695'>无归亦自可，信美非吾乡。<div id='poem_sentence_6_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_7_561695'>登舟望东云，犹向帆端翔。<div id='poem_sentence_7_561695_comment'></div></div><div class='poemSentence' id='poem_sentence_8_561695'></div><div id='poem_sentence_8_561695_comment'></div></div></div><div id='poem_42359' class='_poem'><div id='poem_title_42359' class='poemTitle showDetail'><a href='/Writing/42359?labeling=true' target='_blank'>寄怀</a><span class='authorDate'>（888年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42359")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42359_comment'></div><div class='poemContent' id='poem_content_42359'><div class='poemSentence' id='poem_sentence_0_42359'>有客伤春复<span class='link' onclick='ShowWordComment("poem_sentence_0_42359", 42359, "Clauses/0/Comments/0")'>怨离</span>，夕阳亭畔草青时。<div id='poem_sentence_0_42359_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42359'>泪从<span class='inlineComment2'>（一作随）</span>红蜡无由制，肠比朱弦恐更危。<div id='poem_sentence_1_42359_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42359'>梅向好风惟是笑，柳因微雨不胜垂。<div id='poem_sentence_2_42359_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42359'>双溪未去饶归梦，夜夜孤眠枕独欹。<div id='poem_sentence_3_42359_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42359'></div><div id='poem_sentence_4_42359_comment'></div></div></div><div id='poem_42427' class='_poem'><div id='poem_title_42427' class='poemTitle showDetail'><a href='/Writing/42427?labeling=true' target='_blank'>樊登见寄四首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（888年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42427")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42427_comment'></div><div class='titleComment' id='poem_allusion_42427'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(196, "poem_allusion_42427")'>阳春</span></div><div id='poem_allusion_42427_comment'></div><div class='poemContent' id='poem_content_42427'><div class='poemSentence' id='poem_sentence_0_42427'>新辞剪秋水，洗我胸中尘。<div id='poem_sentence_0_42427_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42427'>无由惬良会，极目空怀人。<div id='poem_sentence_1_42427_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42427'>醉来拔剑歌，字字皆<span class='link' onclick='ShowAllusionComment(196, "poem_sentence_2_42427")'>阳春</span>。<div id='poem_sentence_2_42427_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42427'></div><div id='poem_sentence_3_42427_comment'></div></div></div><div id='poem_42428' class='_poem'><div id='poem_title_42428' class='poemTitle showDetail'><a href='/Writing/42428?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42428_comment'></div><div class='poemContent' id='poem_content_42428'><div class='poemSentence' id='poem_sentence_0_42428'>轻黄著柳条，新春喜更始。<div id='poem_sentence_0_42428_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42428'>感时重搔首，怅望不能已。<div id='poem_sentence_1_42428_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42428'>无由托深情，倾泻芳尊里。<div id='poem_sentence_2_42428_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42428'></div><div id='poem_sentence_3_42428_comment'></div></div></div><div id='poem_42429' class='_poem'><div id='poem_title_42429' class='poemTitle showDetail'><a href='/Writing/42429?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42429_comment'></div><div class='titleComment' id='poem_allusion_42429'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(5045, "poem_allusion_42429")'>九皋</span></div><div id='poem_allusion_42429_comment'></div><div class='poemContent' id='poem_content_42429'><div class='poemSentence' id='poem_sentence_0_42429'>明月入我室，天风吹我袍。<div id='poem_sentence_0_42429_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42429'>良夜最<span class='link' onclick='ShowWordComment("poem_sentence_1_42429", 42429, "Clauses/2/Comments/0")'>岑寂</span>，旅况何萧条。<div id='poem_sentence_1_42429_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42429'>驰情望海波，一鹤鸣<span class='link' onclick='ShowAllusionComment(5045, "poem_sentence_2_42429")'>九皋</span>。<div id='poem_sentence_2_42429_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42429'></div><div id='poem_sentence_3_42429_comment'></div></div></div><div id='poem_42430' class='_poem'><div id='poem_title_42430' class='poemTitle showDetail'><a href='/Writing/42430?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（888年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_42430_comment'></div><div class='poemContent' id='poem_content_42430'><div class='poemSentence' id='poem_sentence_0_42430'>悠悠括城北，眄眄岩泉西。<div id='poem_sentence_0_42430_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42430'>宿草暝烟绿，苦竹含云低。<div id='poem_sentence_1_42430_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42430'>幽怀不可托，鹧鸪空自啼。<div id='poem_sentence_2_42430_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42430'></div><div id='poem_sentence_3_42430_comment'></div></div></div><br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='212acd42f1a24f56adee9bbd50b986f0_label'><a href='javascript: DetailSwitch("212acd42f1a24f56adee9bbd50b986f0");'><span id='212acd42f1a24f56adee9bbd50b986f0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='212acd42f1a24f56adee9bbd50b986f0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>　游当涂，有诗。作品：《夜泊东溪有怀》《望夫石》《留别》<div id='poem_42331' class='_poem'><div id='poem_title_42331' class='poemTitle showDetail'><a href='/Writing/42331?labeling=true' target='_blank'>夜泊东溪有怀</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42331")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42331_comment'></div><div class='titleComment' id='poem_allusion_42331'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1578, "poem_allusion_42331")'>女牛</span></div><div id='poem_allusion_42331_comment'></div><div class='poemContent' id='poem_content_42331'><div class='poemSentence' id='poem_sentence_0_42331'>水昏天色晚，崖下泊行舟。<div id='poem_sentence_0_42331_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42331'>独客伤归雁，孤眠叹野鸥。<div id='poem_sentence_1_42331_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42331'>溪声牵别恨，乡梦惹离愁。<div id='poem_sentence_2_42331_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42331'>酒醒推篷坐，凄凉望<span class='link' onclick='ShowAllusionComment(1578, "poem_sentence_3_42331")'><span class='link' onclick='ShowWordComment("poem_sentence_3_42331", 42331, "Clauses/7/Comments/1")'>女牛</span></span>。<div id='poem_sentence_3_42331_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42331'></div><div id='poem_sentence_4_42331_comment'></div></div></div><div id='poem_42364' class='_poem'><div id='poem_title_42364' class='poemTitle showDetail'><a href='/Writing/42364?labeling=true' target='_blank'>望夫石</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42364")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42364_comment'></div><div class='poemContent' id='poem_content_42364'><div class='poemSentence' id='poem_sentence_0_42364'>江上见危矶，人形立翠微。<div id='poem_sentence_0_42364_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42364'>妾来终日望，夫去几时归。<div id='poem_sentence_1_42364_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42364'>明月空悬镜，苍苔漫补衣。<div id='poem_sentence_2_42364_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42364'>可怜双泪眼，千古断斜晖。<div id='poem_sentence_3_42364_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42364'></div><div id='poem_sentence_4_42364_comment'></div></div></div><br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='ed8bfc92c09b44f3a8737b0e9471ae5a_label'><a href='javascript: DetailSwitch("ed8bfc92c09b44f3a8737b0e9471ae5a");'><span id='ed8bfc92c09b44f3a8737b0e9471ae5a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='ed8bfc92c09b44f3a8737b0e9471ae5a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>　初冬，到庐山，有诗。作品：《登庐山》<div id='poem_42373' class='_poem'><div id='poem_title_42373' class='poemTitle showDetail'><a href='/Writing/42373?labeling=true' target='_blank'>登庐山</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42373")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42373_comment'></div><div class='poemContent' id='poem_content_42373'><div class='poemSentence' id='poem_sentence_0_42373'>五老峰巅望，天涯在目前。<div id='poem_sentence_0_42373_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42373'>湘潭浮夜雨，巴蜀暝寒烟。<div id='poem_sentence_1_42373_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42373'>泰华根同峙，嵩衡脉共联。<div id='poem_sentence_2_42373_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42373'>凭虚有仙骨，日月看推迁。<div id='poem_sentence_3_42373_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42373'></div><div id='poem_sentence_4_42373_comment'></div></div></div><br /></div>
-----end



-----title
常州
-----detail
<div class='label1' id='b67dcff508ad43c6ba0901618cc354d1_label'><a href='javascript: DetailSwitch("b67dcff508ad43c6ba0901618cc354d1");'><span id='b67dcff508ad43c6ba0901618cc354d1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='b67dcff508ad43c6ba0901618cc354d1' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>经常州，有诗。作品：《道中逢故人》《自咏》<div id='poem_42424' class='_poem'><div id='poem_title_42424' class='poemTitle showDetail'><a href='/Writing/42424?labeling=true' target='_blank'>道中逢故人</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42424")'>唐彦谦</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42424_comment'></div><div class='poemContent' id='poem_content_42424'><div class='poemSentence' id='poem_sentence_0_42424'>兰陵市上忽相逢，叙别殷勤兴倍浓。<div id='poem_sentence_0_42424_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42424'>良会若同<span class='link' onclick='ShowWordComment("poem_sentence_1_42424", 42424, "Clauses/2/Comments/0")'>鸡黍约</span>，暂时不放酒杯空。<div id='poem_sentence_1_42424_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42424'>愁牵白发三千丈，路入青山几万重。<div id='poem_sentence_2_42424_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42424'>行色一鞭催去马，画桥嘶断落花风。<div id='poem_sentence_3_42424_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42424'></div><div id='poem_sentence_4_42424_comment'></div></div></div><div id='poem_42321' class='_poem'><div id='poem_title_42321' class='poemTitle showDetail'><a href='/Writing/42321?labeling=true' target='_blank'>自咏</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42321")'>唐彦谦</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42321_comment'></div><div class='poemContent' id='poem_content_42321'><div class='poemSentence' id='poem_sentence_0_42321'>白发三千丈，青春四十年。<div id='poem_sentence_0_42321_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42321'>两牙摇欲落，双膝痹如挛。<div id='poem_sentence_1_42321_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42321'>强仕非时彦，无闻惜昔贤。<div id='poem_sentence_2_42321_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42321'>自期终见恶，未忍舍遗编。<div id='poem_sentence_3_42321_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42321'></div><div id='poem_sentence_4_42321_comment'></div></div></div><br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='1f7f59091b2542e5bfc802a91ca97341_label'><a href='javascript: DetailSwitch("1f7f59091b2542e5bfc802a91ca97341");'><span id='1f7f59091b2542e5bfc802a91ca97341_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='1f7f59091b2542e5bfc802a91ca97341' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>　至越州，有诗。作品：《越城待旦》<br /></div>
-----end



-----title
丽水
-----detail
<div class='label1' id='14a5d87386354308b887b56e8db601d3_label'><a href='javascript: DetailSwitch("14a5d87386354308b887b56e8db601d3");'><span id='14a5d87386354308b887b56e8db601d3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=887&endYear=887')">887年</a>，40岁</div><div id='14a5d87386354308b887b56e8db601d3' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>游南明山，有诗。作品：《游南明山》《游阳明洞呈王李得诸君》（禹穴苍茫不可探）<div id='poem_42422' class='_poem'><div id='poem_title_42422' class='poemTitle showDetail'><a href='/Writing/42422?labeling=true' target='_blank'>游南明山</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(13917, "晚唐", "唐彦谦", "poem_title_42422")'>唐彦谦</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_42422_comment'></div><div class='poemContent' id='poem_content_42422'><div class='poemSentence' id='poem_sentence_0_42422'>久闻南明山，共慕南明寺。<div id='poem_sentence_0_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42422'>几度欲登临，日逐扰人事。<div id='poem_sentence_1_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42422'><span class='link' onclick='ShowWordComment("poem_sentence_2_42422", 42422, "Clauses/4/Comments/0")'>于焉</span>偶闲暇，鸣辔忽相聚。<div id='poem_sentence_2_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42422'>乘兴乐遨游，聊此托佳趣。<div id='poem_sentence_3_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42422'>涉水渡溪南，迢遥翠微里。<div id='poem_sentence_4_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42422'>石磴千叠斜，峭壁半空起。<div id='poem_sentence_5_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42422'>白云锁峰腰，红叶暗溪嘴。<div id='poem_sentence_6_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42422'>长藤络虚岩，疏花映寒水。<div id='poem_sentence_7_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42422'>金银拱<span class='link' onclick='ShowWordComment("poem_sentence_8_42422", 42422, "Clauses/16/Comments/0")'>梵刹</span>，丹青照<span class='link' onclick='ShowWordComment("poem_sentence_8_42422", 42422, "Clauses/17/Comments/0")'>廊宇</span>。<div id='poem_sentence_8_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_9_42422'>石梁卧<span class='link' onclick='ShowWordComment("poem_sentence_9_42422", 42422, "Clauses/18/Comments/0")'>秋溟</span>，风铃作檐语。<div id='poem_sentence_9_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_10_42422'>深洞结苔阴，岚气滴晴雨。<div id='poem_sentence_10_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_11_42422'>羊肠转咫尺，鸟道转千里。<div id='poem_sentence_11_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_12_42422'>屈曲到禅房，上人喜延伫。<div id='poem_sentence_12_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_13_42422'>香分宿火薰，茶汲清泉煮。<div id='poem_sentence_13_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_14_42422'>投闲息万机，三生有<span class='link' onclick='ShowWordComment("poem_sentence_14_42422", 42422, "Clauses/29/Comments/0")'>宿契</span>。<div id='poem_sentence_14_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_15_42422'>行厨出盘飧，担瓮倒芳醑。<div id='poem_sentence_15_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_16_42422'>脱冠挂长松，白石籍凭倚。<div id='poem_sentence_16_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_17_42422'>宦途劳营营，暂此涤尘虑。<div id='poem_sentence_17_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_18_42422'>阄令促传觞，投壶更联句。<div id='poem_sentence_18_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_19_42422'>兴来较胜负，醉后忘尔汝。<div id='poem_sentence_19_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_20_42422'>忽闻吼蒲牢，落日下<span class='link' onclick='ShowWordComment("poem_sentence_20_42422", 42422, "Clauses/41/Comments/0")'>云屿</span>。<div id='poem_sentence_20_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_21_42422'>长啸出烟萝，扬鞭赋归去。<div id='poem_sentence_21_42422_comment'></div></div><div class='poemSentence' id='poem_sentence_22_42422'></div><div id='poem_sentence_22_42422_comment'></div></div></div><div id='poem_42371' class='_poem'><div id='poem_title_42371' class='poemTitle showDetail'><a href='/Writing/42371?labeling=true' target='_blank'>游阳明一洞天呈王理得诸君</a><span class='authorDate'>（887年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(36818, "宋末元初", "戴表元", "poem_title_42371")'>戴表元</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42371_comment'></div><div class='titleComment' id='poem_allusion_42371'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3541, "poem_allusion_42371")'>尹叟</span></div><div id='poem_allusion_42371_comment'></div><div class='poemContent' id='poem_content_42371'><div class='poemSentence' id='poem_sentence_0_42371'>禹穴苍茫不可探，人传<span class='link' onclick='ShowWordComment("poem_sentence_0_42371", 42371, "Clauses/1/Comments/0")'>灵笈</span>锁烟岚。<div id='poem_sentence_0_42371_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42371'>初晴鹤点青边嶂，欲雨龙移黑处潭。<div id='poem_sentence_1_42371_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42371'>北斗斋坛天寂寂，东风仙洞草毵毵。<div id='poem_sentence_2_42371_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42371'>堪怜<span class='link' onclick='ShowAllusionComment(3541, "poem_sentence_3_42371")'>尹叟</span>非关吏，犹向江南逐老聃。<div id='poem_sentence_3_42371_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42371'></div><div id='poem_sentence_4_42371_comment'></div></div></div><br /></div>
-----end



-----title
阆中
-----detail
<div class='label1' id='944ba78026d5471698be054bd2f2e73e_label'><a href='javascript: DetailSwitch("944ba78026d5471698be054bd2f2e73e");'><span id='944ba78026d5471698be054bd2f2e73e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=889&endYear=889')">889年</a>，42岁</div><div id='944ba78026d5471698be054bd2f2e73e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=889&endYear=889')">889年</a>　是年在阆州司马任上。<br /></div><div class='label1' id='76348b9bf62a4ef7acb979f3f0bd407a_label'><a href='javascript: DetailSwitch("76348b9bf62a4ef7acb979f3f0bd407a");'><span id='76348b9bf62a4ef7acb979f3f0bd407a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=894&endYear=901')">894-901年</a>，47-54岁</div><div id='76348b9bf62a4ef7acb979f3f0bd407a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=894&endYear=901')">894-901年</a>　在四川任阆州刺史。<br /></div>
-----end



-----title
金谷园
-----detail
null
-----end



-----title
巫峡
-----detail
null
-----end



-----title
东溪
-----detail
null
-----end



-----title
庐山
-----detail
null
-----end



-----title
三山
-----detail
null
-----end


