
-----title
峡江（新淦） (出生地)
-----detail
<div class='label1' id='a4ce239fd69a4f69b3ea0a9c6fcbf53c_label'><a href='javascript: DetailSwitch("a4ce239fd69a4f69b3ea0a9c6fcbf53c");'><span id='a4ce239fd69a4f69b3ea0a9c6fcbf53c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1060')">1038-1060年</a>，1-23岁</div><div id='a4ce239fd69a4f69b3ea0a9c6fcbf53c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年7月28日</a>　文仲生，居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1041')">1039-1041年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年</a>　居乡。父延之登榜进士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年7月15日</a>　居乡。七月十五日，弟武仲生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1043&endYear=1043')">1043年</a>　居乡。文仲已能作诗。作品：莲实诗。<span class='inlineComment2'>（《独醒杂志》卷三：“孔经甫六七岁能作诗，其父司封君尝对客召经甫侍立。客命经甫为莲实诗，经甫立成。记其一联云：‘一茎青竹初出水，数个黄蜂占作巢。’语虽未工而比类亲切，客大奇之，经甫自此知名。”）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1044')">1044年6月9日</a>　居乡。六月九日，弟孔平仲生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　居乡。父延之作《宋桂州瘗宜贼首级记》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1055')">1046-1055年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　居乡。应乡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　居乡。再应乡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　居乡。弟武仲应乡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　居乡。<br /></div>
-----end



-----title
杭州（余杭）
-----detail
<div class='label1' id='1efc7a002963422683a265207fc9499f_label'><a href='javascript: DetailSwitch("1efc7a002963422683a265207fc9499f");'><span id='1efc7a002963422683a265207fc9499f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1063')">1061-1063年</a>，24-26岁</div><div id='1efc7a002963422683a265207fc9499f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　文仲登进士第。调余杭尉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>　任余杭尉。是年，弟武仲为国子解魁，弟平仲中乡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　任余杭尉。弟武仲登进士第，有《谢及第启》，授穀城主簿。<br /></div>
-----end



-----title
星子
-----detail
<div class='label1' id='381d5d75e7ce4c0996c11469269842bb_label'><a href='javascript: DetailSwitch("381d5d75e7ce4c0996c11469269842bb");'><span id='381d5d75e7ce4c0996c11469269842bb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1068')">1064-1068年</a>，27-31岁</div><div id='381d5d75e7ce4c0996c11469269842bb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　改南康军司户，以正议使湖北，请解官侍养。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年11月18日</a>　任南康军司户。父延之与余藻、姚彦圣等游于朝阳洞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年11月27日</a>　任南康军司户。父延之与前安抚使勾当公事姚彦圣、新知龚州丁錞、提点刑狱余藻自寿宁院抵庆林观，游龙隐崖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年12月</a>　任南康军司户。父延之与通判范子明、机宜姚原道、知龚州丁錞、提刑余藻饮饯于雉山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　任南康军司户。是年平仲为国学解魁，有《国学解元谢启》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　任南康军司户。弟平仲登进士第，授洪州分宁县主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　任南康军司户。三月，父延之与知桂州、兼经略安抚陆铣，提点刑狱公事余藻，兵马钤辖白均、徐印，新知郁林州姚原道，经略司勾当公事刘恕，会于广西伏波山还珠洞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1067')">1066-1067年</a>　任南康军司户。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　任南康军司户。父延之作《邵州新迁州学记》。<br /></div>
-----end



-----title
台州（临海）
-----detail
<div class='label1' id='65a0c8e723a94fbf812ee1458477da1a_label'><a href='javascript: DetailSwitch("65a0c8e723a94fbf812ee1458477da1a");'><span id='65a0c8e723a94fbf812ee1458477da1a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1070')">1069-1070年</a>，32-33岁</div><div id='65a0c8e723a94fbf812ee1458477da1a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　请解官侍养，满岁，用荐举台州军事推官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　任军事推官。七月庚子（十二日），荆湖北路转运使孔延之与判官吴太元不和，诏令江淮发运司及湖北提刑司礼量。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月</a>　范镇荐文仲应贤良方正，文仲对策九千言，极言王安石新法之不当。王安石上《答诏问黜孔文仲事奏》，乞罢文仲归还本任。孙固为《论制科之士不可以直言弃黜状》力争。上御批罢黜还故官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月</a>　父延之权开封府推官，前为湖北转运副使。<br /></div><div class='label1' id='5c48e2d2f1334f8db73e12ba8e3f6284_label'><a href='javascript: DetailSwitch("5c48e2d2f1334f8db73e12ba8e3f6284");'><span id='5c48e2d2f1334f8db73e12ba8e3f6284_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1074')">1072-1074年</a>，35-37岁</div><div id='5c48e2d2f1334f8db73e12ba8e3f6284' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　文仲因制策罢归本任，为台州军事推官。五月一日，父孔延之《会稽掇英总集》成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　秋，文仲赴台州军事推官任，过杭，与苏轼唱酬。苏轼诗《次韵孔文仲推官见赠》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年11月</a>　任台州军事推官。十一月，父孔延之以“沮坏盐法”之名罢任越州，过杭赴京师，饮有美堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年6月</a>　任台州军事推官。周敦颐卒，孔氏兄弟皆作文。作品：墓祭文。<div id='poem_1183834' class='_poem'><div id='poem_title_1183834' class='poemTitle showDetail'><a href='/Writing/1183834?labeling=true' target='_blank'>墓祭文</a><span class='authorDate'>（1073年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_1183834")'>孔文仲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1183834_comment'></div><div class='poemContent' id='poem_content_1183834'><div class='articleSentence' id='poem_sentence_0_1183834'>呜呼！<div class='inline' id='poem_sentence_0_1183834_comment'></div>童蒙之岁，随宦于洪。<div class='inline' id='poem_sentence_1_1183834_comment'></div>论父之执，贤莫如公。<div class='inline' id='poem_sentence_2_1183834_comment'></div>公年壮盛，玉色金声。<div class='inline' id='poem_sentence_3_1183834_comment'></div>从容和毅，一府皆倾。<div class='inline' id='poem_sentence_4_1183834_comment'></div>公二永州，尝以旅见。<div class='inline' id='poem_sentence_5_1183834_comment'></div>公貌虽衰，不以忧患。<div class='inline' id='poem_sentence_6_1183834_comment'></div>主簿江西，公使于南。<div class='inline' id='poem_sentence_7_1183834_comment'></div>视公如得，岂进之贪。<div class='inline' id='poem_sentence_8_1183834_comment'></div>二十年间，再睹长者。<div class='inline' id='poem_sentence_9_1183834_comment'></div>虽云不屡，意则输写。<div class='inline' id='poem_sentence_10_1183834_comment'></div>庐山之麓，是曰九江。<div class='inline' id='poem_sentence_11_1183834_comment'></div>皆非土人，来寓其邦。<div class='inline' id='poem_sentence_12_1183834_comment'></div>此愿彼期，终为邻里。<div class='inline' id='poem_sentence_13_1183834_comment'></div>如何今归，乃吊公子。<div class='inline' id='poem_sentence_14_1183834_comment'></div>呜呼！<div class='inline' id='poem_sentence_15_1183834_comment'></div>公之平生，耻不明时。<div class='inline' id='poem_sentence_16_1183834_comment'></div>壅培浸灌，厥闻大驰。<div class='inline' id='poem_sentence_17_1183834_comment'></div>有文与学，又敏政事。<div class='inline' id='poem_sentence_18_1183834_comment'></div>绝今乃比，伊傅自视。<div class='inline' id='poem_sentence_19_1183834_comment'></div>出其毫纤，以惠百城。<div class='inline' id='poem_sentence_20_1183834_comment'></div>千里之足，寻尺于征。<div class='inline' id='poem_sentence_21_1183834_comment'></div>民瘵以疗，自病易州。<div class='inline' id='poem_sentence_22_1183834_comment'></div>谓宜复骋，遽掩一丘。<div class='inline' id='poem_sentence_23_1183834_comment'></div>公之于人，惇笃久长。<div class='inline' id='poem_sentence_24_1183834_comment'></div>有志无年，孰闻不伤。<div class='inline' id='poem_sentence_25_1183834_comment'></div>况如不肖，辱公知厚。<div class='inline' id='poem_sentence_26_1183834_comment'></div>通家之密，中外之旧。<div class='inline' id='poem_sentence_27_1183834_comment'></div>再拜墓下，矢哀以辞。<div class='inline' id='poem_sentence_28_1183834_comment'></div>情长韵短，继以涟洏。</div><div id='poem_sentence_29_1183834_comment'></div></div><div class='poemNote' id='poem_note_1183834'><span class='label'>按：</span>《周元公集》卷八，影印文渊阁四库全书本。又见《名臣言行录》外集卷一，道光《濂溪志》卷四。<br /></div><div id='poem_note_1183834_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　任台州军事推官。岁末，弟平仲除衢州军事推官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　任台州军事推官。任职期间曾手植桧树，卒后其甥曾几名其堂为“遗直堂”，并作《遗直堂诗》纪念。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　任台州军事推官。二月，父延之卒，丁父忧。未几，母杨氏及祖母相继卒。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='e463c1a7793141b0846dd2311b7802ba_label'><a href='javascript: DetailSwitch("e463c1a7793141b0846dd2311b7802ba");'><span id='e463c1a7793141b0846dd2311b7802ba_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1071')">1070-1071年</a>，33-34岁</div><div id='e463c1a7793141b0846dd2311b7802ba' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年10月</a>　范镇因文仲被黜，五上疏乞致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　是年，平仲有《喜经父制策第一》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　是年，陈舜俞作《赠孔经父贤良并简许少张状元》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　文仲以应制科策在京。二月，司马光知许州，上《论王安石疏》赞文仲敢言。四月，父延之以度支郎官知越州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年5月</a>　因文仲制科策罢制科，同时应制举者牵连被罢。有诗。五月一日，父孔延之《会稽掇英总集》成。作品：秋月。<div id='poem_57881' class='_poem'><div id='poem_title_57881' class='poemTitle showDetail'><a href='/Writing/57881?labeling=true' target='_blank'>秋月<sup class='reference inlineComment2'>①</sup>二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1071年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_57881")'>孔文仲</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_57881_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_57881_0'>① 《豫章丛书·舍人集》作夜</div></div></div><div class='poemContent' id='poem_content_57881'><div class='poemSentence' id='poem_sentence_0_57881'>孤枕夜何永，破窗秋已寒。<div id='poem_sentence_0_57881_comment'></div></div><div class='poemSentence' id='poem_sentence_1_57881'>雨声冲梦断，霜气袭衣单。<div id='poem_sentence_1_57881_comment'></div></div><div class='poemSentence' id='poem_sentence_2_57881'>利剑摧锋锷，苍鹯缩羽翰。<div id='poem_sentence_2_57881_comment'></div></div><div class='poemSentence' id='poem_sentence_3_57881'>平生冲斗气，变作泪汍澜。<div id='poem_sentence_3_57881_comment'></div></div><div class='poemSentence' id='poem_sentence_4_57881'></div><div id='poem_sentence_4_57881_comment'></div></div></div><div id='poem_57880' class='_poem'><div id='poem_title_57880' class='poemTitle showDetail'><a href='/Writing/57880?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1071年5月）</span><br /><div class='titleIndent'></div></div><div id='poem_title_57880_comment'></div><div class='poemContent' id='poem_content_57880'><div class='poemSentence' id='poem_sentence_0_57880'>秋夜不可晨，悲歌聊自永。<div id='poem_sentence_0_57880_comment'></div></div><div class='poemSentence' id='poem_sentence_1_57880'>頫听一掀帘，星河光烱烱。<div id='poem_sentence_1_57880_comment'></div></div><div class='poemSentence' id='poem_sentence_2_57880'>霜浮万瓦寂，月满四山静。<div id='poem_sentence_2_57880_comment'></div></div><div class='poemSentence' id='poem_sentence_3_57880'>壮心随北风，吹入单于境。<div id='poem_sentence_3_57880_comment'></div></div><div class='poemSentence' id='poem_sentence_4_57880'></div><div id='poem_sentence_4_57880_comment'></div></div></div><br /></div><div class='label1' id='6819946080634da48d1b40f984c62b0d_label'><a href='javascript: DetailSwitch("6819946080634da48d1b40f984c62b0d");'><span id='6819946080634da48d1b40f984c62b0d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1080')">1077-1080年</a>，40-43岁</div><div id='6819946080634da48d1b40f984c62b0d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>　陈襄居经筵，奏荐文仲等三十三人。文仲除充国子监直讲。弟平仲守秘书省著作郎充都水监勾当公事。作品：陈襄。<span class='inlineComment2'>（陈襄奏文为《熙宁经筵论荐司马光等三十三人章稿》）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　充国子监直讲。七月，弟平仲以奉议郎通判虔州。是年，弟武仲罢江州推官任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　文仲充国子监直讲，因反王安石经义之学，授三班院主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　任三班院主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　任三班院主簿。弟武仲改信州军事推官。<br /></div><div class='label1' id='127b30ff6e084e15a374f35db972aa10_label'><a href='javascript: DetailSwitch("127b30ff6e084e15a374f35db972aa10");'><span id='127b30ff6e084e15a374f35db972aa10_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1088')">1085-1088年</a>，48-51岁</div><div id='127b30ff6e084e15a374f35db972aa10' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>　夏，文仲覃恩转承议郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年10月己卯</a>　自承议郎选校书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年12月</a>　任校书郎。十二月，弟武仲自奉议郎除秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年2月</a>　由校书郎迁为礼部员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年3月20日</a>　任礼部员外郎。与司马光交往，司马光有《与孔文仲司户书》。三月，弟平仲除知赣州军州事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年5月2日</a>　任礼部员外郎。弟武仲自秘书省正字迁校书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　任礼部员外郎。是年有言皇族称谓，唯杨、荆二王得称皇叔，余各系其祖，若唐人称诸王孙之比。文仲有言：“上新即位，宜广敦睦之义，不应疏间骨肉。”议遂寝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年6月20日</a>　任礼部员外郎。文仲同苏轼、孙文等二十七人议以富弼配享神宗庙庭，诏从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年7月</a>　任礼部员外郎。苏颂除刑部尚书，举文仲自代。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年11月</a>　文仲经文彦博荐由礼部员外郎迁起居舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　任起居舍人。苏轼有《孔文仲起居舍人制》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　任起居舍人。与吕陶唱和。吕陶有《和礼部孔经父斋宫三首》、《致斋北园因记旧游书呈经甫》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　任起居舍人。二月，弟平仲为集贤校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年4月30日</a>　任起居舍人。顾临赴河北路都转运使，文仲、武仲等为其饯行并有诗。同时送行的还有苏轼、黄庭坚等。作品：四月三十日慈孝寺山亭席上口占送子敦都运待制赴河北。<span class='inlineComment2'>（武仲有《送顾子敦使河北序》，黄庭坚有《次韵子瞻送顾子敦河北都运二首》、《饯子敦席上奉同孔经父八韵》，苏轼有《送顾子敦奉使河朔》、《诸公饯子敦轼以病不往复次前韵》，范祖禹有《四月三十日慈孝寺山亭席上次韵经父舍人送子敦都运待制赴河北》，刘攽有《慈孝寺送顾待制次韵和孔舍人》平仲《孔氏谈苑》卷二《顾将军》条：“元祐二年，辛雍自光禄丞移太常博士，顾子敦自给事中除河朔漕，付以治河，京师语曰：‘治礼已差辛博士，修河仍用顾将军。’子敦好谈兵，人谓之顾将军也。”）</span><div id='poem_57883' class='_poem'><div id='poem_title_57883' class='poemTitle showDetail'><a href='/Writing/57883?labeling=true' target='_blank'>四月三十日慈孝寺山亭席上口占送子敦都运待制赴河北</a><span class='authorDate'>（1087年4月30日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_57883")'>孔文仲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_57883_comment'></div><div class='poemContent' id='poem_content_57883'><div class='poemSentence' id='poem_sentence_0_57883'>送客城南寺，萧然云水秋。<div id='poem_sentence_0_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_1_57883'>客意在万里，聊作须臾游。<div id='poem_sentence_1_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_2_57883'>昨夜过新雨，清风满梁州。<div id='poem_sentence_2_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_3_57883'>簪裳合俊彦，河图并天球。<div id='poem_sentence_3_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_4_57883'>古来功名人，未就不肯休。<div id='poem_sentence_4_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_5_57883'>譬如凿空使，尚致安石榴。<div id='poem_sentence_5_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_6_57883'>矧今南亩氓，往往东西流。<div id='poem_sentence_6_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_7_57883'>君能安辑之，千仓与万辀。<div id='poem_sentence_7_57883_comment'></div></div><div class='poemSentence' id='poem_sentence_8_57883'></div><div id='poem_sentence_8_57883_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年5月</a>　文仲自朝奉郎、起居舍人拜左谏议大夫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年5月</a>　任左谏议大夫。刘攽西省种竹，作诗。文仲、平仲亦作诗。苏轼兄弟、邓润甫、曾肇等赓和。作品：次韵刘贡父西省种竹。<span class='inlineComment2'>（诗见清查慎行《补注东坡编年诗》卷二八，此诗不见四库本、豫章丛书本《三孔集》，《全宋诗》亦未收。刘攽有《西省种竹偶书呈同省诸公并寄邓苏二翰林》、《种竹重寄子瞻》，文仲有《次韵刘贡父西省种竹》，平仲有《和子瞻西掖种竹二首》，苏轼有次韵刘贡父西省种竹》，苏辙有《次韵刘贡父西省种竹》，无虞有《题刘贡父苏子瞻兄弟邓润甫曾子开孔文仲兄弟赓和竹诗墨迹》。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年6月28日</a>　任左谏议大夫。有奏文。作品：劾朱服奏。<div id='poem_1183823' class='_poem'><div id='poem_title_1183823' class='poemTitle showDetail'><a href='/Writing/1183823?labeling=true' target='_blank'>劾朱服奏</a><span class='authorDate'>（元祐二年六月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_1183823")'>孔文仲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1183823_comment'></div><div class='poemContent' id='poem_content_1183823'><div class='articleSentence' id='poem_sentence_0_1183823'>知润州朱服，在任偃蹇，不省职事，郡政一付属吏，属厚饰厨传，曲为迎奉，以沽使客之誉。<div class='inline' id='poem_sentence_0_1183823_comment'></div>希合观望，灭裂法令，张榜通衢，应公私债负一例倚阁。<div class='inline' id='poem_sentence_1_1183823_comment'></div>母、妻生日，当日合决罪人，并皆释放。<div class='inline' id='poem_sentence_2_1183823_comment'></div>乞体量施行，以肃骄慢之吏。</div><div id='poem_sentence_3_1183823_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年6月28日</a>　任左谏议大夫。朝散郎、太常博士丁骘为右正言，文仲尝与苏辙、刘邠荐骘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年7月</a>　任左谏议大夫。七月朔，日食，文仲上疏五事，曰邪说乱正道，小人乘君子，远服侮中国，斜封夺公论，人臣轻国命，宜察此以消厌兆祥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年7月8日</a>　任左谏议大夫。朝奉郎沈季长为少府少监，文仲奏劾之，罢知秀州。作品：乞罢沈季长少府少监奏。<div id='poem_1183824' class='_poem'><div id='poem_title_1183824' class='poemTitle showDetail'><a href='/Writing/1183824?labeling=true' target='_blank'>乞罢沈季长少府少监奏</a><span class='authorDate'>（元祐二年七月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_1183824")'>孔文仲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1183824_comment'></div><div class='poemContent' id='poem_content_1183824'><div class='articleSentence' id='poem_sentence_0_1183824'>季长本无学问技能，徒缘宰相王安石族婿，鼓唱王氏经义，聋昏众学。<div class='inline' id='poem_sentence_0_1183824_comment'></div>一日召从外路，副贰寺监，季长之党布散如蚁，一季长进则百季长相继而来，不可拒矣。</div><div id='poem_sentence_1_1183824_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年7月</a>　任左谏议大夫。吕陶上《论杜纯等朋党奏》，文仲弹劾程頣，已有先兆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年8月2日</a>　任左谏议大夫。文仲上疏弹劾程頣。作品：劾程頣疏。<div id='poem_1183825' class='_poem'><div id='poem_title_1183825' class='poemTitle showDetail'><a href='/Writing/1183825?labeling=true' target='_blank'>劾程颐疏</a><span class='authorDate'>（元祐二年八月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(24353, "北宋", "孔文仲", "poem_title_1183825")'>孔文仲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1183825_comment'></div><div class='poemContent' id='poem_content_1183825'><div class='articleSentence' id='poem_sentence_0_1183825'>臣闻十尺之囿，必有荆棘；<div class='inline' id='poem_sentence_0_1183825_comment'></div>百步之田，必有稂莠；<div class='inline' id='poem_sentence_1_1183825_comment'></div>日月当天，必有氛祲；<div class='inline' id='poem_sentence_2_1183825_comment'></div>明圣在御，必有奸邪。<div class='inline' id='poem_sentence_3_1183825_comment'></div>谨案通直郎、崇政殿说书程颐，人品纤污，天资憸巧。<div class='inline' id='poem_sentence_4_1183825_comment'></div>贪黩请求，元无乡曲之行；<div class='inline' id='poem_sentence_5_1183825_comment'></div>奔走交结，常在公卿之门。<div class='inline' id='poem_sentence_6_1183825_comment'></div>不独交口褒美，又至连章论奏，一见而除朝籍，再见而升经筵。<div class='inline' id='poem_sentence_7_1183825_comment'></div>臣顷任起居舍人，屡侍讲席，观颐陈说，凡经义所在，全无发明，必因藉一事，汎滥援引。<div class='inline' id='poem_sentence_8_1183825_comment'></div>借无根之语，以摇撼圣听；<div class='inline' id='poem_sentence_9_1183825_comment'></div>推难考之迹，以眩惑聪明。<div class='inline' id='poem_sentence_10_1183825_comment'></div>上德未有嗜好，而常启以无近女色；<div class='inline' id='poem_sentence_11_1183825_comment'></div>上意未有信向，而常开以勿用小人。<div class='inline' id='poem_sentence_12_1183825_comment'></div>岂惟劝导以所不为，实亦矫欺以所无有。<div class='inline' id='poem_sentence_13_1183825_comment'></div>每至讲罢，必曲为卑佞附合之语，借如曰：「虽孔子复生，为陛下陈说，不过如此」。<div class='inline' id='poem_sentence_14_1183825_comment'></div>又如曰：「臣不敢子细敷奏，虑烦圣听，恐有所疑，伏乞非时特赐宣问，容臣一一开陈」。<div class='inline' id='poem_sentence_15_1183825_comment'></div>当陛下三年不言之际，颐无日无此语，以惑上听。<div class='inline' id='poem_sentence_16_1183825_comment'></div>而陛下亦必黾勉为之应答。<div class='inline' id='poem_sentence_17_1183825_comment'></div>又如陛下因咳嗽罢讲，及御迩英，学士以下侍讲读者六七人，颐官最小，乃越次独候问圣体，僭踰过甚，并无职分，如唐之王伾、王叔文、李训、郑注是也。<div class='inline' id='poem_sentence_18_1183825_comment'></div>伾以《诗》《书》侍讲，叔文以棋待诏，二恶交踵，终兆永贞之乱；<div class='inline' id='poem_sentence_19_1183825_comment'></div>注以药术用，训以《易》义进，两邪合纵，卒致甘露之祸。<div class='inline' id='poem_sentence_20_1183825_comment'></div>臣访闻颐有家不及治，有禄不及养，日跨匹马，奔驰权门，遍谒贵臣，历造台谏。<div class='inline' id='poem_sentence_21_1183825_comment'></div>其谒贵臣也，必暗籍重轻之意，出以语人，收为私恩，及有差除，若合符节。<div class='inline' id='poem_sentence_22_1183825_comment'></div>是以人皆惮惧，而又深德之。<div class='inline' id='poem_sentence_23_1183825_comment'></div>其造台谏也，胁肩蹙额，屏人促席，或以气使，或以术动，今日当论列某事，异日当排击此人，而台谏之中常有俦类，竭尽死力，如朱光庭、杜纯、贾易之流是也。<div class='inline' id='poem_sentence_24_1183825_comment'></div>臣居京师近二年，颐未尝过臣门，臣比除谏官，颐即来访臣。<div class='inline' id='poem_sentence_25_1183825_comment'></div>先谈贾易之贤，又贺与易同官，遂语及吕陶事，曰：「吕陶曾补司谏。<div class='inline' id='poem_sentence_26_1183825_comment'></div>命已久阁，今闻复下，何也？<div class='inline' id='poem_sentence_27_1183825_comment'></div>如此则贾明叔必不安职矣」。<div class='inline' id='poem_sentence_28_1183825_comment'></div>明叔者，指贾易字也。<div class='inline' id='poem_sentence_29_1183825_comment'></div>臣答曰：「何以言之」？<div class='inline' id='poem_sentence_30_1183825_comment'></div>颐曰：「明叔近有文字，攻陶之罪，已数日矣。<div class='inline' id='poem_sentence_31_1183825_comment'></div>今陶设为司谏，明叔畏义知耻者也，言既不行，其辞去决矣。<div class='inline' id='poem_sentence_32_1183825_comment'></div>公能坐观明叔之去乎」？<div class='inline' id='poem_sentence_33_1183825_comment'></div>臣曰：「将如之何」？<div class='inline' id='poem_sentence_34_1183825_comment'></div>颐曰：「此事在公也，公之责重也」。<div class='inline' id='poem_sentence_35_1183825_comment'></div>推颐之言，必是与陶有隙，又欲讽臣攻陶助易也。<div class='inline' id='poem_sentence_36_1183825_comment'></div>臣素与颐不相识，只在经筵相遇，又未尝过臣。<div class='inline' id='poem_sentence_37_1183825_comment'></div>一旦乃非意相干，说谕如此。<div class='inline' id='poem_sentence_38_1183825_comment'></div>陛下以清明安静为治于上，而颐乃鼓腾利口，间乱群臣，使之相争斗于下，纷纷扰扰，无有定日，如是者弥年矣。<div class='inline' id='poem_sentence_39_1183825_comment'></div>伏惟太皇太后陛下、皇帝陛下鉴察真伪，虽在万里之外，无所遁逃，况于咫尺之近，而肯容颐者秽滓班列、变乱白黑乎？<div class='inline' id='poem_sentence_40_1183825_comment'></div>盖缘执事者推举之过，遂误知人之明。<div class='inline' id='poem_sentence_41_1183825_comment'></div>伏望论正颐罪，傥未诛戮，且当放还田里，以示典刑。<div class='inline' id='poem_sentence_42_1183825_comment'></div>取进止。</div><div id='poem_sentence_43_1183825_comment'></div></div><div class='poemNote' id='poem_note_1183825'><span class='label'>按：</span>《道命录》卷一，知不足斋丛书本。<br /></div><div id='poem_note_1183825_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年8月8日</a>　任左谏议大夫。孔文仲、左正言丁骘进对，太皇太后宣谕曰：“一心为国，勿为朋比。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年8月22日</a>　任左谏议大夫。弟平仲除太常博士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年9月2日</a>　任左谏议大夫。熙河路经略总管司擒西蕃大酋领鬼章以献，诏差左谏议大夫孔文仲奏告永裕陵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年9月12日</a>　任左谏议大夫。吕惠卿许泰州居住，文仲与胡宗愈、王觌、韩川上疏言其不当。作品：乞朝廷依旧令吕惠卿建州居住奏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年11月7日</a>　任左谏议大夫。文仲上奏弹劾朱光庭，吕公著、吕大防、刘挚、王存同上《朱光庭除太常少卿事奏》，反驳文仲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年11月26日</a>　十一月甲戌，左谏议大夫孔文仲任中书舍人。苏辙撰《孔文仲中书舍人制》。十一月，弟平仲为秘书丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年1月17日</a>　任中书舍人。朝廷命苏轼权知贡举，文仲、孙觉同知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年2月29日</a>　任中书舍人。与苏轼、孙觉同上特奏名札子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年3月21日</a>　文仲卒。苏轼前往抚棺吊唁。刘攽有《挽经父二首》<br /></div>
-----end



-----title
九江（德化）
-----detail
<div class='label1' id='1ee9117e85204e55a93c16fd44d4d5f2_label'><a href='javascript: DetailSwitch("1ee9117e85204e55a93c16fd44d4d5f2");'><span id='1ee9117e85204e55a93c16fd44d4d5f2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1076')">1075-1076年</a>，38-39岁</div><div id='1ee9117e85204e55a93c16fd44d4d5f2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年9月26日</a>　在江州居父丧。九月乙酉葬父延之于江州之德化县仁贵龙泉原，以母杨氏祔。曾巩为延之作《中书舍人孔公墓志铭》。苏轼有《孔长源挽诗二首》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>　丁忧居家，是年服满。<br /></div>
-----end



-----title
保德（保德军）
-----detail
<div class='label1' id='6f7ada5582cb4f5d923d7bfd4e827386_label'><a href='javascript: DetailSwitch("6f7ada5582cb4f5d923d7bfd4e827386");'><span id='6f7ada5582cb4f5d923d7bfd4e827386_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1082')">1080-1082年</a>，43-45岁</div><div id='6f7ada5582cb4f5d923d7bfd4e827386' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　文仲迁著作郎，通判保德军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　通判保德军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　通判保德军。上疏论出兵西夏不便三事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　通判保德军。<br /></div>
-----end



-----title
河曲（火山军）
-----detail
<div class='label1' id='4941cd17b46c4f0ca76b511398edcfc8_label'><a href='javascript: DetailSwitch("4941cd17b46c4f0ca76b511398edcfc8");'><span id='4941cd17b46c4f0ca76b511398edcfc8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1085')">1082-1085年</a>，45-48岁</div><div id='4941cd17b46c4f0ca76b511398edcfc8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　迁奉议郎，通判火山军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　通判火山军。四月，弟武仲以信州从事得罢，入京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年</a>　通判火山军。六月,弟武仲除宣德郎、差知潭州湘潭县事。六月，弟平仲覃恩转朝奉郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>　通判火山军。<br /></div>
-----end


