
-----title
常州 (出生地)
-----detail
<div class='label1' id='78544bd672414d37aab66d7513c56b93_label'><a href='javascript: DetailSwitch("78544bd672414d37aab66d7513c56b93");'><span id='78544bd672414d37aab66d7513c56b93_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1105')">1081-1105年</a>，1-25岁</div><div id='78544bd672414d37aab66d7513c56b93' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1088')">1082-1088年</a>　居乡晋陵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年</a>　居乡晋陵，属对，为苏轼所赏识。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1099')">1090-1099年</a>　居乡晋陵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　在州学，从族人孙时受《诗》，得章句声律之传。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1105')">1101-1105年</a>　在常州州学。<br /></div><div class='label1' id='3fbe6e3175324748836583a892362bc2_label'><a href='javascript: DetailSwitch("3fbe6e3175324748836583a892362bc2");'><span id='3fbe6e3175324748836583a892362bc2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1169')">1134-1169年</a>，54-89岁</div><div id='3fbe6e3175324748836583a892362bc2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年8月</a>　放还，居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年2月</a>　居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　居家乡常州，叙左奉议郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1149')">1137-1149年</a>　居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年8月</a>　居家乡常州。秦桧进呈前侍从见在谪籍人，高宗曰：“闻莫俦、孙觌尚在近地，此辈宜令远去。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1155')">1151-1155年</a>　居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年6月</a>　居家乡常州。始上书自诉，乃复旧秩左朝奉郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年11月</a>　居家乡常州。上疏自诉不已，复右文殿修撰，提举江州太平兴国宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1159')">1157-1159年</a>　居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年4月</a>　居家乡常州。丁卯告老，复敷文阁待制致仕，后三日不行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年8月</a>　复敷文阁待制致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年2月</a>　居家乡常州。高宗次常州荆溪馆，孙觌入见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1168')">1163-1168年</a>　居家乡常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　卒于常州。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='ced139ff31124006b3f7c8e32cd6a85a_label'><a href='javascript: DetailSwitch("ced139ff31124006b3f7c8e32cd6a85a");'><span id='ced139ff31124006b3f7c8e32cd6a85a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1126')">1106-1126年</a>，26-46岁</div><div id='ced139ff31124006b3f7c8e32cd6a85a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1108')">1106-1108年</a>　或在开封太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　在开封，中进士。应试文辞意精当。作品：《代高丽谢赐燕乐表》<div id='poem_1223670' class='_poem'><div id='poem_title_1223670' class='poemTitle showDetail'><a href='/Writing/1223670?labeling=true' target='_blank'>代高丽王谢赐宴表</a><span class='authorDate'>（1109年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(25005, "宋", "孙觌", "poem_title_1223670")'>孙觌</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1223670_comment'></div><div class='poemContent' id='poem_content_1223670'><div class='articleSentence' id='poem_sentence_0_1223670'>十行赐札，诞弥辽海之邦；<div class='inline' id='poem_sentence_0_1223670_comment'></div>万里同文，普听钧天之乐。<div class='inline' id='poem_sentence_1_1223670_comment'></div>俯惭虚受，中积愧怀<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_2_1223670_comment'></div>伏念臣锡壤三韩，袭封四郡。<div class='inline' id='poem_sentence_3_1223670_comment'></div>环居岛服，习闻夷韎之声；<div class='inline' id='poem_sentence_4_1223670_comment'></div>仰视云门，实眩《咸池》之奏。<div class='inline' id='poem_sentence_5_1223670_comment'></div>方重华之上治，跻累洽之闳休。<div class='inline' id='poem_sentence_6_1223670_comment'></div>监二代以敷文，命一夔而制乐。<div class='inline' id='poem_sentence_7_1223670_comment'></div>登歌下管，天地同流。<div class='inline' id='poem_sentence_8_1223670_comment'></div>鼓瑟吹笙，君臣相悦。<div class='inline' id='poem_sentence_9_1223670_comment'></div>加贲鹿蘋之飨，辅成鱼藻之欢。<div class='inline' id='poem_sentence_10_1223670_comment'></div>有怀疏逖之臣，亦预分颁之数。<div class='inline' id='poem_sentence_11_1223670_comment'></div>玉帛万国，干舞已格于七旬；<div class='inline' id='poem_sentence_12_1223670_comment'></div>箫韶九成，肉味遽忘于三月。<div class='inline' id='poem_sentence_13_1223670_comment'></div>仰止祝将之赐，蔚为食侑之光。<div class='inline' id='poem_sentence_14_1223670_comment'></div>骤此叨居，殆无前比。<div class='inline' id='poem_sentence_15_1223670_comment'></div>兹盖伏遇皇帝陛下躬持慈宝，丕冒仁天。<div class='inline' id='poem_sentence_16_1223670_comment'></div>通道八蛮，坐致远人之悦；<div class='inline' id='poem_sentence_17_1223670_comment'></div>同符五帝，肇闻鼓乐之音。<div class='inline' id='poem_sentence_18_1223670_comment'></div>出大晟之珍藏，作朝鲜之荣观。<div class='inline' id='poem_sentence_19_1223670_comment'></div>兜离一变，慈惠均欢。<div class='inline' id='poem_sentence_20_1223670_comment'></div>荡荡乎无能名，虽莫见宫墙之美；<div class='inline' id='poem_sentence_21_1223670_comment'></div>欣欣然有喜色，咸闻管籥之音。<div class='inline' id='poem_sentence_22_1223670_comment'></div>稽首拜嘉，周邦来贺。<div class='inline' id='poem_sentence_23_1223670_comment'></div>臣敢不服膺睿奖，谨度遐方！<div class='inline' id='poem_sentence_24_1223670_comment'></div>仰九门之句传，徒起戴盆之望；<div class='inline' id='poem_sentence_25_1223670_comment'></div>兴百兽而率舞，但深倾藿之心。<div class='inline' id='poem_sentence_26_1223670_comment'></div></div><div id='poem_sentence_27_1223670_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1112')">1110-1112年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　在开封，或在本年为将仕郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　在开封，以将仕郎中词学兼茂科，除秘书省校书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1119')">1116-1119年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　在开封。或在本年任兵部员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1123')">1121-1123年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　在开封。本年以尚书省员外郎的身份参详贡举。识进士第二人周执羔。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年1月</a>　在开封。钦宗即位，由国子司业擢侍御史，论太学生伏阙事，力抵李纲、陈东。有文。作品：《侍御史论太学诸生伏阙劄子》<div id='poem_1223644' class='_poem'><div id='poem_title_1223644' class='poemTitle showDetail'><a href='/Writing/1223644?labeling=true' target='_blank'>侍御史论太学诸生伏阙劄子</a><span class='authorDate'>（靖康元年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(25005, "宋", "孙觌", "poem_title_1223644")'>孙觌</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1223644_comment'></div><div class='poemContent' id='poem_content_1223644'><div class='articleSentence' id='poem_sentence_0_1223644'>臣伏见女真大酋拥万骑入朔方，跨大河，直犯京阙，忽睹神州隩区金城汤池之高且大也，敛兵不动，遣使议和。<div class='inline' id='poem_sentence_0_1223644_comment'></div>将相大臣，盍量彼己之势，勿亟勿徐，示以閒暇，使之疑惧，有虎口之虞，压以重兵，不战而威之使去，此百全之上计也。<div class='inline' id='poem_sentence_1_1223644_comment'></div>忽传李纲劫寨之败，上惊朝听，下骇群情，为之奈何？<div class='inline' id='poem_sentence_2_1223644_comment'></div>纲本书生，素不知战，力小图大，挑发兵祸。<div class='inline' id='poem_sentence_3_1223644_comment'></div>以帷幄之臣行穿窬之谋，以王者之师为攻劫之计，藉令出于虏人不意，偶获小利，犹为怒敌以误朝廷，而狂率无谋，漏言于旬日之先，提数千兵以入空寨，虏围四合，尽驱而纳诸隍中，无一存者。<div class='inline' id='poem_sentence_4_1223644_comment'></div>九重帝居，宗庙社稷所在，而侥倖于一掷，滔天之罪，车裂以徇，死有馀诛。<div class='inline' id='poem_sentence_5_1223644_comment'></div>方从薄罚，而太学诸生陈东等聚众伏阙，鼓倡群少，妄谓宰相连结强胡，开关延敌，欲起李纲复还兵柄。<div class='inline' id='poem_sentence_6_1223644_comment'></div>俄顷间啸聚数万，挝登闻鼓，呼声动地，手掷瓦砾，狙击大臣，屠裂中贵人，流血满道。<div class='inline' id='poem_sentence_7_1223644_comment'></div>天子震惊，与之召还李纲，然后解去。<div class='inline' id='poem_sentence_8_1223644_comment'></div>自衰乱板荡大坏，书传所载，未有如此之甚者也！<div class='inline' id='poem_sentence_9_1223644_comment'></div>唐德宗时，除国子司业阳城为道州刺史，太学诸生诣阙请留。<div class='inline' id='poem_sentence_10_1223644_comment'></div>夫城者，道德文行，一世标表，常率谏官合过裴延龄不得为宰相，名震天下，诸生请留以为师范，朝廷所当从。<div class='inline' id='poem_sentence_11_1223644_comment'></div>从之，是众为政也。<div class='inline' id='poem_sentence_12_1223644_comment'></div>太学者，贤士之关，礼义之所自出也。<div class='inline' id='poem_sentence_13_1223644_comment'></div>朝廷重建师儒，营宫室、丰饩廪以养士，祭酒、司业以率其属博士掌训导，正、录掌规矩，恩礼深厚，教法明具，士当洗心易虑以承上之休德。<div class='inline' id='poem_sentence_14_1223644_comment'></div>陈东等乃幸天下有大变，蔑视官师，不告而出，怙众兴讹，厚诬朝廷，朋比罪人，迫胁君父，肆行杀戮，遂至大乱。<div class='inline' id='poem_sentence_15_1223644_comment'></div>而李纲不知羞愧，尚戴其面立于朝端；<div class='inline' id='poem_sentence_16_1223644_comment'></div>东安坐学宫，洋洋自若。<div class='inline' id='poem_sentence_17_1223644_comment'></div>失今不治，他日必有握兵之臣劫制天子，武夫悍卒戕害将帅，县杀其令丞，郡杀其守尉，以众暴寡，必自兹矣。<div class='inline' id='poem_sentence_18_1223644_comment'></div>臣承乏国子司业时，童贯修建武学落成矣，陈东为教谕，议率同列献书童贯，请车驾临幸，其中有不从者，遂至諠哗。<div class='inline' id='poem_sentence_19_1223644_comment'></div>臣闻之曰：「武学落成，何预大学」？<div class='inline' id='poem_sentence_20_1223644_comment'></div>有云顷者乘舆幸大学，而武学生例被恩赐，此东所以建献书之议。<div class='inline' id='poem_sentence_21_1223644_comment'></div>盖东狂生，不守分义，其志止欲图尺寸之柄，猖狂不已，以至称乱。<div class='inline' id='poem_sentence_22_1223644_comment'></div>今虽未即典刑，当具申学法，屏之远方，终身不齿，为多士之戒，无令覆出为恶，以阶祸乱，天下幸甚。</div><div class='articleSentence' id='poem_sentence_23_1223644'></div><div id='poem_sentence_23_1223644_comment'></div></div></div><br /></div><div class='label1' id='bd613aa4eb054cabb7fe5a1f7ade1efb_label'><a href='javascript: DetailSwitch("bd613aa4eb054cabb7fe5a1f7ade1efb");'><span id='bd613aa4eb054cabb7fe5a1f7ade1efb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1127')">1126-1127年</a>，46-47岁</div><div id='bd613aa4eb054cabb7fe5a1f7ade1efb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年8月</a>　在开封，八月自和州召回。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年2月6日</a>　钦宗至金营。何㮚、李若水、孙觌等皆从，金人索表，孙觌执笔草表。<br /></div>
-----end



-----title
含山
-----detail
<div class='label1' id='9e3ac11ab64e4e968f7bce5059dd3703_label'><a href='javascript: DetailSwitch("9e3ac11ab64e4e968f7bce5059dd3703");'><span id='9e3ac11ab64e4e968f7bce5059dd3703_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，46岁</div><div id='9e3ac11ab64e4e968f7bce5059dd3703' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年21月</a>　在和州。以论太学生伏阙事，出知和州。有文。作品：《和州饯交代》<br /></div>
-----end



-----title
商丘
-----detail
<div class='label1' id='6b9fa426a42e40ac9e4321e7cd0500b9_label'><a href='javascript: DetailSwitch("6b9fa426a42e40ac9e4321e7cd0500b9");'><span id='6b9fa426a42e40ac9e4321e7cd0500b9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，47岁</div><div id='6b9fa426a42e40ac9e4321e7cd0500b9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年5月</a>　在应天府，任中书舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年5月</a>　在应天府，闻李纲复职，自请外任，充徽猷阁待制知秀州。未赴任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年6月</a>　在应天府，坐任张邦昌伪官归州安置。未赴。<br /></div><div class='label1' id='c781c5a8f37b46c8a4fbd243aad5d49a_label'><a href='javascript: DetailSwitch("c781c5a8f37b46c8a4fbd243aad5d49a");'><span id='c781c5a8f37b46c8a4fbd243aad5d49a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，47岁</div><div id='c781c5a8f37b46c8a4fbd243aad5d49a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年11月</a>　在应天府，张浚劾李纲，论孙觌不当贬，复朝奉郎，试中书舍人。作品：《谢复官启》<div id='poem_1223858' class='_poem'><div id='poem_title_1223858' class='poemTitle showDetail'><a href='/Writing/1223858?labeling=true' target='_blank'>复官谢沈相启<span class='inlineComment2'>（绍兴二十六年）</span></a><span class='authorDate'>（1127年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(25005, "宋", "孙觌", "poem_title_1223858")'>孙觌</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1223858_comment'></div><div class='poemContent' id='poem_content_1223858'><div class='articleSentence' id='poem_sentence_0_1223858'>上书北阙，俯输蝼蚁之微情；<div class='inline' id='poem_sentence_0_1223858_comment'></div>出綍西垣，仰玷乾坤之大造。<div class='inline' id='poem_sentence_1_1223858_comment'></div>繄昊昊垂精之感，实惓惓造膝之陈。<div class='inline' id='poem_sentence_2_1223858_comment'></div>伏念某谋身惷而愚，受性拙而褊。<div class='inline' id='poem_sentence_3_1223858_comment'></div>自知寡与，见谓畸人；<div class='inline' id='poem_sentence_4_1223858_comment'></div>卒陷危机，为世大僇。<div class='inline' id='poem_sentence_5_1223858_comment'></div>强弩射市，非我独也，而薄命安所逃？<div class='inline' id='poem_sentence_6_1223858_comment'></div>腐鼠中人，了无预焉，而奇祸乃如此。<div class='inline' id='poem_sentence_7_1223858_comment'></div>举有窃鈇之态，动成投杼之疑。<div class='inline' id='poem_sentence_8_1223858_comment'></div>固已不胜众楚之咻，岂料又生一秦之患。<div class='inline' id='poem_sentence_9_1223858_comment'></div>遽兴大狱，首寘赃科。<div class='inline' id='poem_sentence_10_1223858_comment'></div>输之鬼薪，论为城旦。<div class='inline' id='poem_sentence_11_1223858_comment'></div>致之必死，示以无还。<div class='inline' id='poem_sentence_12_1223858_comment'></div>自惟十九岁而羝之乳无期，岂谓一千年而河之清可俟。<div class='inline' id='poem_sentence_13_1223858_comment'></div>晋马已老矣，空怀伏枥之思；<div class='inline' id='poem_sentence_14_1223858_comment'></div>吴牛尚喘焉，曲轸驻车之问。<div class='inline' id='poem_sentence_15_1223858_comment'></div>兹盖伏遇仆射相公堂堂社稷之镇，英英人物之宗，开阐大公，主张善类。<div class='inline' id='poem_sentence_16_1223858_comment'></div>凡预平反之笔，皆为全人；<div class='inline' id='poem_sentence_17_1223858_comment'></div>一归造化之炉，举无弃物。<div class='inline' id='poem_sentence_18_1223858_comment'></div>出馀烬于溺灰之后，援穷囚于挤壑之中。<div class='inline' id='poem_sentence_19_1223858_comment'></div>鸾胶续弦，可补黥劓；<div class='inline' id='poem_sentence_20_1223858_comment'></div>金篦刮膜，复睹清明。<div class='inline' id='poem_sentence_21_1223858_comment'></div>所以示丞相宰天下之平，于以佐王者居域中之大。<div class='inline' id='poem_sentence_22_1223858_comment'></div>涤除宿负，申救沈冤。<div class='inline' id='poem_sentence_23_1223858_comment'></div>收兹不齿之身，寘诸无过之地。<div class='inline' id='poem_sentence_24_1223858_comment'></div>载更生之大赐，亦何殊食马之恩；<div class='inline' id='poem_sentence_25_1223858_comment'></div>顾垂尽之馀龄，犹欲效搏獒之力。</div><div id='poem_sentence_26_1223858_comment'></div></div></div><br /></div>
-----end



-----title
宜兴
-----detail
<div class='label1' id='a01536915efc4f78b30a829fc6f77f62_label'><a href='javascript: DetailSwitch("a01536915efc4f78b30a829fc6f77f62");'><span id='a01536915efc4f78b30a829fc6f77f62_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，47岁</div><div id='a01536915efc4f78b30a829fc6f77f62' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年11月</a>　在宜兴，孙觌与胡松年、董棻、赵士㣓有横山之会。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='27674c48b600439995d291b258e150f3_label'><a href='javascript: DetailSwitch("27674c48b600439995d291b258e150f3");'><span id='27674c48b600439995d291b258e150f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，48岁</div><div id='27674c48b600439995d291b258e150f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年1月</a>　充显谟阁待制、改知平江府。<br /></div><div class='label1' id='cca9757f1a6242f3910b3269e9b971db_label'><a href='javascript: DetailSwitch("cca9757f1a6242f3910b3269e9b971db");'><span id='cca9757f1a6242f3910b3269e9b971db_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，49岁</div><div id='cca9757f1a6242f3910b3269e9b971db' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　为龙图阁直学士出知温州，寻改知平江府，以扰民夺职，提举鸿庆宫。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='a4a7255a6d134cbcb89c625f68520417_label'><a href='javascript: DetailSwitch("a4a7255a6d134cbcb89c625f68520417");'><span id='a4a7255a6d134cbcb89c625f68520417_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1129')">1128-1129年</a>，48-49岁</div><div id='a4a7255a6d134cbcb89c625f68520417' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年8月</a>　在扬州行在。试给事中。建言复常平法，黄潜善奏行之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年11月</a>　在扬州行在。试吏部侍郎，仍兼权直学士院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月</a>　在扬州行在。试户部尚书。<br /></div>
-----end



-----title
宁波
-----detail
<div class='label1' id='c54154433bea457ebab8dd8232e01192_label'><a href='javascript: DetailSwitch("c54154433bea457ebab8dd8232e01192");'><span id='c54154433bea457ebab8dd8232e01192_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，49岁</div><div id='c54154433bea457ebab8dd8232e01192' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年闰8月</a>　言者论孙觌专务常平聚敛罢任。提举南京鸿庆宫。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='5b4ef60471be4f11a5c3a0a3ea10d772_label'><a href='javascript: DetailSwitch("5b4ef60471be4f11a5c3a0a3ea10d772");'><span id='5b4ef60471be4f11a5c3a0a3ea10d772_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，50岁</div><div id='5b4ef60471be4f11a5c3a0a3ea10d772' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年7月</a>　复徽猷阁待制。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='3d310c0210c54870918473f431ec09cc_label'><a href='javascript: DetailSwitch("3d310c0210c54870918473f431ec09cc");'><span id='3d310c0210c54870918473f431ec09cc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>，51岁</div><div id='3d310c0210c54870918473f431ec09cc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年1月</a>　在临安府。因范宗尹荐复龙图阁待制，知临安府。<br /></div>
-----end



-----title
象州
-----detail
<div class='label1' id='9c8704fd8a3d4cc49e6c9923f02ae87f_label'><a href='javascript: DetailSwitch("9c8704fd8a3d4cc49e6c9923f02ae87f");'><span id='9c8704fd8a3d4cc49e6c9923f02ae87f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1133')">1132-1133年</a>，52-53岁</div><div id='9c8704fd8a3d4cc49e6c9923f02ae87f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　在象州。以盗用军钱除名，象州羁管。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　在象州羁管。<br /></div>
-----end



-----title
横山
-----detail
null
-----end


