
-----title
大名（元城） (出生地)
-----detail
<div class='label1' id='5fd70f359c0e49cbb97ece85f67e468b_label'><a href='javascript: DetailSwitch("5fd70f359c0e49cbb97ece85f67e468b");'><span id='5fd70f359c0e49cbb97ece85f67e468b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=936&endYear=954')">936-954年</a>，1-19岁</div><div id='5fd70f359c0e49cbb97ece85f67e468b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=936&endYear=936')">936年</a>　本年，出生于魏州元城县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=937&endYear=947')">937-947年</a>　本年，居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=948&endYear=948')">948年</a>　本年，居乡，已善属文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=949&endYear=954')">949-954年</a>　本年，居乡。<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='bd167da2156240279f9fdb6e9d7049cd_label'><a href='javascript: DetailSwitch("bd167da2156240279f9fdb6e9d7049cd");'><span id='bd167da2156240279f9fdb6e9d7049cd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=955&endYear=957')">955-957年</a>，20-22岁</div><div id='bd167da2156240279f9fdb6e9d7049cd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=955&endYear=957')">955-957年</a>　约于本年，游于鄠、杜间。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='f7cc193bd0894c6581d73c885ee1ab99_label'><a href='javascript: DetailSwitch("f7cc193bd0894c6581d73c885ee1ab99");'><span id='f7cc193bd0894c6581d73c885ee1ab99_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=958&endYear=965')">958-965年</a>，23-30岁</div><div id='f7cc193bd0894c6581d73c885ee1ab99' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=958&endYear=959')">958-959年</a>　约于本年，在开封，馆于张琼家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=960&endYear=960')">960年</a>　约于本年，在京，馆于张琼家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=961&endYear=961')">961年2月</a>　二月，在京，登进士甲科。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=962&endYear=962')">962年</a>　本年，在京待职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=963&endYear=963')">963年闰12月8日</a>　闰十二月八日，在京，以献文百轴，试拔萃高等，解褐授著作佐郎，廷赐袭衣、犀带。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=964&endYear=964')">964年</a>　本年，在京任著作佐郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=965&endYear=965')">965年</a>　本年，在京任著作佐郎，出知玉津县。<br /></div><div class='label1' id='cdc02c9ae4134137ab0170381b14e584_label'><a href='javascript: DetailSwitch("cdc02c9ae4134137ab0170381b14e584");'><span id='cdc02c9ae4134137ab0170381b14e584_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=975&endYear=975')">975年</a>，40岁</div><div id='cdc02c9ae4134137ab0170381b14e584' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=975&endYear=975')">975年</a>　本年，在知卫南县任，至京，贽文赵光义，并与田锡游汴水。<br /></div><div class='label1' id='452b31e7475042bb9c7aee96bf789905_label'><a href='javascript: DetailSwitch("452b31e7475042bb9c7aee96bf789905");'><span id='452b31e7475042bb9c7aee96bf789905_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=977&endYear=979')">977-979年</a>，42-44岁</div><div id='452b31e7475042bb9c7aee96bf789905' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=977&endYear=977')">977年3月17日</a>　三月十七日，在京为左拾遗，受命与李昉等修《太平御览》、《太平广记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=978&endYear=978')">978年8月13日</a>　八月十三日，在京为左拾遗，与李昉等上《太平广记》五百卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=978&endYear=978')">978年</a>　本年，在京为左拾遗，预修《太祖实录》，俄直史馆，判吏部南曹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年</a>　二月，在京为左拾遗，扈从宋太宗征太原，判行在御史台。<br /></div><div class='label1' id='45af6269f20143dc9d4b0f234f8bb5f5_label'><a href='javascript: DetailSwitch("45af6269f20143dc9d4b0f234f8bb5f5");'><span id='45af6269f20143dc9d4b0f234f8bb5f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=991')">979-991年</a>，44-56岁</div><div id='45af6269f20143dc9d4b0f234f8bb5f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年9月10日</a>　九月十日，在京为左拾遗，拜中书舍人，获赐金紫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年1月8日</a>　正月八日，在京为中书舍人，受命与郭贽等同知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>　本年，在京为中书舍人，充史官修撰、判馆事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=981&endYear=981')">981年</a>　本年，在京为中书舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=982&endYear=982')">982年9月</a>　九月，在京为中书舍人，受命与李昉等修《文苑英华》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=982&endYear=982')">982年</a>　本年，在京为中书舍人，与李昉同谒王彦超。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年1月7日</a>　正月七日，在京为中书舍人，受命权知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年</a>　春，在京为中书舍人，除集贤殿直学士、判院事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年5月</a>　五月，在京为中书舍人，为冯继业妻作墓志铭。作品：大宋故冯继业妻墓文。<div id='poem_1146387' class='_poem'><div id='poem_title_1146387' class='poemTitle showDetail'><a href='/Writing/1146387?labeling=true' target='_blank'>大宋故冯继业妻墓文<span class='inlineComment2'>（太平兴国八年五月）</span></a><span class='authorDate'>（983年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146387")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146387_comment'></div><div class='poemContent' id='poem_content_1146387'><div class='articleSentence' id='poem_sentence_0_1146387'>稽列女<span class='inlineComment2'>（中阙）</span>乃挺闺<span class='inlineComment2'>（中阙）</span>广平郡<span class='inlineComment2'>（中阙）</span>曾祖<span class='inlineComment2'>（中阙）</span>祖母张<span class='inlineComment2'>（中阙）</span>王室知<span class='inlineComment2'>（中阙）</span>柳絮<span class='inlineComment2'>（中阙）</span>夫人之女功也<span class='inlineComment2'>（中阙）</span>。<div class='inline' id='poem_sentence_0_1146387_comment'></div>两三星<span class='inlineComment2'>（中阙）</span>夫人之妇德也。<div class='inline' id='poem_sentence_1_1146387_comment'></div>石窌<span class='inlineComment2'>（中阙）</span>书礼乐<span class='inlineComment2'>（中阙）</span>此夫人之母仪也。<div class='inline' id='poem_sentence_2_1146387_comment'></div>夫人之为<span class='inlineComment2'>（中阙）</span>辅佐全<span class='inlineComment2'>（中阙）</span>孝宗族推贤，旁则娣姒欢心，侄媵受<span class='inlineComment2'>（中阙）</span>属贱隶<span class='inlineComment2'>（中阙）</span>如鳞介之宗神龙，煦煦然若婴儿之<span class='inlineComment2'>（中阙）</span>如坤之<span class='inlineComment2'>（中阙）</span>烛幽，则焉有令问令望，如玉如金。<div class='inline' id='poem_sentence_3_1146387_comment'></div>若斯之<span class='inlineComment2'>（中阙）</span>侍中公<span class='inlineComment2'>（中阙）</span>之崇高，春露秋霜之威惠，斯乃夫人柔<span class='inlineComment2'>（中阙）</span>说，仲曰讷，并列紫庭；<div class='inline' id='poem_sentence_4_1146387_comment'></div>季曰证，年少未仕。<div class='inline' id='poem_sentence_5_1146387_comment'></div>皆文武□□，忠良挺<span class='inlineComment2'>（中阙）</span>适曹氏，次适康氏，皆金张贵胄，簪组名臣。<div class='inline' id='poem_sentence_6_1146387_comment'></div>少□□皇子卫<span class='inlineComment2'>（中阙）</span>璧丽天，永作皇家之庆。<div class='inline' id='poem_sentence_7_1146387_comment'></div>斯乃夫人义方之教，善诱而成之也。<div class='inline' id='poem_sentence_8_1146387_comment'></div>于戏，焜耀既如此，昌炽又如是，虽先侯积善馀庆之祥，亦夫人阴德阳报之验也。<div class='inline' id='poem_sentence_9_1146387_comment'></div>宜其罗钟列鼎，重裘累茵，画堂观万舞之容，玉斝上千金之寿，子孙环绕，朝野称荣，固其宜矣。<div class='inline' id='poem_sentence_10_1146387_comment'></div>噫！<div class='inline' id='poem_sentence_11_1146387_comment'></div>仙蓂易落，神蔡无灵。<div class='inline' id='poem_sentence_12_1146387_comment'></div>虚煎玉釜之香，已溘金茎之露。<div class='inline' id='poem_sentence_13_1146387_comment'></div>方婴美疹，遽尽遐龄。<div class='inline' id='poem_sentence_14_1146387_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_15_1146387_comment'></div>太平兴国八年二月六日，终于东京之甲第，享年五十二。<div class='inline' id='poem_sentence_16_1146387_comment'></div>宫嫔置奠，国族兴悲。<div class='inline' id='poem_sentence_17_1146387_comment'></div>即以其年五月五日，敕葬于洛都，祔于侍中之茔，礼也。<div class='inline' id='poem_sentence_18_1146387_comment'></div>异夫琴调《渌水》，正伤别鹤之音；<div class='inline' id='poem_sentence_19_1146387_comment'></div>剑跃平津，欻见双龙之合。<div class='inline' id='poem_sentence_20_1146387_comment'></div>供奉等衔哀之日，追悼慈颜，将增彤管之华，愿勒青山之石。<div class='inline' id='poem_sentence_21_1146387_comment'></div>以白早游门下，备籍家声，见托摛词，直书无愧。<div class='inline' id='poem_sentence_22_1146387_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_23_1146387'>素娥储庆兮，婺女降神。<div class='inline' id='poem_sentence_23_1146387_comment'></div>《鹊巢》之德兮，《鸤鸠》之仁。<div class='inline' id='poem_sentence_24_1146387_comment'></div>柔仪懿范兮，光于六亲。<div class='inline' id='poem_sentence_25_1146387_comment'></div>美誉嘉猷兮，彰于一人。<div class='inline' id='poem_sentence_26_1146387_comment'></div>门联戚里兮，绣毂香轮。<div class='inline' id='poem_sentence_27_1146387_comment'></div>子列彤庭兮，鸣佩纡绅。<div class='inline' id='poem_sentence_28_1146387_comment'></div>邙山之址兮，洛水之滨。<div class='inline' id='poem_sentence_29_1146387_comment'></div>千秋万祀兮，永播清尘。</div><div id='poem_sentence_30_1146387_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年5月</a>　五月，在京为中书舍人，拜翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年</a>　夏，在京为翰林学士，代王彦超草致仕表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年3月2日</a>　三月二日，在京为翰林学士，受命乘传祭白马津。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年4月16日</a>　四月十六日，在京为翰林学士，受命与扈蒙等同详定封禅仪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年4月20日</a>　四月二十日，在京为翰林学士，受命为封禅卤簿使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年7月24日</a>　七月二十四日，在京为翰林学士，受命为亲郊卤簿使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=985&endYear=985')">985年</a>　本年，在京为翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=986&endYear=986')">986年12月8日</a>　十二月八日，在京为翰林学士，上《文苑英华》一千卷，获诏书褒答。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年9月21日</a>　九月二十一日，在京为翰林学士，受命与贾黄中、苏易简同详定东郊藉田仪注。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年9月28日</a>　九月二十八日，在京为翰林学士，受命为藉田礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年10月15日</a>　十月十五日，在京为翰林学士，上奏藉田礼仪。作品：观耕台制度奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146368' class='_poem'><div id='poem_title_1146368' class='poemTitle showDetail'><a href='/Writing/1146368?labeling=true' target='_blank'>观耕台制度奏</a><span class='authorDate'>（雍熙四年十月十五日）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146368")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146368_comment'></div><div class='poemContent' id='poem_content_1146368'><div class='articleSentence' id='poem_sentence_0_1146368'>按《通典》，宋、齐之制于先农坛东别立观耕台，帝亲耕，礼毕登此台，以观公卿推耕。<div class='inline' id='poem_sentence_0_1146368_comment'></div>其台不载制度。<div class='inline' id='poem_sentence_1_1146368_comment'></div>缘皇帝被衮冕，执圭，宜便陟降，请筑台高五尺，周围四十步，四出陛饰以青。<div class='inline' id='poem_sentence_2_1146368_comment'></div>又《通礼》亦不载御楼肆赦，按唐开元二十三年籍田礼毕，还宫，大赦，今取进止<span class='inlineComment2'>（《宋会要辑稿补编》第一四○页。）</span>。<div class='inline' id='poem_sentence_3_1146368_comment'></div></div><div class='articleSentence' id='poem_sentence_4_1146368'>原文作「礼仪使言」，按据原书上文，籍田礼仪使为宋白。</div><div id='poem_sentence_4_1146368_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年12月1日</a>　十二月一日，在京为翰林学士，奏请精选举人。作品：乞精选举人奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146369' class='_poem'><div id='poem_title_1146369' class='poemTitle showDetail'><a href='/Writing/1146369?labeling=true' target='_blank'>乞精选举人奏</a><span class='authorDate'>（雍熙四年十二月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146369")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146369_comment'></div><div class='poemContent' id='poem_content_1146369'><div class='articleSentence' id='poem_sentence_0_1146369'>今进士诸科八千馀人，其间终场落者四百九十馀人，御前落者六百八十馀人。<div class='inline' id='poem_sentence_0_1146369_comment'></div>伏请应己曾解送举人，在千里内，委本处重加考试发解；<div class='inline' id='poem_sentence_1_1146369_comment'></div>在千里外及两京发解者，仍乞诫励试官，务令精核。</div><div id='poem_sentence_2_1146369_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年12月22日</a>　十二月二十二日，在京为翰林学士，扈从宋太宗西郊校猎，受命赋《腊辰从猎诗》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=988&endYear=988')">988年1月</a>　正月，在京为翰林学士，加礼部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=988&endYear=988')">988年3月23日</a>　三月二十三日，在京为翰林学士，受命权知贡举，得进士程宿以下二十八人、诸科一百零一人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=988&endYear=988')">988年3月23日</a>　三月二十三日，在京为翰林学士，上言考试贡举人内，有墨义十不者，请责罚举送官，以诫滥进。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=988&endYear=988')">988年12月</a>　十二月，在京为翰林学士，上疏论帝号称呼事。作品：论省去尊号只称帝字奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146370' class='_poem'><div id='poem_title_1146370' class='poemTitle showDetail'><a href='/Writing/1146370?labeling=true' target='_blank'>论省去尊号只称帝字奏</a><span class='authorDate'>（端拱二年十二月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146370")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146370_comment'></div><div class='poemContent' id='poem_content_1146370'><div class='articleSentence' id='poem_sentence_0_1146370'>臣等奉宰臣传圣旨，以近降御札，省去尊号，今欲只称帝字，令臣等商量者。<div class='inline' id='poem_sentence_0_1146370_comment'></div>乍聆睿旨，仰测天心，见升下谦尊之诚，善下之意，寅畏天命，超越古先，固无得而称也。<div class='inline' id='poem_sentence_1_1146370_comment'></div>然则「皇帝」二字，典策昭然，数千百年，沿袭不改。<div class='inline' id='poem_sentence_2_1146370_comment'></div>盖如天之有地，日之有月，二仪成象，两曜齐明，不可斯须而去之也。<div class='inline' id='poem_sentence_3_1146370_comment'></div>圣意以为非从上古，起自嬴秦，鄙其兼名，欲归一字。<div class='inline' id='poem_sentence_4_1146370_comment'></div>然肇于前汉，爰至近朝，唯此尊名不能去者，何哉？<div class='inline' id='poem_sentence_5_1146370_comment'></div>盖天下行之已久，人臣呼之已熟。<div class='inline' id='poem_sentence_6_1146370_comment'></div>方今万方一统，四海为家，士马精练，蛮夷率服，民物丰阜，前代无双。<div class='inline' id='poem_sentence_7_1146370_comment'></div>至于徽号之称，增加即可；<div class='inline' id='poem_sentence_8_1146370_comment'></div>唯此至尊之字，减损实难。<div class='inline' id='poem_sentence_9_1146370_comment'></div>况夫今古异宜，质文互变，一定之制，千载不刊。<div class='inline' id='poem_sentence_10_1146370_comment'></div>与其改作而谋新，曷若因俗而仍旧？<div class='inline' id='poem_sentence_11_1146370_comment'></div>臣等职尘内禁，上事明庭，凡在讨论，未尝请免，如此大事，不敢轻言。<div class='inline' id='poem_sentence_12_1146370_comment'></div>誓竭微躯，各以死请，泰山可转，此志不移。<div class='inline' id='poem_sentence_13_1146370_comment'></div>冒犯冕旒，甘当鼎镬。</div><div id='poem_sentence_14_1146370_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=989&endYear=989')">989年10月</a>　十月，在京为翰林学士，受命详定端拱以前诏敕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=990&endYear=990')">990年4月2日</a>　四月二日，在京为翰林学士，受命讨论官称过呼问题。作品：中外文武官称呼议。<span class='inlineComment2'>（此文见《全宋文》卷五九。系年参《宋会要辑稿》仪制五之四。）</span><div id='poem_1146371' class='_poem'><div id='poem_title_1146371' class='poemTitle showDetail'><a href='/Writing/1146371?labeling=true' target='_blank'>中外文武官称呼议</a><span class='authorDate'>（淳化元年四月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146371")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146371_comment'></div><div class='poemContent' id='poem_content_1146371'><div class='articleSentence' id='poem_sentence_0_1146371'>按《官品令》及内外职官名目，如并令只呼正官，又缘官品之内甚有难为称呼者，遽令改易，皆从正名，亦虑有所未便。<div class='inline' id='poem_sentence_0_1146371_comment'></div>今欲且约孔维所奏于过呼尤甚者，重行条禁，所贵庶官易为遵守。<div class='inline' id='poem_sentence_1_1146371_comment'></div>文班台省官及御、监、郎中、员外并只得呼本官。<div class='inline' id='poem_sentence_2_1146371_comment'></div>升朝官自太常博士以下，并京官至大理评事，并不得呼「郎中」。<div class='inline' id='poem_sentence_3_1146371_comment'></div>诸司使、诸卫将军不带遥郡者，并诸司副使，并不得呼「太保」。<div class='inline' id='poem_sentence_4_1146371_comment'></div>三班自供奉官以下，并不得呼「司徒」。<div class='inline' id='poem_sentence_5_1146371_comment'></div>京官自校书郎以下，并不得呼「员外」。<div class='inline' id='poem_sentence_6_1146371_comment'></div>待诏、医官等，并不得呼「奉御」。<div class='inline' id='poem_sentence_7_1146371_comment'></div>府司录参军、县令等，并不得呼「员外」，京府司录不在此限。<div class='inline' id='poem_sentence_8_1146371_comment'></div>判、司、簿、尉等，不得呼「侍御」。<div class='inline' id='poem_sentence_9_1146371_comment'></div>文武职事州县等，如有检校、兼、试、同正官者，伏请并听呼之。</div><div id='poem_sentence_10_1146371_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=990&endYear=990')">990年11月12日</a>　十一月十二日，在京为翰林学士，荐梁周翰有良史之材。作品：荐梁周翰疏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146372' class='_poem'><div id='poem_title_1146372' class='poemTitle showDetail'><a href='/Writing/1146372?labeling=true' target='_blank'>荐梁周翰疏</a><span class='authorDate'>（淳化元年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146372")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146372_comment'></div><div class='poemContent' id='poem_content_1146372'><div class='articleSentence' id='poem_sentence_0_1146372'>周翰雄文奥学，才敌数人，昭文、集贤未有学士，若以处之，雅符公议。</div><div id='poem_sentence_0_1146372_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=990&endYear=990')">990年</a>　本年，在京为翰林学士，应释省常之请，作《大宋杭州西湖昭庆寺结社碑铭》作品：大宋杭州西湖昭庆寺结社碑铭。<span class='inlineComment2'>（此文见《全宋文》卷六〇。）</span><div id='poem_1146384' class='_poem'><div id='poem_title_1146384' class='poemTitle showDetail'><a href='/Writing/1146384?labeling=true' target='_blank'>大宋杭州西湖昭庆寺结社碑铭<span class='inlineComment2'>（并序　淳化元年）</span></a><span class='authorDate'>（990年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146384")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146384_comment'></div><div class='poemContent' id='poem_content_1146384'><div class='articleSentence' id='poem_sentence_0_1146384'>太宗在宥于大宝，淳化纪号之元年，天象高明，七政齐而璿玑定；<div class='inline' id='poem_sentence_0_1146384_comment'></div>人时上瑞，五稼登而玉烛和。<div class='inline' id='poem_sentence_1_1146384_comment'></div>车书混一于寰中，玉帛骏奔于天下，俗跻仁寿，运洽升平。<div class='inline' id='poem_sentence_2_1146384_comment'></div>将相名臣，精通文武之教；<div class='inline' id='poem_sentence_3_1146384_comment'></div>缁黄上士，勤行道释之宗。<div class='inline' id='poem_sentence_4_1146384_comment'></div>由宝命以惟新，致彝伦之欣叙。<div class='inline' id='poem_sentence_5_1146384_comment'></div>苾刍盛事，简策宜书。<div class='inline' id='poem_sentence_6_1146384_comment'></div>杭州昭庆寺僧曰省常，身乐明时，心发洪愿，上延景祚，下报四恩，刺血和墨，书写真经。<div class='inline' id='poem_sentence_7_1146384_comment'></div>书之者何？<div class='inline' id='poem_sentence_8_1146384_comment'></div>即《大方广佛华严经·净行》一品也。<div class='inline' id='poem_sentence_9_1146384_comment'></div>每书一字，必三作礼，三围绕，三称佛名。<div class='inline' id='poem_sentence_10_1146384_comment'></div>良工雕之，印成千卷，若僧若俗，分施千人。<div class='inline' id='poem_sentence_11_1146384_comment'></div>又以旃檀香造毗卢像，结八十僧同为一社。<div class='inline' id='poem_sentence_12_1146384_comment'></div>再时经象成，乃膝地合掌，作是言曰：「我与八十比丘、一千大众，始从今日发菩提心，穷未来际，行菩萨行，愿尽此报，已生安养国，顿入法界，圆悟无生，修习十种波罗蜜多，亲近无数真善知识。<div class='inline' id='poem_sentence_13_1146384_comment'></div>身光遍照，令诸有情得念佛三昧，如大势至；<div class='inline' id='poem_sentence_14_1146384_comment'></div>闻声救苦，令诸有情获十四无畏，如观世音；<div class='inline' id='poem_sentence_15_1146384_comment'></div>修广大无边行愿海，犹如普贤；<div class='inline' id='poem_sentence_16_1146384_comment'></div>开微妙甚深智慧门，犹如妙德；<div class='inline' id='poem_sentence_17_1146384_comment'></div>边际智满，次补佛处，犹如弥勒；<div class='inline' id='poem_sentence_18_1146384_comment'></div>至成佛时，若身若土，如阿弥陀。<div class='inline' id='poem_sentence_19_1146384_comment'></div>八十比丘、一千大众转次授记，皆成正觉。<div class='inline' id='poem_sentence_20_1146384_comment'></div>我今立此愿，普为诸众生，众生不可尽，我愿亦如是」。<div class='inline' id='poem_sentence_21_1146384_comment'></div>伟矣哉，上人之言如是、志如是！<div class='inline' id='poem_sentence_22_1146384_comment'></div>心如北斗，建之而天下春；<div class='inline' id='poem_sentence_23_1146384_comment'></div>舌如南箕，鼓之而万物动。<div class='inline' id='poem_sentence_24_1146384_comment'></div>由是幅员四境，棋布百城。<div class='inline' id='poem_sentence_25_1146384_comment'></div>士人闻之，则务贞廉，息贪暴，慎刑网，矜人民；<div class='inline' id='poem_sentence_26_1146384_comment'></div>释子闻之，则勤课诵，谨斋戒，习禅谛，悟苦空；<div class='inline' id='poem_sentence_27_1146384_comment'></div>职司闻之，则慕宽仁，畏罪业，尊长吏，庇家属；<div class='inline' id='poem_sentence_28_1146384_comment'></div>众庶闻之，则耳苦辛，乐贫贱，精伎业，惧宪章。<div class='inline' id='poem_sentence_29_1146384_comment'></div>善者闻之而迁善，恶者闻之而舍恶，夫何异哉？<div class='inline' id='poem_sentence_30_1146384_comment'></div>嘻！<div class='inline' id='poem_sentence_31_1146384_comment'></div>世末时移，风凋俗弊，悭痴塞路，𢤱很成群，王化有所不慑，国命有所不从。<div class='inline' id='poem_sentence_32_1146384_comment'></div>上人以是因缘，悉生回向，如趋宝肆，如登春台，所谓出其言善，千里之外应之也。<div class='inline' id='poem_sentence_33_1146384_comment'></div>乃有朝廷缙绅之伦，泉石枕漱之士，猗顿豪右之族，生肇高洁之流，皆指正涂，趋法会，如川赴海，如鳞宗龙，贲然来思，其应犹响。<div class='inline' id='poem_sentence_34_1146384_comment'></div>非夫励精素志，奋激清心，入金仙之室，游古佛之门者，孰能感人心、隆大教若斯之盛也！<div class='inline' id='poem_sentence_35_1146384_comment'></div>上人姓颜氏，字造微，钱塘人也。<div class='inline' id='poem_sentence_36_1146384_comment'></div>母孙氏，始梦梵僧，终證法器。<div class='inline' id='poem_sentence_37_1146384_comment'></div>年方龆龀，性绝荤茹。<div class='inline' id='poem_sentence_38_1146384_comment'></div>七岁舍家，十五落发，礼菩提寺吴越副僧统圆明大师志兴为师。<div class='inline' id='poem_sentence_39_1146384_comment'></div>十七受具戒，二十通性宗，二十一杭牧翟守素请讲《大乘起信论》，二十五金师钱俨上表奏赐紫方袍。<div class='inline' id='poem_sentence_40_1146384_comment'></div>又从五云大师志逢传唯心法门。<div class='inline' id='poem_sentence_41_1146384_comment'></div>雍熙中，梦感神僧示文殊像，由是化四众以造成，拟五台之相好。<div class='inline' id='poem_sentence_42_1146384_comment'></div>次则慕远公启庐山之社，易莲华为净行之名。<div class='inline' id='poem_sentence_43_1146384_comment'></div>福无唐捐，功已成就。<div class='inline' id='poem_sentence_44_1146384_comment'></div>内学之外，为诗甚工，汤休、皎然，不相上下。<div class='inline' id='poem_sentence_45_1146384_comment'></div>噫！<div class='inline' id='poem_sentence_46_1146384_comment'></div>昔慧远当衰季之时，所结者半隐沦之士；<div class='inline' id='poem_sentence_47_1146384_comment'></div>今上人属升平之世，所交者多有位之贤。<div class='inline' id='poem_sentence_48_1146384_comment'></div>方前则名氏且多，垂裕则津梁无已。<div class='inline' id='poem_sentence_49_1146384_comment'></div>道光远裔，行冠前修，此而不书，将遗钜美。<div class='inline' id='poem_sentence_50_1146384_comment'></div>白望风金地，恭职玉堂，遥贽斯文，以备僧史。<div class='inline' id='poem_sentence_51_1146384_comment'></div>凡入社之众，请勒名石阴。<div class='inline' id='poem_sentence_52_1146384_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_53_1146384'>牛斗之下，吴越之区。<div class='inline' id='poem_sentence_53_1146384_comment'></div>山辉韫玉，川媚含珠。<div class='inline' id='poem_sentence_54_1146384_comment'></div>公王奥壤，神仙下都。<div class='inline' id='poem_sentence_55_1146384_comment'></div>名闻北阙，佥曰西湖。<div class='inline' id='poem_sentence_56_1146384_comment'></div>中有精蓝，斯为胜境。<div class='inline' id='poem_sentence_57_1146384_comment'></div>云霞晓光，松篁翠影。<div class='inline' id='poem_sentence_58_1146384_comment'></div>水象龙宫，峰侔鹫岭。<div class='inline' id='poem_sentence_59_1146384_comment'></div>云谁居之，颜僧曰省。<div class='inline' id='poem_sentence_60_1146384_comment'></div>有大智慧，有大声名。<div class='inline' id='poem_sentence_61_1146384_comment'></div>层冰性洁，皓鹤神清。<div class='inline' id='poem_sentence_62_1146384_comment'></div>据彼灵刹，高开化成。<div class='inline' id='poem_sentence_63_1146384_comment'></div>刳香为像，墨血书经。<div class='inline' id='poem_sentence_64_1146384_comment'></div>乃募时贤，乃招净者。<div class='inline' id='poem_sentence_65_1146384_comment'></div>无论玄素，不限朝野。<div class='inline' id='poem_sentence_66_1146384_comment'></div>以《华严》品，结莲华社。<div class='inline' id='poem_sentence_67_1146384_comment'></div>龙必登门，燕皆贺厦。<div class='inline' id='poem_sentence_68_1146384_comment'></div>惟上良缘，惟兹福田。<div class='inline' id='poem_sentence_69_1146384_comment'></div>如豫出地，如翰戾天。<div class='inline' id='poem_sentence_70_1146384_comment'></div>深通实际，顿悟真筌。<div class='inline' id='poem_sentence_71_1146384_comment'></div>慧灯相照，法印相传。<div class='inline' id='poem_sentence_72_1146384_comment'></div>八十比丘，一千大众。<div class='inline' id='poem_sentence_73_1146384_comment'></div>题名宝方，随喜香供。<div class='inline' id='poem_sentence_74_1146384_comment'></div>金磬成音，天华浮动。<div class='inline' id='poem_sentence_75_1146384_comment'></div>如彼云韶，来仪威凤。<div class='inline' id='poem_sentence_76_1146384_comment'></div>猗与上人，拟人于伦。<div class='inline' id='poem_sentence_77_1146384_comment'></div>取诸名士，非止遗民。<div class='inline' id='poem_sentence_78_1146384_comment'></div>璨如圭璧，和若阳春。<div class='inline' id='poem_sentence_79_1146384_comment'></div>英声冠古，令范长新。<div class='inline' id='poem_sentence_80_1146384_comment'></div>不刊不刻，孰彰名德？<div class='inline' id='poem_sentence_81_1146384_comment'></div>非颂非歌，宁宣懿绩？<div class='inline' id='poem_sentence_82_1146384_comment'></div>将辉佛乘，宜镌乐石。<div class='inline' id='poem_sentence_83_1146384_comment'></div>善利能仁，流芳万亿。</div><div id='poem_sentence_84_1146384_comment'></div></div><div class='poemNote' id='poem_note_1146384'><span class='label'>按：</span>《圆宗文类》卷二二，续藏经第二编第八套第五册。<br /></div><div id='poem_note_1146384_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年3月</a>　三月，在京为翰林学士，上《新定淳化编敕》三十卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年9月1日</a>　九月一日，在京为翰林学士，以与张去华厚善，出为保大军节度行军司马，有诗。作品：自禁庭谪鄜畤。<span class='inlineComment2'>（此诗见陆游《老学庵笔记》卷一〇。）</span><br /></div><div class='label1' id='3ad01c0785b14419972624a97eb674c3_label'><a href='javascript: DetailSwitch("3ad01c0785b14419972624a97eb674c3");'><span id='3ad01c0785b14419972624a97eb674c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=1012')">993-1012年</a>，58-77岁</div><div id='3ad01c0785b14419972624a97eb674c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=993')">993年</a>　本年，在京为卫尉卿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=994&endYear=994')">994年6月</a>　六月，在京复为礼部侍郎，与张洎同修国史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=994&endYear=994')">994年</a>　冬，在京复为礼部侍郎，有诗褒美胡氏华林书院。作品：题义门胡氏华林书院。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104311' class='_poem'><div id='poem_title_104311' class='poemTitle showDetail'><a href='/Writing/104311?labeling=true' target='_blank'>题义门胡氏华林书院</a><span class='authorDate'>（994年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104311")'>宋白</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_104311_comment'></div><div class='poemContent' id='poem_content_104311'><div class='poemSentence' id='poem_sentence_0_104311'>君家仙馆带村塘，气象清鲜雅趣长。<div id='poem_sentence_0_104311_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104311'>千里客来如海纳，一楼书静透山光。<div id='poem_sentence_1_104311_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104311'>门闾旌表芝泥贵，科篇联翩桂籍香。<div id='poem_sentence_2_104311_comment'></div></div><div class='poemSentence' id='poem_sentence_3_104311'>帝里词人多景慕，谩题诗句满修篁<span class='inlineComment2'>（清宣统《甘竹胡氏十修族谱》）</span>。<div id='poem_sentence_3_104311_comment'></div></div><div class='poemSentence' id='poem_sentence_4_104311'></div><div id='poem_sentence_4_104311_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年4月</a>　四月，在京为礼部侍郎，除翰林学士承旨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年5月6日</a>　五月六日，在京为翰林学士承旨，受命议开宝皇后宋氏谥号。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年5月23日</a>　五月二十三日，在京为翰林学士承旨，送王禹偁出知滁州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年6月6日</a>　六月六日，在京为翰林学士承旨，上开宝皇后宋氏谥号“孝章皇后”作品：开宝皇后谥议。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146373' class='_poem'><div id='poem_title_1146373' class='poemTitle showDetail'><a href='/Writing/1146373?labeling=true' target='_blank'>开宝皇后谥议</a><span class='authorDate'>（至道元年六月六日）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146373")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146373_comment'></div><div class='poemContent' id='poem_content_1146373'><div class='articleSentence' id='poem_sentence_0_1146373'>奉敕差定开宝皇后谥号者。<div class='inline' id='poem_sentence_0_1146373_comment'></div>臣闻后妃之德，王化所基。<div class='inline' id='poem_sentence_1_1146373_comment'></div>《诗》曰「以御家邦」，《礼》云「以听内治」。<div class='inline' id='poem_sentence_2_1146373_comment'></div>统六宫而立教，叶两曜以齐明。<div class='inline' id='poem_sentence_3_1146373_comment'></div>妫汭嫔虞，光启重华之运；<div class='inline' id='poem_sentence_4_1146373_comment'></div>涂山翼夏，遂成文命之功。<div class='inline' id='poem_sentence_5_1146373_comment'></div>昭示母仪，流芳女史，辅佐之美，图牒彰闻。<div class='inline' id='poem_sentence_6_1146373_comment'></div>恭惟开宝皇后柔顺利贞，肃雍逮下。<div class='inline' id='poem_sentence_7_1146373_comment'></div>挺生公族，号金穴以承家；<div class='inline' id='poem_sentence_8_1146373_comment'></div>作配先朝，覆玉衣而表异。<div class='inline' id='poem_sentence_9_1146373_comment'></div>彤庭铅砌，不移俭约之心；<div class='inline' id='poem_sentence_10_1146373_comment'></div>织室蚕宫，每尽躬亲之礼。<div class='inline' id='poem_sentence_11_1146373_comment'></div>夫何景灵不祐，六气生灾，疾有加而无瘳，寿降年而不永。<div class='inline' id='poem_sentence_12_1146373_comment'></div>奄辞椒掖，悲动璇宫。<div class='inline' id='poem_sentence_13_1146373_comment'></div>今皇帝追感天伦，怆怀壸则，辍紫宸之朝谒，御素服而发哀，爰命礼官，俾旌懿范。<div class='inline' id='poem_sentence_14_1146373_comment'></div>下臣奉诏，敢扬徽烈。<div class='inline' id='poem_sentence_15_1146373_comment'></div>谥者行之迹，号者功之表，节以一惠，谥以尊名，将符善行之祥，宜举易名之典。<div class='inline' id='poem_sentence_16_1146373_comment'></div>谨案《谥法》：「慈爱忘劳曰孝，温克令仪曰章」。<div class='inline' id='poem_sentence_17_1146373_comment'></div>伏请谥曰孝章皇后。</div><div id='poem_sentence_18_1146373_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年8月7日</a>　八月七日，在京为翰林学士承旨，受命为亲郊礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年8月23日</a>　八月二十三日，在京为翰林学士承旨，受命为册皇太子礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年9月22日</a>　九月二十二日，在京为翰林学士承旨，受命撰太子受册乐章二曲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年12月15日</a>　十二月十五日，在京为翰林学士承旨，受命与贾黄中、张佖详定令式。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=996&endYear=996')">996年1月10日</a>　正月十日，在京为翰林学士承旨，奏言圜丘祭礼事。作品：乞祀天地先诣罍洗奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。系年参《宋会要辑稿》礼一之二八。）</span><div id='poem_1146374' class='_poem'><div id='poem_title_1146374' class='poemTitle showDetail'><a href='/Writing/1146374?labeling=true' target='_blank'>乞祀天地先诣罍洗奏</a><span class='authorDate'>（至道二年正月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146374")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146374_comment'></div><div class='poemContent' id='poem_content_1146374'><div class='articleSentence' id='poem_sentence_0_1146374'>伏详仪注，朝飨太庙，皇帝先诣罍洗，后奠瓒。<div class='inline' id='poem_sentence_0_1146374_comment'></div>其祀天地，望先诣罍洗，后奠玉币。</div><div id='poem_sentence_1_1146374_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=996&endYear=996')">996年5月</a>　五月，在京为翰林学士承旨，有诗送陈尧叟出任广西转运使。作品：送陈尧叟赴广西漕。<span class='inlineComment2'>（此诗见《全宋诗载》卷二〇。系年参《太平治迹统类》卷三。）</span><div id='poem_104295' class='_poem'><div id='poem_title_104295' class='poemTitle showDetail'><a href='/Writing/104295?labeling=true' target='_blank'>送陈尧叟赴广西漕</a><span class='authorDate'>（996年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104295")'>宋白</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_104295_comment'></div><div class='poemContent' id='poem_content_104295'><div class='poemSentence' id='poem_sentence_0_104295'>莫辞征骑去迢迢，尽泻纯诚许圣朝。<div id='poem_sentence_0_104295_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104295'>北阙皇恩从此布，南方沴气必然销。<div id='poem_sentence_1_104295_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104295'>为诗自可怡情性，服药尝闻助摄调。<div id='poem_sentence_2_104295_comment'></div></div><div class='poemSentence' id='poem_sentence_3_104295'>仙馆粉闱官职好，定期骞翥上烟霄<span class='inlineComment2'>（清汪森《粤西诗载》卷一三）</span>。<div id='poem_sentence_3_104295_comment'></div></div><div class='poemSentence' id='poem_sentence_4_104295'></div><div id='poem_sentence_4_104295_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=996&endYear=996')">996年</a>　本年，在京为翰林学士承旨，迁户部侍郎，俄兼秘书监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年3月</a>　三月，在京为翰林学士承旨，受命撰制书。作品：赐诸道节度观察防团刺史知州以下贺登极进奉诏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146366' class='_poem'><div id='poem_title_1146366' class='poemTitle showDetail'><a href='/Writing/1146366?labeling=true' target='_blank'>赐诸道节度观察防团刺史知州以下贺登极进奉诏</a><span class='authorDate'>（至道三年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146366")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146366_comment'></div><div class='poemContent' id='poem_content_1146366'><div class='articleSentence' id='poem_sentence_0_1146366'>朕仰承先训，缵嗣丕基。<div class='inline' id='poem_sentence_0_1146366_comment'></div>眷命历之有归，想寰区之同庆。<div class='inline' id='poem_sentence_1_1146366_comment'></div>卿辍由俸禄，恭备贡输，遥陈称贺之诚，知乃尽忠之节。<div class='inline' id='poem_sentence_2_1146366_comment'></div>省览嘉叹，再三在怀。</div><div id='poem_sentence_3_1146366_comment'></div></div><div class='poemNote' id='poem_note_1146366'><span class='label'>按：</span>《老学庵笔记》卷七，中华书局一九七九年点校本。<br /></div><div id='poem_note_1146366_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年4月5日</a>　四月五日，在京为翰林学士承旨，受命为宋太宗山陵礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年4月7日</a>　四月七日，在京为翰林学士承旨，受命议宋太宗谥号。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年4月</a>　四月，在京为翰林学士承旨，改官吏部侍郎、判昭文馆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年5月9日</a>　五月九日，在京为翰林学士承旨，参议举人发解条贯。作品：精择举人议。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146375' class='_poem'><div id='poem_title_1146375' class='poemTitle showDetail'><a href='/Writing/1146375?labeling=true' target='_blank'>精择举人议</a><span class='authorDate'>（至道三年五月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146375")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146375_comment'></div><div class='poemContent' id='poem_content_1146375'><div class='articleSentence' id='poem_sentence_0_1146375'>国家封域至广，州郡甚多，每岁举人，动以万数，将惩滥进，理在精求。<div class='inline' id='poem_sentence_0_1146375_comment'></div>欲乞不限两京、国学及诸道州府，应新旧进士、诸科举人，每秋赋各依前后敕命，委本处逐色差官考试。<div class='inline' id='poem_sentence_1_1146375_comment'></div>须是文章、经义最精者，每进士一百人只解二十人，九经已下诸科共及一百人只解二十人赴阙。<div class='inline' id='poem_sentence_2_1146375_comment'></div>如将来考试或有谬滥，其逐处发解官并依先敕殿罚。<div class='inline' id='poem_sentence_3_1146375_comment'></div>内州府不及一百人处，亦令约此数目解送，但十分中只解送二分。</div><div id='poem_sentence_4_1146375_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年6月7日</a>　六月七日，在京为翰林学士承旨，上宋太宗谥号“神功圣德文武”、庙号“太宗”作品：太宗皇帝谥议。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146376' class='_poem'><div id='poem_title_1146376' class='poemTitle showDetail'><a href='/Writing/1146376?labeling=true' target='_blank'>太宗皇帝谥议</a><span class='authorDate'>（至道三年六月七日）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146376")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146376_comment'></div><div class='poemContent' id='poem_content_1146376'><div class='articleSentence' id='poem_sentence_0_1146376'>臣闻明一合道曰皇，德象天地曰帝。<div class='inline' id='poem_sentence_0_1146376_comment'></div>聪明文思，行也；<div class='inline' id='poem_sentence_1_1146376_comment'></div>尧舜禹汤，谥也。<div class='inline' id='poem_sentence_2_1146376_comment'></div>王者膺图受历，应天顺人，美盛德而试诸难，腾英声而节一惠。<div class='inline' id='poem_sentence_3_1146376_comment'></div>生有尊号，终受大名，垂诸简编，如揭日月。<div class='inline' id='poem_sentence_4_1146376_comment'></div>伏惟大行皇帝允恭克让，豁达神武。<div class='inline' id='poem_sentence_5_1146376_comment'></div>千年诞圣，彤云紫气之祥；<div class='inline' id='poem_sentence_6_1146376_comment'></div>五行钟秀，日角龙颜之表。<div class='inline' id='poem_sentence_7_1146376_comment'></div>纯孝因心，奉宣祖而尊严父；<div class='inline' id='poem_sentence_8_1146376_comment'></div>雍睦悌长，翊太祖以肇兴王。<div class='inline' id='poem_sentence_9_1146376_comment'></div>始者姬室下衰，梁王在位，讴歌狱讼，去周归宋。<div class='inline' id='poem_sentence_10_1146376_comment'></div>王于出征，帝亦言迈，三灵改卜，百姓与能。<div class='inline' id='poem_sentence_11_1146376_comment'></div>陈桥有切谏之言，京邑无敚𭤑之患。<div class='inline' id='poem_sentence_12_1146376_comment'></div>市不易肆，遂登皇极：佐圣之功大也。<div class='inline' id='poem_sentence_13_1146376_comment'></div>乃荒鲁邦，乃建元侯，内总熊罴，肃清禁卫。<div class='inline' id='poem_sentence_14_1146376_comment'></div>龙潜邸第，晦九五之迹；<div class='inline' id='poem_sentence_15_1146376_comment'></div>凤德尹京，洽亿兆之心。<div class='inline' id='poem_sentence_16_1146376_comment'></div>洎奄有四海，为天下君，大宝曰位，其命维新。<div class='inline' id='poem_sentence_17_1146376_comment'></div>改元太平，符守文之代；<div class='inline' id='poem_sentence_18_1146376_comment'></div>于铄军政，叶下武之时：应运之期至也。<div class='inline' id='poem_sentence_19_1146376_comment'></div>蕞尔汾晋，结援林胡，逆节乱常，两朝三纪，劳人动众，坚不可拔。<div class='inline' id='poem_sentence_20_1146376_comment'></div>帝赫斯怒，定议亲征。<div class='inline' id='poem_sentence_21_1146376_comment'></div>矢石齐攻，金汤不守，折铁易于摧枯，渠魁倏已衔璧。<div class='inline' id='poem_sentence_22_1146376_comment'></div>与民更始，惠如春阳，本封晋王，终定厥土：受天之命光也。<div class='inline' id='poem_sentence_23_1146376_comment'></div>漳泉入觐，混同文轨；<div class='inline' id='poem_sentence_24_1146376_comment'></div>杭越献地，一统寰区。<div class='inline' id='poem_sentence_25_1146376_comment'></div>无思不服，无远弗届。<div class='inline' id='poem_sentence_26_1146376_comment'></div>占城、于阗之封，大食、宾同之国，献琛奉贽，府无虚月；<div class='inline' id='poem_sentence_27_1146376_comment'></div>白鹦、紫鹊之异，神麟、丹凤之灵，嘉禾连理，史不绝书：中孚之信及也。<div class='inline' id='poem_sentence_28_1146376_comment'></div>经纬天地，克定祸乱，政之大者，必躬亲之。<div class='inline' id='poem_sentence_29_1146376_comment'></div>高台讲武，临轩选士，英儒赡闻之鸿博，骨腾肉飞之俊杰，天下英雄，落吾彀中。<div class='inline' id='poem_sentence_30_1146376_comment'></div>升之峻级，待以清华，不十数年，有登廊庙而定疆埸者：知臣之鉴精也。<div class='inline' id='poem_sentence_31_1146376_comment'></div>幽有鬼神，明有礼乐，坠典聿修，无文咸秩。<div class='inline' id='poem_sentence_32_1146376_comment'></div>五展南郊之仪，一议东封之礼，藉田劝农，御楼肆赦。<div class='inline' id='poem_sentence_33_1146376_comment'></div>释老之教，崇奉为先，名山大川，灵踪胜境，仁祠仙宇，经之营之：致恭之诚广也。<div class='inline' id='poem_sentence_34_1146376_comment'></div>求贤审官，化民成俗，为政以德，惟刑恤哉。<div class='inline' id='poem_sentence_35_1146376_comment'></div>置详刑之曹，下考课之令，菅蒯不弃，泾渭分流。<div class='inline' id='poem_sentence_36_1146376_comment'></div>时无遗才，吏皆守法，兴废继绝，矜孤振寡，视民如子，使无盗乎。<div class='inline' id='poem_sentence_37_1146376_comment'></div>水旱思艰食为忧，幽遐念吁天无所，增加使额，勤恤人隐：纳隍之言远也。<div class='inline' id='poem_sentence_38_1146376_comment'></div>俯仰山谷，详延隐沦。<div class='inline' id='poem_sentence_39_1146376_comment'></div>修史氏之职，改班秩之称。<div class='inline' id='poem_sentence_40_1146376_comment'></div>著治化之书，贞观之风也；<div class='inline' id='poem_sentence_41_1146376_comment'></div>纪他山之石，开元之事也。<div class='inline' id='poem_sentence_42_1146376_comment'></div>弧矢以威天下，善射通神；<div class='inline' id='poem_sentence_43_1146376_comment'></div>药石以救齐人，仙方填委。<div class='inline' id='poem_sentence_44_1146376_comment'></div>乐正雅颂，无相夺伦。<div class='inline' id='poem_sentence_45_1146376_comment'></div>幸太学以谈经，召儒臣而侍读。<div class='inline' id='poem_sentence_46_1146376_comment'></div>卑宫室则斲雕为朴，减尊称则法天崇道。<div class='inline' id='poem_sentence_47_1146376_comment'></div>开理检以登闻，升便殿而崇政。<div class='inline' id='poem_sentence_48_1146376_comment'></div>立储定社稷之本，清心希大庭之妙：治世之规备也。<div class='inline' id='poem_sentence_49_1146376_comment'></div>在宥天下，二十有二年，王泽深矣，机务详矣，臣下之归尊至矣，黎氓之受赐多矣。<div class='inline' id='poem_sentence_50_1146376_comment'></div>越书契以无伦，尽帝王之能事。<div class='inline' id='poem_sentence_51_1146376_comment'></div>还淳返古，如指诸掌；<div class='inline' id='poem_sentence_52_1146376_comment'></div>泥金检玉，方卜遐期。<div class='inline' id='poem_sentence_53_1146376_comment'></div>而鼎成龙至，圣驾上仙，万方缟素，九域遏密。<div class='inline' id='poem_sentence_54_1146376_comment'></div>下臣奉诏，拟议徽烈，丕扬耿光。<div class='inline' id='poem_sentence_55_1146376_comment'></div>追惟古始，巢燧之际，载籍未备；<div class='inline' id='poem_sentence_56_1146376_comment'></div>神黄已还，声明有章。<div class='inline' id='poem_sentence_57_1146376_comment'></div>若乃兼商周之质文，总唐汉之雄盛，乃圣乃神，乃武乃文，叙全功与全德，实映后而辉前也。<div class='inline' id='poem_sentence_58_1146376_comment'></div>旁稽礼文，恭案谥典，应变无方，不疾而速，得不谓之「神」乎！<div class='inline' id='poem_sentence_59_1146376_comment'></div>施为于民，财成万物，得不谓之「圣」乎！<div class='inline' id='poem_sentence_60_1146376_comment'></div>万邦作宪，帝德运广，得不谓之「文」乎！<div class='inline' id='poem_sentence_61_1146376_comment'></div>保大定功，奄有九域，得不谓之「武」乎！<div class='inline' id='poem_sentence_62_1146376_comment'></div>「太」法太初，前志谓「太上立德」；<div class='inline' id='poem_sentence_63_1146376_comment'></div>「宗」以宗德，《礼》经有「宗祀配天」。<div class='inline' id='poem_sentence_64_1146376_comment'></div>惟千龄应运之君，为百代不迁之主。<div class='inline' id='poem_sentence_65_1146376_comment'></div>请上尊谥曰神功圣德文武皇帝，庙号太宗。</div><div id='poem_sentence_66_1146376_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年7月7日</a>　七月七日，在京为翰林学士承旨，受命撰室登歌酌献歌词。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年</a>　本年，在京为翰林学士承旨，有诗送释梦英。作品：狂吟八韵送英公暂归故乡迁殡二亲。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104297' class='_poem'><div id='poem_title_104297' class='poemTitle showDetail'><a href='/Writing/104297?labeling=true' target='_blank'>狂吟八韵送英公暂归故乡迁殡二亲</a><span class='authorDate'>（997年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104297")'>宋白</a></span><br /><div class='titleIndent'>七言排律</div></div><div id='poem_title_104297_comment'></div><div class='poemContent' id='poem_content_104297'><div class='poemSentence' id='poem_sentence_0_104297'>十八般书四海传，长安话别已多年。<div id='poem_sentence_0_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104297'>今来帝里重相见，转觉师心更自然。<div id='poem_sentence_1_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104297'>下笔入神皆得法，出言成句尽通玄。<div id='poem_sentence_2_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_3_104297'>花时乘兴先行乐，月夜忘机静坐禅。<div id='poem_sentence_3_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_4_104297'>到处僧俗争识面，满朝英俊赠佳篇。<div id='poem_sentence_4_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_5_104297'>长沙母葬彰纯孝，八水人思有善缘。<div id='poem_sentence_5_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_6_104297'>衡岳醉投秋雨寺，汉江吟渡夕阳舡。<div id='poem_sentence_6_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_7_104297'>前期指在春三月，回首东风好著鞭<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_7_104297_comment'></div></div><div class='poemSentence' id='poem_sentence_8_104297'></div><div id='poem_sentence_8_104297_comment'></div></div><div class='poemNote' id='poem_note_104297'><div class='inline1'><div id='poem_sentence_7_104297_0'>⑴ 清王昶《金石萃编》卷一二六《赠梦英诗碑》</div></div></div><div id='poem_note_104297_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年8月2日</a>　八月二日，在京为翰林学士承旨，与裴愈、石承庆上新画南郊图，获赐银、彩一百匹两。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年8月</a>　八月，在京为翰林学士承旨，奏请宋湜、吴淑等同就秘阁编录太祖国朝史，其后又奏请钱若水同修。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年10月</a>　十月，在京为翰林学士承旨，被冯拯弹劾与钱易交结。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年10月</a>　十月，在京为翰林学士承旨，以尝献陆贽《榜子集》，被任命为权知开封府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=999')">999年5月13日</a>　五月十三日，在京为翰林学士承旨，受命撰元德皇太后庙登歌乐章。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=999')">999年7月16日</a>　七月十六日，在京为翰林学士承旨，受命为亲郊礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=999')">999年8月25日</a>　八月二十五日，在京为翰林学士承旨，奉旨参议功臣配享事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年3月17日</a>　三月十七日，在京为翰林学士承旨，受命考覆殿试举人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年8月9日</a>　八月九日，在京为翰林学士承旨，上重定内外官称呼。作品：详定内外官称呼奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146377' class='_poem'><div id='poem_title_1146377' class='poemTitle showDetail'><a href='/Writing/1146377?labeling=true' target='_blank'>详定内外官称呼奏</a><span class='authorDate'>（咸平三年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146377")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146377_comment'></div><div class='poemContent' id='poem_content_1146377'><div class='articleSentence' id='poem_sentence_0_1146377'>今请尚书省、门下、中书省、御史台、九寺三监、东宫常参官、京官武班诸卫各呼本官。<div class='inline' id='poem_sentence_0_1146377_comment'></div>除台省外，自有检校、兼官者，从高称呼。<div class='inline' id='poem_sentence_1_1146377_comment'></div>两京五府少尹，并以本官称呼。<div class='inline' id='poem_sentence_2_1146377_comment'></div>两京留守判官、通判、诸路转运使副、四赤令、诸州知州、通判、监临官，并是京朝官充职，并以本官称呼。<div class='inline' id='poem_sentence_3_1146377_comment'></div>其两京留守判官、诸道行军副使，各有检校官者，以检校官称呼。<div class='inline' id='poem_sentence_4_1146377_comment'></div>节度、观察使、两使兵马留后，官未至检校太傅者，许通呼「太傅」；<div class='inline' id='poem_sentence_5_1146377_comment'></div>检校高者，从高称。<div class='inline' id='poem_sentence_6_1146377_comment'></div>内客省使、客省、引进、四方馆、昭宣、东西上閤门使、遥郡内诸司使，官未至检校太保者，许通呼「太保」。<div class='inline' id='poem_sentence_7_1146377_comment'></div>客省、引进、东西上閤门副使、未至遥郡内诸司使副、并许通呼「司徒」。<div class='inline' id='poem_sentence_8_1146377_comment'></div>内殿崇班、供奉官、侍禁、殿直、奉职、借职，并只呼本职。<div class='inline' id='poem_sentence_9_1146377_comment'></div>其殿头、高品、高班、黄门并内品，并以本职称呼；<div class='inline' id='poem_sentence_10_1146377_comment'></div>若衔命出外，即通呼「天使」。<div class='inline' id='poem_sentence_11_1146377_comment'></div>翰林待诏、医官并通呼「待诏」、「奉御」；<div class='inline' id='poem_sentence_12_1146377_comment'></div>如有同正、检校、兼官者，各呼本官。<div class='inline' id='poem_sentence_13_1146377_comment'></div>诸道幕职、录事参军、县令有检校试衔者，呼本官；<div class='inline' id='poem_sentence_14_1146377_comment'></div>录事参军仍呼「都曹」，县令呼「长官」，簿、尉许呼「评事」。<div class='inline' id='poem_sentence_15_1146377_comment'></div>仍望下御史台、宣徽院、閤门、诸路转运使觉察闻奏，请科违制之罪。</div><div id='poem_sentence_16_1146377_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年8月18日</a>　八月十八日，在京为翰林学士承旨，上言蔡望所进《新注阴符经》难于施行，乞付史馆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年10月16日</a>　十月十六日，在京为翰林学士承旨，受命修《续通典》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年2月</a>　二月，在京为翰林学士承旨，受命举贤良方正，荐举田锡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年3月24日</a>　三月二十四日，在京为翰林学士承旨，受命议东郊祭礼事。作品：详定杜镐乞复太乙大祀议奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146378' class='_poem'><div id='poem_title_1146378' class='poemTitle showDetail'><a href='/Writing/1146378?labeling=true' target='_blank'>详定杜镐乞复太乙大祀议奏</a><span class='authorDate'>（咸平四年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146378")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146378_comment'></div><div class='poemContent' id='poem_content_1146378'><div class='articleSentence' id='poem_sentence_0_1146378'>伏以太一，天之贵神；<div class='inline' id='poem_sentence_0_1146378_comment'></div>五帝，实太一之佐。<div class='inline' id='poem_sentence_1_1146378_comment'></div>今五帝常为大祀，太一止在中祀，考于礼文，是为倒置。<div class='inline' id='poem_sentence_2_1146378_comment'></div>况会昌中仆射王起、博士卢就讨论详定，颇为酌中。<div class='inline' id='poem_sentence_3_1146378_comment'></div>今请如镐议，复为大祀。<div class='inline' id='poem_sentence_4_1146378_comment'></div>其御书祀版，礼同社稷，增设坛两壝，玉用两圭，有邸，藉以藁秸，加茵褥如币色。<div class='inline' id='poem_sentence_5_1146378_comment'></div>五郊大祀，公卿升降，各有阶陛。<div class='inline' id='poem_sentence_6_1146378_comment'></div>坛四阶之外，西南又为一陛，曰坤道人门。<div class='inline' id='poem_sentence_7_1146378_comment'></div>今请行事升降，仍旧由此。</div><div id='poem_sentence_8_1146378_comment'></div></div><div class='poemNote' id='poem_note_1146378'><span class='label'>按：</span>《宋会要辑稿》礼一九之一（第一册第七五三页）。又见同书礼一二之一五（第一册第五七三页）。<br /></div><div id='poem_note_1146378_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年4月13日</a>　四月十三日，在京为翰林学士承旨，受命为殿试贤良方正考官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年4月30日</a>　四月三十日，在京为翰林学士承旨，受命为殿试举人考官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年4月</a>　四月，在京为翰林学士承旨，拜礼部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年8月10日</a>　八月十日，在京为翰林学士承旨，受命为殿试贤良方正考官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年9月18日</a>　九月十八日，在京为翰林学士承旨，上新修《续通典》二百卷，获赐器币。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年</a>　本年，在京为翰林学士承旨，奉诏撰《修相国寺碑记》作品：修相国寺碑记。<span class='inlineComment2'>（此文见《全宋文》卷六〇。）</span><div id='poem_1146385' class='_poem'><div id='poem_title_1146385' class='poemTitle showDetail'><a href='/Writing/1146385?labeling=true' target='_blank'>修相国寺碑记</a><span class='authorDate'>（1001年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146385")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146385_comment'></div><div class='poemContent' id='poem_content_1146385'><div class='articleSentence' id='poem_sentence_0_1146385'>臣供职禁林，伏膺典策，伽蓝故事，缃素预闻。<div class='inline' id='poem_sentence_0_1146385_comment'></div>按相国寺，本北齐建国寺也，至唐室睿宗改赐今名。<div class='inline' id='poem_sentence_1_1146385_comment'></div>大凡有土地旷廓，不能自立也，然后置国城；<div class='inline' id='poem_sentence_2_1146385_comment'></div>有国城露处，不可暂安也，然后修栋宇。<div class='inline' id='poem_sentence_3_1146385_comment'></div>恭承制旨，愿毕其辞，于是谨拜手稽首而飏言曰：天生蒸民，树之司牧。<div class='inline' id='poem_sentence_4_1146385_comment'></div>文经武纬，创业垂统。<div class='inline' id='poem_sentence_5_1146385_comment'></div>建邦设都，风雨所会，上古已还，弗常厥所。<div class='inline' id='poem_sentence_6_1146385_comment'></div>粤稽载述，尧都平阳，舜都蒲坂，周都丰镐，汉都长安，咸以为天下之君，保域中之大。<div class='inline' id='poem_sentence_7_1146385_comment'></div>若乃眷视梁国，在古实属豫州，主于斗极之三度，入房星之五度，无名山大川之阻，冲四通五达之郊。<div class='inline' id='poem_sentence_8_1146385_comment'></div>梁开平中置为京阙，晋、汉、有周，三代因之。<div class='inline' id='poem_sentence_9_1146385_comment'></div>嘻，天道玄远，有开必先。<div class='inline' id='poem_sentence_10_1146385_comment'></div>惟周之兴，为宋经始，迁宗社于斯，筑新城于斯。<div class='inline' id='poem_sentence_11_1146385_comment'></div>太祖皇帝潜阳在下，玄德升闻，百姓与能，三灵改卜。<div class='inline' id='poem_sentence_12_1146385_comment'></div>爰尊禅让，方陟元后，以为必躬必亲，所以康世难，破泽潞维扬之隩，不壮不丽，何以威外？<div class='inline' id='poem_sentence_13_1146385_comment'></div>彝阙皇居，应门之象，国之大事，在祀与戎。<div class='inline' id='poem_sentence_14_1146385_comment'></div>增严禋上帝之坛，大禁卫连营之制。<div class='inline' id='poem_sentence_15_1146385_comment'></div>由是荆湖内附，吴蜀一统，向明而治，十有七年。<div class='inline' id='poem_sentence_16_1146385_comment'></div>太宗皇帝德合天地，明齐月日，肇膺顾命，一委长君，恢张四维，奋迅独断。<div class='inline' id='poem_sentence_17_1146385_comment'></div>盛哉吴越，享国百龄，我以尺一而召之；<div class='inline' id='poem_sentence_18_1146385_comment'></div>蕞尔并汾，不庭二纪，我则一戎衣而下之。<div class='inline' id='poem_sentence_19_1146385_comment'></div>功成制礼，治定作乐。<div class='inline' id='poem_sentence_20_1146385_comment'></div>新集贤、秘阁之署，草籍田、东封之仪。<div class='inline' id='poem_sentence_21_1146385_comment'></div>既而麟凤效祥，草木呈瑞。<div class='inline' id='poem_sentence_22_1146385_comment'></div>垂衣端拱，二十二祀。<div class='inline' id='poem_sentence_23_1146385_comment'></div>崇文广武圣明仁孝皇帝之应运也，紫气充庭，黄云作盖，寿邸通三之贵，震宫明两之朝，历数在躬，大宝曰位。<div class='inline' id='poem_sentence_24_1146385_comment'></div>以至诚奉六庙，以纯孝尊万安，接宫府以雍睦，御臣民以公正。<div class='inline' id='poem_sentence_25_1146385_comment'></div>礼无违举，文思化成。<div class='inline' id='poem_sentence_26_1146385_comment'></div>六合无不获之夫，四海多来宾之国。<div class='inline' id='poem_sentence_27_1146385_comment'></div>皇猷既以彰矣，昌期亦以隆矣。<div class='inline' id='poem_sentence_28_1146385_comment'></div>一旦负黼扆，语侍臣曰：「朕荷九天眷命，袭二圣丕基，寅畏奉行，弗敢失隳。<div class='inline' id='poem_sentence_29_1146385_comment'></div>人熙有庆，时汔小康。<div class='inline' id='poem_sentence_30_1146385_comment'></div>行大中之道，吾无间然；<div class='inline' id='poem_sentence_31_1146385_comment'></div>存方外之教，意有所关。<div class='inline' id='poem_sentence_32_1146385_comment'></div>太祖革封禅为开宝之号，太宗锡龙兴以太平之名，别开启圣之梵宫，实作上都之壮观。<div class='inline' id='poem_sentence_33_1146385_comment'></div>唯相国寺敕建三门，御书赐额，馀未成就，我当修之」。<div class='inline' id='poem_sentence_34_1146385_comment'></div>乃宣内臣、饬大匠，百工馆至，众材山积。<div class='inline' id='poem_sentence_35_1146385_comment'></div>岳立正殿，翼舒长廊。<div class='inline' id='poem_sentence_36_1146385_comment'></div>左钟曰楼，右经曰藏。<div class='inline' id='poem_sentence_37_1146385_comment'></div>后拔层阁，北通便门。<div class='inline' id='poem_sentence_38_1146385_comment'></div>广庭之内，花木罗生；<div class='inline' id='poem_sentence_39_1146385_comment'></div>中庑之外，僧居鳞次。<div class='inline' id='poem_sentence_40_1146385_comment'></div>大殿睟容，即慧云师所铸弥勒瑞像也；<div class='inline' id='poem_sentence_41_1146385_comment'></div>前楼众圣，即颍川郡所迎五百罗汉也。<div class='inline' id='poem_sentence_42_1146385_comment'></div>其形势之雄，制度之广，剞劂之妙，丹青之英，星繁高手，云萃名工。<div class='inline' id='poem_sentence_43_1146385_comment'></div>外国之希奇，八方之异巧，聚精会神，争能角胜，极思而成之也。<div class='inline' id='poem_sentence_44_1146385_comment'></div>伟夫！<div class='inline' id='poem_sentence_45_1146385_comment'></div>觚棱鸟跂，梅梁虹伸，绣栭文楣，璇题玉砌。<div class='inline' id='poem_sentence_46_1146385_comment'></div>金碧辉映，云霞失容，琤铎玲珑，咸韶合奏。<div class='inline' id='poem_sentence_47_1146385_comment'></div>森善法于目前，飘乐音于耳界。<div class='inline' id='poem_sentence_48_1146385_comment'></div>若乃龙华春日，然灯月夕，都人士女，百亿如云。<div class='inline' id='poem_sentence_49_1146385_comment'></div>绮罗缤纷，花鬘璎珞。<div class='inline' id='poem_sentence_50_1146385_comment'></div>巡礼围绕，旃檀众香。<div class='inline' id='poem_sentence_51_1146385_comment'></div>仰而骇之，谓兜率广严，摄归于人世。<div class='inline' id='poem_sentence_52_1146385_comment'></div>又若天仗还都，凤楼肆赦，千乘万骑，流水如龙。<div class='inline' id='poem_sentence_53_1146385_comment'></div>旌旗彗空，歌吹沸渭，凭栏四顾，佳气荣光。<div class='inline' id='poem_sentence_54_1146385_comment'></div>俯而望之，疑蕊珠阆风，神化于海土。<div class='inline' id='poem_sentence_55_1146385_comment'></div>猗宏丽也，殊超胜也，皆不可称，不可量。<div class='inline' id='poem_sentence_56_1146385_comment'></div>大矣哉！<div class='inline' id='poem_sentence_57_1146385_comment'></div>维大雄氏，真大圣人，佐佑大君，兴隆大化，受托付嘱，为世外护。<div class='inline' id='poem_sentence_58_1146385_comment'></div>故将以法王能仁，兼帝王要道，参而行之。<div class='inline' id='poem_sentence_59_1146385_comment'></div>经言广大，则无思不服；<div class='inline' id='poem_sentence_60_1146385_comment'></div>经言慈悲，则视民如伤；<div class='inline' id='poem_sentence_61_1146385_comment'></div>经言忍辱，则国君含垢；<div class='inline' id='poem_sentence_62_1146385_comment'></div>经言利益，则我泽如春。<div class='inline' id='poem_sentence_63_1146385_comment'></div>德惟日新，精进也；<div class='inline' id='poem_sentence_64_1146385_comment'></div>畏于天命，持戒也。<div class='inline' id='poem_sentence_65_1146385_comment'></div>如是知见，如是信解，然由造有相之功德，广无边之福田，固皇图如泰山，跻苍生于寿域。<div class='inline' id='poem_sentence_66_1146385_comment'></div>冀灾沴不作，僭贼不生，风雨咸若，寰区谧宁者欤。<div class='inline' id='poem_sentence_67_1146385_comment'></div>古云登高能赋，作器能铭，彼皆小者，尚以文为。<div class='inline' id='poem_sentence_68_1146385_comment'></div>昔简栖抒头陀之碑，江总纪栖霞之迹，庾信述凤林之景，王勃演牛头之词，鸿笔遗妍，龟趺尽在。<div class='inline' id='poem_sentence_69_1146385_comment'></div>矧夫夷门巽位，汴水阳涯，旁连北斗之城，近对苍龙之阙哉！<div class='inline' id='poem_sentence_70_1146385_comment'></div>臣久玷鳌山，荣瞻凤扆，学微睹奥，文愧非工，捧诏惕然，抽毫铭曰：</div><div class='articleSentence' id='poem_sentence_71_1146385'>地象为舆，天形若笠。<div class='inline' id='poem_sentence_71_1146385_comment'></div>四序循环，三辰出入。<div class='inline' id='poem_sentence_72_1146385_comment'></div>吁嗟五代，日不暇给。<div class='inline' id='poem_sentence_73_1146385_comment'></div>祖宗耿光，神祇降祥。<div class='inline' id='poem_sentence_74_1146385_comment'></div>受天永命，得人者昌。<div class='inline' id='poem_sentence_75_1146385_comment'></div>崛起大宋，祚踰皇唐。<div class='inline' id='poem_sentence_76_1146385_comment'></div>赫赫太祖，聪明神武。<div class='inline' id='poem_sentence_77_1146385_comment'></div>栉风沐雨，披壤九土。<div class='inline' id='poem_sentence_78_1146385_comment'></div>握机蹈矩，炳文如虎。<div class='inline' id='poem_sentence_79_1146385_comment'></div>明明太宗，宽仁肃恭。<div class='inline' id='poem_sentence_80_1146385_comment'></div>务材训农，万方来同。<div class='inline' id='poem_sentence_81_1146385_comment'></div>类帝禋宗，神德犹龙。<div class='inline' id='poem_sentence_82_1146385_comment'></div>重熙累洽，庆流三业。<div class='inline' id='poem_sentence_83_1146385_comment'></div>玉塞鏖兵，铜梁献捷。<div class='inline' id='poem_sentence_84_1146385_comment'></div>文物葳蕤，苞符杂遝。<div class='inline' id='poem_sentence_85_1146385_comment'></div>信及豚鱼，混一车书。<div class='inline' id='poem_sentence_86_1146385_comment'></div>儒通坟索，道讲玄虚。<div class='inline' id='poem_sentence_87_1146385_comment'></div>勤行二教，谛奉真如。<div class='inline' id='poem_sentence_88_1146385_comment'></div>隋堤之侧，寺名相国。<div class='inline' id='poem_sentence_89_1146385_comment'></div>仿佛天宫，光华日域。<div class='inline' id='poem_sentence_90_1146385_comment'></div>下福蒸人，上延圣历。<div class='inline' id='poem_sentence_91_1146385_comment'></div>轮焉奂焉，五色相宣。<div class='inline' id='poem_sentence_92_1146385_comment'></div>舂陵宝马，许史云軿。<div class='inline' id='poem_sentence_93_1146385_comment'></div>争趋胜地，如会诸天。<div class='inline' id='poem_sentence_94_1146385_comment'></div>不可思议，叹未曾有。<div class='inline' id='poem_sentence_95_1146385_comment'></div>悦怿群心，欢呼万口。<div class='inline' id='poem_sentence_96_1146385_comment'></div>千劫爱尘，一时斗薮。<div class='inline' id='poem_sentence_97_1146385_comment'></div>揆日十星，扬于紫庭。<div class='inline' id='poem_sentence_98_1146385_comment'></div>黄麻锡诏，翠琰刊铭。<div class='inline' id='poem_sentence_99_1146385_comment'></div>金田宝刹，万祀千龄<sup class='reference inlineComment2'>⑴</sup>。<div class='inline' id='poem_sentence_100_1146385_comment'></div></div><div class='articleSentence' id='poem_sentence_101_1146385'>「千劫」二句：原无，据右引补。</div><div id='poem_sentence_101_1146385_comment'></div></div><div class='poemNote' id='poem_note_1146385'><div class='inline1'><div id='poem_sentence_100_1146385_0'>⑴ 乾隆《祥符县志》卷九，乾隆刻本。又见康熙《开封府志》卷一九。</div></div></div><div id='poem_note_1146385_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年5月</a>　五月，在京为翰林学士承旨，受命参议知荣州褚德臻盗官银案。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年7月2日</a>　七月二日，在京为翰林学士承旨，受命为亲郊礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年10月25日</a>　十月二十五日，在京为翰林学士承旨，作向敏中罢相制书。作品：向敏中罢相归班制。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146367' class='_poem'><div id='poem_title_1146367' class='poemTitle showDetail'><a href='/Writing/1146367?labeling=true' target='_blank'>向敏中罢相归班制</a><span class='authorDate'>（咸平五年十月丁亥）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146367")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146367_comment'></div><div class='poemContent' id='poem_content_1146367'><div class='articleSentence' id='poem_sentence_0_1146367'>庙堂之上，辅弼之臣，实代天工，式隆政本。<div class='inline' id='poem_sentence_0_1146367_comment'></div>苟徇私踰矩，罔上图安，其在公朝，曷副佥属？<div class='inline' id='poem_sentence_1_1146367_comment'></div>光禄大夫、尚书兵部侍郎、同中书门下平章事、集贤殿大学士、上柱国、河南郡开国公向敏中，逮事先帝，尝列中枢；<div class='inline' id='poem_sentence_2_1146367_comment'></div>洎朕纂承，遂正台宰。<div class='inline' id='poem_sentence_3_1146367_comment'></div>翼赞之功未著，廉洁之操蔑闻，喻利居多，败名无耻。<div class='inline' id='poem_sentence_4_1146367_comment'></div>始营故相之第，终兴嫠妇之词。<div class='inline' id='poem_sentence_5_1146367_comment'></div>对朕食言，为臣自昧，宜从罢免，用肃群伦。<div class='inline' id='poem_sentence_6_1146367_comment'></div>可户部尚书归班。</div><div id='poem_sentence_7_1146367_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年11月19日</a>　十一月十九日，在京为翰林学士承旨，作宰相吕蒙正加恩制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年12月16日</a>　十二月十六日，在京为翰林学士承旨，以草吕蒙正加恩制书遗忘旧制，罚一月俸。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1003')">1003年10月5日</a>　十月五日，在京为翰林学士承旨，上所定流外勒留出官及选限条例。作品：在京诸司吏人勒留出官选限奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。系年参《续资治通鉴长编》卷五五真宗咸平六年十月辛酉条。）</span><div id='poem_1146379' class='_poem'><div id='poem_title_1146379' class='poemTitle showDetail'><a href='/Writing/1146379?labeling=true' target='_blank'>在京诸司吏人勒留出官选限奏</a><span class='authorDate'>（1003年10月5日）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146379")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146379_comment'></div><div class='poemContent' id='poem_content_1146379'><div class='articleSentence' id='poem_sentence_0_1146379'>中书沿堂五院行首、副行首，依旧制补三班；<div class='inline' id='poem_sentence_0_1146379_comment'></div>通引、堂门、直省、发敕验使臣，遇阙，依名次补正名，三年授勒留官，遇恩则一年，授后，七年出官。<div class='inline' id='poem_sentence_1_1146379_comment'></div>宣徽院贴房至都勾押官，军将至知客、押衙各六等，并以次补；<div class='inline' id='poem_sentence_2_1146379_comment'></div>至勾押官、押衙，及五年以上出官，补三班或簿、尉。<div class='inline' id='poem_sentence_3_1146379_comment'></div>学士院孔目官，补正三年授勒留官，遇恩一年，授后，五年出官；<div class='inline' id='poem_sentence_4_1146379_comment'></div>驱使官，补正四年授勒留官，遇恩二年，授后，八年出官；<div class='inline' id='poem_sentence_5_1146379_comment'></div>三馆孔目官，书直库表奏、守当官，四年授勒留官，遇恩二年，授后，守当官八年、书直库表奏官七年、孔目官六年出职；<div class='inline' id='poem_sentence_6_1146379_comment'></div>其职迁补者，许通计年考，有奉钱官者，更留三年。<div class='inline' id='poem_sentence_7_1146379_comment'></div>典书、楷书五选集，准格三馆入流，岁数已少，无得以诸色优劳减选。<div class='inline' id='poem_sentence_8_1146379_comment'></div>閤门、客省承受、驱使官转次第，并依本司旧例补正名，四年授勒留官，遇恩则二年，授后，七年出授簿、尉；<div class='inline' id='poem_sentence_9_1146379_comment'></div>其行首并如旧制。<div class='inline' id='poem_sentence_10_1146379_comment'></div>审刑院本无职掌名额，于诸司选差正名，令不以有无勒留。<div class='inline' id='poem_sentence_11_1146379_comment'></div>审官五年、审刑三年，出官以前，诸司请自今勒留，并比七选集授官例，赴选日不以州县地望为资叙。</div><div id='poem_sentence_12_1146379_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年4月13日</a>　四月十三日，在京为翰林学士承旨，受命撰明德皇后哀册文。作品：明德皇后哀册文。<span class='inlineComment2'>（此文见《全宋文》卷六〇。）</span><div id='poem_1146388' class='_poem'><div id='poem_title_1146388' class='poemTitle showDetail'><a href='/Writing/1146388?labeling=true' target='_blank'>明德皇后哀册文</a><span class='authorDate'>（景德元年九月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146388")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146388_comment'></div><div class='poemContent' id='poem_content_1146388'><div class='articleSentence' id='poem_sentence_0_1146388'>维景德元年，岁次甲辰，三月乙酉朔，十五日己亥，明德皇太后崩于万安宫之滋德殿。<div class='inline' id='poem_sentence_0_1146388_comment'></div>以其月二十七日辛亥，殡于殿之西阶。<div class='inline' id='poem_sentence_1_1146388_comment'></div>闺九月壬子朔，二十二日癸酉，迁座于攒宫，礼也。<div class='inline' id='poem_sentence_2_1146388_comment'></div>素卫宵陈，祖献躬撤；<div class='inline' id='poem_sentence_3_1146388_comment'></div>黼㡛洞启，龙輴停辙。<div class='inline' id='poem_sentence_4_1146388_comment'></div>瞻神御之将移，痛琁宫之永诀。<div class='inline' id='poem_sentence_5_1146388_comment'></div>哀子嗣皇帝天孝攸资，雨泣缠悲。<div class='inline' id='poem_sentence_6_1146388_comment'></div>承慈颜而不及，念仙驾以难追。<div class='inline' id='poem_sentence_7_1146388_comment'></div>徽音如在，懿范长垂。<div class='inline' id='poem_sentence_8_1146388_comment'></div>爰诏下臣，奉扬芳规。<div class='inline' id='poem_sentence_9_1146388_comment'></div>其词曰：神宗继统，罄宇为尊。<div class='inline' id='poem_sentence_10_1146388_comment'></div>内朝正位，德契柔纯。<div class='inline' id='poem_sentence_11_1146388_comment'></div>河洲令德，阀阅清门。<div class='inline' id='poem_sentence_12_1146388_comment'></div>彤管有炜，兰芳玉温。<div class='inline' id='poem_sentence_13_1146388_comment'></div>仙李遐胄，日华凝秀。<div class='inline' id='poem_sentence_14_1146388_comment'></div>逮下仁深，载物恩厚。<div class='inline' id='poem_sentence_15_1146388_comment'></div>化被六宫，言孚九有。<div class='inline' id='poem_sentence_16_1146388_comment'></div>仁圣之姿，溥率之母。<div class='inline' id='poem_sentence_17_1146388_comment'></div>月吐黄芒，人施玉衣。<div class='inline' id='poem_sentence_18_1146388_comment'></div>珩璜有节，袆褕以归。<div class='inline' id='poem_sentence_19_1146388_comment'></div>沼沚必循，穜稑无违。<div class='inline' id='poem_sentence_20_1146388_comment'></div>正名宫壸，率礼嫔妃。<div class='inline' id='poem_sentence_21_1146388_comment'></div>辅佐先帝，光昭内则。<div class='inline' id='poem_sentence_22_1146388_comment'></div>长乐居尊，大练无饰。<div class='inline' id='poem_sentence_23_1146388_comment'></div>阴教施于公宫，箴诫形于邦国。<div class='inline' id='poem_sentence_24_1146388_comment'></div>何卜世之方隆，而降年之有极。<div class='inline' id='poem_sentence_25_1146388_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_26_1146388_comment'></div>日往月来，春敷冬索。<div class='inline' id='poem_sentence_27_1146388_comment'></div>故岁方暮，惟疾初作。<div class='inline' id='poem_sentence_28_1146388_comment'></div>上感宸襟，止期勿药，寒冱外侵，风虚内薄。<div class='inline' id='poem_sentence_29_1146388_comment'></div>冰霰阴凝，轩星夜落。<div class='inline' id='poem_sentence_30_1146388_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_31_1146388_comment'></div>戚里悲摧，国族悽怆。<div class='inline' id='poem_sentence_32_1146388_comment'></div>草木变衰，人灵沮丧。<div class='inline' id='poem_sentence_33_1146388_comment'></div>椒风讵可以少留，蕙路徒增于怅望。<div class='inline' id='poem_sentence_34_1146388_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_35_1146388_comment'></div>五灵献兆，吉日惟良。<div class='inline' id='poem_sentence_36_1146388_comment'></div>金根夙驾，神路攸长。<div class='inline' id='poem_sentence_37_1146388_comment'></div>背都闉之凝邃，流挽唱之悲凉。<div class='inline' id='poem_sentence_38_1146388_comment'></div>歆九虞之蠲洁，飨六琏之蒸尝。<div class='inline' id='poem_sentence_39_1146388_comment'></div>叹辉光兮无效，嗟玉釜之虚芳。<div class='inline' id='poem_sentence_40_1146388_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_41_1146388_comment'></div>鹥辂返兮神驾收，椒殿寂兮蕙阙秋。<div class='inline' id='poem_sentence_42_1146388_comment'></div>昔比帝子之望舜，今如文母之兴周。<div class='inline' id='poem_sentence_43_1146388_comment'></div>结遗爱而山积，宣惠问而川流。<div class='inline' id='poem_sentence_44_1146388_comment'></div>惟惇史之纪德，亘亿载而扬休。<div class='inline' id='poem_sentence_45_1146388_comment'></div>呜呼哀哉！</div><div id='poem_sentence_46_1146388_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年5月27日</a>　五月二十七日，在京为翰林学士承旨，受命为明德皇后山陵礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年9月9日</a>　九月九日，在京为翰林学士承旨，受命保举堪充大藩及边郡知州一人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　本年，在京为翰林学士承旨，一弟亡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　约于本年，在京为翰林学士承旨，有诗送人。作品：惜别诗。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104309' class='_poem'><div id='poem_title_104309' class='poemTitle showDetail'><a href='/Writing/104309?labeling=true' target='_blank'>惜别诗</a><span class='authorDate'>（1004年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104309")'>宋白</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_104309_comment'></div><div class='poemContent' id='poem_content_104309'><div class='poemSentence' id='poem_sentence_0_104309'>年来又惜别清尘，故国荣过喜风新。<div id='poem_sentence_0_104309_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104309'>竹叶莫辞千日酒，梅花惟寄一枝春。<div id='poem_sentence_1_104309_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104309'>苦心曾未抛黄卷，得路终期近紫宸。<div id='poem_sentence_2_104309_comment'></div></div><div class='poemSentence' id='poem_sentence_3_104309'>不待政成迎风诏，颂声洋溢桂州人<span class='inlineComment2'>（宋岳珂《宝真斋法书赞》卷九）</span>。<div id='poem_sentence_3_104309_comment'></div></div><div class='poemSentence' id='poem_sentence_4_104309'></div><div id='poem_sentence_4_104309_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1005')">1005年3月6日</a>　三月六日，在京为翰林学士承旨，受命考校殿试举人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1005')">1005年5月8日</a>　五月八日，罢翰林学士承旨，迁刑部尚书、集贤院学士、判院事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1006&endYear=1006')">1006年4月24日</a>　四月二十四日，在京为刑部尚书，预龙图阁宴，受命赋诗送种放归终南山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年9月7日</a>　九月七日，在京为刑部尚书，预龙图阁宴，受命赋诗送邢昺赴曹州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年11月14日</a>　十一月十四日，在京为刑部尚书，经再上表，以兵部尚书致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年2月1日</a>　二月一日，在京致仕家居，登乾元门陪宋真宗观酺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年10月4日</a>　十月四日，在京致仕家居，乘肩舆至北苑与宋真宗辞别，进吏部尚书，获赐帛五十匹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1009')">1009年3月</a>　三月，在京致仕家居，为弟宋炎乞致仕官。作品：乞除弟炎致仕官奏。<span class='inlineComment2'>（此文见《全宋文》卷五九。）</span><div id='poem_1146380' class='_poem'><div id='poem_title_1146380' class='poemTitle showDetail'><a href='/Writing/1146380?labeling=true' target='_blank'>乞除弟炎致仕官奏</a><span class='authorDate'>（大中祥符二年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146380")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146380_comment'></div><div class='poemContent' id='poem_content_1146380'><div class='articleSentence' id='poem_sentence_0_1146380'>母氏年八十五岁，臣弟炎见任职方员外郎、分司西京，欲望除一致仕官，带分司俸给，以遂侍养。</div><div id='poem_sentence_0_1146380_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年</a>　本年，在京致仕家居，继母卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1011')">1011年</a>　本年，在京致仕家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年1月7日</a>　正月七日，卒于京，赠左仆射，谥文安。<br /></div>
-----end



-----title
犍为
-----detail
<div class='label1' id='56708ad92cc445a68d503ed597fa11f9_label'><a href='javascript: DetailSwitch("56708ad92cc445a68d503ed597fa11f9");'><span id='56708ad92cc445a68d503ed597fa11f9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=966&endYear=968')">966-968年</a>，31-33岁</div><div id='56708ad92cc445a68d503ed597fa11f9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=966&endYear=967')">966-967年</a>　本年，在知玉津县任，与时任峨眉县令的杨徽之多有酬唱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>　约于本年春，在知玉津县任，有诗。作品：玉津春日。<span class='inlineComment2'>（此诗存二句，见《全宋诗》卷二〇。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>　约于本年，在知玉津县任，有诗。作品：光相寺。<span class='inlineComment2'>（此诗存二句，见《全宋诗》卷二〇。）</span>嘉州。<span class='inlineComment2'>（此诗存四句，见《全宋诗》卷二〇。）</span>玉津杂诗。<span class='inlineComment2'>（此诗存二句，见陆游《老学庵笔记》卷九。）</span><div id='poem_104310' class='_poem'><div id='poem_title_104310' class='poemTitle showDetail'><a href='/Writing/104310?labeling=true' target='_blank'>嘉州</a><span class='authorDate'>（968年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104310")'>宋白</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_104310_comment'></div><div class='poemContent' id='poem_content_104310'><div class='poemSentence' id='poem_sentence_0_104310'>嘉阳信美郡，风物眷多奇。<div id='poem_sentence_0_104310_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104310'>有湖题明月，有楼名荔枝。<div id='poem_sentence_1_104310_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104310'></div><div id='poem_sentence_2_104310_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>　约于本年，在知玉津县任，有诗送人。作品：嘉阳送客。<span class='inlineComment2'>（此诗存二句，见《全宋诗》卷二〇。）</span><br /></div><div class='label1' id='ac8695a603694743a814345445963c70_label'><a href='javascript: DetailSwitch("ac8695a603694743a814345445963c70");'><span id='ac8695a603694743a814345445963c70_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>，33岁</div><div id='ac8695a603694743a814345445963c70' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>　约于本年，在知玉津县任，有诗。作品：玉津县。<span class='inlineComment2'>（此诗存二句，见《全宋诗》卷二〇。）</span><br /></div>
-----end



-----title
峨眉山（峨眉）
-----detail
<div class='label1' id='0d29cc3f30e2472da8dc5ff1588e4f27_label'><a href='javascript: DetailSwitch("0d29cc3f30e2472da8dc5ff1588e4f27");'><span id='0d29cc3f30e2472da8dc5ff1588e4f27_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>，33岁</div><div id='0d29cc3f30e2472da8dc5ff1588e4f27' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=968&endYear=968')">968年</a>　约于本年，在知玉津县任，游峨眉山普贤寺，有诗。作品：普贤寺。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104282' class='_poem'><div id='poem_title_104282' class='poemTitle showDetail'><a href='/Writing/104282?labeling=true' target='_blank'>普贤寺</a><span class='authorDate'>（968年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104282")'>宋白</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_104282_comment'></div><div class='poemContent' id='poem_content_104282'><div class='poemSentence' id='poem_sentence_0_104282'>菩萨悲深居此地，峨眉名重镇南州。<div id='poem_sentence_0_104282_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104282'>不知立处高多少，只见星辰在下头<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_104282_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104282'></div><div id='poem_sentence_2_104282_comment'></div></div><div class='poemNote' id='poem_note_104282'><div class='inline1'><div id='poem_sentence_1_104282_0'>⑴ 以上宋王象之《舆地纪胜》卷一四六《成都府路·嘉定府》</div></div></div><div id='poem_note_104282_comment'></div></div><br /></div>
-----end



-----title
蒲城
-----detail
<div class='label1' id='c438d5e1a811401bba62fae2aabe094f_label'><a href='javascript: DetailSwitch("c438d5e1a811401bba62fae2aabe094f");'><span id='c438d5e1a811401bba62fae2aabe094f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=969&endYear=974')">969-974年</a>，34-39岁</div><div id='c438d5e1a811401bba62fae2aabe094f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=969&endYear=969')">969年</a>　本年，玉津县令任满，阎丕、王洞荐其宜预朝列，以亲老祈外任，除知蒲城县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=969&endYear=969')">969年</a>　约于本年，在知蒲城县任，有诗寄蔡崑。作品：寄蔡崑。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104308' class='_poem'><div id='poem_title_104308' class='poemTitle showDetail'><a href='/Writing/104308?labeling=true' target='_blank'>寄蔡昆</a><span class='authorDate'>（969年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104308")'>宋白</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_104308_comment'></div><div class='poemContent' id='poem_content_104308'><div class='poemSentence' id='poem_sentence_0_104308'>却忆醉相逢，云深太白东。<div id='poem_sentence_0_104308_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104308'>离别经腊雪，魂梦又春风。<div id='poem_sentence_1_104308_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104308'>芳草晴天阔，黄鹂细雨中。<div id='poem_sentence_2_104308_comment'></div></div><div class='poemSentence' id='poem_sentence_3_104308'>倚筇愁望处，烟树远濛笼<span class='inlineComment2'>（影印《诗渊》册一页六六一）</span>。<div id='poem_sentence_3_104308_comment'></div></div><div class='poemSentence' id='poem_sentence_4_104308'></div><div id='poem_sentence_4_104308_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=970&endYear=973')">970-973年</a>　本年，在知蒲城县任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=974&endYear=974')">974年</a>　约于本年，在知蒲城县任，有诗贻田锡。作品：贻田表圣。<span class='inlineComment2'>（此诗存二句，见《全宋诗》卷二〇。）</span><br /></div>
-----end



-----title
滑县（卫南）
-----detail
<div class='label1' id='6ba5335b48fc407ab9365769bc1dcd57_label'><a href='javascript: DetailSwitch("6ba5335b48fc407ab9365769bc1dcd57");'><span id='6ba5335b48fc407ab9365769bc1dcd57_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=975&endYear=975')">975年</a>，40岁</div><div id='6ba5335b48fc407ab9365769bc1dcd57' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=975&endYear=975')">975年</a>　本年，移知卫南县。<br /></div>
-----end



-----title
兖州（瑕县）
-----detail
<div class='label1' id='6f0c19b60ba64078bdd890e749a47040_label'><a href='javascript: DetailSwitch("6f0c19b60ba64078bdd890e749a47040");'><span id='6f0c19b60ba64078bdd890e749a47040_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=976&endYear=977')">976-977年</a>，41-42岁</div><div id='6f0c19b60ba64078bdd890e749a47040' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=976&endYear=976')">976年</a>　春，在知卫南县任，为杨光赞作墓志铭。作品：宋故恒农杨公墓志铭。<div id='poem_1146386' class='_poem'><div id='poem_title_1146386' class='poemTitle showDetail'><a href='/Writing/1146386?labeling=true' target='_blank'>宋故恒农杨公墓志铭</a><span class='authorDate'>（976年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_1146386")'>宋白</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1146386_comment'></div><div class='poemContent' id='poem_content_1146386'><div class='articleSentence' id='poem_sentence_0_1146386'>召公所治甘棠之国，山河郁盘，气象雄秀，必生奇士，翊戴圣人。<div class='inline' id='poem_sentence_0_1146386_comment'></div>公讳光赞，字佐臣，分陕人也。<div class='inline' id='poem_sentence_1_1146386_comment'></div>大王父远、祖通、父琼皇不仕。<div class='inline' id='poem_sentence_2_1146386_comment'></div>当晋石不嗣，汉刘膺乾，周太祖挟天子令诸侯，慎择伟人，强我霸府，公实佐命，洞识潜龙。<div class='inline' id='poem_sentence_3_1146386_comment'></div>宸极既升，禁庭列位。<div class='inline' id='poem_sentence_4_1146386_comment'></div>广顺元年授殿直，充凤翔汧阳寨兵马都监，备狂寇也。<div class='inline' id='poem_sentence_5_1146386_comment'></div>显德三年转西头供奉官、武牢关使、守御都指挥使，镇要津也。<div class='inline' id='poem_sentence_6_1146386_comment'></div>乾德三年为西京陕府两界巡检使，护编民也。<div class='inline' id='poem_sentence_7_1146386_comment'></div>国家縻好爵，试诸难，方器其人，将大其用。<div class='inline' id='poem_sentence_8_1146386_comment'></div>天乎不憖，夺其遐寿。<div class='inline' id='poem_sentence_9_1146386_comment'></div>四年孟夏十八日，寝疾而终，年四十八。<div class='inline' id='poem_sentence_10_1146386_comment'></div>呜呼！<div class='inline' id='poem_sentence_11_1146386_comment'></div>仙药不遇，蓬壶浪高；<div class='inline' id='poem_sentence_12_1146386_comment'></div>逸驾方驱，瑶池路尽，其命也夫！<div class='inline' id='poem_sentence_13_1146386_comment'></div>良图未伸，馀庆钟后。<div class='inline' id='poem_sentence_14_1146386_comment'></div>公婚阎氏，妇仪母则，著于闺门。<div class='inline' id='poem_sentence_15_1146386_comment'></div>公嗣子怀璧，同州节院使，多才多艺，乃文乃武，白日千里，青天一飞。<div class='inline' id='poem_sentence_16_1146386_comment'></div>观其磊落之贤，必复公侯之贵。<div class='inline' id='poem_sentence_17_1146386_comment'></div>今以车驾幸京洛，茔地迩王城，卜嘉辰，宅吉地，自河南县诸阳村移葬于梓泽乡宣武村，礼也。<div class='inline' id='poem_sentence_18_1146386_comment'></div>公之善行，播于朝廷，公之英名，存乎人伦。<div class='inline' id='poem_sentence_19_1146386_comment'></div>白熟其令嗣，敢献铭云：</div><div class='articleSentence' id='poem_sentence_20_1146386'>龙阶尺木，凤仪箫韶。<div class='inline' id='poem_sentence_20_1146386_comment'></div>已臻云霄，为瑞明朝。<div class='inline' id='poem_sentence_21_1146386_comment'></div>所苦者逸势未毕，而英风寂寥。<div class='inline' id='poem_sentence_22_1146386_comment'></div>地之博兮遥遥，天之高兮迢迢。<div class='inline' id='poem_sentence_23_1146386_comment'></div>不可穷兮，不可问兮，为怨难销。<div class='inline' id='poem_sentence_24_1146386_comment'></div>有令子兮克肖，改封树兮旌孝。<div class='inline' id='poem_sentence_25_1146386_comment'></div>福既钟兮禄弥绍，万代千龄兮永光耀。</div><div id='poem_sentence_26_1146386_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=976&endYear=976')">976年</a>　冬，迁左拾遗，权知兖州，摹唐玄宗《纪泰山铭》以献。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=977&endYear=977')">977年</a>　春，在知兖州任，召还。<br /></div>
-----end



-----title
太原（阳曲）
-----detail
<div class='label1' id='e36af1c41ffd48fca7ef5cb02e0b0fb6_label'><a href='javascript: DetailSwitch("e36af1c41ffd48fca7ef5cb02e0b0fb6");'><span id='e36af1c41ffd48fca7ef5cb02e0b0fb6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年</a>，44岁</div><div id='e36af1c41ffd48fca7ef5cb02e0b0fb6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年5月6日</a>　五月六日，扈从宋太宗在太原，奏《平晋颂》，获宋太宗褒慰。<br /></div>
-----end



-----title
富县（洛交）
-----detail
<div class='label1' id='d7dede7e07bf43b891e4dd4de988bcbb_label'><a href='javascript: DetailSwitch("d7dede7e07bf43b891e4dd4de988bcbb");'><span id='d7dede7e07bf43b891e4dd4de988bcbb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=992')">991-992年</a>，56-57岁</div><div id='d7dede7e07bf43b891e4dd4de988bcbb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，在保大军节度行军司马任，有诗。作品：自翰苑谪鄜州行军司马。<span class='inlineComment2'>（此诗存四句，见陆游《老学庵笔记》卷八。诗题为代拟。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，在保大军节度行军司马任，有诗赠麻仲英。作品：赠麻仲英。<span class='inlineComment2'>（此诗见《全宋诗》卷二〇。）</span><div id='poem_104283' class='_poem'><div id='poem_title_104283' class='poemTitle showDetail'><a href='/Writing/104283?labeling=true' target='_blank'>赠麻仲英</a><span class='authorDate'>（991年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐末宋初 · </span><a href='javascript: ShowPoemAuthorProfile(24776, "唐末宋初", "宋白", "poem_title_104283")'>宋白</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_104283_comment'></div><div class='poemContent' id='poem_content_104283'><div class='poemSentence' id='poem_sentence_0_104283'>宣毫歙墨川笺纸，寄与麻家小秀才。<div id='poem_sentence_0_104283_comment'></div></div><div class='poemSentence' id='poem_sentence_1_104283'>七岁能吟天骨异，前生应折桂枝来<span class='inlineComment2'>（宋王辟之《渑水燕谈录》卷四）</span>。<div id='poem_sentence_1_104283_comment'></div></div><div class='poemSentence' id='poem_sentence_2_104283'></div><div id='poem_sentence_2_104283_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=992&endYear=992')">992年</a>　本年，在保大军节度行军司马任有诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=992&endYear=992')">992年</a>　本年，在保大军节度行军司马任，抗疏自陈，召还，为卫尉卿。<br /></div>
-----end


