
-----title
开封 (出生地)
-----detail
<div class='label1' id='df44b1a597ff4c4ca8fb30fc892d8600_label'><a href='javascript: DetailSwitch("df44b1a597ff4c4ca8fb30fc892d8600");'><span id='df44b1a597ff4c4ca8fb30fc892d8600_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1087')">1071-1087年</a>，1-17岁</div><div id='df44b1a597ff4c4ca8fb30fc892d8600' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年7月</a>　是岁七月辛未日戊戌时，先生生于河南府河南县嘉义坊之第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1077')">1072-1077年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1079')">1078-1079年</a>　居乡，丁父虞部员外郎尹林忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1086')">1080-1086年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　居乡。为举子，时教授苏昞季明奇而劝之，遂往见伊川先生。<br /></div><div class='label1' id='0c6e0f3a96cb4ceb9438583b840f6f13_label'><a href='javascript: DetailSwitch("0c6e0f3a96cb4ceb9438583b840f6f13");'><span id='0c6e0f3a96cb4ceb9438583b840f6f13_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>，22岁</div><div id='0c6e0f3a96cb4ceb9438583b840f6f13' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>　娶张氏。<br /></div><div class='label1' id='2779e016664c4e7a8339041404d8f2ef_label'><a href='javascript: DetailSwitch("2779e016664c4e7a8339041404d8f2ef");'><span id='2779e016664c4e7a8339041404d8f2ef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1126')">1108-1126年</a>，38-56岁</div><div id='2779e016664c4e7a8339041404d8f2ef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1125')">1108-1125年</a>　居乡河南。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年9月</a>　居乡河南。种师道上表荐先生，乞召寘经筵。有旨召赴阙，令河南府以礼津道。先生辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年10月</a>　上知不能留也，十月，诏赐和靖处士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　居乡。户部尚书梅执礼、兵部尚书孙传、御史中丞吕好问、户部尚书邵溥、中书舍人胡安国、谏议大夫徐秉哲又同奏，乞特加职擢。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='9755ee9232ab492c979589ecd7711a15_label'><a href='javascript: DetailSwitch("9755ee9232ab492c979589ecd7711a15");'><span id='9755ee9232ab492c979589ecd7711a15_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1091')">1088-1091年</a>，18-21岁</div><div id='9755ee9232ab492c979589ecd7711a15' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>　在洛阳从伊川先生学。伊川先生授以《大学》、《西铭》、又令看敬字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年</a>　在洛阳从伊川先生学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　应进士举。策问诛元祐党籍，不对而出。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　学《易》于伊川。<br /></div><div class='label1' id='8e83ee4e59614dde8929a2247350f778_label'><a href='javascript: DetailSwitch("8e83ee4e59614dde8929a2247350f778");'><span id='8e83ee4e59614dde8929a2247350f778_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1096')">1093-1096年</a>，23-26岁</div><div id='8e83ee4e59614dde8929a2247350f778' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1096')">1093-1096年</a>　在洛阳从伊川先生学。<br /></div>
-----end



-----title
涪陵
-----detail
<div class='label1' id='fdc8779df5e04c6eaea14bb2f1371c56_label'><a href='javascript: DetailSwitch("fdc8779df5e04c6eaea14bb2f1371c56");'><span id='fdc8779df5e04c6eaea14bb2f1371c56_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1107')">1097-1107年</a>，27-37岁</div><div id='fdc8779df5e04c6eaea14bb2f1371c56' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>　从伊川先生学，伊川先生谪涪州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1105')">1098-1105年</a>　在涪州从伊川先生学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　在涪州从伊川先生学，伊川先生以《易传》授先生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　在涪州从伊川先生学。新学曰兴，谏官范致虚言程颐倡为异端，尹焞、张绎为之羽翼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年9月</a>　在涪州从伊川先生学。有文。作品：宋故张夫人墓志(张仲容女、尹楫妻)有宋进士尹君墓志铭(尹楫)<div id='poem_1214098' class='_poem'><div id='poem_title_1214098' class='poemTitle showDetail'><a href='/Writing/1214098?labeling=true' target='_blank'>宋故张夫人墓志<span class='inlineComment2'>（大观元年九月）</span></a><span class='authorDate'>（1107年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214098")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214098_comment'></div><div class='poemContent' id='poem_content_1214098'><div class='articleSentence' id='poem_sentence_0_1214098'>夫人张氏，河南人，享年二十九。<div class='inline' id='poem_sentence_0_1214098_comment'></div>左中散大夫讳仲容者，夫人之父也；<div class='inline' id='poem_sentence_1_1214098_comment'></div>寿安县君王氏者，夫人之母也；<div class='inline' id='poem_sentence_2_1214098_comment'></div>尹君讳楫者，夫人之夫也，黯、默、焘，夫人之子也。<div class='inline' id='poem_sentence_3_1214098_comment'></div>夫人之卒，实元祐五年十二月十日也。<div class='inline' id='poem_sentence_4_1214098_comment'></div>夫人之葬，用大观元年九月七日也。<div class='inline' id='poem_sentence_5_1214098_comment'></div>祔之者，其夫也，葬之者，其子也，记之者，夫人之从侄焞也。</div><div id='poem_sentence_6_1214098_comment'></div></div><div class='poemNote' id='poem_note_1214098'><span class='label'>按：</span>光绪《宜阳县志》卷一六，光绪七年刻本。<br /></div><div id='poem_note_1214098_comment'></div></div><div id='poem_1214097' class='_poem'><div id='poem_title_1214097' class='poemTitle showDetail'><a href='/Writing/1214097?labeling=true' target='_blank'>有宋进士尹君墓志铭<span class='inlineComment2'>（大观元年九月）</span></a><span class='authorDate'>（1107年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214097")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214097_comment'></div><div class='poemContent' id='poem_content_1214097'><div class='articleSentence' id='poem_sentence_0_1214097'>君讳楫，字济川，姓尹氏，赠工部侍郎讳文中之曾孙，尚书比部员外郎讳仲舒之孙，进士讳渭之子。<div class='inline' id='poem_sentence_0_1214097_comment'></div>少业儒，举进士不中。<div class='inline' id='poem_sentence_1_1214097_comment'></div>年二十四丁父忧，遂不复为进取计。<div class='inline' id='poem_sentence_2_1214097_comment'></div>治生奉母，能循家法，处里闬未尝妄交，宗族不以亲疏为閒，一一以尽恩意。<div class='inline' id='poem_sentence_3_1214097_comment'></div>崇宁丙戌二月庚寅，母张夫人弃养，以哀毁浸淫成疾。<div class='inline' id='poem_sentence_4_1214097_comment'></div>越明年，实大观元年七月九日卒，享年四十九。<div class='inline' id='poem_sentence_5_1214097_comment'></div>卒之前五日，呼诸子诫饬曰：「汝等事母敬顺，兄弟愉怡，我死，不忘吾言足矣」。<div class='inline' id='poem_sentence_6_1214097_comment'></div>焞适视疾，至卧内问起居状，语焞曰：「死生有命，无足道者。<div class='inline' id='poem_sentence_7_1214097_comment'></div>然我得罪天地，丧吾母，未克襄事，其将奈何」。<div class='inline' id='poem_sentence_8_1214097_comment'></div>悲恨填臆，泣数行下。<div class='inline' id='poem_sentence_9_1214097_comment'></div>焞立侧不忍视。<div class='inline' id='poem_sentence_10_1214097_comment'></div>噫，其可哀也已！<div class='inline' id='poem_sentence_11_1214097_comment'></div>初娶张氏，左中散大夫仲容之女；<div class='inline' id='poem_sentence_12_1214097_comment'></div>再娶王氏，殿中丞绶之女。<div class='inline' id='poem_sentence_13_1214097_comment'></div>子男四人，黯、焘、点、黝，女一人。<div class='inline' id='poem_sentence_14_1214097_comment'></div>孙女一人，尚幼。<div class='inline' id='poem_sentence_15_1214097_comment'></div>黯等卜以其年九月庚寅，葬河南府寿安县连理乡任范里先茔之侧，夫人张氏祔。<div class='inline' id='poem_sentence_16_1214097_comment'></div>焞，君之从侄也，不幸生五岁而孤，与叔父居处相邻，无旬浃不见颜色。<div class='inline' id='poem_sentence_17_1214097_comment'></div>年浸长，叔父事无钜细，必以见谋。<div class='inline' id='poem_sentence_18_1214097_comment'></div>今葬矣，不志其墓，曷纾余悲？<div class='inline' id='poem_sentence_19_1214097_comment'></div>故不敢以鄙陋辞，泣而为铭。<div class='inline' id='poem_sentence_20_1214097_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_21_1214097'>不妄交游，足以见君之行。<div class='inline' id='poem_sentence_21_1214097_comment'></div>临终之言，足以观君之志。<div class='inline' id='poem_sentence_22_1214097_comment'></div>呜呼，吾叔父其已矣夫！<div class='inline' id='poem_sentence_23_1214097_comment'></div>侄焞撰并书。<div class='inline' id='poem_sentence_24_1214097_comment'></div>刊者张士□<sup class='reference inlineComment2'>⑴</sup>。</div><div class='articleSentence' id='poem_sentence_25_1214097'></div><div id='poem_sentence_25_1214097_comment'></div></div><div class='poemNote' id='poem_note_1214097'><span class='label'>按：</span>焞撰《尹夫人陈氏墓志》作「刊者张士安」，此处所阙当即「安」字。<br /><div class='inline1'><div id='poem_sentence_25_1214097_0'>⑴ 《东都冢墓遗文》。又见国家图书馆藏拓片·墓志六四六六，乾隆《河南府志》卷九一，乾隆《新安县志》卷一三，光绪《宜阳县志》卷一五。</div></div></div><div id='poem_note_1214097_comment'></div></div><br /></div><div class='label1' id='6c6fe214af98495d9153ab3fe6133346_label'><a href='javascript: DetailSwitch("6c6fe214af98495d9153ab3fe6133346");'><span id='6c6fe214af98495d9153ab3fe6133346_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1136')">1134-1136年</a>，64-66岁</div><div id='6c6fe214af98495d9153ab3fe6133346' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年7月23日</a>　邢纯监涪陵酒税，复迎侍先生以往。先生寓馆于涪州知福院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年12月</a>　十二月望日，门人冯忠恕来，有跋语。作品：题冯胜先生墓铭跋语。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　先生寓涪，扁一室曰六有斋，名所居曰习堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年6月15日</a>　左朝奉大夫、充徽猷阁待制、提举建隆观、兼史馆修撰、兼侍讲、兼资善堂翊善范冲举先生自代，有旨，尹焞召赴行在，仍令川陕宣抚司以礼津遣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年9月12日</a>　左朝奉大夫、充徽猷阁待制、提举建隆观、兼史馆修撰、兼侍讲、兼资善堂翊善范冲再奏：“蜀道虽通，然行旅艰难，自非州郡委曲津遣，无禄起发。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年9月13日</a>　三省同奉圣旨令川陕宣抚司差拨人船，优给路费，以礼敦遣，前来赴行在所。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年10月2日</a>　在涪涪陵以。有文。作品：涪州被召辞免第一状。<div id='poem_1214023' class='_poem'><div id='poem_title_1214023' class='poemTitle showDetail'><a href='/Writing/1214023?labeling=true' target='_blank'>涪州被召辞免第一状<span class='inlineComment2'>（绍兴五年十月二日）</span></a><span class='authorDate'>（1135年10月2日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214023")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214023_comment'></div><div class='poemContent' id='poem_content_1214023'><div class='articleSentence' id='poem_sentence_0_1214023'>和靖处士尹焞。<div class='inline' id='poem_sentence_0_1214023_comment'></div>今月准宣抚使司发到尚书劄子一道，据朝奉大夫、充徽猷阁待制、提举建隆观、兼史馆修撰、资善堂翊善臣范冲奏举自代，六月十五日三省同奉圣旨「尹焞召赴行在，仍令川陕宣抚司以礼津遣前来」者。<div class='inline' id='poem_sentence_1_1214023_comment'></div>右，焞伏念昨于靖康中累被召旨，以疾力辞，误蒙告命，赐之美名，听其退处。<div class='inline' id='poem_sentence_2_1214023_comment'></div>方安田里，寻被金人侵犯河洛，全家遇害，仅存一身，脱命贼境，奔窜三蜀，流离累年，疾病凭陵，志意衰耗，有加前日。<div class='inline' id='poem_sentence_3_1214023_comment'></div>兼以所习迂阔之学，施之事功，一无可者，不待人谕，自知甚明。<div class='inline' id='poem_sentence_4_1214023_comment'></div>谨具状申宣抚使司。<div class='inline' id='poem_sentence_5_1214023_comment'></div>伏乞钧慈采录焞状申尚书省，所有前降圣旨指挥施行寝罢，以安愚分。<div class='inline' id='poem_sentence_6_1214023_comment'></div>伏候钧旨。<div class='inline' id='poem_sentence_7_1214023_comment'></div>绍兴五年十月日，具位状。</div><div id='poem_sentence_8_1214023_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年10月3日</a>　宣抚司发省劄子至涪州，时涪守李瞻备礼至千福院津遣，先生申宣司辞免。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年10月28日</a>　宣抚司再牒涪州，备坐圣旨指挥，差拔人船，以礼津道。先生再申宣司，乞备录奏免。时上谓侍臣曰：“昔召程颐，盖自布衣除崇政殿说书。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年10月29日</a>　在涪陵。有辞免状。作品：涪州被召辞免第二状。<div id='poem_1214024' class='_poem'><div id='poem_title_1214024' class='poemTitle showDetail'><a href='/Writing/1214024?labeling=true' target='_blank'>涪州被召辞免第二状<span class='inlineComment2'>（绍兴五年十月二十九日）</span></a><span class='authorDate'>（1135年10月29日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214024")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214024_comment'></div><div class='poemContent' id='poem_content_1214024'><div class='articleSentence' id='poem_sentence_0_1214024'>右，焞近准宣抚使司递到尚书省劄子一道，坐徽猷阁待制范冲奏举自代，奉圣旨召赴行在，已具状申使司，乞赐备申朝廷，伏望寝罢前降圣旨指挥去讫。<div class='inline' id='poem_sentence_0_1214024_comment'></div>今月二十八日，再准宣抚使司降下御宝封发到尚书省劄子，坐范冲奏，乞委所在州郡备礼敦遣及沿路津送疾速前来，奉圣旨令川陕宣抚司差拨人船，优给路费，以礼敦遣前来者。<div class='inline' id='poem_sentence_1_1214024_comment'></div>伏念焞赋才至陋，禀性甚迂，蚤以受学程颐之门，大观中尝致人言。<div class='inline' id='poem_sentence_2_1214024_comment'></div>重惟布衣之贱，名玷台章，杜门绝交于人者，垂二十年。<div class='inline' id='poem_sentence_3_1214024_comment'></div>由兹世事，懵不通晓。<div class='inline' id='poem_sentence_4_1214024_comment'></div>昨缘靖康当路之士误采虚名，交荐于朝，屡被诏旨，以疾力辞，蒙恩授以处士，实遂田野之性。<div class='inline' id='poem_sentence_5_1214024_comment'></div>寻遭乡关陷没，妻孥屠害，伤残一身，逃窜万里。<div class='inline' id='poem_sentence_6_1214024_comment'></div>今则忧患薰心，惊惶失志，耳聩足弱，听履不任，形神俱瘁，又非往昔之比，岂足上副延求，远膺号召？<div class='inline' id='poem_sentence_7_1214024_comment'></div>加之军国多事，财用匮乏之际，有司津遣之费，莫非民力，其于愚分，尤所未安。<div class='inline' id='poem_sentence_8_1214024_comment'></div>兹者不避罄沥肝胆，具陈忱恳，庶几感动朝廷，追回召命，谨具申宣抚使司。<div class='inline' id='poem_sentence_9_1214024_comment'></div>伏望钧慈特赐敷奏，所有前降圣旨指挥，乞赐寝罢施行。<div class='inline' id='poem_sentence_10_1214024_comment'></div>伏候钧旨。<div class='inline' id='poem_sentence_11_1214024_comment'></div>绍兴五年十月日具位尹焞状。</div><div id='poem_sentence_12_1214024_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年11月6日</a>　道降旨，尹焞特授左宣教郎，除崇政殿说书，仍令川陕宣抚司依累降指挥加礼津遣赴行在所。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年11月27日</a>　宣司准入内内侍省御前金字牌并御前实封劄子，付下《左宣教郎说书告》，并差干办官蒋世雄来涪州寻访先生居处，催促起发。涪守李瞻申：“尹先生独处一室，嘉遯养浩，志尚高洁，邦人莫得而见，非有司文移可致。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年1月</a>　宣司差官委夔路运副韩固、运判王肇、知涪州李瞻诣先生之庐，备礼再三，劝勉起发。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年1月12日</a>　在涪陵。有辞免状。作品：涪州被召辞免第三状。<div id='poem_1214025' class='_poem'><div id='poem_title_1214025' class='poemTitle showDetail'><a href='/Writing/1214025?labeling=true' target='_blank'>涪州被召辞免第三状<span class='inlineComment2'>（绍兴六年正月十二日）</span></a><span class='authorDate'>（1136年1月12日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214025")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214025_comment'></div><div class='poemContent' id='poem_content_1214025'><div class='articleSentence' id='poem_sentence_0_1214025'>右，焞先于去年十月内两状申宣抚使司，乞备录申奏朝廷，辞免召命。<div class='inline' id='poem_sentence_0_1214025_comment'></div>未奉指挥间，又于今月十二日蒙宣抚使司差官赍到御前金字牌递角一道，准去年十一月八日尚书省劄子，三省同奉圣旨「尹焞特受左宣教郎，除崇政殿说书」，仍令川陕宣抚司依累降指挥加礼敦遣赴行在所者。<div class='inline' id='poem_sentence_1_1214025_comment'></div>切惟国家极治之时，西阁讲臣，寔儒者之遴选。<div class='inline' id='poem_sentence_2_1214025_comment'></div>元祐之初，焞师程颐，首自布衣，召居此职，载之简册，永为令典。<div class='inline' id='poem_sentence_3_1214025_comment'></div>而焞人微材下，质薄器陋，徒以蚤承家训，粗守师说，获玷美名，已怀忝冒。<div class='inline' id='poem_sentence_4_1214025_comment'></div>岂为朝廷过听，屡颁召旨。<div class='inline' id='poem_sentence_5_1214025_comment'></div>继下除书改授京秩，俾参经幄。<div class='inline' id='poem_sentence_6_1214025_comment'></div>闻命震惊，罔知所措。<div class='inline' id='poem_sentence_7_1214025_comment'></div>伏念焞衰病流离，伤残穷独之状，如前所陈。<div class='inline' id='poem_sentence_8_1214025_comment'></div>加之晚涂多难，素业总废，何以赞天子五学之成，当儒者千载之遇！<div class='inline' id='poem_sentence_9_1214025_comment'></div>矧惟中兴图治，兼收群策之日，其讲读之臣，或备顾问，岂若平时寻章摘句，专于论说而已。<div class='inline' id='poem_sentence_10_1214025_comment'></div>宜得俊杰之士，博通古训，深识时务者来膺斯选，殆非疲老疏愚之人可以冒处。<div class='inline' id='poem_sentence_11_1214025_comment'></div>伏望朝廷察其诚恳，检会所陈事理，特行寝罢近降除命，谨具申宣抚使司，乞赐备录敷奏施行。<div class='inline' id='poem_sentence_12_1214025_comment'></div>伏候钧旨。</div><div id='poem_sentence_13_1214025_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年1月13日</a>　先生以告缴纳涪州军资库，再申宣司辞免。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年2月14日</a>　在涪陵，有辞状。作品：涪州被召辞免第四状。<div id='poem_1214026' class='_poem'><div id='poem_title_1214026' class='poemTitle showDetail'><a href='/Writing/1214026?labeling=true' target='_blank'>涪州被召辞免第四状<span class='inlineComment2'>（绍兴六年二月十四日）</span></a><span class='authorDate'>（1136年2月14日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214026")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214026_comment'></div><div class='poemContent' id='poem_content_1214026'><div class='articleSentence' id='poem_sentence_0_1214026'>右，焞今月十三日准宣抚使司牒，差使臣史诫赍擎到行在入内内侍省御前金字牌递送到告一轴，特授左宣教郎充崇政殿说书。<div class='inline' id='poem_sentence_0_1214026_comment'></div>契勘先于正月十二日准尚书省劄子照会，已除上件恩命，寻具状申使司，伏乞备录敷奏朝廷辞免去讫。<div class='inline' id='poem_sentence_1_1214026_comment'></div>见在涪州听候指挥，所有今来赍到告命，不敢祗受。<div class='inline' id='poem_sentence_2_1214026_comment'></div>除已缴申涪州寄纳军资库，谨具状申宣抚使司，伏乞照会。<div class='inline' id='poem_sentence_3_1214026_comment'></div>谨状。</div><div id='poem_sentence_4_1214026_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年3月6日</a>　又降旨促召。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年4月6日</a>　在杭州。有文。作品：师说序。<div id='poem_1214086' class='_poem'><div id='poem_title_1214086' class='poemTitle showDetail'><a href='/Writing/1214086?labeling=true' target='_blank'>师说序<span class='inlineComment2'>（绍兴六年四月）</span></a><span class='authorDate'>（1136年4月6日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214086")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214086_comment'></div><div class='poemContent' id='poem_content_1214086'><div class='articleSentence' id='poem_sentence_0_1214086'>焞年二十始登先生之门，被教诱谆谆，垂二十年。<div class='inline' id='poem_sentence_0_1214086_comment'></div>昔得朱公掞所编《杂说》呈先生，此书可观否。<div class='inline' id='poem_sentence_1_1214086_comment'></div>先生留半月。<div class='inline' id='poem_sentence_2_1214086_comment'></div>一日请曰：「前日所呈《杂说》如何」？<div class='inline' id='poem_sentence_3_1214086_comment'></div>先生曰：「某在，何必观此。<div class='inline' id='poem_sentence_4_1214086_comment'></div>若不得某心，只是记得他意，岂不有差」。<div class='inline' id='poem_sentence_5_1214086_comment'></div>经兵火来蜀中，得数本，窃观之，其间或详或略，因所问而答之，盖学者所见有浅深，故所记有工拙，未能无失，不敢改易。<div class='inline' id='poem_sentence_6_1214086_comment'></div>焞虽未尽识其意，以所见无疑者，辄成此书，目为《师说》，览者各自得焉，不能详告也。<div class='inline' id='poem_sentence_7_1214086_comment'></div>绍兴六年四月二十一日，门人尹焞记。</div><div id='poem_sentence_8_1214086_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年5月7日</a>　宣司再得旨催促，及又差史臣史良诫等解袍笏等来。先生不受，仍以缴纳涪州军资库。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　在涪州，有文。作品：跋冯圣先墓铭后序。跋冯圣先诗集语。<div id='poem_1214095' class='_poem'><div id='poem_title_1214095' class='poemTitle showDetail'><a href='/Writing/1214095?labeling=true' target='_blank'>跋冯圣先诗集语<span class='inlineComment2'>（绍兴六年九月）</span></a><span class='authorDate'>（1136年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214095")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214095_comment'></div><div class='poemContent' id='poem_content_1214095'><div class='articleSentence' id='poem_sentence_0_1214095'>焞昔年洛中与圣先相会，遂出示佳篇。<div class='inline' id='poem_sentence_0_1214095_comment'></div>兵火之馀至涪陵，与其子忠恕相会，遂得遍观，亦可见其志之所存也。<div class='inline' id='poem_sentence_1_1214095_comment'></div>感叹之馀，以识岁月。<div class='inline' id='poem_sentence_2_1214095_comment'></div>绍兴六年重阳日，千福院三畏斋洛阳尹焞谨题。</div><div id='poem_sentence_3_1214095_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年9月17日</a>　自五月以来，宣司所差官日夕候门不敢去，至九月十七日，先生迫不得已，登舟启行。又申制司，以病不敢受诰，乞于前路听候指挥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年9月25日</a>　先生以文告于伊川之祠（在涪之北崖）而行。作品：告先生祠文。<span class='inlineComment2'>（《全宋文》卷三〇五三《告伊川先生祠文》题下注“绍兴六年九月”）</span><div id='poem_1214100' class='_poem'><div id='poem_title_1214100' class='poemTitle showDetail'><a href='/Writing/1214100?labeling=true' target='_blank'>告伊川先生祠文<span class='inlineComment2'>（绍兴六年九月）</span></a><span class='authorDate'>（1136年9月25日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214100")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214100_comment'></div><div class='poemContent' id='poem_content_1214100'><div class='articleSentence' id='poem_sentence_0_1214100'>维绍兴六年岁次丙辰九月丙寅朔，二十有五日庚寅，门人和靖处士尹焞诣伊川先生侍讲祠而告曰：焞甲寅孟秋始居涪陵，乙卯孟冬误辱召命，继下除书，实嗣讲事。<div class='inline' id='poem_sentence_0_1214100_comment'></div>人微望轻，敢绍前躅，辞不获命，勉赴行朝。<div class='inline' id='poem_sentence_1_1214100_comment'></div>有补于世则未也，不辱师门则有之。<div class='inline' id='poem_sentence_2_1214100_comment'></div>今兹启行，惟先生有以鉴之。<div class='inline' id='poem_sentence_3_1214100_comment'></div>谨告。</div><div id='poem_sentence_4_1214100_comment'></div></div></div><br /></div>
-----end



-----title
洛宁
-----detail
<div class='label1' id='ac2550e1f6f045aa83df15852d86a0e1_label'><a href='javascript: DetailSwitch("ac2550e1f6f045aa83df15852d86a0e1");'><span id='ac2550e1f6f045aa83df15852d86a0e1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，57岁</div><div id='ac2550e1f6f045aa83df15852d86a0e1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　在长水山中。金人陷洛阳，先生阖门遇害，张夫人与子均俱死于贼。先生死而复甦，门人潜载以逃，寻访尹氏遗族，遇先生之弟武功君烛，及武功夫人全氏，携姪墺逃匿民舍。先生伤重不能行，家人舆舁匿山谷间。<br /></div>
-----end



-----title
泾源
-----detail
<div class='label1' id='0864a0d20ed94883b284aeb0e662755c_label'><a href='javascript: DetailSwitch("0864a0d20ed94883b284aeb0e662755c");'><span id='0864a0d20ed94883b284aeb0e662755c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1129')">1128-1129年</a>，58-59岁</div><div id='0864a0d20ed94883b284aeb0e662755c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　长安陷，刘豫僭号，使其伪帅赵斌卑词厚礼，仪从甚盛，以兵劫先生于山中。先生抗骂不屈，夜徒步渡渭，携墺及邢氏女潜匿罽水谷中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　在罽水。<br /></div><div class='label1' id='91ba8756b36c415a8f9f001ba2662d11_label'><a href='javascript: DetailSwitch("91ba8756b36c415a8f9f001ba2662d11");'><span id='91ba8756b36c415a8f9f001ba2662d11_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>，61岁</div><div id='91ba8756b36c415a8f9f001ba2662d11' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　在罽水。<br /></div>
-----end



-----title
泾阳
-----detail
<div class='label1' id='2c51b5012ced4425b186b1992871085d_label'><a href='javascript: DetailSwitch("2c51b5012ced4425b186b1992871085d");'><span id='2c51b5012ced4425b186b1992871085d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，60岁</div><div id='2c51b5012ced4425b186b1992871085d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　先生自秦中至永兴军黄筼谷。<br /></div>
-----end



-----title
阆中
-----detail
<div class='label1' id='797ecfe2f26f4af1bda1c1eb08b77258_label'><a href='javascript: DetailSwitch("797ecfe2f26f4af1bda1c1eb08b77258");'><span id='797ecfe2f26f4af1bda1c1eb08b77258_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，62岁</div><div id='797ecfe2f26f4af1bda1c1eb08b77258' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　先生随杨彦中入蜀至阆州。时张公浚宣抚川陕，门人吕稽中为计议官，延请馆先生于阆中。<br /></div>
-----end



-----title
遂宁
-----detail
<div class='label1' id='100c89cd4f7a48ba9be1d12e951ebd71_label'><a href='javascript: DetailSwitch("100c89cd4f7a48ba9be1d12e951ebd71");'><span id='100c89cd4f7a48ba9be1d12e951ebd71_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，62岁</div><div id='100c89cd4f7a48ba9be1d12e951ebd71' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　遂至遂宁，复往瀘南子壻邢纯官所。又过戎、溆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年7月25日</a>　在遂宁，有题记。作品：题伊川易传后语。<span class='inlineComment2'>（《全宋文》题“书易传后序”）</span><br /></div>
-----end



-----title
广安
-----detail
<div class='label1' id='19a9459f86d344e0b77c16b7f43ba1b0_label'><a href='javascript: DetailSwitch("19a9459f86d344e0b77c16b7f43ba1b0");'><span id='19a9459f86d344e0b77c16b7f43ba1b0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>，63岁</div><div id='19a9459f86d344e0b77c16b7f43ba1b0' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>先生往来巴中广安军。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>弟烛武功府君卒于广安。<br /></div>
-----end



-----title
奉节
-----detail
<div class='label1' id='7bea7fcc417f4aa9867062c90bb3ac19_label'><a href='javascript: DetailSwitch("7bea7fcc417f4aa9867062c90bb3ac19");'><span id='7bea7fcc417f4aa9867062c90bb3ac19_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，66岁</div><div id='7bea7fcc417f4aa9867062c90bb3ac19' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年10月</a>　至夔。有辞免劄子。作品：辞免除秘书郎第一劄子。<div id='poem_1214036' class='_poem'><div id='poem_title_1214036' class='poemTitle showDetail'><a href='/Writing/1214036?labeling=true' target='_blank'>辞免除秘书郎第一劄子<span class='inlineComment2'>（绍兴六年闰十月）</span></a><span class='authorDate'>（1136年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214036")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214036_comment'></div><div class='poemContent' id='poem_content_1214036'><div class='articleSentence' id='poem_sentence_0_1214036'>左宣教郎、充崇政殿说书尹焞劄子：准尚书省劄子，奉圣旨除秘书郎、兼崇政殿说书。<div class='inline' id='poem_sentence_0_1214036_comment'></div>闻命震惊，罔知所措。<div class='inline' id='poem_sentence_1_1214036_comment'></div>伏念焞远自草莱，误蒙收召，经帷之命，已非所宜。<div class='inline' id='poem_sentence_2_1214036_comment'></div>方欲陛对之间，力陈固陋。<div class='inline' id='poem_sentence_3_1214036_comment'></div>今复躐处秘书，尤为美职，恩荣重复，实不自安。<div class='inline' id='poem_sentence_4_1214036_comment'></div>伏望朝廷特赐敷奏，收还成命。<div class='inline' id='poem_sentence_5_1214036_comment'></div>伏候指挥。</div><div id='poem_sentence_6_1214036_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月</a>　在奉节。有辞状。作品：涪州被召辞免第五状。<div id='poem_1214027' class='_poem'><div id='poem_title_1214027' class='poemTitle showDetail'><a href='/Writing/1214027?labeling=true' target='_blank'>涪州被召辞免第五状<span class='inlineComment2'>（绍兴六年十二月）</span></a><span class='authorDate'>（1136年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214027")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214027_comment'></div><div class='poemContent' id='poem_content_1214027'><div class='articleSentence' id='poem_sentence_0_1214027'>右，焞先蒙圣恩，召赴行在所，及准告特授宣教郎、崇政殿说书，累具辞免，奉圣旨不允，不得再有陈请。<div class='inline' id='poem_sentence_0_1214027_comment'></div>焞恭禀圣训，不敢固违诏旨，除已力疾就道，起发前去，及候腰膝稍安日谢恩授告，申陈去讫。<div class='inline' id='poem_sentence_1_1214027_comment'></div>伏念焞自夏涉秋，伤暑饮冷，脏腑不宁，腰膝至今未安，拜跪尚自艰难，有所告命，未敢祗受。<div class='inline' id='poem_sentence_2_1214027_comment'></div>兼以暑月江水泛涨未平，难以舟行起发，未得恭承严召。<div class='inline' id='poem_sentence_3_1214027_comment'></div>又以数月夙夜忧惧，不惶启处。<div class='inline' id='poem_sentence_4_1214027_comment'></div>今于九月十七日安舟起发前去。<div class='inline' id='poem_sentence_5_1214027_comment'></div>重念焞山野空疏，自度不足以副朝廷招延之礼；<div class='inline' id='poem_sentence_6_1214027_comment'></div>加之流离以来，多病少安，齿发既衰，精神凋耗。<div class='inline' id='poem_sentence_7_1214027_comment'></div>兹缘病故，起发稽迟，虽已就道，亦恐触冒风霜，不任寒暑，疾疹有加，筋力寖弱，既不堪朝廷职任，又不能入奉朝请，虚负圣恩，陨越无所。<div class='inline' id='poem_sentence_8_1214027_comment'></div>谨沥诚恳，别具披陈，欲望朝廷察焞情实非敢矫饰，乞将前降焞告命寝罢施行，庶俾衰老馀生，安分遂性，免迤𨓦于前路。<div class='inline' id='poem_sentence_9_1214027_comment'></div>听候指挥。<div class='inline' id='poem_sentence_10_1214027_comment'></div>谨具申宣抚使司，乞赐备录申奏施行。</div><div id='poem_sentence_11_1214027_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月26日</a>　朝庭又降劄促令疾速兼程前来，仍不许再有辞免。<br /></div>
-----end



-----title
宜昌
-----detail
<div class='label1' id='b9544be6218a4bf8b3d592fb53a8f528_label'><a href='javascript: DetailSwitch("b9544be6218a4bf8b3d592fb53a8f528");'><span id='b9544be6218a4bf8b3d592fb53a8f528_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，67岁</div><div id='b9544be6218a4bf8b3d592fb53a8f528' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月13日</a>　先生至荆南，朝廷再降劄促召。<br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='63d88ae9576f4c9785bf89ccf9583c31_label'><a href='javascript: DetailSwitch("63d88ae9576f4c9785bf89ccf9583c31");'><span id='63d88ae9576f4c9785bf89ccf9583c31_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，67岁</div><div id='63d88ae9576f4c9785bf89ccf9583c31' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月21日</a>　至鄂州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月23日</a>　又准尚书省及御前实封劄子促召，先生又以疾乞自便将理。<br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='57c1fae62c604f1ba127944698d51619_label'><a href='javascript: DetailSwitch("57c1fae62c604f1ba127944698d51619");'><span id='57c1fae62c604f1ba127944698d51619_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，67岁</div><div id='57c1fae62c604f1ba127944698d51619' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年2月19日</a>　至江州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年2月15日</a>　在江州，准省劄催促。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年3月17日</a>　连准省劄催促。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年3月21日</a>　在江州，又申江州乞具奏辞免。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年4月4日</a>　在江州，一劄催促。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年4月4日</a>　在江州。有文。作品：题伊川先生语录。<div id='poem_1214088' class='_poem'><div id='poem_title_1214088' class='poemTitle showDetail'><a href='/Writing/1214088?labeling=true' target='_blank'>题伊川先生语录<span class='inlineComment2'>（绍兴七年四月）</span></a><span class='authorDate'>（1137年4月4日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214088")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214088_comment'></div><div class='poemContent' id='poem_content_1214088'><div class='articleSentence' id='poem_sentence_0_1214088'>焞登先生之门。<div class='inline' id='poem_sentence_0_1214088_comment'></div>后五年，见刘唐询通直出示朱公掞给事所编先生《杂说》，焞欣然受之，录呈曰：「此书可观否」？<div class='inline' id='poem_sentence_1_1214088_comment'></div>先生留半月。<div class='inline' id='poem_sentence_2_1214088_comment'></div>复请曰：「所留《杂说》何如」？<div class='inline' id='poem_sentence_3_1214088_comment'></div>先生曰：「某在，何必看此书。<div class='inline' id='poem_sentence_4_1214088_comment'></div>若不得某之心，只是记得他意，岂不有差」。<div class='inline' id='poem_sentence_5_1214088_comment'></div>焞后更不敢复读。<div class='inline' id='poem_sentence_6_1214088_comment'></div>兵火之馀，偶至蜀中，见人人成编，盖所见有浅深，故所记有工拙。<div class='inline' id='poem_sentence_7_1214088_comment'></div>细观之，则失其意者，不暇一一言也。<div class='inline' id='poem_sentence_8_1214088_comment'></div>焞侍坐，先生诲之曰：「夫子没而微言绝，七十子死而大义乖」。<div class='inline' id='poem_sentence_9_1214088_comment'></div>信然。<div class='inline' id='poem_sentence_10_1214088_comment'></div>今日道学绝讲，亲炙者无几，则迷妄失真，亦固多矣，可不哀哉。<div class='inline' id='poem_sentence_11_1214088_comment'></div>如世传《史评》之类，皆非先生所著。<div class='inline' id='poem_sentence_12_1214088_comment'></div>寓九江，夏庭列惠然见访，语此道，辄书以志之。<div class='inline' id='poem_sentence_13_1214088_comment'></div>绍兴七年四月二十八日，门人河南尹焞书。</div><div id='poem_sentence_14_1214088_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　在江州，二劄催促。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年4月</a>　在江州。有辞经筵状。作品：乞辞经筵狀。<div id='poem_1214050' class='_poem'><div id='poem_title_1214050' class='poemTitle showDetail'><a href='/Writing/1214050?labeling=true' target='_blank'>乞辞经筵状<span class='inlineComment2'>（绍兴七年四月）</span></a><span class='authorDate'>（1137年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214050")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214050_comment'></div><div class='poemContent' id='poem_content_1214050'><div class='articleSentence' id='poem_sentence_0_1214050'>和靖处士尹焞状：窃见臣僚上言，程颐之学惑乱天下，有为此学鼓扇士类者，皆屏绝之，明诏天下。<div class='inline' id='poem_sentence_0_1214050_comment'></div>焞实师程颐之学垂二十年，学之既专，自信益笃，自壮至老，居之甚安。<div class='inline' id='poem_sentence_1_1214050_comment'></div>使焞滥列经筵，其所敷绎僻陋之言，亦不过闻于师者。<div class='inline' id='poem_sentence_2_1214050_comment'></div>不惟无以发明经旨，又且仰惑圣聪。<div class='inline' id='poem_sentence_3_1214050_comment'></div>焞虽甚愚，敢偷一时之显荣，不顾四方之公议，舍其所学，上欺君父？<div class='inline' id='poem_sentence_4_1214050_comment'></div>加以疾病之增，精神衰耗，决不能支持前进。<div class='inline' id='poem_sentence_5_1214050_comment'></div>伏望朝廷特赐敷奏，许令自便，访药寻医，免使道涂填委沟壑，不胜幸甚。<div class='inline' id='poem_sentence_6_1214050_comment'></div>伏候指挥。</div><div id='poem_sentence_7_1214050_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年5月5日</a>　在江州，三劄催促。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年5月20日</a>　在江州。左仆射、同中书门下平章事兼枢密使、都督诸路军马张浚又上疏力荐，乞更加礼津遣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年5月20日</a>　在江州。三省同奉圣旨依张浚所奏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年5月29日</a>　巳时，御前金字牌备张公浚劄子又加促召。先生又缴申江州，乞自便寻医。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年6月20日</a>　在江州。又准省劄子促召，先生又以疾辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年8月</a>　在江州。又得旨令江州守臣以礼津遣。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='dfe47e4e76a045f0ab2cc3679b33a80d_label'><a href='javascript: DetailSwitch("dfe47e4e76a045f0ab2cc3679b33a80d");'><span id='dfe47e4e76a045f0ab2cc3679b33a80d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，67岁</div><div id='dfe47e4e76a045f0ab2cc3679b33a80d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月</a>　至建康府界。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月11日</a>　朝廷又以官告袍笏等劄下，责付先生家属交领。又辞，上曰：“尹焞可谓恬退矣，辞免之奏十数上而未止。候疾痊安，即召对。”又降旨遣宰相赵鼎及参知政事秦桧出国门存问慰劳，仍先赐御府金、帛、药等，先生再以疾辞官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月13日</a>　在建康。朝廷又劄下相催，先生又列前后所上二十状缴连，乞收还恩命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月8日</a>　在建康。朝廷又劄下令候痊安日，令閤门引见上殿，先生以病未敢受告。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月1日</a>　在建康。闰十月一日，又劄下：“访闻本官今已痊安，所有告命，即疾速只受。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月8日</a>　在建康。闰十月初八日，奉圣旨尹焞除秘书郎兼崇政殿说书，先生又辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月11日</a>　在建康。奉圣旨不允，令先次朝见，赴讲筵供职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月12日</a>　在建康。闰十月十二日，先生始入见，力辞于上前。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月15日</a>　在建康。时先生又力辞秘书之命，奉圣旨不允，时又乞致仕。作品：涪州被召辞免第九状。<span class='inlineComment2'>（尹焞力辞于上前。上曰：“朕渴卿久矣。知卿从程颐学，俟卿以讲学。不敢以有他。”先生逊谢，并辞，乞致仕。左仆射赵鼎奏曰：“尹焞有山林之志，不乐留此，愿以礼留之。”上遂再加赐赉。《全宋文》卷三〇五一《涪州被召辞免第九状》题下注“绍兴七年”，谨系于此。）</span><div id='poem_1214029' class='_poem'><div id='poem_title_1214029' class='poemTitle showDetail'><a href='/Writing/1214029?labeling=true' target='_blank'>涪州被召辞免第九状<span class='inlineComment2'>（绍兴七年）</span></a><span class='authorDate'>（1137年10月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214029")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214029_comment'></div><div class='poemContent' id='poem_content_1214029'><div class='articleSentence' id='poem_sentence_0_1214029'>和靖处士尹焞。<div class='inline' id='poem_sentence_0_1214029_comment'></div>右，焞今月十九日巳时准尚书省绍兴六年十二月二十六日并七年正月十三日两次降到劄子指挥，催促兼程前来赴行在所。<div class='inline' id='poem_sentence_1_1214029_comment'></div>契勘自涪州起发日，具状申四川制置大使司，乞备申辞免恩命，沿路听候指挥。<div class='inline' id='poem_sentence_2_1214029_comment'></div>正月二十一日至鄂州，缘疾病有加，具状申尚书省，二月十九日至江州，再具状申尚书省，乞赐敷奏寝罢前降恩命。<div class='inline' id='poem_sentence_3_1214029_comment'></div>未奉指挥间，于今年四月十七日准二月二十五日御前金字牌御封尚书省劄子，续准都进奏院递到四月初四日尚书省劄子，催促疾速起发。<div class='inline' id='poem_sentence_4_1214029_comment'></div>于十八日辰时两具状，自江州缴申尚书省，再乞敷奏。<div class='inline' id='poem_sentence_5_1214029_comment'></div>今更不敢重叠冒渎。<div class='inline' id='poem_sentence_6_1214029_comment'></div>伏望怜察愚诚，非敢饰词上欺朝廷。<div class='inline' id='poem_sentence_7_1214029_comment'></div>乞检会前状，早赐指挥施行。</div><div id='poem_sentence_8_1214029_comment'></div></div></div><br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='0b9fbb0f91be46cf88f203a450948744_label'><a href='javascript: DetailSwitch("0b9fbb0f91be46cf88f203a450948744");'><span id='0b9fbb0f91be46cf88f203a450948744_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1139')">1138-1139年</a>，68-69岁</div><div id='0b9fbb0f91be46cf88f203a450948744' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年2月</a>　皇上车驾还钱塘，先生以病从百司先行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年2月27日</a>　除秘书少监，仍兼崇政说书。先生又凡五辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年2月29日</a>　在杭州。辞秘书少监状。作品：辞免除秘书少监第一状。<div id='poem_1214039' class='_poem'><div id='poem_title_1214039' class='poemTitle showDetail'><a href='/Writing/1214039?labeling=true' target='_blank'>辞免除秘书少监第一状<span class='inlineComment2'>（绍兴八年二月二十九日）</span></a><span class='authorDate'>（1138年2月29日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214039")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214039_comment'></div><div class='poemContent' id='poem_content_1214039'><div class='articleSentence' id='poem_sentence_0_1214039'>准尚书省劄子，奉圣旨除秘书少监、依前兼崇政殿说书。<div class='inline' id='poem_sentence_0_1214039_comment'></div>闻命震惊，罔知所措。<div class='inline' id='poem_sentence_1_1214039_comment'></div>伏念焞本草莱之人，误蒙聘召，擢受台郎，俾侍经帷，眷遇优异，不许固辞。<div class='inline' id='poem_sentence_2_1214039_comment'></div>叨冒累月，衰病日甚，丝毫无补，坐糜廪食。<div class='inline' id='poem_sentence_3_1214039_comment'></div>焞虽至愚，宁不知愧。<div class='inline' id='poem_sentence_4_1214039_comment'></div>徒以被旨解释《论语》未就，未敢干告朝廷乞归田里，岂可更贪宠荣，躐进美职。<div class='inline' id='poem_sentence_5_1214039_comment'></div>圣恩虽厚，实出无名。<div class='inline' id='poem_sentence_6_1214039_comment'></div>况东观令丞以待英进，岂焞病废得以冒居。<div class='inline' id='poem_sentence_7_1214039_comment'></div>伏乞特赐敷奏，追回成命，以安愚分。<div class='inline' id='poem_sentence_8_1214039_comment'></div>伏候指挥。<div class='inline' id='poem_sentence_9_1214039_comment'></div>绍兴八年二月二十九日，左宣教郎、秘书省秘书郎、兼崇政殿说书尹焞状。</div><div id='poem_sentence_10_1214039_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年3月</a>　病少愈，力疾赴讲筵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年3月13日</a>　诏促解《论语》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月9日</a>　乞免使馆并修日历职事，从之。作品：辞免兼史馆日历状。<span class='inlineComment2'>（《全宋文》卷三〇五二《辞免兼史馆日历状》题下注“绍兴八年四月”）</span><div id='poem_1214044' class='_poem'><div id='poem_title_1214044' class='poemTitle showDetail'><a href='/Writing/1214044?labeling=true' target='_blank'>辞免兼史馆日历状<span class='inlineComment2'>（绍兴八年四月）</span></a><span class='authorDate'>（1138年4月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214044")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214044_comment'></div><div class='poemContent' id='poem_content_1214044'><div class='articleSentence' id='poem_sentence_0_1214044'>左宣教郎、试秘书少监兼崇政殿说书尹焞状：契勘本省长贰，依条不与修纂，至绍兴元年七月内，因秘书少监程俱申请，特令修纂日历。<div class='inline' id='poem_sentence_0_1214044_comment'></div>后来缘重修《实录》，因而又兼史馆职事。<div class='inline' id='poem_sentence_1_1214044_comment'></div>切缘焞见系崇政殿说书，不惟拙于文笔，不通史学，兼间日赴经筵进讲文字，又有专得指挥解说《论语》未了，委是精力有限，难以兼营修纂。<div class='inline' id='poem_sentence_2_1214044_comment'></div>欲望许依旧来条例，特免史馆日历职事。<div class='inline' id='poem_sentence_3_1214044_comment'></div>伏候指挥。</div><div id='poem_sentence_4_1214044_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月14日</a>　再乞归田里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月17日</a>　又于经筵留身求去，且曰：“士大夫不理会进退，安用所学！”上曰：“待与卿在内宫观。”先生力辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月18日</a>　除直徽猷阁、主管万寿观，依旧兼崇政殿说书，凡三辞不允，又乞致仕，又不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月20日</a>　进呈所解《论语》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年5月4日</a>　诏赐绯衣银鱼，复被旨解《孟子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年8月13日</a>　诏先生讲《尚书》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年8月23日</a>　除试太常少卿，兼职如故，先生力辞不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月</a>　冬，讲筵初开，讲好之者不如乐之者，先生曰：“此安而有之？”上语中书舍人吕本中曰：“此安而有之？”吕本中曰：“此尹焞受用处。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月16日</a>　先生以疾在告。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月19日</a>　除左通直郎，权礼部侍郎。时先生已再乞宫祠，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月21日</a>　又除兼侍讲，凡十辞不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月21日</a>　时秦侩独相，力主和议，先生在病中，力疾上疏极谏，又以书切责秦桧，桧大怒。作品：谏講和劄子。<span class='inlineComment2'>（《全宋文》卷三〇五一《谏講和劄子》题下注“绍兴八年十二月”）</span><div id='poem_1214022' class='_poem'><div id='poem_title_1214022' class='poemTitle showDetail'><a href='/Writing/1214022?labeling=true' target='_blank'>谏讲和劄子<span class='inlineComment2'>（绍兴八年十二月）</span></a><span class='authorDate'>（1138年11月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214022")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214022_comment'></div><div class='poemContent' id='poem_content_1214022'><div class='articleSentence' id='poem_sentence_0_1214022'>臣辄罄愚衷，上干圣听，退循僣易，甘俟诛戮。<div class='inline' id='poem_sentence_0_1214022_comment'></div>伏念臣本山野陋儒，绝意仕宦。<div class='inline' id='poem_sentence_1_1214022_comment'></div>靖康之难，幸脱危辱，遭遇陛下，远加聘召，不容固辞。<div class='inline' id='poem_sentence_2_1214022_comment'></div>力疾造朝，一岁四迁，乞身未从，便尘禁近，封章八上，天听莫回。<div class='inline' id='poem_sentence_3_1214022_comment'></div>臣疏愚衰病，决难冒处。<div class='inline' id='poem_sentence_4_1214022_comment'></div>况今虏使在廷，国家之事，臣切意睿谟已定，足以慑敌，今者浃旬，未睹长策，中外忧愤，人心靡宁。<div class='inline' id='poem_sentence_5_1214022_comment'></div>臣屡欲亲叩冕旒，少布愚见。<div class='inline' id='poem_sentence_6_1214022_comment'></div>而臣自十二月十六冒寒暴下，谒告卧家，虽加药石，至今未愈，由是不能勉强祗命，觊望清光。<div class='inline' id='poem_sentence_7_1214022_comment'></div>又虑一旦溘先朝露，赍恨九泉，辜负陛下眷遇之意。<div class='inline' id='poem_sentence_8_1214022_comment'></div>臣之区区，不敢默已。<div class='inline' id='poem_sentence_9_1214022_comment'></div>切惟本朝戎夷之祸，亘古未闻，中国无人，致其猾乱。<div class='inline' id='poem_sentence_10_1214022_comment'></div>昨者城下之战，诡诈百出，二帝北狩，皇族播迁，宗社之危，已绝而续。<div class='inline' id='poem_sentence_11_1214022_comment'></div>陛下即位以来，十有二年，虽中原未复，仇敌未殄，然赖祖宗德泽之厚，陛下勤抚之至，所以亿兆之心，无有离贰，远近爱戴，国势可保。<div class='inline' id='poem_sentence_12_1214022_comment'></div>设若人心轻摇，岂至今日？<div class='inline' id='poem_sentence_13_1214022_comment'></div>前年徽宗皇帝、宁德皇后崩问遽来，莫究不豫之状。<div class='inline' id='poem_sentence_14_1214022_comment'></div>天下之人，痛心疾首，而陛下亦且屈意降志，以迎奉梓宫、请问讳日为事，遂使虏志益骄，谓我无人，乃再启和议于今日，意欲潜图混一，臣妾吾国。<div class='inline' id='poem_sentence_15_1214022_comment'></div>陛下必为此议，则人心日去，祖宗积累之业，陛下十二年勤抚之功，当决于此矣。<div class='inline' id='poem_sentence_16_1214022_comment'></div>不识陛下亦尝徐谋而熟虑乎，抑且在廷之臣不以告也？<div class='inline' id='poem_sentence_17_1214022_comment'></div>臣观陛下所以不顾众说，力求和好者，不过谓梓宫未还，父兄宗族，在人掌握。<div class='inline' id='poem_sentence_18_1214022_comment'></div>不知虏人之情，专尚奸诈，虏人之求，无有纪极，坐竭帑藏，歛及百姓，撼动人心，沮丧士气，异时悔之，固无及已。<div class='inline' id='poem_sentence_19_1214022_comment'></div>《礼》曰：「父母之雠，不与共戴天；<div class='inline' id='poem_sentence_20_1214022_comment'></div>兄弟之雠，不反兵」。<div class='inline' id='poem_sentence_21_1214022_comment'></div>今陛下方将信仇敌之谲诈，而觊其肯和，以纾目前之急，岂不失不共戴天、不反兵之义乎？<div class='inline' id='poem_sentence_22_1214022_comment'></div>又况使人之来，以诏谕为名，以割地为要，欲与陛下抗礼于廷，复使陛下北面其君，则是降也，非和也。<div class='inline' id='poem_sentence_23_1214022_comment'></div>今以不共戴天之雠与之和犹且不可，况实降乎？<div class='inline' id='poem_sentence_24_1214022_comment'></div>臣切为陛下痛惜之。<div class='inline' id='poem_sentence_25_1214022_comment'></div>或以金国内乱，惧我袭己，故为甘言，以缓王师。<div class='inline' id='poem_sentence_26_1214022_comment'></div>倘或果然，尤当训饬号令，申严赏罚，鼓士卒之心，雪社稷之耻，尚何和之为务？<div class='inline' id='poem_sentence_27_1214022_comment'></div>臣愿陛下深思熟虑，广采众论，以全大计，勿以成算重于改图，则天下幸甚。<div class='inline' id='poem_sentence_28_1214022_comment'></div>仰惟圣谟默运，必使万全，固非臣愚所能窥测。<div class='inline' id='poem_sentence_29_1214022_comment'></div>然而中外之议，跼蹐靡宁，机事之微，生灵所系，伏望陛下万机之暇，曲赐睿览。<div class='inline' id='poem_sentence_30_1214022_comment'></div>干冒天威，罪当万死。</div><div id='poem_sentence_31_1214022_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　除徽猷阁待制、提举万寿观、兼侍讲。上表力陈当去之义有五，桧见而益衔之，乃上具言尹焞负天下重望，凡所奏陈，乞付中书详酌行之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　先生又力辞，乞归田里，遂差提举江州太平观，待制如故。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月15日</a>　先生既得祠，即离国门，仍乞追还待制职名，不允。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='0a79cde3b4fa41d599adfcf92a306a43_label'><a href='javascript: DetailSwitch("0a79cde3b4fa41d599adfcf92a306a43");'><span id='0a79cde3b4fa41d599adfcf92a306a43_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1140')">1139-1140年</a>，69-70岁</div><div id='0a79cde3b4fa41d599adfcf92a306a43' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月20日</a>　二十日至平江，寓居虎丘西庵，扁上方所居之室曰三畏斋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1140')">1139-1140年</a>　在苏州。有文。作品：书伊川先生修禊序帖。题兰亭碑轴后语。<div id='poem_1214091' class='_poem'><div id='poem_title_1214091' class='poemTitle showDetail'><a href='/Writing/1214091?labeling=true' target='_blank'>书伊川先生修禊序帖<span class='inlineComment2'>（绍兴九年十月）</span></a><span class='authorDate'>（1139年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214091")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214091_comment'></div><div class='poemContent' id='poem_content_1214091'><div class='articleSentence' id='poem_sentence_0_1214091'>陈公廙，予之舅氏也。<div class='inline' id='poem_sentence_0_1214091_comment'></div>元丰戊午，卜居于洛，后一年为此会。<div class='inline' id='poem_sentence_1_1214091_comment'></div>少年常至其处，时先生在会中有此文，黄循圣以此佳纸见示，遂为之书。<div class='inline' id='poem_sentence_2_1214091_comment'></div>绍兴九年十月七日，平江虎丘西庵三畏斋，洛阳尹焞书。</div><div id='poem_sentence_3_1214091_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年1月</a>　在苏州。先生曰：“吾无功而为从臣，吾去而不能复辞，七十而老，尚矣。”遂上章乞致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年1月22日</a>　在苏州。得旨迁一官，依所乞致仕。<br /></div>
-----end



-----title
桐庐
-----detail
<div class='label1' id='f51dd742c40c41b38a8ba1073daa4ad4_label'><a href='javascript: DetailSwitch("f51dd742c40c41b38a8ba1073daa4ad4");'><span id='f51dd742c40c41b38a8ba1073daa4ad4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>，70岁</div><div id='f51dd742c40c41b38a8ba1073daa4ad4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年9月15日</a>　在桐庐。时先生子壻程暐为桐庐令，九月十五日，先生自平江往桐庐，馆于县斋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年9月25日</a>　在桐庐。有诗。作品：题桐庐县斋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年10月10日</a>　在桐庐。有文。作品：题杂说后语。<div id='poem_1214088' class='_poem'><div id='poem_title_1214088' class='poemTitle showDetail'><a href='/Writing/1214088?labeling=true' target='_blank'>题伊川先生语录<span class='inlineComment2'>（绍兴七年四月）</span></a><span class='authorDate'>（1137年4月4日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214088")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214088_comment'></div><div class='poemContent' id='poem_content_1214088'><div class='articleSentence' id='poem_sentence_0_1214088'>焞登先生之门。<div class='inline' id='poem_sentence_0_1214088_comment'></div>后五年，见刘唐询通直出示朱公掞给事所编先生《杂说》，焞欣然受之，录呈曰：「此书可观否」？<div class='inline' id='poem_sentence_1_1214088_comment'></div>先生留半月。<div class='inline' id='poem_sentence_2_1214088_comment'></div>复请曰：「所留《杂说》何如」？<div class='inline' id='poem_sentence_3_1214088_comment'></div>先生曰：「某在，何必看此书。<div class='inline' id='poem_sentence_4_1214088_comment'></div>若不得某之心，只是记得他意，岂不有差」。<div class='inline' id='poem_sentence_5_1214088_comment'></div>焞后更不敢复读。<div class='inline' id='poem_sentence_6_1214088_comment'></div>兵火之馀，偶至蜀中，见人人成编，盖所见有浅深，故所记有工拙。<div class='inline' id='poem_sentence_7_1214088_comment'></div>细观之，则失其意者，不暇一一言也。<div class='inline' id='poem_sentence_8_1214088_comment'></div>焞侍坐，先生诲之曰：「夫子没而微言绝，七十子死而大义乖」。<div class='inline' id='poem_sentence_9_1214088_comment'></div>信然。<div class='inline' id='poem_sentence_10_1214088_comment'></div>今日道学绝讲，亲炙者无几，则迷妄失真，亦固多矣，可不哀哉。<div class='inline' id='poem_sentence_11_1214088_comment'></div>如世传《史评》之类，皆非先生所著。<div class='inline' id='poem_sentence_12_1214088_comment'></div>寓九江，夏庭列惠然见访，语此道，辄书以志之。<div class='inline' id='poem_sentence_13_1214088_comment'></div>绍兴七年四月二十八日，门人河南尹焞书。</div><div id='poem_sentence_14_1214088_comment'></div></div></div><br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='353f8f4fbfa34a5aafdfcfe96cecd173_label'><a href='javascript: DetailSwitch("353f8f4fbfa34a5aafdfcfe96cecd173");'><span id='353f8f4fbfa34a5aafdfcfe96cecd173_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1142')">1140-1142年</a>，70-72岁</div><div id='353f8f4fbfa34a5aafdfcfe96cecd173' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年12月</a>　子壻邢纯为浙东抚属，遂迎侍先生往会稽。时门人吕稽中、坚中、虞仲琳、祁宽从行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　先生寓居会稽。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年3月</a>　居会稽。三月晦日，有文。作品：题温公庄子节帖。<div id='poem_1214092' class='_poem'><div id='poem_title_1214092' class='poemTitle showDetail'><a href='/Writing/1214092?labeling=true' target='_blank'>题温公庄子节帖<span class='inlineComment2'>（绍兴十二年）</span></a><span class='authorDate'>（1142年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214092")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214092_comment'></div><div class='poemContent' id='poem_content_1214092'><div class='articleSentence' id='poem_sentence_0_1214092'>焞少年居乡里，文正温公来谒叔父讳材，得侍立左右。<div class='inline' id='poem_sentence_0_1214092_comment'></div>今观其书，用笔端正。<div class='inline' id='poem_sentence_1_1214092_comment'></div>扬子云云：「书，心画也」。<div class='inline' id='poem_sentence_2_1214092_comment'></div>宁不信然。<div class='inline' id='poem_sentence_3_1214092_comment'></div>绍兴十二年暮春晦月，河南尹焞谨题。</div><div id='poem_sentence_4_1214092_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　居会稽。有文。作品：追谥故龙图阁直学士左朝请大夫赠左太中大夫杨時谥文靖勅。答谢用休书。<div id='poem_1214021' class='_poem'><div id='poem_title_1214021' class='poemTitle showDetail'><a href='/Writing/1214021?labeling=true' target='_blank'>追谥故龙图阁直学士左朝请大夫赠左太中大夫杨时谥文靖敕<span class='inlineComment2'>（绍兴十二年四月二日）</span></a><span class='authorDate'>（1142年4月12日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214021")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214021_comment'></div><div class='poemContent' id='poem_content_1214021'><div class='articleSentence' id='poem_sentence_0_1214021'>皇帝敕中书门下省：朕闻为流俗所移者，类无特操；<div class='inline' id='poem_sentence_0_1214021_comment'></div>失先贤之传者，患在自私。<div class='inline' id='poem_sentence_1_1214021_comment'></div>夫惟务学有源，发言无玷，乃能深造乎理，独立于时。<div class='inline' id='poem_sentence_2_1214021_comment'></div>昔朕迩臣，躬行此道，恤典具存乎眷意，易名岂限于彝常。<div class='inline' id='poem_sentence_3_1214021_comment'></div>故龙图阁直学士、左朝请大夫、赐紫金鱼袋、赠左大中大夫杨时，义冠六经，闻该千载。<div class='inline' id='poem_sentence_4_1214021_comment'></div>行有前修之操，言为后进之规。<div class='inline' id='poem_sentence_5_1214021_comment'></div>方殄谗之肆行，秉诚心而特立。<div class='inline' id='poem_sentence_6_1214021_comment'></div>穷居在野，循循追善诱之风；<div class='inline' id='poem_sentence_7_1214021_comment'></div>正色登朝，蹇蹇属匪躬之节。<div class='inline' id='poem_sentence_8_1214021_comment'></div>献可每关于治体，传经不负乎儒宗。<div class='inline' id='poem_sentence_9_1214021_comment'></div>秀眉明目若郑康成，视远望高如刘元信。<div class='inline' id='poem_sentence_10_1214021_comment'></div>擢长七人之列，俾参五学之游。<div class='inline' id='poem_sentence_11_1214021_comment'></div>位进贰卿，职居延阁。<div class='inline' id='poem_sentence_12_1214021_comment'></div>无复九泉之作，特加一字之褒。<div class='inline' id='poem_sentence_13_1214021_comment'></div>庸靖俪文，合谥应法，惟安及沆，从晋迨今。<div class='inline' id='poem_sentence_14_1214021_comment'></div>有如彝简之贤，实相昭穆之久。<div class='inline' id='poem_sentence_15_1214021_comment'></div>究观节惠，尚想忠良，载扬稽古之勤，歆此漏泉之渥，可谥曰「文靖」。<div class='inline' id='poem_sentence_16_1214021_comment'></div>奉敕如右。<div class='inline' id='poem_sentence_17_1214021_comment'></div>牒到奉行。<div class='inline' id='poem_sentence_18_1214021_comment'></div>绍兴十二年四月初二日。</div><div id='poem_sentence_19_1214021_comment'></div></div><div class='poemNote' id='poem_note_1214021'><span class='label'>按：</span>乾隆《延平府志》卷三六，乾隆三十年刻本。<br /></div><div id='poem_note_1214021_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年10月</a>　居会稽。先生病。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年11月4日</a>　居会稽。先生病革。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年11月</a>　居会稽。有遗表。作品：遗表。<span class='inlineComment2'>（《全宋文》卷三〇五二《遗表》题下注“绍兴十二年十一月十一日”有误，尹焞卒于11月5日。）</span><div id='poem_1214065' class='_poem'><div id='poem_title_1214065' class='poemTitle showDetail'><a href='/Writing/1214065?labeling=true' target='_blank'>遗表<span class='inlineComment2'>（绍兴十二年十一月十一日）</span></a><span class='authorDate'>（1142年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(24983, "宋", "尹焞", "poem_title_1214065")'>尹焞</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1214065_comment'></div><div class='poemContent' id='poem_content_1214065'><div class='articleSentence' id='poem_sentence_0_1214065'>臣焞言：焞闻有生必死，乃事理之固然；<div class='inline' id='poem_sentence_0_1214065_comment'></div>原始要终，亦臣心所深谕。<div class='inline' id='poem_sentence_1_1214065_comment'></div>独有终身之恨，曾微报国之功。<div class='inline' id='poem_sentence_2_1214065_comment'></div>将死有陈，其言或善。<div class='inline' id='poem_sentence_3_1214065_comment'></div>臣焞<span class='inlineComment2'>（中谢）</span>伏念臣幼则孤蹇，长而贱贫。<div class='inline' id='poem_sentence_4_1214065_comment'></div>道不合时，志惟师古。<div class='inline' id='poem_sentence_5_1214065_comment'></div>幸有渊源之自，窃窥圣哲之心。<div class='inline' id='poem_sentence_6_1214065_comment'></div>顾得志之莫期，则终身而独善。<div class='inline' id='poem_sentence_7_1214065_comment'></div>绝清时结绶之志，有后进舞雩之游。<div class='inline' id='poem_sentence_8_1214065_comment'></div>不意垂老之年，乃遇中兴之主，伸靖康招聘之意，易和靖安退之名。<div class='inline' id='poem_sentence_9_1214065_comment'></div>起从遐徼羁旅之中，置之劝讲侍从之列，来崎岖者万里，奉清燕者踰年。<div class='inline' id='poem_sentence_10_1214065_comment'></div>感得时之若斯，实有幡然之志；<div class='inline' id='poem_sentence_11_1214065_comment'></div>帐事君之已晚，莫胜薾尔之躯。<div class='inline' id='poem_sentence_12_1214065_comment'></div>终卧病而乞归，寻引年而告老。<div class='inline' id='poem_sentence_13_1214065_comment'></div>始终被遇，自谓莫伦，死生之间，夫复何憾。<div class='inline' id='poem_sentence_14_1214065_comment'></div>伏望皇帝陛下益隆圣学，广被名贤。<div class='inline' id='poem_sentence_15_1214065_comment'></div>惟祖宗为陛下之规，惟方策为陛下之鉴。<div class='inline' id='poem_sentence_16_1214065_comment'></div>洪惟我宋，度越前朝，惟子惟孙，有典有则。<div class='inline' id='poem_sentence_17_1214065_comment'></div>而况天方悔祸，民获小康，益勤宵旰之忧，必复国家之始。<div class='inline' id='poem_sentence_18_1214065_comment'></div>永辞圣世，莫罄愚衷。<div class='inline' id='poem_sentence_19_1214065_comment'></div>臣无任瞻天仰圣结恋于悒之至，谨奉遗表以闻。<div class='inline' id='poem_sentence_20_1214065_comment'></div>臣诚惶诚惧，顿首顿首。<div class='inline' id='poem_sentence_21_1214065_comment'></div>谨言。<div class='inline' id='poem_sentence_22_1214065_comment'></div>绍兴十二年十一月日，奉议郎、充徽猷阁待制致仕臣尹焞。</div><div id='poem_sentence_23_1214065_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年11月5日</a>　先生卒于会稽。<br /></div>
-----end


