
-----title
当涂
-----detail
<div class='label1' id='f7444e3178084d769e30fdddaa54d358_label'><a href='javascript: DetailSwitch("f7444e3178084d769e30fdddaa54d358");'><span id='f7444e3178084d769e30fdddaa54d358_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>，8岁</div><div id='f7444e3178084d769e30fdddaa54d358' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　随父宦游，四处迁徙。本年与父亲过当涂，赵汝愚为当涂守，岳珂代父作报书，受到赵汝愚称赞。<br /></div><div class='label1' id='2c9b62aad22d46e9a256410027aa0f35_label'><a href='javascript: DetailSwitch("2c9b62aad22d46e9a256410027aa0f35");'><span id='2c9b62aad22d46e9a256410027aa0f35_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>，58岁</div><div id='2c9b62aad22d46e9a256410027aa0f35' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>　为权户部尚书、八路制置茶盐使，兼守当涂，正三品。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年12月</a>　任八路制置茶盐使。十二月转官为通议大夫。作品：十二月诹吉受通议大夫告再书述怀二首。<div id='poem_167080' class='_poem'><div id='poem_title_167080' class='poemTitle showDetail'><a href='/Writing/167080?labeling=true' target='_blank'>十二日诹吉受通议大夫告再书述怀二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1240年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_167080")'>岳珂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_167080_comment'></div><div class='poemContent' id='poem_content_167080'><div class='poemSentence' id='poem_sentence_0_167080'>圣代论思秩，中朝博议官。<div id='poem_sentence_0_167080_comment'></div></div><div class='poemSentence' id='poem_sentence_1_167080'>尚纡郡邸绶，空著侍臣冠。<div id='poem_sentence_1_167080_comment'></div></div><div class='poemSentence' id='poem_sentence_2_167080'>岁月惊驰隙，功名尽画墁。<div id='poem_sentence_2_167080_comment'></div></div><div class='poemSentence' id='poem_sentence_3_167080'>髀销今已复，半世愧狨鞍。<div id='poem_sentence_3_167080_comment'></div></div><div class='poemSentence' id='poem_sentence_4_167080'></div><div id='poem_sentence_4_167080_comment'></div></div></div><div id='poem_167079' class='_poem'><div id='poem_title_167079' class='poemTitle showDetail'><a href='/Writing/167079?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1240年12月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_167079_comment'></div><div class='poemContent' id='poem_content_167079'><div class='poemSentence' id='poem_sentence_0_167079'>五云瞻观阙，百印写纶丝。<div id='poem_sentence_0_167079_comment'></div></div><div class='poemSentence' id='poem_sentence_1_167079'>有愧陪貂尾，何功复雁踦。<div id='poem_sentence_1_167079_comment'></div></div><div class='poemSentence' id='poem_sentence_2_167079'>精镠肦紫磨，实匪<span class='inlineComment2'>（小集作篚）</span>咏缁宜。<div id='poem_sentence_2_167079_comment'></div></div><div class='poemSentence' id='poem_sentence_3_167079'>圣德知难报，规铜笑白髭。<div id='poem_sentence_3_167079_comment'></div></div><div class='poemSentence' id='poem_sentence_4_167079'></div><div id='poem_sentence_4_167079_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>　任八路制置茶盐使。《玉楮集》结集于是年。<div id='poem_1302922' class='_poem'><div id='poem_title_1302922' class='poemTitle showDetail'><a href='/Writing/1302922?labeling=true' target='_blank'>玉楮集序<span class='inlineComment2'>（嘉熙四年闰十二月）</span></a><span class='authorDate'>（1240年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_1302922")'>岳珂</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1302922_comment'></div><div class='poemContent' id='poem_content_1302922'><div class='articleSentence' id='poem_sentence_0_1302922'>予自戊戌西溯沔鄂，庚子东游当涂，岁凡三周，裒汇诗藁，得三百五十有八，名以《玉楮》，因为之序。<div class='inline' id='poem_sentence_0_1302922_comment'></div>昔宋人有刻玉为楮，三年而成一叶，杂于楮叶中而莫之辨，工盖如是其巧也。<div class='inline' id='poem_sentence_1_1302922_comment'></div>或从而笑之曰：天地之生物，自质自形，日月之照临，风雨之滋泽，寒暑之代谢，亦惟因其固有而遂其本然；<div class='inline' id='poem_sentence_2_1302922_comment'></div>使必三年而成一叶，则物之有叶者寡矣，以人之伪象天之真，盖又如是其拙也。<div class='inline' id='poem_sentence_3_1302922_comment'></div>今夫发于性情，著于咏歌，雕锼肾肠，摹写月露，旬锻月鍊，以求其大巧，夫谁不然？<div class='inline' id='poem_sentence_4_1302922_comment'></div>至于风行水上，涣而成文，云出岫间，了非有意，澄江净练，风雨满城，尚絅去华贵乎？<div class='inline' id='poem_sentence_5_1302922_comment'></div>直遂兹巧也。<div class='inline' id='poem_sentence_6_1302922_comment'></div>盖寓乎至拙之中，匪徒工之所能媲。<div class='inline' id='poem_sentence_7_1302922_comment'></div>夫以他山之攻，昆吾之切，追琢毫芒，以取其象似，故必待积月以致其力，则其成也难。<div class='inline' id='poem_sentence_8_1302922_comment'></div>遇物感形，因时言志，不责以浮靡，惟取其自然，故不待引日以全其大，则其成也易。<div class='inline' id='poem_sentence_9_1302922_comment'></div>彼三年而仅成一叶，此三年而为篇者几四百，其巧与拙，将谁实辨之？<div class='inline' id='poem_sentence_10_1302922_comment'></div>木以不材寿，雁以不鸣弃，牺尊以青黄丧，大瓠以浮游取。<div class='inline' id='poem_sentence_11_1302922_comment'></div>览吾卷者，其寘我于巧拙之间乎！<div class='inline' id='poem_sentence_12_1302922_comment'></div>嘉熙庚子闰月己丑晦序。</div><div id='poem_sentence_13_1302922_comment'></div></div></div><br /></div>
-----end



-----title
广州
-----detail
<div class='label1' id='a5f1f8414774400f8fdc768986696ef2_label'><a href='javascript: DetailSwitch("a5f1f8414774400f8fdc768986696ef2");'><span id='a5f1f8414774400f8fdc768986696ef2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>，10岁</div><div id='a5f1f8414774400f8fdc768986696ef2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>　冬，父亲卒于知广州任上。<br /></div>
-----end



-----title
宜兴
-----detail
<div class='label1' id='aff15aa9fb6f4b088550db6e0925e21a_label'><a href='javascript: DetailSwitch("aff15aa9fb6f4b088550db6e0925e21a");'><span id='aff15aa9fb6f4b088550db6e0925e21a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1194')">1192-1194年</a>，10-12岁</div><div id='aff15aa9fb6f4b088550db6e0925e21a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1194')">1192-1194年</a>　护丧北归，居于宜兴。<br /></div>
-----end



-----title
九江（江州）
-----detail
<div class='label1' id='aeec647a7233474baafc67c248fca8d2_label'><a href='javascript: DetailSwitch("aeec647a7233474baafc67c248fca8d2");'><span id='aeec647a7233474baafc67c248fca8d2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>，13岁</div><div id='aeec647a7233474baafc67c248fca8d2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　回到故宅。<br /></div><div class='label1' id='0bb3319ae9464a939ecd02b0423babd6_label'><a href='javascript: DetailSwitch("0bb3319ae9464a939ecd02b0423babd6");'><span id='0bb3319ae9464a939ecd02b0423babd6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1201')">1200-1201年</a>，18-19岁</div><div id='0bb3319ae9464a939ecd02b0423babd6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1201')">1200-1201年</a>　回到故宅。<br /></div><div class='label1' id='1b0a0b7f7c1f4e1b90ebac732e7c1da8_label'><a href='javascript: DetailSwitch("1b0a0b7f7c1f4e1b90ebac732e7c1da8");'><span id='1b0a0b7f7c1f4e1b90ebac732e7c1da8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1204')">1203-1204年</a>，21-22岁</div><div id='1b0a0b7f7c1f4e1b90ebac732e7c1da8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1203')">1203年</a>　回到故宅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年4月</a>　整理岳飞遗文，上呈宁宗。作品：徼进奏状。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年4月</a>　整理岳飞遗文，上呈宁宗，同以副本分送宰执、台谏诸官。作品：上侍从给舍台谏书。<div id='poem_1302900' class='_poem'><div id='poem_title_1302900' class='poemTitle showDetail'><a href='/Writing/1302900?labeling=true' target='_blank'>上侍从给舍台谏书</a><span class='authorDate'>（1204年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_1302900")'>岳珂</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1302900_comment'></div><div class='poemContent' id='poem_content_1302900'><div class='articleSentence' id='poem_sentence_0_1302900'>四月日，承务郎、新差监镇江府户部大军仓岳珂谨斋沐裁书，再拜献于某官阁下。<div class='inline' id='poem_sentence_0_1302900_comment'></div>珂闻事有抱一时之枉而不获伸者，虽异日公议复明，而事迹未覈，足以贻目睫之论。<div class='inline' id='poem_sentence_1_1302900_comment'></div>苟有以伸之，则不必其善之己出也，不必其事之己属也。<div class='inline' id='poem_sentence_2_1302900_comment'></div>今夫人有无名之指屈而不伸，非疾痛害事也，而见者谕其方，闻者效其药，非必其父兄子弟也，非必其乡党僚友也，虽涂之人亦然。<div class='inline' id='poem_sentence_3_1302900_comment'></div>何则？<div class='inline' id='poem_sentence_4_1302900_comment'></div>恶枉喜伸，天下之同情，人心之至理，有不能遏者。<div class='inline' id='poem_sentence_5_1302900_comment'></div>昔范文正公忤大臣而去国，余襄公救之，尹师鲁救之，欧阳文忠公又救之，不得其言，则亦委而去。<div class='inline' id='poem_sentence_6_1302900_comment'></div>此犹未也，齐大夫崔子之不韪，太史书之以死，其弟嗣书之而死者二人，其弟又书之，南史氏复执简以往。<div class='inline' id='poem_sentence_7_1302900_comment'></div>夫黜陟死生之际，人之所甚畏慕也，而奋焉为之，而无所顾避。<div class='inline' id='poem_sentence_8_1302900_comment'></div>盖抱天下之屈者，必将有以伸之，不必其善之己出，而事之己属，固如此也。<div class='inline' id='poem_sentence_9_1302900_comment'></div>珂尝读史传至是，未尝不有感于先祖武穆之事。<div class='inline' id='poem_sentence_10_1302900_comment'></div>盖其奋自单平，以孤忠上结高庙之知，冒万死一生，内平群盗，外抗强胡，不十年位至三孤，躐登枢筦，可谓不世之遇矣。<div class='inline' id='poem_sentence_11_1302900_comment'></div>惟其大志在于恢复中原，义不少屈，忤大臣和戎之策，重以同列异趋，势位相轧，而媒蘖旋生，谗诬横出，不置之死地不止也。<div class='inline' id='poem_sentence_12_1302900_comment'></div>彼恶其轧己，而动于附势者朋而翼之，亦既若燎之不可向迩矣。<div class='inline' id='poem_sentence_13_1302900_comment'></div>然而庙堂之同列，棘寺之僚属，上至天族，下至布衣，皆能诵言其冤，而不畏斥逐一时之间，亦可想见其事矣。<div class='inline' id='poem_sentence_14_1302900_comment'></div>而蒙被污垢，于今六、七十年，虽高庙神圣，卒悟其事，赐之昭雪，又以此意属于孝庙，葬之以礼，复之以官，录用其子若孙，宜亦可以无遗憾矣。<div class='inline' id='poem_sentence_15_1302900_comment'></div>然而山林之史，其为传疑者未明也；<div class='inline' id='poem_sentence_16_1302900_comment'></div>褒赠之典，视其同功者犹歉也。<div class='inline' id='poem_sentence_17_1302900_comment'></div>则夫抱天下之屈，而有不获尽伸者。<div class='inline' id='poem_sentence_18_1302900_comment'></div>珂是以冒昧一鸣于阁下。<div class='inline' id='poem_sentence_19_1302900_comment'></div>恭惟阁下以直方之德、高明之学、宏远之器、经纶之材，出为时用。<div class='inline' id='poem_sentence_20_1302900_comment'></div>一朝之国是、一代之人物、一世之公论，皆司直于门下，则先祖之所未伸者，必将动心焉。<div class='inline' id='poem_sentence_21_1302900_comment'></div>珂不揆，谨撰述先祖《行实》六卷、《吁天辨诬》五卷、《通叙》一卷，裒集高庙所赐御札石刻七十六轴、《家集》十卷，既以叩阍，上彻乙览，而以其副敬陈于执事。<div class='inline' id='poem_sentence_22_1302900_comment'></div>伏惟论思献纳之暇，赐之采瞩，而哀矜先祖之不辜，俾九原之屈，获伸于明时，则珂虽死不恨矣。<div class='inline' id='poem_sentence_23_1302900_comment'></div>伏惟察其区区，而恕其狂且僭焉。<div class='inline' id='poem_sentence_24_1302900_comment'></div>不备。</div><div id='poem_sentence_25_1302900_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年5月21日</a>　宋宁宗下诏追封岳飞为鄂王。<br /></div><div class='label1' id='604eedc7cfeb4617836530234c3415f9_label'><a href='javascript: DetailSwitch("604eedc7cfeb4617836530234c3415f9");'><span id='604eedc7cfeb4617836530234c3415f9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1212&endYear=1214')">1212-1214年</a>，30-32岁</div><div id='604eedc7cfeb4617836530234c3415f9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1212&endYear=1213')">1212-1213年</a>　丁母忧服丧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年</a>　丁母忧服丧。《桯史》成书。<div id='poem_1302914' class='_poem'><div id='poem_title_1302914' class='poemTitle showDetail'><a href='/Writing/1302914?labeling=true' target='_blank'>桯史序</a><span class='authorDate'>（嘉定七年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_1302914")'>岳珂</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1302914_comment'></div><div class='poemContent' id='poem_content_1302914'><div class='articleSentence' id='poem_sentence_0_1302914'>亦斋有桯焉，介几间，髹表可书。<div class='inline' id='poem_sentence_0_1302914_comment'></div>余或从搢绅间闻闻见见归，倦理铅椠，辄记其上，编已，则命小史录藏去，月率三五以为常。<div class='inline' id='poem_sentence_1_1302914_comment'></div>每窃自恕，以谓公是公非，古之人莫之废也，见睫者不若身历，滕口者不若目击，史之不可已也审矣。<div class='inline' id='poem_sentence_2_1302914_comment'></div>彼徇时者持谀以售其身，或张夸以为窿，或溢厌以为洿，言则书，书则疑，疑则久，久而乱真，天下谁将质之，兹非稗官氏之辱乎！<div class='inline' id='poem_sentence_3_1302914_comment'></div>况戏笑近谑，辞章近雅，辨论近纵，讽议近约，若是而不屑书，殆括囊者。<div class='inline' id='poem_sentence_4_1302914_comment'></div>夫金匮石室之藏，荛夫野人之记，名虽不同，而行之者一也，于是稍裒积为编。<div class='inline' id='poem_sentence_5_1302914_comment'></div>载笔者闻而讥之曰：「嘻！<div class='inline' id='poem_sentence_6_1302914_comment'></div>今朝廷设官盈三馆，大槩皆汗青事，详覈备记，裁以三长，含毫阁笔，犹孙其难而莫之敢议也。<div class='inline' id='poem_sentence_7_1302914_comment'></div>彼齐东者何为哉？<div class='inline' id='poem_sentence_8_1302914_comment'></div>子幸生天下无事时，亶窃粟县官，进不得策名兰台以垂信，退不得隐几全其忘言之真，呫呫徒取栋牛累于世，无毫发益，而犹时四顾出啄木画，诚可笑诋」！<div class='inline' id='poem_sentence_9_1302914_comment'></div>余无以复，则指其桯曰：「汝将多言日朘，如五达之交午乎！<div class='inline' id='poem_sentence_10_1302914_comment'></div>汝将嘿嘿养元，如老聃之柱下乎！<div class='inline' id='poem_sentence_11_1302914_comment'></div>人言勿恤，汝姑谓汝将奚择」？<div class='inline' id='poem_sentence_12_1302914_comment'></div>桯㗳然不应。<div class='inline' id='poem_sentence_13_1302914_comment'></div>予笑曰：「此真良史也」。<div class='inline' id='poem_sentence_14_1302914_comment'></div>遂以为序。<div class='inline' id='poem_sentence_15_1302914_comment'></div>嘉定焉逢淹茂岁圉如既望珂序。</div><div id='poem_sentence_16_1302914_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年</a>　丁母忧服丧。《愧郯录》成书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年</a>　丁母忧服丧。王子俊（字材臣）从四川回乡，经由九江，曾拜访岳珂，将《淳熙内禅颂》一文送岳珂品评。<br /></div><div class='label1' id='7f06697b84c644178b66c9dff9d9b7aa_label'><a href='javascript: DetailSwitch("7f06697b84c644178b66c9dff9d9b7aa");'><span id='7f06697b84c644178b66c9dff9d9b7aa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1237')">1233-1237年</a>，51-55岁</div><div id='7f06697b84c644178b66c9dff9d9b7aa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年</a>　冬，因韩正伦诬陷，罢淮东总领，归家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1237')">1234-1237年</a>　蒙冤居家。<br /></div><div class='label1' id='31356c6b50bd437e82a38a870ae9df87_label'><a href='javascript: DetailSwitch("31356c6b50bd437e82a38a870ae9df87");'><span id='31356c6b50bd437e82a38a870ae9df87_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>，57岁</div><div id='31356c6b50bd437e82a38a870ae9df87' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年5月</a>　五月，解官归江州，卧病于家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年8月</a>　八月，拜宝谟阁直学士、提举江州太平兴国宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>　封邺侯。作品：己亥明禋恩封邺侯感愧有作。<div id='poem_167107' class='_poem'><div id='poem_title_167107' class='poemTitle showDetail'><a href='/Writing/167107?labeling=true' target='_blank'>己亥明禋恩封邺侯感愧有作二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1239年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_167107")'>岳珂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_167107_comment'></div><div class='poemContent' id='poem_content_167107'><div class='poemSentence' id='poem_sentence_0_167107'>静即为方动即圆，幼知棋局老饶先。<div id='poem_sentence_0_167107_comment'></div></div><div class='poemSentence' id='poem_sentence_1_167107'>封同桑梓一千户，迹远蓬莱二十年。<div id='poem_sentence_1_167107_comment'></div></div><div class='poemSentence' id='poem_sentence_2_167107'>品禄幸犹容后隐，干畬何敢拟前贤。<div id='poem_sentence_2_167107_comment'></div></div><div class='poemSentence' id='poem_sentence_3_167107'>只馀筑室疑相似，三万牙签还俨然。<div id='poem_sentence_3_167107_comment'></div></div><div class='poemSentence' id='poem_sentence_4_167107'></div><div id='poem_sentence_4_167107_comment'></div></div></div><div id='poem_167106' class='_poem'><div id='poem_title_167106' class='poemTitle showDetail'><a href='/Writing/167106?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1239年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_167106_comment'></div><div class='poemContent' id='poem_content_167106'><div class='poemSentence' id='poem_sentence_0_167106'>布衣所愿极封留，佩印归来正倦游。<div id='poem_sentence_0_167106_comment'></div></div><div class='poemSentence' id='poem_sentence_1_167106'>汗马无功开上郡，铸龟有意顾中流。<div id='poem_sentence_1_167106_comment'></div></div><div class='poemSentence' id='poem_sentence_2_167106'>南巡空负黄图恨，北望还兴紫陌愁。<div id='poem_sentence_2_167106_comment'></div></div><div class='poemSentence' id='poem_sentence_3_167106'>王国不烦谋主父，自怜支子亦通侯。<div id='poem_sentence_3_167106_comment'></div></div><div class='poemSentence' id='poem_sentence_4_167106'></div><div id='poem_sentence_4_167106_comment'></div></div></div><br /></div>
-----end



-----title
泉州
-----detail
<div class='label1' id='7c11cea8507644e9bb3833e79a6fedd6_label'><a href='javascript: DetailSwitch("7c11cea8507644e9bb3833e79a6fedd6");'><span id='7c11cea8507644e9bb3833e79a6fedd6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1197')">1196-1197年</a>，14-15岁</div><div id='7c11cea8507644e9bb3833e79a6fedd6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1197')">1196-1197年</a>　侍亲如闽。<br /></div>
-----end



-----title
南昌（隆兴府）
-----detail
<div class='label1' id='c797fe21ad7f4e64a03d4d5c5771cedc_label'><a href='javascript: DetailSwitch("c797fe21ad7f4e64a03d4d5c5771cedc");'><span id='c797fe21ad7f4e64a03d4d5c5771cedc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>，16岁</div><div id='c797fe21ad7f4e64a03d4d5c5771cedc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年8月</a>　就试于江南西路转运司。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='ca5f851594cf47a2b866e87317f46ea5_label'><a href='javascript: DetailSwitch("ca5f851594cf47a2b866e87317f46ea5");'><span id='ca5f851594cf47a2b866e87317f46ea5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>，17岁</div><div id='ca5f851594cf47a2b866e87317f46ea5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　入京赴省试？<br /></div><div class='label1' id='f4003ef98e5a42a4866bece29fc18d83_label'><a href='javascript: DetailSwitch("f4003ef98e5a42a4866bece29fc18d83");'><span id='f4003ef98e5a42a4866bece29fc18d83_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1202&endYear=1202')">1202年</a>，20岁</div><div id='f4003ef98e5a42a4866bece29fc18d83' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1202&endYear=1202')">1202年</a>　入京赴省试？<br /></div><div class='label1' id='ae5bac13f4a64329972ae18ec94ecd37_label'><a href='javascript: DetailSwitch("ae5bac13f4a64329972ae18ec94ecd37");'><span id='ae5bac13f4a64329972ae18ec94ecd37_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年</a>，22岁</div><div id='ae5bac13f4a64329972ae18ec94ecd37' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年12月</a>　任监仓二十天后，谒告赴考。<br /></div><div class='label1' id='2260272e8fea46aba659f11648caaf32_label'><a href='javascript: DetailSwitch("2260272e8fea46aba659f11648caaf32");'><span id='2260272e8fea46aba659f11648caaf32_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1211')">1207-1211年</a>，25-29岁</div><div id='2260272e8fea46aba659f11648caaf32' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年</a>　经宇文绍节等人向宁宗举荐，岳珂被擢拔至京，任光禄丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1208&endYear=1208')">1208年2月</a>　在京太官令，再度赴试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1209&endYear=1209')">1209年</a>　在京为中朝官，或为扈寺主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1210&endYear=1211')">1210-1211年</a>　在京为司农寺主簿。<br /></div><div class='label1' id='514689d652994a8fa6d001cfa9050cb6_label'><a href='javascript: DetailSwitch("514689d652994a8fa6d001cfa9050cb6");'><span id='514689d652994a8fa6d001cfa9050cb6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1215&endYear=1216')">1215-1216年</a>，33-34岁</div><div id='514689d652994a8fa6d001cfa9050cb6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1215&endYear=1215')">1215年</a>　终丧除服，为军器监丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1216&endYear=1216')">1216年</a>　改任司农寺丞。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='b9cb862c6e184a8ab54d690b884b997b_label'><a href='javascript: DetailSwitch("b9cb862c6e184a8ab54d690b884b997b");'><span id='b9cb862c6e184a8ab54d690b884b997b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年</a>，22岁</div><div id='b9cb862c6e184a8ab54d690b884b997b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年12月</a>　为承务郎监镇江府户部大军仓（可能由恩荫而得）<br /></div><div class='label1' id='707fb949d1e74920ac669103327bfd7d_label'><a href='javascript: DetailSwitch("707fb949d1e74920ac669103327bfd7d");'><span id='707fb949d1e74920ac669103327bfd7d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1206')">1205-1206年</a>，23-24岁</div><div id='707fb949d1e74920ac669103327bfd7d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　省试不中，回镇江总所。致信秘阁修撰、江陵知府吴猎，受其褒扬。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　与辛弃疾讨论辛词《永遇乐·京口北固亭怀古》之得失。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　与刘过相识，曾相互酬唱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　与章升之（字以初）相识，曾相互酬唱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　与黄机（字几叔）相识，曾相互酬唱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　与王迈（字英伯）相识，曾相互酬唱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年</a>　在镇江总所。时王师北伐，岳珂曾深入战场，有诗纪见闻。作品：北征。<br /></div><div class='label1' id='af5b28ddfab6495dbba7ef4cb77cbf50_label'><a href='javascript: DetailSwitch("af5b28ddfab6495dbba7ef4cb77cbf50");'><span id='af5b28ddfab6495dbba7ef4cb77cbf50_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1232')">1221-1232年</a>，39-50岁</div><div id='af5b28ddfab6495dbba7ef4cb77cbf50' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年8月</a>　除军器监淮东总领。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年</a>　在淮东总领任上。约于本年与刘宰（字平国）相识。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1222&endYear=1222')">1222年</a>　在淮东总领任上，官阶升为朝奉郎，正七品。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年</a>　在淮东总领任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1224&endYear=1224')">1224年</a>　在淮东总领任上。新年之际，给李刘送酒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1225&endYear=1225')">1225年</a>　在淮东总领任上。除朝奉大夫司农少卿，李刘作文以贺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1226')">1226年</a>　在淮东总领任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1227&endYear=1227')">1227年</a>　在淮东总领任上，官阶升为户部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1228&endYear=1228')">1228年</a>　在淮东总领任上，官阶为朝请大夫。把《金佗粹编》以后搜集到的岳飞遗文和有关资料，汇刻为《金佗续编》三十卷。<div id='poem_1302920' class='_poem'><div id='poem_title_1302920' class='poemTitle showDetail'><a href='/Writing/1302920?labeling=true' target='_blank'>鄂国金佗续编序<span class='inlineComment2'>（绍定元年九月）</span></a><span class='authorDate'>（1228年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(25249, "南宋", "岳珂", "poem_title_1302920")'>岳珂</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1302920_comment'></div><div class='poemContent' id='poem_content_1302920'><div class='articleSentence' id='poem_sentence_0_1302920'>《易》曰：「大君有命，开国承家」。<div class='inline' id='poem_sentence_0_1302920_comment'></div>夫辨五等，选群辟，建侯于经纶草昧之初，列爵于崇德报功之后，固古先哲王之所以公天下，而非以为一家之私也。<div class='inline' id='poem_sentence_1_1302920_comment'></div>庭坚之迈种，逮于蓼、六，周、召之夹辅，载于燕、鲁。<div class='inline' id='poem_sentence_2_1302920_comment'></div>大勋开四履，盛德祀百世，是国也，非所谓世其家者欤？<div class='inline' id='poem_sentence_3_1302920_comment'></div>国有春秋，家有谱谍，纪事虽殊，为用不废。<div class='inline' id='poem_sentence_4_1302920_comment'></div>夫其著鼎彝，登旂常，胙土畴功，此国之所繇开也。<div class='inline' id='poem_sentence_5_1302920_comment'></div>昭明其湮蚀，罔罗其放轶，广记备录，思以尽为子若孙之心，又岂非传家克承者之责耶！<div class='inline' id='poem_sentence_6_1302920_comment'></div>先王佩佗绶于鄂，珂不肖，幸因今天子霈泰畤之泽，获以支邑，绍分旧封，亦既颁蒲瑞于朝，执而叹曰：「三赵命名，此赞皇氏之所以不忘乎先也」。<div class='inline' id='poem_sentence_7_1302920_comment'></div>家故有《金佗编》，因先爵以叙遗烈，嘉定戊寅，尝刻之槜李矣。<div class='inline' id='poem_sentence_8_1302920_comment'></div>而辛巳之褒忠，乙酉之锡谥，异渥殊荣，焜耀狎至，则未之续也。<div class='inline' id='poem_sentence_9_1302920_comment'></div>行有述也，而弗该乎丝纶；<div class='inline' id='poem_sentence_10_1302920_comment'></div>见闻有取也，而莫并乎百氏。<div class='inline' id='poem_sentence_11_1302920_comment'></div>宸奎之藏，扣阍之已进，尝汇之于前矣；<div class='inline' id='poem_sentence_12_1302920_comment'></div>而搜访之嗣获，顾阙之于后。<div class='inline' id='poem_sentence_13_1302920_comment'></div>《天定》之录，非刘之旷典，概表乎其末矣；<div class='inline' id='poem_sentence_14_1302920_comment'></div>而思陵之盛心，反略乎厥初，顾其可已哉！<div class='inline' id='poem_sentence_15_1302920_comment'></div>夫析圭儋爵，上之恩也；<div class='inline' id='poem_sentence_16_1302920_comment'></div>貤德流庆，先王之泽也。<div class='inline' id='poem_sentence_17_1302920_comment'></div>知侈《金佗》之宠，而不知乎栉沐以致之之功，知家之承，而不知国之所以开之之自，斯责也，珂将奚辞。<div class='inline' id='poem_sentence_18_1302920_comment'></div>即觚椠之末伎，以文其肯堂析薪之未能，何异乎持洴澼絖以自献，犹窃恕曰：「《易》之所以『开国承家』者，或在于是斯。<div class='inline' id='poem_sentence_19_1302920_comment'></div>又类乎闻钟揣籥，以求乎日者也」。<div class='inline' id='poem_sentence_20_1302920_comment'></div>凡书四种，合三十卷，命之曰续，盖以合槜李旧刻，同为一编云。<div class='inline' id='poem_sentence_21_1302920_comment'></div>呜呼！<div class='inline' id='poem_sentence_22_1302920_comment'></div>是续也，焉知其不复续。<div class='inline' id='poem_sentence_23_1302920_comment'></div>子孙之心，闻斯传之，其又何时而可已耶！<div class='inline' id='poem_sentence_24_1302920_comment'></div>绍定改元岁重九日，珂谨序。</div><div id='poem_sentence_25_1302920_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1229&endYear=1232')">1229-1232年</a>　在淮东总领任上。<br /></div>
-----end



-----title
嘉兴（嘉兴府）
-----detail
<div class='label1' id='12fcada2c20848bcb7c5f452a4dc2d03_label'><a href='javascript: DetailSwitch("12fcada2c20848bcb7c5f452a4dc2d03");'><span id='12fcada2c20848bcb7c5f452a4dc2d03_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1217&endYear=1218')">1217-1218年</a>，35-36岁</div><div id='12fcada2c20848bcb7c5f452a4dc2d03' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1217&endYear=1217')">1217年10月</a>　出守嘉兴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1218')">1218年</a>　编成《金佗粹编》，付梓于郡塾。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='6ad57a018cf5410b9f12f953edb2270d_label'><a href='javascript: DetailSwitch("6ad57a018cf5410b9f12f953edb2270d");'><span id='6ad57a018cf5410b9f12f953edb2270d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1221')">1219-1221年</a>，37-39岁</div><div id='6ad57a018cf5410b9f12f953edb2270d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年8月5日</a>　任承议郎权发江南东路转运判官，本年八月五日到任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年</a>　在江东转运判官任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年</a>　任江东转运判官，置平籴仓。<br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='9635735cf5f44ae8b34c72f281836dd3_label'><a href='javascript: DetailSwitch("9635735cf5f44ae8b34c72f281836dd3");'><span id='9635735cf5f44ae8b34c72f281836dd3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>，56岁</div><div id='9635735cf5f44ae8b34c72f281836dd3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年2月</a>　起复为户部侍郎、湖广总领。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>　在湖广总领任上。李曾伯（字长孺）有文贺其除帅，又有诗贺寿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>　在湖广总领任上。徐元杰（字仁伯）有文贺其除帅。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='d36c784931e34f47b4993fb24b64f4ae_label'><a href='javascript: DetailSwitch("d36c784931e34f47b4993fb24b64f4ae");'><span id='d36c784931e34f47b4993fb24b64f4ae_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>，59岁</div><div id='d36c784931e34f47b4993fb24b64f4ae' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>　罢职居吴门。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年12月</a>　继遭弹劾，削官一秩。<br /></div>
-----end


