
-----title
富阳 (出生地)
-----detail
<div class='label1' id='216662e3858c46a5a0b48baf3e47f39c_label'><a href='javascript: DetailSwitch("216662e3858c46a5a0b48baf3e47f39c");'><span id='216662e3858c46a5a0b48baf3e47f39c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>，出生</div><div id='216662e3858c46a5a0b48baf3e47f39c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　崔涂出生。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='5e29d81a7c7c43e580ef2792e5050283_label'><a href='javascript: DetailSwitch("5e29d81a7c7c43e580ef2792e5050283");'><span id='5e29d81a7c7c43e580ef2792e5050283_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=874&endYear=874')">874年</a>，21岁</div><div id='5e29d81a7c7c43e580ef2792e5050283' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=874&endYear=874')">874年</a>　第一次赴举长安，经苏州。作品：《春日登吴门》<span class='inlineComment2'>（依据谭说，此诗是崔涂“第一次赴长安应试，过苏州时作。”没有指明写作时间。姑且系于本年。）</span><div id='poem_46119' class='_poem'><div id='poem_title_46119' class='poemTitle showDetail'><a href='/Writing/46119?labeling=true' target='_blank'>春日登吴门</a><span class='authorDate'>（874年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46119")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46119_comment'></div><div class='titleComment' id='poem_allusion_46119'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1289, "poem_allusion_46119")'>长安远于日</span></div><div id='poem_allusion_46119_comment'></div><div class='poemContent' id='poem_content_46119'><div class='poemSentence' id='poem_sentence_0_46119'>故国望不见，愁襟难暂开。<div id='poem_sentence_0_46119_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46119'>春潮映杨柳，细雨入楼台。<div id='poem_sentence_1_46119_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46119'>静少人同到，晴逢雁正来。<div id='poem_sentence_2_46119_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46119'><span class='link' onclick='ShowAllusionComment(1289, "poem_sentence_3_46119")'>长安远于日</span>，搔首独徘徊。<div id='poem_sentence_3_46119_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46119'></div><div id='poem_sentence_4_46119_comment'></div></div></div><br /></div>
-----end



-----title
信阳
-----detail
<div class='label1' id='f812bdc99ffe4be1ad8b595fc14d0727_label'><a href='javascript: DetailSwitch("f812bdc99ffe4be1ad8b595fc14d0727");'><span id='f812bdc99ffe4be1ad8b595fc14d0727_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>，22岁</div><div id='f812bdc99ffe4be1ad8b595fc14d0727' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>　过申州。作品：《申州道中》<span class='inlineComment2'>（依据谭说，此诗是崔涂“为了赴举，从吴门而来。”没有指明写作时间。姑且系于本年。）</span><div id='poem_46097' class='_poem'><div id='poem_title_46097' class='poemTitle showDetail'><a href='/Writing/46097?labeling=true' target='_blank'>申州道中</a><span class='authorDate'>（875年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46097")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46097_comment'></div><div class='poemContent' id='poem_content_46097'><div class='poemSentence' id='poem_sentence_0_46097'>风紧日凄凄，乡心向此迷。<div id='poem_sentence_0_46097_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46097'>水分平楚阔，山接故关低。<div id='poem_sentence_1_46097_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46097'>客路缘烽火，人家厌鼓鼙。<div id='poem_sentence_2_46097_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46097'>那堪独驰马，江树穆陵西。<div id='poem_sentence_3_46097_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46097'></div><div id='poem_sentence_4_46097_comment'></div></div></div><br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='eb1badb572da412b83c7946a60cad2bc_label'><a href='javascript: DetailSwitch("eb1badb572da412b83c7946a60cad2bc");'><span id='eb1badb572da412b83c7946a60cad2bc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=876&endYear=876')">876年</a>，23岁</div><div id='eb1badb572da412b83c7946a60cad2bc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=876&endYear=876')">876年</a>　经过河南府。作品：《过洛阳故城》《夕次洛阳道中》<span class='inlineComment2'>（谭没有指明崔涂写此诗的时间，姑且系于本年。）</span><div id='poem_46103' class='_poem'><div id='poem_title_46103' class='poemTitle showDetail'><a href='/Writing/46103?labeling=true' target='_blank'>过洛阳故城</a><span class='authorDate'>（876年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46103")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46103_comment'></div><div class='poemContent' id='poem_content_46103'><div class='poemSentence' id='poem_sentence_0_46103'>三十世皇都，萧条是霸图。<div id='poem_sentence_0_46103_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46103'>片墙看破尽，遗迹渐应无。<div id='poem_sentence_1_46103_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46103'>野径通荒苑，高槐映远衢。<div id='poem_sentence_2_46103_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46103'>独吟人不问，清冷自呜呜。<div id='poem_sentence_3_46103_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46103'></div><div id='poem_sentence_4_46103_comment'></div></div></div><div id='poem_46089' class='_poem'><div id='poem_title_46089' class='poemTitle showDetail'><a href='/Writing/46089?labeling=true' target='_blank'>夕次洛阳<span class='inlineComment2'>（一作维扬）</span>道中</a><span class='authorDate'>（876年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46089")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46089_comment'></div><div class='poemContent' id='poem_content_46089'><div class='poemSentence' id='poem_sentence_0_46089'>秋风吹故城，城下独吟行。<div id='poem_sentence_0_46089_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46089'>高树鸟已息，古原人尚耕。<div id='poem_sentence_1_46089_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46089'>流年川暗度，往事月空明。<div id='poem_sentence_2_46089_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46089'>不复叹岐路，马前尘夜生。<div id='poem_sentence_3_46089_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46089'></div><div id='poem_sentence_4_46089_comment'></div></div><div class='poemComment' id='poem_comment_46089'><a href='javascript: ShowPoemComment(46089)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='a7ffd038d39746c6bab2e12ae406c15b_label'><a href='javascript: DetailSwitch("a7ffd038d39746c6bab2e12ae406c15b");'><span id='a7ffd038d39746c6bab2e12ae406c15b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=877&endYear=877')">877年</a>，24岁</div><div id='a7ffd038d39746c6bab2e12ae406c15b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=877&endYear=877')">877年</a>　经过宣州。作品：《夜泊牛渚》<span class='inlineComment2'>（依据谭说，崔涂“沿长江一线”“怀古伤己”，没有指明崔涂写此诗的时间。姑且系于本年。）</span><div id='poem_46093' class='_poem'><div id='poem_title_46093' class='poemTitle showDetail'><a href='/Writing/46093?labeling=true' target='_blank'>牛渚夜泊</a><span class='authorDate'>（877年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46093")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46093_comment'></div><div class='poemContent' id='poem_content_46093'><div class='poemSentence' id='poem_sentence_0_46093'>烟老石矶平，袁郎夜泛情。<div id='poem_sentence_0_46093_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46093'>数吟人不遇，千古月空明。<div id='poem_sentence_1_46093_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46093'>人事年年别，春潮日日生。<div id='poem_sentence_2_46093_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46093'>无因逢谢尚，风物自凄清。<div id='poem_sentence_3_46093_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46093'></div><div id='poem_sentence_4_46093_comment'></div></div></div><br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='946d200eed454eb494eb92ab4215d9eb_label'><a href='javascript: DetailSwitch("946d200eed454eb494eb92ab4215d9eb");'><span id='946d200eed454eb494eb92ab4215d9eb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=878&endYear=878')">878年</a>，25岁</div><div id='946d200eed454eb494eb92ab4215d9eb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=878&endYear=878')">878年</a>　经过江州。作品：《过陶征君隐居》<span class='inlineComment2'>（谭没有指明崔涂写此诗的时间，姑且系于本年。《宿庐山绝顶山舍》或为此同时作，有诗句云“自嫌心不达，向此梦长安”。）</span><div id='poem_46105' class='_poem'><div id='poem_title_46105' class='poemTitle showDetail'><a href='/Writing/46105?labeling=true' target='_blank'>过陶徵君隐居</a><span class='authorDate'>（878年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46105")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46105_comment'></div><div class='titleComment' id='poem_allusion_46105'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3276, "poem_allusion_46105")'>陵谷变</span></div><div id='poem_allusion_46105_comment'></div><div class='poemContent' id='poem_content_46105'><div class='poemSentence' id='poem_sentence_0_46105'>陶令昔居此，弄琴遗世荣<span class='inlineComment2'>（一作情）</span>。<div id='poem_sentence_0_46105_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46105'>田园三亩绿，<span class='link' onclick='ShowWordComment("poem_sentence_1_46105", 46105, "Clauses/3/Comments/0")'>轩冕</span>一铢轻。<div id='poem_sentence_1_46105_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46105'>衰柳自无主，白云犹可耕。<div id='poem_sentence_2_46105_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46105'>不随<span class='link' onclick='ShowAllusionComment(3276, "poem_sentence_3_46105")'>陵谷变</span>，应只有<span class='inlineComment2'>（一作是）</span>高名。<div id='poem_sentence_3_46105_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46105'></div><div id='poem_sentence_4_46105_comment'></div></div></div><br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='31136ab09ab943d88c5ea971ea584eb8_label'><a href='javascript: DetailSwitch("31136ab09ab943d88c5ea971ea584eb8");'><span id='31136ab09ab943d88c5ea971ea584eb8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=879&endYear=879')">879年</a>，26岁</div><div id='31136ab09ab943d88c5ea971ea584eb8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=879&endYear=879')">879年</a>　经过鄂州;感叹战乱局面。作品：《鹦鹉洲即事》《己亥岁感事》<span class='inlineComment2'>（依据谭说，崔涂“到了江夏，面对鹦鹉洲发感慨”间。但据《唐才子传校笺》所考，《鹦鹉洲即事》写于中和元年（881）逗留湖湘期间，是。）</span><div id='poem_46156' class='_poem'><div id='poem_title_46156' class='poemTitle showDetail'><a href='/Writing/46156?labeling=true' target='_blank'>鹦鹉洲即事<span class='inlineComment2'>（一作眺望）</span></a><span class='authorDate'>（879年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46156")'>崔涂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_46156_comment'></div><div class='poemContent' id='poem_content_46156'><div class='poemSentence' id='poem_sentence_0_46156'>怅望<span class='link' onclick='ShowWordComment("poem_sentence_0_46156", 46156, "Clauses/0/Comments/0")'>春襟</span>郁未开，重吟鹦鹉益堪哀。<div id='poem_sentence_0_46156_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46156'>曹瞒尚不能容物，黄祖何曾<span class='inlineComment2'>（一作因）</span>解爱才。<div id='poem_sentence_1_46156_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46156'>幽岛暖闻燕雁去，晓江晴觉蜀波来。<div id='poem_sentence_2_46156_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46156'>何人正得风涛便，一点轻<span class='inlineComment2'>（一作征）</span>帆万里回。<div id='poem_sentence_3_46156_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46156'></div><div id='poem_sentence_4_46156_comment'></div></div><div class='poemComment' id='poem_comment_46156'><a href='javascript: ShowPoemComment(46156)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_46090' class='_poem'><div id='poem_title_46090' class='poemTitle showDetail'><a href='/Writing/46090?labeling=true' target='_blank'>己亥岁感事</a><span class='authorDate'>（879年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46090")'>崔涂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_46090_comment'></div><div class='titleComment' id='poem_allusion_46090'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1229, "poem_allusion_46090")'>仄席</span>　<span class='link' onclick='ShowAllusionComment(1366, "poem_allusion_46090")'>请长缨</span>　<span class='link' onclick='ShowAllusionComment(7015, "poem_allusion_46090")'>青犊</span></div><div id='poem_allusion_46090_comment'></div><div class='poemContent' id='poem_content_46090'><div class='poemSentence' id='poem_sentence_0_46090'>正闻<span class='link' onclick='ShowAllusionComment(7015, "poem_sentence_0_46090")'><span class='link' onclick='ShowWordComment("poem_sentence_0_46090", 46090, "Clauses/0/Comments/1")'>青犊</span></span>起葭萌，又报黄巾犯汉营。<div id='poem_sentence_0_46090_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46090'>岂是将皆无上略，直疑天自弃苍生。<div id='poem_sentence_1_46090_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46090'>瓜沙旧戍犹传檄，吴楚新春已废耕。<div id='poem_sentence_2_46090_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46090'>见说圣君能<span class='link' onclick='ShowAllusionComment(1229, "poem_sentence_3_46090")'>仄席</span>，不知谁是<span class='link' onclick='ShowAllusionComment(1366, "poem_sentence_3_46090")'>请长缨</span>。<div id='poem_sentence_3_46090_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46090'></div><div id='poem_sentence_4_46090_comment'></div></div></div><br /></div>
-----end



-----title
宜昌（夷陵）
-----detail
<div class='label1' id='cef8e853388b4034b18ef848534263ac_label'><a href='javascript: DetailSwitch("cef8e853388b4034b18ef848534263ac");'><span id='cef8e853388b4034b18ef848534263ac_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=880&endYear=880')">880年</a>，27岁</div><div id='cef8e853388b4034b18ef848534263ac' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=880&endYear=880')">880年</a>　经过峡州。作品：《夷陵夜泊》<span class='inlineComment2'>（依据谭说，崔涂“过宜昌”，“再上到巫山”，没有指明写作时间。姑且系于本年。）</span><div id='poem_46067' class='_poem'><div id='poem_title_46067' class='poemTitle showDetail'><a href='/Writing/46067?labeling=true' target='_blank'>夷<span class='inlineComment2'>（一作巴）</span>陵夜泊</a><span class='authorDate'>（880年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46067")'>崔涂</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_46067_comment'></div><div class='poemContent' id='poem_content_46067'><div class='poemSentence' id='poem_sentence_0_46067'>家依楚塞穷秋别，身逐孤舟万里行。<div id='poem_sentence_0_46067_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46067'>一曲巴歌半江月，便应消得二毛生。<div id='poem_sentence_1_46067_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46067'></div><div id='poem_sentence_2_46067_comment'></div></div></div><br /></div>
-----end



-----title
奉节
-----detail
<div class='label1' id='e429cb9307074fdcbd8e698dac10e12c_label'><a href='javascript: DetailSwitch("e429cb9307074fdcbd8e698dac10e12c");'><span id='e429cb9307074fdcbd8e698dac10e12c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>，28岁</div><div id='e429cb9307074fdcbd8e698dac10e12c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　经过夔州。作品：《巫山庙》<span class='inlineComment2'>（依据谭说，崔涂“过宜昌”，“再上到巫山”，没有指明写作时间。姑且系于本年。）</span><div id='poem_46158' class='_poem'><div id='poem_title_46158' class='poemTitle showDetail'><a href='/Writing/46158?labeling=true' target='_blank'>巫山庙</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46158")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46158_comment'></div><div class='poemContent' id='poem_content_46158'><div class='poemSentence' id='poem_sentence_0_46158'>双黛俨如嚬，应伤故国春。<div id='poem_sentence_0_46158_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46158'>江山非旧主，云雨是前身。<div id='poem_sentence_1_46158_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46158'>梦觉传词客，灵犹福楚人。<div id='poem_sentence_2_46158_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46158'>不知千载后，何处又为神。<div id='poem_sentence_3_46158_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46158'></div><div id='poem_sentence_4_46158_comment'></div></div></div><br /></div>
-----end



-----title
兴山
-----detail
<div class='label1' id='3e3f1d432e2d4b48862c01dbd2032ec3_label'><a href='javascript: DetailSwitch("3e3f1d432e2d4b48862c01dbd2032ec3");'><span id='3e3f1d432e2d4b48862c01dbd2032ec3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>，28岁</div><div id='3e3f1d432e2d4b48862c01dbd2032ec3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　经过峡州。作品：《过昭君村故宅》<span class='inlineComment2'>（谭没有指明崔涂写此诗的时间，姑且系于本年。）</span><div id='poem_46102' class='_poem'><div id='poem_title_46102' class='poemTitle showDetail'><a href='/Writing/46102?labeling=true' target='_blank'>过昭君故宅</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46102")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46102_comment'></div><div class='poemContent' id='poem_content_46102'><div class='poemSentence' id='poem_sentence_0_46102'>以色静胡尘，名还异众嫔。<div id='poem_sentence_0_46102_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46102'>免劳征战力，无愧绮罗身。<div id='poem_sentence_1_46102_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46102'>骨竟埋青冢，魂应怨画人。<div id='poem_sentence_2_46102_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46102'>不堪逢旧宅，寥落对江滨。<div id='poem_sentence_3_46102_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46102'></div><div id='poem_sentence_4_46102_comment'></div></div></div><br /></div>
-----end



-----title
汨罗
-----detail
<div class='label1' id='d017bc6bf2854aeb93711e48c210c91d_label'><a href='javascript: DetailSwitch("d017bc6bf2854aeb93711e48c210c91d");'><span id='d017bc6bf2854aeb93711e48c210c91d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>，28岁</div><div id='d017bc6bf2854aeb93711e48c210c91d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　经过岳州。作品：《屈原庙》《过二妃庙》<span class='inlineComment2'>（谭没有指明崔涂写此诗的时间，姑且系于本年。）</span><div id='poem_46069' class='_poem'><div id='poem_title_46069' class='poemTitle showDetail'><a href='/Writing/46069?labeling=true' target='_blank'>过二妃庙</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46069")'>崔涂</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_46069_comment'></div><div class='poemContent' id='poem_content_46069'><div class='poemSentence' id='poem_sentence_0_46069'>残阳楚水畔，独吊舜时人。<div id='poem_sentence_0_46069_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46069'>不及庙前草，至今江上春。<div id='poem_sentence_1_46069_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46069'></div><div id='poem_sentence_2_46069_comment'></div></div></div><br /></div>
-----end



-----title
湖南
-----detail
<div class='label1' id='c7566f8f74814387a4157ec0420a2268_label'><a href='javascript: DetailSwitch("c7566f8f74814387a4157ec0420a2268");'><span id='c7566f8f74814387a4157ec0420a2268_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>，28岁</div><div id='c7566f8f74814387a4157ec0420a2268' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　不详。作品：《孤雁二首》《湖外送友人游边》<span class='inlineComment2'>（谭没有指明崔涂写此诗的时间，姑且系于本年。）</span><div id='poem_46147' class='_poem'><div id='poem_title_46147' class='poemTitle showDetail'><a href='/Writing/46147?labeling=true' target='_blank'>湖外送友人游边</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46147")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46147_comment'></div><div class='poemContent' id='poem_content_46147'><div class='poemSentence' id='poem_sentence_0_46147'>我泛潇湘浦，君行指塞云。<div id='poem_sentence_0_46147_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46147'>两乡天外隔，一径渡头分。<div id='poem_sentence_1_46147_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46147'>雨暗江花老，<span class='link' onclick='ShowWordComment("poem_sentence_2_46147", 46147, "Clauses/5/Comments/0")'>笳愁</span>陇月曛。<div id='poem_sentence_2_46147_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46147'>不堪来去雁，迢递思离群。<div id='poem_sentence_3_46147_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46147'></div><div id='poem_sentence_4_46147_comment'></div></div></div><br /></div>
-----end



-----title
清水（上邽）
-----detail
<div class='label1' id='23f247737e4d403cb580e2c8ac956e5f_label'><a href='javascript: DetailSwitch("23f247737e4d403cb580e2c8ac956e5f");'><span id='23f247737e4d403cb580e2c8ac956e5f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>，28岁</div><div id='23f247737e4d403cb580e2c8ac956e5f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=881&endYear=881')">881年</a>　不详。作品：《陇上别故人》<span class='inlineComment2'>（依据谭说，“作者曾登陇首”，没有指出崔涂写此诗的时间，姑且系于本年。）</span><div id='poem_46075' class='_poem'><div id='poem_title_46075' class='poemTitle showDetail'><a href='/Writing/46075?labeling=true' target='_blank'>陇上逢江南故人</a><span class='authorDate'>（881年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46075")'>崔涂</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_46075_comment'></div><div class='poemContent' id='poem_content_46075'><div class='poemSentence' id='poem_sentence_0_46075'>三声戍角边城暮，万里乡心塞草春。<div id='poem_sentence_0_46075_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46075'>莫学少年轻远别，陇关西少向东人。<div id='poem_sentence_1_46075_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46075'></div><div id='poem_sentence_2_46075_comment'></div></div></div><br /></div>
-----end



-----title
合川
-----detail
<div class='label1' id='1857bb9cb1ed4de0b32324f02b5e29a9_label'><a href='javascript: DetailSwitch("1857bb9cb1ed4de0b32324f02b5e29a9");'><span id='1857bb9cb1ed4de0b32324f02b5e29a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='1857bb9cb1ed4de0b32324f02b5e29a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>　经过川东。作品：《巴山道中除夜书怀》<span class='inlineComment2'>（依据谭说，崔涂“作此诗的地点在三巴，时间为中和二年或三年”。若崔涂中和二年由富阳入蜀，此诗作于中和三年可能性较大。姑且系于中和三年。）</span><div id='poem_46092' class='_poem'><div id='poem_title_46092' class='poemTitle showDetail'><a href='/Writing/46092?labeling=true' target='_blank'>巴山道中除夜书怀<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（735年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46092")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46092_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_46092_0'>① （一作岁除夜有怀）。（一作孟浩然诗）</div></div></div><div class='poemContent' id='poem_content_46092'><div class='poemSentence' id='poem_sentence_0_46092'>迢遰三巴路，羁危万里身。<div id='poem_sentence_0_46092_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46092'>乱山残雪夜，孤烛异乡春。<div id='poem_sentence_1_46092_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46092'>渐与骨肉远，转于僮仆亲。<div id='poem_sentence_2_46092_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46092'>那堪正漂泊，明日岁华新。<div id='poem_sentence_3_46092_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46092'></div><div id='poem_sentence_4_46092_comment'></div></div><div class='poemComment' id='poem_comment_46092'><a href='javascript: ShowPoemComment(46092)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
蓬溪（长江）
-----detail
<div class='label1' id='642e01bec42f45028dadf10832a81c88_label'><a href='javascript: DetailSwitch("642e01bec42f45028dadf10832a81c88");'><span id='642e01bec42f45028dadf10832a81c88_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='642e01bec42f45028dadf10832a81c88' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>　经过长江县。作品：《过长江贾岛主簿旧厅》<span class='inlineComment2'>（依据谭说，崔涂“去成都经过这里”，未指明写作时间。姑且系于中和三年。）</span><div id='poem_46101' class='_poem'><div id='poem_title_46101' class='poemTitle showDetail'><a href='/Writing/46101?labeling=true' target='_blank'>过长江贾岛主簿旧厅</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46101")'>崔涂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_46101_comment'></div><div class='poemContent' id='poem_content_46101'><div class='poemSentence' id='poem_sentence_0_46101'><span class='link' onclick='ShowWordComment("poem_sentence_0_46101", 46101, "Clauses/0/Comments/0")'>雕琢</span>文章字字精，我经此处倍伤情。<div id='poem_sentence_0_46101_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46101'>身从谪宦方沾禄，才被槌埋更有声。<div id='poem_sentence_1_46101_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46101'>过县已无曾识吏，到厅空见旧题名。<div id='poem_sentence_2_46101_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46101'>长江一曲年年水，应为先生万古清。<div id='poem_sentence_3_46101_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46101'></div><div id='poem_sentence_4_46101_comment'></div></div></div><br /></div>
-----end



-----title
三台
-----detail
<div class='label1' id='fc61f9beca974474ab6f681d6a3f92b1_label'><a href='javascript: DetailSwitch("fc61f9beca974474ab6f681d6a3f92b1");'><span id='fc61f9beca974474ab6f681d6a3f92b1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='fc61f9beca974474ab6f681d6a3f92b1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>　经过梓州。作品：《秋宿鹤林寺》<span class='inlineComment2'>（依据谭说，崔涂“去成都，过长江，途径这里”，未指明写作时间。姑且系于中和三年。）</span><div id='poem_46129' class='_poem'><div id='poem_title_46129' class='poemTitle showDetail'><a href='/Writing/46129?labeling=true' target='_blank'>秋宿鹤林寺</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46129")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46129_comment'></div><div class='poemContent' id='poem_content_46129'><div class='poemSentence' id='poem_sentence_0_46129'>步步入林中，山穷意未穷。<div id='poem_sentence_0_46129_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46129'>偏逢僧话久，转与<span class='link' onclick='ShowWordComment("poem_sentence_1_46129", 46129, "Clauses/3/Comments/0")'>鹤栖</span>同。<div id='poem_sentence_1_46129_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46129'>烛焰风销尽，兰条露湿空。<div id='poem_sentence_2_46129_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46129'>又须从此别，江上正秋鸿。<div id='poem_sentence_3_46129_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46129'></div><div id='poem_sentence_4_46129_comment'></div></div></div><br /></div>
-----end



-----title
成都
-----detail
<div class='label1' id='d83d1c0736ae4ec694effa74fdd2e48d_label'><a href='javascript: DetailSwitch("d83d1c0736ae4ec694effa74fdd2e48d");'><span id='d83d1c0736ae4ec694effa74fdd2e48d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='d83d1c0736ae4ec694effa74fdd2e48d' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>落第后。作品：《蜀城春》《寄青城山颢禅师》《江行晚望》<span class='inlineComment2'>（谭认为，《江行晚望》中“十年来复去”大约指乾符元年（874年）至中和三年（883年）。《夏日书怀寄道友》或作于同时，诗句“十年惟悟吟诗句”或同指从第一次赴举长安的874年至第二次落第的此时883年。）</span><div id='poem_46149' class='_poem'><div id='poem_title_46149' class='poemTitle showDetail'><a href='/Writing/46149?labeling=true' target='_blank'>蜀城春</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46149")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46149_comment'></div><div class='poemContent' id='poem_content_46149'><div class='poemSentence' id='poem_sentence_0_46149'>天涯憔悴身，一望一沾巾。<div id='poem_sentence_0_46149_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46149'>在处有芳草，满城无故人。<div id='poem_sentence_1_46149_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46149'>怀才皆得路，失计自<span class='inlineComment2'>（一作独）</span>伤春。<div id='poem_sentence_2_46149_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46149'>清镜不能<span class='inlineComment2'>（一作堪）</span>照，鬓毛愁更新。<div id='poem_sentence_3_46149_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46149'></div><div id='poem_sentence_4_46149_comment'></div></div><div class='poemComment' id='poem_comment_46149'><a href='javascript: ShowPoemComment(46149)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_46143' class='_poem'><div id='poem_title_46143' class='poemTitle showDetail'><a href='/Writing/46143?labeling=true' target='_blank'>寄青城山颢禅师</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46143")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46143_comment'></div><div class='poemContent' id='poem_content_46143'><div class='poemSentence' id='poem_sentence_0_46143'>怀师不可攀，师往杳冥间。<div id='poem_sentence_0_46143_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46143'>林下谁闻法，尘中只见山。<div id='poem_sentence_1_46143_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46143'>终年人不到，尽日鸟空还。<div id='poem_sentence_2_46143_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46143'>曾听无生说，应怜独未还。<div id='poem_sentence_3_46143_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46143'></div><div id='poem_sentence_4_46143_comment'></div></div></div><div id='poem_46100' class='_poem'><div id='poem_title_46100' class='poemTitle showDetail'><a href='/Writing/46100?labeling=true' target='_blank'>江行晚望</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46100")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46100_comment'></div><div class='poemContent' id='poem_content_46100'><div class='poemSentence' id='poem_sentence_0_46100'>木落曙江晴，寒郊极望平。<div id='poem_sentence_0_46100_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46100'>孤舟三楚去，万里独吟行。<div id='poem_sentence_1_46100_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46100'>鸟占横查立，人当故里耕。<div id='poem_sentence_2_46100_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46100'>十年来复去，不觉二毛生。<div id='poem_sentence_3_46100_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46100'></div><div id='poem_sentence_4_46100_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>不详。作品：《和进士张曙闻雁见寄》<span class='inlineComment2'>（谭认为，“这篇和诗应是在蜀中作”。姑且系于本年。不从。大概作于张曙大顺二年（891年）进士及第后。）</span><div id='poem_46110' class='_poem'><div id='poem_title_46110' class='poemTitle showDetail'><a href='/Writing/46110?labeling=true' target='_blank'>和进士张曙闻雁见寄</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46110")'>崔涂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_46110_comment'></div><div class='poemContent' id='poem_content_46110'><div class='poemSentence' id='poem_sentence_0_46110'>断行哀响递相催，争趁高秋作恨媒。<div id='poem_sentence_0_46110_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46110'>云外关山闻独去，渡头风雨见初来。<div id='poem_sentence_1_46110_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46110'>也知榆塞寒须别，莫恋蘋汀暖不回。<div id='poem_sentence_2_46110_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46110'>试向富春江畔过，故园犹合有池台。<div id='poem_sentence_3_46110_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46110'></div><div id='poem_sentence_4_46110_comment'></div></div></div><br /></div>
-----end



-----title
彭州
-----detail
<div class='label1' id='b3b73482fba04282be3d7992edf7e4d7_label'><a href='javascript: DetailSwitch("b3b73482fba04282be3d7992edf7e4d7");'><span id='b3b73482fba04282be3d7992edf7e4d7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='b3b73482fba04282be3d7992edf7e4d7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>　决心继续奋斗。作品：《秋宿天彭僧舍》<span class='inlineComment2'>（依据谭说，此诗是崔涂落第后表明“决心要继续奋斗”，姑且系于本年。）</span><div id='poem_46128' class='_poem'><div id='poem_title_46128' class='poemTitle showDetail'><a href='/Writing/46128?labeling=true' target='_blank'>秋宿天彭僧舍</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46128")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46128_comment'></div><div class='poemContent' id='poem_content_46128'><div class='poemSentence' id='poem_sentence_0_46128'>身世两相惜，秋云每独兴。<div id='poem_sentence_0_46128_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46128'>难将尘界事，话向雪山僧。<div id='poem_sentence_1_46128_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46128'>力善知谁许，归耕又未能。<div id='poem_sentence_2_46128_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46128'>此怀平不得，挑尽草堂灯。<div id='poem_sentence_3_46128_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46128'></div><div id='poem_sentence_4_46128_comment'></div></div></div><br /></div>
-----end



-----title
乐山
-----detail
<div class='label1' id='64822f474afc477191e9844f056c8d41_label'><a href='javascript: DetailSwitch("64822f474afc477191e9844f056c8d41");'><span id='64822f474afc477191e9844f056c8d41_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>，30岁</div><div id='64822f474afc477191e9844f056c8d41' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=883&endYear=883')">883年</a>　不详。作品：《题净众寺古松》<span class='inlineComment2'>（谭没有指出崔涂写此诗的准确时间，姑且系于本年。）</span><div id='poem_46151' class='_poem'><div id='poem_title_46151' class='poemTitle showDetail'><a href='/Writing/46151?labeling=true' target='_blank'>题净众寺古松</a><span class='authorDate'>（883年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46151")'>崔涂</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_46151_comment'></div><div class='poemContent' id='poem_content_46151'><div class='poemSentence' id='poem_sentence_0_46151'>百尺森疏倚梵台，昔人谁见此初栽。<div id='poem_sentence_0_46151_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46151'>故园未有偏堪恋，浮世如闲即合来。<div id='poem_sentence_1_46151_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46151'>天暝岂分苍翠色，岁寒应识栋梁材。<div id='poem_sentence_2_46151_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46151'>清阴可惜不驻<span class='inlineComment2'>（一作嗟住不）</span>得，归去暮城空首回。<div id='poem_sentence_3_46151_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46151'></div><div id='poem_sentence_4_46151_comment'></div></div></div><br /></div>
-----end



-----title
犍为
-----detail
<div class='label1' id='a3a6b225ee084524b966711111152d05_label'><a href='javascript: DetailSwitch("a3a6b225ee084524b966711111152d05");'><span id='a3a6b225ee084524b966711111152d05_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=884&endYear=884')">884年</a>，31岁</div><div id='a3a6b225ee084524b966711111152d05' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=884&endYear=884')">884年</a>　离开蜀中，过戎州沿大江东区。作品：《秋日犍为道中》<span class='inlineComment2'>（依据谭说，崔涂“由净众寺而南，经犍为”，“满怀落第凄苦”，姑且系于本年。）</span><div id='poem_46125' class='_poem'><div id='poem_title_46125' class='poemTitle showDetail'><a href='/Writing/46125?labeling=true' target='_blank'>秋日犍为<span class='inlineComment2'>（一作巴南）</span>道中<span class='inlineComment2'>（一作途中感怀）</span></a><span class='authorDate'>（884年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46125")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46125_comment'></div><div class='poemContent' id='poem_content_46125'><div class='poemSentence' id='poem_sentence_0_46125'>久客厌岐路，出门吟且悲。<div id='poem_sentence_0_46125_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46125'>平生未到处，落日独行时。<div id='poem_sentence_1_46125_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46125'>芳草不长绿，故人无<span class='inlineComment2'>（一作难）</span>重期。<div id='poem_sentence_2_46125_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46125'>那堪更南渡，乡国已<span class='inlineComment2'>（一作是）</span>天涯。<div id='poem_sentence_3_46125_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46125'></div><div id='poem_sentence_4_46125_comment'></div></div></div><br /></div>
-----end



-----title
巫山
-----detail
<div class='label1' id='787bd4e5d59348c6bd9ea8c9fa37128e_label'><a href='javascript: DetailSwitch("787bd4e5d59348c6bd9ea8c9fa37128e");'><span id='787bd4e5d59348c6bd9ea8c9fa37128e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=886&endYear=886')">886年</a>，33岁</div><div id='787bd4e5d59348c6bd9ea8c9fa37128e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=886&endYear=886')">886年</a>　经巫山。作品：《巫山旅别》<span class='inlineComment2'>（谭认为，此诗是崔涂“出峡后经巫山”所作。没有说明崔涂写此诗的时间。姑且系于本年。）</span><div id='poem_46072' class='_poem'><div id='poem_title_46072' class='poemTitle showDetail'><a href='/Writing/46072?labeling=true' target='_blank'>巫山旅别</a><span class='authorDate'>（886年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46072")'>崔涂</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_46072_comment'></div><div class='poemContent' id='poem_content_46072'><div class='poemSentence' id='poem_sentence_0_46072'>五千里外三年客，十二峰前一望秋。<div id='poem_sentence_0_46072_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46072'>无限<span class='link' onclick='ShowWordComment("poem_sentence_1_46072", 46072, "Clauses/2/Comments/0")'>别魂</span>招不得，夕阳西下水东流。<div id='poem_sentence_1_46072_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46072'></div><div id='poem_sentence_2_46072_comment'></div></div></div><br /></div>
-----end



-----title
西安
-----detail
<div class='label1' id='850a88d2128144c181d125e78de9add6_label'><a href='javascript: DetailSwitch("850a88d2128144c181d125e78de9add6");'><span id='850a88d2128144c181d125e78de9add6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=888&endYear=888')">888年</a>，35岁</div><div id='850a88d2128144c181d125e78de9add6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=888&endYear=888')">888年</a>　进士及第。作品：《秋夕与王处士话别》<span class='inlineComment2'>（此诗有句云“故山归尚遥”，或暗示崔涂进士及第之后有返回家乡的想法。）</span><div id='poem_46123' class='_poem'><div id='poem_title_46123' class='poemTitle showDetail'><a href='/Writing/46123?labeling=true' target='_blank'>秋夕与王处士话别</a><span class='authorDate'>（888年）</span><span class='poemAuthor'><span class='inlineComment1'> 晚唐 · </span><a href='javascript: ShowPoemAuthorProfile(14668, "晚唐", "崔涂", "poem_title_46123")'>崔涂</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_46123_comment'></div><div class='poemContent' id='poem_content_46123'><div class='poemSentence' id='poem_sentence_0_46123'>微灯照寂寥，此夕正迢迢。<div id='poem_sentence_0_46123_comment'></div></div><div class='poemSentence' id='poem_sentence_1_46123'>丹桂得已晚，故山归尚遥。<div id='poem_sentence_1_46123_comment'></div></div><div class='poemSentence' id='poem_sentence_2_46123'>虫声移暗壁，月色动寒条。<div id='poem_sentence_2_46123_comment'></div></div><div class='poemSentence' id='poem_sentence_3_46123'>此去如真隐，期君试一瓢。<div id='poem_sentence_3_46123_comment'></div></div><div class='poemSentence' id='poem_sentence_4_46123'></div><div id='poem_sentence_4_46123_comment'></div></div></div><br /></div>
-----end



-----title
衡阳
-----detail
<div class='label1' id='698c1119af884aafb36ad1100a6fff52_label'><a href='javascript: DetailSwitch("698c1119af884aafb36ad1100a6fff52");'><span id='698c1119af884aafb36ad1100a6fff52_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=896&endYear=896')">896年</a>，43岁</div><div id='698c1119af884aafb36ad1100a6fff52' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=896&endYear=896')">896年</a>　曾过衡州。<br /></div>
-----end



-----title
鹦鹉洲
-----detail
null
-----end



-----title
屈原庙
-----detail
null
-----end



-----title
彭门山
-----detail
null
-----end


