
-----title
海宁 (出生地)
-----detail
<div class='label1' id='09ce002a19954a589ef3bd04b3050039_label'><a href='javascript: DetailSwitch("09ce002a19954a589ef3bd04b3050039");'><span id='09ce002a19954a589ef3bd04b3050039_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1114')">1092-1114年</a>，1-23岁</div><div id='09ce002a19954a589ef3bd04b3050039' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年1月1日</a>　是年正月初一出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1095')">1093-1095年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年</a>　少居家乡，始读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　少居家乡，默六经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　少居家乡，擅长作文，冠于伦辈。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1103')">1101-1103年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　少居家乡，入乡校。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1107')">1105-1107年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1108')">1108年</a>　少居家乡，为人门客，教子第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1114')">1110-1114年</a>　居乡。<br /></div><div class='label1' id='904f41639e704ba494fe104d94b0ef65_label'><a href='javascript: DetailSwitch("904f41639e704ba494fe104d94b0ef65");'><span id='904f41639e704ba494fe104d94b0ef65_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1127')">1092-1127年</a>，1-36岁</div><div id='904f41639e704ba494fe104d94b0ef65' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年2月</a>　与沈晦同舟归钱塘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　与沈晦议殿策。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年1月5日</a>　居盐官。喻樗赠以槐简。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　居盐官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年1月1日</a>　是年正月初一出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1095')">1093-1095年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年</a>　少居家乡，始读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　少居家乡，默六经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　少居家乡，擅长作文，冠于伦辈。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1103')">1101-1103年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　少居家乡，入乡校。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1107')">1105-1107年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1108')">1108年</a>　少居家乡，为人门客，教子第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1114')">1110-1114年</a>　居乡。<br /></div><div class='label1' id='4ac14eef7e1145c1a0337ca76a39cec4_label'><a href='javascript: DetailSwitch("4ac14eef7e1145c1a0337ca76a39cec4");'><span id='4ac14eef7e1145c1a0337ca76a39cec4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1127')">1125-1127年</a>，34-36岁</div><div id='4ac14eef7e1145c1a0337ca76a39cec4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年2月</a>　与沈晦同舟归钱塘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　与沈晦议殿策。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年1月5日</a>　居盐官。喻樗赠以槐简。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　居盐官。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='251e90bc356249f1878f98207e777ae5_label'><a href='javascript: DetailSwitch("251e90bc356249f1878f98207e777ae5");'><span id='251e90bc356249f1878f98207e777ae5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1123')">1115-1123年</a>，24-32岁</div><div id='251e90bc356249f1878f98207e777ae5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1119')">1115-1119年</a>　在杭州州学，从黄珪学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1123')">1120-1123年</a>　在杭州州学。<br /></div><div class='label1' id='5d7a44a0ecc648a5b0c40387b020a1a9_label'><a href='javascript: DetailSwitch("5d7a44a0ecc648a5b0c40387b020a1a9");'><span id='5d7a44a0ecc648a5b0c40387b020a1a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1123')">1115-1123年</a>，24-32岁</div><div id='5d7a44a0ecc648a5b0c40387b020a1a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1119')">1115-1119年</a>　在杭州州学，从黄珪学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1123')">1120-1123年</a>　在杭州州学。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='127b88359bb242ad8f0b8f809d75d1c0_label'><a href='javascript: DetailSwitch("127b88359bb242ad8f0b8f809d75d1c0");'><span id='127b88359bb242ad8f0b8f809d75d1c0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，33岁</div><div id='127b88359bb242ad8f0b8f809d75d1c0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年3月</a>　与高闶同舟游京市，拜见杨时。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年4月4日</a>　向杨时问仁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年4月6日</a>　杨时有书。<br /></div><div class='label1' id='0e99b60e3dc14a249a0800129ab63069_label'><a href='javascript: DetailSwitch("0e99b60e3dc14a249a0800129ab63069");'><span id='0e99b60e3dc14a249a0800129ab63069_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，33岁</div><div id='0e99b60e3dc14a249a0800129ab63069' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年3月</a>　与高闶同舟游京市，拜见杨时。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年4月4日</a>　向杨时问仁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年4月6日</a>　杨时有书。<br /></div>
-----end


