
-----title
修水 (出生地)
-----detail
<div class='label1' id='6a55d93a61d845cdbdcb292ff49e0221_label'><a href='javascript: DetailSwitch("6a55d93a61d845cdbdcb292ff49e0221");'><span id='6a55d93a61d845cdbdcb292ff49e0221_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1097')">1075-1097年</a>，1-23岁</div><div id='6a55d93a61d845cdbdcb292ff49e0221' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1078')">1076-1078年</a>　居乡分宁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　居乡分宁。祖母卒，父徐禧丁忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　居乡分宁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　能作诗，为舅父黄庭坚所器重。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年9月</a>　居乡分宁，徐禧战死。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1085')">1082-1085年</a>　居乡分宁，授通直郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　居乡洪州，转奉议郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　是年，黄庭坚在京城任秘书省校书郎。抄录答邢居实诗及晁补之、张耒八首诗送给徐俯。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1089')">1087-1089年</a>　居乡洪州，任奉议郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　居乡娶吕温卿之女。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　居乡得子。黄庭坚有书信来问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>　黄庭坚居乡守母丧，徐俯来书存问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1097')">1093-1097年</a>　居乡修水。<br /></div><div class='label1' id='cf2ca58706af46ba95a21e94189194a0_label'><a href='javascript: DetailSwitch("cf2ca58706af46ba95a21e94189194a0");'><span id='cf2ca58706af46ba95a21e94189194a0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1122')">1112-1122年</a>，38-48岁</div><div id='cf2ca58706af46ba95a21e94189194a0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1122')">1112-1122年</a>　或居乡分宁。<br /></div>
-----end



-----title
潜山
-----detail
<div class='label1' id='0102d4eb4383432290fa5fcabcf0a949_label'><a href='javascript: DetailSwitch("0102d4eb4383432290fa5fcabcf0a949");'><span id='0102d4eb4383432290fa5fcabcf0a949_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>，24岁</div><div id='0102d4eb4383432290fa5fcabcf0a949' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>因家乡岁歉，徐俯携家寓居舒州。黄庭坚有书与之。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在舒州期间曾寄诗给黄庭坚。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在舒州期间有诗多首。作品：《题潜峰二首》之一。《题潜峰二首》之二。《安庆府》《舒州》<div id='poem_524551' class='_poem'><div id='poem_title_524551' class='poemTitle showDetail'><a href='/Writing/524551?labeling=true' target='_blank'>安庆府</a><span class='authorDate'>（1098年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524551")'>徐俯</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_524551_comment'></div><div class='poemContent' id='poem_content_524551'><div class='poemSentence' id='poem_sentence_0_524551'>君过秋浦正逢秋，亦到枞阳皖水头。<div id='poem_sentence_0_524551_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524551'>九派先将明月去，三峰少为白云留<span class='inlineComment2'>（同上书续集卷一○）</span>。<div id='poem_sentence_1_524551_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524551'></div><div id='poem_sentence_2_524551_comment'></div></div></div><div id='poem_524560' class='_poem'><div id='poem_title_524560' class='poemTitle showDetail'><a href='/Writing/524560?labeling=true' target='_blank'>舒州<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1098年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524560")'>徐俯</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_524560_comment'></div><div class='poemContent' id='poem_content_524560'><div class='poemSentence' id='poem_sentence_0_524560'>昔为郡下客，曾借水边居。<div id='poem_sentence_0_524560_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524560'>秋水月为昼，春风花作庐。<div id='poem_sentence_1_524560_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524560'></div><div id='poem_sentence_2_524560_comment'></div></div></div><div id='poem_524561' class='_poem'><div id='poem_title_524561' class='poemTitle showDetail'><a href='/Writing/524561?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1098年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_524561_comment'></div><div class='poemContent' id='poem_content_524561'><div class='poemSentence' id='poem_sentence_0_524561'>林依玉照远，云为石盆留。<div id='poem_sentence_0_524561_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524561'>春色年年好，溪山事事幽<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_524561_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524561'></div><div id='poem_sentence_2_524561_comment'></div></div><div class='poemNote' id='poem_note_524561'><div class='inline1'><div id='poem_sentence_1_524561_0'>⑴ 以上同上书卷四六《淮南西路·安庆府》</div></div></div><div id='poem_note_524561_comment'></div></div><br /></div><div class='label1' id='dd610d8f4a914787ad91465788177e4f_label'><a href='javascript: DetailSwitch("dd610d8f4a914787ad91465788177e4f");'><span id='dd610d8f4a914787ad91465788177e4f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1101')">1099-1101年</a>，25-27岁</div><div id='dd610d8f4a914787ad91465788177e4f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1101')">1099-1101年</a>　在舒州。<br /></div><div class='label1' id='9061a5da3a0a4a55903ae1ffc75dd9fa_label'><a href='javascript: DetailSwitch("9061a5da3a0a4a55903ae1ffc75dd9fa");'><span id='9061a5da3a0a4a55903ae1ffc75dd9fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>，28岁</div><div id='9061a5da3a0a4a55903ae1ffc75dd9fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　陈瓘离开泰州，徐俯返回舒州。黄庭坚有书与之。<br /></div>
-----end



-----title
当涂
-----detail
<div class='label1' id='8189dfbbb662450aa3e3259af647a089_label'><a href='javascript: DetailSwitch("8189dfbbb662450aa3e3259af647a089");'><span id='8189dfbbb662450aa3e3259af647a089_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>，24岁</div><div id='8189dfbbb662450aa3e3259af647a089' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>在舒州期间，曾依照黄庭坚的嘱托到太平州访俞清老，有诗二首。作品：《太平州二首》其一。《太平州二首》其二。<div id='poem_524553' class='_poem'><div id='poem_title_524553' class='poemTitle showDetail'><a href='/Writing/524553?labeling=true' target='_blank'>太平州二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1098年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524553")'>徐俯</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_524553_comment'></div><div class='poemContent' id='poem_content_524553'><div class='poemSentence' id='poem_sentence_0_524553'>便风击鼓太平州，斜日落帆大信口。<div id='poem_sentence_0_524553_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524553'>二年两见黄山塔，平生不饮姑孰酒。<div id='poem_sentence_1_524553_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524553'></div><div id='poem_sentence_2_524553_comment'></div></div></div><div id='poem_524554' class='_poem'><div id='poem_title_524554' class='poemTitle showDetail'><a href='/Writing/524554?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1098年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_524554_comment'></div><div class='poemContent' id='poem_content_524554'><div class='poemSentence' id='poem_sentence_0_524554'>南人北人朝暮船，东梁西梁今古天。<div id='poem_sentence_0_524554_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524554'>兹地何时复回首，溯流千里到家园<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_524554_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524554'></div><div id='poem_sentence_2_524554_comment'></div></div><div class='poemNote' id='poem_note_524554'><span class='label'>按：</span>清陆心源《宋诗纪事补遗》卷四八引《太平府志》第二首末三句作东梁西梁但如旧，风景依然岁月迁，碌碌驱驰空白首。<br /><div class='inline1'><div id='poem_sentence_1_524554_0'>⑴ 宋王象之《舆地纪胜》卷一八《江南东路·太平州》</div></div></div><div id='poem_note_524554_comment'></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>往太平州时，曾游慈姥矶，有诗二首。作品：《慈姥望夫二叽》<div id='poem_524566' class='_poem'><div id='poem_title_524566' class='poemTitle showDetail'><a href='/Writing/524566?labeling=true' target='_blank'>慈姥望夫二矶</a><span class='authorDate'>（1098年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524566")'>徐俯</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_524566_comment'></div><div class='poemContent' id='poem_content_524566'><div class='poemSentence' id='poem_sentence_0_524566'>慈姥矶头秋雨声，望夫山下暮潮生。<div id='poem_sentence_0_524566_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524566'>离鸾只说闺中事，舐犊谁知目下情<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_524566_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524566'></div><div id='poem_sentence_2_524566_comment'></div></div><div class='poemNote' id='poem_note_524566'><span class='label'>按：</span>查今康熙、乾隆《太平府志》无此诗。<br /><div class='inline1'><div id='poem_sentence_1_524566_0'>⑴ 清陆心源《宋诗纪事补遗》引《太平府志》</div></div></div><div id='poem_note_524566_comment'></div></div><br /></div>
-----end



-----title
泰州
-----detail
<div class='label1' id='8f0e1b2570474dc99d957d7c2421950a_label'><a href='javascript: DetailSwitch("8f0e1b2570474dc99d957d7c2421950a");'><span id='8f0e1b2570474dc99d957d7c2421950a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>，28岁</div><div id='8f0e1b2570474dc99d957d7c2421950a' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>至泰州从陈瓘游。韩驹有诗载徐俯与陈瓘交游之事。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在泰州，黄庭坚有与徐俯书。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='48c530a0b19d4a0da3574030f48cbae6_label'><a href='javascript: DetailSwitch("48c530a0b19d4a0da3574030f48cbae6");'><span id='48c530a0b19d4a0da3574030f48cbae6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>，29岁</div><div id='48c530a0b19d4a0da3574030f48cbae6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年1月</a>　到汴京。与潘大临等聚会。<br /></div><div class='label1' id='72a9dd3dc2f84bc7a1f7d9e5047d87e0_label'><a href='javascript: DetailSwitch("72a9dd3dc2f84bc7a1f7d9e5047d87e0");'><span id='72a9dd3dc2f84bc7a1f7d9e5047d87e0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1127')">1126-1127年</a>，52-53岁</div><div id='72a9dd3dc2f84bc7a1f7d9e5047d87e0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　在汴京任尚书员外郎，寄住天宁寺。与宗杲交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　金陷东京，张邦昌僭位称帝。徐俯不屑与奸佞为伍，愤而辞官回家。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='eb49ee37524a4830b34385d851d38c38_label'><a href='javascript: DetailSwitch("eb49ee37524a4830b34385d851d38c38");'><span id='eb49ee37524a4830b34385d851d38c38_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1111')">1110-1111年</a>，36-37岁</div><div id='eb49ee37524a4830b34385d851d38c38' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　徐俯与洪刍、洪炎、苏坚、苏庠、潘錞、吕本中、汪藻、向子諲、李彭在洪州结社唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1111')">1111年</a>　在洪州，与洪刍等人唱和。<br /></div><div class='label1' id='9de4fe135a6f40229938ed9268fa0487_label'><a href='javascript: DetailSwitch("9de4fe135a6f40229938ed9268fa0487");'><span id='9de4fe135a6f40229938ed9268fa0487_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，54岁</div><div id='9de4fe135a6f40229938ed9268fa0487' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　主管亳州明道宫。或避难居洪州。<br /></div>
-----end



-----title
吉安
-----detail
<div class='label1' id='57ba5d97be6c41a98bc923628c8df3d9_label'><a href='javascript: DetailSwitch("57ba5d97be6c41a98bc923628c8df3d9");'><span id='57ba5d97be6c41a98bc923628c8df3d9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1125')">1123-1125年</a>，49-51岁</div><div id='57ba5d97be6c41a98bc923628c8df3d9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1124')">1123-1124年</a>　任吉州通判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　任吉州通判。宣和间，曾作《明皇夜游图》讽刺徽宗。<div id='poem_524531' class='_poem'><div id='poem_title_524531' class='poemTitle showDetail'><a href='/Writing/524531?labeling=true' target='_blank'>明皇夜游图</a><span class='authorDate'>（1125年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524531")'>徐俯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524531_comment'></div><div class='poemContent' id='poem_content_524531'><div class='poemSentence' id='poem_sentence_0_524531'>歌吹开元曲，铅华天宝妆。<div id='poem_sentence_0_524531_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524531'>苑风翠袖冷，宫露赭袍光。<div id='poem_sentence_1_524531_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524531'>闺闼连阊阖，骅骝从骕骦。<div id='poem_sentence_2_524531_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524531'>千门还欲晓，九陌乍闻香。<div id='poem_sentence_3_524531_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524531'></div><div id='poem_sentence_4_524531_comment'></div></div></div><br /></div>
-----end



-----title
平乐
-----detail
<div class='label1' id='71b09392c1b64daa8d8bc36572cf7ac8_label'><a href='javascript: DetailSwitch("71b09392c1b64daa8d8bc36572cf7ac8");'><span id='71b09392c1b64daa8d8bc36572cf7ac8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1130')">1129-1130年</a>，55-56岁</div><div id='71b09392c1b64daa8d8bc36572cf7ac8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1130')">1129-1130年</a>　主管亳州明道宫。曾避难至昭州。<br /></div>
-----end



-----title
上饶
-----detail
<div class='label1' id='57f0576bdcbc4abfa6dc450688961bef_label'><a href='javascript: DetailSwitch("57f0576bdcbc4abfa6dc450688961bef");'><span id='57f0576bdcbc4abfa6dc450688961bef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>，57岁</div><div id='57f0576bdcbc4abfa6dc450688961bef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　主管亳州明道宫。在信州与宦官郑谌唱和。<br /></div><div class='label1' id='1c42bcb9b98b4ff8a5114f2124fc6c3a_label'><a href='javascript: DetailSwitch("1c42bcb9b98b4ff8a5114f2124fc6c3a");'><span id='1c42bcb9b98b4ff8a5114f2124fc6c3a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>，65岁</div><div id='1c42bcb9b98b4ff8a5114f2124fc6c3a' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>知信州。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在信州有诗。作品：《诗一首》（云洞看云坐，月岩和月留）<span class='inlineComment2'>（《全宋诗》卷一三八〇。）</span><div id='poem_524555' class='_poem'><div id='poem_title_524555' class='poemTitle showDetail'><a href='/Writing/524555?labeling=true' target='_blank'>诗一首</a><span class='authorDate'>（1139年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524555")'>徐俯</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_524555_comment'></div><div class='poemContent' id='poem_content_524555'><div class='poemSentence' id='poem_sentence_0_524555'>云洞看云坐，月岩和月留。<div id='poem_sentence_0_524555_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524555'>元来是野老，强唤作知州<span class='inlineComment2'>（同上书卷二《江南东路·信州》）</span>。<div id='poem_sentence_1_524555_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524555'></div><div id='poem_sentence_2_524555_comment'></div></div></div><br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='6a2c9122875944bcaaf0567b8647a6b0_label'><a href='javascript: DetailSwitch("6a2c9122875944bcaaf0567b8647a6b0");'><span id='6a2c9122875944bcaaf0567b8647a6b0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1132')">1131-1132年</a>，57-58岁</div><div id='6a2c9122875944bcaaf0567b8647a6b0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　在会稽，被高宗召赴行在。赐进士出身。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年1月</a>　在会稽，试右谏议大夫。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='b5c4a81abcf24309bf8fb7c84cf81ec5_label'><a href='javascript: DetailSwitch("b5c4a81abcf24309bf8fb7c84cf81ec5");'><span id='b5c4a81abcf24309bf8fb7c84cf81ec5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1139')">1133-1139年</a>，59-65岁</div><div id='b5c4a81abcf24309bf8fb7c84cf81ec5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年1月</a>　在会稽，试右谏议大夫兼侍读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年2月</a>　在会稽，进《春秋解义》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年2月</a>　在会稽，迁翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年8月</a>　高宗曾与大臣论元祐党人事，徐俯：“若真元祐党人，岂有不贤？”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年2月</a>　以签书枢密院事兼权参知政事。同月，因病乞免去参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年4月</a>　与朱胜非、赵鼎论复襄阳事分歧，求去，提举临安洞霄宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　在临安，提举洞霄宫。与大慧宗杲有书信往来。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>　在临安，提举洞霄宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　在临安，有诗。作品：《戊午山间对雪》<div id='poem_524528' class='_poem'><div id='poem_title_524528' class='poemTitle showDetail'><a href='/Writing/524528?labeling=true' target='_blank'>戊午山间对雪</a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26215, "宋", "徐俯", "poem_title_524528")'>徐俯</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_524528_comment'></div><div class='poemContent' id='poem_content_524528'><div class='poemSentence' id='poem_sentence_0_524528'>雪中出去雪边行，屋下吹来屋上平。<div id='poem_sentence_0_524528_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524528'>积得重重那许重，飞来片片又何轻。<div id='poem_sentence_1_524528_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524528'>檐间日暖重为雨，林下风吹再落晴。<div id='poem_sentence_2_524528_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524528'>表里江山应更好，溪山已复不胜清。<div id='poem_sentence_3_524528_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524528'></div><div id='poem_sentence_4_524528_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　金人来和议，许割黄河以南境土还宋朝。大赦天下，徐俯有贺表。<br /></div>
-----end



-----title
鄱阳
-----detail
<div class='label1' id='7939dd29a6a14824aa0a896c13fcd000_label'><a href='javascript: DetailSwitch("7939dd29a6a14824aa0a896c13fcd000");'><span id='7939dd29a6a14824aa0a896c13fcd000_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1141')">1140-1141年</a>，66-67岁</div><div id='7939dd29a6a14824aa0a896c13fcd000' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　王次翁论徐俯不理郡事，免知州，提举临安洞霄宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年7月</a>　卒于饶州。<br /></div>
-----end


