
-----title
丰城 (出生地)
-----detail
<div class='label1' id='cdf9ce08959b4248b01a4b661b46c233_label'><a href='javascript: DetailSwitch("cdf9ce08959b4248b01a4b661b46c233");'><span id='cdf9ce08959b4248b01a4b661b46c233_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1225')">1189-1225年</a>，1-37岁</div><div id='cdf9ce08959b4248b01a4b661b46c233' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1212')">1189-1212年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1215')">1213-1215年</a>　丁大夫人忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1216&endYear=1216')">1216年8月</a>　秋赋已在选中，有司以重用字降魁亚选。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1217&endYear=1218')">1217-1218年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年1月</a>　立青云课社。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年</a>　分类编《汉唐纪传本末》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1222&endYear=1222')">1222年9月</a>　领乡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年2月</a>　试礼部，中第三等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年5月</a>　对策集英殿，敕赐进士及第，授迪功郎、南安军军学教授。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年12月</a>　之任南安军军学教授。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1224&endYear=1224')">1224年</a>　立养士纲条。议政。白太守议便民二事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1225&endYear=1225')">1225年</a>　代守奏便民三事。<br /></div><div class='label1' id='e6f714c66220416cbe5ce7ca8f72067a_label'><a href='javascript: DetailSwitch("e6f714c66220416cbe5ce7ca8f72067a");'><span id='e6f714c66220416cbe5ce7ca8f72067a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1229')">1226-1229年</a>，38-41岁</div><div id='e6f714c66220416cbe5ce7ca8f72067a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1226')">1226年2月</a>　白太守论立限撰劝农文。白太守论释奠改用仲丁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1226')">1226年7月</a>　修学*租。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1226')">1226年9月</a>　子子志生。白太守为胡公梦昱评事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1227&endYear=1227')">1227年3月</a>　满替，离横浦。在任举主。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1227&endYear=1227')">1227年</a>　以举主考第及格，缴纳修职郎改作奏举关*县令，循从政郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1227&endYear=1227')">1227年9月</a>　差充福建路安抚司干办公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1228&endYear=1228')">1228年</a>　春晖堂成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1229&endYear=1229')">1229年4月</a>　味书阁成。<br /></div><div class='label1' id='50194f497959403bb3313f258a1da1af_label'><a href='javascript: DetailSwitch("50194f497959403bb3313f258a1da1af");'><span id='50194f497959403bb3313f258a1da1af_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>，50岁</div><div id='50194f497959403bb3313f258a1da1af' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>　归，号泉谷樵友。庵山书院成。<br /></div><div class='label1' id='c899a086c2f540d39095ff9c4f2cc0d0_label'><a href='javascript: DetailSwitch("c899a086c2f540d39095ff9c4f2cc0d0");'><span id='c899a086c2f540d39095ff9c4f2cc0d0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1240')">1239-1240年</a>，51-52岁</div><div id='c899a086c2f540d39095ff9c4f2cc0d0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年12月1日</a>　除度支郎官兼右司。辞免，不允。请假过家拜扫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年1月辛未</a>　解郡印。<br /></div>
-----end



-----title
吉安
-----detail
<div class='label1' id='7c9570758e084cc39af0aa8ec485a8c3_label'><a href='javascript: DetailSwitch("7c9570758e084cc39af0aa8ec485a8c3");'><span id='7c9570758e084cc39af0aa8ec485a8c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1225&endYear=1225')">1225年</a>，37岁</div><div id='7c9570758e084cc39af0aa8ec485a8c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1225&endYear=1225')">1225年8月</a>　校文庐陵。<br /></div>
-----end



-----title
福建
-----detail
<div class='label1' id='da1ea9dd5c334506a0ef1bd9f9e8190b_label'><a href='javascript: DetailSwitch("da1ea9dd5c334506a0ef1bd9f9e8190b");'><span id='da1ea9dd5c334506a0ef1bd9f9e8190b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1229&endYear=1232')">1229-1232年</a>，41-44岁</div><div id='da1ea9dd5c334506a0ef1bd9f9e8190b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1229&endYear=1229')">1229年11月</a>　之福建任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1230&endYear=1230')">1230年</a>　沿檄道剑，赈给流民。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年4月</a>　以庆寿赦恩循承直郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年8月</a>　校文漕闱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年9月</a>　都城灾。应诏上封事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年12月</a>　奉檄虑囚于长乐、福清、永福三县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年9月</a>　大阅军士。有偶违节制者，因公言得贷命。闽人作三歌。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年12月</a>　举主考第及格，不候替人离任赴部改官。<br /></div>
-----end



-----title
三明
-----detail
<div class='label1' id='a91cd11753a441878a0f3efde8fe32f8_label'><a href='javascript: DetailSwitch("a91cd11753a441878a0f3efde8fe32f8");'><span id='a91cd11753a441878a0f3efde8fe32f8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年</a>，45岁</div><div id='a91cd11753a441878a0f3efde8fe32f8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年1月</a>　班改授奉议郎，知南剑州尤溪县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年3月</a>　归自在所，曾大参制置江淮，辟公为属，以母老辞。<br /></div>
-----end



-----title
南安
-----detail
<div class='label1' id='f5edc6d5eef54260ba22da43027cae8c_label'><a href='javascript: DetailSwitch("f5edc6d5eef54260ba22da43027cae8c");'><span id='f5edc6d5eef54260ba22da43027cae8c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1237')">1233-1237年</a>，45-49岁</div><div id='f5edc6d5eef54260ba22da43027cae8c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年10月</a>　泉守西山真公辟知泉州南安县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年11月</a>　到任。始至，首罢科敛之无名者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年1月</a>　革预借，明版帐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年2月</a>　劝农，救荒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年6月</a>　丁甘太夫人忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年8月</a>　赴都堂审查。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年11月</a>　葬太夫人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年</a>　子子中生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年3月</a>　诏赴枢密院，辞免。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年4月</a>　密劄促行。具状再辞，附白政府论税亩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年9月</a>　令服阕日赴枢密院禀议。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年10月</a>　至在所堂禀，论待虏、救楮二劄。论储才、寇赏二劄。论遣使事宜。论楮价折阅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年11月</a>　主管官告院，为江陵制司乞再科拨官告及秤提官告。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年3月</a>　除干办行在诸司审计司。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年4月</a>　除国子监主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年9月</a>　除枢密院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年10月</a>　劄权右司。议楮。<br /></div>
-----end



-----title
渭南
-----detail
<div class='label1' id='fa94ce21f2344dbbba53c4952377b5bc_label'><a href='javascript: DetailSwitch("fa94ce21f2344dbbba53c4952377b5bc");'><span id='fa94ce21f2344dbbba53c4952377b5bc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年</a>，49岁</div><div id='fa94ce21f2344dbbba53c4952377b5bc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年11月</a>　主管华州云台观。<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='9665475593174a3282f4ddf9aa397c13_label'><a href='javascript: DetailSwitch("9665475593174a3282f4ddf9aa397c13");'><span id='9665475593174a3282f4ddf9aa397c13_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1239')">1238-1239年</a>，50-51岁</div><div id='9665475593174a3282f4ddf9aa397c13' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年9月</a>　差知建昌军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年12月</a>　佩玉堂成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年1月</a>　申审朝辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年3月</a>　以磨勘转承议郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年4月</a>　到任。谕贼，训炼*兵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年8月</a>　乞祠，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年9月</a>　有旨令赴行在奏事，辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年10月</a>　革秋苗受纳之弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年11月癸巳</a>　南丰贼首倡乱，遣并讨捕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年12月丙申</a>　平南丰贼乱。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='5cd030c0a3ec4a9591ef2bfa4e62f23c_label'><a href='javascript: DetailSwitch("5cd030c0a3ec4a9591ef2bfa4e62f23c");'><span id='5cd030c0a3ec4a9591ef2bfa4e62f23c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>，52岁</div><div id='5cd030c0a3ec4a9591ef2bfa4e62f23c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年2月1日</a>　入国门。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年2月丁丑</a>　上殿奏事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年4月</a>　除侍左郎官，兼右司。白庙堂论楮弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年6月</a>　除右司郎官。再条具易楮事宜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年6月辛巳</a>　改兼玉牒所检讨官。<br /></div><div class='label1' id='1f7c8f09355c4cbd82396c3869af8327_label'><a href='javascript: DetailSwitch("1f7c8f09355c4cbd82396c3869af8327");'><span id='1f7c8f09355c4cbd82396c3869af8327_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1241')">1240-1241年</a>，52-53岁</div><div id='1f7c8f09355c4cbd82396c3869af8327' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年9月</a>　除江东运判。白庙堂论易楮。上庙堂论中半及新旧分数入纳书。附奏乞科拨*本，赈济饥民。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年1月</a>　复庙堂言楮弊二书。戢奸民。赈贫乏。收遗弃。减赈惠库息钱。<br /></div><div class='label1' id='6289076d6d5e432c9876c8e2cc359f09_label'><a href='javascript: DetailSwitch("6289076d6d5e432c9876c8e2cc359f09");'><span id='6289076d6d5e432c9876c8e2cc359f09_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1246')">1245-1246年</a>，57-58岁</div><div id='6289076d6d5e432c9876c8e2cc359f09' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年4月1日</a>　入国门，磨勘转朝奉大夫。孟享，除太府少卿，兼权右司郎中。上殿奏事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年6月</a>　除兼中书门下省检正诸房公事。应召荐士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年7月</a>　除兼崇政院说书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年8月戊寅</a>　进讲《尚书》，读《九朝通略》、《通鉴纲目》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年9月</a>　进《明堂颂》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年9月己未</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年10月壬戌</a>　进讲。奏己见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年10月乙丑</a>　进讲。进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年11月乙卯</a>　除太府卿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年11月戊午</a>　旨赐御书‘味书阁’、‘遗安堂’六大字，谢表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年12月戊辰</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年12月乙巳</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年12月癸巳</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年1月</a>　直前奏事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年1月癸丑</a>　论政府制国用，并乞厘正检正官名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年1月甲寅</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年2月1日</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年2月甲子</a>　进讲。经筵奏乞免兼校正。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年2月戊辰</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年3月壬辰</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年3月戊寅</a>　进讲。<br /></div><div class='label1' id='081ec20081624ba39500c271958dbb9e_label'><a href='javascript: DetailSwitch("081ec20081624ba39500c271958dbb9e");'><span id='081ec20081624ba39500c271958dbb9e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1250')">1247-1250年</a>，59-62岁</div><div id='081ec20081624ba39500c271958dbb9e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年9月壬子</a>　入国门。内引。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年9月丙辰</a>　除监国子监祭酒。再辞免，不允。作品：供兵部侍郎职谢表。<div id='poem_1308379' class='_poem'><div id='poem_title_1308379' class='poemTitle showDetail'><a href='/Writing/1308379?labeling=true' target='_blank'>供兵部侍郎职谢表</a><span class='authorDate'>（1247年9月丙辰）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26396, "南宋", "徐鹿卿", "poem_title_1308379")'>徐鹿卿</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1308379_comment'></div><div class='poemContent' id='poem_content_1308379'><div class='articleSentence' id='poem_sentence_0_1308379'>伏以軵居出守，已愧罔功；<div class='inline' id='poem_sentence_0_1308379_comment'></div>禁橐论兵，忽叨误渥。<div class='inline' id='poem_sentence_1_1308379_comment'></div>宜退而进，荷宠若惊<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_2_1308379_comment'></div>窃惟历代之建官，莫重六曹之分职。<div class='inline' id='poem_sentence_3_1308379_comment'></div>属时立武，尤急司戎。<div class='inline' id='poem_sentence_4_1308379_comment'></div>调补简稽，总尺籍伍符之众；<div class='inline' id='poem_sentence_5_1308379_comment'></div>论思献纳，扈属车华盖之閒。<div class='inline' id='poem_sentence_6_1308379_comment'></div>必得通才，始堪妙选。<div class='inline' id='poem_sentence_7_1308379_comment'></div>如臣者地寒无挟，材窳非长。<div class='inline' id='poem_sentence_8_1308379_comment'></div>人之有善心好之，庶几寡过；<div class='inline' id='poem_sentence_9_1308379_comment'></div>少不如人今老矣，自揆何能。<div class='inline' id='poem_sentence_10_1308379_comment'></div>三载岩栖，寸心灰冷。<div class='inline' id='poem_sentence_11_1308379_comment'></div>值改调于化瑟，乃首被于招旌。<div class='inline' id='poem_sentence_12_1308379_comment'></div>由省闼而升列卿，侍经帷而摄铨选。<div class='inline' id='poem_sentence_13_1308379_comment'></div>简知深厚，报称蔑闻。<div class='inline' id='poem_sentence_14_1308379_comment'></div>疾久苦于采薪，符遽膺于分竹。<div class='inline' id='poem_sentence_15_1308379_comment'></div>强颜扶惫，累疏投閒。<div class='inline' id='poem_sentence_16_1308379_comment'></div>望之非雅意于本朝，汲黯自不任于治郡。<div class='inline' id='poem_sentence_17_1308379_comment'></div>予环属尔，簪笔随之。<div class='inline' id='poem_sentence_18_1308379_comment'></div>礼方谨于循墙，召弗容于俟驾。<div class='inline' id='poem_sentence_19_1308379_comment'></div>神武之德广运，固上禀于明谟；<div class='inline' id='poem_sentence_20_1308379_comment'></div>军旅之事未闻，终难胜于任责。<div class='inline' id='poem_sentence_21_1308379_comment'></div>或者攸司之清简，正昭大度之优容。<div class='inline' id='poem_sentence_22_1308379_comment'></div>兹盖伏遇皇帝陛下，刚健乘时，威灵及物。<div class='inline' id='poem_sentence_23_1308379_comment'></div>修车备器，将恢内修外攘之功；<div class='inline' id='poem_sentence_24_1308379_comment'></div>连茹拔茅，聿致小往大来之庆。<div class='inline' id='poem_sentence_25_1308379_comment'></div>故虽不闲司马之法，亦许摄登祈父之联。<div class='inline' id='poem_sentence_26_1308379_comment'></div>臣敢不兴起懦衷，对扬休命。<div class='inline' id='poem_sentence_27_1308379_comment'></div>知军容万里，叹有忝于儒生；<div class='inline' id='poem_sentence_28_1308379_comment'></div>舞干羽两阶，庶助成于圣化。</div><div id='poem_sentence_29_1308379_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年10月</a>　除权礼部侍郎。再辞免，不允。作品：供礼部侍郎职谢表。<div id='poem_1308380' class='_poem'><div id='poem_title_1308380' class='poemTitle showDetail'><a href='/Writing/1308380?labeling=true' target='_blank'>供礼部侍郎职谢表</a><span class='authorDate'>（1247年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26396, "南宋", "徐鹿卿", "poem_title_1308380")'>徐鹿卿</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1308380_comment'></div><div class='poemContent' id='poem_content_1308380'><div class='articleSentence' id='poem_sentence_0_1308380'>伏以典三有命，许污法从之班；<div class='inline' id='poem_sentence_0_1308380_comment'></div>共二非才，更忝成均之寄。<div class='inline' id='poem_sentence_1_1308380_comment'></div>承恩激烈，揣分凌兢。<div class='inline' id='poem_sentence_2_1308380_comment'></div>窃尝考有虞载籍之传，溯舜帝畴咨之意，以礼化最关于治本，故选抡特重于他官。<div class='inline' id='poem_sentence_3_1308380_comment'></div>伯作秩宗，所以重寅清之任；<div class='inline' id='poem_sentence_4_1308380_comment'></div>夔教胄子，所以隆温栗之风。<div class='inline' id='poem_sentence_5_1308380_comment'></div>苟非其人，曷称兹举。<div class='inline' id='poem_sentence_6_1308380_comment'></div>如臣者受才不颖，涉世多艰。<div class='inline' id='poem_sentence_7_1308380_comment'></div>早尝备省闼之弥纶，晚乃侍金华之讲论。<div class='inline' id='poem_sentence_8_1308380_comment'></div>寸长蔑有，一念不欺。<div class='inline' id='poem_sentence_9_1308380_comment'></div>久病支离，仅固筋骸之束；<div class='inline' id='poem_sentence_10_1308380_comment'></div>故书忘废，始知口耳之非。<div class='inline' id='poem_sentence_11_1308380_comment'></div>守藩屡丐于归休，造阙莫违于威命。<div class='inline' id='poem_sentence_12_1308380_comment'></div>吹竽戎部，叠组儒官。<div class='inline' id='poem_sentence_13_1308380_comment'></div>涓埃何补于高深，负乘祗惭于玩愒。<div class='inline' id='poem_sentence_14_1308380_comment'></div>周官六卿，分职率属，均参禁密之司；<div class='inline' id='poem_sentence_15_1308380_comment'></div>礼仪三百，待人后行，益峻清华之职。<div class='inline' id='poem_sentence_16_1308380_comment'></div>宠踰其分，人谓斯何。<div class='inline' id='poem_sentence_17_1308380_comment'></div>兹盖伏遇皇帝陛下，器使群工，手提妙造。<div class='inline' id='poem_sentence_18_1308380_comment'></div>地蟠天际，仪文昭焕于两閒；<div class='inline' id='poem_sentence_19_1308380_comment'></div>鱼跃鸢飞，德化陶成于万有。<div class='inline' id='poem_sentence_20_1308380_comment'></div>不求其备，善用其中。<div class='inline' id='poem_sentence_21_1308380_comment'></div>谓臣粗谨司存，姑俾摄承于邦典；<div class='inline' id='poem_sentence_22_1308380_comment'></div>知臣断无他技，或能勉率于诸生。<div class='inline' id='poem_sentence_23_1308380_comment'></div>是使妄庸，亦叨简记。<div class='inline' id='poem_sentence_24_1308380_comment'></div>臣敢不对扬殊渥，激励壮怀。<div class='inline' id='poem_sentence_25_1308380_comment'></div>属车华盖之閒，誓朴忠之自效；<div class='inline' id='poem_sentence_26_1308380_comment'></div>稽古礼文之事，庶盛际之亲逢。<div class='inline' id='poem_sentence_27_1308380_comment'></div>傥少答于鸿私，即愿归于农亩。</div><div id='poem_sentence_28_1308380_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年1月</a>　两度乞祠，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年1月丁卯</a>　除兼同修国史兼实录院同修撰。辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年2月</a>　修学宫。荐贤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年3月丙辰</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年6月戊戌</a>　除兼侍讲。辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年6月己亥</a>　进故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年7月</a>　除兼权给事中。再辞，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年7月辛酉</a>　进讲。经筵奏己见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年8月</a>　申明琐闼职事，乞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年8月癸巳</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年9月</a>　明堂差充奏告官。进诗。封丰城县开国男，食邑三百户。作品：明堂庆成（二首）<div id='poem_554947' class='_poem'><div id='poem_title_554947' class='poemTitle showDetail'><a href='/Writing/554947?labeling=true' target='_blank'>明堂庆成诗</a><span class='authorDate'>（1248年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26396, "南宋", "徐鹿卿", "poem_title_554947")'>徐鹿卿</a></span><br /><div class='titleIndent'>七言排律</div></div><div id='poem_title_554947_comment'></div><div class='poemContent' id='poem_content_554947'><div class='poemSentence' id='poem_sentence_0_554947'>圣皇历服万斯年，今搆精禋第八番。<div id='poem_sentence_0_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_1_554947'>配合二仪严太报，侑兼三后有常尊。<div id='poem_sentence_1_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_2_554947'>纯心实德期先尽，缛典彝仪匪谩繁。<div id='poem_sentence_2_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_3_554947'>淳祐本因皇祐制，民心所欲圣心存。<div id='poem_sentence_3_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_4_554947'>季秋肇卜中辛吉，旦气深忧宿霭昏。<div id='poem_sentence_4_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_5_554947'>罙月斋居忘肉味，寸丹靡日不天阍。<div id='poem_sentence_5_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_6_554947'>阍临原庙清风穆，既驾銮舆晓日暾。<div id='poem_sentence_6_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_7_554947'>明德馨香非黍稷，真机轩豁露乾坤。<div id='poem_sentence_7_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_8_554947'>高空不夜天澄湛，大乐同和景晏温。<div id='poem_sentence_8_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_9_554947'>福禄穰穰绵帝锡，本支奕奕庆文孙。<div id='poem_sentence_9_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_10_554947'>诞敷解泽传鸡赦，环列臣工肃骏奔。<div id='poem_sentence_10_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_11_554947'>河海晏清成钜典，神祇安乐衍璿源。<div id='poem_sentence_11_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_12_554947'>无前休美方扬厉，持敬工夫重讨论。<div id='poem_sentence_12_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_13_554947'>武帝中年惛内欲，明皇晚岁异开元。<div id='poem_sentence_13_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_14_554947'>愿将英断充刚健，早正皇储立本根。<div id='poem_sentence_14_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_15_554947'>骏骨广求来冀马，乌巢不毁集庭鹓。<div id='poem_sentence_15_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_16_554947'>长存鲠亮为元气，痛绝阴柔杜倖门。<div id='poem_sentence_16_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_17_554947'>肃正纪纲强国势，细分臂指镇侯藩。<div id='poem_sentence_17_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_18_554947'>微臣何幸逢熙事，奏雅终篇罄瞽言。<div id='poem_sentence_18_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_19_554947'>执戟从官今老矣，华封祝寿报君恩。<div id='poem_sentence_19_554947_comment'></div></div><div class='poemSentence' id='poem_sentence_20_554947'></div><div id='poem_sentence_20_554947_comment'></div></div></div><div id='poem_554946' class='_poem'><div id='poem_title_554946' class='poemTitle showDetail'><a href='/Writing/554946?labeling=true' target='_blank'>明堂庆成颂</a><span class='authorDate'>（1248年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26396, "南宋", "徐鹿卿", "poem_title_554946")'>徐鹿卿</a></span><br /><div class='titleIndent'>四言诗</div></div><div id='poem_title_554946_comment'></div><div class='poemContent' id='poem_content_554946'><div class='poemSentence' id='poem_sentence_0_554946'>穆穆圣皇，出震乘乾。<div id='poem_sentence_0_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_1_554946'>二十二载，如日中天。<span class='charType'>（一章）</span><div id='poem_sentence_1_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_2_554946'>大祀有彝，亲享凡七。<div id='poem_sentence_2_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_3_554946'>严父配天，昉自今日。<span class='charType'>（二章）</span><div id='poem_sentence_3_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_554946'>远稽前载，其在成周。<div id='poem_sentence_4_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_5_554946'>皇皇宗祀，奕奕垂休。<span class='charType'>（三章）</span><div id='poem_sentence_5_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_554946'>近参家法，有若皇祐。<div id='poem_sentence_6_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_7_554946'>一祖二宗，于焉并侑。<span class='charType'>（四章）</span><div id='poem_sentence_7_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_8_554946'>时维秋季，涓吉中辛。<div id='poem_sentence_8_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_9_554946'>本以忱敬，秩以仪文。<span class='charType'>（五章）</span><div id='poem_sentence_9_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_10_554946'>皇在原庙，推迹本始。<div id='poem_sentence_10_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_11_554946'>锡庆储祥，仙源演迤。<span class='charType'>（六章）</span><div id='poem_sentence_11_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_12_554946'>皇入太室，祼献必躬。<div id='poem_sentence_12_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_13_554946'>列圣在天，时降于宗。<span class='charType'>（七章）</span><div id='poem_sentence_13_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_14_554946'>皇升玉辂，斋庄中御。<div id='poem_sentence_14_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_15_554946'>一尘不惊，六飞如舞。<span class='charType'>（八章）</span><div id='poem_sentence_15_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_16_554946'>皇登阳馆，币玉交陈。<div id='poem_sentence_16_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_17_554946'>伍位时序，遍于群神。<span class='charType'>（九章）</span><div id='poem_sentence_17_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_18_554946'>相维辟公，耆俊布列。<div id='poem_sentence_18_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_19_554946'>珩璜锵鸣，笾豆丰洁。<span class='charType'>（十章）</span><div id='poem_sentence_19_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_20_554946'>乐既具奏，佾舞工歌。<div id='poem_sentence_20_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_21_554946'>八音克谐，两间浃和。<span class='charType'>（十一章）</span><div id='poem_sentence_21_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_22_554946'>秋空无滓，万里一碧。<div id='poem_sentence_22_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_23_554946'>璧月珠星，瑞光浮溢。<span class='charType'>（十二章）</span><div id='poem_sentence_23_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_24_554946'>曶焉低垂，非云非烟。<div id='poem_sentence_24_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_25_554946'>若降若接，郁郁纷纷。<span class='charType'>（十三章）</span><div id='poem_sentence_25_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_26_554946'>肸蚃潜通，受胙饮福。<div id='poem_sentence_26_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_27_554946'>移班紫宸，嵩呼三祝。<span class='charType'>（十四章）</span><div id='poem_sentence_27_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_28_554946'>祭泽下流，肆眚端门。<div id='poem_sentence_28_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_29_554946'>雷雨既作，草木皆春。<span class='charType'>（十五章）</span><div id='poem_sentence_29_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_30_554946'>人曰吾君，兼旬蔬食。<div id='poem_sentence_30_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_31_554946'>孰知陟降，常在帝侧。<span class='charType'>（十六章）</span><div id='poem_sentence_31_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_32_554946'>人曰吾君，精祷天章。<div id='poem_sentence_32_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_33_554946'>孰知明德，日荐馨香。<span class='charType'>（十七章）</span><div id='poem_sentence_33_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_34_554946'>凡皆可为，天不容伪。<div id='poem_sentence_34_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_35_554946'>视此休嘉，岂其力致。<span class='charType'>（十八章）</span><div id='poem_sentence_35_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_36_554946'>一念之善，神人具欢。<div id='poem_sentence_36_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_37_554946'>朝野传夸，中外镇安。<span class='charType'>（十九章）</span><div id='poem_sentence_37_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_38_554946'>流民可绥，夷狄可灭。<div id='poem_sentence_38_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_39_554946'>天且弗违，人谁敢越。<span class='charType'>（二十章）</span><div id='poem_sentence_39_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_40_554946'>前星必耀，年谷必丰。<div id='poem_sentence_40_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_41_554946'>人所同欲，天宁弗从。<span class='charType'>（二十一章）</span><div id='poem_sentence_41_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_42_554946'>侔德周成，俪美仁祖。<div id='poem_sentence_42_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_43_554946'>于万斯年，受天之祜。<span class='charType'>（二十二章）</span><div id='poem_sentence_43_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_44_554946'>若古有训，明命难谌。<div id='poem_sentence_44_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_45_554946'>虽休勿休，惟单厥心。<span class='charType'>（二十三章）</span><div id='poem_sentence_45_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_46_554946'>我将不作，臣窃其义。<div id='poem_sentence_46_554946_comment'></div></div><div class='poemSentence' id='poem_sentence_47_554946'>请诵末章，夙夜祇畏。<span class='charType'>（二十四章）</span><div id='poem_sentence_47_554946_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_48_554946'></div><div id='poem_sentence_48_554946_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年9月丁卯</a>　进讲。经筵奏己见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年11月丙辰</a>　乞免兼职。再辞，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年11月甲子</a>　乞免兼祭酒，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1248&endYear=1248')">1248年</a>　进讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年1月</a>　除礼部侍郎，辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年2月癸卯</a>　再申前请辞。赐带。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年2月庚子</a>　除宝章阁待制知宁国府，辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年4月</a>　再辞新命，力乞挂冠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年6月</a>　再辞免，仍乞守本官致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年10月</a>　旨别與州郡差遣。辞免，并乞休致。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1250&endYear=1250')">1250年9月</a>　疾亟乞谢，旨特转一官，进文华阁待制致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1250&endYear=1250')">1250年9月丁亥</a>　卒。遗表闻，诏赠四官，谥清正。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1250&endYear=1250')">1250年12月壬子</a>　葬公本县奉化乡之桂林将军山后林。<br /></div>
-----end



-----title
江西
-----detail
<div class='label1' id='b6fb892329a543f6b60d7a88e7fcf3f5_label'><a href='javascript: DetailSwitch("b6fb892329a543f6b60d7a88e7fcf3f5");'><span id='b6fb892329a543f6b60d7a88e7fcf3f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>，52岁</div><div id='b6fb892329a543f6b60d7a88e7fcf3f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年8月</a>　差主管华州云台观。以旴江平寇，转朝奉郎。<br /></div>
-----end



-----title
马鞍山
-----detail
<div class='label1' id='66b7d14840d94e768f311362ad4e5a9c_label'><a href='javascript: DetailSwitch("66b7d14840d94e768f311362ad4e5a9c");'><span id='66b7d14840d94e768f311362ad4e5a9c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>，53岁</div><div id='66b7d14840d94e768f311362ad4e5a9c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年2月</a>　往当涂巡历。决淹狱。劾知太平州岳珂在任不法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年3月庚寅</a>　除兼权知太平州。时暂交割制置茶监司执事。<br /></div>
-----end



-----title
浙江
-----detail
<div class='label1' id='404ac2a9a9804fb8854d4de1d94e6579_label'><a href='javascript: DetailSwitch("404ac2a9a9804fb8854d4de1d94e6579");'><span id='404ac2a9a9804fb8854d4de1d94e6579_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>，53岁</div><div id='404ac2a9a9804fb8854d4de1d94e6579' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年5月</a>　差充江东提领官。<br /></div>
-----end



-----title
丽水
-----detail
<div class='label1' id='19cf3b1402594e6eb51f319b6339cf52_label'><a href='javascript: DetailSwitch("19cf3b1402594e6eb51f319b6339cf52");'><span id='19cf3b1402594e6eb51f319b6339cf52_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>，53岁</div><div id='19cf3b1402594e6eb51f319b6339cf52' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年7月</a>　除浙东提刑。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年10月丙申</a>　除直秘阁，依旧浙东提刑兼权浙东提举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年10月丙午</a>　以磨勘转朝散郎。在任举官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年10月甲戌</a>　到任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年11月</a>　讨捕海寇。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年12月戊午</a>　至处州。<br /></div>
-----end



-----title
温州
-----detail
<div class='label1' id='920d8923f555411bb47cfa1b0bf018f5_label'><a href='javascript: DetailSwitch("920d8923f555411bb47cfa1b0bf018f5");'><span id='920d8923f555411bb47cfa1b0bf018f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1242')">1241-1242年</a>，53-54岁</div><div id='920d8923f555411bb47cfa1b0bf018f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年12月乙亥</a>　抵温州，施行监寇。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>　劾承奉郎林志行、绍兴府司理赵希肱、台州天台县主簿郎应辰不法。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='f04d21bc9dde4267aa0cf30e80ec4aa0_label'><a href='javascript: DetailSwitch("f04d21bc9dde4267aa0cf30e80ec4aa0");'><span id='f04d21bc9dde4267aa0cf30e80ec4aa0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>，54岁</div><div id='f04d21bc9dde4267aa0cf30e80ec4aa0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年5月</a>　差主管绍兴府于州观。<br /></div>
-----end



-----title
泉州
-----detail
<div class='label1' id='dc4ea3944ef84340b7e457b3dd0f79f6_label'><a href='javascript: DetailSwitch("dc4ea3944ef84340b7e457b3dd0f79f6");'><span id='dc4ea3944ef84340b7e457b3dd0f79f6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>，54岁</div><div id='dc4ea3944ef84340b7e457b3dd0f79f6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年7月</a>　差知泉州。<br /></div>
-----end



-----title
赣州
-----detail
<div class='label1' id='5604be9ccfde448c9bae694af90b11ba_label'><a href='javascript: DetailSwitch("5604be9ccfde448c9bae694af90b11ba");'><span id='5604be9ccfde448c9bae694af90b11ba_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1244')">1242-1244年</a>，54-56岁</div><div id='5604be9ccfde448c9bae694af90b11ba' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年9月</a>　改知赣州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1243&endYear=1243')">1243年3月</a>　除浙西提刑。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1243&endYear=1243')">1243年7月</a>　除江淮都大提刑（大坑治？）<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1244&endYear=1244')">1244年11月</a>　御笔召附行在，辞免。<br /></div>
-----end



-----title
宣州
-----detail
<div class='label1' id='29ee3fa12fe24290b92f45c29d858229_label'><a href='javascript: DetailSwitch("29ee3fa12fe24290b92f45c29d858229");'><span id='29ee3fa12fe24290b92f45c29d858229_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1244&endYear=1245')">1244-1245年</a>，56-57岁</div><div id='29ee3fa12fe24290b92f45c29d858229' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1244&endYear=1244')">1244年11月</a>　除宝章阁知宁国府，兼江东提举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年2月</a>　除右司。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='efce6700340f4f03a04e7b76b2866e4c_label'><a href='javascript: DetailSwitch("efce6700340f4f03a04e7b76b2866e4c");'><span id='efce6700340f4f03a04e7b76b2866e4c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1247')">1246-1247年</a>，58-59岁</div><div id='efce6700340f4f03a04e7b76b2866e4c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年3月丙戌</a>　除右文殿修撰知平江府，兼淮浙发运副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年4月</a>　丞相游奉御笔宣*之任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年5月</a>　到任平江府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年6月</a>　约束科举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年9月</a>　大阅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年10月</a>　劝驾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年11月</a>　乞归老，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1246')">1246年12月</a>　再乞归老，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年1月</a>　乞归田里，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年2月</a>　邵农于虎丘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年3月</a>　再乞归田里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年4月乙巳</a>　召赴行在，辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年5月戊午</a>　除权兵部侍郎。三辞免，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年8月乙未望</a>　离吴门，乞给告归里。<br /></div>
-----end



-----title
江苏
-----detail
<div class='label1' id='de2e58fe691f4d8dba3dde88278b236c_label'><a href='javascript: DetailSwitch("de2e58fe691f4d8dba3dde88278b236c");'><span id='de2e58fe691f4d8dba3dde88278b236c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年</a>，59岁</div><div id='de2e58fe691f4d8dba3dde88278b236c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1247&endYear=1247')">1247年9月1日</a>　有旨令伺候内引。<br /></div>
-----end



-----title
云台观
-----detail
null
-----end



-----title
虎丘
-----detail
null
-----end


