
-----title
涿州（范阳） (出生地)
-----detail
<div class='label1' id='76bc6459d0024ed093f57c42babe974f_label'><a href='javascript: DetailSwitch("76bc6459d0024ed093f57c42babe974f");'><span id='76bc6459d0024ed093f57c42babe974f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=785&endYear=791')">785-791年</a>，1-7岁</div><div id='76bc6459d0024ed093f57c42babe974f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=785&endYear=785')">785年</a>　生于河北涿州老家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=786&endYear=789')">786-789年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=790&endYear=791')">790-791年</a>　居家读书。<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='fb87552eff7a40e2b84880fef363a907_label'><a href='javascript: DetailSwitch("fb87552eff7a40e2b84880fef363a907");'><span id='fb87552eff7a40e2b84880fef363a907_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=792&endYear=820')">792-820年</a>，8-36岁</div><div id='fb87552eff7a40e2b84880fef363a907' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=792&endYear=801')">792-801年</a>　在长安居家读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=802&endYear=802')">802年</a>　出家修行；无可约于是年前后出家，出家后法号“无可”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=803&endYear=803')">803年</a>　出家修行，与文士交游，姚合有诗描述无可“麻履方袍一少年”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=804&endYear=809')">804-809年</a>　出家修行，与文士交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=810&endYear=812')">810-812年</a>　出家修行，与贾岛同居青龙寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=813&endYear=819')">813-819年</a>　约在长安修行，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=820')">820年</a>　居寺修行，与诗友交游。作品：《送威武李骑曹之灵武宁省》<br /></div><div class='label1' id='de2c266b0b1343c2b0b1f153ad1e8bc4_label'><a href='javascript: DetailSwitch("de2c266b0b1343c2b0b1f153ad1e8bc4");'><span id='de2c266b0b1343c2b0b1f153ad1e8bc4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=823')">822-823年</a>，38-39岁</div><div id='de2c266b0b1343c2b0b1f153ad1e8bc4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>　居寺修行，与诗友交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=823&endYear=823')">823年</a>　居寺修行，曾与贾岛、顾非熊等宿姚合宅中，有诗。作品：《送章正字秩满东归》<span class='inlineComment2'>（此等诗约作于是年前后。）</span>《送韩校书赴江西》<span class='inlineComment2'>（此等诗约作于是年前后。）</span>《送灏法师往太原讲兼呈李司徒》<span class='inlineComment2'>（此等诗约作于是年前后。）</span><div id='poem_7531' class='_poem'><div id='poem_title_7531' class='poemTitle showDetail'><a href='/Writing/7531?labeling=true' target='_blank'>送章正字秩满东归</a><span class='authorDate'>（823年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7531")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7531_comment'></div><div class='titleComment' id='poem_allusion_7531'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(10360, "poem_allusion_7531")'>芸阁</span></div><div id='poem_allusion_7531_comment'></div><div class='poemContent' id='poem_content_7531'><div class='poemSentence' id='poem_sentence_0_7531'>朝衣登别席，春色满秦关。<div id='poem_sentence_0_7531_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7531'><span class='link' onclick='ShowAllusionComment(10360, "poem_sentence_1_7531")'>芸阁</span>吏谁替，海门身又还。<div id='poem_sentence_1_7531_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7531'>寻僧流水僻，见月远林闲。<div id='poem_sentence_2_7531_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7531'>虽是忘机者，难齐去住间。<div id='poem_sentence_3_7531_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7531'></div><div id='poem_sentence_4_7531_comment'></div></div></div><div id='poem_7572' class='_poem'><div id='poem_title_7572' class='poemTitle showDetail'><a href='/Writing/7572?labeling=true' target='_blank'>送韩校书赴江西</a><span class='authorDate'>（823年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7572")'>无可</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_7572_comment'></div><div class='poemContent' id='poem_content_7572'><div class='poemSentence' id='poem_sentence_0_7572'>车马东门别，扬帆过<span class='link' onclick='ShowWordComment("poem_sentence_0_7572", 7572, "Clauses/1/Comments/0")'>楚津</span>。<div id='poem_sentence_0_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7572'>花繁期到幕，雪在已离秦。<div id='poem_sentence_1_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7572'>吟落江沙月，行飞驿骑尘。<div id='poem_sentence_2_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7572'>猿声孤岛雨，草色五湖春。<div id='poem_sentence_3_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7572'>折苇鸣<span class='link' onclick='ShowWordComment("poem_sentence_4_7572", 7572, "Clauses/8/Comments/0")'>风岸</span>，遥烟起暮蘋。<div id='poem_sentence_4_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_5_7572'>鄱江连郡府，高兴寄何人。<div id='poem_sentence_5_7572_comment'></div></div><div class='poemSentence' id='poem_sentence_6_7572'></div><div id='poem_sentence_6_7572_comment'></div></div></div><div id='poem_7538' class='_poem'><div id='poem_title_7538' class='poemTitle showDetail'><a href='/Writing/7538?labeling=true' target='_blank'>送颢法师往太原讲兼呈<span class='inlineComment2'>（一作谒）</span>李司徒<span class='inlineComment2'>（一作空）</span></a><span class='authorDate'>（823年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7538")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7538_comment'></div><div class='poemContent' id='poem_content_7538'><div class='poemSentence' id='poem_sentence_0_7538'>近腊辞精舍，并州谒尚<span class='inlineComment2'>（一作上）</span>公。<div id='poem_sentence_0_7538_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7538'>路长山忽尽，塞广雪无穷。<div id='poem_sentence_1_7538_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7538'>讲席开晴垒，禅衣涉远风。<div id='poem_sentence_2_7538_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7538'>闻经诸弟子，应满此<span class='inlineComment2'>（一作北）</span>门中。<div id='poem_sentence_3_7538_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7538'></div><div id='poem_sentence_4_7538_comment'></div></div></div><br /></div><div class='label1' id='30ee2b13ca4a44058b8f8e87dbed71e7_label'><a href='javascript: DetailSwitch("30ee2b13ca4a44058b8f8e87dbed71e7");'><span id='30ee2b13ca4a44058b8f8e87dbed71e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=829&endYear=832')">829-832年</a>，45-48岁</div><div id='30ee2b13ca4a44058b8f8e87dbed71e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=829&endYear=829')">829年</a>　返回京城，与诗友交游，有诗送李廓。作品：《冬夜姚侍御宅送李廓少府》<div id='poem_7495' class='_poem'><div id='poem_title_7495' class='poemTitle showDetail'><a href='/Writing/7495?labeling=true' target='_blank'>冬夜姚侍御宅送李廓少府</a><span class='authorDate'>（829年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7495")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7495_comment'></div><div class='titleComment' id='poem_allusion_7495'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(420, "poem_allusion_7495")'>柏台</span></div><div id='poem_allusion_7495_comment'></div><div class='poemContent' id='poem_content_7495'><div class='poemSentence' id='poem_sentence_0_7495'>王事圭峰下，将还禁漏馀。<div id='poem_sentence_0_7495_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7495'>偶欢新岁近，惜别后期疏。<div id='poem_sentence_1_7495_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7495'>雪罢见来吏，川昏聊整车。<div id='poem_sentence_2_7495_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7495'>独吟多暇日，应寄<span class='link' onclick='ShowAllusionComment(420, "poem_sentence_3_7495")'>柏台</span>书。<div id='poem_sentence_3_7495_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7495'></div><div id='poem_sentence_4_7495_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　张籍卒，作悼诗。作品：《哭张籍司业》<div id='poem_7573' class='_poem'><div id='poem_title_7573' class='poemTitle showDetail'><a href='/Writing/7573?labeling=true' target='_blank'>哭张籍司业<span class='inlineComment2'>（一作哭陈陶）。（一作张乔诗）</span></a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7573")'>无可</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_7573_comment'></div><div class='titleComment' id='poem_allusion_7573'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4748, "poem_allusion_7573")'>叫帝关</span></div><div id='poem_allusion_7573_comment'></div><div class='poemContent' id='poem_content_7573'><div class='poemSentence' id='poem_sentence_0_7573'>先生抱衰疾，不起茂陵间。<div id='poem_sentence_0_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7573'>夕临诸孤少，荒居吊客还。<div id='poem_sentence_1_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7573'>遗文禅东岳，留语葬乡山。<div id='poem_sentence_2_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7573'>多雨铭旌故，残灯素帐闲。<div id='poem_sentence_3_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7573'>乐章谁与集，垄树即堪攀。<div id='poem_sentence_4_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_5_7573'>神理今难问，予将<span class='link' onclick='ShowAllusionComment(4748, "poem_sentence_5_7573")'>叫<span class='link' onclick='ShowWordComment("poem_sentence_5_7573", 7573, "Clauses/11/Comments/1")'>帝关</span></span>。<div id='poem_sentence_5_7573_comment'></div></div><div class='poemSentence' id='poem_sentence_6_7573'></div><div id='poem_sentence_6_7573_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　居寺修行，与诗友们聚会姚合宅。作品：《秋暮与诸文士集宿姚端公所居》《冬中与诸公会宿姚端公宅怀永乐殷侍御》<div id='poem_7516' class='_poem'><div id='poem_title_7516' class='poemTitle showDetail'><a href='/Writing/7516?labeling=true' target='_blank'>秋暮与诸文士集宿姚端公所居</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7516")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7516_comment'></div><div class='poemContent' id='poem_content_7516'><div class='poemSentence' id='poem_sentence_0_7516'>宵清月复圆，共集侍臣筵。<div id='poem_sentence_0_7516_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7516'>独寡<span class='link' onclick='ShowWordComment("poem_sentence_1_7516", 7516, "Clauses/2/Comments/0")'>区中学</span>，空论树下禅。<div id='poem_sentence_1_7516_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7516'>风多秋晚竹，云尽夜深天。<div id='poem_sentence_2_7516_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7516'>此会东西去，堪愁又隔年。<div id='poem_sentence_3_7516_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7516'></div><div id='poem_sentence_4_7516_comment'></div></div></div><div id='poem_7493' class='_poem'><div id='poem_title_7493' class='poemTitle showDetail'><a href='/Writing/7493?labeling=true' target='_blank'>冬中<span class='inlineComment2'>（一作日）</span>与诸公会宿姚端公宅怀永乐殷侍御</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7493")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7493_comment'></div><div class='titleComment' id='poem_allusion_7493'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(10800, "poem_allusion_7493")'>柱史</span></div><div id='poem_allusion_7493_comment'></div><div class='poemContent' id='poem_content_7493'><div class='poemSentence' id='poem_sentence_0_7493'><span class='link' onclick='ShowAllusionComment(10800, "poem_sentence_0_7493")'>柱史</span>静开筵，所思何地偏。<div id='poem_sentence_0_7493_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7493'>故人为县吏，五老远峰前。<div id='poem_sentence_1_7493_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7493'>宾榻寒侵树<span class='inlineComment2'>（一作烧）</span>，公庭夜落泉。<div id='poem_sentence_2_7493_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7493'>会当随假务，一就白云禅。<div id='poem_sentence_3_7493_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7493'></div><div id='poem_sentence_4_7493_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=831&endYear=831')">831年</a>　约在长安居寺修行，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=832&endYear=832')">832年</a>　居寺修行，与诗友交游，人称“白阁僧”作品：《酬姚员外见过林下》<div id='poem_7559' class='_poem'><div id='poem_title_7559' class='poemTitle showDetail'><a href='/Writing/7559?labeling=true' target='_blank'>酬姚员外见过林下</a><span class='authorDate'>（832年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7559")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7559_comment'></div><div class='titleComment' id='poem_allusion_7559'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(8964, "poem_allusion_7559")'>五马</span></div><div id='poem_allusion_7559_comment'></div><div class='poemContent' id='poem_content_7559'><div class='poemSentence' id='poem_sentence_0_7559'>扫苔迎<span class='link' onclick='ShowAllusionComment(8964, "poem_sentence_0_7559")'>五马</span>，莳<span class='inlineComment2'>（一作蔬）</span>药过申钟。<div id='poem_sentence_0_7559_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7559'>鹤共林僧见，云随野客逢。<div id='poem_sentence_1_7559_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7559'>入楼山隔水，滴旆露垂松。<div id='poem_sentence_2_7559_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7559'>日暮题诗去，空知雅调重<span class='inlineComment2'>（一作浓）</span>。<div id='poem_sentence_3_7559_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7559'></div><div id='poem_sentence_4_7559_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=832&endYear=832')">832年</a>　居草堂寺，书经文于石碑。作品：《僧无可书幢》<br /></div><div class='label1' id='d1759448a5094f09a25241ce6122bef6_label'><a href='javascript: DetailSwitch("d1759448a5094f09a25241ce6122bef6");'><span id='d1759448a5094f09a25241ce6122bef6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=834&endYear=842')">834-842年</a>，50-58岁</div><div id='d1759448a5094f09a25241ce6122bef6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=834&endYear=834')">834年</a>　返回京城，与诗友交游，有诗送田群。作品：《送田中丞使西戎》<div id='poem_7518' class='_poem'><div id='poem_title_7518' class='poemTitle showDetail'><a href='/Writing/7518?labeling=true' target='_blank'>送田中丞使西戎<span class='inlineComment2'>（同用旗字）</span></a><span class='authorDate'>（834年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7518")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7518_comment'></div><div class='poemContent' id='poem_content_7518'><div class='poemSentence' id='poem_sentence_0_7518'>朝元下赤墀，玉节使西夷。<div id='poem_sentence_0_7518_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7518'>关陇风<span class='inlineComment2'>（一作烽）</span>回首，河湟雪洒旗。<div id='poem_sentence_1_7518_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7518'>碛砂行几月，戎帐到何时。<div id='poem_sentence_2_7518_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7518'>应尽平生志，高全大国仪。<div id='poem_sentence_3_7518_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7518'></div><div id='poem_sentence_4_7518_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=836')">835-836年</a>　居寺修行，与诗友交游。作品：《冬晚姚谏议宅会送元绪上人归南山》<div id='poem_7496' class='_poem'><div id='poem_title_7496' class='poemTitle showDetail'><a href='/Writing/7496?labeling=true' target='_blank'>冬晚姚谏议宅会送元绪上人归南山</a><span class='authorDate'>（836年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7496")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7496_comment'></div><div class='poemContent' id='poem_content_7496'><div class='poemSentence' id='poem_sentence_0_7496'>禅客诗家见，凝寒忽告<span class='inlineComment2'>（一作过）</span>还。<div id='poem_sentence_0_7496_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7496'>分题回谏笔，留偈在商关。<div id='poem_sentence_1_7496_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7496'>盘径缘高雪，闲<span class='inlineComment2'>（一作开）</span>房在半山。<div id='poem_sentence_2_7496_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7496'>自知麋鹿性，亦欲离人间。<div id='poem_sentence_3_7496_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7496'></div><div id='poem_sentence_4_7496_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=837&endYear=838')">837-838年</a>　主持寺院，与诗友交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=839&endYear=840')">839-840年</a>　居寺修行，与诗友交游。作品：《送姚中丞赴陕州》《酬厉侍御秋中思归树石所居见寄》<div id='poem_7570' class='_poem'><div id='poem_title_7570' class='poemTitle showDetail'><a href='/Writing/7570?labeling=true' target='_blank'>送姚中丞赴陕州</a><span class='authorDate'>（839年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7570")'>无可</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_7570_comment'></div><div class='poemContent' id='poem_content_7570'><div class='poemSentence' id='poem_sentence_0_7570'>二陕周分地，恩除左掖臣。<div id='poem_sentence_0_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7570'>门阑开幕重，枪甲下天新。<div id='poem_sentence_1_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7570'>夹道行霜骑，迎风满草人。<div id='poem_sentence_2_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7570'>河流银汉水，城赛铁牛神。<div id='poem_sentence_3_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7570'>意气思高谢，依违许上陈。<div id='poem_sentence_4_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_5_7570'>何妨向红旆，自与白云亲。<div id='poem_sentence_5_7570_comment'></div></div><div class='poemSentence' id='poem_sentence_6_7570'></div><div id='poem_sentence_6_7570_comment'></div></div></div><div id='poem_7558' class='_poem'><div id='poem_title_7558' class='poemTitle showDetail'><a href='/Writing/7558?labeling=true' target='_blank'>酬厉侍御秋中思归树石所居见寄</a><span class='authorDate'>（840年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7558")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7558_comment'></div><div class='poemContent' id='poem_content_7558'><div class='poemSentence' id='poem_sentence_0_7558'>三峰居接近，数里蹑云行。<div id='poem_sentence_0_7558_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7558'>深去通仙境，思归厌宦名。<div id='poem_sentence_1_7558_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7558'>月从高掌出，泉向乱松鸣。<div id='poem_sentence_2_7558_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7558'>坐石眠霞侣，秋来短褐成。<div id='poem_sentence_3_7558_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7558'></div><div id='poem_sentence_4_7558_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=841&endYear=841')">841年</a>　居寺修行，书《寂照和上碑》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=841&endYear=841')">841年</a>　居寺修行，与诗友交游。作品：《送喻凫及第归阳羡》<div id='poem_7532' class='_poem'><div id='poem_title_7532' class='poemTitle showDetail'><a href='/Writing/7532?labeling=true' target='_blank'>送喻凫及第归阳羡</a><span class='authorDate'>（841年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7532")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7532_comment'></div><div class='poemContent' id='poem_content_7532'><div class='poemSentence' id='poem_sentence_0_7532'>姓字载科名，无过子最荣。<div id='poem_sentence_0_7532_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7532'>宗中初及第，江上觐<span class='link' onclick='ShowWordComment("poem_sentence_1_7532", 7532, "Clauses/3/Comments/0")'>难兄</span>。<div id='poem_sentence_1_7532_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7532'>月向波涛没，茶连洞壑生。<div id='poem_sentence_2_7532_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7532'>石桥高思在，且为看东坑。<div id='poem_sentence_3_7532_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7532'></div><div id='poem_sentence_4_7532_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　居寺修行，田群牧蔡州，作诗送行。作品：《夏日送田中丞赴蔡州》<div id='poem_7540' class='_poem'><div id='poem_title_7540' class='poemTitle showDetail'><a href='/Writing/7540?labeling=true' target='_blank'>夏日送田中丞赴蔡州</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7540")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7540_comment'></div><div class='poemContent' id='poem_content_7540'><div class='poemSentence' id='poem_sentence_0_7540'>出守汝<span class='inlineComment2'>（一作海）</span>南城，应多恋阙情。<div id='poem_sentence_0_7540_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7540'>地遥人久望，风起旆初行。<div id='poem_sentence_1_7540_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7540'><span class='link' onclick='ShowWordComment("poem_sentence_2_7540", 7540, "Clauses/4/Comments/0")'>楚庙</span>繁蝉断，淮田细雨生。<div id='poem_sentence_2_7540_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7540'>赏心知有处，蒋宅古津<span class='inlineComment2'>（一作松）</span>平。<div id='poem_sentence_3_7540_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7540'></div><div id='poem_sentence_4_7540_comment'></div></div></div><br /></div><div class='label1' id='d3393ea336dd4762a85aaf91398ec85f_label'><a href='javascript: DetailSwitch("d3393ea336dd4762a85aaf91398ec85f");'><span id='d3393ea336dd4762a85aaf91398ec85f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=844')">843-844年</a>，59-60岁</div><div id='d3393ea336dd4762a85aaf91398ec85f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　居长安交游，贾岛卒，作悼诗《吊从兄岛》<div id='poem_7497' class='_poem'><div id='poem_title_7497' class='poemTitle showDetail'><a href='/Writing/7497?labeling=true' target='_blank'>吊从兄岛</a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7497")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7497_comment'></div><div class='poemContent' id='poem_content_7497'><div class='poemSentence' id='poem_sentence_0_7497'>尽日叹沉沦，孤高碣石人。<div id='poem_sentence_0_7497_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7497'>诗名从盖代，谪宦竟终身。<div id='poem_sentence_1_7497_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7497'>蜀集重编否，巴仪薄葬新。<div id='poem_sentence_2_7497_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7497'>青门临旧卷，欲见永无因。<div id='poem_sentence_3_7497_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7497'></div><div id='poem_sentence_4_7497_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=844')">843-844年</a>　居寺修行，与诗友交游。作品：《奉和段著作山居呈诸同志三首次本韵》《送薛秀才游河中兼投任郎中留后》<span class='inlineComment2'>（此诗约作于是年秋冬。）</span><div id='poem_7502' class='_poem'><div id='poem_title_7502' class='poemTitle showDetail'><a href='/Writing/7502?labeling=true' target='_blank'>奉和段著作山居呈诸同志三首次本韵<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7502")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7502_comment'></div><div class='poemContent' id='poem_content_7502'><div class='poemSentence' id='poem_sentence_0_7502'>香花怀道侣，巾舄立双童。<div id='poem_sentence_0_7502_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7502'>解印鸳鸿内，抽毫水石中。<div id='poem_sentence_1_7502_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7502'>履温行<span class='link' onclick='ShowWordComment("poem_sentence_2_7502", 7502, "Clauses/4/Comments/0")'>烧地</span>，衣赤动霞风。<div id='poem_sentence_2_7502_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7502'>又似朝天去，诸僧不可同。<div id='poem_sentence_3_7502_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7502'></div><div id='poem_sentence_4_7502_comment'></div></div></div><div id='poem_7503' class='_poem'><div id='poem_title_7503' class='poemTitle showDetail'><a href='/Writing/7503?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（843年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7503_comment'></div><div class='poemContent' id='poem_content_7503'><div class='poemSentence' id='poem_sentence_0_7503'>官辞中秘府，疏放野麋齐。<div id='poem_sentence_0_7503_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7503'>偃仰青霄近，登临白日低。<div id='poem_sentence_1_7503_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7503'>折腰窥乳窦，定足涉<span class='link' onclick='ShowWordComment("poem_sentence_2_7503", 7503, "Clauses/5/Comments/0")'>冰溪</span>。<div id='poem_sentence_2_7503_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7503'>染翰挥岚翠，僧名几处题。<div id='poem_sentence_3_7503_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7503'></div><div id='poem_sentence_4_7503_comment'></div></div></div><div id='poem_7504' class='_poem'><div id='poem_title_7504' class='poemTitle showDetail'><a href='/Writing/7504?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（843年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7504_comment'></div><div class='titleComment' id='poem_allusion_7504'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(923, "poem_allusion_7504")'>缨濯</span></div><div id='poem_allusion_7504_comment'></div><div class='poemContent' id='poem_content_7504'><div class='poemSentence' id='poem_sentence_0_7504'>暂收丹陛迹，独往乱山居。<div id='poem_sentence_0_7504_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7504'>入雪知人远，眠云觉俗虚。<div id='poem_sentence_1_7504_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7504'>足垂岩顶石，<span class='link' onclick='ShowAllusionComment(923, "poem_sentence_2_7504")'>缨濯</span>洞中渠。<div id='poem_sentence_2_7504_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7504'>只见僧酬答，新归绝壑书。<div id='poem_sentence_3_7504_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7504'></div><div id='poem_sentence_4_7504_comment'></div></div></div><div id='poem_7536' class='_poem'><div id='poem_title_7536' class='poemTitle showDetail'><a href='/Writing/7536?labeling=true' target='_blank'>送薛秀才游河中兼投任郎中留后</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7536")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7536_comment'></div><div class='poemContent' id='poem_content_7536'><div class='poemSentence' id='poem_sentence_0_7536'>诗古<span class='inlineComment2'>（一作苦）</span>赋纵横，令人畏后生。<div id='poem_sentence_0_7536_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7536'>驾言游禹迹，知己在蒲城。<div id='poem_sentence_1_7536_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7536'>日<span class='inlineComment2'>（一作月）</span>射云烟<span class='inlineComment2'>（一作凝）</span>散，风吹草木<span class='inlineComment2'>（一作未）</span>荣。<div id='poem_sentence_2_7536_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7536'>孤吟临寇境，莫问<span class='inlineComment2'>（一作欲）</span>请长缨。<div id='poem_sentence_3_7536_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7536'></div><div id='poem_sentence_4_7536_comment'></div></div></div><br /></div>
-----end



-----title
九江（浔阳）
-----detail
<div class='label1' id='e2fe2551317f45f6a22d58c88d4fe5e1_label'><a href='javascript: DetailSwitch("e2fe2551317f45f6a22d58c88d4fe5e1");'><span id='e2fe2551317f45f6a22d58c88d4fe5e1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=821&endYear=821')">821年</a>，37岁</div><div id='e2fe2551317f45f6a22d58c88d4fe5e1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=821&endYear=821')">821年</a>　云游庐山，居西林寺，有诗寄贾岛。作品：《秋寄从兄贾岛》<div id='poem_7515' class='_poem'><div id='poem_title_7515' class='poemTitle showDetail'><a href='/Writing/7515?labeling=true' target='_blank'>秋寄从兄贾岛<span class='inlineComment2'>（一作秋夜宿西林寄贾岛）</span></a><span class='authorDate'>（821年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7515")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7515_comment'></div><div class='poemContent' id='poem_content_7515'><div class='poemSentence' id='poem_sentence_0_7515'>暝<span class='inlineComment2'>（一作暗）</span>虫喧<span class='inlineComment2'>（一作分）</span>暮色，默思坐<span class='inlineComment2'>（一作坐思）</span>西林。<div id='poem_sentence_0_7515_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7515'>听雨寒更彻<span class='inlineComment2'>（一作尽）</span>，开门落叶深。<div id='poem_sentence_1_7515_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7515'>昔因京邑病，并起洞庭心。<div id='poem_sentence_2_7515_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7515'>亦是吾兄事<span class='inlineComment2'>（一作弟）</span>，迟回共<span class='inlineComment2'>（一作直）</span>至今。<div id='poem_sentence_3_7515_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7515'></div><div id='poem_sentence_4_7515_comment'></div></div><div class='poemComment' id='poem_comment_7515'><a href='javascript: ShowPoemComment(7515)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
登封
-----detail
<div class='label1' id='45f5bbcc579949f5a3c02cff177b5741_label'><a href='javascript: DetailSwitch("45f5bbcc579949f5a3c02cff177b5741");'><span id='45f5bbcc579949f5a3c02cff177b5741_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=824')">824年</a>，40岁</div><div id='45f5bbcc579949f5a3c02cff177b5741' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=824')">824年</a>　幽居嵩山，与诗友交游。作品：《寄华州马戴》<span class='inlineComment2'>（此诗约作于是年前后。）</span><div id='poem_7546' class='_poem'><div id='poem_title_7546' class='poemTitle showDetail'><a href='/Writing/7546?labeling=true' target='_blank'>寄华州马戴<span class='inlineComment2'>（一作秋中闻马戴游华山因寄）</span></a><span class='authorDate'>（824年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7546")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7546_comment'></div><div class='poemContent' id='poem_content_7546'><div class='poemSentence' id='poem_sentence_0_7546'>三峰待秋上，鸟外挂衣巾。<div id='poem_sentence_0_7546_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7546'>犹<span class='inlineComment2'>（一作独）</span>见无穷景，应非暂往<span class='inlineComment2'>（一作住）</span>身。<div id='poem_sentence_1_7546_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7546'>水寒<span class='link' onclick='ShowWordComment("poem_sentence_2_7546", 7546, "Clauses/4/Comments/0")'>仙掌</span>路，山远<sup class='reference inlineComment2'>⑴</sup>华阳人。<div id='poem_sentence_2_7546_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7546'>欲问坛边月，寻思阙复新。<div id='poem_sentence_3_7546_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7546'></div><div id='poem_sentence_4_7546_comment'></div></div><div class='poemNote' id='poem_note_7546'><div class='inline1'><div id='poem_sentence_2_7546_0'>⑴ 一作林静，一作云住</div></div></div><div id='poem_note_7546_comment'></div></div><br /></div><div class='label1' id='02a94995064846a9bbad159b4b01e4ee_label'><a href='javascript: DetailSwitch("02a94995064846a9bbad159b4b01e4ee");'><span id='02a94995064846a9bbad159b4b01e4ee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=826')">826年</a>，42岁</div><div id='02a94995064846a9bbad159b4b01e4ee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=826')">826年</a>　幽居嵩山，与诗友交游。<br /></div><div class='label1' id='eb53d9b41d8a4391a09f76cf563d2603_label'><a href='javascript: DetailSwitch("eb53d9b41d8a4391a09f76cf563d2603");'><span id='eb53d9b41d8a4391a09f76cf563d2603_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=828&endYear=828')">828年</a>，44岁</div><div id='eb53d9b41d8a4391a09f76cf563d2603' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=828&endYear=828')">828年</a>　幽居嵩山，贾岛、姚合等有诗寄无可。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='b2f19237572c4051b402db69361c8b3c_label'><a href='javascript: DetailSwitch("b2f19237572c4051b402db69361c8b3c");'><span id='b2f19237572c4051b402db69361c8b3c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>，41岁</div><div id='b2f19237572c4051b402db69361c8b3c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　赴洛阳与姚合、李廓、马戴等聚会。作品：《晚秋酬姚合侍御见寄》<div id='poem_7551' class='_poem'><div id='poem_title_7551' class='poemTitle showDetail'><a href='/Writing/7551?labeling=true' target='_blank'>晚秋酬姚合<span class='inlineComment2'>（一作侍御）</span>见寄</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7551")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7551_comment'></div><div class='poemContent' id='poem_content_7551'><div class='poemSentence' id='poem_sentence_0_7551'>新命起高眠，江湖空浩然。<div id='poem_sentence_0_7551_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7551'>木衰犹有菊，燕去即无蝉。<div id='poem_sentence_1_7551_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7551'>分察千官内，孤怀远岳边。<div id='poem_sentence_2_7551_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7551'>萧条人外寺，<span class='link' onclick='ShowWordComment("poem_sentence_3_7551", 7551, "Clauses/7/Comments/1")'>暌阻</span>又<span class='inlineComment2'>（一作复）</span>经年。<div id='poem_sentence_3_7551_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7551'></div><div id='poem_sentence_4_7551_comment'></div></div></div><br /></div>
-----end



-----title
靖边（夏州）
-----detail
<div class='label1' id='af076656bdbd42c2af4f5c636e5b626c_label'><a href='javascript: DetailSwitch("af076656bdbd42c2af4f5c636e5b626c");'><span id='af076656bdbd42c2af4f5c636e5b626c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>，43岁</div><div id='af076656bdbd42c2af4f5c636e5b626c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>　前往夏州，游历边塞，与姚合相聚。作品：《客中闻从兄岛游蒲因寄》<span class='inlineComment2'>（此诗约作于是年前后。）</span><div id='poem_7511' class='_poem'><div id='poem_title_7511' class='poemTitle showDetail'><a href='/Writing/7511?labeling=true' target='_blank'>客中闻从兄岛游蒲绛因寄</a><span class='authorDate'>（827年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7511")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7511_comment'></div><div class='poemContent' id='poem_content_7511'><div class='poemSentence' id='poem_sentence_0_7511'>遥遥行李心，苍野入寒深。<div id='poem_sentence_0_7511_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7511'>吟待黄河雪，眠听绛郡砧。<div id='poem_sentence_1_7511_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7511'>差期逢缺月，访信出空林。<div id='poem_sentence_2_7511_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7511'>何处孤灯下，只闻嘹唳禽。<div id='poem_sentence_3_7511_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7511'></div><div id='poem_sentence_4_7511_comment'></div></div></div><br /></div>
-----end



-----title
安康（金州）
-----detail
<div class='label1' id='78ed23136d5646719cc33df6e2faa48c_label'><a href='javascript: DetailSwitch("78ed23136d5646719cc33df6e2faa48c");'><span id='78ed23136d5646719cc33df6e2faa48c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=833&endYear=833')">833年</a>，49岁</div><div id='78ed23136d5646719cc33df6e2faa48c' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>前往金州，与姚合交游。作品：《陪姚合游金州南池》《金州别姚合》<div id='poem_7542' class='_poem'><div id='poem_title_7542' class='poemTitle showDetail'><a href='/Writing/7542?labeling=true' target='_blank'>陪姚合游金州南池<span class='inlineComment2'>（一作金州夏晚陪姚合员外游南池）</span></a><span class='authorDate'>（833年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7542")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7542_comment'></div><div class='poemContent' id='poem_content_7542'><div class='poemSentence' id='poem_sentence_0_7542'>柳暗清波涨，冲萍复漱苔。<div id='poem_sentence_0_7542_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7542'>张筵<span class='inlineComment2'>（一作帆）</span>白鸟起<span class='inlineComment2'>（一作下）</span>，扫岸使君来。<div id='poem_sentence_1_7542_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7542'>洲岛秋应没，荷花晚<span class='inlineComment2'>（一作晓）</span>尽开。<div id='poem_sentence_2_7542_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7542'>高城吹角绝<span class='inlineComment2'>（一作罢）</span>，<span class='link' onclick='ShowWordComment("poem_sentence_3_7542", 7542, "Clauses/7/Comments/0")'>驺驭</span>尚裴回。<div id='poem_sentence_3_7542_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7542'></div><div id='poem_sentence_4_7542_comment'></div></div></div><div id='poem_7510' class='_poem'><div id='poem_title_7510' class='poemTitle showDetail'><a href='/Writing/7510?labeling=true' target='_blank'>金州别姚合</a><span class='authorDate'>（833年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7510")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7510_comment'></div><div class='poemContent' id='poem_content_7510'><div class='poemSentence' id='poem_sentence_0_7510'>日日西亭<span class='inlineComment2'>（一作台）</span>上，春留到夏残。<div id='poem_sentence_0_7510_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7510'>言之离别易，勉以道途难。<div id='poem_sentence_1_7510_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7510'>山出一千里，溪<span class='inlineComment2'>（一作江）</span>行三百滩。<div id='poem_sentence_2_7510_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7510'>松间楼里月<span class='inlineComment2'>（一作月里）</span>，秋入五陵看<span class='inlineComment2'>（一作寒）</span>。<div id='poem_sentence_3_7510_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7510'></div><div id='poem_sentence_4_7510_comment'></div></div></div><br /></div>
-----end



-----title
华县（华州）
-----detail
<div class='label1' id='ea6d4a71be024355b239264a36898983_label'><a href='javascript: DetailSwitch("ea6d4a71be024355b239264a36898983");'><span id='ea6d4a71be024355b239264a36898983_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>，58岁</div><div id='ea6d4a71be024355b239264a36898983' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　幽居华山树谷，自称“华山树谷僧”作品：《寄和蔡州田郎中》<span class='inlineComment2'>（此诗约作于是年秋冬。）</span><div id='poem_7547' class='_poem'><div id='poem_title_7547' class='poemTitle showDetail'><a href='/Writing/7547?labeling=true' target='_blank'>寄和蔡州田郎中<span class='inlineComment2'>（一作寄和蔡州中丞题蒋亭）</span></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7547")'>无可</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_7547_comment'></div><div class='poemContent' id='poem_content_7547'><div class='poemSentence' id='poem_sentence_0_7547'>遗迹仍<span class='inlineComment2'>（一作路惟）</span>留蔡，幽人出汉<span class='inlineComment2'>（一作濮）</span>朝。<div id='poem_sentence_0_7547_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7547'>门深荒径在，台迥数峰遥。<div id='poem_sentence_1_7547_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7547'>岸石欹相倚<span class='inlineComment2'>（一作对）</span>，窗松偃未凋。<div id='poem_sentence_2_7547_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7547'>寻思方一去，岂待使君招。<div id='poem_sentence_3_7547_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7547'></div><div id='poem_sentence_4_7547_comment'></div></div></div><br /></div><div class='label1' id='b9540658cc2d4d16aa1fa00a57798536_label'><a href='javascript: DetailSwitch("b9540658cc2d4d16aa1fa00a57798536");'><span id='b9540658cc2d4d16aa1fa00a57798536_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=847')">845-847年</a>，61-63岁</div><div id='b9540658cc2d4d16aa1fa00a57798536' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=845')">845年</a>　归隐小华山。作品：《书事寄万年厉员外》<div id='poem_7567' class='_poem'><div id='poem_title_7567' class='poemTitle showDetail'><a href='/Writing/7567?labeling=true' target='_blank'>书事寄万年厉员外<span class='inlineComment2'>（一作 刘得仁 诗）</span></a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(16084, "唐", "无可", "poem_title_7567")'>无可</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_7567_comment'></div><div class='titleComment' id='poem_allusion_7567'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1683, "poem_allusion_7567")'>凫飞</span>　<span class='link' onclick='ShowAllusionComment(2433, "poem_allusion_7567")'>邵平</span></div><div id='poem_allusion_7567_comment'></div><div class='poemContent' id='poem_content_7567'><div class='poemSentence' id='poem_sentence_0_7567'>帝城皆<span class='link' onclick='ShowWordComment("poem_sentence_0_7567", 7567, "Clauses/0/Comments/0")'>剧县</span>，令尹美居东。<div id='poem_sentence_0_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7567'>遂拜赵张下，暂离星象中。<div id='poem_sentence_1_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7567'>拥归从北阙，送上动南宫。<div id='poem_sentence_2_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_3_7567'>举起盆中日，驱行草上风。<div id='poem_sentence_3_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_4_7567'>不惊<span class='link' onclick='ShowWordComment("poem_sentence_4_7567", 7567, "Clauses/8/Comments/1")'>卢犬</span><span class='inlineComment2'>（一作闻灵鹊）</span>吠，渐见夏台空。<div id='poem_sentence_4_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_5_7567'>紫禁黄山绕，沧溟素浐通。<div id='poem_sentence_5_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_6_7567'>封疆亲日月，邑里出王公。<div id='poem_sentence_6_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_7_7567'>逐盗千门启，兴祥五稼丰。<div id='poem_sentence_7_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_8_7567'>胥徒迎晓集，赋税共秋终。<div id='poem_sentence_8_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_9_7567'><span class='link' onclick='ShowWordComment("poem_sentence_9_7567", 7567, "Clauses/18/Comments/0")'>条教</span>关天道，歌谣入圣聪。<div id='poem_sentence_9_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_10_7567'>土膏<span class='link' onclick='ShowWordComment("poem_sentence_10_7567", 7567, "Clauses/20/Comments/0")'>寒麦</span>覆，人海昼尘蒙。<div id='poem_sentence_10_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_11_7567'>廨宇松连翠，朝街日<span class='inlineComment2'>（一作火）</span>散红。<div id='poem_sentence_11_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_12_7567'>文场<span class='link' onclick='ShowWordComment("poem_sentence_12_7567", 7567, "Clauses/24/Comments/0")'>新桂</span>茂，粉署旧兰崇。<div id='poem_sentence_12_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_13_7567'>留客把<span class='inlineComment2'>（一作挥）</span>盈爵，抽毫咏早鸿<span class='inlineComment2'>（公与诸文士赋早鸿诗也）</span>。<div id='poem_sentence_13_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_14_7567'>前驺潘岳贵，故里<span class='link' onclick='ShowAllusionComment(2433, "poem_sentence_14_7567")'>邵平</span>穷。<div id='poem_sentence_14_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_15_7567'>劝隐莲峰久，期耕树谷同。<div id='poem_sentence_15_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_16_7567'><span class='link' onclick='ShowAllusionComment(1683, "poem_sentence_16_7567")'>凫飞</span>将去叶，剑气尚埋丰。<div id='poem_sentence_16_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_17_7567'>何必华阴土，方垂拂拭功。<div id='poem_sentence_17_7567_comment'></div></div><div class='poemSentence' id='poem_sentence_18_7567'></div><div id='poem_sentence_18_7567_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　本年约归隐小华山，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=847&endYear=847')">847年</a>　约卒于本年以后，姑系于此。<br /></div>
-----end



-----title
青龙寺
-----detail
null
-----end



-----title
嵩山
-----detail
null
-----end


