
-----title
开封
-----detail
<div class='label1' id='0125cb98144945c08038f2d493426c73_label'><a href='javascript: DetailSwitch("0125cb98144945c08038f2d493426c73");'><span id='0125cb98144945c08038f2d493426c73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1019')">1016-1019年</a>，32-35岁</div><div id='0125cb98144945c08038f2d493426c73' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　授校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1018')">1017-1018年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1019&endYear=1019')">1019年</a>　覆考诸科试卷。<br /></div><div class='label1' id='35d0001154144475975071af815edc8b_label'><a href='javascript: DetailSwitch("35d0001154144475975071af815edc8b");'><span id='35d0001154144475975071af815edc8b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1042')">1023-1042年</a>，39-58岁</div><div id='35d0001154144475975071af815edc8b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年</a>　迁殿中丞，同修起居注。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年11月</a>　为群牧判官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1024')">1024年</a>　参与校勘《南北史》《隋史》《宋会要辑稿》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年1月</a>　为知制诰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年10月</a>　与父同宴太清楼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1033')">1033年</a>　丁父忧，夺丧，管勾会灵观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1035')">1034-1035年</a>　丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　复刑部郎中，拜翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年4月</a>　奉命议茶法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年8月</a>　持手诏至永兴军，与夏竦等议边事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年9月</a>　荐大理评事苏舜宾献纳《历代谏诤奏议大典》一百卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年</a>　尝密诏访边策；全职朝廷以金饰胡床等赐唃厮啰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1041')">1041年</a>　丁内艰起复，兼龙图阁学士、权发遣开封府事，辩雪疑狱有能名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年3月</a>　以疾罢参知政事，除资政殿学士、给事中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年</a>　是年卒，赠工部尚书，谥曰文庄。<br /></div>
-----end



-----title
许昌
-----detail
<div class='label1' id='9f1eb2b94f5c437e8e820fea24d8a24e_label'><a href='javascript: DetailSwitch("9f1eb2b94f5c437e8e820fea24d8a24e");'><span id='9f1eb2b94f5c437e8e820fea24d8a24e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1022')">1020-1022年</a>，36-38岁</div><div id='9f1eb2b94f5c437e8e820fea24d8a24e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年</a>　为便养父，通判许州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1022')">1021-1022年</a>　许州任上。<br /></div>
-----end


