
-----title
徐州（彭城） (出生地)
-----detail
<div class='label1' id='c425cd0fbb92426387322fe71deebd7a_label'><a href='javascript: DetailSwitch("c425cd0fbb92426387322fe71deebd7a");'><span id='c425cd0fbb92426387322fe71deebd7a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=979')">951-979年</a>，1-29岁</div><div id='c425cd0fbb92426387322fe71deebd7a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=951')">951年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=952&endYear=972')">952-972年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=973&endYear=973')">973年</a>　此前已与王禹偁定交。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=974&endYear=979')">974-979年</a>　不详。<br /></div><div class='label1' id='86eb3ed82dca42349e5d24b9d271303b_label'><a href='javascript: DetailSwitch("86eb3ed82dca42349e5d24b9d271303b");'><span id='86eb3ed82dca42349e5d24b9d271303b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年</a>，47岁</div><div id='86eb3ed82dca42349e5d24b9d271303b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年</a>　春，监徐州税，有书信和文赋赠王禹偁，四月迁右正言，十一月直史馆。<br /></div><div class='label1' id='226095bedc1c4999b9524af703d35c1b_label'><a href='javascript: DetailSwitch("226095bedc1c4999b9524af703d35c1b");'><span id='226095bedc1c4999b9524af703d35c1b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=1000')">998-1000年</a>，48-50岁</div><div id='226095bedc1c4999b9524af703d35c1b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年</a>　直史馆，十一月，丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=1000')">999-1000年</a>　丁父忧。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='6aa0dd5047b246ac9c8b445d05ad362f_label'><a href='javascript: DetailSwitch("6aa0dd5047b246ac9c8b445d05ad362f");'><span id='6aa0dd5047b246ac9c8b445d05ad362f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>，30岁</div><div id='6aa0dd5047b246ac9c8b445d05ad362f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>　中进士第，授岳州录事参军。<br /></div><div class='label1' id='1595fdb230154946a9e37b101457c4f3_label'><a href='javascript: DetailSwitch("1595fdb230154946a9e37b101457c4f3");'><span id='1595fdb230154946a9e37b101457c4f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年</a>，34岁</div><div id='1595fdb230154946a9e37b101457c4f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=984&endYear=984')">984年</a>　改将作监丞，迁殿中丞。<br /></div><div class='label1' id='03c8642ebc6540c09bddf52516cd6bfe_label'><a href='javascript: DetailSwitch("03c8642ebc6540c09bddf52516cd6bfe");'><span id='03c8642ebc6540c09bddf52516cd6bfe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年</a>，48岁</div><div id='03c8642ebc6540c09bddf52516cd6bfe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年</a>　直史馆。<br /></div><div class='label1' id='ce3b2bfa7166402c856bab29c2608927_label'><a href='javascript: DetailSwitch("ce3b2bfa7166402c856bab29c2608927");'><span id='ce3b2bfa7166402c856bab29c2608927_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1004')">1001-1004年</a>，51-54岁</div><div id='ce3b2bfa7166402c856bab29c2608927' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年</a>　初知制诰，献《咸平新书》五十篇，又献《理枢》一卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1003')">1002-1003年</a>　在京任知制诰。作品：《鸿胪寺赙赠条件》《赙赠条例议》<div id='poem_1148119' class='_poem'><div id='poem_title_1148119' class='poemTitle showDetail'><a href='/Writing/1148119?labeling=true' target='_blank'>鸿胪寺赙赠条件议</a><span class='authorDate'>（咸平六年九月十一日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148119")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148119_comment'></div><div class='poemContent' id='poem_content_1148119'><div class='articleSentence' id='poem_sentence_0_1148119'>奉敕与龙图阁待制戚纶议定鸿胪寺赙赠条件。<div class='inline' id='poem_sentence_0_1148119_comment'></div>今请应职官丧亡赐赙赠，五品以上，内侍省于学士院请诏书差官押赐；<div class='inline' id='poem_sentence_1_1148119_comment'></div>六品已下，差官传宣押赐。<div class='inline' id='poem_sentence_2_1148119_comment'></div>薨亡如无恩旨敕葬，及五服内亲丧，及迁葬合有赙赠者，下鸿胪寺检会体例，牒报内侍省取旨。</div><div id='poem_sentence_3_1148119_comment'></div></div><div class='poemNote' id='poem_note_1148119'><span class='label'>按：</span>《宋会要辑稿》礼四四之二四（第二册第一四四四页）。又见同书礼四四之三○（第二册第一四四七页）。<br /></div><div id='poem_note_1148119_comment'></div></div><div id='poem_1148120' class='_poem'><div id='poem_title_1148120' class='poemTitle showDetail'><a href='/Writing/1148120?labeling=true' target='_blank'>赙赠条例议</a><span class='authorDate'>（咸平六年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148120")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148120_comment'></div><div class='poemContent' id='poem_content_1148120'><div class='articleSentence' id='poem_sentence_0_1148120'>近翰林学士李宗谔妹亡，入内内侍省虽引景德元年翰林学士宋白弟亡例为言，终以无正例不行。<div class='inline' id='poem_sentence_0_1148120_comment'></div>今请应五服内亲丧亡而无正例者，委鸿胪寺移牒礼院，比类服纪远近，奏取旨。<div class='inline' id='poem_sentence_1_1148120_comment'></div>其无例及在外亡殁者，更申中书门下。<div class='inline' id='poem_sentence_2_1148120_comment'></div>昨定五品以上诏书押赐，六品以下传宣押赐，今请除五品以上官正身丧亡，即降诏书，自馀亲丧亦止传宣。<div class='inline' id='poem_sentence_3_1148120_comment'></div>仍并委入内内侍省施行。</div><div id='poem_sentence_4_1148120_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　知制诰，覆校前后《汉书》<br /></div><div class='label1' id='07f6d91912ed4587840818fbebac9666_label'><a href='javascript: DetailSwitch("07f6d91912ed4587840818fbebac9666");'><span id='07f6d91912ed4587840818fbebac9666_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1013')">1005-1013年</a>，55-63岁</div><div id='07f6d91912ed4587840818fbebac9666' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1005')">1005年</a>　正月以右谏议大夫知贡举，五月拜翰林学士，八月责授左司郎中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1006&endYear=1006')">1006年</a>　请令有司详定考试条式，议定群臣诏葬制度，考定应试举人文卷，修正曲词。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>　同修国史，上考试进士新格，十二月被命同知次年贡举。作品：《章穆皇后谥册文》《送刘综学士出镇并门》<div id='poem_1148118' class='_poem'><div id='poem_title_1148118' class='poemTitle showDetail'><a href='/Writing/1148118?labeling=true' target='_blank'>庄穆皇后谥册文<span class='inlineComment2'>（景德四年闰五月）</span></a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148118")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148118_comment'></div><div class='poemContent' id='poem_content_1148118'><div class='articleSentence' id='poem_sentence_0_1148118'>皇帝若曰：后妃之德，风化之源，法垂象于四星，叶休符于五鹿。<div class='inline' id='poem_sentence_0_1148118_comment'></div>生则建长秋之位，取诸汉仪；<div class='inline' id='poem_sentence_1_1148118_comment'></div>没则按彤管之书，定其周谥。<div class='inline' id='poem_sentence_2_1148118_comment'></div>所以循节惠之前典，表饰终之异数。<div class='inline' id='poem_sentence_3_1148118_comment'></div>大行皇后郭氏坤元毓粹，月魄沦精。<div class='inline' id='poem_sentence_4_1148118_comment'></div>出金况之华宗，集玉衣之瑞命。<div class='inline' id='poem_sentence_5_1148118_comment'></div>玄云入户，素拥于神休；<div class='inline' id='poem_sentence_6_1148118_comment'></div>吉梦扪天，果归于帝室。<div class='inline' id='poem_sentence_7_1148118_comment'></div>逮事先圣，祗若皇姑。<div class='inline' id='poem_sentence_8_1148118_comment'></div>俪朱邸以关荣，进画堂而增峻。<div class='inline' id='poem_sentence_9_1148118_comment'></div>粤继大统，乃陟中宫。<div class='inline' id='poem_sentence_10_1148118_comment'></div>服以螭虎之钿，奉以椒兰之殿。<div class='inline' id='poem_sentence_11_1148118_comment'></div>钟鼓之礼盛，河洲之咏作，而能含章体顺，率礼蹈和。<div class='inline' id='poem_sentence_12_1148118_comment'></div>厚德无疆，谦光载路。<div class='inline' id='poem_sentence_13_1148118_comment'></div>言可复于图史，动必中于珩璜。<div class='inline' id='poem_sentence_14_1148118_comment'></div>避濯龙之游，恬淡特立；<div class='inline' id='poem_sentence_15_1148118_comment'></div>引贯鱼之列，优柔逮下。<div class='inline' id='poem_sentence_16_1148118_comment'></div>抑制外旅，述宣阴教。<div class='inline' id='poem_sentence_17_1148118_comment'></div>眷惟辅助，属在贤明。<div class='inline' id='poem_sentence_18_1148118_comment'></div>方当节用去奢，正始敦本。<div class='inline' id='poem_sentence_19_1148118_comment'></div>先蚕致飨，率职于纮绽；<div class='inline' id='poem_sentence_20_1148118_comment'></div>籍田蒇事，赞献于穜稑。<div class='inline' id='poem_sentence_21_1148118_comment'></div>而祥符素奈，衅结元墀。<div class='inline' id='poem_sentence_22_1148118_comment'></div>婴进贤之心，忧勤成疾；<div class='inline' id='poem_sentence_23_1148118_comment'></div>亏勿药之喜，奄忽冥升。<div class='inline' id='poem_sentence_24_1148118_comment'></div>羽盖虚陈，瑶斋罢宴。<div class='inline' id='poem_sentence_25_1148118_comment'></div>袆褕弗御，璋瓒空存。<div class='inline' id='poem_sentence_26_1148118_comment'></div>掩轩曜之光芒，失涂山之翼赞。<div class='inline' id='poem_sentence_27_1148118_comment'></div>悲缠戚里，哀动掖庭。<div class='inline' id='poem_sentence_28_1148118_comment'></div>池綍讲仪，园陵卜吉。<div class='inline' id='poem_sentence_29_1148118_comment'></div>亢徒斯具，练日惟良。<div class='inline' id='poem_sentence_30_1148118_comment'></div>司典上言，追崇克允。<div class='inline' id='poem_sentence_31_1148118_comment'></div>载询公议，式贲徽章。<div class='inline' id='poem_sentence_32_1148118_comment'></div>今遣摄太尉工部尚书平章事王旦册谥曰庄穆皇后。<div class='inline' id='poem_sentence_33_1148118_comment'></div>垂芳竹帛，著范壸闱，永閟音容，良深轸悼。<div class='inline' id='poem_sentence_34_1148118_comment'></div>呜呼哀哉！</div><div id='poem_sentence_35_1148118_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年</a>　与西昆诗人唱和。作品：《封祀社首坛乐章》八首。《属疾》《清风十韵》<div id='poem_55215' class='_poem'><div id='poem_title_55215' class='poemTitle showDetail'><a href='/Writing/55215?labeling=true' target='_blank'>属疾</a><span class='authorDate'>（1008年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_55215")'>晁迥</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_55215_comment'></div><div class='poemContent' id='poem_content_55215'><div class='poemSentence' id='poem_sentence_0_55215'>精鹜成勤瘁，颐贞俟有瘳。<div id='poem_sentence_0_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_1_55215'>吟生南越思，慈结北堂忧。<div id='poem_sentence_1_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_2_55215'>粲枕甘为蝶，丰厨厌炙牛。<div id='poem_sentence_2_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_3_55215'>玄元知寡欲，平子尚多愁。<div id='poem_sentence_3_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_4_55215'>夕鸟侵阶啄，宵萤入树流。<div id='poem_sentence_4_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_5_55215'>玉书能静览，柱史倦闲投。<div id='poem_sentence_5_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_6_55215'>忽赋行云什，堪听击壤讴。<div id='poem_sentence_6_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_7_55215'>期君整朝佩，仙置在瀛洲。<div id='poem_sentence_7_55215_comment'></div></div><div class='poemSentence' id='poem_sentence_8_55215'></div><div id='poem_sentence_8_55215_comment'></div></div></div><div id='poem_55233' class='_poem'><div id='poem_title_55233' class='poemTitle showDetail'><a href='/Writing/55233?labeling=true' target='_blank'>清风十韵</a><span class='authorDate'>（1008年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_55233")'>晁迥</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_55233_comment'></div><div class='poemContent' id='poem_content_55233'><div class='poemSentence' id='poem_sentence_0_55233'>仙御来相慰，解颜良会稀。<div id='poem_sentence_0_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_1_55233'>病蠲宜养素，趣远欲忘机。<div id='poem_sentence_1_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_2_55233'>惩躁能无渐，延龄或可祈。<div id='poem_sentence_2_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_3_55233'>影摇珠箔细，声泛细筝微。<div id='poem_sentence_3_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_4_55233'>委恨馀班扇，流欢入楚衣。<div id='poem_sentence_4_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_5_55233'>陶潜知梦稳，韩寿畏香飞。<div id='poem_sentence_5_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_6_55233'>气爽苍龙阙，凉生白虎闱。<div id='poem_sentence_6_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_7_55233'>健资<span class='link' onclick='ShowWordComment("poem_sentence_7_55233", 55233, "Clauses/14/Comments/0")'>鸡距</span>笔，偷撼兽镮扉。<div id='poem_sentence_7_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_8_55233'>松下琴心逸，江东鲙缕肥。<div id='poem_sentence_8_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_9_55233'>宿怀真隐处，终约与同归<span class='inlineComment2'>（以上《西昆酬唱集》卷下）</span>。<div id='poem_sentence_9_55233_comment'></div></div><div class='poemSentence' id='poem_sentence_10_55233'></div><div id='poem_sentence_10_55233_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1009')">1009年</a>　为契丹馆伴使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年</a>　与杨亿等详定祀汾阴仪注。作品：《祀汾阴亲谒后土庙乐章》《汾阴后土躬谢太庙显安曲乐章》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1011')">1011年</a>　以翰林学士判行在尚书省，判昭文馆，以翰林学士、工部侍郎为西岳奉册使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年</a>　以翰林学士权知贡举。作品：《天齐仁圣帝碑铭》文。<div id='poem_1148150' class='_poem'><div id='poem_title_1148150' class='poemTitle showDetail'><a href='/Writing/1148150?labeling=true' target='_blank'>天齐仁圣帝碑铭</a><span class='authorDate'>（1012年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148150")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148150_comment'></div><div class='poemContent' id='poem_content_1148150'><div class='articleSentence' id='poem_sentence_0_1148150'>臣闻结萃为山，丽无疆之厚载；<div class='inline' id='poem_sentence_0_1148150_comment'></div>升名曰岳，表奠服之崇丘。<div class='inline' id='poem_sentence_1_1148150_comment'></div>至若根一气以混成，媲四时而首出，作镇东夏，实惟岱宗。<div class='inline' id='poem_sentence_2_1148150_comment'></div>辨乎五方，设位冠配天之大；<div class='inline' id='poem_sentence_3_1148150_comment'></div>画为八卦，建标当出震之区。<div class='inline' id='poem_sentence_4_1148150_comment'></div>邃深连空洞之宫，翕习号神灵之府。<div class='inline' id='poem_sentence_5_1148150_comment'></div>夫其魁甲艮象，握制坤轴，嶾嶙埼礒，穹崇岧峣。<div class='inline' id='poem_sentence_6_1148150_comment'></div>天门路界于郁苍，日观势临于杲曜。<div class='inline' id='poem_sentence_7_1148150_comment'></div>列仙遁迹，存栖真之石闾；<div class='inline' id='poem_sentence_8_1148150_comment'></div>永命储休，閟与龄之金箧。<div class='inline' id='poem_sentence_9_1148150_comment'></div>滋殖百卉，函育庶类。<div class='inline' id='poem_sentence_10_1148150_comment'></div>畜泄雷雨，吐纳风云。<div class='inline' id='poem_sentence_11_1148150_comment'></div>封之所以合元符，登之所以小天下。<div class='inline' id='poem_sentence_12_1148150_comment'></div>近缀梁社，远瞩秦吴。<div class='inline' id='poem_sentence_13_1148150_comment'></div>控压海沂，襟带洙泗。<div class='inline' id='poem_sentence_14_1148150_comment'></div>邹人所仰，鲁邦是瞻。<div class='inline' id='poem_sentence_15_1148150_comment'></div>肇生物之化权，盖颐贞之寿域也。<div class='inline' id='poem_sentence_16_1148150_comment'></div>古先哲后，诞膺骏命，披皇图，稽帝文，告成功，申大报，昭姓考瑞，刻石纪号，自无怀氏迄唐明皇，登封展采，布在方册者，罔不于兹矣。<div class='inline' id='poem_sentence_17_1148150_comment'></div>开元十三年始封神曰天齐王，礼秩加三公一等。<div class='inline' id='poem_sentence_18_1148150_comment'></div>绵历五代，寂寥无闻。<div class='inline' id='poem_sentence_19_1148150_comment'></div>爰暨皇朝，勃兴嘉运，叶百姓与能之望，应真人革命之秋。<div class='inline' id='poem_sentence_20_1148150_comment'></div>太祖皇帝总揽英雄，鞭挞宇宙，勤劳四征，削平多垒，方混一于寰中；<div class='inline' id='poem_sentence_21_1148150_comment'></div>太宗皇帝纂隆洪绪，懋建皇极，斟酌道德，统和天人，乃绥怀于海外。<div class='inline' id='poem_sentence_22_1148150_comment'></div>然而艰难创业，蕴畜贻谋。<div class='inline' id='poem_sentence_23_1148150_comment'></div>勒崇奋炎，将底绩而未暇；<div class='inline' id='poem_sentence_24_1148150_comment'></div>开先遗大，知奕世而有归。<div class='inline' id='poem_sentence_25_1148150_comment'></div>粤惟崇文广武感天尊道应真佑德钦明上圣仁孝皇帝陛下，承鼎定之基，格盂安之世，显仁以育物，广孝以奉先。<div class='inline' id='poem_sentence_26_1148150_comment'></div>宣洽重熙，财成庶政，弭息戎旅，抚柔要荒。<div class='inline' id='poem_sentence_27_1148150_comment'></div>乘国步之密清，宅天衷于醰粹。<div class='inline' id='poem_sentence_28_1148150_comment'></div>因之以丰懋，加之以阜康。<div class='inline' id='poem_sentence_29_1148150_comment'></div>席庆宗庙之重，游心帝王之术。<div class='inline' id='poem_sentence_30_1148150_comment'></div>长辔远御，大道坦夷。<div class='inline' id='poem_sentence_31_1148150_comment'></div>天衢于是乎嘉亨，德教于是乎渐被。<div class='inline' id='poem_sentence_32_1148150_comment'></div>戴日戴斗，聿遵朝聘之期；<div class='inline' id='poem_sentence_33_1148150_comment'></div>太平太蒙，尽入车书之域。<div class='inline' id='poem_sentence_34_1148150_comment'></div>垂衣在上，击壤在下。<div class='inline' id='poem_sentence_35_1148150_comment'></div>得以畴咨俊茂，博访幽隐。<div class='inline' id='poem_sentence_36_1148150_comment'></div>讲求典礼，包举艺文。<div class='inline' id='poem_sentence_37_1148150_comment'></div>接千岁之统，可炳仪于封祀；<div class='inline' id='poem_sentence_38_1148150_comment'></div>当万物之盛，宜昭告于神明。<div class='inline' id='poem_sentence_39_1148150_comment'></div>然犹务谦尊而益光，体健行而不息。<div class='inline' id='poem_sentence_40_1148150_comment'></div>冲晦藏用，渊默思道。<div class='inline' id='poem_sentence_41_1148150_comment'></div>俄而天休震动，上帝顾怀，真箓荐臻，灵心有怿，总集峻命，觉悟烝黎。<div class='inline' id='poem_sentence_42_1148150_comment'></div>踰金简玉字之文，等河图洛书之宝。<div class='inline' id='poem_sentence_43_1148150_comment'></div>承是秘检，发为蕃釐，霈泽开荣，普天受赐。<div class='inline' id='poem_sentence_44_1148150_comment'></div>新建元之号，易通邑之名。<div class='inline' id='poem_sentence_45_1148150_comment'></div>茂昭降祥，耸动群听。<div class='inline' id='poem_sentence_46_1148150_comment'></div>是时东土耆老，凑阙廷以上书，南司宰辅，率官师以抗表，愿循考古之道，焕发升中之仪。<div class='inline' id='poem_sentence_47_1148150_comment'></div>弗获固辞，乃徇勤请，且以增覆载之高厚，扬祖宗之纯懿也。<div class='inline' id='poem_sentence_48_1148150_comment'></div>储峙供亿，悉出于县官；<div class='inline' id='poem_sentence_49_1148150_comment'></div>经启营缮，不烦于民力。<div class='inline' id='poem_sentence_50_1148150_comment'></div>大中祥符元年冬十月，具仪制，严仗卫，陈属御，隮介丘，斋心服形，奉符行事。<div class='inline' id='poem_sentence_51_1148150_comment'></div>群司奔走，百礼修明。<div class='inline' id='poem_sentence_52_1148150_comment'></div>集巉岩之巅，凌颢英之气。<div class='inline' id='poem_sentence_53_1148150_comment'></div>坛壝清肃，牲器纯备，玉币式叙，樽彝在列。<div class='inline' id='poem_sentence_54_1148150_comment'></div>奠献克谨，皦绎用张。<div class='inline' id='poem_sentence_55_1148150_comment'></div>晏娭交三神之欢，陟配崇二圣之位。<div class='inline' id='poem_sentence_56_1148150_comment'></div>举权火，升高烟，示瑶牍以环观，建云台而特起。<div class='inline' id='poem_sentence_57_1148150_comment'></div>社首之礼，抑又次焉。<div class='inline' id='poem_sentence_58_1148150_comment'></div>咸秩无文，奉行故事。<div class='inline' id='poem_sentence_59_1148150_comment'></div>朝会赦宥，涵濡荡涤。<div class='inline' id='poem_sentence_60_1148150_comment'></div>采舆诵，求民瘼，旌前列，衍徽章。<div class='inline' id='poem_sentence_61_1148150_comment'></div>参用王制，著明皇绩。<div class='inline' id='poem_sentence_62_1148150_comment'></div>大猷克集，神实幽赞。<div class='inline' id='poem_sentence_63_1148150_comment'></div>故自始及末，见象日昭，史氏之笔，殆不停缀。<div class='inline' id='poem_sentence_64_1148150_comment'></div>则有非烟纷郁，太阳晏温。<div class='inline' id='poem_sentence_65_1148150_comment'></div>仙芝无根，菌蠢以舍秀；<div class='inline' id='poem_sentence_66_1148150_comment'></div>醴泉无源，毖涌而善利。<div class='inline' id='poem_sentence_67_1148150_comment'></div>灵辉休气，嘉谷奇木，鳞介之宗长，翔游之品类，表异骈出，旷代绝伦。<div class='inline' id='poem_sentence_68_1148150_comment'></div>岂非受职修贡，发祥介福之徵乎？<div class='inline' id='poem_sentence_69_1148150_comment'></div>人谓是山崇冠群岳，功侔造化，斯不诬矣。<div class='inline' id='poem_sentence_70_1148150_comment'></div>国家稽《虞书》四巡之首，原汉氏五祠之重，述宣邦典，申严祭法。<div class='inline' id='poem_sentence_71_1148150_comment'></div>奉正直聪明之德，罄精虔嘉栗之诚，为民祈福，与国均庆。<div class='inline' id='poem_sentence_72_1148150_comment'></div>封峦之后，复增懿号曰仁圣天齐王，盖以形容灵造，举褒崇之礼也，名称之义大矣哉！<div class='inline' id='poem_sentence_73_1148150_comment'></div>化工生物之谓仁，至神妙用之谓圣，登隆显赫，亦云至矣。<div class='inline' id='poem_sentence_74_1148150_comment'></div>复思严饬庙貌，彰灼威灵，责大匠之职，议维新之制。<div class='inline' id='poem_sentence_75_1148150_comment'></div>于是命使属役，协辰僝功。<div class='inline' id='poem_sentence_76_1148150_comment'></div>庀卒徒，给材用，兴云锸，运风斤。<div class='inline' id='poem_sentence_77_1148150_comment'></div>程土物以致期，分国工而骋艺。<div class='inline' id='poem_sentence_78_1148150_comment'></div>规画尽妙，乐劝忘劳。<div class='inline' id='poem_sentence_79_1148150_comment'></div>踰年而成，不愆于素。<div class='inline' id='poem_sentence_80_1148150_comment'></div>栋宇加宏丽之状，像设贲端庄之容。<div class='inline' id='poem_sentence_81_1148150_comment'></div>凡所对越，肃恭逾至。<div class='inline' id='poem_sentence_82_1148150_comment'></div>四年春，举汾阴后土之祀，成天地合答之礼。<div class='inline' id='poem_sentence_83_1148150_comment'></div>宪章明备，上下交感。<div class='inline' id='poem_sentence_84_1148150_comment'></div>纯嘏既锡，大赉施及。<div class='inline' id='poem_sentence_85_1148150_comment'></div>圆首方足，式歌且舞。<div class='inline' id='poem_sentence_86_1148150_comment'></div>猗欤！<div class='inline' id='poem_sentence_87_1148150_comment'></div>间岁顺动，焜煌景烁，而皆拟圣明之述作，从英茂以飞腾。<div class='inline' id='poem_sentence_88_1148150_comment'></div>灼叙庆灵，奉扬殊贶。<div class='inline' id='poem_sentence_89_1148150_comment'></div>纪诸盛节，悉以命篇。<div class='inline' id='poem_sentence_90_1148150_comment'></div>布日星之华，配云雨之润。<div class='inline' id='poem_sentence_91_1148150_comment'></div>并刊凤藻，散跱龟趺。<div class='inline' id='poem_sentence_92_1148150_comment'></div>播洋溢之颂声，垂极蟠之能事。<div class='inline' id='poem_sentence_93_1148150_comment'></div>而志求象罔，顺拜崆峒。<div class='inline' id='poem_sentence_94_1148150_comment'></div>辟众妙之门，广列真之宇。<div class='inline' id='poem_sentence_95_1148150_comment'></div>非止卜永年于郊鄏，是将纳雅俗于华胥者也。<div class='inline' id='poem_sentence_96_1148150_comment'></div>又以太乙五佐本乎天，太宁五镇本乎地，其位参两，鸿名可齐，特尊列岳，咸加帝号。<div class='inline' id='poem_sentence_97_1148150_comment'></div>由是奉升泰山之神曰天齐仁圣帝。<div class='inline' id='poem_sentence_98_1148150_comment'></div>乃命案驰道之东偏，直宸居之巽位，辟地经始，别建五岳帝宫，以申崇尚之礼焉。<div class='inline' id='poem_sentence_99_1148150_comment'></div>御制《奉神述》，诏中书召侍从之臣，谕以制作之本意。<div class='inline' id='poem_sentence_100_1148150_comment'></div>观夫圣文之梗概，以为岱镇之大，辅于柔只，动植之所蕃息，原源之所滋液，至灵允宅，阴骘攸司。<div class='inline' id='poem_sentence_101_1148150_comment'></div>钟戬谷而有徵，繄黎元之是赖。<div class='inline' id='poem_sentence_102_1148150_comment'></div>旧史具载，前王式瞻。<div class='inline' id='poem_sentence_103_1148150_comment'></div>著册封之典，严祀祠之礼，增奉邑之数，申樵苏之禁，皆以仰不测之明威，显无方之妙迹也。<div class='inline' id='poem_sentence_104_1148150_comment'></div>方今兵革偃戢，华夷会同，岁获顺成，物无疵疠，率由丕应，冥助永图，固当稽彼前闻，进其尊称。<div class='inline' id='poem_sentence_105_1148150_comment'></div>谓乎唐虞曰帝，商周曰王。<div class='inline' id='poem_sentence_106_1148150_comment'></div>夫商周之王，爵人臣而有素；<div class='inline' id='poem_sentence_107_1148150_comment'></div>唐虞之帝，奉神道而何疑？<div class='inline' id='poem_sentence_108_1148150_comment'></div>况其容卫等威，冠裳制度，极徽数以宿备，宜明艳以相符。<div class='inline' id='poem_sentence_109_1148150_comment'></div>因而成之，礼无违者。<div class='inline' id='poem_sentence_110_1148150_comment'></div>愿延景祐，普及含生。<div class='inline' id='poem_sentence_111_1148150_comment'></div>至乎哉！<div class='inline' id='poem_sentence_112_1148150_comment'></div>声动睿辞，无私广大。<div class='inline' id='poem_sentence_113_1148150_comment'></div>坦然明白之理，沛然利泽之德。<div class='inline' id='poem_sentence_114_1148150_comment'></div>曲成司牧，俾臻富寿，有以见圣人之情矣。<div class='inline' id='poem_sentence_115_1148150_comment'></div>遂志勒石，遍立于五岳庙庭，从近臣之议也。<div class='inline' id='poem_sentence_116_1148150_comment'></div>是岁冬并命使介，分诣诸岳，定吉日，饬有司。<div class='inline' id='poem_sentence_117_1148150_comment'></div>皇帝被法服，御朝元殿，礼行乐作，而临遣之。<div class='inline' id='poem_sentence_118_1148150_comment'></div>持节受册，衮冕相继，次叙而出，观者如堵，且叹文物声明之盛，未尝有也。<div class='inline' id='poem_sentence_119_1148150_comment'></div>使者奉诏讫事，率叶素期，于穆宏观，夐超千古矣。<div class='inline' id='poem_sentence_120_1148150_comment'></div>越明年，诏五臣撰词，各建碑于岳庙。<div class='inline' id='poem_sentence_121_1148150_comment'></div>而臣浸渍皇泽，涵泳清徽，偶集凫雁之行，遂尘龙凤之署。<div class='inline' id='poem_sentence_122_1148150_comment'></div>预承纶旨，强叩芜音，曷胜眷奖？<div class='inline' id='poem_sentence_123_1148150_comment'></div>上以庆幸宣明盛礼，叨奉册于秦城；<div class='inline' id='poem_sentence_124_1148150_comment'></div>润色贞珉，玷弥文于鲁岳。<div class='inline' id='poem_sentence_125_1148150_comment'></div>荷辉荣之稠叠，愧才学之空虚。<div class='inline' id='poem_sentence_126_1148150_comment'></div>燥吻濡毫，谨为铭曰：</div><div class='articleSentence' id='poem_sentence_127_1148150'>节彼泰山？<div class='inline' id='poem_sentence_127_1148150_comment'></div>蟠互大东。<div class='inline' id='poem_sentence_128_1148150_comment'></div>一气凝神，五岳推雄。<div class='inline' id='poem_sentence_129_1148150_comment'></div>势并凫绎，秀出龟蒙。<div class='inline' id='poem_sentence_130_1148150_comment'></div>崛起海表。<div class='inline' id='poem_sentence_131_1148150_comment'></div>目为天中。<div class='inline' id='poem_sentence_132_1148150_comment'></div>高摩霄极，俯瞰旸谷。<div class='inline' id='poem_sentence_133_1148150_comment'></div>神策斯秘，昌图可卜。<div class='inline' id='poem_sentence_134_1148150_comment'></div>物性钟仁，民居获福。<div class='inline' id='poem_sentence_135_1148150_comment'></div>鲁邦是当，盛德在木。<div class='inline' id='poem_sentence_136_1148150_comment'></div>百灵渊府，三宫洞天。<div class='inline' id='poem_sentence_137_1148150_comment'></div>稷丘真隐，芝童列仙。<div class='inline' id='poem_sentence_138_1148150_comment'></div>白鹿方驾，飞龙命篇。<div class='inline' id='poem_sentence_139_1148150_comment'></div>宅其胜境，几乎大年。<div class='inline' id='poem_sentence_140_1148150_comment'></div>岳长曰宗，岁交曰岱。<div class='inline' id='poem_sentence_141_1148150_comment'></div>仰止巉岩，奠兹持载。<div class='inline' id='poem_sentence_142_1148150_comment'></div>寿域既优，神聪有赉。<div class='inline' id='poem_sentence_143_1148150_comment'></div>祷祀诞隆，寅威如在，千载兴运，八纮开基。<div class='inline' id='poem_sentence_144_1148150_comment'></div>武功荡定，文教缉熙。<div class='inline' id='poem_sentence_145_1148150_comment'></div>封禅缛典，祖宗制宜。<div class='inline' id='poem_sentence_146_1148150_comment'></div>逮夫圣嗣，方毕宏规。<div class='inline' id='poem_sentence_147_1148150_comment'></div>惟帝奉符，惟神佑德。<div class='inline' id='poem_sentence_148_1148150_comment'></div>茂绩其凝，皇猷允塞。<div class='inline' id='poem_sentence_149_1148150_comment'></div>嘉应沓臻，鸿祯靡测。<div class='inline' id='poem_sentence_150_1148150_comment'></div>芃芃丰衍，元元滋息。<div class='inline' id='poem_sentence_151_1148150_comment'></div>于赫灵庙，控带名区。<div class='inline' id='poem_sentence_152_1148150_comment'></div>有诏改作，俾受全模，协心董役，丰资庀徒。<div class='inline' id='poem_sentence_153_1148150_comment'></div>技殚功倍，雷动星敷。<div class='inline' id='poem_sentence_154_1148150_comment'></div>大厦咸新，群黎改观。<div class='inline' id='poem_sentence_155_1148150_comment'></div>䆗窱靓深，峥嵘轮奂。<div class='inline' id='poem_sentence_156_1148150_comment'></div>肃穆威容，洁清几案。<div class='inline' id='poem_sentence_157_1148150_comment'></div>钦修允宜，肸蚃攸赞。<div class='inline' id='poem_sentence_158_1148150_comment'></div>功懋天作，泽从云游。<div class='inline' id='poem_sentence_159_1148150_comment'></div>式谐民望，昭报神休。<div class='inline' id='poem_sentence_160_1148150_comment'></div>殊号斯荐，前古匪俦。<div class='inline' id='poem_sentence_161_1148150_comment'></div>庶安亿兆，岂止怀柔？<div class='inline' id='poem_sentence_162_1148150_comment'></div>天帝之孙，复升以帝。<div class='inline' id='poem_sentence_163_1148150_comment'></div>出乎震宫，临乎日际。<div class='inline' id='poem_sentence_164_1148150_comment'></div>事固莫京，理亦潜契。<div class='inline' id='poem_sentence_165_1148150_comment'></div>树此崒碑，腾芳百世。</div><div id='poem_sentence_166_1148150_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年</a>　以翰林学士为契丹国主生辰使。作品：《北庭记》<br /></div><div class='label1' id='2ad5f8d2883e4b17a436ee5c47e64d93_label'><a href='javascript: DetailSwitch("2ad5f8d2883e4b17a436ee5c47e64d93");'><span id='2ad5f8d2883e4b17a436ee5c47e64d93_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1034')">1014-1034年</a>，64-84岁</div><div id='2ad5f8d2883e4b17a436ee5c47e64d93' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1014')">1014年</a>　在翰林学士任上。作品：《玉清昭应宫颂》文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年</a>　举宋绶、麻温其、晏殊、冯元为覆校勘官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　修《两朝国史》成，增修《两朝实录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年</a>　翰林学士，知通进银台司兼门下封驳事，详定文武升朝官叙封事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1018')">1018年</a>　为册立皇太子礼仪使，进承旨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1019&endYear=1019')">1019年</a>　为南郊礼仪使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年</a>　屡求解近职，授工部尚书、集贤院学士，判西京留司御史台，许一子官河南以就养。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1021')">1021年</a>　在京。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1022')">1022年</a>　二月真宗卒，仁宗继位，时判西京留司御史台，迁礼部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1025')">1023-1025年</a>　在京任上。作品：《送陈舍人知荆南府》诗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1026&endYear=1026')">1026年</a>　以太子少保致仕，给全俸，岁时赐赉如学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年</a>　居昭德坊旧居，著书。作品：《法藏碎金录》<div id='poem_1148133' class='_poem'><div id='poem_title_1148133' class='poemTitle showDetail'><a href='/Writing/1148133?labeling=true' target='_blank'>法藏碎金录序<span class='inlineComment2'>（天圣五年九月十五日）</span></a><span class='authorDate'>（1027年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148133")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148133_comment'></div><div class='poemContent' id='poem_content_1148133'><div class='articleSentence' id='poem_sentence_0_1148133'>予爰自弱龄，逮兹暮齿，探古圣之域，窥众妙之门。<div class='inline' id='poem_sentence_0_1148133_comment'></div>涉猎儒道诸经，必也考求微旨，修身慎行，著为箴规。<div class='inline' id='poem_sentence_1_1148133_comment'></div>又于贝典，详观了义。<div class='inline' id='poem_sentence_2_1148133_comment'></div>法喜融液，映夺居多。<div class='inline' id='poem_sentence_3_1148133_comment'></div>倦闻世谛，不争戏论，洞见至理，新新无穷。<div class='inline' id='poem_sentence_4_1148133_comment'></div>然知抚心驯柔，道所由致，而且挥翰祖述，志未能忘。<div class='inline' id='poem_sentence_5_1148133_comment'></div>暨挂冠之后，栖息乎浚都昭德坊之旧居，别葺静斋，翛然独处。<div class='inline' id='poem_sentence_6_1148133_comment'></div>素所乐欲，习以成性，手不释卷，笔不停缀。<div class='inline' id='poem_sentence_7_1148133_comment'></div>贯微臻极，深入骨髓，消忧释结，大沃襟灵。<div class='inline' id='poem_sentence_8_1148133_comment'></div>虽患思萦，亦庆缘熟。<div class='inline' id='poem_sentence_9_1148133_comment'></div>斐然章句，联翩衍溢，开陈有补，弗忍遐弃。<div class='inline' id='poem_sentence_10_1148133_comment'></div>众制词律，存乎别集。<div class='inline' id='poem_sentence_11_1148133_comment'></div>每分类例，颇烦命篇。<div class='inline' id='poem_sentence_12_1148133_comment'></div>自今听览机会，或该演劝，属文导意，靡拘详略。<div class='inline' id='poem_sentence_13_1148133_comment'></div>片言鳞次，混而编之，数无预定，兴尽当止。<div class='inline' id='poem_sentence_14_1148133_comment'></div>奉法宝而推美，非小智之自矜，故名之曰《法藏碎金录》。<div class='inline' id='poem_sentence_15_1148133_comment'></div>内有意涉重出，积习之故，前辈亦尔，不复删简。<div class='inline' id='poem_sentence_16_1148133_comment'></div>若其束于教者，或以迦谈见诮，亦无惮焉，不能以外妨内也。<div class='inline' id='poem_sentence_17_1148133_comment'></div>时天圣五年丁卯岁季秋望日序云尔。<div class='inline' id='poem_sentence_18_1148133_comment'></div>天圣九年仲冬月稍量字数，分为十卷。<div class='inline' id='poem_sentence_19_1148133_comment'></div>晁迥撰。</div><div id='poem_sentence_20_1148133_comment'></div></div><div class='poemNote' id='poem_note_1148133'><span class='label'>按：</span>《法藏碎金录》卷首，影印文渊阁四库全书本。<br /></div><div id='poem_note_1148133_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1028&endYear=1029')">1028-1029年</a>　居昭德坊旧居，著文。作品：《慎刑箴》《劝慎刑文》《闻思三法资修记》文。<div id='poem_1148135' class='_poem'><div id='poem_title_1148135' class='poemTitle showDetail'><a href='/Writing/1148135?labeling=true' target='_blank'>慎刑箴<span class='inlineComment2'>（并序天圣六年五月）</span></a><span class='authorDate'>（1028年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148135")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148135_comment'></div><div class='poemContent' id='poem_content_1148135'><div class='articleSentence' id='poem_sentence_0_1148135'>《书》曰：「钦哉钦哉，惟刑之恤哉」！<div class='inline' id='poem_sentence_0_1148135_comment'></div>又曰：「<span class='link' onclick='ShowWordComment("poem_sentence_1_1148135", 1148135, "Clauses/4/Comments/1")'>与其</span>杀不辜，宁失不经。<div class='inline' id='poem_sentence_1_1148135_comment'></div>好生之德，洽于民心」。<div class='inline' id='poem_sentence_2_1148135_comment'></div>《礼》曰：「刑者侀也，侀者成也。<div class='inline' id='poem_sentence_3_1148135_comment'></div>一成而不可变，故君子尽心焉」。<div class='inline' id='poem_sentence_4_1148135_comment'></div>斯乃古先垂世之文，布在方策之著明者也。<div class='inline' id='poem_sentence_5_1148135_comment'></div>圣朝顺考古道，以御万邦，建官率属，尤重其事。<div class='inline' id='poem_sentence_6_1148135_comment'></div>《汉书》曰：「张释之为廷尉，天下无冤民；<div class='inline' id='poem_sentence_7_1148135_comment'></div>于定国为廷尉，民自以为不冤」。<div class='inline' id='poem_sentence_8_1148135_comment'></div>噫，凡亲民莅政，司刑典狱之官，若能明慎深切，法汉之张、于二贤，则仁德之□，无出于此，至如践卿相之位，固当然也。<div class='inline' id='poem_sentence_9_1148135_comment'></div>鲁庄公曰：「小大之狱，虽不能察，必以情」。<div class='inline' id='poem_sentence_10_1148135_comment'></div>路温舒曰：「天下之患，莫深于狱。<div class='inline' id='poem_sentence_11_1148135_comment'></div>捶□之下，何求而不得」？<div class='inline' id='poem_sentence_12_1148135_comment'></div>又周勃有大功，历尊位，威望素震。<div class='inline' id='poem_sentence_13_1148135_comment'></div>及坐事被摄，犹叹狱吏之贵。<div class='inline' id='poem_sentence_14_1148135_comment'></div>是知愚弱之民，茍婴缧绁，则锻□诬服者可胜言哉！<div class='inline' id='poem_sentence_15_1148135_comment'></div>故俗语曰：「画地为狱，议不入；<div class='inline' id='poem_sentence_16_1148135_comment'></div>刻木为吏，期不对」。<div class='inline' id='poem_sentence_17_1148135_comment'></div>此皆悲痛之辞也。<div class='inline' id='poem_sentence_18_1148135_comment'></div>迥尝接深识钜贤先生之论，□为食录之士，固当恻隐济众，自求多福。<div class='inline' id='poem_sentence_19_1148135_comment'></div>殖福之法，必须善利及人。<div class='inline' id='poem_sentence_20_1148135_comment'></div>善利之要，莫若慎刑最为急务，馀皆不足为比。<div class='inline' id='poem_sentence_21_1148135_comment'></div>□先生又云：「慎刑之至者，既知其幽圄可恤，当视所治之人皆如己子，必在乎始末疚心而轸念焉。<div class='inline' id='poem_sentence_22_1148135_comment'></div>无怠忽，无苛留。<div class='inline' id='poem_sentence_23_1148135_comment'></div>□报应之的，其福称是，理贯神明，灼然无疑」。<div class='inline' id='poem_sentence_24_1148135_comment'></div>又云：「听讼折狱，至于评刑，次第之间，必具四德。<div class='inline' id='poem_sentence_25_1148135_comment'></div>公清首之，先正自心，勿为势力所迁，一也。<div class='inline' id='poem_sentence_26_1148135_comment'></div>明察次之，究其事始，勿至变乱成惑，二也。<div class='inline' id='poem_sentence_27_1148135_comment'></div>仁恕又次之，既得其情，哀矜而勿喜，三也。<div class='inline' id='poem_sentence_28_1148135_comment'></div>平允又次之，狱具取决，无庸上下相欧，以刻为明，四也。<div class='inline' id='poem_sentence_29_1148135_comment'></div>四者备矣，何庆如之」！<div class='inline' id='poem_sentence_30_1148135_comment'></div>迥先述《劝慎刑文》，明引经史中善恶之报，达诸聪□。<div class='inline' id='poem_sentence_31_1148135_comment'></div>今又作此《慎刑箴》，续而助之，敢告英才上智，必信勤行，与诸同志者更相导谕，广树阴德。<div class='inline' id='poem_sentence_32_1148135_comment'></div>大则合仁者安仁之安，□亦获智者利仁之利也。<div class='inline' id='poem_sentence_33_1148135_comment'></div>勖哉当职，幸垂精鉴。<div class='inline' id='poem_sentence_34_1148135_comment'></div>其箴曰：</div><div class='articleSentence' id='poem_sentence_35_1148135'>刑之所设，禁暴防淫。<div class='inline' id='poem_sentence_35_1148135_comment'></div>慎□戒滥，利泽惟深。<div class='inline' id='poem_sentence_36_1148135_comment'></div>如烛于闇，如拯于沉。<div class='inline' id='poem_sentence_37_1148135_comment'></div>所以君子，必尽其心。<div class='inline' id='poem_sentence_38_1148135_comment'></div>慎刑本仁，仁者多寿。<div class='inline' id='poem_sentence_39_1148135_comment'></div>滥□获报，天网不漏。<div class='inline' id='poem_sentence_40_1148135_comment'></div>严母先见，于公有后。<div class='inline' id='poem_sentence_41_1148135_comment'></div>愿布斯文，置诸<span class='link' onclick='ShowWordComment("poem_sentence_42_1148135", 1148135, "Clauses/129/Comments/0")'>座右</span>。<div class='inline' id='poem_sentence_42_1148135_comment'></div></div><div class='articleSentence' id='poem_sentence_43_1148135'>皇宋天圣六年，岁次戊辰，五月乙未朔，十二日丙午上石，立于永兴军至圣文宣王庙。<div class='inline' id='poem_sentence_43_1148135_comment'></div>陕府西诸州水陆计度转运使兼本路劝农使、宣德郎、守尚书兵部员外郎、护军、赐紫金鱼袋李周士，陕府西诸州水陆计度转运使兼本路劝农使、中大夫、尚书刑部郎中、直史馆、上柱国、赐紫金鱼袋杜詹。<div class='inline' id='poem_sentence_44_1148135_comment'></div>安众禅院主悟本大师惠□监刻字。</div><div id='poem_sentence_45_1148135_comment'></div></div></div><div id='poem_1148151' class='_poem'><div id='poem_title_1148151' class='poemTitle showDetail'><a href='/Writing/1148151?labeling=true' target='_blank'>劝慎刑文</a><span class='authorDate'>（1028年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148151")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148151_comment'></div><div class='poemContent' id='poem_content_1148151'><div class='articleSentence' id='poem_sentence_0_1148151'>序曰：尝览朝士所述《戒杀生文》，服其善利居□□续之以赞而资助之，大旨惜乎生物之性焉。<div class='inline' id='poem_sentence_0_1148151_comment'></div>惟人万物之灵，厥理尤重，因而别撰《劝慎刑文》，明引善恶报应，亦冀流播，警悟当官之吏，疚心于刑，广树无疆□□也。<div class='inline' id='poem_sentence_1_1148151_comment'></div>文曰：</div><div class='articleSentence' id='poem_sentence_2_1148151'>《易》称「君子明慎用刑而不留狱」。<div class='inline' id='poem_sentence_2_1148151_comment'></div>至矣哉，前经格言。<div class='inline' id='poem_sentence_3_1148151_comment'></div>凡断狱者，既明且慎，而不滞留，吏训详悉，无□于此。<div class='inline' id='poem_sentence_4_1148151_comment'></div>国家岁举恤刑之诏，赐天下长吏条□甚备。<div class='inline' id='poem_sentence_5_1148151_comment'></div>而年祀寖远，因循怠忽。<div class='inline' id='poem_sentence_6_1148151_comment'></div>若能视之如新，奉行弥笃，哀矜服念，不失其职，此乃以恻隐之仁崇树胜因，□□佗等万万夐殊矣。<div class='inline' id='poem_sentence_7_1148151_comment'></div>□得情勿喜，先哲垂戒者，盖□道化之末而及于礼，礼防之末而及于刑。<div class='inline' id='poem_sentence_8_1148151_comment'></div>刑以辅政，弗获已而用之也，不当锐意以快其心。<div class='inline' id='poem_sentence_9_1148151_comment'></div>然有便宜从事□用其刑者，必须事出权变，以去巨蠹，安齐民为□，非可常用。<div class='inline' id='poem_sentence_10_1148151_comment'></div>茍不以此，但好深刻为尽理，酷暴为绝伦，穷极残忍，自徼赫赫之名者，非公也，是私也，违古圣「钦哉」之训。<div class='inline' id='poem_sentence_11_1148151_comment'></div>其有滥而不明，轻而不慎，用情乐杀于人者，殃咎响答，安可胜纪，布在信史，可举大端。<div class='inline' id='poem_sentence_12_1148151_comment'></div>有如西汉宁成以郎谒者事景帝，猾贼任威，稍迁至济南都尉，其治如狼牧羊，号曰乳虎。<div class='inline' id='poem_sentence_13_1148151_comment'></div>至武帝即位为内史，而外戚多毁成之短，成遂抵罪髡钳。<div class='inline' id='poem_sentence_14_1148151_comment'></div>又周阳由居二千石中最为暴酷，后为河东都尉，与其守胜屠公争权，相告言，胜屠公自杀而由弃市。<div class='inline' id='poem_sentence_15_1148151_comment'></div>又义纵为定襄太守，掩狱中重罪二百馀人，及宾客昆弟私入相视者亦二百馀人，皆捕鞫奏请杀之。<div class='inline' id='poem_sentence_16_1148151_comment'></div>后为右内史，以废格沮事弃市。<div class='inline' id='poem_sentence_17_1148151_comment'></div>又王温舒为河内太守，好杀行威，捕郡豪，连坐千馀家，□奏杀之。<div class='inline' id='poem_sentence_18_1148151_comment'></div>及为右内史，有人告温舒受钱奸利事，其罪至族，温舒自杀。<div class='inline' id='poem_sentence_19_1148151_comment'></div>又尹齐为淮阳都尉，所诛灭甚多，及死，仇家欲烧其尸，妻亡去，归葬。<div class='inline' id='poem_sentence_20_1148151_comment'></div>又严延年为河南太守，用刑刻急，总集属县囚论杀之，流血数里，河南号曰屠伯。<div class='inline' id='poem_sentence_21_1148151_comment'></div>其母谓延年曰：「天道神明，人不可独杀也。<div class='inline' id='poem_sentence_22_1148151_comment'></div>我不意当老见壮子被刑戮，我今东归，与汝扫除墓地耳」。<div class='inline' id='poem_sentence_23_1148151_comment'></div>岁馀，延年果坐事弃市。<div class='inline' id='poem_sentence_24_1148151_comment'></div>东汉段纪明为司隶，杀苏不韦并灭其族。<div class='inline' id='poem_sentence_25_1148151_comment'></div>及纪明为阳球所诛，天下以为苏氏之报焉。<div class='inline' id='poem_sentence_26_1148151_comment'></div>又，胡种为司隶校尉，与王宏有隙，及宏遇李傕之难下狱，种遂迫促杀之。<div class='inline' id='poem_sentence_27_1148151_comment'></div>宏临命诟曰：「胡种乐人之祸，祸将及之」。<div class='inline' id='poem_sentence_28_1148151_comment'></div>种后眠，辄见宏以杖击之，因发病，数日而死。<div class='inline' id='poem_sentence_29_1148151_comment'></div>后魏时，御史中尉王显以宿憾奏中庶子元寿兴诽谤朝廷，宣武赐寿兴死，临刑顾谓其子曰：「我棺中可置纸百张，笔两枚，欲讼显于地下。<div class='inline' id='poem_sentence_30_1148151_comment'></div>若高祖之灵有知，必取显」。<div class='inline' id='poem_sentence_31_1148151_comment'></div>及孝明即位，显寻被杀。<div class='inline' id='poem_sentence_32_1148151_comment'></div>隋时梁敬真为大理司直，炀帝忌鱼俱罗，令敬真治其罪，遂希旨奏俱罗击贼败衄，陷之极刑。<div class='inline' id='poem_sentence_33_1148151_comment'></div>未几，敬真有疾，见俱罗为之厉，数日而死。<div class='inline' id='poem_sentence_34_1148151_comment'></div>唐郭霸为监察御史，尝推芳州刺史李思徵，榜捶考禁，不胜而死。<div class='inline' id='poem_sentence_35_1148151_comment'></div>其后见思徵从数十骑止其庭，曰：「汝枉陷我，我今取汝」！<div class='inline' id='poem_sentence_36_1148151_comment'></div>霸周章惶怖，援刀自刳其腹，斯须蛆烂矣。<div class='inline' id='poem_sentence_37_1148151_comment'></div>又崔器为御史中丞，性阴刻乐祸，奏其陷贼官准律死，后器病脚肿，月馀渐亟，瞑目则见京兆尹达奚珣，器但叩头，口称「大尹不自由」，如此三日不止而死。<div class='inline' id='poem_sentence_38_1148151_comment'></div>又舒元舆为监察御史，亳州境有群贼剽劫，而累政擒捕不获，刺史李繁潜设机谋，悉知贼之巢穴，尽加诛斩。<div class='inline' id='poem_sentence_39_1148151_comment'></div>时议责繁不先启闻于廉使，涉擅兴之罪，遣元舆覆治之。<div class='inline' id='poem_sentence_40_1148151_comment'></div>素与繁有隙，复以初官，锐于生事，乃尽反其狱辞，奏繁滥杀无辜，敕赐繁死。<div class='inline' id='poem_sentence_41_1148151_comment'></div>及元舆被祸，人谓有报应焉。<div class='inline' id='poem_sentence_42_1148151_comment'></div>后唐西方邺为宁江军节度使，为政贪虐。<div class='inline' id='poem_sentence_43_1148151_comment'></div>判官谭善达每箴其失，邺怒，令左右告善达受人金，下狱拷□，遂杀于狱中，无几寝疾，时见善达入其户，俄卒于治所。<div class='inline' id='poem_sentence_44_1148151_comment'></div>恶报之类，有如此者；<div class='inline' id='poem_sentence_45_1148151_comment'></div>善报之类，谁曰无之？<div class='inline' id='poem_sentence_46_1148151_comment'></div>西汉丙吉以故廷尉监被诏治巫蛊，吉力拒使者，以保长安。<div class='inline' id='poem_sentence_47_1148151_comment'></div>汉武帝感寤，因赦天下，恩及四海。<div class='inline' id='poem_sentence_48_1148151_comment'></div>至宣帝，知吉有旧恩，将封侯以报，而吉疾病，帝忧其不起。<div class='inline' id='poem_sentence_49_1148151_comment'></div>太子太傅夏侯胜曰：「臣闻有阴德者，必飨其乐，以及子孙。<div class='inline' id='poem_sentence_50_1148151_comment'></div>今吉非死疾也」。<div class='inline' id='poem_sentence_51_1148151_comment'></div>果病愈。<div class='inline' id='poem_sentence_52_1148151_comment'></div>后五岁，代魏相为丞相。<div class='inline' id='poem_sentence_53_1148151_comment'></div>又于公者，其闾门坏，父老方共治之。<div class='inline' id='poem_sentence_54_1148151_comment'></div>于公曰：「少高大闾门，令容驷马高盖车。<div class='inline' id='poem_sentence_55_1148151_comment'></div>我治狱多阴德，未尝有所冤，子孙必有兴者」。<div class='inline' id='poem_sentence_56_1148151_comment'></div>至于定国为丞相，永为御史大夫，封侯传世。<div class='inline' id='poem_sentence_57_1148151_comment'></div>东汉何敞世祖比干为汝阴县狱吏决曹掾，平活数千人，后为丹阳都尉，狱无冤囚。<div class='inline' id='poem_sentence_58_1148151_comment'></div>武帝征和三年三月辛亥，大阴雨，门有老妪可八十馀，求寄避雨，雨甚而衣履不沾渍。<div class='inline' id='poem_sentence_59_1148151_comment'></div>雨止，送至门，谓比干曰：「公有阴德，天锡君策，以广公之子孙，当佩印绶」。<div class='inline' id='poem_sentence_60_1148151_comment'></div>因出怀中符策，状如简，以授比干。<div class='inline' id='poem_sentence_61_1148151_comment'></div>□□本始元年自汝阴徙平陵，代为名族。<div class='inline' id='poem_sentence_62_1148151_comment'></div>又虞诩祖父经为郡县狱吏，按法平允，务存宽恕。<div class='inline' id='poem_sentence_63_1148151_comment'></div>尝曰：「东海于公高为里门，而其子定国至丞相。<div class='inline' id='poem_sentence_64_1148151_comment'></div>吾决狱六十年矣，虽不及于公，子孙何必不为九卿」？<div class='inline' id='poem_sentence_65_1148151_comment'></div>故字诩曰升卿。<div class='inline' id='poem_sentence_66_1148151_comment'></div>诩后为尚书仆射。<div class='inline' id='poem_sentence_67_1148151_comment'></div>又袁安，明帝时为楚郡太守，治楚王狱，所申理者四百馀家，皆蒙全济。<div class='inline' id='poem_sentence_68_1148151_comment'></div>章帝时，安位至司徒。<div class='inline' id='poem_sentence_69_1148151_comment'></div>生蜀郡太守京，京弟敞为司空，京子汤为太尉，汤子成为左中郎将，成弟逢、逢弟隗皆为公。<div class='inline' id='poem_sentence_70_1148151_comment'></div>后魏高允为中书侍郎。<div class='inline' id='poem_sentence_71_1148151_comment'></div>转令、监，评刑三十馀载，内外称平。<div class='inline' id='poem_sentence_72_1148151_comment'></div>每谓人曰：「吾在中书时有阴德，救济人命。<div class='inline' id='poem_sentence_73_1148151_comment'></div>若阳报不差，吾寿应享百年矣」。<div class='inline' id='poem_sentence_74_1148151_comment'></div>九十八而终。<div class='inline' id='poem_sentence_75_1148151_comment'></div>唐徐有功，则天时为司刑丞。<div class='inline' id='poem_sentence_76_1148151_comment'></div>酷吏周兴、来俊臣、丘神绩等构陷无辜，皆抵极法。<div class='inline' id='poem_sentence_77_1148151_comment'></div>诏下大理者，有功皆议出之，前后济活数十百家，累迁司刑少卿，以谏奏枉诛者，三经断死，而执志不渝，酷吏由是少衰，时人比汉之于、张焉。<div class='inline' id='poem_sentence_78_1148151_comment'></div>先是润州刺史窦孝谌妻庞氏为奴所诬，当坐斩，有功明其无罪。<div class='inline' id='poem_sentence_79_1148151_comment'></div>至明皇时，孝谌子希瑊请以己官让有功之子，以报旧恩。<div class='inline' id='poem_sentence_80_1148151_comment'></div>有功之子由是迁官。<div class='inline' id='poem_sentence_81_1148151_comment'></div>又陆元方，则天时为宰相，临终曰：「吾阴德于人多矣，庶几乎福不衰」。<div class='inline' id='poem_sentence_82_1148151_comment'></div>其后元方子象先为宰相，景倩为监察御史，景融为工部尚书，景献为屯田员外郎，景裔为库部郎中，并有美誉。<div class='inline' id='poem_sentence_83_1148151_comment'></div>噫，所劝无忘慎刑勤□□□区区援引，皆正经正史，敢告深识之士，三复而尽心焉。</div><div id='poem_sentence_84_1148151_comment'></div></div></div><div id='poem_1148134' class='_poem'><div id='poem_title_1148134' class='poemTitle showDetail'><a href='/Writing/1148134?labeling=true' target='_blank'>闻思三法资修记</a><span class='authorDate'>（1029年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_1148134")'>晁迥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1148134_comment'></div><div class='poemContent' id='poem_content_1148134'><div class='articleSentence' id='poem_sentence_0_1148134'>予自少及老，以儒学求仕进之外，而志于道也久矣。<div class='inline' id='poem_sentence_0_1148134_comment'></div>非谓分别名相，有所偏局，但汎观鼎峙之教，归趣符合者，随意采录，实为心要。<div class='inline' id='poem_sentence_1_1148134_comment'></div>盖知同归于善，而三圣之书以其方言类例，各有文质隐显，详略深浅耳。<div class='inline' id='poem_sentence_2_1148134_comment'></div>绵历以来，逮今衰朽，而崇尚弥切，岂非宿习之然乎？<div class='inline' id='poem_sentence_3_1148134_comment'></div>古先章句，其利极博，而散在经纶，孰能和会而发明哉？<div class='inline' id='poem_sentence_4_1148134_comment'></div>自好涉猎援据，推而广之，别致曲成之用，抑亦事必师古，唯以立意为宗，不以能文为本。<div class='inline' id='poem_sentence_5_1148134_comment'></div>区区之诚，不自揆也如此。<div class='inline' id='poem_sentence_6_1148134_comment'></div>予思往岁尝接今御史中执法秋曹贰卿晏公，清谈偶及《南华真经》。<div class='inline' id='poem_sentence_7_1148134_comment'></div>予记公盛称之语凡三句，包含微旨。<div class='inline' id='poem_sentence_8_1148134_comment'></div>其句云：「其动若水，其静若鉴，其应若响」。<div class='inline' id='poem_sentence_9_1148134_comment'></div>予退归检阅此语，出于庄、列二子之书。<div class='inline' id='poem_sentence_10_1148134_comment'></div>大约述至人体用之状，而微密难晓。<div class='inline' id='poem_sentence_11_1148134_comment'></div>《庄子》之注太简，于此三句之下都注之云「常无情也」。<div class='inline' id='poem_sentence_12_1148134_comment'></div>《列子》之注稍备，各解之云：「顺物而动，故若水也；<div class='inline' id='poem_sentence_13_1148134_comment'></div>应而不唱，故若响也」。<div class='inline' id='poem_sentence_14_1148134_comment'></div>予素闻大人先生之论云：「敏于事者唯变所适，滞于物者未可与权」。<div class='inline' id='poem_sentence_15_1148134_comment'></div>是以每遇见闻，得一善则拳拳服膺，弗忍遐弃。<div class='inline' id='poem_sentence_16_1148134_comment'></div>姑务点化，入助道品，譬如范良金，琢美玉以成器而为利也。<div class='inline' id='poem_sentence_17_1148134_comment'></div>所爱此三句之语凡十二字，深思祖述，而下笔惟艰。<div class='inline' id='poem_sentence_18_1148134_comment'></div>暨乎引年致政，获栖息乎京邑之旧庐，阖扉隐几，久于恬宴，乘兴挥翰，追叙前志。<div class='inline' id='poem_sentence_19_1148134_comment'></div>剖析搆缀，吻然相参，不分内外经典之语，混为心法而已，处世出世，皆可足用。<div class='inline' id='poem_sentence_20_1148134_comment'></div>今始辨其名理焉。<div class='inline' id='poem_sentence_21_1148134_comment'></div>「其动若水」，盖表至人周流无择物，大委顺也。<div class='inline' id='poem_sentence_22_1148134_comment'></div>此合乎隐君子书中上善之理。<div class='inline' id='poem_sentence_23_1148134_comment'></div>窃谓学大道者，在乎无可无不可，外顺世间法，虚缘而葆真，当如此矣，可目之曰无碍法门。<div class='inline' id='poem_sentence_24_1148134_comment'></div>「其静若鉴」，盖表至人洞照无遁形，大明彻也。<div class='inline' id='poem_sentence_25_1148134_comment'></div>此合乎古先生书中寂照之理。<div class='inline' id='poem_sentence_26_1148134_comment'></div>窃谓内习之證，唯静而明，物来斯应，心无主宰，当如此矣，可目之曰无意法门。<div class='inline' id='poem_sentence_27_1148134_comment'></div>「其应若响」，盖表至人虚应无留阂，大旷达也。<div class='inline' id='poem_sentence_28_1148134_comment'></div>此合乎黄帝书中谷神之理。<div class='inline' id='poem_sentence_29_1148134_comment'></div>窃谓触事而夷，物情难著，既应即止，勿复存馀，当如此矣，可目之曰无住法门。<div class='inline' id='poem_sentence_30_1148134_comment'></div>此三法者，上根圆智，精修密诣之妙门也。<div class='inline' id='poem_sentence_31_1148134_comment'></div>辄杼轴于怀而未有作者，庶乎导扬前列，启迪后来，可以智穷其理，不可以言尽其意。<div class='inline' id='poem_sentence_32_1148134_comment'></div>夫勤行之士，若能默识驯致，殆所谓曲尽其妙。<div class='inline' id='poem_sentence_33_1148134_comment'></div>乃至中根以上，闻而信重，加之善诱，自他俱利，法施洪福，未易可量。<div class='inline' id='poem_sentence_34_1148134_comment'></div>愿三复以无烦，知百一之有补。<div class='inline' id='poem_sentence_35_1148134_comment'></div>深愧狂简，幸不以人废言也。<div class='inline' id='poem_sentence_36_1148134_comment'></div>天圣七年记<sup class='reference inlineComment2'>⑴</sup>。</div><div class='articleSentence' id='poem_sentence_37_1148134'></div><div id='poem_sentence_37_1148134_comment'></div></div><div class='poemNote' id='poem_note_1148134'><div class='inline1'><div id='poem_sentence_37_1148134_0'>⑴ 《成都文类》卷三七，影印文渊阁四库全书本。又见《全蜀艺文志》卷三八。</div></div></div><div id='poem_note_1148134_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　居昭德坊旧居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　居昭德坊旧居，《法藏碎金录》定稿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a>　居昭德坊旧居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1033')">1033年</a>　请依学士例破服馆阁读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1034')">1034年</a>　召对延和殿，献《斧扆》《恤刑箴》《大顺》《审刑》《无尽灯颂》；卒，罢朝一日，赠太子太保，谥文元。<br /></div>
-----end



-----title
岳阳（巴陵）
-----detail
<div class='label1' id='0f0e2c2dba0b4828a482df9703c7aabd_label'><a href='javascript: DetailSwitch("0f0e2c2dba0b4828a482df9703c7aabd");'><span id='0f0e2c2dba0b4828a482df9703c7aabd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=983')">980-983年</a>，30-33岁</div><div id='0f0e2c2dba0b4828a482df9703c7aabd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=983')">980-983年</a>　在岳州录事参军。<br /></div>
-----end



-----title
鄂州（崇阳）
-----detail
<div class='label1' id='355958fee51b404f9845eccbde91daee_label'><a href='javascript: DetailSwitch("355958fee51b404f9845eccbde91daee");'><span id='355958fee51b404f9845eccbde91daee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年</a>，33岁</div><div id='355958fee51b404f9845eccbde91daee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=983&endYear=983')">983年</a>　过鄂州访崇阳知县张咏。<br /></div><div class='label1' id='9e844d50140d46c68a042dd1fdd8de97_label'><a href='javascript: DetailSwitch("9e844d50140d46c68a042dd1fdd8de97");'><span id='9e844d50140d46c68a042dd1fdd8de97_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=985&endYear=986')">985-986年</a>，35-36岁</div><div id='9e844d50140d46c68a042dd1fdd8de97' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=985&endYear=985')">985年</a>　通判鄂州，子晁宗悫生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=986&endYear=986')">986年</a>　本年秋至端拱间失职夺官，时间不确，姑系于本年。<br /></div>
-----end



-----title
金华（东阳）
-----detail
<div class='label1' id='7c39218de00f434597df8f6b91aa0f0c_label'><a href='javascript: DetailSwitch("7c39218de00f434597df8f6b91aa0f0c");'><span id='7c39218de00f434597df8f6b91aa0f0c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=989&endYear=993')">989-993年</a>，39-43岁</div><div id='7c39218de00f434597df8f6b91aa0f0c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=989&endYear=992')">989-992年</a>　监婺州税。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=993')">993年</a>　罢掌婺州税。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='694f37ec53fc488d8cf449c1f0f5fc5d_label'><a href='javascript: DetailSwitch("694f37ec53fc488d8cf449c1f0f5fc5d");'><span id='694f37ec53fc488d8cf449c1f0f5fc5d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=996')">993-996年</a>，43-46岁</div><div id='694f37ec53fc488d8cf449c1f0f5fc5d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=993')">993年</a>　归至苏州。作品：《游虎丘诗》<div id='poem_55213' class='_poem'><div id='poem_title_55213' class='poemTitle showDetail'><a href='/Writing/55213?labeling=true' target='_blank'>游虎丘诗</a><span class='authorDate'>（993年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(26587, "北宋", "晁迥", "poem_title_55213")'>晁迥</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_55213_comment'></div><div class='poemContent' id='poem_content_55213'><div class='poemSentence' id='poem_sentence_0_55213'>饯别阊门复少留，故人邀我浣离愁。<div id='poem_sentence_0_55213_comment'></div></div><div class='poemSentence' id='poem_sentence_1_55213'>旋沽美酝乘渔艇，急棹斜阳到虎丘。<div id='poem_sentence_1_55213_comment'></div></div><div class='poemSentence' id='poem_sentence_2_55213'>千古剑池呀怪石，一方金地枕清流。<div id='poem_sentence_2_55213_comment'></div></div><div class='poemSentence' id='poem_sentence_3_55213'>归时眷恋情无限，不得从容秉烛游<span class='inlineComment2'>（宋范成大《吴郡志》卷一六）</span>。<div id='poem_sentence_3_55213_comment'></div></div><div class='poemSentence' id='poem_sentence_4_55213'></div><div id='poem_sentence_4_55213_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=994&endYear=996')">994-996年</a>　在苏州。<br /></div>
-----end



-----title
左权（平城）
-----detail
<div class='label1' id='c489fd6747d34ff29441fee31f33e6b4_label'><a href='javascript: DetailSwitch("c489fd6747d34ff29441fee31f33e6b4");'><span id='c489fd6747d34ff29441fee31f33e6b4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>，54岁</div><div id='c489fd6747d34ff29441fee31f33e6b4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　诣北岳祷雨。<br /></div>
-----end



-----title
巴林左旗
-----detail
<div class='label1' id='66f6934cad644fb9b6feb1495103ad85_label'><a href='javascript: DetailSwitch("66f6934cad644fb9b6feb1495103ad85");'><span id='66f6934cad644fb9b6feb1495103ad85_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年</a>，63岁</div><div id='66f6934cad644fb9b6feb1495103ad85' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年</a>　以翰林学士为契丹国主生辰使。作品：《行程》<br /></div>
-----end


