
-----title
禹州 (出生地)
-----detail
<div class='label1' id='ab60509ecdab496ab1a9b7f413beee3b_label'><a href='javascript: DetailSwitch("ab60509ecdab496ab1a9b7f413beee3b");'><span id='ab60509ecdab496ab1a9b7f413beee3b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1072')">1062-1072年</a>，1-11岁</div><div id='ab60509ecdab496ab1a9b7f413beee3b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>　最早于是年出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1071')">1063-1071年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　最晚于是年出生。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='51be609356e34eb8b5a79e5e0176169b_label'><a href='javascript: DetailSwitch("51be609356e34eb8b5a79e5e0176169b");'><span id='51be609356e34eb8b5a79e5e0176169b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>，52岁</div><div id='51be609356e34eb8b5a79e5e0176169b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　曾到建康，具体时间不详。有《赏心亭》诗。<div id='poem_205485' class='_poem'><div id='poem_title_205485' class='poemTitle showDetail'><a href='/Writing/205485?labeling=true' target='_blank'>赏心亭</a><span class='authorDate'>（1113年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26688, "宋", "曹组", "poem_title_205485")'>曹组</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_205485_comment'></div><div class='poemContent' id='poem_content_205485'><div class='poemSentence' id='poem_sentence_0_205485'>白鹭洲边芦叶黄，石头城下水茫茫。<div id='poem_sentence_0_205485_comment'></div></div><div class='poemSentence' id='poem_sentence_1_205485'>江山不管事兴废，今古坐令人感伤。<div id='poem_sentence_1_205485_comment'></div></div><div class='poemSentence' id='poem_sentence_2_205485'>六代豪华空处所，千秋城阙委荒凉。<div id='poem_sentence_2_205485_comment'></div></div><div class='poemSentence' id='poem_sentence_3_205485'>空馀眼外无穷景，助我凭栏到夕阳<span class='inlineComment2'>（宋周应合《景定建康志》卷二二）</span>。<div id='poem_sentence_3_205485_comment'></div></div><div class='poemSentence' id='poem_sentence_4_205485'></div><div id='poem_sentence_4_205485_comment'></div></div></div><br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='1dd5539d70454ff89d8effaba8505e6c_label'><a href='javascript: DetailSwitch("1dd5539d70454ff89d8effaba8505e6c");'><span id='1dd5539d70454ff89d8effaba8505e6c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1124')">1120-1124年</a>，59-63岁</div><div id='1dd5539d70454ff89d8effaba8505e6c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　宣和初召入宫见于玉华阁，作回波词。作品：回波词（只臣便是曹组）<div id='poem_1102568' class='_poem'><div id='poem_title_1102568' class='poemTitle showDetail'><a href='/Writing/1102568?labeling=true' target='_blank'>回波词</a><span class='authorDate'>（1120年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26688, "宋", "曹组", "poem_title_1102568")'>曹组</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1102568_comment'></div><div class='poemContent' id='poem_content_1102568'><div class='poemSentence' id='poem_sentence_0_1102568'>只臣便是曹组，会道閒言长语。<div id='poem_sentence_0_1102568_comment'></div></div><div class='poemSentence' id='poem_sentence_1_1102568'>写字不及杨球，爱钱过于张补。<div id='poem_sentence_1_1102568_comment'></div></div><div class='poemSentence' id='poem_sentence_2_1102568'></div><div id='poem_sentence_2_1102568_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　宣和中徽宗皇帝亲洒宸翰以赐曰曹组文章之士尝命题作赋限一日投进援笔立就文不加㸃深得古风诏赴殿试。作品：有赋，今不传。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年3月</a>　徽宗亲试举人，特令曹组就殿试，赐同进士出身。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　始登第，郊礼进《祥光赋》，诏给事殿中，为睿思殿应制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年1月</a>　艮岳成。命睿思殿应制李质曹组各为赋以进。作品：艮岳赋应制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>　与李质奉诏作《艮岳百咏》当在此时。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　徽宗与群臣于便殿射金碗，命赋词。曹组先进而得碗。作品：点绛唇（咏御射）<div id='poem_205506' class='_poem'><div id='poem_title_205506' class='poemTitle showDetail'><a href='/Writing/205506?labeling=true' target='_blank'>点绛唇<span style='margin: 0 0.5em'> 其一 </span>咏御射</a><span class='authorDate'>（1123年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26688, "宋", "曹组", "poem_title_205506")'>曹组</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_205506_comment'></div><div class='poemContent' id='poem_content_205506'><div class='poemSentence' id='poem_sentence_0_205506'>秋劲风高，暗知斗力添弓面。<div id='poem_sentence_0_205506_comment'></div></div><div class='poemSentence' id='poem_sentence_1_205506'>靶分筠干。<div id='poem_sentence_1_205506_comment'></div></div><div class='poemSentence' id='poem_sentence_2_205506'>月到天心满。<div id='poem_sentence_2_205506_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_205506'>白羽流星，飞上黄金碗。<div id='poem_sentence_3_205506_comment'></div></div><div class='poemSentence' id='poem_sentence_4_205506'>胡沙雁。<div id='poem_sentence_4_205506_comment'></div></div><div class='poemSentence' id='poem_sentence_5_205506'>云边惊散。<div id='poem_sentence_5_205506_comment'></div></div><div class='poemSentence' id='poem_sentence_6_205506'>压尽天山箭。</div><div id='poem_sentence_6_205506_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年1月15日</a>　徽宗上元夜与民同乐，赏灯于艮岳，并赐酒与民。曹组作口号一词，唤作《脱银袍》作品：脱银袍（济楚风光）<div id='poem_205517' class='_poem'><div id='poem_title_205517' class='poemTitle showDetail'><a href='/Writing/205517?labeling=true' target='_blank'>脱银袍</a><span class='authorDate'>（1124年1月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(26688, "宋", "曹组", "poem_title_205517")'>曹组</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_205517_comment'></div><div class='poemContent' id='poem_content_205517'><div class='poemSentence' id='poem_sentence_0_205517'>济楚风光，升平时世。<div id='poem_sentence_0_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_1_205517'>端门支散，碗遂逐旋温来，吃得过、那堪更使金器。<div id='poem_sentence_1_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_2_205517'>分明是。<div id='poem_sentence_2_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_3_205517'>与穷汉、消灾灭罪。<div id='poem_sentence_3_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_4_205517'>又没支分，犹然递滞。<div id='poem_sentence_4_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_5_205517'>打笃磨槎来根底。<div id='poem_sentence_5_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_6_205517'>换头巾，便上弄交番厮替。<div id='poem_sentence_6_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_7_205517'>告官里。<div id='poem_sentence_7_205517_comment'></div></div><div class='poemSentence' id='poem_sentence_8_205517'>驼逗高阳饿鬼。</div><div id='poem_sentence_8_205517_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　当卒于是年。<br /></div>
-----end


