
-----title
台州 (出生地)
-----detail
<div class='label1' id='5fba661e8953499d82509a8a4801e7a3_label'><a href='javascript: DetailSwitch("5fba661e8953499d82509a8a4801e7a3");'><span id='5fba661e8953499d82509a8a4801e7a3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=1018')">999-1018年</a>，1-20岁</div><div id='5fba661e8953499d82509a8a4801e7a3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=999')">999年2月25日</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年</a>　公亮妹生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>　公亮弟公奭生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1003')">1003年</a>　公亮弟公定生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1009')">1004-1009年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年</a>　公亮弟公望生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1014')">1011-1014年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年3月</a>　公度进士及第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年</a>　至晚从是年开始，游学于外地。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1018')">1018年</a>　游学？<br /></div><div class='label1' id='0a5248e8d7ba4fdf84f405ad4f678286_label'><a href='javascript: DetailSwitch("0a5248e8d7ba4fdf84f405ad4f678286");'><span id='0a5248e8d7ba4fdf84f405ad4f678286_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1021')">1020-1021年</a>，22-23岁</div><div id='0a5248e8d7ba4fdf84f405ad4f678286' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1021')">1020-1021年</a>　游学？<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='8f41f242abcb41188c22255a536caaae_label'><a href='javascript: DetailSwitch("8f41f242abcb41188c22255a536caaae");'><span id='8f41f242abcb41188c22255a536caaae_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1019&endYear=1019')">1019年</a>，21岁</div><div id='8f41f242abcb41188c22255a536caaae' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1019&endYear=1019')">1019年</a>　曾到京城游学。<br /></div><div class='label1' id='e9aea975110a4fc2ad4d78ecd3074a59_label'><a href='javascript: DetailSwitch("e9aea975110a4fc2ad4d78ecd3074a59");'><span id='e9aea975110a4fc2ad4d78ecd3074a59_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1024')">1022-1024年</a>，24-26岁</div><div id='e9aea975110a4fc2ad4d78ecd3074a59' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1022')">1022年</a>　二月持表入京，贺仁宗即位，授官不往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年</a>　在京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1024')">1024年3月</a>　三月参加科举考试，进士第五名。<br /></div><div class='label1' id='2b27a94cf55e4c398ba92face3b5257c_label'><a href='javascript: DetailSwitch("2b27a94cf55e4c398ba92face3b5257c");'><span id='2b27a94cf55e4c398ba92face3b5257c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1053')">1031-1053年</a>，33-55岁</div><div id='2b27a94cf55e4c398ba92face3b5257c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　回京述职，迁光禄寺丞，后特迁秘书省著作佐郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a>　加官一等，为秘书丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1035')">1033-1035年</a>　丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　监在京都商税院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1037')">1037年</a>　迁太常博士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1038&endYear=1038')">1038年</a>　在京师任太常博士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a>　上疏论边事，授国子监直讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1040')">1040年</a>　迁屯田员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1042')">1041-1042年</a>　集贤校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1043&endYear=1043')">1043年</a>　参与修《武经总要》，兼天章阁侍讲、史馆检讨，还参与修《太常新礼》《庆历祀仪》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1044')">1044年</a>　知太常礼院，请求为御书作注释，得到仁宗同意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　参与编修《唐书》，并与欧阳修有文字往来。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>　由史馆检讨而为史馆修撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　因修《庆历编敕》成，加勋，衣三品服。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年</a>　居家服侍母病，并答仁宗诏问《上仁宗答诏条画时务》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　丁母忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　受诏看详诸州军编配罪人员犯情理轻重。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　讲对于迩英阁，封庐陵郡开国候，并加食邑，八月为契丹国母生辰使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　与狄青讨论相关军事方略。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　以翰林学士权同知贡举，廷试中指点郑獬。<br /></div><div class='label1' id='396bb1b5ad274bd889d60d86bb820fcd_label'><a href='javascript: DetailSwitch("396bb1b5ad274bd889d60d86bb820fcd");'><span id='396bb1b5ad274bd889d60d86bb820fcd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1069')">1056-1069年</a>，58-71岁</div><div id='396bb1b5ad274bd889d60d86bb820fcd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　翰林学士、左司郎中、知制诰、权知审刑院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年8月</a>　八月下旬以翰林学士权知开封府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年12月</a>　十二月为给事中，参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年8月3日</a>　以参知政事同提点详定编敕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年2月25日</a>　公亮生日，有诏抚慰，欧阳修执笔。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年6月7日</a>　由给事中升为礼部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年9月5日</a>　讨论茶法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年9月5日</a>　是年，加正奉大夫、进封开国公、食邑五百户，赐推忠佐理忠臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年5月4日</a>　为桥道顿递使，八月讨论郭皇后祔庙事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年2月18日</a>　因病欲引退，朝廷劝慰，<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年7月</a>　进《新修唐书表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年11月16日</a>　授检校太傅，充枢密使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　闰八月二十日，公亮为次相。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年4月9日</a>　上《删定编敕》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年5月</a>　为杨安国陈情。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年8月9日</a>　为张方平辩护。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年3月29日</a>　仁宗去世，公亮撰册文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月5日</a>　公亮撰谥册文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月13日</a>　加中书侍郎兼礼部尚书，特进加恩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年1月23日</a>　乞寝罢生日器币、鞍马等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年2月</a>　中书侍郎兼吏部尚书、平章事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年5月3日</a>　迁户部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　公亮等为蔡襄说情留京师未果。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年5月25日</a>　权兼枢密院公事，持节册封皇后，讨论增补僧官事宜，提请朝廷同意文彦博序班在己之上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年</a>　受到御史弹劾；有挽苏洵辞；举荐人才。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年1月19日</a>　进封英国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年3月</a>　上表待罪；公亮为王安石辩护；吴奎替公亮等辩护；公亮奏请留吴奎；举荐吕惠卿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年9月</a>　为尚书左仆射，封兖国公，加恩制，是月起，公亮独相。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　上表言事；公亮为郊祀大礼使；遭翰林学士杨绘指责；公亮独相。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　奉诏处理王广渊条奏置义仓事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年2月2日</a>　富弼为首相，公亮为次相，后二人因天旱而上表待罪。<br /></div><div class='label1' id='ef3532ca30e347319a4129dfef2d6f25_label'><a href='javascript: DetailSwitch("ef3532ca30e347319a4129dfef2d6f25");'><span id='ef3532ca30e347319a4129dfef2d6f25_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1070')">1069-1070年</a>，71-72岁</div><div id='ef3532ca30e347319a4129dfef2d6f25' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年10月3日</a>　举荐亲侄孝广为官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　富弼罢相，公亮为首相，公亮进封鲁国公，加食邑、实封功臣制《上神宗乞不宣取瑞木》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　与王安石争论青苗法，反对神宗罢免司马光。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年5月9日</a>　神宗有罢公亮之意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月7日</a>　与神宗、王安石讨论边事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月13日</a>　公亮罢相，授河阳三城节度使。<br /></div><div class='label1' id='45d8b19fcd4c4185a64eebc031e24e62_label'><a href='javascript: DetailSwitch("45d8b19fcd4c4185a64eebc031e24e62");'><span id='45d8b19fcd4c4185a64eebc031e24e62_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1078')">1072-1078年</a>，74-80岁</div><div id='45d8b19fcd4c4185a64eebc031e24e62' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年3月28日</a>　公亮乞还，朝廷同意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年5月13日</a>　公亮为集禧观使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年6月4日</a>　公亮致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　公亮家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　朝廷因边界事下诏咨询公亮，公亮主张主动防御。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>　朝廷因辽国边界事下诏咨询公亮，公亮主张主动防御。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年5月1日</a>　公亮为幼子孝纯乞求转官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年11月</a>　公亮陪祀南郊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年1月23日</a>　闰正月二十三日，公亮卒，追赠公亮为太师、中书令。<br /></div>
-----end



-----title
绍兴（会稽）
-----detail
<div class='label1' id='8f456d5205ca4d1abf240bfa5b0c35b6_label'><a href='javascript: DetailSwitch("8f456d5205ca4d1abf240bfa5b0c35b6");'><span id='8f456d5205ca4d1abf240bfa5b0c35b6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1028')">1024-1028年</a>，26-30岁</div><div id='8f456d5205ca4d1abf240bfa5b0c35b6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1024')">1024年8月</a>　八月，新进士授官。太常寺奉礼郎、节察推官，知杭州临安县，未行，改知越州会稽县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1025&endYear=1025')">1025年</a>　会稽任上，治理鉴湖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1026&endYear=1026')">1026年</a>　会稽任上，有吏治才华。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1028')">1027-1028年</a>　会稽任上。<br /></div>
-----end



-----title
湖州（乌程）
-----detail
<div class='label1' id='7c4a52f79aa347bba66183df90b2f24b_label'><a href='javascript: DetailSwitch("7c4a52f79aa347bba66183df90b2f24b");'><span id='7c4a52f79aa347bba66183df90b2f24b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1029&endYear=1030')">1029-1030年</a>，31-32岁</div><div id='7c4a52f79aa347bba66183df90b2f24b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1029&endYear=1029')">1029年</a>　因购置田产贬监湖州酒务。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　湖州任上。<br /></div>
-----end



-----title
郑州（管城）
-----detail
<div class='label1' id='e019ebaf6ef3425e889706f68584eb72_label'><a href='javascript: DetailSwitch("e019ebaf6ef3425e889706f68584eb72");'><span id='e019ebaf6ef3425e889706f68584eb72_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1055')">1054-1055年</a>，56-57岁</div><div id='e019ebaf6ef3425e889706f68584eb72' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年</a>　以端明殿学士知郑州，为政有声，获号“曾开门”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>　在郑州接待文彦博，获其认可。<br /></div>
-----end



-----title
洛阳（西京）
-----detail
<div class='label1' id='50c9846b2b9f4dda9c1dbfd54875ab14_label'><a href='javascript: DetailSwitch("50c9846b2b9f4dda9c1dbfd54875ab14");'><span id='50c9846b2b9f4dda9c1dbfd54875ab14_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>，71岁</div><div id='50c9846b2b9f4dda9c1dbfd54875ab14' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年4月17日</a>　公亮为西京奉安仁宗、英宗御容礼仪使，六月自西京回。<br /></div>
-----end



-----title
西安
-----detail
<div class='label1' id='05eb80429553497d9e1465ca76e2fa1d_label'><a href='javascript: DetailSwitch("05eb80429553497d9e1465ca76e2fa1d");'><span id='05eb80429553497d9e1465ca76e2fa1d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，73岁</div><div id='05eb80429553497d9e1465ca76e2fa1d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年4月26日</a>　判永兴军。<br /></div>
-----end


