
-----title
泉州 (出生地)
-----detail
<div class='label1' id='39b0e04629594becbf0b98554d83d5fb_label'><a href='javascript: DetailSwitch("39b0e04629594becbf0b98554d83d5fb");'><span id='39b0e04629594becbf0b98554d83d5fb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=0&endYear=0')">0年</a>，年龄未详</div><div id='39b0e04629594becbf0b98554d83d5fb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=0&endYear=0')"></a>　是年出生。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='40cce830e66d4f2fb65302dc25ec9818_label'><a href='javascript: DetailSwitch("40cce830e66d4f2fb65302dc25ec9818");'><span id='40cce830e66d4f2fb65302dc25ec9818_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，年龄未详</div><div id='40cce830e66d4f2fb65302dc25ec9818' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年3月2日</a>　登第前即入仕为仓部员外郎。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='211b6ba9c4084f92b87fdc51643c0217_label'><a href='javascript: DetailSwitch("211b6ba9c4084f92b87fdc51643c0217");'><span id='211b6ba9c4084f92b87fdc51643c0217_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，年龄未详</div><div id='211b6ba9c4084f92b87fdc51643c0217' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年1月</a>　在仓部员外郎任上、登进士第。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='bd397427246346e0aa8d6d696c2cec72_label'><a href='javascript: DetailSwitch("bd397427246346e0aa8d6d696c2cec72");'><span id='bd397427246346e0aa8d6d696c2cec72_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1130')">1129-1130年</a>，年龄未详</div><div id='bd397427246346e0aa8d6d696c2cec72' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　除江西转运判官，当在建炎三、四年间，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　任江西转运判官。<br /></div><div class='label1' id='59661b7df6274d2ca3f361adf277bdd5_label'><a href='javascript: DetailSwitch("59661b7df6274d2ca3f361adf277bdd5");'><span id='59661b7df6274d2ca3f361adf277bdd5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1143')">1141-1143年</a>，年龄未详</div><div id='59661b7df6274d2ca3f361adf277bdd5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年6月5日</a>　以疾自请提举洪州玉隆观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1143')">1142-1143年</a>　在提举洪州玉隆观任上。<br /></div>
-----end



-----title
德兴
-----detail
<div class='label1' id='cc9a04efe5064b86b8bee77ae340e2cf_label'><a href='javascript: DetailSwitch("cc9a04efe5064b86b8bee77ae340e2cf");'><span id='cc9a04efe5064b86b8bee77ae340e2cf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，年龄未详</div><div id='cc9a04efe5064b86b8bee77ae340e2cf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年6月9日</a>　授京西路转运判官兼宣抚司随军转运，以亲年高辞。作品：《类说》六十卷。<div id='poem_1241215' class='_poem'><div id='poem_title_1241215' class='poemTitle showDetail'><a href='/Writing/1241215?labeling=true' target='_blank'>重校类说自引<span class='inlineComment2'>（绍兴六年四月）</span></a><span class='authorDate'>（1136年6月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_1241215")'>曾慥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1241215_comment'></div><div class='poemContent' id='poem_content_1241215'><div class='articleSentence' id='poem_sentence_0_1241215'>小道可观，圣人之训也。<div class='inline' id='poem_sentence_0_1241215_comment'></div>余侨寓银峰，居多暇日，因集百家之说，采摭事实，编纂成书，分五十卷，名曰《类说》。<div class='inline' id='poem_sentence_1_1241215_comment'></div>可以资治体，助名教，供谈笑，广见闻。<div class='inline' id='poem_sentence_2_1241215_comment'></div>如嗜常珍，不废异馔，下箸之处，水陆具陈矣。<div class='inline' id='poem_sentence_3_1241215_comment'></div>览者其详择焉。<div class='inline' id='poem_sentence_4_1241215_comment'></div>绍兴六年四月望日，温陵曾慥引。</div><div id='poem_sentence_5_1241215_comment'></div></div></div><br /></div>
-----end



-----title
襄阳
-----detail
<div class='label1' id='bb42362b9d164cfeb0046441dd39dc8e_label'><a href='javascript: DetailSwitch("bb42362b9d164cfeb0046441dd39dc8e");'><span id='bb42362b9d164cfeb0046441dd39dc8e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1141')">1139-1141年</a>，年龄未详</div><div id='bb42362b9d164cfeb0046441dd39dc8e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年11月28日</a>　以尚书户部员外郎总领应办湖北京西路宣抚使司大军钱粮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年闰6月14日</a>　在太府少卿任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年5月</a>　为太府卿总领湖广江西京西财赋、湖北京西军马钱粮。<br /></div>
-----end



-----title
赣州
-----detail
<div class='label1' id='182ff13f01fa47fa8bfdf19b5ad8258d_label'><a href='javascript: DetailSwitch("182ff13f01fa47fa8bfdf19b5ad8258d");'><span id='182ff13f01fa47fa8bfdf19b5ad8258d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1147')">1144-1147年</a>，年龄未详</div><div id='182ff13f01fa47fa8bfdf19b5ad8258d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年7月</a>　知虔州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1147')">1145-1147年</a>　在虔州任知州。作品：《乐府雅词》<div id='poem_1241214' class='_poem'><div id='poem_title_1241214' class='poemTitle showDetail'><a href='/Writing/1241214?labeling=true' target='_blank'>乐府雅词自引<span class='inlineComment2'>（绍兴十六年正月）</span></a><span class='authorDate'>（1145年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_1241214")'>曾慥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1241214_comment'></div><div class='poemContent' id='poem_content_1241214'><div class='articleSentence' id='poem_sentence_0_1241214'>予所藏名公长短句，裒合成篇，或后或先，非有诠次，多是一家难分优劣，涉谐谑则去之，名曰《乐府雅词》。<div class='inline' id='poem_sentence_0_1241214_comment'></div>九重传出，以冠于篇首，诸公<span class='link' onclick='ShowWordComment("poem_sentence_1_1241214", 1241214, "Clauses/9/Comments/0")'>转踏</span>次之。<div class='inline' id='poem_sentence_1_1241214_comment'></div>欧公一代儒宗，风流自命，词章窈眇，世所矜式。<div class='inline' id='poem_sentence_2_1241214_comment'></div>当时小人或作艳曲，缪为公词，今悉删除。<div class='inline' id='poem_sentence_3_1241214_comment'></div>凡三十有四家，虽女流亦不废。<div class='inline' id='poem_sentence_4_1241214_comment'></div>此外，又有百馀阕，平日脍炙人口，咸不知姓名，则类于卷末，以俟询访，标目《拾遗》云。<div class='inline' id='poem_sentence_5_1241214_comment'></div>绍兴丙寅上元日，温陵曾慥引。</div><div id='poem_sentence_6_1241214_comment'></div></div></div><br /></div>
-----end



-----title
荆州
-----detail
<div class='label1' id='57aaad728d4144ae9895332ae23cbfe6_label'><a href='javascript: DetailSwitch("57aaad728d4144ae9895332ae23cbfe6");'><span id='57aaad728d4144ae9895332ae23cbfe6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1150')">1148-1150年</a>，年龄未详</div><div id='57aaad728d4144ae9895332ae23cbfe6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年11月14日</a>　移知荆南府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1150')">1149-1150年</a>　在荆南任知府。作品：《皇宋诗选》（守赣、帅荆两任间）<br /></div>
-----end



-----title
奉节
-----detail
<div class='label1' id='f31cd6b0bde0405fb16a8fdd4ec493a8_label'><a href='javascript: DetailSwitch("f31cd6b0bde0405fb16a8fdd4ec493a8");'><span id='f31cd6b0bde0405fb16a8fdd4ec493a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1152')">1151-1152年</a>，年龄未详</div><div id='f31cd6b0bde0405fb16a8fdd4ec493a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　知夔州，有诗；期间与郭印有唱和。作品：《到夔州》<div id='poem_220937' class='_poem'><div id='poem_title_220937' class='poemTitle showDetail'><a href='/Writing/220937?labeling=true' target='_blank'>到夔州</a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_220937")'>曾慥</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_220937_comment'></div><div class='poemContent' id='poem_content_220937'><div class='poemSentence' id='poem_sentence_0_220937'>众水归三峡，悠悠万古情。<div id='poem_sentence_0_220937_comment'></div></div><div class='poemSentence' id='poem_sentence_1_220937'>白盐无路到，赤甲罕人行。<div id='poem_sentence_1_220937_comment'></div></div><div class='poemSentence' id='poem_sentence_2_220937'>西瀼泉尤胜，东屯谷有名。<div id='poem_sentence_2_220937_comment'></div></div><div class='poemSentence' id='poem_sentence_3_220937'>丰年公事少，饱暖荷恩荣<span class='inlineComment2'>（同上书卷九）</span>。<div id='poem_sentence_3_220937_comment'></div></div><div class='poemSentence' id='poem_sentence_4_220937'></div><div id='poem_sentence_4_220937_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　知夔州，有诗。作品：《白帝城》《巫山》<div id='poem_220936' class='_poem'><div id='poem_title_220936' class='poemTitle showDetail'><a href='/Writing/220936?labeling=true' target='_blank'>白帝城</a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_220936")'>曾慥</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_220936_comment'></div><div class='poemContent' id='poem_content_220936'><div class='poemSentence' id='poem_sentence_0_220936'>白帝城头路，逶迤一径遥。<div id='poem_sentence_0_220936_comment'></div></div><div class='poemSentence' id='poem_sentence_1_220936'>高堂临峡口，暴水没山腰。<div id='poem_sentence_1_220936_comment'></div></div><div class='poemSentence' id='poem_sentence_2_220936'>隔岸鱼施网，横江铁贯桥。<div id='poem_sentence_2_220936_comment'></div></div><div class='poemSentence' id='poem_sentence_3_220936'>神妃翻覆手，愿赐雨连宵<span class='inlineComment2'>（明周复俊《全蜀艺文志》卷六）</span>。<div id='poem_sentence_3_220936_comment'></div></div><div class='poemSentence' id='poem_sentence_4_220936'></div><div id='poem_sentence_4_220936_comment'></div></div></div><div id='poem_220939' class='_poem'><div id='poem_title_220939' class='poemTitle showDetail'><a href='/Writing/220939?labeling=true' target='_blank'>巫山</a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_220939")'>曾慥</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_220939_comment'></div><div class='poemContent' id='poem_content_220939'><div class='poemSentence' id='poem_sentence_0_220939'>巫山不可见，翠岫几重重。<div id='poem_sentence_0_220939_comment'></div></div><div class='poemSentence' id='poem_sentence_1_220939'>云外藏三岛，江头认九峰。<div id='poem_sentence_1_220939_comment'></div></div><div class='poemSentence' id='poem_sentence_2_220939'>淡烟迷暝色，疏雨浥秋容。<div id='poem_sentence_2_220939_comment'></div></div><div class='poemSentence' id='poem_sentence_3_220939'>目断凝贞路，松风传暮钟<span class='inlineComment2'>（同上书卷九）</span>。<div id='poem_sentence_3_220939_comment'></div></div><div class='poemSentence' id='poem_sentence_4_220939'></div><div id='poem_sentence_4_220939_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　知夔州。作品：《集仙传》<div id='poem_1241216' class='_poem'><div id='poem_title_1241216' class='poemTitle showDetail'><a href='/Writing/1241216?labeling=true' target='_blank'>集仙传序<span class='inlineComment2'>（绍兴二十一年）</span></a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_1241216")'>曾慥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1241216_comment'></div><div class='poemContent' id='poem_content_1241216'><div class='articleSentence' id='poem_sentence_0_1241216'>道家者流，学黄、老神仙之术，炼形成气，炼气成神。<div class='inline' id='poem_sentence_0_1241216_comment'></div>及臻厥成，形神俱妙，遥兴轻举，浮游蓬莱，变化超忽，将与山石无极。<div class='inline' id='poem_sentence_1_1241216_comment'></div>其次坐脱立亡，有所谓尸解者。<div class='inline' id='poem_sentence_2_1241216_comment'></div>按《真诰》云：「人死必视其形，足不青，皮不皱，目光不毁，无异生人。<div class='inline' id='poem_sentence_3_1241216_comment'></div>毛发尽脱，但失形骨者，皆尸解也」。<div class='inline' id='poem_sentence_4_1241216_comment'></div>又云：「尸解之仙，但不得御华盖，乘飞龙，登太极，游九宫」。<div class='inline' id='poem_sentence_5_1241216_comment'></div>其中有火解者，又有水解者。<div class='inline' id='poem_sentence_6_1241216_comment'></div>要之一性常存，周游自在。<div class='inline' id='poem_sentence_7_1241216_comment'></div>有道之士，宿植根本，积行累功，乃能飞升。<div class='inline' id='poem_sentence_8_1241216_comment'></div>是以三千行满，独步云归，兹语信而有證。<div class='inline' id='poem_sentence_9_1241216_comment'></div>或者修心炼性，自日益至于日损，自有为至于无为，功成丹就，住世成仙，故自有次第。<div class='inline' id='poem_sentence_10_1241216_comment'></div>又或亲遇至人，饵丹药，得要诀，不假修为，一超直入神仙之地，系于缘分如何耳。<div class='inline' id='poem_sentence_11_1241216_comment'></div>刘向有《列仙传》，葛洪有《神仙传》，沈汾有《续仙传》。<div class='inline' id='poem_sentence_12_1241216_comment'></div>予晚学养生，潜心至道，因采前辈所录神仙事迹，并所闻见，编集成书，皆有證据，不敢增损，名曰《集仙传》。<div class='inline' id='poem_sentence_13_1241216_comment'></div>异代事得于碑碣者，姑以其世冠于卷首，其言不可考者次之，有著见于本朝者又次之。<div class='inline' id='poem_sentence_14_1241216_comment'></div>至于亡其姓名者，皆附之卷末。<div class='inline' id='poem_sentence_15_1241216_comment'></div>中有长生久视之道，普劝用功，同證道果，浮生泡幻，光景如流，生老病死，百苦随之，事在勉强而已。<div class='inline' id='poem_sentence_16_1241216_comment'></div>览者详焉。<div class='inline' id='poem_sentence_17_1241216_comment'></div>绍兴辛未，至游子曾慥。</div><div id='poem_sentence_18_1241216_comment'></div></div><div class='poemNote' id='poem_note_1241216'><span class='label'>按：</span>《集仙传》卷首，商务印书馆本说郛卷四三。<br /></div><div id='poem_note_1241216_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年</a>　在夔州任知州。<br /></div>
-----end



-----title
合肥
-----detail
<div class='label1' id='30bf596bf0ac4f42bdf7e3be1140dd71_label'><a href='javascript: DetailSwitch("30bf596bf0ac4f42bdf7e3be1140dd71");'><span id='30bf596bf0ac4f42bdf7e3be1140dd71_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年</a>，年龄未详</div><div id='30bf596bf0ac4f42bdf7e3be1140dd71' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年9月</a>　以右文殿修撰知庐州。作品：《跋苏养直词翰》<div id='poem_1241218' class='_poem'><div id='poem_title_1241218' class='poemTitle showDetail'><a href='/Writing/1241218?labeling=true' target='_blank'>跋苏养直词翰<span class='inlineComment2'>（绍兴二十三年）</span></a><span class='authorDate'>（1153年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(26744, "南宋", "曾慥", "poem_title_1241218")'>曾慥</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1241218_comment'></div><div class='poemContent' id='poem_content_1241218'><div class='articleSentence' id='poem_sentence_0_1241218'>慥顷尝编集本朝名士《百家诗选》，仍为传引，载其出处，苏养直亦与焉。<div class='inline' id='poem_sentence_0_1241218_comment'></div>庠字养直，京口人。<div class='inline' id='poem_sentence_1_1241218_comment'></div>初以病目，自号眚翁，后徙居丹阳之后湖，更号后湖病民。<div class='inline' id='poem_sentence_2_1241218_comment'></div>其父坚，字伯固，有诗名。<div class='inline' id='poem_sentence_3_1241218_comment'></div>养直少而颖发，下语辄惊人。<div class='inline' id='poem_sentence_4_1241218_comment'></div>尝作《清江引》，东坡笔之，且曰：「此诗载太白集中，谁复疑其非也？<div class='inline' id='poem_sentence_5_1241218_comment'></div>乃吾宗养直所作」。<div class='inline' id='poem_sentence_6_1241218_comment'></div>平生不事科举，安贫守道，沈酣诗酒，寄傲江湖间。<div class='inline' id='poem_sentence_7_1241218_comment'></div>雅游故人，皆一时名士。<div class='inline' id='poem_sentence_8_1241218_comment'></div>徐师川尤厚善，绍兴初，荐于上，召赴行在所，丁宁敦遣。<div class='inline' id='poem_sentence_9_1241218_comment'></div>养直高卧不肯起，缙绅益钦重焉。<div class='inline' id='poem_sentence_10_1241218_comment'></div>养直事佛甚谨，深契禅说，清虚恬淡，又得养生之术。<div class='inline' id='poem_sentence_11_1241218_comment'></div>三年前，盛夏追凉，方与客对棋，有衣褐者持谒云：「罗浮山道人江观潮」。<div class='inline' id='poem_sentence_12_1241218_comment'></div>未及起迎，道人直就坐，旁若无人。<div class='inline' id='poem_sentence_13_1241218_comment'></div>养直惊愕，问所从来？<div class='inline' id='poem_sentence_14_1241218_comment'></div>答曰：「罗浮黄真人以君不好世人之好，气母已成，令某持丹度公，可服之」。<div class='inline' id='poem_sentence_15_1241218_comment'></div>袖中出一小合药，黄色而膏融。<div class='inline' id='poem_sentence_16_1241218_comment'></div>养直迟疑间，道人曰：「此丹非金非石，乃真气炼成。<div class='inline' id='poem_sentence_17_1241218_comment'></div>疑即且止，俟有急服之」。<div class='inline' id='poem_sentence_18_1241218_comment'></div>出门径去，俄顷不见。<div class='inline' id='poem_sentence_19_1241218_comment'></div>养直以丹置佛室，后与客饮，醉后食密雪和龙脑，一夕暴下而卒。<div class='inline' id='poem_sentence_20_1241218_comment'></div>所亲记道人之言，亟取丹，视其坚如石，磨以饮之，即苏。<div class='inline' id='poem_sentence_21_1241218_comment'></div>自是康强异常，齿落者复生，须白者再黑，眼枯者更明。<div class='inline' id='poem_sentence_22_1241218_comment'></div>绍兴十七年岁旦日，与家人酌别，且告辞邻里。<div class='inline' id='poem_sentence_23_1241218_comment'></div>二日，东方未明，披衣曳杖出门，行步如飞。<div class='inline' id='poem_sentence_24_1241218_comment'></div>妻孥仅挽其衣，则已逝矣。<div class='inline' id='poem_sentence_25_1241218_comment'></div>黄真人者，石晋时为惠州太守，天福中弃官入罗浮山，今居水帘洞，人不得见。<div class='inline' id='poem_sentence_26_1241218_comment'></div>养直命画工斋洁瞑想，以其意为黄真人像，画毕则宛然江道人也。<div class='inline' id='poem_sentence_27_1241218_comment'></div>识者以为姓江，而以夏来，即黄真人矣，以是知养直之亡，岂道家所谓尸解者乎？<div class='inline' id='poem_sentence_28_1241218_comment'></div>前此尽裒所为诗，以属芗林向伯恭。<div class='inline' id='poem_sentence_29_1241218_comment'></div>慥尝见其词翰巨轴，士大夫多作跋尾，慥亦题诗云：「元祐文章绝代无，为盟主者眉山苏。<div class='inline' id='poem_sentence_30_1241218_comment'></div>旧闻宗匠为诗匠，今见东湖说后湖。<div class='inline' id='poem_sentence_31_1241218_comment'></div>寂寞香山老居士，浩荡烟波古钓徒。<div class='inline' id='poem_sentence_32_1241218_comment'></div>澜翻翰墨惊人眼，一段清冰在玉壶<span class='inlineComment2'>（徐师川号东湖居士。）</span>」。<div class='inline' id='poem_sentence_33_1241218_comment'></div>今览德友所藏墨迹数轴，因书传引附于卷后。<div class='inline' id='poem_sentence_34_1241218_comment'></div>绍兴癸酉岁初伏日，温陵曾慥。</div><div id='poem_sentence_35_1241218_comment'></div></div></div><br /></div>
-----end


