
-----title
双流 (出生地)
-----detail
<div class='label1' id='c5e66385be6f46c8a1c9acb7c7bb29c8_label'><a href='javascript: DetailSwitch("c5e66385be6f46c8a1c9acb7c7bb29c8");'><span id='c5e66385be6f46c8a1c9acb7c7bb29c8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1161')">1159-1161年</a>，1-3岁</div><div id='c5e66385be6f46c8a1c9acb7c7bb29c8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1161')">1159-1161年</a>　少随父居。<br /></div>
-----end



-----title
自贡
-----detail
<div class='label1' id='a90b37bd41884986b5f52f244db222e5_label'><a href='javascript: DetailSwitch("a90b37bd41884986b5f52f244db222e5");'><span id='a90b37bd41884986b5f52f244db222e5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1163')">1162-1163年</a>，4-5岁</div><div id='a90b37bd41884986b5f52f244db222e5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1163')">1162-1163年</a>　少随父居。<br /></div>
-----end



-----title
丹棱
-----detail
<div class='label1' id='f995ce764e134828b4f8c1e1d9ffb862_label'><a href='javascript: DetailSwitch("f995ce764e134828b4f8c1e1d9ffb862");'><span id='f995ce764e134828b4f8c1e1d9ffb862_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1167')">1164-1167年</a>，6-9岁</div><div id='f995ce764e134828b4f8c1e1d9ffb862' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1167')">1164-1167年</a>　少随父居。<br /></div><div class='label1' id='2e75d8f9b534404498c4ddd4df53e313_label'><a href='javascript: DetailSwitch("2e75d8f9b534404498c4ddd4df53e313");'><span id='2e75d8f9b534404498c4ddd4df53e313_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1180')">1179-1180年</a>，21-22岁</div><div id='2e75d8f9b534404498c4ddd4df53e313' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年</a>　少随父居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年2月</a>　少随父居。兄垕卒，撰文祭之。作品：《祭兄垕文》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年5月11日</a>　少随父居。兄塾卒，撰文祭之。作品：《祭兄塾文》<br /></div><div class='label1' id='8cecb15c53dd4e4ba46e0a83fe482ea2_label'><a href='javascript: DetailSwitch("8cecb15c53dd4e4ba46e0a83fe482ea2");'><span id='8cecb15c53dd4e4ba46e0a83fe482ea2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1186')">1184-1186年</a>，26-28岁</div><div id='8cecb15c53dd4e4ba46e0a83fe482ea2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1186')">1184-1186年</a>　丁忧居家。<br /></div><div class='label1' id='9c3630d748a648e6bf08dc4e3df09e1e_label'><a href='javascript: DetailSwitch("9c3630d748a648e6bf08dc4e3df09e1e");'><span id='9c3630d748a648e6bf08dc4e3df09e1e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1193')">1191-1193年</a>，33-35岁</div><div id='9c3630d748a648e6bf08dc4e3df09e1e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1193')">1191-1193年</a>　丁母忧居家。<br /></div><div class='label1' id='f0260160ddab47388a7713a2092e7164_label'><a href='javascript: DetailSwitch("f0260160ddab47388a7713a2092e7164");'><span id='f0260160ddab47388a7713a2092e7164_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1210&endYear=1218')">1210-1218年</a>，52-60岁</div><div id='f0260160ddab47388a7713a2092e7164' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1210&endYear=1210')">1210年</a>　闲居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1211&endYear=1211')">1211年9月</a>　闲居家乡。复中大夫，提举临安府洞宵宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1211&endYear=1211')">1211年11月24日</a>　闲居家乡。魏了翁填《水调歌头》词贺壁生辰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1212&endYear=1212')">1212年</a>　闲居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1213')">1213年10月16日</a>　闲居家乡。壁姊丈张伸卒，为文祭之。作品：《祭姊丈张伸文》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年11月</a>　闲居家乡。门人李醇儒欲板行所著《王荆公诗笺注》，录其较本集多72首，议论亦精到，魏了翁序。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1215&endYear=1215')">1215年7月27日</a>　闲居家乡。诏提举洞宵宫李壁降三官罢宫观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1216&endYear=1216')">1216年</a>　闲居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1217&endYear=1217')">1217年11月</a>　闲居家乡。壁六十生辰，程公许为撰《拟九颂》以寿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1218')">1218年</a>　闲居家乡。是岁壁复官里居。<br /></div><div class='label1' id='e8394b83306d456ebd7e17afd46a5e59_label'><a href='javascript: DetailSwitch("e8394b83306d456ebd7e17afd46a5e59");'><span id='e8394b83306d456ebd7e17afd46a5e59_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1222')">1220-1222年</a>，62-64岁</div><div id='e8394b83306d456ebd7e17afd46a5e59' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年2月28日</a>　赴任遂宁，闻警迟疑，与宫祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年11月24日</a>　奉祠居家。吴泳以诗贺壁62生辰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年</a>　奉祠居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1222&endYear=1222')">1222年6月</a>　六月壁卒于家，年64。始属疾，即亲草遗表。叶适、魏了翁为文祭之。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='df6fa0f254fb4f2e80d3e36a87471bad_label'><a href='javascript: DetailSwitch("df6fa0f254fb4f2e80d3e36a87471bad");'><span id='df6fa0f254fb4f2e80d3e36a87471bad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1170')">1168-1170年</a>，10-12岁</div><div id='df6fa0f254fb4f2e80d3e36a87471bad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1170')">1168-1170年</a>　少随父居。<br /></div><div class='label1' id='baf32febbbb44aeeaf982a739928f5d9_label'><a href='javascript: DetailSwitch("baf32febbbb44aeeaf982a739928f5d9");'><span id='baf32febbbb44aeeaf982a739928f5d9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>，18-19岁</div><div id='baf32febbbb44aeeaf982a739928f5d9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>　少随父居。<br /></div><div class='label1' id='cb9cb64526134b098529120d90c7fec1_label'><a href='javascript: DetailSwitch("cb9cb64526134b098529120d90c7fec1");'><span id='cb9cb64526134b098529120d90c7fec1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1191')">1190-1191年</a>，32-33岁</div><div id='cb9cb64526134b098529120d90c7fec1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年4月</a>　壁与弟埴同登余复榜进士。壁除将作监簿。壁师刘清之卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年2月</a>　丞相留正荐壁，召试馆职，对策中，除正字。<br /></div><div class='label1' id='9e1d5c887e6d45b19e07d3dc09056f23_label'><a href='javascript: DetailSwitch("9e1d5c887e6d45b19e07d3dc09056f23");'><span id='9e1d5c887e6d45b19e07d3dc09056f23_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1195')">1194-1195年</a>，36-37岁</div><div id='9e1d5c887e6d45b19e07d3dc09056f23' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年9月29日</a>　7月光宗内禅，宁宗即仕。8月赵汝愚任右相，朱熹任焕章阁待制兼侍讲。8月任壁为秘书省校书郎。数面对，每有谏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年10月</a>　闰10月，朱熹罢去。壁上书议之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年4月</a>　4月除著作佐郎，兼刑部郎官、实录院修纂。<br /></div><div class='label1' id='6d34eba704fa4397b8eb07ae0e0e1e25_label'><a href='javascript: DetailSwitch("6d34eba704fa4397b8eb07ae0e0e1e25");'><span id='6d34eba704fa4397b8eb07ae0e0e1e25_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1205')">1203-1205年</a>，45-47岁</div><div id='6d34eba704fa4397b8eb07ae0e0e1e25' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1203')">1203年5月11日</a>　任副都承旨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1203')">1203年10月</a>　除夔州路提点刑狱，以傅伯寿荐，旋召任秘书少监，权中书舍人，以祖讳改直舍人，寻迁宗正少卿，仍直院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1203&endYear=1203')">1203年</a>　编成《国朝中兴诸臣奏议》450卷。作品：《国朝中兴诸臣奏议自叙》<div id='poem_1289888' class='_poem'><div id='poem_title_1289888' class='poemTitle showDetail'><a href='/Writing/1289888?labeling=true' target='_blank'>国朝中兴诸臣奏议序</a><span class='authorDate'>（1203年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27421, "南宋", "李壁", "poem_title_1289888")'>李壁</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1289888_comment'></div><div class='poemContent' id='poem_content_1289888'><div class='articleSentence' id='poem_sentence_0_1289888'>丞相忠定赵公汝愚肇自艺祖以至钦宗，凡诸臣所论，类而辑之。<div class='inline' id='poem_sentence_0_1289888_comment'></div>建炎中兴，无异创业，人物之盛，不减嘉祐、治平，一时所言，国赖以济。<div class='inline' id='poem_sentence_1_1289888_comment'></div>寻访历年，十仅得其五六，裒缀虽未为尽，而名公巨人建明之伟者，大较具此矣。<div class='inline' id='poem_sentence_2_1289888_comment'></div>略仿赵公凡例，总为十八门，别而汇之，又二百门，通为四百五十卷。<div class='inline' id='poem_sentence_3_1289888_comment'></div>凡修德典学之序、正家善俗之方、事天罪己之诚、用贤纳谏之公，爱惜名器，辨别忠邪，屏浮侈，尚勤约，戒苛刻，本忠厚，上而郊庙礼文、诏诰赏罚，次而官制职守、学校荐举，与夫议狱继刑，阜通财货，消弭盗贼，勤恤民隐，切于政者靡不具焉。<div class='inline' id='poem_sentence_4_1289888_comment'></div>而其时最大而莫先者则尝胆之志未伸，兴复之义未明，如择将训兵，申儆军实，料敌制胜，经理边防，曰海道，曰江淮荆襄，曰川陕，地形阨塞，戍守疏密，开卷瞭然，有同图绘。<div class='inline' id='poem_sentence_5_1289888_comment'></div>斟酌损益，有裨于今者，惟高庙朝谋议莫详焉，故今纂次终于绍兴。<div class='inline' id='poem_sentence_6_1289888_comment'></div>其有系国家大计、生民休戚，事已见于前，而至孝宗初始定者，则仍取后来所论，附之逐事之末，其是非同异之实，不可得而掩也。</div><div id='poem_sentence_7_1289888_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年1月</a>　以宗正少卿兼权同修国史实录院同修撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年3月12日</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年7月</a>　除权兵部侍郎，仍兼权同修国史实录院同修撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年8月</a>　改权礼部侍郎，亦兼史职，又兼内制同知。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年12月</a>　又兼直学士院。十月周必大卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年1月</a>　壁与刘德秀荐永康军布衣何致应贤良方正直言极谏科。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年3月1日</a>　与礼部尚书萧逵、中书舍人陆峻、右谏议大夫李大异同知贡举，得进士259名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年3月6日</a>　与萧逵、陆峻、李大异合奏考校天下贡士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年5月19日</a>　立卫国公赵曮为皇了，进封荣王，兼枢密院副都承旨。此事壁首白发其端。<br /></div><div class='label1' id='3831143774684e1780636ea11206c3d4_label'><a href='javascript: DetailSwitch("3831143774684e1780636ea11206c3d4");'><span id='3831143774684e1780636ea11206c3d4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>，47岁</div><div id='3831143774684e1780636ea11206c3d4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年8月19日</a>　闰8月19日，以何致狂悖失措，与刘德秀共奏请罢之。时人称两台谏共劾一秀才。<br /></div><div class='label1' id='cad9735bbca8450da2b1644604652b2c_label'><a href='javascript: DetailSwitch("cad9735bbca8450da2b1644604652b2c");'><span id='cad9735bbca8450da2b1644604652b2c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1207')">1205-1207年</a>，47-49岁</div><div id='cad9735bbca8450da2b1644604652b2c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年10月12日</a>　使金还。金以壁言可信，罢兵。韩侂胄用兵意锐，壁上殿论之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年11月1日</a>　赠父焘端明殿学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年12月</a>　撰《周必大行状》，题衔称朝议大夫、礼部侍郎兼同修国史、实录院修撰、直学士院、枢密都承旨。<div id='poem_1289900' class='_poem'><div id='poem_title_1289900' class='poemTitle showDetail'><a href='/Writing/1289900?labeling=true' target='_blank'>周文忠公行状<span class='inlineComment2'>（开禧元年十二月）</span></a><span class='authorDate'>（1205年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27421, "南宋", "李壁", "poem_title_1289900")'>李壁</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1289900_comment'></div><div class='poemContent' id='poem_content_1289900'><div class='articleSentence' id='poem_sentence_0_1289900'>公讳必大，字子充，初字洪道，世为郑州管城人。<div class='inline' id='poem_sentence_0_1289900_comment'></div>宣和中朝散公通判吉州，因家焉。<div class='inline' id='poem_sentence_1_1289900_comment'></div>曾祖衎，故任朝奉郎，累赠太师秦国公，妣潘氏、李氏、张氏俱累赠秦国夫人。<div class='inline' id='poem_sentence_2_1289900_comment'></div>考利建，早游成均，冠释褐选，终左宣教郎、太学博士，累赠太师秦国公；<div class='inline' id='poem_sentence_3_1289900_comment'></div>妣王氏，赠秦国夫人，给事中靓之女；<div class='inline' id='poem_sentence_4_1289900_comment'></div>母卫国夫人宋氏，元宪公之孙、庞庄敏公之甥也。<div class='inline' id='poem_sentence_5_1289900_comment'></div>靖康丙午，外祖给事守平江，公以是年七月十五日生于郡治。<div class='inline' id='poem_sentence_6_1289900_comment'></div>公幼孤，母夫人课公读书，每至夜分，闻汴人陈持之贤，使公从之。<div class='inline' id='poem_sentence_7_1289900_comment'></div>公敏慧夙成，刻苦自砺，出语缀文，见者惊异。<div class='inline' id='poem_sentence_8_1289900_comment'></div>登绍兴二十一年进士第，授徽州司户参军，改差监行在和剂局门。<div class='inline' id='poem_sentence_9_1289900_comment'></div>与运属王其姓者共席屋数椽，王不戒于火，延烧及公家。<div class='inline' id='poem_sentence_10_1289900_comment'></div>官知火自王氏，以其连姻台察不敢问，执公苍头，抑使伏辜，公坐是免去。<div class='inline' id='poem_sentence_11_1289900_comment'></div>朝士劝公直之，公不校也。<div class='inline' id='poem_sentence_12_1289900_comment'></div>二十七年，中博学宏词科，授建康府府学教授。<div class='inline' id='poem_sentence_13_1289900_comment'></div>三十年，除太学录，召试馆职，奏篇上，高宗称其文，谕丞相云：「他日可令掌制」。<div class='inline' id='poem_sentence_14_1289900_comment'></div>除秘书省正字。<div class='inline' id='poem_sentence_15_1289900_comment'></div>明年，兼国史院编修官。<div class='inline' id='poem_sentence_16_1289900_comment'></div>三十二年五月，除监察御史。<div class='inline' id='poem_sentence_17_1289900_comment'></div>六月，孝宗即位。<div class='inline' id='poem_sentence_18_1289900_comment'></div>八月除起居郎，直前奏事。<div class='inline' id='poem_sentence_19_1289900_comment'></div>上曰：「朕数年前见卿文，有近作可多进来」。<div class='inline' id='poem_sentence_20_1289900_comment'></div>属初御经筵，公奏：「祖宗置经筵非为分章析句，正欲人主从容访问，以裨圣德，究治体，惟陛下留意」。<div class='inline' id='poem_sentence_21_1289900_comment'></div>兼编类圣政，以正得失。<div class='inline' id='poem_sentence_22_1289900_comment'></div>时暂权给事中，兼权中书舍人，讲筵留身，论边事，上曰：「淮南不足忧，所忧者蜀耳」。<div class='inline' id='poem_sentence_23_1289900_comment'></div>公奏：「蜀民久困征求，愿降诏抚谕，许以事定宽其力」。<div class='inline' id='poem_sentence_24_1289900_comment'></div>先是，左右史不常置，而记注多阙书，公奏：「乞断自今年六月十一日以后，先次修纂，每月投进，其积压未修者依旧疾速带修，庶几陛下始初清明，言动必书，足以示后」。<div class='inline' id='poem_sentence_25_1289900_comment'></div>婉容翟氏位官吏转行有碍正法者，公言：「上皇扈从之赏，陛下登极之恩，事体至重，然法当回授者未尝转行，岂容掖廷奉事之人独越此例」？<div class='inline' id='poem_sentence_26_1289900_comment'></div>上曰：「朕初以卿止能文，不谓刚正如此」。<div class='inline' id='poem_sentence_27_1289900_comment'></div>公奏：「近日前报政侍从，并依赦复职名，其间亦有不合人望当缴者」。<div class='inline' id='poem_sentence_28_1289900_comment'></div>上曰：「固然，卿论事但令适中，朕无不从也」。<div class='inline' id='poem_sentence_29_1289900_comment'></div>崇国正夫人位手分罢去，差钱塘县贴书填其阙，公奏四方闻知，谓敕差贴书，无乃伤国体乎？<div class='inline' id='poem_sentence_30_1289900_comment'></div>蔡仍复官，公具奏蔡卞阴贼险狠，远出京右，使其子得以赦原，亟簉郎选，则宿奸巨蠹之后，皆可并缘以进，失政刑矣。<div class='inline' id='poem_sentence_31_1289900_comment'></div>有诏求言，公奏：「名器轻假，无甚此时。<div class='inline' id='poem_sentence_32_1289900_comment'></div>陛下试命有司，取毕仲衍中书备对，以熙宁官吏之数板今日之籍，遂项比类，修写图则，多寡盖可见矣」。<div class='inline' id='poem_sentence_33_1289900_comment'></div>又云：「祖宗朝甚重诸路总管、钤辖、将、副将差遣，或待有功之士，或储将帅之才。<div class='inline' id='poem_sentence_34_1289900_comment'></div>乞下枢密院，自今进拟，先取本人脚色联粘于敕黄之前，照祖宗旧法，毋使背戾。<div class='inline' id='poem_sentence_35_1289900_comment'></div>虽有内降，亦须依此」。<div class='inline' id='poem_sentence_36_1289900_comment'></div>又云：「朝廷知外虞之当先，而忘诸道之无备，愿于湖南、二广、福建量屯军马数百，控扼要害。<div class='inline' id='poem_sentence_37_1289900_comment'></div>遴诸州都监之选，而稍重其权，使禁军渐知阶级」。<div class='inline' id='poem_sentence_38_1289900_comment'></div>时金人来索旧礼，上命从臣条对，公奏：「太上皇向以祐陵未卜、慈宁未返，一旦以讲好之故，宁亲宁神，两遂所欲，礼虽屈而志则伸矣。<div class='inline' id='poem_sentence_39_1289900_comment'></div>今彼以数寸之檄邀我厚礼，而遽听之，安知不谓我怯而继以难从之请乎？<div class='inline' id='poem_sentence_40_1289900_comment'></div>今使之行，臣愿再以敌国之礼尝之。<div class='inline' id='poem_sentence_41_1289900_comment'></div>彼纳吾使，吾又何求？<div class='inline' id='poem_sentence_42_1289900_comment'></div>如必俟旧而后受，则告之曰：『太上皇帝前日之屈为亲也，今通好于用兵之后，主上欲以何名而屈，北朝欲以何名而受？<div class='inline' id='poem_sentence_43_1289900_comment'></div>愿以为请』。<div class='inline' id='poem_sentence_44_1289900_comment'></div>彼虽贪利无厌，亦将思所处矣」。<div class='inline' id='poem_sentence_45_1289900_comment'></div>论者韪之。<div class='inline' id='poem_sentence_46_1289900_comment'></div>隆兴元年，有旨押行门张宏特与支破遥郡请给，公奏：「臣检照事因，既非御笔，又非宝批，止用一白劄子，臣不知此命何自而出？<div class='inline' id='poem_sentence_47_1289900_comment'></div>幸付三省，尚可进呈。<div class='inline' id='poem_sentence_48_1289900_comment'></div>设若指授百司亦用方寸之纸，奉行则难辨真伪，不行则轻损命令。<div class='inline' id='poem_sentence_49_1289900_comment'></div>况宏一班直之长耳，去秋已尝特支全分请给，户部执奏而止。<div class='inline' id='poem_sentence_50_1289900_comment'></div>今才数月，乃复紊烦天听，不可以无惩」。<div class='inline' id='poem_sentence_51_1289900_comment'></div>经筵取三月十一日开讲，公奏：「国朝之制，春以二月上旬，今乃远用三月。<div class='inline' id='poem_sentence_52_1289900_comment'></div>陛下收召英髦，并直经幄，彼皆日夜望赐清閒之燕，致缉熙之助，若缓其所当急，而使讲艺论道之风稍阙于初政，甚未可」。<div class='inline' id='poem_sentence_53_1289900_comment'></div>又奏：「邵宏渊能还军中冒滥之恩，并录战功，而除正任观察使，此信赏也。<div class='inline' id='poem_sentence_54_1289900_comment'></div>郭振仅一对内殿，既无旧劳，又无新功，亦以观察使与之则重矣。<div class='inline' id='poem_sentence_55_1289900_comment'></div>陆廉以贪黩配流，此必罚也；<div class='inline' id='poem_sentence_56_1289900_comment'></div>张耘贼杀士卒，盗没军资，有司当以殊死，而亦与廉同罪，则轻矣。<div class='inline' id='poem_sentence_57_1289900_comment'></div>臣愿陛下大明赏罚，赏罚明则名实辨，名实辨则政事修，而夷狄可攘矣」。<div class='inline' id='poem_sentence_58_1289900_comment'></div>枢密副都承旨龙大渊、带御器械曾觌除知閤门事，公与给事中金安节缴奏曰：「臣等于大渊、觌功过能否，初不详知。<div class='inline' id='poem_sentence_59_1289900_comment'></div>近闻皆以台谏论列，故有此除。<div class='inline' id='poem_sentence_60_1289900_comment'></div>陛下自即位以来，凡台谏有所弹奏，虽两府大将、侍从要官，欲罢则罢，欲贬则贬，一付公论。<div class='inline' id='poem_sentence_61_1289900_comment'></div>独于二人，乃为迁就，殆非帝尧舍己从人之义也。<div class='inline' id='poem_sentence_62_1289900_comment'></div>臣等若奉明诏，则臣等负中外之谤；<div class='inline' id='poem_sentence_63_1289900_comment'></div>大臣若不开陈，则大臣来中外之责；<div class='inline' id='poem_sentence_64_1289900_comment'></div>陛下若不俯从，则深恐中外纷纷未止也」。<div class='inline' id='poem_sentence_65_1289900_comment'></div>依奏，龙大渊别与差遣，曾觌仍旧带御器械。<div class='inline' id='poem_sentence_66_1289900_comment'></div>翌日，公又奏入云：「适蒙宰相宣示御札，谓臣等为人扇动，议论群起，且以在太上时小事不敢如此，则是臣等不以事太上皇帝者事陛下，专徇流俗，轻渎圣明，死有馀责。<div class='inline' id='poem_sentence_67_1289900_comment'></div>臣等见归家待罪」。<div class='inline' id='poem_sentence_68_1289900_comment'></div>有旨无罪可待。<div class='inline' id='poem_sentence_69_1289900_comment'></div>上从容语公曰：「朕察卿务举职，但朕欲破朋党振纪纲耳」。<div class='inline' id='poem_sentence_70_1289900_comment'></div>未几二相道上意，再除两知閤，公曰：「命令反复尤不可」。<div class='inline' id='poem_sentence_71_1289900_comment'></div>遂留除命不下，上章乞祠，差台州崇道观。<div class='inline' id='poem_sentence_72_1289900_comment'></div>乾道四年，除权发遣南剑州，未赴。<div class='inline' id='poem_sentence_73_1289900_comment'></div>六年，改福建提点刑狱。<div class='inline' id='poem_sentence_74_1289900_comment'></div>入对，论：「人才平居选择则易，缓急求之实难，愿深诏执事杂举中外文武之才，区别所能，总为一籍，藏之禁中，副在二府，无事之日预加审覈，或有任使，按图而取」。<div class='inline' id='poem_sentence_75_1289900_comment'></div>上然之。<div class='inline' id='poem_sentence_76_1289900_comment'></div>除秘书少监、直学士院、兼国史院编修官，公奏：「陛下取汉宣帝之言，亲制赞书，明示好恶，使臣下知所趋向。<div class='inline' id='poem_sentence_77_1289900_comment'></div>臣观西汉所谓社稷臣者，乃在乎周勃之鄙朴、汲黯之少文、霍光之不学，至于服儒衣冠，持禄保位，则公孙弘、蔡义、韦贤辈实为之，故宣帝谓俗儒不达时宜，好是古非今，使人眩于名实，不知所守。<div class='inline' id='poem_sentence_78_1289900_comment'></div>然使宣帝知求真儒而用之，何至杂霸哉？<div class='inline' id='poem_sentence_79_1289900_comment'></div>臣愿陛下平心而察之，不可有轻儒生之名」。<div class='inline' id='poem_sentence_80_1289900_comment'></div>兼实录院检讨官。<div class='inline' id='poem_sentence_81_1289900_comment'></div>加上德寿徽号，公以高宗万寿而册文称嗣皇帝为嫌，因阅建炎以后遇节朔遥拜徽宗表本止称皇帝，按唐宪宗上顺宗尊号册文亦止称皇帝，议遂定。<div class='inline' id='poem_sentence_82_1289900_comment'></div>七年，兼权兵部侍郎，奏四事：曰重侍从以储将相，曰增台谏以广耳目，曰择监司郡守以补员郎之阙，曰久任监司郡守。<div class='inline' id='poem_sentence_83_1289900_comment'></div>上曰：「皆今日要务也」。<div class='inline' id='poem_sentence_84_1289900_comment'></div>上问：「越谋吴甚难，何也」？<div class='inline' id='poem_sentence_85_1289900_comment'></div>奏曰：「越已为吴所残，勾践男为吴臣，女为吴妾，以小复大，以弱报强，此其所以甚难。<div class='inline' id='poem_sentence_86_1289900_comment'></div>然观其与范蠡谋吴，固有先后之序，非如后世规模不定，侥倖战胜」。<div class='inline' id='poem_sentence_87_1289900_comment'></div>上曰：「卿议论甚当朕心，朝夕除卿侍从」。<div class='inline' id='poem_sentence_88_1289900_comment'></div>退即有旨，除权礼部侍郎，仍兼直学士院，升同修国史、实录院同修撰。<div class='inline' id='poem_sentence_89_1289900_comment'></div>公奏：「陛下练兵以图恢复，而用将之道或未尽，择人以守郡国，而责实之方或未至。<div class='inline' id='poem_sentence_90_1289900_comment'></div>且如江州一军，自陛下即位始付苗定，其后戚方继之，甫一年而定复至，又数年王明继之，才半年而皇甫倜又继之。<div class='inline' id='poem_sentence_91_1289900_comment'></div>池州一军，始付时俊，其后王琪继之，甫半年而秦琪继之，才十月而吴总继之。<div class='inline' id='poem_sentence_92_1289900_comment'></div>数易如此，平居犹虑其乏事，何暇议进取哉？<div class='inline' id='poem_sentence_93_1289900_comment'></div>诸州长吏倏来忽去，且以二浙言之，婺州四年之间易守者五，平江四年之间易守者四，又其甚则秀州一年而四易守。<div class='inline' id='poem_sentence_94_1289900_comment'></div>用度何为而不窘，吏奸何为而不滋，民瘼何由而可苏」？<div class='inline' id='poem_sentence_95_1289900_comment'></div>上旋召公谓曰：「卿近所论甚善。<div class='inline' id='poem_sentence_96_1289900_comment'></div>朕方力革二者之弊」。<div class='inline' id='poem_sentence_97_1289900_comment'></div>公奏：「人主无职事，惟在察臣下邪正，凡轻于任事速于求售，他日必误国。<div class='inline' id='poem_sentence_98_1289900_comment'></div>愿陛下察之」。<div class='inline' id='poem_sentence_99_1289900_comment'></div>公又言：「江湖大旱，嗣岁尚远，而诸州赈济之策已尽，须朝廷于南库支拨一二十万缗代民租。<div class='inline' id='poem_sentence_100_1289900_comment'></div>臣非不知大农匮阙，然艰食则盗起，盗起则调兵，当是时能惜费乎」？<div class='inline' id='poem_sentence_101_1289900_comment'></div>上曰：「闻所未闻」。<div class='inline' id='poem_sentence_102_1289900_comment'></div>公再拜谢曰：「臣惟以不欺事陛下」。<div class='inline' id='poem_sentence_103_1289900_comment'></div>上曰：「正赖卿裨补不逮耳」。<div class='inline' id='poem_sentence_104_1289900_comment'></div>兼侍讲，公奏台端绳纠中外，一日不可阙官，今乃五十日不除，上曰：「未有人故也」。<div class='inline' id='poem_sentence_105_1289900_comment'></div>公曰：「御史台令殿中阙具察官姓名，取旨差权」。<div class='inline' id='poem_sentence_106_1289900_comment'></div>上惊曰：「朕不知此，宰执亦不言，盖避嫌耳」。<div class='inline' id='poem_sentence_107_1289900_comment'></div>公曰：「臣尝为察官，是以知之，宰执未必知也」。<div class='inline' id='poem_sentence_108_1289900_comment'></div>上谓都承旨叶衡：「周某奏御史台旧法，卿可谕宰相具来」。<div class='inline' id='poem_sentence_109_1289900_comment'></div>八年，兼中书舍人，公奏：「中兴以来，驻跸两浙踰四十年，盖今日根本之地，而赋税供亿反重于他路。<div class='inline' id='poem_sentence_110_1289900_comment'></div>如近日越、婺诸郡以隐落为名，增无实之税是也」。<div class='inline' id='poem_sentence_111_1289900_comment'></div>上曰：「此胡坚常之谬」。<div class='inline' id='poem_sentence_112_1289900_comment'></div>奏曰：「陛下既知，何不改正」？<div class='inline' id='poem_sentence_113_1289900_comment'></div>上曰：「当令理会」。<div class='inline' id='poem_sentence_114_1289900_comment'></div>公屡请免兼西掖，有旨从之。<div class='inline' id='poem_sentence_115_1289900_comment'></div>张说再除签书枢密院事，与王之奇赐出身并命，公时在翰苑，适当答诏，入奏云：「昨除张说签枢，举朝皆曰不可，陛下旋即改命。<div class='inline' id='poem_sentence_116_1289900_comment'></div>曾未周岁，复有此除。<div class='inline' id='poem_sentence_117_1289900_comment'></div>若谓西府当间以武臣，则愿于大将中择有威望者畀之。<div class='inline' id='poem_sentence_118_1289900_comment'></div>去年群臣争论之际，传闻圣谕兹事诚误。<div class='inline' id='poem_sentence_119_1289900_comment'></div>以此观之，用说非陛下意明矣。<div class='inline' id='poem_sentence_120_1289900_comment'></div>所有二人辞免不允诏书，未敢具草」。<div class='inline' id='poem_sentence_121_1289900_comment'></div>草上，批王曮疾速撰入，公与在外宫观，日下出门。<div class='inline' id='poem_sentence_122_1289900_comment'></div>九年，除知建宁府，三请祠，提举江州太平兴国宫。<div class='inline' id='poem_sentence_123_1289900_comment'></div>淳熙元年，除右文殿修撰，未几召赴行在。<div class='inline' id='poem_sentence_124_1289900_comment'></div>二年，除敷文阁待制，兼侍讲，兼直学士院，上曰：「朕知卿文学固久，今卿不迎合，无附丽，朕所倚重」。<div class='inline' id='poem_sentence_125_1289900_comment'></div>除兵部侍郎，仍兼侍讲。<div class='inline' id='poem_sentence_126_1289900_comment'></div>公言：「储材当于閒暇，太祖、太宗搜览豪杰，恢张四维，凡作成之方，无所不用其至。<div class='inline' id='poem_sentence_127_1289900_comment'></div>及真宗、仁宗之世，名卿大夫磊落相望，是其效也。<div class='inline' id='poem_sentence_128_1289900_comment'></div>仁宗尤以涵养士类为急，故自治平至元祐，悉获其用。<div class='inline' id='poem_sentence_129_1289900_comment'></div>厥后章、蔡相继，沮士气以坏风俗，奖谗慝以植党与，卒致裔夷之祸。<div class='inline' id='poem_sentence_130_1289900_comment'></div>绍兴初将相卿士得人为多，既而秦桧以患失之心济忌刻之性，同己者用，异己者逐，人才衰落，贻患至今」。<div class='inline' id='poem_sentence_131_1289900_comment'></div>上皆嘉纳。<div class='inline' id='poem_sentence_132_1289900_comment'></div>上谕公：「卿所进太上尊号诏草，温纯典雅，更无一字可议」。<div class='inline' id='poem_sentence_133_1289900_comment'></div>公奏：「向者庚寅之诏，亦臣所草，流落累年，再尘翰苑」。<div class='inline' id='poem_sentence_134_1289900_comment'></div>上愕然曰：「前诏亦卿草耶」？<div class='inline' id='poem_sentence_135_1289900_comment'></div>公曰：「臣幸甚，方绍兴末太上初上尊号，臣已为察官，预此议。<div class='inline' id='poem_sentence_136_1289900_comment'></div>当时不以表请，私切非之，其后适在翰苑，遂援古谊改正此礼」。<div class='inline' id='poem_sentence_137_1289900_comment'></div>兼太子詹事。<div class='inline' id='poem_sentence_138_1289900_comment'></div>三年，公奏：「前年冬江西地震，赣州天狗星坠，既而茶寇入境。<div class='inline' id='poem_sentence_139_1289900_comment'></div>今闻十二月及正月福州地再震，亦有天狗之变，其事不可不虑」。<div class='inline' id='poem_sentence_140_1289900_comment'></div>上曰：「防微杜渐固然」。<div class='inline' id='poem_sentence_141_1289900_comment'></div>公曰：「天人相去甚迩，愿陛下毋忽」。<div class='inline' id='poem_sentence_142_1289900_comment'></div>又奏：「昨闻殿前司进羡馀二十万贯，此何从得哉」？<div class='inline' id='poem_sentence_143_1289900_comment'></div>上曰：「朕已不受，闻军中有百馀万矣」。<div class='inline' id='poem_sentence_144_1289900_comment'></div>公曰：「虽不受，当思其所自来」。<div class='inline' id='poem_sentence_145_1289900_comment'></div>上曰：「军中财赋自有源流，盖统制官不治财赋，统领却治财赋，可以相关防，更无渗漏。<div class='inline' id='poem_sentence_146_1289900_comment'></div>岁月既久，蓄积浸多」。<div class='inline' id='poem_sentence_147_1289900_comment'></div>公奏：「主将须令得统制欢心，统制须令得统领欢心，今因小利却使互为猜嫌，戚戚然相伺察，情何由通，缓急何由得其死力」？<div class='inline' id='poem_sentence_148_1289900_comment'></div>他日公奏：「臣闻陛下日御毬场，固知不忘阅武。<div class='inline' id='poem_sentence_149_1289900_comment'></div>然太祖二百年之天下，属在圣躬，愿为社稷自爱」。<div class='inline' id='poem_sentence_150_1289900_comment'></div>上作色曰：「卿言甚忠，得非忧衔橛之变乎？<div class='inline' id='poem_sentence_151_1289900_comment'></div>朕每次须再三审视前后，兼南方无好马，非西北比。<div class='inline' id='poem_sentence_152_1289900_comment'></div>正缘雠耻未雪，不欲自逸耳」。<div class='inline' id='poem_sentence_153_1289900_comment'></div>升兼侍读，除吏部侍郎。<div class='inline' id='poem_sentence_154_1289900_comment'></div>四年，除翰林学士，依旧兼职。<div class='inline' id='poem_sentence_155_1289900_comment'></div>公奏：「臣观自唐至本朝，优待词臣，异乎他官，谓其居近侍之职，无簿书之冗，可以朝夕论思，日月献纳，或有补于治道也。<div class='inline' id='poem_sentence_156_1289900_comment'></div>臣所慕者陆贽、欧阳修而已」。<div class='inline' id='poem_sentence_157_1289900_comment'></div>十月久雨，公上言：「阴雨已踰两旬，甚妨收刈。<div class='inline' id='poem_sentence_158_1289900_comment'></div>伏闻太祖朝以久雨谓左右曰：『后宫止三百馀人，当更放数十人』。<div class='inline' id='poem_sentence_159_1289900_comment'></div>今禁中给使虽少，不知可用太祖故事否。<div class='inline' id='poem_sentence_160_1289900_comment'></div>浙中诸郡积欠颇多，不知可降旨少宽期限否。<div class='inline' id='poem_sentence_161_1289900_comment'></div>其馀更有宽恤事件，望令三省及户部日下条具取旨」。<div class='inline' id='poem_sentence_162_1289900_comment'></div>内直宣引，公奏：「臣在翰苑，无有司之职，所以久不敢请对」。<div class='inline' id='poem_sentence_163_1289900_comment'></div>上曰：「学士宴见无时，最为亲近」。<div class='inline' id='poem_sentence_164_1289900_comment'></div>公因论时事，遂及「陛下当委任大臣，而使台谏给舍各举其职，自无过举。<div class='inline' id='poem_sentence_165_1289900_comment'></div>今风俗委靡，士大夫以簿书期会为能，不思其职，久而不已，其害将不可胜言。<div class='inline' id='poem_sentence_166_1289900_comment'></div>愿陛下早正其偏」。<div class='inline' id='poem_sentence_167_1289900_comment'></div>又奏：「九月间天文不顺，且闻金星近前星」。<div class='inline' id='poem_sentence_168_1289900_comment'></div>上曰：「止是略近，已戒太子勿近外人」。<div class='inline' id='poem_sentence_169_1289900_comment'></div>奏曰：「天道高远，当论人事。<div class='inline' id='poem_sentence_170_1289900_comment'></div>武士击毬，太子亦与，臣甚危之」。<div class='inline' id='poem_sentence_171_1289900_comment'></div>上曰：「卿可语太子」。<div class='inline' id='poem_sentence_172_1289900_comment'></div>奏曰：「太子人子也，陛下命使驰驱，臣安敢劝以违命？<div class='inline' id='poem_sentence_173_1289900_comment'></div>陛下勿命之可也」。<div class='inline' id='poem_sentence_174_1289900_comment'></div>上曰：「近日察官甚举职」。<div class='inline' id='poem_sentence_175_1289900_comment'></div>奏曰：「人臣肯不避怨谤论事，陛下当听而主张之。<div class='inline' id='poem_sentence_176_1289900_comment'></div>且六察止有二员，若更除一员，则每员可分两察，亦所以示开广言路之意」。<div class='inline' id='poem_sentence_177_1289900_comment'></div>他日，公问上：「太上何所苦？<div class='inline' id='poem_sentence_178_1289900_comment'></div>前日陛下不及整舆卫而出，人情疑惧」。<div class='inline' id='poem_sentence_179_1289900_comment'></div>上曰：「太上于饮食小失节，当日朕甚仓皇」。<div class='inline' id='poem_sentence_180_1289900_comment'></div>因奏德寿宫相去太远非便，上曰：「前日已曾及此，太上坚不肯迁，如殿前司却多地步，待更力请」。<div class='inline' id='poem_sentence_181_1289900_comment'></div>又奏：「人主外寄耳目于监司，臣愿明诏部刺史，或月或季，各以部内所当罢行之事，仿成周小行人，所谓万民之利害，政事教治刑政之逆顺，与夫作慝犯令、丰凶和乐之书，条具以闻，毋得用薄物细故塞责。<div class='inline' id='poem_sentence_182_1289900_comment'></div>如此，则不惟陛下坐而周知天下之故，亦可于是稽其人之才否，而诏黜陟矣」。<div class='inline' id='poem_sentence_183_1289900_comment'></div>公屡乞去，上勿许，且奏：「陛下用臣太过，位序浸高，未免招致人言。<div class='inline' id='poem_sentence_184_1289900_comment'></div>且苏轼在此官，犹请郡至八九，臣实何人，敢不知惧」？<div class='inline' id='poem_sentence_185_1289900_comment'></div>上曰：「待召人令与卿分力」。<div class='inline' id='poem_sentence_186_1289900_comment'></div>因问吕祖谦能文，公奏祖谦不但能文，极知典故，翰苑须常用有学问之人，乃为有补。<div class='inline' id='poem_sentence_187_1289900_comment'></div>五年十二月，除礼部尚书，兼翰林学士，公奏：「臣窃见本朝昭宪皇后诞生太祖、太宗，圣子神孙，垂裕万世。<div class='inline' id='poem_sentence_188_1289900_comment'></div>宜择其子孙愿恪有才能者一二人，加之以一命之宠，畀以祠庙之禄，世世勿绝。<div class='inline' id='poem_sentence_189_1289900_comment'></div>仍就行在赐屋，使聚族以居，与国无穷，庶几慰在天之灵，报垂裕之德」。<div class='inline' id='poem_sentence_190_1289900_comment'></div>六年，诏礼官详议明堂典礼，公奏：「祀帝祀天以祖宗配，此本朝已行之制。<div class='inline' id='poem_sentence_191_1289900_comment'></div>但世俗诵《孝经》之语，未尝深考其义，致以今日为疑。<div class='inline' id='poem_sentence_192_1289900_comment'></div>故前郊李焘申请，虽经群臣集议，寻为异说所夺。<div class='inline' id='poem_sentence_193_1289900_comment'></div>今既明降旨挥，即与臣下启请不同。<div class='inline' id='poem_sentence_194_1289900_comment'></div>若或中辍，理为未安」。<div class='inline' id='poem_sentence_195_1289900_comment'></div>由是圆丘、合宫始互举云。<div class='inline' id='poem_sentence_196_1289900_comment'></div>讲筵留身，论本朝立国专以仁，兵非不用也，而以禁暴安人为本，上曰：「本朝兵势大抵似弱」。<div class='inline' id='poem_sentence_197_1289900_comment'></div>公奏：「仁故似弱，其实非弱，社稷灵长，职此之由」。<div class='inline' id='poem_sentence_198_1289900_comment'></div>上曰：「所以并无祸乱」。<div class='inline' id='poem_sentence_199_1289900_comment'></div>公曰：「本朝似周，彼秦虽强，秪以自蹙」。<div class='inline' id='poem_sentence_200_1289900_comment'></div>上论前代人物，公奏：「陛下万几之暇，潜心圣贤，不为嗜好所惑」。<div class='inline' id='poem_sentence_201_1289900_comment'></div>上曰：「自昔人君，不知道只为不学」。<div class='inline' id='poem_sentence_202_1289900_comment'></div>公奏：「尧、舜、禹之稽古，高宗之监成宪，故措诸事业，后世莫及。<div class='inline' id='poem_sentence_203_1289900_comment'></div>今陛下留意于学，真积力久，此心清明如止水明鉴，物之过者，妍丑真伪，灼然可见。<div class='inline' id='poem_sentence_204_1289900_comment'></div>以此应天下之务，安有一事失其当哉」！<div class='inline' id='poem_sentence_205_1289900_comment'></div>十一月，除吏部尚书，兼翰林承旨。<div class='inline' id='poem_sentence_206_1289900_comment'></div>公奏近日裁减宗室恩数事，上曰：「太滥」。<div class='inline' id='poem_sentence_207_1289900_comment'></div>公曰：「若择服属疏者许其一依士人应举取放，既可密减入流，又待之厚，彼自无怨」。<div class='inline' id='poem_sentence_208_1289900_comment'></div>上称善。<div class='inline' id='poem_sentence_209_1289900_comment'></div>又奏：「自昔治少乱多，未有数十年常晏然者，今中外幸小康，岂可不防患于未乱」？<div class='inline' id='poem_sentence_210_1289900_comment'></div>上曰：「无怠无荒，四夷来王」。<div class='inline' id='poem_sentence_211_1289900_comment'></div>公奏云：「明王谨德，四夷咸宾，皆是道也」。<div class='inline' id='poem_sentence_212_1289900_comment'></div>又云：「虞舜无为，非皆无为也，但不为簿书期会之屑屑耳」。<div class='inline' id='poem_sentence_213_1289900_comment'></div>七年五月，除参知政事，上曰：「朕近见卿理会一二事，殊不依违，执政之于宰相，事任非远，贵在和而不同，有所见言之，勿以为嫌」。<div class='inline' id='poem_sentence_214_1289900_comment'></div>公对愿尽力。<div class='inline' id='poem_sentence_215_1289900_comment'></div>上尝密遣人往昌化觇视箭谷，回云六十年前有此，上以示丞相赵公雄，雄言：「上再三及此，恐合宣示外廷」。<div class='inline' id='poem_sentence_216_1289900_comment'></div>公曰：「宣和间有此，岂是休證」？<div class='inline' id='poem_sentence_217_1289900_comment'></div>乃不果言。<div class='inline' id='poem_sentence_218_1289900_comment'></div>上谓公曰：「只为养兵，不免皆取之民」。<div class='inline' id='poem_sentence_219_1289900_comment'></div>公因极陈民困之由，上问：「各有名色，何故困民」？<div class='inline' id='poem_sentence_220_1289900_comment'></div>公曰：「且以平江府论之，绍兴以前归正添差等官岁用五万缗，后来乃用二十馀万缗，则是岁添三倍以上。<div class='inline' id='poem_sentence_221_1289900_comment'></div>既无所从出，遂于支移折变中暗增钱数，如苗米一石其耗三斗，州府受纳，则令折科，增三斗为五斗，增五斗为七斗。<div class='inline' id='poem_sentence_222_1289900_comment'></div>如此则有田之家无不被害，安得不困？<div class='inline' id='poem_sentence_223_1289900_comment'></div>此特一端耳，他皆类此」。<div class='inline' id='poem_sentence_224_1289900_comment'></div>上为之怅然。<div class='inline' id='poem_sentence_225_1289900_comment'></div>八年八月，以久旱降亲笔付三省求直言，丞相回奏谓熟多旱少，今此诏一下，所在皆有赈济之请，何以应之，约公通签进入，公言：「上明目达聪，欲通下情，而吾侪阻隔不行，万一上自行之，且以此奏示人，岂不获罪」？<div class='inline' id='poem_sentence_226_1289900_comment'></div>公论相亟从之。<div class='inline' id='poem_sentence_227_1289900_comment'></div>上尝以枢密非古官，欲罢之，公奏：「枢密本唐傅导之官，五代始置崇政院，分宰相之权。<div class='inline' id='poem_sentence_228_1289900_comment'></div>庆历间张方平固尝以为非，而神宗亦有废并之意。<div class='inline' id='poem_sentence_229_1289900_comment'></div>今圣谕可谓尽善，但二百年官制，一旦骤改，良亦未易。<div class='inline' id='poem_sentence_230_1289900_comment'></div>不若且令二府互领」。<div class='inline' id='poem_sentence_231_1289900_comment'></div>又及求直言事，公奏：「陛下圣德日跻，而星变旱灾如此，殆由臣等所致」。<div class='inline' id='poem_sentence_232_1289900_comment'></div>上曰：「若封事言及大臣，朕须留中」。<div class='inline' id='poem_sentence_233_1289900_comment'></div>公曰：「付出何害？<div class='inline' id='poem_sentence_234_1289900_comment'></div>欲人不知，莫若勿为。<div class='inline' id='poem_sentence_235_1289900_comment'></div>未闻有过而人不知也」。<div class='inline' id='poem_sentence_236_1289900_comment'></div>有介宫闱之援而求为郎者，上令公谕给舍缴駮，公奏：「台谏给舍与三省相维持，岂可谕意？<div class='inline' id='poem_sentence_237_1289900_comment'></div>不从失体，从则坏法。<div class='inline' id='poem_sentence_238_1289900_comment'></div>命下之日，臣等自当执奏」。<div class='inline' id='poem_sentence_239_1289900_comment'></div>上喜曰：「卿等肯如此任怨，甚善」。<div class='inline' id='poem_sentence_240_1289900_comment'></div>公奏：「不与其所当与，谓之任怨；<div class='inline' id='poem_sentence_241_1289900_comment'></div>不与其所不当与，何怨之有」？<div class='inline' id='poem_sentence_242_1289900_comment'></div>上曰：「此所谓任责，非任怨也」。<div class='inline' id='poem_sentence_243_1289900_comment'></div>公尝言用人之道，因及著作郎、佐各二人，绍兴以来未尝官备，盖以职任清高，实为左右史之储。<div class='inline' id='poem_sentence_244_1289900_comment'></div>近岁习俗奔竞，迁进太速，今在馆多非久次，望姑养其器业，以厚士风。<div class='inline' id='poem_sentence_245_1289900_comment'></div>九年九月，除知枢密院事，上谓公曰：「每见宰相所不能处之事，卿以数语决之，三省本未可辍卿也」。<div class='inline' id='poem_sentence_246_1289900_comment'></div>他日，上谓公：「如统制官之类，当时与之接以观其才」。<div class='inline' id='poem_sentence_247_1289900_comment'></div>公奏：「昨雷世贤相见，说淮南地形缓急，欲守滁。<div class='inline' id='poem_sentence_248_1289900_comment'></div>臣谓不然，滁有山林之阻，可守而不可御敌。<div class='inline' id='poem_sentence_249_1289900_comment'></div>若庐、和婴敌冲，此则当备御」。<div class='inline' id='poem_sentence_250_1289900_comment'></div>山阳旧屯军八千，雷世贤方请止差镇江一军五千人，上欲许之，公奏：「山阳控扼清河口，绍兴初韩世忠尝屯重兵于彼，若无故减戍，他时旋增，必致敌疑。<div class='inline' id='poem_sentence_251_1289900_comment'></div>今扬州武锋军有众八千，本屯山阳，若岁拨三千人同镇江一全军往戍，似为两便」。<div class='inline' id='poem_sentence_252_1289900_comment'></div>十年御带林忆年丁忧，中官除此阙者数人，公奏：「阉官徒借是以希升转，近用王实，今又用王毅，虽是德寿宫人，给舍不知，多来问臣。<div class='inline' id='poem_sentence_253_1289900_comment'></div>臣虽具以陛下奉亲之意晓之，终非美事」。<div class='inline' id='poem_sentence_254_1289900_comment'></div>上曰：「也是，都要转遥郡」。<div class='inline' id='poem_sentence_255_1289900_comment'></div>公奏：「不得已，且令给据亦可」。<div class='inline' id='poem_sentence_256_1289900_comment'></div>公又言：「近者白气自西南亘天，宜为兵备」。<div class='inline' id='poem_sentence_257_1289900_comment'></div>上曰：「日脚之气，冬常有之」。<div class='inline' id='poem_sentence_258_1289900_comment'></div>公言：「此太史局相宽之词，抑天道固不可知，有备乃无患」。<div class='inline' id='poem_sentence_259_1289900_comment'></div>吴挺申交州蕃部劫汉人二名及牛畜而去，挺以事细，止乞照会，公奏：「今欲降旨挥，督其根治，庶几知朝廷每事留意，不敢忽略。<div class='inline' id='poem_sentence_260_1289900_comment'></div>国家日有万几，若不察之于微，其弊将有不可胜救者」。<div class='inline' id='poem_sentence_261_1289900_comment'></div>上曰：「几者动之微，自古多缘不能防微杜渐，驯致祸乱」。<div class='inline' id='poem_sentence_262_1289900_comment'></div>温州军士因教阅喧悖，郡守汪义端将为首者决配，宪臣张诏欲先定义端减尅衣粮之罪，然后将军士明正纪律，公奏：「此风不可长，若稍行遣义端，则今后骄兵茍有所求，必为劫持计矣」。<div class='inline' id='poem_sentence_263_1289900_comment'></div>郭果请移江陵兵万二千人并家属永屯襄阳，公言：「江陵兵一万八千人，自来半戍襄阳，今果谓襄阳极边，为门户之要，殊不知江陵亦在江北，为吴楚喉衿。<div class='inline' id='poem_sentence_264_1289900_comment'></div>或金以数万人缀襄阳之师，自随、郢直走荆南，则奈何」？<div class='inline' id='poem_sentence_265_1289900_comment'></div>上曰：「正为军士家属在荆南，恐或捣虚，牵连士卒心」。<div class='inline' id='poem_sentence_266_1289900_comment'></div>公奏：「如此，则江陵遂弃之乎」？<div class='inline' id='poem_sentence_267_1289900_comment'></div>争甚力，上乃许果万人而留八千于江陵。<div class='inline' id='poem_sentence_268_1289900_comment'></div>盱眙报金酋今岁避暑寿安宫，所徙器用倍常时，且分诸子出镇，上谓公此必有避位意，公奏：「当预为之备，如淮上万弩手近密令州郡置籍，而诸路民兵阙于教阅，内外诸军亦久无升进，欲并拟一指挥，令择精习武艺者解发赴行在。<div class='inline' id='poem_sentence_269_1289900_comment'></div>宰执三衙亲行阅试，高者补一两资，馀第支赏给，亦所以示不忘武备之意」。<div class='inline' id='poem_sentence_270_1289900_comment'></div>上曰：「便是，恐人谓放下」。<div class='inline' id='poem_sentence_271_1289900_comment'></div>公尝奏：「祖宗时大臣奏事榻前，互相可否。<div class='inline' id='poem_sentence_272_1289900_comment'></div>今陛下虚心无我，有所未至，惟恐臣下不言，岂容人臣却护短自是？<div class='inline' id='poem_sentence_273_1289900_comment'></div>夫惟小事不敢于榻前有隐，则大事无由欺蔽矣」。<div class='inline' id='poem_sentence_274_1289900_comment'></div>上深以为然。<div class='inline' id='poem_sentence_275_1289900_comment'></div>公言：「近探报敌酋却欲至东京，秋冬议过上京，乞密下诸将究实，且降亲劄付蜀中三大帅，令条具攻守之策以闻」。<div class='inline' id='poem_sentence_276_1289900_comment'></div>公奏事次，上独命留身，宣谕云：「金酋既过上京，秋间或传位兴兵，卿留心军政，甚副朕擢用之意」。<div class='inline' id='poem_sentence_277_1289900_comment'></div>公奏：「臣本以文墨荷圣知，戎务本非所习，误蒙任使，不敢辞耳。<div class='inline' id='poem_sentence_278_1289900_comment'></div>今彼恫疑虚喝，正恐我或先动，所当镇之以静。<div class='inline' id='poem_sentence_279_1289900_comment'></div>惟边将不可不精择，山阳最为重地，正当金粮道。<div class='inline' id='poem_sentence_280_1289900_comment'></div>今正与寻常州郡一等用人，缓急窃恐误事」。<div class='inline' id='poem_sentence_281_1289900_comment'></div>淮西延玺申，泗州归正朱现已补承信郎，不曾与告，上曰：「何不与之」？<div class='inline' id='poem_sentence_282_1289900_comment'></div>公曰：「元来誓书不得招纳叛亡，恐却过北界，引惹边事。<div class='inline' id='poem_sentence_283_1289900_comment'></div>今欲令王希吕更加优恤」。<div class='inline' id='poem_sentence_284_1289900_comment'></div>上奖谕再三，曰：「卿处事甚当」。<div class='inline' id='poem_sentence_285_1289900_comment'></div>十一年六月，除枢密使，上曰：「卿在西府，备殚忠劳，若有边事，宣抚使惟卿可，他人不能也」。<div class='inline' id='poem_sentence_286_1289900_comment'></div>公奏：「诸军升差置籍，今已一季，合行点召，虽不专以此取人，亦因以察其能否，使之不测，则主帅自不敢行私」。<div class='inline' id='poem_sentence_287_1289900_comment'></div>诏令赴密院审察。<div class='inline' id='poem_sentence_288_1289900_comment'></div>王希吕乞增兵守庐，上欲令郭钧、雷世贤共分数千人与之，又云：「万弩手、民兵自可为用，若添得一藩篱，甚好」。<div class='inline' id='poem_sentence_289_1289900_comment'></div>公曰：「希吕欲二万人，少犹半之，盖须以正军为主，则帅司可立。<div class='inline' id='poem_sentence_290_1289900_comment'></div>帅司既立，则沿淮归正山水寨、民兵、万弩手等皆为我用矣」。<div class='inline' id='poem_sentence_291_1289900_comment'></div>十二年，留正申西兵已免起二年，今次取听朝廷指挥，上令发来，公奏：「襄阳兵少，阎世雄欲得此项人」。<div class='inline' id='poem_sentence_292_1289900_comment'></div>上曰：「三衙不可阙」。<div class='inline' id='poem_sentence_293_1289900_comment'></div>公言：「顷金不得志于四川，又尝送死于两淮，深恐睥睨荆襄，向来犹调他处官军，不比三衙在近，临时可以措置」。<div class='inline' id='poem_sentence_294_1289900_comment'></div>上悟曰：「与应付一年」。<div class='inline' id='poem_sentence_295_1289900_comment'></div>金州阙帅，公奏欲令侍从管军荐举，上云：「大帅自合朝廷除授，卿等且更求人」。<div class='inline' id='poem_sentence_296_1289900_comment'></div>公曰：「舜用九官，并咨四岳。<div class='inline' id='poem_sentence_297_1289900_comment'></div>用否在上，何嫌之有？<div class='inline' id='poem_sentence_298_1289900_comment'></div>与其暗荐，不若明扬。<div class='inline' id='poem_sentence_299_1289900_comment'></div>仁宗用台臣，至于列所荐人姓名，已乃考实，谁敢妄举」？<div class='inline' id='poem_sentence_300_1289900_comment'></div>上言：「王蔺论事颇偏」。<div class='inline' id='poem_sentence_301_1289900_comment'></div>公奏：「蔺议论虽时有过当，然人主左右岂可无数人尽言不顾身者？<div class='inline' id='poem_sentence_302_1289900_comment'></div>若上下相蒙，合而为一，殆非国家之福」。<div class='inline' id='poem_sentence_303_1289900_comment'></div>盱眙奏报达实林牙领兵犯金国，金下宿、泗等州堤备，御笔赐公等曰：「达实契丹欲兴兵，不如所传则已，有之则在我岂得漠然？<div class='inline' id='poem_sentence_304_1289900_comment'></div>他日我径举兵则违誓约，若因衅则将何以为辞」？<div class='inline' id='poem_sentence_305_1289900_comment'></div>公奏：「敌中多诈，彼一方小警，何至移文近边？<div class='inline' id='poem_sentence_306_1289900_comment'></div>若果有衅，临时不患无辞，所急在于间探精审耳」。<div class='inline' id='poem_sentence_307_1289900_comment'></div>明年，上又谕公以吴挺约结夏国事，公奏：「陛下念世雠之未报，思境土之未复，规摹宏远，夙夜不忘。<div class='inline' id='poem_sentence_308_1289900_comment'></div>臣备位于兹，无以少副使令，每切惭负。<div class='inline' id='poem_sentence_309_1289900_comment'></div>但夏人自来翻覆，乾道中王炎尝因任令公用帛书通好，随即密送金人，范成大奉使日雍遂出以示之。<div class='inline' id='poem_sentence_310_1289900_comment'></div>其难保如此，结约似未可轻。<div class='inline' id='poem_sentence_311_1289900_comment'></div>若雍易世，亲离众叛，天相圣明，决有机会」。<div class='inline' id='poem_sentence_312_1289900_comment'></div>广东帅潘畤以擅斩犯法军士自劾待罪，上批「无罪可待」，公奏：「帅无便宜之文，不经录问详覆而斩四人，虽意在除恶，然人命至重，若如此施行，恐开妄杀。<div class='inline' id='poem_sentence_313_1289900_comment'></div>只如洪迈诛婺州唱乱六兵，亦止是放罪，后不妨旌赏」。<div class='inline' id='poem_sentence_314_1289900_comment'></div>池州李思学自陈本军正将二人不能开弓，窃恐被点唤，乞与罢任，上曰：「此法甚好，皆枢密使措置之效」。<div class='inline' id='poem_sentence_315_1289900_comment'></div>楚州报金中呼鲁大王占据上京，上批问公曰：「金若中分其国，宜预画计策」。<div class='inline' id='poem_sentence_316_1289900_comment'></div>公奏：「兹事体大，譬如奕棋，须随著应之，若遂先举，恐贻后忧」。<div class='inline' id='poem_sentence_317_1289900_comment'></div>他日上谕公：「近北使到阙，询问其三节人，皆云呼鲁年已六十馀，因于僧舍，前所报达实林牙亦是妄传，枢使可谓先见之明」。<div class='inline' id='poem_sentence_318_1289900_comment'></div>十四年二月，拜右丞相，公奏：「臣不才备位，初无设施，惟奉行成算。<div class='inline' id='poem_sentence_319_1289900_comment'></div>今陛下勤政，内外宁谧，二十馀年，此正可惧之时，当思经远之计。<div class='inline' id='poem_sentence_320_1289900_comment'></div>臣欲具要务，取自圣裁，若其可行，当与王淮等协济，亦不敢纷更欲速」。<div class='inline' id='poem_sentence_321_1289900_comment'></div>上曰：「锐则易怠，国家无事时，正宜修明政理」。<div class='inline' id='poem_sentence_322_1289900_comment'></div>公奏：「大臣朝夕纳诲，非如台谏给舍救之已然」。<div class='inline' id='poem_sentence_323_1289900_comment'></div>上曰：「朕有过失，卿宜尽言」。<div class='inline' id='poem_sentence_324_1289900_comment'></div>上欲下吏部将知县有荐举人先与通判阙，公奏：「莫若籍记与堂除通判，免滋搀夺之风，且坏铨法」。<div class='inline' id='poem_sentence_325_1289900_comment'></div>公以旱求退，不允，因奏及民实惠惟宽减夏税，而施德自近始。<div class='inline' id='poem_sentence_326_1289900_comment'></div>如会稽和买诡避极多，今乞权免一年，后当差官釐正。<div class='inline' id='poem_sentence_327_1289900_comment'></div>秀州申，乞权减大军总制钱二万馀缗，吏拟勘当，公曰：「此岂勘当时耶」？<div class='inline' id='poem_sentence_328_1289900_comment'></div>奏蠲之。<div class='inline' id='poem_sentence_329_1289900_comment'></div>高宗上仙，朝廷欲用显仁例，遣三使如敌中，公固执不可，谓今昔事体不同，不当畏人而曲徇。<div class='inline' id='poem_sentence_330_1289900_comment'></div>金国贺生辰使人到阙，上在丧次，议欲宣谕俾归。<div class='inline' id='poem_sentence_331_1289900_comment'></div>公奏贺礼固不可行，但彼远来，止是馆伴发遣，朝廷更无一辞，于理未安。<div class='inline' id='poem_sentence_332_1289900_comment'></div>遂口占数语，令使者归，附奏，中外咸谓得体。<div class='inline' id='poem_sentence_333_1289900_comment'></div>十一月，手诏讨论皇太子参决庶务典礼以闻，上欲从天禧旧制，止就资善堂，公奏：「其时太子尚幼，初见辅臣，恐难尊用。<div class='inline' id='poem_sentence_334_1289900_comment'></div>昔晋有宣猷堂，今作议事堂，亦可」。<div class='inline' id='poem_sentence_335_1289900_comment'></div>十五年，太上山陵，公奏当如祖宗旧法，置使五人。<div class='inline' id='poem_sentence_336_1289900_comment'></div>首相意不欲，礼官又引绍兴显仁例。<div class='inline' id='poem_sentence_337_1289900_comment'></div>公言：「今陛下既用七月之制，又行三年之丧，山陵岂可不用大臣？<div class='inline' id='poem_sentence_338_1289900_comment'></div>永熙陵差吕端摄太傅，是时一相尚且亲往。<div class='inline' id='poem_sentence_339_1289900_comment'></div>昭慈在会稽，仓卒间犹命枢臣为总护使，又差执政张守监掩攒宫。<div class='inline' id='poem_sentence_340_1289900_comment'></div>旧章著明，昭然可证。<div class='inline' id='poem_sentence_341_1289900_comment'></div>臣备位宰司，当行」。<div class='inline' id='poem_sentence_342_1289900_comment'></div>乃以公摄太傅，如端故事。<div class='inline' id='poem_sentence_343_1289900_comment'></div>明堂加恩，进封济国公，公奏：「久尘政路，自思陵归即欲求去，缘京镗使北，争执礼文，屡蒙宣谕，恐彼中因贺生辰却求报复，令臣任责，是以迁延少待。<div class='inline' id='poem_sentence_344_1289900_comment'></div>今人使已行，求去无嫌，愿乞骸骨归山林」。<div class='inline' id='poem_sentence_345_1289900_comment'></div>上奖劳再三，曰：「朕比年殊觉病倦，欲传位太子，卿须且留数年」。<div class='inline' id='poem_sentence_346_1289900_comment'></div>公奏：「陛下圣体方康彊，只缘哀毁太过，何遽及此」？<div class='inline' id='poem_sentence_347_1289900_comment'></div>上曰：「礼莫大于事宗庙，而病不能自力，每直孟享，往往分诣；<div class='inline' id='poem_sentence_348_1289900_comment'></div>孝莫大于宁亲，而德寿宫隔远，不得日至，欲不退休，得乎？<div class='inline' id='poem_sentence_349_1289900_comment'></div>朕方以此委卿」。<div class='inline' id='poem_sentence_350_1289900_comment'></div>公泣而退。<div class='inline' id='poem_sentence_351_1289900_comment'></div>十二月壬申，上密付绍兴三十二年太上传位亲札，公奏：「陛下躬行舜禹之事，臣愿释政，以内祠事陛下于别宫」。<div class='inline' id='poem_sentence_352_1289900_comment'></div>上曰：「丞相得无欲用钱端礼例邪」？<div class='inline' id='poem_sentence_353_1289900_comment'></div>上命公草诏，宜以侍几筵奉东朝为意。<div class='inline' id='poem_sentence_354_1289900_comment'></div>十六年正月，拜特进、左丞相，进封许国公。<div class='inline' id='poem_sentence_355_1289900_comment'></div>二月壬戌内禅，公奏：「陛下圣寿康宁，巽位与子，古今盛典，再见本朝，中外同庆。<div class='inline' id='poem_sentence_356_1289900_comment'></div>臣等辅政无状，自此不得日侍天颜，无任依恋之至」。<div class='inline' id='poem_sentence_357_1289900_comment'></div>哽噎几不能言，上亦泫然曰：「正赖卿等协赞新君」。<div class='inline' id='poem_sentence_358_1289900_comment'></div>光宗即位，公奏：「陛下初政，用人求言为急，如前宰执侍从首合咨访」。<div class='inline' id='poem_sentence_359_1289900_comment'></div>后三日御笔批出降诏，从公请也。<div class='inline' id='poem_sentence_360_1289900_comment'></div>三月，升少保、益国公。<div class='inline' id='poem_sentence_361_1289900_comment'></div>累奏乞回授，上不许，降诏面谕至三四。<div class='inline' id='poem_sentence_362_1289900_comment'></div>公在位稍久，士之有求而不获者多望公，公为是惧，求去甚力，上不许。<div class='inline' id='poem_sentence_363_1289900_comment'></div>既而谏官有言，公请益坚，诏以观文殿大学士判潭州。<div class='inline' id='poem_sentence_364_1289900_comment'></div>言者不已，遂以少保奉祠而归。<div class='inline' id='poem_sentence_365_1289900_comment'></div>孝宗遣中使赐公金器，劳问有加。<div class='inline' id='poem_sentence_366_1289900_comment'></div>绍熙改元，判隆兴府，辞不赴。<div class='inline' id='poem_sentence_367_1289900_comment'></div>除观文殿学士，判潭州。<div class='inline' id='poem_sentence_368_1289900_comment'></div>郡有倍税牙契钱，岁约二十万缗，公亟罢之。<div class='inline' id='poem_sentence_369_1289900_comment'></div>明年六月，复大观文。<div class='inline' id='poem_sentence_370_1289900_comment'></div>七月坐举官不实，降授荥阳郡公。<div class='inline' id='poem_sentence_371_1289900_comment'></div>又明年八月，复益国公，改判隆兴。<div class='inline' id='poem_sentence_372_1289900_comment'></div>复再入奏祈免，除醴泉观使。<div class='inline' id='poem_sentence_373_1289900_comment'></div>今上即位，诏求直言，公奏陈四事：曰圣孝，曰敬天，曰崇俭，曰久任。<div class='inline' id='poem_sentence_374_1289900_comment'></div>且欲仿靖康时谭世绩主管龙德宫，寿皇时命钱端礼为德寿宫使故事，遴选太上旧臣一二人，使侍燕閒、从游幸，以广陛下之孝。<div class='inline' id='poem_sentence_375_1289900_comment'></div>本朝提举司天监，皆委近臣，如神宗初年用司马光，元丰间用王安礼，今莫若择侍从之忠直者提举太史局。<div class='inline' id='poem_sentence_376_1289900_comment'></div>此诚格天之一端。<div class='inline' id='poem_sentence_377_1289900_comment'></div>上特遣使赐公少傅告，公一再辞，寻许回授。<div class='inline' id='poem_sentence_378_1289900_comment'></div>庆元元年三上表告老，诏以少傅致仕。<div class='inline' id='poem_sentence_379_1289900_comment'></div>嘉泰元年，有以布衣上书及公姓名者，言者论公，降一官，次年复少傅。<div class='inline' id='poem_sentence_380_1289900_comment'></div>四年十月一日薨，年七十有九。<div class='inline' id='poem_sentence_381_1289900_comment'></div>讣闻，上辍朝两日，赠太师，赙银千两、绢千疋。<div class='inline' id='poem_sentence_382_1289900_comment'></div>公娶王氏，益国夫人，监察御史葆之女，先公一年薨，葬于庐陵县斗冈之原。<div class='inline' id='poem_sentence_383_1289900_comment'></div>十二月八日，奉公柩合焉。<div class='inline' id='poem_sentence_384_1289900_comment'></div>子纶，朝请大夫、行大理司直；<div class='inline' id='poem_sentence_385_1289900_comment'></div>孙颢，宣议郎、新监饶州浮梁县景德镇，兼烟火公事。<div class='inline' id='poem_sentence_386_1289900_comment'></div>孙女五人：长适承事郎、监嘉兴府籴纳仓萧彖，馀未行。<div class='inline' id='poem_sentence_387_1289900_comment'></div>公英亮宏达，得于天资，研精覃思，博极书传，少有大志，常以古人自期。<div class='inline' id='poem_sentence_388_1289900_comment'></div>登进士第，继擢词科，当官涖事，虑周而识敏，内秉刚方而外和易，人不见其圭角。<div class='inline' id='poem_sentence_389_1289900_comment'></div>高宗一见其文，奇之，由台阁登侍从，标望屹然，凡所献替，前代之典章、国朝之故实，援引考證，辞婉意切，悉中事宜。<div class='inline' id='poem_sentence_390_1289900_comment'></div>在两制，除拜有非其人者，据正争执，前后两以祠去，士大夫莫不高其风，而孝宗于是益敬公矣。<div class='inline' id='poem_sentence_391_1289900_comment'></div>暨再还朝，旋践二府，政事之外，尤究心武备，选将练兵，常如敌至，慨然以规恢大义为不可已，而务存审重。<div class='inline' id='poem_sentence_392_1289900_comment'></div>孝宗亦自谓往时以文章知公为不尽，而始有大用之意矣。<div class='inline' id='poem_sentence_393_1289900_comment'></div>既正宰席，以身任天下之重，进尽忠益，退省阙遗，辅赞弥缝，靡不用其极。<div class='inline' id='poem_sentence_394_1289900_comment'></div>每与同列奏事上前，有惎公者，公一不顾，反覆辩论，归于是而已。<div class='inline' id='poem_sentence_395_1289900_comment'></div>公于人才务合异同，不主一偏，惟贤是用，尤不乐矫激近名者。<div class='inline' id='poem_sentence_396_1289900_comment'></div>其规模建置，大抵本于仁厚，每以爱养民力、久任牧守为急，于祖宗故事遵守不敢轻易。<div class='inline' id='poem_sentence_397_1289900_comment'></div>孝宗将内禅，讨论典礼，草定诏册，一出公手，他人莫与。<div class='inline' id='poem_sentence_398_1289900_comment'></div>光宗以公甘盘旧学，眷礼尤笃，于是侧目者众。<div class='inline' id='poem_sentence_399_1289900_comment'></div>公竟以论去，閒居十五年，自号平园老叟，筑堂名曰「玉和」，公自序云：「四气和谓之玉烛，方今贤和于朝，物和于野，遂使皤然一叟，得侠老于和气之内」。<div class='inline' id='poem_sentence_400_1289900_comment'></div>则知公虽从容绿野，坐远世氛，而其心未尝一日不在朝廷也。<div class='inline' id='poem_sentence_401_1289900_comment'></div>顾常谓《易》六十四卦，惟《谦》六爻皆吉，又诵「一言可以终身行之者，其恕矣乎」，故平生处己以谦，待物以恕，出于自然，无所矫饰。<div class='inline' id='poem_sentence_402_1289900_comment'></div>公之为文温纯雅正，不厉声色，自足如意，近代建言得体，无出公右。<div class='inline' id='poem_sentence_403_1289900_comment'></div>晚笔力益遒，四方碑板多以属公。<div class='inline' id='poem_sentence_404_1289900_comment'></div>公自奉甚约，义所当予，略无所靳。<div class='inline' id='poem_sentence_405_1289900_comment'></div>亲旧贫不能自给者，廪之终身。<div class='inline' id='poem_sentence_406_1289900_comment'></div>事从兄甚严，视其颜色以为戚欣，抚族姻曲有恩意，官同姓者六、异姓者五。<div class='inline' id='poem_sentence_407_1289900_comment'></div>公虽贵，遇朋友如贫贱时，澹于声色，独嗜书如饥渴。<div class='inline' id='poem_sentence_408_1289900_comment'></div>已老，手校《文苑英华》一千卷，又与同志取欧阳公集反复是正之，遂为善本。<div class='inline' id='poem_sentence_409_1289900_comment'></div>公有《省斋文藁》四十卷，《平园续藁》四十卷，《省斋别藁》十卷，《词科旧稿》三卷，《掖垣丛稿》七卷，《玉堂类藁》二十卷，《政府应制稿》一卷，《历官表奏》十二卷，《奏议》十二卷，《奉诏录》七卷，《承明集》十卷，《辛巳亲征录》一卷，《壬午龙飞录》一卷，《癸未日记》一卷，《閒居录》一卷，《丁亥游山录》三卷，《庚寅奏事录》一卷，《壬辰南归录》一卷，《思陵录》二卷，《玉堂杂记》三卷，《二老堂诗话》二卷，《二老堂杂志》五卷，《玉蕊辨證》一卷，《乐府》一卷，书稿十五卷。<div class='inline' id='poem_sentence_410_1289900_comment'></div>壁之先君文简辱交于公，同德比谊，独相知心。<div class='inline' id='poem_sentence_411_1289900_comment'></div>仲兄著作、季兄贤良皆从公游，蒙待以国士，而壁自幼亦荷公期予甚过。<div class='inline' id='poem_sentence_412_1289900_comment'></div>追惟三十年间死生离合，感慨增系，自顾驽下，学不加进，有负奖知。<div class='inline' id='poem_sentence_413_1289900_comment'></div>今公既葬矣，纶以行述来请，用不敢辞，序始终大略如右，以俟志公之墓者，且以备奉常太史氏之采择云。<div class='inline' id='poem_sentence_414_1289900_comment'></div>开禧元年十二月辛未，朝议大夫、试尚书礼部侍郎、兼同修国史、兼实录院同修撰、兼直学士院、兼枢密都承旨李壁谨状。</div><div id='poem_sentence_415_1289900_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年3月24日</a>　韩侂胄锐意用兵，壁劝参政钱象祖力阻之。不成，象祖罢。壁遂转向附和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年4月17日</a>　壁奏请追贬秦桧王爵以作士气。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年5月1日</a>　韩侂胄以草诏伐金事属壁。诏既草，进礼部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年6月4日</a>　荐丘崇代邓友龙宣抚两淮，专意守备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年7月1日</a>　北伐失利，韩侂胄与壁谋罢苏师旦，除名籍家，韶州安置。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年7月23日</a>　拜参知政事，兼中奉大夫、权礼部尚书、兼同修国史兼实录院修撰、兼直学士院，兼侍读、赐紫金鱼袋。壁荐蜀士12人于朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年8月</a>　论斩郭倬于镇江。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年11月7日</a>　荐丘崇为签书枢密院事，督视江淮军马。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年12月</a>　四川制置使吴曦反，称蜀王。壁以参知政事督视四川军马。赠父焘太师，母杨氏秦国夫人，祖中太子少傅，祖母史氏德阳郡夫人，妻张氏封宜春郡夫人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年1月1日</a>　罢丘崇，以张岩代之。壁力主和议，韩侂胄不纳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年2月27日</a>　魏了翁与壁书，畅论蜀事。俄而曦平，一如了翁言。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年3月</a>　用安丙、李好义复西和、阶、成、凤四州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年4月</a>　春夏间，友人辛弃疾呈《归朝欢》词致意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年11月3日</a>　史弥远等与壁谋诛韩侂胄。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年11月4日</a>　韩侂胄既诛，壁进兼同枢密院事。<br /></div>
-----end



-----title
江陵
-----detail
<div class='label1' id='1c40b248c4724f7b92374a093511cb6a_label'><a href='javascript: DetailSwitch("1c40b248c4724f7b92374a093511cb6a");'><span id='1c40b248c4724f7b92374a093511cb6a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>，13岁</div><div id='1c40b248c4724f7b92374a093511cb6a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　少随父居。<br /></div>
-----end



-----title
泸州
-----detail
<div class='label1' id='93f7a90c236f49e6bc9715c05c47c3c5_label'><a href='javascript: DetailSwitch("93f7a90c236f49e6bc9715c05c47c3c5");'><span id='93f7a90c236f49e6bc9715c05c47c3c5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1174')">1172-1174年</a>，14-16岁</div><div id='93f7a90c236f49e6bc9715c05c47c3c5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　少随父居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年1月1日</a>　少随父居。闰正月初一，随父焘及众兄弟赴云安，泊舟万户驿横石滩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　少随父居。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='8db47330b1094f23b50a6231311487c2_label'><a href='javascript: DetailSwitch("8db47330b1094f23b50a6231311487c2");'><span id='8db47330b1094f23b50a6231311487c2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>，17岁</div><div id='8db47330b1094f23b50a6231311487c2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>　少随父居。<br /></div>
-----end



-----title
常德
-----detail
<div class='label1' id='d999a4a2347148e9b7f69f43b008562a_label'><a href='javascript: DetailSwitch("d999a4a2347148e9b7f69f43b008562a");'><span id='d999a4a2347148e9b7f69f43b008562a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>，20岁</div><div id='d999a4a2347148e9b7f69f43b008562a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>　少随父居。<br /></div>
-----end



-----title
遂宁
-----detail
<div class='label1' id='c6de4c7d7a3b4fa88894d62662a68b4f_label'><a href='javascript: DetailSwitch("c6de4c7d7a3b4fa88894d62662a68b4f");'><span id='c6de4c7d7a3b4fa88894d62662a68b4f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1183')">1181-1183年</a>，23-25岁</div><div id='c6de4c7d7a3b4fa88894d62662a68b4f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1183')">1181-1183年</a>　少随父居。<br /></div><div class='label1' id='e7a2ba0a7209467f9ce4b797f55f847c_label'><a href='javascript: DetailSwitch("e7a2ba0a7209467f9ce4b797f55f847c");'><span id='e7a2ba0a7209467f9ce4b797f55f847c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年</a>，61岁</div><div id='e7a2ba0a7209467f9ce4b797f55f847c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年3月28日</a>　闰3月28日，除端明殿学士知遂宁府。吴泳以诗送之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年5月</a>　壁知遂宁府，会张福叛乱，薄遂宁境，壁积极备战，贼不敢犯。时安丙宣抚四川，壁、埴兄弟以国事勉丙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年6月</a>　安丙在遂宁困张福于遂宁。时壁未至，遣人持檄谕福。又力劝边将以长围法困贼，乃平。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年8月27日</a>　壁以劄子递朝廷陈述张福乱平后善后事宜，采择施行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年11月15日</a>　程公许以《九颂》为壁寿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年11月24日</a>　壁61生辰。吴泳、度正各以诗词寿之。<br /></div>
-----end



-----title
都江堰
-----detail
<div class='label1' id='25f77449256d46cd8ae2a30588436218_label'><a href='javascript: DetailSwitch("25f77449256d46cd8ae2a30588436218");'><span id='25f77449256d46cd8ae2a30588436218_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>，26岁</div><div id='25f77449256d46cd8ae2a30588436218' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年2月</a>　春，任永康军通判，主管刑工部架阁文字。<br /></div><div class='label1' id='832c250c3a9c4403b342f7e20878a080_label'><a href='javascript: DetailSwitch("832c250c3a9c4403b342f7e20878a080");'><span id='832c250c3a9c4403b342f7e20878a080_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1188')">1187-1188年</a>，29-30岁</div><div id='832c250c3a9c4403b342f7e20878a080' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　服除，仍任永康军通判。以导江竹估钱最重，力请于有司，得旨均之诸邑。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年1月</a>　任永康军通判。高宗崩，洪迈奏开高宗实录馆。作品：《太常因革礼序》<div id='poem_1289890' class='_poem'><div id='poem_title_1289890' class='poemTitle showDetail'><a href='/Writing/1289890?labeling=true' target='_blank'>太常因革礼跋</a><span class='authorDate'>（淳熙十五年正月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27421, "南宋", "李壁", "poem_title_1289890")'>李壁</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1289890_comment'></div><div class='poemContent' id='poem_content_1289890'><div class='articleSentence' id='poem_sentence_0_1289890'>《太常因革礼》，老苏先生奉诏所修也。<div class='inline' id='poem_sentence_0_1289890_comment'></div>先是，欧阳文忠公同判太常寺，始建编修礼书之议。<div class='inline' id='poem_sentence_1_1289890_comment'></div>朝廷虽从其请，然犹重置局，就以命礼官，既不专任，阅岁久之，书不果成。<div class='inline' id='poem_sentence_2_1289890_comment'></div>嘉祐六年七月己酉，乃以先生为霸州文安县主簿，使食其禄，与陈州项城县令姚辟同编纂，判寺官督趣，欧阳公以参知政事提举。<div class='inline' id='poem_sentence_3_1289890_comment'></div>阅五年，当治平二年九月辛酉，而奏书成。<div class='inline' id='poem_sentence_4_1289890_comment'></div>国史谓建隆以来三辑礼书，嘉祐尤悉，则谓此书也。<div class='inline' id='poem_sentence_5_1289890_comment'></div>古者，经礼三百，曲礼三千，自后世以礼著书者仅存其大概，或阙其弥文。<div class='inline' id='poem_sentence_6_1289890_comment'></div>经礼粗详，而曲礼尽废，以故往往不可复考。<div class='inline' id='poem_sentence_7_1289890_comment'></div>嘉祐书独于损益去取异同之际，莫不咸在。<div class='inline' id='poem_sentence_8_1289890_comment'></div>当此时，知制诰张环奏以国朝礼不合古制，欲命大臣与礼官釐正䌷绎，然后垂之永久。<div class='inline' id='poem_sentence_9_1289890_comment'></div>先生争之，以为今方编集故事，使后世无忘之耳，非曰制为典礼，遂使遵而行之也，遇事而载之，不择善恶，是记事之体也。<div class='inline' id='poem_sentence_10_1289890_comment'></div>然则其凡例条目，先生之定论盖若此。<div class='inline' id='poem_sentence_11_1289890_comment'></div>而昧者顾谓繁简失中，以楦酿目之，抑未之思欤！<div class='inline' id='poem_sentence_12_1289890_comment'></div>其书以《开宝通礼》为本，而以仪注例册附见之，且参以实录、封禅记、卤簿记、大乐记及他书，经礼、曲礼于是两备。<div class='inline' id='poem_sentence_13_1289890_comment'></div>张文定公所谓其事业不得举而措之于天下，独《新礼》百篇，今为太常施用者是也。<div class='inline' id='poem_sentence_14_1289890_comment'></div>钱侯太虚为吾州，尽刻苏氏之书于学宫，所以嘉惠诸生甚厚，且属壁识其岁月。<div class='inline' id='poem_sentence_15_1289890_comment'></div>因备列之于末云。<div class='inline' id='poem_sentence_16_1289890_comment'></div>淳熙十五年正月，郡人李壁书。</div><div id='poem_sentence_17_1289890_comment'></div></div></div><br /></div>
-----end



-----title
成都
-----detail
<div class='label1' id='cfa04e7b7b8f475f8a923c1ffd481712_label'><a href='javascript: DetailSwitch("cfa04e7b7b8f475f8a923c1ffd481712");'><span id='cfa04e7b7b8f475f8a923c1ffd481712_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>，31岁</div><div id='cfa04e7b7b8f475f8a923c1ffd481712' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　孝宗内禅，光宗即位。壁与弟埴同赴省试，壁以词赋冠多士，埴亦中选。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='3ecc1e47ee0643718ca3795534d2af18_label'><a href='javascript: DetailSwitch("3ecc1e47ee0643718ca3795534d2af18");'><span id='3ecc1e47ee0643718ca3795534d2af18_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>，36岁</div><div id='3ecc1e47ee0643718ca3795534d2af18' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年6月</a>　服除，召赴阙。抵建康，上光宗书议定省之礼。除秘书省正字。<br /></div>
-----end



-----title
阆中（阆州）
-----detail
<div class='label1' id='c0c89543d339418db9522ada855893e5_label'><a href='javascript: DetailSwitch("c0c89543d339418db9522ada855893e5");'><span id='c0c89543d339418db9522ada855893e5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1199')">1196-1199年</a>，38-41岁</div><div id='c0c89543d339418db9522ada855893e5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年4月</a>　2月赵汝愚卒，韩侂胄专权。4月壁请外，除知阆州。以旱请于制置使，得米五千石赈灾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　任阆州知州。数与朱熹书信往还。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　任阆州知州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　任阆州知州。夏，壁辑《中兴诸臣奏议》，询及朱熹。<br /></div>
-----end



-----title
广汉
-----detail
<div class='label1' id='162b0922386f4a609307b5c1dbb14be1_label'><a href='javascript: DetailSwitch("162b0922386f4a609307b5c1dbb14be1");'><span id='162b0922386f4a609307b5c1dbb14be1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1202')">1200-1202年</a>，42-44岁</div><div id='162b0922386f4a609307b5c1dbb14be1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年</a>　改任汉州知州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1202')">1201-1202年</a>　任汉州知州。朝散郎。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='06faabc0ae704e038fca06b6f6ff6195_label'><a href='javascript: DetailSwitch("06faabc0ae704e038fca06b6f6ff6195");'><span id='06faabc0ae704e038fca06b6f6ff6195_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>，47岁</div><div id='06faabc0ae704e038fca06b6f6ff6195' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年6月13日</a>　诏遣壁使金贺金主生辰，并觇敌虚实。次镇江，闻有朱裕谋袭涟水，上书丞相请诛之以息边衅。次楚州，又申言之。从之。<br /></div>
-----end



-----title
北京
-----detail
<div class='label1' id='51bb838e48974b53b75e572cc530c5d2_label'><a href='javascript: DetailSwitch("51bb838e48974b53b75e572cc530c5d2");'><span id='51bb838e48974b53b75e572cc530c5d2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>，47岁</div><div id='51bb838e48974b53b75e572cc530c5d2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年9月1日</a>　壁至中都，金先后遣其臣乔宇、李著接待之。壁申言朝廷重信守约之义，金臣服其忠信。<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='ae081807b1ef4f04a3e61fbb003ae43f_label'><a href='javascript: DetailSwitch("ae081807b1ef4f04a3e61fbb003ae43f");'><span id='ae081807b1ef4f04a3e61fbb003ae43f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1209')">1207-1209年</a>，49-51岁</div><div id='ae081807b1ef4f04a3e61fbb003ae43f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年11月16日</a>　叶时论列壁。诏降两官、削三秩，送抚州居住。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1208&endYear=1208')">1208年</a>　责居抚州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1209&endYear=1209')">1209年</a>　责居抚州两年，诏令自便。是岁壁归眉州，卫泾致书通候。<br /></div>
-----end


