
-----title
苏州 (出生地)
-----detail
<div class='label1' id='08ae3ba939ea45ae88008d6b5be4414a_label'><a href='javascript: DetailSwitch("08ae3ba939ea45ae88008d6b5be4414a");'><span id='08ae3ba939ea45ae88008d6b5be4414a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1106')">1089-1106年</a>，1-18岁</div><div id='08ae3ba939ea45ae88008d6b5be4414a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年</a>　在苏州吴县，出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1106')">1090-1106年</a>　居乡苏州吴县。<br /></div><div class='label1' id='646ab3b17a9e4132915b322fe2c38583_label'><a href='javascript: DetailSwitch("646ab3b17a9e4132915b322fe2c38583");'><span id='646ab3b17a9e4132915b322fe2c38583_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1112')">1111-1112年</a>，23-24岁</div><div id='646ab3b17a9e4132915b322fe2c38583' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1112')">1111-1112年</a>　丁父忧。<br /></div><div class='label1' id='ccd52633979f414887126f57ad0422c3_label'><a href='javascript: DetailSwitch("ccd52633979f414887126f57ad0422c3");'><span id='ccd52633979f414887126f57ad0422c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1120')">1119-1120年</a>，31-32岁</div><div id='ccd52633979f414887126f57ad0422c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1120')">1119-1120年</a>　隐居苏州吴县。<br /></div><div class='label1' id='ff954b8063e64f53ad376948d9d25bb6_label'><a href='javascript: DetailSwitch("ff954b8063e64f53ad376948d9d25bb6");'><span id='ff954b8063e64f53ad376948d9d25bb6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1124')">1122-1124年</a>，34-36岁</div><div id='ff954b8063e64f53ad376948d9d25bb6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1124')">1122-1124年</a>　隐居苏州吴县。<br /></div><div class='label1' id='f76f750029bf4c01bdc7c8e0670303bb_label'><a href='javascript: DetailSwitch("f76f750029bf4c01bdc7c8e0670303bb");'><span id='f76f750029bf4c01bdc7c8e0670303bb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1130')">1128-1130年</a>，40-42岁</div><div id='f76f750029bf4c01bdc7c8e0670303bb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1129')">1128-1129年</a>　居乡吴县丁母忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　居乡吴县。丁母忧服除，四月，奉太平观祠。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='4756baf9b71f43a08ac31cfe9141d112_label'><a href='javascript: DetailSwitch("4756baf9b71f43a08ac31cfe9141d112");'><span id='4756baf9b71f43a08ac31cfe9141d112_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1109')">1107-1109年</a>，19-21岁</div><div id='4756baf9b71f43a08ac31cfe9141d112' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1108')">1107-1108年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　在开封，进士及第。<br /></div><div class='label1' id='c130fbf140b64e5fbd19dac4c5876c43_label'><a href='javascript: DetailSwitch("c130fbf140b64e5fbd19dac4c5876c43");'><span id='c130fbf140b64e5fbd19dac4c5876c43_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1118')">1114-1118年</a>，26-30岁</div><div id='c130fbf140b64e5fbd19dac4c5876c43' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年2月</a>　在开封，除国朝会要所检阅文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年12月</a>　在开封，改授承奉郎、迁秘书省校书郎、充编修六典检阅文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　在开封，任秘书省校书郎、充编修六典检阅文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年7月</a>　在开封，出为提举河东路学事，未赴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年9月</a>　在开封，授尚书礼部员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年1月</a>　在开封，守尚书司封员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年11月</a>　在开封，试明堂颁事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年4月</a>　在开封，擢为起居郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年8月</a>　在开封，时奸党用事，以上封事剀切，八月贬知雅州卢山县。未赴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年9月</a>　在开封，九月，改奉嵩山祠。斥废隐居者凡八年。<br /></div><div class='label1' id='c77c0827d2c442e0b73df64f476d5e90_label'><a href='javascript: DetailSwitch("c77c0827d2c442e0b73df64f476d5e90");'><span id='c77c0827d2c442e0b73df64f476d5e90_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，38岁</div><div id='c77c0827d2c442e0b73df64f476d5e90' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年7月</a>　在开封，召为卫尉少卿，有旨冀州守御有劳，进秩二等。<br /></div>
-----end



-----title
宿州
-----detail
<div class='label1' id='7965d7f29aae49c99a420fb86a824787_label'><a href='javascript: DetailSwitch("7965d7f29aae49c99a420fb86a824787");'><span id='7965d7f29aae49c99a420fb86a824787_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>，22岁</div><div id='7965d7f29aae49c99a420fb86a824787' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　单州司户。<br /></div>
-----end



-----title
聊城
-----detail
<div class='label1' id='0efa0bfbac924ee2bf074ad0c56c34a2_label'><a href='javascript: DetailSwitch("0efa0bfbac924ee2bf074ad0c56c34a2");'><span id='0efa0bfbac924ee2bf074ad0c56c34a2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>，25岁</div><div id='0efa0bfbac924ee2bf074ad0c56c34a2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　阳谷县主簿。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='439687064b924c3bbb452115e3041c1f_label'><a href='javascript: DetailSwitch("439687064b924c3bbb452115e3041c1f");'><span id='439687064b924c3bbb452115e3041c1f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>，33岁</div><div id='439687064b924c3bbb452115e3041c1f' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>与李纲游蒋山（钟山），有诗纪事。作品：《秋居杂韵十首》其一。《秋居杂韵十首》其二。《秋居杂韵十首》其三。《秋居杂韵十首》其四。《秋居杂韵十首》其五。《秋居杂韵十首》其六。《秋居杂韵十首》其七。《秋居杂韵十首》其八。《秋居杂韵十首》其九。《秋居杂韵十首》其十。<div id='poem_119187' class='_poem'><div id='poem_title_119187' class='poemTitle showDetail'><a href='/Writing/119187?labeling=true' target='_blank'>秋居杂咏<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1121年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119187")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_119187_comment'></div><div class='poemContent' id='poem_content_119187'><div class='poemSentence' id='poem_sentence_0_119187'>久怀简书畏，幸解绅笏束。<div id='poem_sentence_0_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119187'>忘年效儿女，适意挥僮仆。<div id='poem_sentence_1_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119187'>植杖理新蕉，埋盆养寒菊。<div id='poem_sentence_2_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119187'>前除驯鹊乌，近槛游麋鹿。<div id='poem_sentence_3_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119187'>遐观时倚楹，瞑坐或忘烛。<div id='poem_sentence_4_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119187'>门阑迹如扫，我亦甘幽独。<div id='poem_sentence_5_119187_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119187'></div><div id='poem_sentence_6_119187_comment'></div></div></div><div id='poem_119186' class='_poem'><div id='poem_title_119186' class='poemTitle showDetail'><a href='/Writing/119186?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119186_comment'></div><div class='poemContent' id='poem_content_119186'><div class='poemSentence' id='poem_sentence_0_119186'>薿薿庭前林，离离夹中道。<div id='poem_sentence_0_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119186'>灵柯结繁阴，颜色四时好。<div id='poem_sentence_1_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119186'>岂无霜雪侵，不改凌云操。<div id='poem_sentence_2_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119186'>缅怀壮士心，雅契幽人抱。<div id='poem_sentence_3_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119186'>如何方寸摇，悬若风中纛。<div id='poem_sentence_4_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119186'>吾庐偶与邻，聊拟七松号。<div id='poem_sentence_5_119186_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119186'></div><div id='poem_sentence_6_119186_comment'></div></div></div><div id='poem_119185' class='_poem'><div id='poem_title_119185' class='poemTitle showDetail'><a href='/Writing/119185?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119185_comment'></div><div class='poemContent' id='poem_content_119185'><div class='poemSentence' id='poem_sentence_0_119185'>青春背我去，白日不吾谋。<div id='poem_sentence_0_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119185'>霜飙惊草木，寒威戒衣裘。<div id='poem_sentence_1_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119185'>寓形复几时，四序忽一周。<div id='poem_sentence_2_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119185'>世路伏剑戟，中怀孕螟蟊。<div id='poem_sentence_3_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119185'>营营事长久，颓龄如置邮。<div id='poem_sentence_4_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119185'>丘园倘未卜，悟悦心自休。<div id='poem_sentence_5_119185_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119185'></div><div id='poem_sentence_6_119185_comment'></div></div></div><div id='poem_119184' class='_poem'><div id='poem_title_119184' class='poemTitle showDetail'><a href='/Writing/119184?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119184_comment'></div><div class='poemContent' id='poem_content_119184'><div class='poemSentence' id='poem_sentence_0_119184'>穷秋杂花远，眷此霜下杰。<div id='poem_sentence_0_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119184'>明金委珞璎，宝璐缀环玦。<div id='poem_sentence_1_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119184'>依依风递兰，皓皓日穿雪。<div id='poem_sentence_2_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119184'>若无夭冶姿，不受众目悦。<div id='poem_sentence_3_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119184'>共杯<span class='inlineComment2'>（四库本作衔觞）</span>泛其英，揽之肠为结。<div id='poem_sentence_4_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119184'>谁能踵高门，持以浣中热。<div id='poem_sentence_5_119184_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119184'></div><div id='poem_sentence_6_119184_comment'></div></div></div><div id='poem_119183' class='_poem'><div id='poem_title_119183' class='poemTitle showDetail'><a href='/Writing/119183?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119183_comment'></div><div class='poemContent' id='poem_content_119183'><div class='poemSentence' id='poem_sentence_0_119183'>出门泥活活，不闻车马喧。<div id='poem_sentence_0_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119183'>一身谢羁绊，百事从弃捐。<div id='poem_sentence_1_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119183'>坐旷非息虑，逃空遂忘言。<div id='poem_sentence_2_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119183'>青灯有馀烬，妙香无续烟。<div id='poem_sentence_3_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119183'>涓涓檐间霤，猎猎窗上鸢。<div id='poem_sentence_4_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119183'>夫物具成礼<span class='inlineComment2'>（原校作体，明本、四库本作理）</span>，胡为尚求筌。<div id='poem_sentence_5_119183_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119183'></div><div id='poem_sentence_6_119183_comment'></div></div></div><div id='poem_119182' class='_poem'><div id='poem_title_119182' class='poemTitle showDetail'><a href='/Writing/119182?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119182_comment'></div><div class='poemContent' id='poem_content_119182'><div class='poemSentence' id='poem_sentence_0_119182'>颙颙集癯仙，娟娟罗静女。<div id='poem_sentence_0_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119182'>孤标与秀色，翛然出环堵。<div id='poem_sentence_1_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119182'>我来三二月，离立仅成伍。<div id='poem_sentence_2_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119182'>及秋新梢敷，接叶庇风雨。<div id='poem_sentence_3_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119182'>一日不可无，幸兹共寒暑。<div id='poem_sentence_4_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119182'>高枝有垂赏，鸣凤在何许。<div id='poem_sentence_5_119182_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119182'></div><div id='poem_sentence_6_119182_comment'></div></div></div><div id='poem_119181' class='_poem'><div id='poem_title_119181' class='poemTitle showDetail'><a href='/Writing/119181?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119181_comment'></div><div class='poemContent' id='poem_content_119181'><div class='poemSentence' id='poem_sentence_0_119181'>驾言出城阙，行行陟崇山。<div id='poem_sentence_0_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119181'>舒怀到昭旷，未觉天地宽。<div id='poem_sentence_1_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119181'>鴥彼离群雁，嘹嘹浮云端。<div id='poem_sentence_2_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119181'>嗟我远兄弟，千里同岁寒。<div id='poem_sentence_3_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119181'>举头不见日，况复远长安。<div id='poem_sentence_4_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119181'>归飞胡不早，听此彫朱颜。<div id='poem_sentence_5_119181_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119181'></div><div id='poem_sentence_6_119181_comment'></div></div></div><div id='poem_119180' class='_poem'><div id='poem_title_119180' class='poemTitle showDetail'><a href='/Writing/119180?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119180_comment'></div><div class='poemContent' id='poem_content_119180'><div class='poemSentence' id='poem_sentence_0_119180'>茅茨八九椽，中有插架轴。<div id='poem_sentence_0_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119180'>琅函与贝叶，落落皆在目。<div id='poem_sentence_1_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119180'>闲依净几翻，缓绕疏篁读。<div id='poem_sentence_2_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119180'>困即抱之眠，拥鼾宁厌熟。<div id='poem_sentence_3_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119180'>不知老将至，一时肯载腹。<div id='poem_sentence_4_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119180'>此乐殊未央，吾生亦云足。<div id='poem_sentence_5_119180_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119180'></div><div id='poem_sentence_6_119180_comment'></div></div></div><div id='poem_119179' class='_poem'><div id='poem_title_119179' class='poemTitle showDetail'><a href='/Writing/119179?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119179_comment'></div><div class='poemContent' id='poem_content_119179'><div class='poemSentence' id='poem_sentence_0_119179'>公园十亩馀，日陟亦成趣。<div id='poem_sentence_0_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119179'>浮阴未全收，晴沙已胜步。<div id='poem_sentence_1_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119179'>杖藜相与行，童稚杂冠履。<div id='poem_sentence_2_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119179'>枯鱼泳微澜，悴菊饮晞露。<div id='poem_sentence_3_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119179'>欣物各有时，抚怀偶轩虑。<div id='poem_sentence_4_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119179'>安得三径馀，诛茅种瓜芋。<div id='poem_sentence_5_119179_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119179'></div><div id='poem_sentence_6_119179_comment'></div></div></div><div id='poem_119178' class='_poem'><div id='poem_title_119178' class='poemTitle showDetail'><a href='/Writing/119178?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span></a><span class='authorDate'>（1121年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_119178_comment'></div><div class='poemContent' id='poem_content_119178'><div class='poemSentence' id='poem_sentence_0_119178'>凝云吐秋曦，翳目眩晴昼。<div id='poem_sentence_0_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119178'>扶行憩高堂，恍若历辰宿。<div id='poem_sentence_1_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119178'>清涵城角池，碧耸林端岫。<div id='poem_sentence_2_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119178'>微茫纵遐瞻，佳处时一觏。<div id='poem_sentence_3_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119178'>冷风生襟裾，俯仰小宇宙。<div id='poem_sentence_4_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119178'>何必如云翮，超然追御寇。<div id='poem_sentence_5_119178_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119178'></div><div id='poem_sentence_6_119178_comment'></div></div></div><br /></div><div class='label1' id='3a99cd9070a14b9ebdc2acfb05c91eb0_label'><a href='javascript: DetailSwitch("3a99cd9070a14b9ebdc2acfb05c91eb0");'><span id='3a99cd9070a14b9ebdc2acfb05c91eb0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='3a99cd9070a14b9ebdc2acfb05c91eb0' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>除江东路转运判官就领郡事。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>江宁牙校周德叛，新除右仆射李纲与李弥逊共谋诛首恶五十人，抚其余党，一郡帖然。<br /></div>
-----end



-----title
冀州
-----detail
<div class='label1' id='4ebcf7c705604f5ab9f4dc5e02674010_label'><a href='javascript: DetailSwitch("4ebcf7c705604f5ab9f4dc5e02674010");'><span id='4ebcf7c705604f5ab9f4dc5e02674010_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>，37岁</div><div id='4ebcf7c705604f5ab9f4dc5e02674010' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年12月</a>　知冀州。全力抗击金兵。金人犯河朔，诸郡皆警备，弥逊捐金帛，致勇士，修城堞，决河护堑，邀击其游骑，斩首甚众。兀术北还，戒师毋犯其城。<br /></div>
-----end



-----title
上高
-----detail
<div class='label1' id='ee007c0e42954623bc0acac71113eace_label'><a href='javascript: DetailSwitch("ee007c0e42954623bc0acac71113eace");'><span id='ee007c0e42954623bc0acac71113eace_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，38岁</div><div id='ee007c0e42954623bc0acac71113eace' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年11月</a>　以论奏有忤，与郡。十一月，差知筠州。<br /></div>
-----end



-----title
仪征
-----detail
<div class='label1' id='10b92e8d51054d0d979b5e5826b04ba4_label'><a href='javascript: DetailSwitch("10b92e8d51054d0d979b5e5826b04ba4");'><span id='10b92e8d51054d0d979b5e5826b04ba4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='10b92e8d51054d0d979b5e5826b04ba4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年6月</a>　在真州，除职，改充淮南路转运副使。训词褒谕，谓：“乃者锋刃馀孽，怙恶弗悛，尔能奋然为民莫刈，使朝廷威令稍伸，可谓奇伟”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年7月</a>　在真州。遭母鲁国太夫人艰解官。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='c21691791b074595a27d02a826508513_label'><a href='javascript: DetailSwitch("c21691791b074595a27d02a826508513");'><span id='c21691791b074595a27d02a826508513_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>，43岁</div><div id='c21691791b074595a27d02a826508513' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　奉太平观祠。与李纲等游贤沙凤池，有诗次韵李纲。作品：《次韵李伯纪丞相游贤沙凤池之作》<div id='poem_118841' class='_poem'><div id='poem_title_118841' class='poemTitle showDetail'><a href='/Writing/118841?labeling=true' target='_blank'>次韵李伯纪丞相游贤沙凤池之作<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1131年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118841")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118841_comment'></div><div class='poemContent' id='poem_content_118841'><div class='poemSentence' id='poem_sentence_0_118841'>骑鲸破晓上崔嵬，人识仙翁第一回。<div id='poem_sentence_0_118841_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118841'>杖屦不应尘外去，旌麾早自日边来。<div id='poem_sentence_1_118841_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118841'>黑头半为忧时改，青眼唯逢胜地开。<div id='poem_sentence_2_118841_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118841'>怪底尺书频寄雁，向来交味比陈雷。<div id='poem_sentence_3_118841_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118841'></div><div id='poem_sentence_4_118841_comment'></div></div></div><div id='poem_118840' class='_poem'><div id='poem_title_118840' class='poemTitle showDetail'><a href='/Writing/118840?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1131年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118840_comment'></div><div class='poemContent' id='poem_content_118840'><div class='poemSentence' id='poem_sentence_0_118840'>几日公来浴凤池，蹇驴陪乘偶参差。<div id='poem_sentence_0_118840_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118840'>羁栖自笑卧盘谷，健句争先诵渼陂。<div id='poem_sentence_1_118840_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118840'>世路吹齑无念到，山游啖蔗不言知。<div id='poem_sentence_2_118840_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118840'>䌷<span class='inlineComment2'>（四库本作细）</span>书倘遂云根筑，肯与酸寒郑老期。<div id='poem_sentence_3_118840_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118840'></div><div id='poem_sentence_4_118840_comment'></div></div></div><br /></div><div class='label1' id='2ce89655d9a847d1b4a7731e75df4d31_label'><a href='javascript: DetailSwitch("2ce89655d9a847d1b4a7731e75df4d31");'><span id='2ce89655d9a847d1b4a7731e75df4d31_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>，60岁</div><div id='2ce89655d9a847d1b4a7731e75df4d31' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　与富直柔、张元干等游福建侯官精严寺。<br /></div><div class='label1' id='408cf629c06647a4a2adbceefe2d1104_label'><a href='javascript: DetailSwitch("408cf629c06647a4a2adbceefe2d1104");'><span id='408cf629c06647a4a2adbceefe2d1104_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>，62岁</div><div id='408cf629c06647a4a2adbceefe2d1104' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　与富直柔、张元干等游横山阁。作品：《蝶恋花·福州横山阁》<div id='poem_119328' class='_poem'><div id='poem_title_119328' class='poemTitle showDetail'><a href='/Writing/119328?labeling=true' target='_blank'>蝶恋花 福州横山阁</a><span class='authorDate'>（1150年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119328")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_119328_comment'></div><div class='poemContent' id='poem_content_119328'><div class='poemSentence' id='poem_sentence_0_119328'>百叠青山江一缕。<div id='poem_sentence_0_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119328'>十里人家，路绕南台去。<div id='poem_sentence_1_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119328'>榕叶满川飞白鹭。<div id='poem_sentence_2_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119328'>疏帘半卷黄昏雨。<div id='poem_sentence_3_119328_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_119328'>楼阁峥嵘天尺五。<div id='poem_sentence_4_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119328'>荷芰风清，习习消袢暑。<div id='poem_sentence_5_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119328'>老子人间无著处。<div id='poem_sentence_6_119328_comment'></div></div><div class='poemSentence' id='poem_sentence_7_119328'>一尊来作横山主。</div><div id='poem_sentence_7_119328_comment'></div></div></div><br /></div>
-----end



-----title
乐平
-----detail
<div class='label1' id='a0bb4702c98e491c86e4649aa3b933a8_label'><a href='javascript: DetailSwitch("a0bb4702c98e491c86e4649aa3b933a8");'><span id='a0bb4702c98e491c86e4649aa3b933a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1134')">1132-1134年</a>，44-46岁</div><div id='a0bb4702c98e491c86e4649aa3b933a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　弥逊祠满知饶州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　在饶州，弥逊有诗题福州止戈堂。作品：《寄题福州程进道止戈堂二首》其一。《寄题福州程进道止戈堂二首》其二。<div id='poem_119011' class='_poem'><div id='poem_title_119011' class='poemTitle showDetail'><a href='/Writing/119011?labeling=true' target='_blank'>寄题福州程进道止戈堂二首<sup class='reference inlineComment2'>①</sup><span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1132年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119011")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_119011_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_119011_0'>① 《竹溪鬳斋十一藁续集》卷七二四二作林希逸诗</div></div></div><div class='poemContent' id='poem_content_119011'><div class='poemSentence' id='poem_sentence_0_119011'>不识威名擅汉廷，云仍今复见材卿。<div id='poem_sentence_0_119011_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119011'>万家桃李栽培盛，千里妖氛却扫清。<div id='poem_sentence_1_119011_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119011'>羽扇纶巾聊自适，风声鹤唳已魂惊。<div id='poem_sentence_2_119011_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119011'>向来雪锷櫜藏地，剩筑诗坛按酒兵。<div id='poem_sentence_3_119011_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119011'></div><div id='poem_sentence_4_119011_comment'></div></div></div><div id='poem_119010' class='_poem'><div id='poem_title_119010' class='poemTitle showDetail'><a href='/Writing/119010?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1132年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_119010_comment'></div><div class='poemContent' id='poem_content_119010'><div class='poemSentence' id='poem_sentence_0_119010'>一麾局促楚江东，时喜邻藩好信通。<div id='poem_sentence_0_119010_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119010'>坐厌文书朱墨里，静思谈笑圣贤中。<div id='poem_sentence_1_119010_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119010'>浮瓯小试茶膏白，照眼分尝荔子红。<div id='poem_sentence_2_119010_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119010'>想见高堂分<sup class='reference inlineComment2'>⑴</sup>凫鹜，竞追乐事赏年丰。<div id='poem_sentence_3_119010_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119010'></div><div id='poem_sentence_4_119010_comment'></div></div><div class='poemNote' id='poem_note_119010'><div class='inline1'><div id='poem_sentence_3_119010_0'>⑴ 明本、四库本作散</div></div></div><div id='poem_note_119010_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年3月</a>　在饶州，丐崇道观祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>　在饶州。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='4166b7945bc34ef4beca2afa173a9f73_label'><a href='javascript: DetailSwitch("4166b7945bc34ef4beca2afa173a9f73");'><span id='4166b7945bc34ef4beca2afa173a9f73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1139')">1135-1139年</a>，47-51岁</div><div id='4166b7945bc34ef4beca2afa173a9f73' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　在临安，李弥逊召对便殿，首奏“当坚定规模，排斥奸言”。又谓：“朝廷一日无事，幸一日之安，一月无事，幸一月之安，欲求终岁之安，已不可得，况能定天下大计乎？”帝嘉其谠直。辅臣有不悦者，以直宝文阁知吉州。陛辞，帝曰：“朕欲留卿，大臣欲重试卿民事，行召卿矣。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　在临安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　在临安，秋，迁起居郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　在临安，冬，试中书舍人。奏六事曰：“固蕃维以御外侮，严禁卫以尊朝廷，练兵以壮国势，节用以备军食，收民心以固根本，择守帅以责实效。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年2月</a>　在临安，试户部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>　在临安，春，以不附秦桧和议，再上疏乞归田。<br /></div>
-----end



-----title
漳州
-----detail
<div class='label1' id='40e3920a85b54fb2b0cf877dc94b2c61_label'><a href='javascript: DetailSwitch("40e3920a85b54fb2b0cf877dc94b2c61");'><span id='40e3920a85b54fb2b0cf877dc94b2c61_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>，51岁</div><div id='40e3920a85b54fb2b0cf877dc94b2c61' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>　在临安，秦桧和议，李弥逊不附和议再上疏乞归田。<br /></div>
-----end



-----title
连江
-----detail
<div class='label1' id='1c7e9205f02b44bf9cc08c978a2c05c8_label'><a href='javascript: DetailSwitch("1c7e9205f02b44bf9cc08c978a2c05c8");'><span id='1c7e9205f02b44bf9cc08c978a2c05c8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1147')">1140-1147年</a>，52-59岁</div><div id='1c7e9205f02b44bf9cc08c978a2c05c8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　李纲有诗为李弥逊归隐连江西山送行，李弥逊有诗次韵。作品：《次李丞相送行二首》<div id='poem_118839' class='_poem'><div id='poem_title_118839' class='poemTitle showDetail'><a href='/Writing/118839?labeling=true' target='_blank'>次韵李丞相送行二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1140年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118839")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118839_comment'></div><div class='poemContent' id='poem_content_118839'><div class='poemSentence' id='poem_sentence_0_118839'>三年袖手卧江滨，着眼终成出世人。<div id='poem_sentence_0_118839_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118839'>笔下风云作时雨，胸中丘壑作<span class='inlineComment2'>（明本作贮）</span>阳春。<div id='poem_sentence_1_118839_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118839'>买山尘外曾相见，漉酒愁边情更亲。<div id='poem_sentence_2_118839_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118839'>惜取风骚等闲句，他时密膝咏臣邻。<div id='poem_sentence_3_118839_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118839'></div><div id='poem_sentence_4_118839_comment'></div></div></div><div id='poem_118838' class='_poem'><div id='poem_title_118838' class='poemTitle showDetail'><a href='/Writing/118838?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1140年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118838_comment'></div><div class='poemContent' id='poem_content_118838'><div class='poemSentence' id='poem_sentence_0_118838'>山畔孤亭一水滨，归来华发已欺人。<div id='poem_sentence_0_118838_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118838'>脱身异县干戈地，得意吾庐笋蕨春。<div id='poem_sentence_1_118838_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118838'>早着青衫成底事，惯遭白眼欲谁亲。<div id='poem_sentence_2_118838_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118838'>此君真有高人节，肯与山翁作近邻。<div id='poem_sentence_3_118838_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118838'></div><div id='poem_sentence_4_118838_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年1月</a>　李纲卒，李弥逊有诗挽悼。作品：《故相少师李公挽诗四首》其一。《故相少师李公挽诗四首》其二。《故相少师李公挽诗四首》其三。《故相少师李公挽诗四首》其四。<div id='poem_118956' class='_poem'><div id='poem_title_118956' class='poemTitle showDetail'><a href='/Writing/118956?labeling=true' target='_blank'>故相少师李公挽诗<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1140年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118956")'>李弥逊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118956_comment'></div><div class='poemContent' id='poem_content_118956'><div class='poemSentence' id='poem_sentence_0_118956'>天意康时难，贤生盖世雄。<div id='poem_sentence_0_118956_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118956'>风流晋人上，事业舜歌中。<div id='poem_sentence_1_118956_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118956'>许国回天力，怀君贯日忠。<div id='poem_sentence_2_118956_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118956'>平生英爽气，凛凛未成空。<div id='poem_sentence_3_118956_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118956'></div><div id='poem_sentence_4_118956_comment'></div></div></div><div id='poem_118958' class='_poem'><div id='poem_title_118958' class='poemTitle showDetail'><a href='/Writing/118958?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1140年1月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118958_comment'></div><div class='poemContent' id='poem_content_118958'><div class='poemSentence' id='poem_sentence_0_118958'>国步乘阳九，胡尘暗上京。<div id='poem_sentence_0_118958_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118958'>支倾隆大厦，却敌隐长城。<div id='poem_sentence_1_118958_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118958'>草木知春泽，狐狸绝夜鸣。<div id='poem_sentence_2_118958_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118958'>云台瞻衮绣，千古继哀荣。<div id='poem_sentence_3_118958_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118958'></div><div id='poem_sentence_4_118958_comment'></div></div></div><div id='poem_118957' class='_poem'><div id='poem_title_118957' class='poemTitle showDetail'><a href='/Writing/118957?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1140年1月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118957_comment'></div><div class='poemContent' id='poem_content_118957'><div class='poemSentence' id='poem_sentence_0_118957'>去国头方黑，伤时鬓易丝。<div id='poem_sentence_0_118957_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118957'>徙薪谋独验，击楫志空悲。<div id='poem_sentence_1_118957_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118957'>尚想嘉猷告，曾闻大政咨。<div id='poem_sentence_2_118957_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118957'>两楹歌昨梦，忍诵慭遗诗。<div id='poem_sentence_3_118957_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118957'></div><div id='poem_sentence_4_118957_comment'></div></div></div><div id='poem_118955' class='_poem'><div id='poem_title_118955' class='poemTitle showDetail'><a href='/Writing/118955?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1140年1月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118955_comment'></div><div class='poemContent' id='poem_content_118955'><div class='poemSentence' id='poem_sentence_0_118955'>白发陈雷旧，交情贵不渝。<div id='poem_sentence_0_118955_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118955'>诗笺留晓炬，书雁聚春芦。<div id='poem_sentence_1_118955_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118955'>忧国言犹在，知心道已孤。<div id='poem_sentence_2_118955_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118955'>江皋一襟泪，不复见夷吾。<div id='poem_sentence_3_118955_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118955'></div><div id='poem_sentence_4_118955_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年1月</a>　李纲卒，李弥逊有文挽悼。作品：《祭李伯纪丞相文》<div id='poem_1235706' class='_poem'><div id='poem_title_1235706' class='poemTitle showDetail'><a href='/Writing/1235706?labeling=true' target='_blank'>祭李伯纪丞相文</a><span class='authorDate'>（1140年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_1235706")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235706_comment'></div><div class='poemContent' id='poem_content_1235706'><div class='articleSentence' id='poem_sentence_0_1235706'>呜呼哀哉！<div class='inline' id='poem_sentence_0_1235706_comment'></div>天生忠良，必有所付。<div class='inline' id='poem_sentence_1_1235706_comment'></div>公仕于朝，逢国多故。<div class='inline' id='poem_sentence_2_1235706_comment'></div>奋身百僚，易人所难，入告之谋，转危为安。<div class='inline' id='poem_sentence_3_1235706_comment'></div>既登钧衡，遂总兵柄，老师宿将，俯首听命。<div class='inline' id='poem_sentence_4_1235706_comment'></div>孽胡叩关，众曰去之，彼都人士，微公则夷。<div class='inline' id='poem_sentence_5_1235706_comment'></div>建炎龙飞，公位冢臣，诛锄逆徒，王道以尊。<div class='inline' id='poem_sentence_6_1235706_comment'></div>视彼寇雠，弗与共戴，义在必报，一置成败。<div class='inline' id='poem_sentence_7_1235706_comment'></div>呜呼公乎！<div class='inline' id='poem_sentence_8_1235706_comment'></div>有国有君，以身卫之；<div class='inline' id='poem_sentence_9_1235706_comment'></div>有社有民，以身任之；<div class='inline' id='poem_sentence_10_1235706_comment'></div>有兵有戎，以身令之。<div class='inline' id='poem_sentence_11_1235706_comment'></div>奸回憸佞，退而抑之；<div class='inline' id='poem_sentence_12_1235706_comment'></div>忠鲠端毅之士，则爬罗剔抉，进而激之。<div class='inline' id='poem_sentence_13_1235706_comment'></div>道之将行，国之将兴，天其或者，佑此老成，胡不慭遗，上为列星？<div class='inline' id='poem_sentence_14_1235706_comment'></div>栋折榱崩，何以支倾？<div class='inline' id='poem_sentence_15_1235706_comment'></div>义士忠臣，心摧涕零，武夫悍卒，拊髀失声。<div class='inline' id='poem_sentence_16_1235706_comment'></div>噫公视仆，总角之交，久而益亲，贵而不骄，五十年间，若出一朝。<div class='inline' id='poem_sentence_17_1235706_comment'></div>向来见公，浊酒我浇，愿言卜邻，同老渔樵。<div class='inline' id='poem_sentence_18_1235706_comment'></div>它年北归，有些可招，哀哀我心，鬓白为彫。<div class='inline' id='poem_sentence_19_1235706_comment'></div>虽然，公之生也，不有其身。<div class='inline' id='poem_sentence_20_1235706_comment'></div>至大之气，塞乎宇宙，不倚之节，信乎鬼神。<div class='inline' id='poem_sentence_21_1235706_comment'></div>令问广誉，极荣于儒者；<div class='inline' id='poem_sentence_22_1235706_comment'></div>独行特立，追美于古人。<div class='inline' id='poem_sentence_23_1235706_comment'></div>其游乎世，如长翮大翼，乘风奋迅，不可得而亲。<div class='inline' id='poem_sentence_24_1235706_comment'></div>至其死也，不病不恼，不恐不怖，屈伸臂顷，奔逸而绝尘。<div class='inline' id='poem_sentence_25_1235706_comment'></div>夫死生知不足以累公，则仆尚奚悲乎？<div class='inline' id='poem_sentence_26_1235706_comment'></div>而缄词千里，写此一恸者，公之云亡，有国有君，孰与卫之？<div class='inline' id='poem_sentence_27_1235706_comment'></div>有社有民，孰与任之？<div class='inline' id='poem_sentence_28_1235706_comment'></div>有兵有戎，孰与令之？<div class='inline' id='poem_sentence_29_1235706_comment'></div>奸回憸佞，孰与抑之？<div class='inline' id='poem_sentence_30_1235706_comment'></div>而忠鲠端毅之士，孰与激之耶？<div class='inline' id='poem_sentence_31_1235706_comment'></div>呜呼哀哉！</div><div id='poem_sentence_32_1235706_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　在连江隐居，榜其别业曰筠庄，自号筠溪真隐。有诗与苏粹之。作品：《次韵苏粹之发干见赠二首》其一。<div id='poem_118843' class='_poem'><div id='poem_title_118843' class='poemTitle showDetail'><a href='/Writing/118843?labeling=true' target='_blank'>次韵苏粹之发干见赠<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118843")'>李弥逊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118843_comment'></div><div class='poemContent' id='poem_content_118843'><div class='poemSentence' id='poem_sentence_0_118843'>颓龄知有几，谁复问行藏。<div id='poem_sentence_0_118843_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118843'>散策苍林静，抛书白昼长。<div id='poem_sentence_1_118843_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118843'>相呼山鸟聚，自落涧花香。<div id='poem_sentence_2_118843_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118843'>此地无车马，真成物我忘。<div id='poem_sentence_3_118843_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118843'></div><div id='poem_sentence_4_118843_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　在连江隐居期间有诗与苏粹之。作品：《次韵苏粹之发干见赠二首》其二。《初归筠庄苏粹之以诗见贻次韵答之二首》其一。《初归筠庄苏粹之以诗见贻次韵答之二首》其二。《跋苏粹之所藏王摩诘画维摩文殊不二图》《苏粹之所惠百衲琴铭》《苏粹之吟龙琴铭》<div id='poem_118842' class='_poem'><div id='poem_title_118842' class='poemTitle showDetail'><a href='/Writing/118842?labeling=true' target='_blank'>次韵苏粹之发干见赠<span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118842")'>李弥逊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_118842_comment'></div><div class='poemContent' id='poem_content_118842'><div class='poemSentence' id='poem_sentence_0_118842'>漂泊音书断，艰难会合迟。<div id='poem_sentence_0_118842_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118842'>那知休老地，却数别君时。<div id='poem_sentence_1_118842_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118842'>岁晚商山寂，天寒楚水悲。<div id='poem_sentence_2_118842_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118842'>无言一杯酒，怀抱各相知。<div id='poem_sentence_3_118842_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118842'></div><div id='poem_sentence_4_118842_comment'></div></div></div><div id='poem_118900' class='_poem'><div id='poem_title_118900' class='poemTitle showDetail'><a href='/Writing/118900?labeling=true' target='_blank'>初归筠庄苏粹之以诗见贻次韵答之<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118900")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118900_comment'></div><div class='poemContent' id='poem_content_118900'><div class='poemSentence' id='poem_sentence_0_118900'>八尺茅茨老竹林，细偿南北故园心。<div id='poem_sentence_0_118900_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118900'>一溪止水清涵月，三日行云薄酿霖。<div id='poem_sentence_1_118900_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118900'>归计欲成犹恨晚，醉愁无赖正伤今。<div id='poem_sentence_2_118900_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118900'>唤回柏子香中梦，屋角秋声乱翠阴<span class='inlineComment2'>（四库本作岑）</span>。<div id='poem_sentence_3_118900_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118900'></div><div id='poem_sentence_4_118900_comment'></div></div></div><div id='poem_118899' class='_poem'><div id='poem_title_118899' class='poemTitle showDetail'><a href='/Writing/118899?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1141年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118899_comment'></div><div class='poemContent' id='poem_content_118899'><div class='poemSentence' id='poem_sentence_0_118899'>他年同上楚江楼，花绕春城小谢州。<div id='poem_sentence_0_118899_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118899'>翻手雨云人事改，跳丸日月岁光流。<div id='poem_sentence_1_118899_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118899'>霜空暮落能鸣雁，秋水风移不系舟。<div id='poem_sentence_2_118899_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118899'>偶筑一丘邻胜隐，杖筇冲雨亦来游。<div id='poem_sentence_3_118899_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118899'></div><div id='poem_sentence_4_118899_comment'></div></div></div><div id='poem_1235611' class='_poem'><div id='poem_title_1235611' class='poemTitle showDetail'><a href='/Writing/1235611?labeling=true' target='_blank'>跋苏粹之所藏王摩诘画维摩文殊不二图</a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_1235611")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235611_comment'></div><div class='poemContent' id='poem_content_1235611'><div class='articleSentence' id='poem_sentence_0_1235611'>王辋川以《凝碧诗》见知当世，馀事丹青，亦造神品。<div class='inline' id='poem_sentence_0_1235611_comment'></div>晚年长斋，刻意空门，学室中唯绳床经案。<div class='inline' id='poem_sentence_1_1235611_comment'></div>退朝之后，焚香独坐，大有所契證。<div class='inline' id='poem_sentence_2_1235611_comment'></div>三复斯画，知其不苟。<div class='inline' id='poem_sentence_3_1235611_comment'></div>毗耶一会，俨然自中观者，要当于默然处，惊海潮春雷之作，始不负渠。</div><div id='poem_sentence_4_1235611_comment'></div></div></div><div id='poem_1235676' class='_poem'><div id='poem_title_1235676' class='poemTitle showDetail'><a href='/Writing/1235676?labeling=true' target='_blank'>苏粹之所惠百衲琴铭</a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_1235676")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235676_comment'></div><div class='poemContent' id='poem_content_1235676'><div class='articleSentence' id='poem_sentence_0_1235676'>琴百衲，众响合。<div class='inline' id='poem_sentence_0_1235676_comment'></div>虚而清，弦外声。<div class='inline' id='poem_sentence_1_1235676_comment'></div>以娱吾老，子孙其永宝。<div class='inline' id='poem_sentence_2_1235676_comment'></div></div><div id='poem_sentence_3_1235676_comment'></div></div></div><div id='poem_1235677' class='_poem'><div id='poem_title_1235677' class='poemTitle showDetail'><a href='/Writing/1235677?labeling=true' target='_blank'>苏粹之吟龙琴铭</a><span class='authorDate'>（1141年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_1235677")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235677_comment'></div><div class='poemContent' id='poem_content_1235677'><div class='articleSentence' id='poem_sentence_0_1235677'>木中有龙，叩之雷声。<div class='inline' id='poem_sentence_0_1235677_comment'></div>众人不识，三年不鸣。<div class='inline' id='poem_sentence_1_1235677_comment'></div>苏子得之，将发其英。<div class='inline' id='poem_sentence_2_1235677_comment'></div>养之以和平，无使听者惊。<div class='inline' id='poem_sentence_3_1235677_comment'></div></div><div id='poem_sentence_4_1235677_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　在连江隐居，张元干过访不遇后有诗，李弥逊次韵。作品：《仲宗过筠庄作诗见招且有借庵之意次其韵》<div id='poem_118813' class='_poem'><div id='poem_title_118813' class='poemTitle showDetail'><a href='/Writing/118813?labeling=true' target='_blank'>仲宗过筠庄作诗见招且有借庵之意次其韵</a><span class='authorDate'>（1142年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118813")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118813_comment'></div><div class='poemContent' id='poem_content_118813'><div class='poemSentence' id='poem_sentence_0_118813'>横山留我正青眼，不是归心久更微。<div id='poem_sentence_0_118813_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118813'>病后团蒲随地隐<span class='inlineComment2'>（明本作稳）</span>，望中落木故园稀。<div id='poem_sentence_1_118813_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118813'>一区已办云为盖，四壁但从山作围。<div id='poem_sentence_2_118813_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118813'>不厌是中无一物，径来相就老禅扉。<div id='poem_sentence_3_118813_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118813'></div><div id='poem_sentence_4_118813_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　在连江西山隐居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　在连江西山隐居。与叶梦得游鼓山，有诗唱和。作品：《次韵叶观文游鼓山》《次韵叶观文东禅开堂》《次韵叶观文游贤沙凤池安国之作》<div id='poem_119101' class='_poem'><div id='poem_title_119101' class='poemTitle showDetail'><a href='/Writing/119101?labeling=true' target='_blank'>次韵叶观文游鼓山</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119101")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_119101_comment'></div><div class='poemContent' id='poem_content_119101'><div class='poemSentence' id='poem_sentence_0_119101'>谢公忧民馀，妙语继两禅。<div id='poem_sentence_0_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119101'>兹游瞰沧溟，宛在一叶莲。<div id='poem_sentence_1_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119101'>木密虚可步，石立高莫缘。<div id='poem_sentence_2_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119101'>从来看山眼，一洗俱茫然。<div id='poem_sentence_3_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119101'>蓬莱如有无，空翠蒙云烟。<div id='poem_sentence_4_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119101'>却疑浩荡中，天津渺归船。<div id='poem_sentence_5_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119101'>崎岖访幽胜，众象争相鲜。<div id='poem_sentence_6_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_7_119101'>凌高寓远目，孤云共轩軿。<div id='poem_sentence_7_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_8_119101'>归来拥寒衾，耳底酒<span class='inlineComment2'>（四库本作洒）</span>鸣泉。<div id='poem_sentence_8_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_9_119101'>觅句了不工，青灯暗孤眠。<div id='poem_sentence_9_119101_comment'></div></div><div class='poemSentence' id='poem_sentence_10_119101'></div><div id='poem_sentence_10_119101_comment'></div></div></div><div id='poem_119096' class='_poem'><div id='poem_title_119096' class='poemTitle showDetail'><a href='/Writing/119096?labeling=true' target='_blank'>次韵叶观文东禅开堂</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119096")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_119096_comment'></div><div class='poemContent' id='poem_content_119096'><div class='poemSentence' id='poem_sentence_0_119096'>闽山多胜地，列屋栖高禅。<div id='poem_sentence_0_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119096'>妙供积香苾，宝华散金莲。<div id='poem_sentence_1_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119096'>往时入廛手，来见住世缘。<div id='poem_sentence_2_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119096'>辽辽百年后，慧炬无复然。<div id='poem_sentence_3_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119096'>我公具正眼，为续旃檀烟。<div id='poem_sentence_4_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119096'>诸方坐老衲，具足世法船。<div id='poem_sentence_5_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119096'>少开迷云昏，氛埃遂澄鲜。<div id='poem_sentence_6_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_7_119096'>我来偶相值，杖履参高軿。<div id='poem_sentence_7_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_8_119096'>拈花起一笑，归去跨林泉。<div id='poem_sentence_8_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_9_119096'>从兹竹阴下，饱饭纵横眠。<div id='poem_sentence_9_119096_comment'></div></div><div class='poemSentence' id='poem_sentence_10_119096'></div><div id='poem_sentence_10_119096_comment'></div></div></div><div id='poem_119100' class='_poem'><div id='poem_title_119100' class='poemTitle showDetail'><a href='/Writing/119100?labeling=true' target='_blank'>次韵叶观文游贤沙凤池安国之作</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_119100")'>李弥逊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_119100_comment'></div><div class='poemContent' id='poem_content_119100'><div class='poemSentence' id='poem_sentence_0_119100'>春云覆老屋，孤僧正安禅。<div id='poem_sentence_0_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_1_119100'>缤纷雨天花，云是千岁莲。<div id='poem_sentence_1_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_2_119100'>谁知天上相，来结林下缘。<div id='poem_sentence_2_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_3_119100'>倘徉爱亭阴，灌木苍虬然。<div id='poem_sentence_3_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_4_119100'>古意吊凤穴，祖风契渔船。<div id='poem_sentence_4_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_5_119100'>丰隆亦解事，一扫千林烟。<div id='poem_sentence_5_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_6_119100'>光风尚骀荡，芳物俱蕃鲜。<div id='poem_sentence_6_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_7_119100'>诗成唤阿买，平处凌羲軿。<div id='poem_sentence_7_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_8_119100'>登临赖陶写，可但思平泉。<div id='poem_sentence_8_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_9_119100'>郊原问农事，柔桑起蚕眠。<div id='poem_sentence_9_119100_comment'></div></div><div class='poemSentence' id='poem_sentence_10_119100'></div><div id='poem_sentence_10_119100_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　在连江西山隐居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年3月12日</a>　在连江隐居。张元干、苏粹之陪富直柔到访筠溪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　夏日，张元干与李弥逊、富直柔等游天宫寺，有诗，李弥逊次韵。作品：《仲宗访我筠溪出陪富丈粹之游天宫寺见索属和次韵》<div id='poem_118812' class='_poem'><div id='poem_title_118812' class='poemTitle showDetail'><a href='/Writing/118812?labeling=true' target='_blank'>仲宗访我筠溪出陪富文粹之游天宫诗见索属和次韵</a><span class='authorDate'>（1146年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27370, "宋", "李弥逊", "poem_title_118812")'>李弥逊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_118812_comment'></div><div class='poemContent' id='poem_content_118812'><div class='poemSentence' id='poem_sentence_0_118812'>作伴仙<span class='inlineComment2'>（四库本作山）</span>翁觅转春，净坊俱现宰官身。<div id='poem_sentence_0_118812_comment'></div></div><div class='poemSentence' id='poem_sentence_1_118812'>兰亭梦想如三月，莲社追游少一人。<div id='poem_sentence_1_118812_comment'></div></div><div class='poemSentence' id='poem_sentence_2_118812'>雨磴劳君鸣屐齿，风轩为我扫衣尘。<div id='poem_sentence_2_118812_comment'></div></div><div class='poemSentence' id='poem_sentence_3_118812'>应怜野老闻韶后，旋束蔬肠学练津。<div id='poem_sentence_3_118812_comment'></div></div><div class='poemSentence' id='poem_sentence_4_118812'></div><div id='poem_sentence_4_118812_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年6月</a>　李弥逊寿诞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　在连江西山隐居。<br /></div><div class='label1' id='9816e41ba79d4cf7bb6c26e6b30198e9_label'><a href='javascript: DetailSwitch("9816e41ba79d4cf7bb6c26e6b30198e9");'><span id='9816e41ba79d4cf7bb6c26e6b30198e9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>，61岁</div><div id='9816e41ba79d4cf7bb6c26e6b30198e9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>　在连江西山隐居。<br /></div><div class='label1' id='eb7828098f0943c3acf1c2b3a553dfaa_label'><a href='javascript: DetailSwitch("eb7828098f0943c3acf1c2b3a553dfaa");'><span id='eb7828098f0943c3acf1c2b3a553dfaa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1153')">1151-1153年</a>，63-65岁</div><div id='eb7828098f0943c3acf1c2b3a553dfaa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1152')">1151-1152年</a>　在连江西山隐居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年2月3日</a>　卒于连江萧寺。<br /></div>
-----end



-----title
钟山
-----detail
null
-----end



-----title
西山
-----detail
null
-----end



-----title
鼓山
-----detail
null
-----end



-----title
精严寺
-----detail
null
-----end


