
-----title
双流 (出生地)
-----detail
<div class='label1' id='f0d6339896d74aa38ab18f10ef1989f3_label'><a href='javascript: DetailSwitch("f0d6339896d74aa38ab18f10ef1989f3");'><span id='f0d6339896d74aa38ab18f10ef1989f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，出生</div><div id='f0d6339896d74aa38ab18f10ef1989f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　少随父居。<br /></div>
-----end



-----title
自贡
-----detail
<div class='label1' id='2de2d99d14b340abb7e90a3c5b2e1f49_label'><a href='javascript: DetailSwitch("2de2d99d14b340abb7e90a3c5b2e1f49");'><span id='2de2d99d14b340abb7e90a3c5b2e1f49_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1163')">1162-1163年</a>，2-3岁</div><div id='2de2d99d14b340abb7e90a3c5b2e1f49' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1163')">1162-1163年</a>　少随父居。<br /></div>
-----end



-----title
丹棱
-----detail
<div class='label1' id='9e69d12aa7e048b69dfa3836483c5f9d_label'><a href='javascript: DetailSwitch("9e69d12aa7e048b69dfa3836483c5f9d");'><span id='9e69d12aa7e048b69dfa3836483c5f9d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1167')">1164-1167年</a>，4-7岁</div><div id='9e69d12aa7e048b69dfa3836483c5f9d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1167')">1164-1167年</a>　少随父居。<br /></div><div class='label1' id='b129b78f982b4481be18e51271956895_label'><a href='javascript: DetailSwitch("b129b78f982b4481be18e51271956895");'><span id='b129b78f982b4481be18e51271956895_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1180')">1179-1180年</a>，19-20岁</div><div id='b129b78f982b4481be18e51271956895' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1180')">1179-1180年</a>　少随父居。<br /></div><div class='label1' id='00ad0a0c8e40423c94f85e1e8d75ae02_label'><a href='javascript: DetailSwitch("00ad0a0c8e40423c94f85e1e8d75ae02");'><span id='00ad0a0c8e40423c94f85e1e8d75ae02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1188')">1185-1188年</a>，25-28岁</div><div id='00ad0a0c8e40423c94f85e1e8d75ae02' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1187')">1185-1187年</a>　丁忧居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　服除居家。<br /></div><div class='label1' id='517aee82692c49798ab57473d9eabd98_label'><a href='javascript: DetailSwitch("517aee82692c49798ab57473d9eabd98");'><span id='517aee82692c49798ab57473d9eabd98_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1193')">1191-1193年</a>，31-33岁</div><div id='517aee82692c49798ab57473d9eabd98' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年10月</a>　丁母忧，回籍奔丧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1193')">1192-1193年</a>　丁母忧居家。<br /></div><div class='label1' id='6f72aae2e894495da0efbf78ba9e0c24_label'><a href='javascript: DetailSwitch("6f72aae2e894495da0efbf78ba9e0c24");'><span id='6f72aae2e894495da0efbf78ba9e0c24_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年</a>，76岁</div><div id='6f72aae2e894495da0efbf78ba9e0c24' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年2月</a>　以端明殿学士、宣奉大夫除资政殿学士，知眉州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年4月</a>　与门生程公许会，留连三日，互有赠答。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1236&endYear=1236')">1236年5月</a>　诏赐埴夏药银合百两。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='2a570d420b6641b380088da25d14e1df_label'><a href='javascript: DetailSwitch("2a570d420b6641b380088da25d14e1df");'><span id='2a570d420b6641b380088da25d14e1df_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1170')">1168-1170年</a>，8-10岁</div><div id='2a570d420b6641b380088da25d14e1df' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1170')">1168-1170年</a>　少随父居。<br /></div><div class='label1' id='d857fe48c3a643ecb0f484931e3de654_label'><a href='javascript: DetailSwitch("d857fe48c3a643ecb0f484931e3de654");'><span id='d857fe48c3a643ecb0f484931e3de654_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>，16-17岁</div><div id='d857fe48c3a643ecb0f484931e3de654' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>　少随父居。<br /></div><div class='label1' id='87f3e0ce763f465ca7ff4af4eb9c1380_label'><a href='javascript: DetailSwitch("87f3e0ce763f465ca7ff4af4eb9c1380");'><span id='87f3e0ce763f465ca7ff4af4eb9c1380_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>，24岁</div><div id='87f3e0ce763f465ca7ff4af4eb9c1380' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　授承务郎，官制干。<br /></div><div class='label1' id='dd485ce137d3432fadae3bbc11ec0127_label'><a href='javascript: DetailSwitch("dd485ce137d3432fadae3bbc11ec0127");'><span id='dd485ce137d3432fadae3bbc11ec0127_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1190')">1189-1190年</a>，29-30岁</div><div id='dd485ce137d3432fadae3bbc11ec0127' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　省试中选。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年4月</a>　与兄壁同登余复榜进士，埴治诗赋，声华甚藉，召试入馆职。师刘清之卒。<br /></div><div class='label1' id='55a188f5f3c749c5bdc0840cb67d12ad_label'><a href='javascript: DetailSwitch("55a188f5f3c749c5bdc0840cb67d12ad");'><span id='55a188f5f3c749c5bdc0840cb67d12ad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1198')">1194-1198年</a>，34-38岁</div><div id='55a188f5f3c749c5bdc0840cb67d12ad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年6月</a>　服除赴阙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1197')">1195-1197年</a>　在临安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　除秘书省校书郎。<br /></div><div class='label1' id='e30b79671ed44e76807792f1ba81d892_label'><a href='javascript: DetailSwitch("e30b79671ed44e76807792f1ba81d892");'><span id='e30b79671ed44e76807792f1ba81d892_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1203')">1201-1203年</a>，41-43岁</div><div id='e30b79671ed44e76807792f1ba81d892' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1203')">1201-1203年</a>　在临安。<br /></div><div class='label1' id='79e14675d234480e93307c01852baa8b_label'><a href='javascript: DetailSwitch("79e14675d234480e93307c01852baa8b");'><span id='79e14675d234480e93307c01852baa8b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1218')">1213-1218年</a>，53-58岁</div><div id='79e14675d234480e93307c01852baa8b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1213')">1213年10月</a>　除起居舍人，再兼史职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年8月</a>　迁朝议大夫、起居郎兼国史院编修官、实录院检讨官，兼侍讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年9月</a>　又兼权礼部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年10月13日</a>　与范之柔、真德秀合奏请讲读《春秋》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1215&endYear=1217')">1215-1217年</a>　以兄壁故，降两官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1218')">1218年</a>　著《续帝学》十卷。<br /></div><div class='label1' id='c22218d2c9fa403db87e69f6e6cc6c72_label'><a href='javascript: DetailSwitch("c22218d2c9fa403db87e69f6e6cc6c72");'><span id='c22218d2c9fa403db87e69f6e6cc6c72_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1235')">1234-1235年</a>，74-75岁</div><div id='c22218d2c9fa403db87e69f6e6cc6c72' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年2月</a>　除权刑部尚书，被召赴行都，过泸州，魏了翁以诗赠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年8月</a>　以权刑部尚书兼国史院同修国史及实录院同修撰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年9月</a>　友刘宰与书称谢荐举之德意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年11月</a>　擢权礼部尚书兼侍读。是岁举程珌自代，珌以书谢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年1月</a>　除礼部尚书兼侍读。埴奏胡瑗、孙复、邵雍、欧阳修、周敦颐、司马光、苏轼、张载、程颐、程颢十人，从祀孔庙。又奏请将子思并与升祀，列在十哲之间。皆从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年3月</a>　除守吏部尚书兼给事中兼修国史兼实录院修撰，再除兼侍读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年4月</a>　除刑部尚书兼修国史兼实录院修撰兼侍讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年7月</a>　上章乞归故里，优诏不允。除端明殿学士提举万寿观兼侍读兼修国史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1235')">1235年9月</a>　四上章乞赐骸，归还故里，皆优诏不允。<br /></div>
-----end



-----title
江陵
-----detail
<div class='label1' id='f51baaa2e01647b9a2930c4c9c24e480_label'><a href='javascript: DetailSwitch("f51baaa2e01647b9a2930c4c9c24e480");'><span id='f51baaa2e01647b9a2930c4c9c24e480_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>，11岁</div><div id='f51baaa2e01647b9a2930c4c9c24e480' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　少随父居。<br /></div><div class='label1' id='2d3c5235814e4cff8f790e363b6bbd8c_label'><a href='javascript: DetailSwitch("2d3c5235814e4cff8f790e363b6bbd8c");'><span id='2d3c5235814e4cff8f790e363b6bbd8c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年</a>，47岁</div><div id='2d3c5235814e4cff8f790e363b6bbd8c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年7月</a>　除湖北路提点刑狱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年8月</a>　权湖北帅兼知江陵府。<br /></div><div class='label1' id='f840a41506e64dd5b4e34d30663bfd77_label'><a href='javascript: DetailSwitch("f840a41506e64dd5b4e34d30663bfd77");'><span id='f840a41506e64dd5b4e34d30663bfd77_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1208&endYear=1209')">1208-1209年</a>，48-49岁</div><div id='f840a41506e64dd5b4e34d30663bfd77' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1208&endYear=1208')">1208年</a>　除荆湖北路安抚使兼知江陵府，撰《开禧德安守城录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1209&endYear=1209')">1209年</a>　荆湖北路安抚使兼江陵知府任上。<br /></div>
-----end



-----title
泸州
-----detail
<div class='label1' id='6726f6514ab34315a70e1a25b61fc841_label'><a href='javascript: DetailSwitch("6726f6514ab34315a70e1a25b61fc841");'><span id='6726f6514ab34315a70e1a25b61fc841_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1174')">1172-1174年</a>，12-14岁</div><div id='6726f6514ab34315a70e1a25b61fc841' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　少随父居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年1月1日</a>　少随父居。闰正月初一，随父焘及众兄弟赴云安，泊舟万户驿横石滩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　少随父居。<br /></div><div class='label1' id='372cde45363f4ef88ca7f0302f6b92d0_label'><a href='javascript: DetailSwitch("372cde45363f4ef88ca7f0302f6b92d0");'><span id='372cde45363f4ef88ca7f0302f6b92d0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1220')">1219-1220年</a>，59-60岁</div><div id='372cde45363f4ef88ca7f0302f6b92d0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1219')">1219年7月7日</a>　张福乱平，埴守潼，建治城隍。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年1月1日</a>　在潼川府任。<br /></div>
-----end



-----title
南昌（洪州）
-----detail
<div class='label1' id='90d77356c9e249b9a701739a2f1de768_label'><a href='javascript: DetailSwitch("90d77356c9e249b9a701739a2f1de768");'><span id='90d77356c9e249b9a701739a2f1de768_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>，15岁</div><div id='90d77356c9e249b9a701739a2f1de768' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>　少随父居。<br /></div>
-----end



-----title
常德
-----detail
<div class='label1' id='8b3328c276cc43b58510f26ebe325179_label'><a href='javascript: DetailSwitch("8b3328c276cc43b58510f26ebe325179");'><span id='8b3328c276cc43b58510f26ebe325179_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>，18岁</div><div id='8b3328c276cc43b58510f26ebe325179' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>　少随父居。<br /></div><div class='label1' id='0841f73a738c432d97db270acbc04437_label'><a href='javascript: DetailSwitch("0841f73a738c432d97db270acbc04437");'><span id='0841f73a738c432d97db270acbc04437_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年</a>，60岁</div><div id='0841f73a738c432d97db270acbc04437' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1220&endYear=1220')">1220年11月</a>　改知常德府，<br /></div>
-----end



-----title
遂宁
-----detail
<div class='label1' id='5403338d03d74f66abba1c7c5341d48c_label'><a href='javascript: DetailSwitch("5403338d03d74f66abba1c7c5341d48c");'><span id='5403338d03d74f66abba1c7c5341d48c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1183')">1181-1183年</a>，21-23岁</div><div id='5403338d03d74f66abba1c7c5341d48c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1183')">1181-1183年</a>　少随父居。<br /></div><div class='label1' id='551dcc71a3bd4a86b1b72775e5c59a72_label'><a href='javascript: DetailSwitch("551dcc71a3bd4a86b1b72775e5c59a72");'><span id='551dcc71a3bd4a86b1b72775e5c59a72_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1230')">1226-1230年</a>，66-70岁</div><div id='551dcc71a3bd4a86b1b72775e5c59a72' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1226&endYear=1226')">1226年</a>　与诸司争曲直不相能，诏以焕章阁待制知遂宁府。作品：《南风之歌》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1227&endYear=1227')">1227年</a>　在遂宁任上，八月虞刚简卒，撰文祭之。作品：《舆地纪胜序》<div id='poem_1290232' class='_poem'><div id='poem_title_1290232' class='poemTitle showDetail'><a href='/Writing/1290232?labeling=true' target='_blank'>舆地纪胜序<span class='inlineComment2'>（宝庆三年九月）</span></a><span class='authorDate'>（1227年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27425, "南宋", "李𡌴", "poem_title_1290232")'>李𡌴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1290232_comment'></div><div class='poemContent' id='poem_content_1290232'><div class='articleSentence' id='poem_sentence_0_1290232'>东阳王象之仪父著《舆地纪胜》一书甚钜，书成，丐余为序，且曰：「吾书收拾天下郡县山川之精华，使人于一寓目之顷，而山川俱若效奇于左右，以助其笔端，取之不禁，用之不竭」。<div class='inline' id='poem_sentence_0_1290232_comment'></div>余告之曰：昔昌黎韩公南迁过韶州，先从张使君借图经，其诗曰：「曲江山水闻来久，恐不知名访倍难。<div class='inline' id='poem_sentence_1_1290232_comment'></div>愿借图经将入界，一逢佳处便开看」。<div class='inline' id='poem_sentence_2_1290232_comment'></div>然则，天下郡县山川之精华，是真名人志士汲汲所欲知也。<div class='inline' id='poem_sentence_3_1290232_comment'></div>然所在图经类多疏略舛讹，失之鄙野多矣，必得学者参伍考正而勒为成书，然后可据也。<div class='inline' id='poem_sentence_4_1290232_comment'></div>本朝真宗时，翰林学士李宗谔等承诏撰诸道图经，凡一千五百六十六卷，今其书存者止十之三四，甚可惜也。<div class='inline' id='poem_sentence_5_1290232_comment'></div>然四方一郡一邑，随所至亦各有好学之士收捃，记识甚备，其目一一见于册府纂录。<div class='inline' id='poem_sentence_6_1290232_comment'></div>最可称者，如唐丽正殿直学士韦述《东西两京新记》，及本朝龙图阁直学士宋公敏求《长安》、《河南》二志，尤为该赡精密。<div class='inline' id='poem_sentence_7_1290232_comment'></div>今仪父所著，余虽未睹其全，第得首卷所纪行在所以下观之，则知其论次积日而成，致力非浅浅者，盖其书比李氏图经则加详，比韦宋所著记志庶几班焉。<div class='inline' id='poem_sentence_8_1290232_comment'></div>使人一读，便如身到其地，其土俗、人才、城郭、民人与夫风景之美丽、名物之繁缛、历代方言之诡异、故老传记之放纷，不出户庭，皆坐而得之。<div class='inline' id='poem_sentence_9_1290232_comment'></div>呜呼！<div class='inline' id='poem_sentence_10_1290232_comment'></div>仪父之用心，可谓廑矣。<div class='inline' id='poem_sentence_11_1290232_comment'></div>然余又尝语仪父曰：古人读书，往往止用资以为诗。<div class='inline' id='poem_sentence_12_1290232_comment'></div>今仪父著书，又秖资他人为诗，不亦如罗隐所谓「徒自苦而为他人作甘」乎？<div class='inline' id='poem_sentence_13_1290232_comment'></div>仪父笑而不答。<div class='inline' id='poem_sentence_14_1290232_comment'></div>余以是知仪父前所与余言者，特寓言耳，其意岂止此哉！<div class='inline' id='poem_sentence_15_1290232_comment'></div>夫昌黎大儒也，固尝云土地之书未尝一得其门户，且谓古之人未有不通此，而为大贤君子，方欲退而往学焉。<div class='inline' id='poem_sentence_16_1290232_comment'></div>意其学也，必也穷探力究，洞贯本源，非若近世肤末昧陋为口耳之习，姑以眩人夸俗而已。<div class='inline' id='poem_sentence_17_1290232_comment'></div>是则昌黎道术文章之盛，所以名当代而传后世者，非以此乎？<div class='inline' id='poem_sentence_18_1290232_comment'></div>盖闻之，凡为士者学必贵于博，非博则无以至于约，然其大归必贵于有用，则始为不徒学也。<div class='inline' id='poem_sentence_19_1290232_comment'></div>萧何从沛公入关，先收秦府图书，故因以知天下阨塞、户口多少之处，汉之得天下，此亦其大助。<div class='inline' id='poem_sentence_20_1290232_comment'></div>东方朔、刘向皆以多识博极，获备天子访问，为国家辩疑祛惑，岂曰小补，其事今见《山海经》首。<div class='inline' id='poem_sentence_21_1290232_comment'></div>本朝刘侍读原父奉使契丹，能知古北口、松亭、柳河道里之迂直，以诘虏人，虏相与惊顾羞恧，卒吐实以告，士君子多识博极至此，岂不足以外折四夷之奸心，表中国之有人哉！<div class='inline' id='poem_sentence_22_1290232_comment'></div>是则地理之书，至此始为有用之学。<div class='inline' id='poem_sentence_23_1290232_comment'></div>至若许敬宗之对唐高宗，第能明帝邱得名所自，遂过眩其长以矜忲于人，此则为士者之所笑而不道者也。<div class='inline' id='poem_sentence_24_1290232_comment'></div>然则，余之所望于仪父者，固以朔、向及刘侍读之事，岂但以资他人为诗而已乎，前言姑戏耳。<div class='inline' id='poem_sentence_25_1290232_comment'></div>宝庆丁亥季秋三日，眉山李𡌴序。</div><div id='poem_sentence_26_1290232_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1228&endYear=1228')">1228年</a>　在遂宁任上，于眉之北郊创筑别墅，名曰北园，魏了翁为之记。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1229&endYear=1229')">1229年</a>　与眉州郡守黄申共创眉州贡院，魏了翁为之记。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1230&endYear=1230')">1230年1月7日</a>　撰《定斋集序》<div id='poem_1290233' class='_poem'><div id='poem_title_1290233' class='poemTitle showDetail'><a href='/Writing/1290233?labeling=true' target='_blank'>定斋集序<span class='inlineComment2'>（绍定三年正月）</span></a><span class='authorDate'>（1230年1月7日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27425, "南宋", "李𡌴", "poem_title_1290233")'>李𡌴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1290233_comment'></div><div class='poemContent' id='poem_content_1290233'><div class='articleSentence' id='poem_sentence_0_1290233'>自建炎渡江，中兴立国，百度草创，然厥初收合一时之才，亦自足供一时之用。<div class='inline' id='poem_sentence_0_1290233_comment'></div>拨乱反正，运奇敌忾，固归于将相大臣。<div class='inline' id='poem_sentence_1_1290233_comment'></div>若其他列职士大夫主谟议谏诤者有人，司典章讨论者有人，掌书命制诏者有人，理财赋出入者有人，皆克称其职。<div class='inline' id='poem_sentence_2_1290233_comment'></div>有益于国，有闻于后，是皆高宗神术，兴起作成，有以致然。<div class='inline' id='poem_sentence_3_1290233_comment'></div>《诗》云「古之人无斁，誉髦斯士」，斯之谓矣。<div class='inline' id='poem_sentence_4_1290233_comment'></div>高宗能运作人之妙，享得士之宁，人才众多，公是别白，虽中厄于秦氏之斲丧，然脉理之流传，声气之陆续，终不可没。<div class='inline' id='poem_sentence_5_1290233_comment'></div>及孝宗嗣德龙飞，而群才奋扬，发于久抑之馀，诜然角立杰出。<div class='inline' id='poem_sentence_6_1290233_comment'></div>孝宗培壅护持，日加月益，至于乾道、淳熙之际，则其成效大验，著于天下，光明硕大，有不可掩。<div class='inline' id='poem_sentence_7_1290233_comment'></div>当此之时，孝宗以神智英睿听览于上，群臣亦精白罄竭奉承于下，兵革不用，海内乂安，风俗纯茂，民物殷富。<div class='inline' id='poem_sentence_8_1290233_comment'></div>盖自渡江几六十年，至是为盛，可不谓懿哉！<div class='inline' id='poem_sentence_9_1290233_comment'></div>惟宝谟阁直学士定斋蔡公，是乃特出于乾道、淳熙之际者也。<div class='inline' id='poem_sentence_10_1290233_comment'></div>尚论其世而考其行事，究其立言，固知其为卓然一时之杰矣。<div class='inline' id='poem_sentence_11_1290233_comment'></div>公端明殿学士、忠惠公四世孙，早擢上第，践册府，方北门条对、便殿造辟，皆有鲠挺不阿之言。<div class='inline' id='poem_sentence_12_1290233_comment'></div>虽上拂下摩，身几殆危，无所回忌，自是益为士论推服。<div class='inline' id='poem_sentence_13_1290233_comment'></div>继膺天子之眷，屡更内外繁剧凡四十年，其间当事任，捍方面，将使指，总赋舆，宣力四方，无不殚尽。<div class='inline' id='poem_sentence_14_1290233_comment'></div>然亦以方正不挠，违世戾俗，因至落拓不偶，久劳于外。<div class='inline' id='poem_sentence_15_1290233_comment'></div>晚节独荷天子恩顾益宠，进跻法从，则公亦既老矣。<div class='inline' id='poem_sentence_16_1290233_comment'></div>虽以权门势燄烜赫，欲以热官怵公者甚至，而公乃晦匿避远，不少污其腻，汔以全节始终，又岂非人之所难能哉！<div class='inline' id='poem_sentence_17_1290233_comment'></div>𡌴尝获从庐陵刘公清之游，虽不获一亲君子光仪，第因刘公稔闻公建明植立之懿，窃所佩服甚久。<div class='inline' id='poem_sentence_18_1290233_comment'></div>今又伏观公之文集，绳墨谨严，制作森具，巨细得体，丰约中度：诗圆美清遒，浑然不见刻雕之迹；<div class='inline' id='poem_sentence_19_1290233_comment'></div>赋则规古体物，宏肆罗络，闯于衡思之阈；<div class='inline' id='poem_sentence_20_1290233_comment'></div>论奏确讱恳恻，实而不浮，务求为可行而不近名。<div class='inline' id='poem_sentence_21_1290233_comment'></div>窃尝谓自昔有问学志节之士不屑以文名者，则其文必纯质浑大而趣味有馀，有专期以文名者，其文尝艰深迫急而气质浅薄。<div class='inline' id='poem_sentence_22_1290233_comment'></div>何则？<div class='inline' id='poem_sentence_23_1290233_comment'></div>士不屑以文名，岂非其道德之蕴、义理之积，溢而见诸立言遣辞之间，如风行水上，有自然之文，词达而理举。<div class='inline' id='poem_sentence_24_1290233_comment'></div>其专期以文名者，其语非不工且善，顾每伤于雕刻捃裂，摸拟缀缉，不近古人夷旷浑灏之体，如絺绘组绣，非无可观，然其美亦尽于一观而已。<div class='inline' id='poem_sentence_25_1290233_comment'></div>惟公平生砥砺操持，盖欲以节业自见于世，岂屑以文名者？<div class='inline' id='poem_sentence_26_1290233_comment'></div>而见于论著，固视前修无愧，然则公信可谓卓然一时之杰，足以追继忠惠之盛烈也哉！<div class='inline' id='poem_sentence_27_1290233_comment'></div>公之季子户部郎官、总领四州财赋廙素厚善𡌴，顷尝相遇于沙羡，今又相遇于蜀。<div class='inline' id='poem_sentence_28_1290233_comment'></div>𡌴亦久知户部为人英毅敏达，亲仁从善，体国爱人，虽出其天性，然亦家法之素所习闻也。<div class='inline' id='poem_sentence_29_1290233_comment'></div>既以公集四十卷锓木，将广其传，以幸惠后学，且不鄙衰陋，俾为之序，𡌴不敢辞。<div class='inline' id='poem_sentence_30_1290233_comment'></div>绍定庚寅人日，眉山李𡌴序。</div><div id='poem_sentence_31_1290233_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1230&endYear=1230')">1230年2月</a>　友人吴泳修书通问，道仰慕之意。<br /></div>
-----end



-----title
巴中
-----detail
<div class='label1' id='2e42ca9c74974596b656b31946e8a968_label'><a href='javascript: DetailSwitch("2e42ca9c74974596b656b31946e8a968");'><span id='2e42ca9c74974596b656b31946e8a968_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1200')">1199-1200年</a>，39-40岁</div><div id='2e42ca9c74974596b656b31946e8a968' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年4月</a>　罢校书郎，知巴州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年9月</a>　撰《云安桔堂记》<div id='poem_1290237' class='_poem'><div id='poem_title_1290237' class='poemTitle showDetail'><a href='/Writing/1290237?labeling=true' target='_blank'>云安橘官堂记<span class='inlineComment2'>（庆元五年九月）</span></a><span class='authorDate'>（1200年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27425, "南宋", "李𡌴", "poem_title_1290237")'>李𡌴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1290237_comment'></div><div class='poemContent' id='poem_content_1290237'><div class='articleSentence' id='poem_sentence_0_1290237'>云安汉朐䏰县地，隶巴郡，故域在县西三十里。<div class='inline' id='poem_sentence_0_1290237_comment'></div>按班固《地理志》有盐官，厥后吏于此者大抵汩汩于货殖，日治盐策商，较析秋毫，独橘官则废已久矣。<div class='inline' id='poem_sentence_1_1290237_comment'></div>三江张子建来为县之明年，政修民听，于是即治所之西偏建堂，榜之曰「橘官」，克爽宏致，绝出故堂，而圭黍不以烦民。<div class='inline' id='poem_sentence_2_1290237_comment'></div>又市橘数十本，列植于堂下，绿叶素荣，郁然可善，至者无不喟前之芜茀，而愕今之美焕也。<div class='inline' id='poem_sentence_3_1290237_comment'></div>会予自夔府罢官西归，道所从出，舣舟留浃日，子建觞予堂上而属予记。<div class='inline' id='poem_sentence_4_1290237_comment'></div>今夫官于巴峡之地者，以夫饮食之淡泊、使令之朴鄙，遐晞近瞩，荒梗而萧寂，则皆有侘傺不自安之心，往往愁居懑处，数日而觊去。<div class='inline' id='poem_sentence_5_1290237_comment'></div>是亦见于事为，卤莽因循，无持久之计，政之不举，而民被其患，常必由之。<div class='inline' id='poem_sentence_6_1290237_comment'></div>夫地有远近内外，然均天子之郡邑也，有社有民，有禄赐以沾饫，有徒隶以奔属，则亦何歉之有，顾可薄其官而怠于事哉！<div class='inline' id='poem_sentence_7_1290237_comment'></div>夫人之情苟惟欲之所自肆，虽极耳目之丽，犹不餍于厥心，惟秉德有常，不以外物异其守者，则随所遇而安。<div class='inline' id='poem_sentence_8_1290237_comment'></div>虽投之于寂寞之墟，内之于荒遐之域，彼其中未尝不超然自得也。<div class='inline' id='poem_sentence_9_1290237_comment'></div>矧惟是邑自后周肇易今名，历隋唐弗改，至我国朝开宝六年始升为军。<div class='inline' id='poem_sentence_10_1290237_comment'></div>建炎中兴，宣抚使承制乃复改为县，隶于夔，然犹存使名，故官仪仍备太子之略，而时节得以需章自达于朝，它邑莫得而比也。<div class='inline' id='poem_sentence_11_1290237_comment'></div>尝试与子建登斯堂而望，见夫崇山复岭之相缪，剧湍迅洑之相豗，危栏复屋上下而层出，来樯去楫倏驶而交逝，嘉树挺而奇石峙，云烟蔽亏，昏旦晦明，其变无穷，其乐亦无涯也。<div class='inline' id='poem_sentence_12_1290237_comment'></div>间而歌屈平之颂，所谓苏世独立、横而不流者，仰思昔人意之所存，岂不远乎？<div class='inline' id='poem_sentence_13_1290237_comment'></div>凡所以寓赏心而适旷怀，虽通国大都，环壮绝特之观，亡以易之，又岂止身寄于巴峡也耶？<div class='inline' id='poem_sentence_14_1290237_comment'></div>盖子建于其一邑之事，秩秩焉理之，皆各有其序。<div class='inline' id='poem_sentence_15_1290237_comment'></div>于官征之所急，不得而已者徐徐鼓劝之；<div class='inline' id='poem_sentence_16_1290237_comment'></div>于世之所忍弃不省者，虽一草一木之微，靡不留意焉，而况于其民乎！<div class='inline' id='poem_sentence_17_1290237_comment'></div>是可嘉也已。<div class='inline' id='poem_sentence_18_1290237_comment'></div>虽一堂之成，亦乌足记？<div class='inline' id='poem_sentence_19_1290237_comment'></div>然使后之人能推子建之意，无徒骛于不当为、无废所当为者，益知尽心焉，则民之蒙赐岂有艾耶？<div class='inline' id='poem_sentence_20_1290237_comment'></div>是安可以无传，故予喜为之书。<div class='inline' id='poem_sentence_21_1290237_comment'></div>子建名伸。<div class='inline' id='poem_sentence_22_1290237_comment'></div>庆元五年秋九月记。</div><div id='poem_sentence_23_1290237_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年11月</a>　罢知巴州。<br /></div>
-----end



-----title
都江堰
-----detail
<div class='label1' id='fed5cf9e113f4628b466ef1f92d506a4_label'><a href='javascript: DetailSwitch("fed5cf9e113f4628b466ef1f92d506a4");'><span id='fed5cf9e113f4628b466ef1f92d506a4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年</a>，44岁</div><div id='fed5cf9e113f4628b466ef1f92d506a4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年</a>　奏陈备兵要略。作品：《备兵要略》<br /></div>
-----end



-----title
奉节
-----detail
<div class='label1' id='7f2bee24389b4739a93b6c59691e7009_label'><a href='javascript: DetailSwitch("7f2bee24389b4739a93b6c59691e7009");'><span id='7f2bee24389b4739a93b6c59691e7009_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1207')">1205-1207年</a>，45-47岁</div><div id='7f2bee24389b4739a93b6c59691e7009' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　任夔州路运判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年12月</a>　吴曦反叛，埴拒伪归朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年2月29日</a>　奉诏入对。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年3月27日</a>　降两官放罢，得旨宽宥。<br /></div>
-----end



-----title
崇州
-----detail
<div class='label1' id='6f73766555f445c4bc44affbfb57da7f_label'><a href='javascript: DetailSwitch("6f73766555f445c4bc44affbfb57da7f");'><span id='6f73766555f445c4bc44affbfb57da7f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年</a>，47岁</div><div id='6f73766555f445c4bc44affbfb57da7f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1207&endYear=1207')">1207年12月</a>　降两官放罢。<br /></div>
-----end



-----title
成都
-----detail
<div class='label1' id='6904536e99b24f4aa68cb94855ebfbef_label'><a href='javascript: DetailSwitch("6904536e99b24f4aa68cb94855ebfbef");'><span id='6904536e99b24f4aa68cb94855ebfbef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1210&endYear=1212')">1210-1212年</a>，50-52岁</div><div id='6904536e99b24f4aa68cb94855ebfbef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1210&endYear=1210')">1210年</a>　任成都府路提点刑狱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1211&endYear=1211')">1211年3月19日</a>　直秘阁、成都府路提刑。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1211&endYear=1211')">1211年11月28日</a>　奏陈嘉定府沿边屯田事宜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1212&endYear=1212')">1212年</a>　以成都府路帅臣兼领叙州兵事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1212&endYear=1212')">1212年5月</a>　虚恨蛮犯嘉定，埴屡招徕之，不至。<br /></div><div class='label1' id='1a229045442740e99e72b13e752f99ca_label'><a href='javascript: DetailSwitch("1a229045442740e99e72b13e752f99ca");'><span id='1a229045442740e99e72b13e752f99ca_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1233')">1231-1233年</a>，71-73岁</div><div id='1a229045442740e99e72b13e752f99ca' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年10月26日</a>　以焕章阁待制知遂宁府，擢焕章阁直学士、四川安抚制置使，兼知成都府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1231&endYear=1231')">1231年12月</a>　以年逾七十，上章请免四川安抚制置使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年4月13日</a>　接替桂如渊守蜀抗元。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年5月</a>　是年夏，生日，魏了翁以诗贺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年9月10日</a>　明堂大礼成，大赦天下，埴进敷文阁学士，加食邑实封。<br /></div><div class='label1' id='2bd893b5c43d4d2b984379bba1dcdcf9_label'><a href='javascript: DetailSwitch("2bd893b5c43d4d2b984379bba1dcdcf9");'><span id='2bd893b5c43d4d2b984379bba1dcdcf9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1238')">1237-1238年</a>，77-78岁</div><div id='2bd893b5c43d4d2b984379bba1dcdcf9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年1月9日</a>　除资政殿学士、同知枢密院事、四川宣抚使。埴请退休，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年4月1日</a>　诏埴以同知枢密院事、四川宣抚使兼知成都府。又恳辞，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年2月</a>　奏蜀渐次恢复。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年4月29日</a>　除同签书枢密院事、督视江淮京湖军马，发行都并湖广会子百余万犒师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年6月23日</a>　卒于官，年七十八。友人程珌致祭。<br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='82345608f2e4450c9370eca90c3656d2_label'><a href='javascript: DetailSwitch("82345608f2e4450c9370eca90c3656d2");'><span id='82345608f2e4450c9370eca90c3656d2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1225')">1221-1225年</a>，61-65岁</div><div id='82345608f2e4450c9370eca90c3656d2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1221&endYear=1221')">1221年6月</a>　除沿江置制司副使兼知鄂州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1222&endYear=1222')">1222年</a>　在沿江置制司副使兼知鄂州任上，与魏了翁结通家之好。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1223&endYear=1223')">1223年</a>　在沿江置制司副使兼知鄂州任上，设勤武堂，振刷军备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1224&endYear=1224')">1224年3月9日</a>　在沿江置制司副使兼知鄂州任上，撰《鄂州重修北榭记》<div id='poem_83296' class='_poem'><div id='poem_title_83296' class='poemTitle showDetail'><a href='/Writing/83296?labeling=true' target='_blank'>鄂州重修北榭记</a><span class='authorDate'>（嘉定十七年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(27425, "南宋", "李𡌴", "poem_title_83296")'>李𡌴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_83296_comment'></div><div class='poemContent' id='poem_content_83296'><div class='articleSentence' id='poem_sentence_0_83296'>鄂渚之胜，以南楼北榭并称，南楼繇元祐改作，元符末修水黄公鲁直尝见于题咏。<div class='inline' id='poem_sentence_0_83296_comment'></div>惟北榭冠子城之颠，在郡公堂之后，不知自何时建立。<div class='inline' id='poem_sentence_1_83296_comment'></div>乾道中于湖张安国为大书扁榜，厥后达官名人稍有为赋诗者，然距今亦五十馀载矣。<div class='inline' id='poem_sentence_2_83296_comment'></div>栋宇隘庳，日就圮废，莫或顾省。<div class='inline' id='poem_sentence_3_83296_comment'></div>一夕，大风震荡摧屋，山飘瓦如坠叶舞空，屋随以倾压，不可复支。<div class='inline' id='poem_sentence_4_83296_comment'></div>子城亦久弗治，土石堕陀，榛莽蒙翳，狐狸所窟，虺蜴所蟠。<div class='inline' id='poem_sentence_5_83296_comment'></div>于是昉议更葺，先增甓北隅，袤二施、崇三丈有奇，南袤寻有半，崇与北等。<div class='inline' id='poem_sentence_6_83296_comment'></div>遂改建榭屋，辟而大之，败楹腐桷，悉易以新。<div class='inline' id='poem_sentence_7_83296_comment'></div>既成，宏敞翚翼，与南楼嶷然相望，始于一郡，面势为称。<div class='inline' id='poem_sentence_8_83296_comment'></div>虽其高无所不瞩，而北望为尤宜。<div class='inline' id='poem_sentence_9_83296_comment'></div>尝试相与凭槛遐睎，则烟沙苍茫，天水无际，西陵、鄳杜、安陆诸山，隐隐出没云外。<div class='inline' id='poem_sentence_10_83296_comment'></div>云梦之泱漭，汉沔之萦洄，皆可目略而指喻。<div class='inline' id='poem_sentence_11_83296_comment'></div>群鸿匹鹤，飞翔上下，平芜断浦，杳杳如发。<div class='inline' id='poem_sentence_12_83296_comment'></div>暇日尚羊，不涉级数十武而坐，得千里绝特之观，殆前所未有也。<div class='inline' id='poem_sentence_13_83296_comment'></div>惟汉江夏太守所统疆域至远，今光、黄、蕲、安、信五郡之地，皆故属邑。<div class='inline' id='poem_sentence_14_83296_comment'></div>春秋时吴楚交战，出师往来之地。<div class='inline' id='poem_sentence_15_83296_comment'></div>水如清发涢澨，山如内方大小别，虽丘邑变迁，而势胜犹在，与夫孙伯符之所讨击、周公瑾之所摧败、陶士衡之所平殄，其遗迹犹可诹访而考求。<div class='inline' id='poem_sentence_16_83296_comment'></div>邾城临江，故堞宛然，尝笑其规模特浅浅耳。<div class='inline' id='poem_sentence_17_83296_comment'></div>庾元规志骄才轻，亦弗克有成。<div class='inline' id='poem_sentence_18_83296_comment'></div>三关九阨之塞，魏梁交攻，或得或弃，南北强弱系焉。<div class='inline' id='poem_sentence_19_83296_comment'></div>以见昔人争战之力，不为无意。<div class='inline' id='poem_sentence_20_83296_comment'></div>夫以地之相距，虽有数百里之远，而据其要会，实皆在吾环顾规置卷舒伸缩之中。<div class='inline' id='poem_sentence_21_83296_comment'></div>况郡居全楚上游，与江陵、襄阳实相为表里。<div class='inline' id='poem_sentence_22_83296_comment'></div>诸葛忠武尝欲举荆州之军以出宛、洛，公瑾亦谓据襄阳以蹴操，北方可图，二人之言若合符节。<div class='inline' id='poem_sentence_23_83296_comment'></div>而宋何尚之顾言夏口当荆江之中，直通雍梁，实为津要，岂非以地势便兵力接故耶？<div class='inline' id='poem_sentence_24_83296_comment'></div>抑尝据此论之，若昔自南而图北则易为功，自北而入南则难为力，故梁末因陆法和之败，郡虽暂属高齐，慕容俨死守半岁，虽能拒退侯瑱等，然卒弃之还南。<div class='inline' id='poem_sentence_25_83296_comment'></div>五季杜洪袭据州城，遥附朱梁，以捍淮南之侵，朱梁三遣兵援之，皆至近地，然无救于洪，汔为淮南将刘存所克，身陨国绝。<div class='inline' id='poem_sentence_26_83296_comment'></div>岂天堑之设，果足以限南北耶？<div class='inline' id='poem_sentence_27_83296_comment'></div>抑或彼或此，亦存乎人之图回智略如何耳？<div class='inline' id='poem_sentence_28_83296_comment'></div>夫惟俊杰之士有志于当世，要必讨论之素精，计虑之素熟，异时行游坐息，朝思夕维，未尝不在于此。<div class='inline' id='poem_sentence_29_83296_comment'></div>故一旦发而见诸施为，则必卓伟绝人，非临事随应，率意而为之者所可及。<div class='inline' id='poem_sentence_30_83296_comment'></div>传曰：「登高能赋，可以为大夫」。<div class='inline' id='poem_sentence_31_83296_comment'></div>赵孟过郑，请七子皆贱，以观其志。<div class='inline' id='poem_sentence_32_83296_comment'></div>夫所谓能赋者，岂徒吟咏一时之风物景色哉！<div class='inline' id='poem_sentence_33_83296_comment'></div>必也升高而望远，忧深而谋长，览山川之形胜，考古今之成败，究昔人谟议之得失，与今日时措之宜，其所蓄积操存因感触而发见，所赋之志于是乎在。<div class='inline' id='poem_sentence_34_83296_comment'></div>王茂弘新亭之感，逸少冶城之讽，大较亦兹意也。<div class='inline' id='poem_sentence_35_83296_comment'></div>夫是则高明其居处，缅邈其临眺，岂但以逸其一身，而自适于耳目之间而已哉！<div class='inline' id='poem_sentence_36_83296_comment'></div>榭之废兴，似未足书，然余改作之意，非游观之为则不可不明著以贻后之同志者，俾得以周览而绎思焉。<div class='inline' id='poem_sentence_37_83296_comment'></div>嘉定甲申三月丙午，眉山李𡌴记。</div><div class='articleSentence' id='poem_sentence_38_83296'></div><div id='poem_sentence_38_83296_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1224&endYear=1224')">1224年8月11日</a>　在沿江置制司副使兼知鄂州任上，重修岳鄂王飞庙，为文祭之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1224&endYear=1224')">1224年11月</a>　在沿江置制司副使兼知鄂州任上，撰《开禧德安守城录后序》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1225&endYear=1225')">1225年</a>　在沿江置制司副使兼知鄂州任上。<br /></div>
-----end


