
-----title
扬州 (出生地)
-----detail
<div class='label1' id='4ded1d1cd90347ac8407f175db9b12b3_label'><a href='javascript: DetailSwitch("4ded1d1cd90347ac8407f175db9b12b3");'><span id='4ded1d1cd90347ac8407f175db9b12b3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1091')">1073-1091年</a>，1-19岁</div><div id='4ded1d1cd90347ac8407f175db9b12b3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1091')">1074-1091年</a>　居乡扬州。<br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='a47c95b6289d4acea04c0ec790f153f2_label'><a href='javascript: DetailSwitch("a47c95b6289d4acea04c0ec790f153f2");'><span id='a47c95b6289d4acea04c0ec790f153f2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1111')">1107-1111年</a>，35-39岁</div><div id='a47c95b6289d4acea04c0ec790f153f2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　入宣城官学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1111')">1108-1111年</a>　在宣城官学。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='f8693198d0de4f3ebfd1d40a5e6da933_label'><a href='javascript: DetailSwitch("f8693198d0de4f3ebfd1d40a5e6da933");'><span id='f8693198d0de4f3ebfd1d40a5e6da933_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1124')">1112-1124年</a>，40-52岁</div><div id='f8693198d0de4f3ebfd1d40a5e6da933' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　登进士第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1116')">1113-1116年</a>　在汴京。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　在汴京中词学兼茂科，入上等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　在汴京，除秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1119')">1118-1119年</a>　在汴京任秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　在汴京任秘书省正字。春，汪藻自京沿水路往阳羡（今江苏宜兴），李正民有诗送行。作品：《送汪彦章之宜兴》<div id='poem_533840' class='_poem'><div id='poem_title_533840' class='poemTitle showDetail'><a href='/Writing/533840?labeling=true' target='_blank'>送汪彦章之宜兴</a><span class='authorDate'>（1120年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_533840")'>李正民</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533840_comment'></div><div class='poemContent' id='poem_content_533840'><div class='poemSentence' id='poem_sentence_0_533840'>春江渺渺草芊芊，晓色晴岚映客船。<div id='poem_sentence_0_533840_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533840'>结绶相先真偶尔，盍簪易失故依然。<div id='poem_sentence_1_533840_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533840'>获麟笔削闲中断，吐凤文词海外传。<div id='poem_sentence_2_533840_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533840'>行李同途不同发，消魂回首各风烟<span class='inlineComment2'>（同上书卷七九六二）</span>。<div id='poem_sentence_3_533840_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533840'></div><div id='poem_sentence_4_533840_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1124')">1121-1124年</a>　在汴京任秘书省正字。<br /></div>
-----end



-----title
威海
-----detail
<div class='label1' id='76140b0febca4fed9b7c1694149a5bd2_label'><a href='javascript: DetailSwitch("76140b0febca4fed9b7c1694149a5bd2");'><span id='76140b0febca4fed9b7c1694149a5bd2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1127')">1125-1127年</a>，53-55岁</div><div id='76140b0febca4fed9b7c1694149a5bd2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　授通判登州，遂逢靖康之乱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1127')">1126-1127年</a>　在通判登州任。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='fe804f8f3fbe4bd3a8f597c4d2f1ec06_label'><a href='javascript: DetailSwitch("fe804f8f3fbe4bd3a8f597c4d2f1ec06");'><span id='fe804f8f3fbe4bd3a8f597c4d2f1ec06_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1129')">1128-1129年</a>，56-57岁</div><div id='fe804f8f3fbe4bd3a8f597c4d2f1ec06' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　在杭州，任尚书左司员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月11日</a>　在杭州，由尚书吏部员外郎除吏部左司员外郎。<br /></div>
-----end



-----title
常州
-----detail
<div class='label1' id='b3586f16f87d45dab58e821fdcca4b25_label'><a href='javascript: DetailSwitch("b3586f16f87d45dab58e821fdcca4b25");'><span id='b3586f16f87d45dab58e821fdcca4b25_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，57岁</div><div id='b3586f16f87d45dab58e821fdcca4b25' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年5月1日</a>　在常州，由左司郎中权中书舍人。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='33659f8b9f704b54bde10c0e50ae7adf_label'><a href='javascript: DetailSwitch("33659f8b9f704b54bde10c0e50ae7adf");'><span id='33659f8b9f704b54bde10c0e50ae7adf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，57岁</div><div id='33659f8b9f704b54bde10c0e50ae7adf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年7月24日</a>　在建康府，除中书舍人。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='8802da76301242948f5f85c1368ad1e9_label'><a href='javascript: DetailSwitch("8802da76301242948f5f85c1368ad1e9");'><span id='8802da76301242948f5f85c1368ad1e9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，57岁</div><div id='8802da76301242948f5f85c1368ad1e9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年11月20日</a>　在绍兴，与汪藻议移跸平江。<br /></div><div class='label1' id='7aac99f47dc345f38ed2516c8338f4c3_label'><a href='javascript: DetailSwitch("7aac99f47dc345f38ed2516c8338f4c3");'><span id='7aac99f47dc345f38ed2516c8338f4c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1131')">1130-1131年</a>，58-59岁</div><div id='7aac99f47dc345f38ed2516c8338f4c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年5月11日</a>　在绍兴，除给事中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月5日</a>　在绍兴，试吏部侍郎，上《辞免吏部侍郎状》，诏不允。作品：文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年2月</a>　在绍兴，上劄子论时事。作品：文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年6月26日</a>　在绍兴，移礼部侍郎。上辞免状，诏不允。作品：文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年9月11日</a>　在绍兴，建言试贤良方正条例。<br /></div>
-----end



-----title
舟山
-----detail
<div class='label1' id='43c1f4e082ad4a45be0139d99162c775_label'><a href='javascript: DetailSwitch("43c1f4e082ad4a45be0139d99162c775");'><span id='43c1f4e082ad4a45be0139d99162c775_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，57岁</div><div id='43c1f4e082ad4a45be0139d99162c775' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年12月16日</a>　在庆元府，随高宗浮海避敌。<br /></div>
-----end



-----title
会昌
-----detail
<div class='label1' id='d4c1e3e7f3444331b17c252001fe477f_label'><a href='javascript: DetailSwitch("d4c1e3e7f3444331b17c252001fe477f");'><span id='d4c1e3e7f3444331b17c252001fe477f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，58岁</div><div id='d4c1e3e7f3444331b17c252001fe477f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年4月23日</a>　在虔州，差充两浙江西湖南抚谕使，诣虔州问安隆祐太后。<br /></div>
-----end



-----title
安福
-----detail
<div class='label1' id='c1f0e91829ce4bbd8fe8fa922e8c8115_label'><a href='javascript: DetailSwitch("c1f0e91829ce4bbd8fe8fa922e8c8115");'><span id='c1f0e91829ce4bbd8fe8fa922e8c8115_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1133')">1131-1133年</a>，59-61岁</div><div id='c1f0e91829ce4bbd8fe8fa922e8c8115' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年11月23日</a>　以徽猷阁待制出知吉州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　在吉州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年6月</a>　在吉州。因办军储迁一官，后为江南东西路宣谕官刘大中纠劾，命遂罢。李正民不安于位，自请投闲，未允。<br /></div>
-----end



-----title
衢州
-----detail
<div class='label1' id='902f74b8856140e5995da60701e296e4_label'><a href='javascript: DetailSwitch("902f74b8856140e5995da60701e296e4");'><span id='902f74b8856140e5995da60701e296e4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1138')">1134-1138年</a>，62-66岁</div><div id='902f74b8856140e5995da60701e296e4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年8月</a>　罢为宫祠，有谢表。居衢州。作品：《谢宫祠表》<div id='poem_1226435' class='_poem'><div id='poem_title_1226435' class='poemTitle showDetail'><a href='/Writing/1226435?labeling=true' target='_blank'>谢宫祠表</a><span class='authorDate'>（1134年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226435")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226435_comment'></div><div class='poemContent' id='poem_content_1226435'><div class='articleSentence' id='poem_sentence_0_1226435'>冒居烦剧，惭非立断之材；<div class='inline' id='poem_sentence_0_1226435_comment'></div>规求安閒，遂窃便私之幸。<div class='inline' id='poem_sentence_1_1226435_comment'></div>恩从愿始，感自中深。<div class='inline' id='poem_sentence_2_1226435_comment'></div>伏念臣顷玷近班，黜临远郡。<div class='inline' id='poem_sentence_3_1226435_comment'></div>身敢怀于择地，志将在于息民。<div class='inline' id='poem_sentence_4_1226435_comment'></div>惟簿书期会之劳，粗知黾勉；<div class='inline' id='poem_sentence_5_1226435_comment'></div>若钱谷甲兵之事，曾弗习知。<div class='inline' id='poem_sentence_6_1226435_comment'></div>值更戍之频仍，顾里闾之凋瘵。<div class='inline' id='poem_sentence_7_1226435_comment'></div>玩岁愒日，虽期补过于目前；<div class='inline' id='poem_sentence_8_1226435_comment'></div>任职居官，深恐忧生于意外。<div class='inline' id='poem_sentence_9_1226435_comment'></div>辄缘私计，仰丐眷怜。<div class='inline' id='poem_sentence_10_1226435_comment'></div>获栖息于祠庭，尚叨縻于稍廪。<div class='inline' id='poem_sentence_11_1226435_comment'></div>蒙恩甚厚，负愧则多。<div class='inline' id='poem_sentence_12_1226435_comment'></div>恭惟尊号明并日升，德侔乾健。<div class='inline' id='poem_sentence_13_1226435_comment'></div>观能以道，而不求其备；<div class='inline' id='poem_sentence_14_1226435_comment'></div>使臣以礼，而得尽其心。<div class='inline' id='poem_sentence_15_1226435_comment'></div>顾如臣愚，亦被上施。<div class='inline' id='poem_sentence_16_1226435_comment'></div>思长林而志丰草，幸同麋鹿之游；<div class='inline' id='poem_sentence_17_1226435_comment'></div>饮坠露而飧落英，颇适江湖之兴。<div class='inline' id='poem_sentence_18_1226435_comment'></div>少休驽蹇，终效涓埃。<div class='inline' id='poem_sentence_19_1226435_comment'></div></div><div id='poem_sentence_20_1226435_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1136')">1135-1136年</a>　寓居衢州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　寓居衢州。在嘉兴府海盐、湖州分别置田产，移居之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年8月15日</a>　寓居衢州，有文。作品：《农隐记》<div id='poem_1226501' class='_poem'><div id='poem_title_1226501' class='poemTitle showDetail'><a href='/Writing/1226501?labeling=true' target='_blank'>农隐记<span class='inlineComment2'>（绍兴七年八月）</span></a><span class='authorDate'>（1137年8月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226501")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226501_comment'></div><div class='poemContent' id='poem_content_1226501'><div class='articleSentence' id='poem_sentence_0_1226501'>秉耒耜，衣袯襫，勤劳畎亩之中者，是农非隐；<div class='inline' id='poem_sentence_0_1226501_comment'></div>处山林，乐閒旷，逍遥尘垢之外者，是隐非农。<div class='inline' id='poem_sentence_1_1226501_comment'></div>农皆民也，劳力者也，食人者也；<div class='inline' id='poem_sentence_2_1226501_comment'></div>隐则有士君子焉，孔子所谓「举逸民，天下之民归心者」是也，其智愚、贤不肖、劳逸、高下固不相侔，则农与隐异久矣。<div class='inline' id='poem_sentence_3_1226501_comment'></div>剑川吴伯承世为大族，崇宁以来，始徙家于湖、秀之境。<div class='inline' id='poem_sentence_4_1226501_comment'></div>仕宦之馀，父子戮力治生，于今三十年。<div class='inline' id='poem_sentence_5_1226501_comment'></div>田畴益广，乃筑堂于场圃之上，榜以「农隐」。<div class='inline' id='poem_sentence_6_1226501_comment'></div>开辟窗牖，栽莳松菊，南荣治耕稼之务，北池有鱼钓之适，萧然真隐者居也。<div class='inline' id='poem_sentence_7_1226501_comment'></div>一日，余造其堂，试持前说而问之，伯承答曰：「三代之时，人有常产，故仕者不出其乡，里居者不窘于衣食。<div class='inline' id='poem_sentence_8_1226501_comment'></div>以颜子之贫，犹有郭外之田五十亩，足以给饘粥，郭内之田十亩，足以供丝麻，又得闻夫子之道，故虽不愿仕，而有终身之乐。<div class='inline' id='poem_sentence_9_1226501_comment'></div>陵夷至于孟子，则暴君污吏，慢其经界，而井地不均矣。<div class='inline' id='poem_sentence_10_1226501_comment'></div>于是有为贫而仕之说。<div class='inline' id='poem_sentence_11_1226501_comment'></div>秦汉以还，士大夫汲汲于利禄，丧其所守者十常七八。<div class='inline' id='poem_sentence_12_1226501_comment'></div>如陶元亮之徒，愤世嫉邪，弃官而去，又菽粟不足以自给，至冻馁以死。<div class='inline' id='poem_sentence_13_1226501_comment'></div>若是则虽隐，亦何聊耶！<div class='inline' id='poem_sentence_14_1226501_comment'></div>今仆幸饶于田，东皋南亩，尽在吾堂之左右，四顾芒芒，无复舟楫阛阓之扰，又得意于酒，遇饮辄醉。<div class='inline' id='poem_sentence_15_1226501_comment'></div>春到则耕者效其力，秋成则穫者献其功。<div class='inline' id='poem_sentence_16_1226501_comment'></div>余方独酌引满，陶然自得，安知农之非隐，隐之非农耶」？<div class='inline' id='poem_sentence_17_1226501_comment'></div>予曰：「子之言是也。<div class='inline' id='poem_sentence_18_1226501_comment'></div>然方承世赏，调官选部，而轻财重义，赒恤宗族，惟恐不及，则志气倜傥，宜有以自立于世，又岂可安于田里而为陈元龙所羞哉？<div class='inline' id='poem_sentence_19_1226501_comment'></div>顾余不材，滥被荣宠，坐糜稍廪，而靡有补报。<div class='inline' id='poem_sentence_20_1226501_comment'></div>田园芜没，茫茫然而曷归，乃自放于寂寞之滨，攻苦食淡，以其馀力买田数十亩于苕霅之间，而将老焉。<div class='inline' id='poem_sentence_21_1226501_comment'></div>若天假之年。<div class='inline' id='poem_sentence_22_1226501_comment'></div>使其不待疾病垂死而后纳禄，尚能扁舟载酒，相从笑语于斯堂之上，其必有日矣」。<div class='inline' id='poem_sentence_23_1226501_comment'></div>绍兴丁巳中秋日，大隐居士李某记。</div><div id='poem_sentence_24_1226501_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　年初 ，差知筠州，辞不赴。有辞免状。没有其他差遣，得宫祠。作品：《辞免筠州恩命第一状》《辞免筠州恩命第二状》<div id='poem_1226442' class='_poem'><div id='poem_title_1226442' class='poemTitle showDetail'><a href='/Writing/1226442?labeling=true' target='_blank'>辞免筠州恩命第一状</a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226442")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226442_comment'></div><div class='poemContent' id='poem_content_1226442'><div class='articleSentence' id='poem_sentence_0_1226442'>承命震恐，罔知所裁。<div class='inline' id='poem_sentence_0_1226442_comment'></div>伏念臣谫薄之资，误尘法从，投閒累岁，分所宜然。<div class='inline' id='poem_sentence_1_1226442_comment'></div>今者忽被圣恩，起于祠庭，付以民社之计，义当奔走上道，以趋官守。<div class='inline' id='poem_sentence_2_1226442_comment'></div>重念臣流落之馀，侨寄异县，家贫累重，婚嫁失时。<div class='inline' id='poem_sentence_3_1226442_comment'></div>今若远适江西数千里之外，私计实为狼狈。<div class='inline' id='poem_sentence_4_1226442_comment'></div>兼臣今任宫祠，合至来年三月任满。<div class='inline' id='poem_sentence_5_1226442_comment'></div>欲望圣明特赐收还成命，令臣终满今任。<div class='inline' id='poem_sentence_6_1226442_comment'></div>异日或有驱策，臣不敢辞。</div><div id='poem_sentence_7_1226442_comment'></div></div></div><div id='poem_1226443' class='_poem'><div id='poem_title_1226443' class='poemTitle showDetail'><a href='/Writing/1226443?labeling=true' target='_blank'>辞免筠州恩命第二状</a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226443")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226443_comment'></div><div class='poemContent' id='poem_content_1226443'><div class='articleSentence' id='poem_sentence_0_1226443'>承命震恐，罔知所裁，再沥肝肺，仰尘天听。<div class='inline' id='poem_sentence_0_1226443_comment'></div>伏念臣叨处祠宫，坐縻岁月，无功受禄，每积兢惭。<div class='inline' id='poem_sentence_1_1226443_comment'></div>非不欲痛自激昂，少图报称，误膺渥泽，尚何敢辞？<div class='inline' id='poem_sentence_2_1226443_comment'></div>实缘臣十载飘泊，侨寓江海，家贫累重，婚嫁失时，未毕所谋，势难远适，所以冒昧陈述。<div class='inline' id='poem_sentence_3_1226443_comment'></div>兼臣遁迹海隅，杜门扫轨，未尝敢希求试用；<div class='inline' id='poem_sentence_4_1226443_comment'></div>而居处之陋，使令之乏，比于为郡，荣悴不同。<div class='inline' id='poem_sentence_5_1226443_comment'></div>盖臣赋分奇穷，触事龃龉，虽欲勉强承命，有所不能。<div class='inline' id='poem_sentence_6_1226443_comment'></div>若以稽违诏令获罪，臣亦无以自解。<div class='inline' id='poem_sentence_7_1226443_comment'></div>伏望圣慈照察，许臣终满今任宫观，容臣别具陈乞，誓竭驽蹇，以效涓埃。</div><div id='poem_sentence_8_1226443_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　宫祠。有诗。作品：《高安得请》<div id='poem_533732' class='_poem'><div id='poem_title_533732' class='poemTitle showDetail'><a href='/Writing/533732?labeling=true' target='_blank'>高安得请<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_533732")'>李正民</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533732_comment'></div><div class='poemContent' id='poem_content_533732'><div class='poemSentence' id='poem_sentence_0_533732'>免涉风波千里行，江西道院久榛荆。<div id='poem_sentence_0_533732_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533732'>早知季子非忘故，自笑樊生不习兵。<div id='poem_sentence_1_533732_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533732'>禄赋百朋恩未报，门开三径计难成。<div id='poem_sentence_2_533732_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533732'>老来渐觉无多累，遁世终期学向平。<div id='poem_sentence_3_533732_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533732'></div><div id='poem_sentence_4_533732_comment'></div></div></div><div id='poem_533733' class='_poem'><div id='poem_title_533733' class='poemTitle showDetail'><a href='/Writing/533733?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1138年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533733_comment'></div><div class='poemContent' id='poem_content_533733'><div class='poemSentence' id='poem_sentence_0_533733'>九霄飞下白云章，宠假琳宫许退藏。<div id='poem_sentence_0_533733_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533733'>梦得固难之播水，汲生安敢薄淮阳。<div id='poem_sentence_1_533733_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533733'>宁随鸡鹜同争食，自喜芝兰保独芳。<div id='poem_sentence_2_533733_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533733'>苕霅西山犹好在，扁舟从此钓沧浪。<div id='poem_sentence_3_533733_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533733'></div><div id='poem_sentence_4_533733_comment'></div></div></div><br /></div>
-----end



-----title
淮阳
-----detail
<div class='label1' id='5a6e7c992cf44edab461360bf37e7109_label'><a href='javascript: DetailSwitch("5a6e7c992cf44edab461360bf37e7109");'><span id='5a6e7c992cf44edab461360bf37e7109_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1141')">1139-1141年</a>，67-69岁</div><div id='5a6e7c992cf44edab461360bf37e7109' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年11月</a>　起知淮宁府，上辞免状。作品：《起知淮宁府恩命状》<span class='inlineComment2'>（淮宁府是北宋地名，即京西北路陈州（今河南淮阳），治宛丘。南宋属金。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年5月</a>　在江宁府。金人败盟，兵取河南、陕西，李正民等以城降，被掳于金。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　在金国（淮宁府）为虏。<br /></div>
-----end



-----title
海盐
-----detail
<div class='label1' id='e54cb1f87dd2490180323f538237cae1_label'><a href='javascript: DetailSwitch("e54cb1f87dd2490180323f538237cae1");'><span id='e54cb1f87dd2490180323f538237cae1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1151')">1142-1151年</a>，70-79岁</div><div id='e54cb1f87dd2490180323f538237cae1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　宋金和议，金放还李正民等，正民仍任徽猷阁待制。在海盐县有文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年6月</a>　在海盐县有文。作品：《题维摩像》<div id='poem_1226505' class='_poem'><div id='poem_title_1226505' class='poemTitle showDetail'><a href='/Writing/1226505?labeling=true' target='_blank'>题维摩像<span class='inlineComment2'>（绍兴十二年十月）</span></a><span class='authorDate'>（1142年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226505")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226505_comment'></div><div class='poemContent' id='poem_content_1226505'><div class='articleSentence' id='poem_sentence_0_1226505'>昔有僧至龙潭，问云：久向龙潭，及到来，潭也，无龙也。<div class='inline' id='poem_sentence_0_1226505_comment'></div>不见潭去，却是子亲到来。<div class='inline' id='poem_sentence_1_1226505_comment'></div>余寓海盐，闻金粟之名久矣。<div class='inline' id='poem_sentence_2_1226505_comment'></div>暇日陪二公泛扁舟，由支流断港而至，乃见此寺在山林间，松桧萧森，金碧辉映，真伽蓝胜处也。<div class='inline' id='poem_sentence_3_1226505_comment'></div>周行殿堂，欲见如来，推求寻觅，了不可得。<div class='inline' id='poem_sentence_4_1226505_comment'></div>退坐丈室，冥心息虑，瞬息之顷，维摩现前，复见师子之座乘空而来，香积之饭应念即至，心生欢喜，顿还旧观。<div class='inline' id='poem_sentence_5_1226505_comment'></div>因问老人曰：「如来即已见了，未审此处金粟之名，何自而得」？<div class='inline' id='poem_sentence_6_1226505_comment'></div>答曰：「经云：凡所有相，皆是虚妄。<div class='inline' id='poem_sentence_7_1226505_comment'></div>故三世诸佛，皆以假立名字，引导众生。<div class='inline' id='poem_sentence_8_1226505_comment'></div>只据土俗所传，乃金玉山也。<div class='inline' id='poem_sentence_9_1226505_comment'></div>玉与粟声相近，语转而然」。<div class='inline' id='poem_sentence_10_1226505_comment'></div>余因念大隐堂中曾命画师作净名像，不若将错请此居士来主此山中，使游观者瞻仰礼拜，发恭敬心，一念回光，则可入不二法门矣，毗耶城中，何远之有？<div class='inline' id='poem_sentence_11_1226505_comment'></div>宫使显学中丞常公、提宫太丞陆公偕游。<div class='inline' id='poem_sentence_12_1226505_comment'></div>时绍兴壬戌十月望日也，大隐居士李正民题。</div><div id='poem_sentence_13_1226505_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　在海盐县，有诗记有诗记汪藻赠荔子蕉乾。作品：《泉守汪兄内翰惠荔子蕉乾》<div id='poem_533710' class='_poem'><div id='poem_title_533710' class='poemTitle showDetail'><a href='/Writing/533710?labeling=true' target='_blank'>泉守汪兄内翰惠荔子蕉乾</a><span class='authorDate'>（1142年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_533710")'>李正民</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533710_comment'></div><div class='poemContent' id='poem_content_533710'><div class='poemSentence' id='poem_sentence_0_533710'>远使担簦到草堂，泉州太守未相忘。<div id='poem_sentence_0_533710_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533710'>素书岂但寒暄问，篚实仍分果蓏香。<div id='poem_sentence_1_533710_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533710'>荔子尚滋闽岭露，蕉乾犹带粤林霜。<div id='poem_sentence_2_533710_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533710'>自怜辽鹤归飞倦，咀嚼偏知气味长。<div id='poem_sentence_3_533710_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533710'></div><div id='poem_sentence_4_533710_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　在海盐县。有诗寄知宣州汪藻。作品：《寄宣守内翰汪彦章》<div id='poem_533714' class='_poem'><div id='poem_title_533714' class='poemTitle showDetail'><a href='/Writing/533714?labeling=true' target='_blank'>寄宣守内翰汪彦章</a><span class='authorDate'>（1143年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_533714")'>李正民</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533714_comment'></div><div class='poemContent' id='poem_content_533714'><div class='poemSentence' id='poem_sentence_0_533714'>中朝旧德号儒宗，凤阁鸾台揖下风。<div id='poem_sentence_0_533714_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533714'>梦寐升沉十年事，岁寒情分两人同。<div id='poem_sentence_1_533714_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533714'>竹篱茅舍穷愁我，红旆油幢富贵公。<div id='poem_sentence_2_533714_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533714'>应有澄江如练白，愿凭尺素寄冥鸿。<div id='poem_sentence_3_533714_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533714'></div><div id='poem_sentence_4_533714_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年12月2日</a>　提举江州太平观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年2月1日</a>　提举江州太平观。寓居嘉兴府海盐县，有文。作品：《法喜寺政十方记》<div id='poem_1226502' class='_poem'><div id='poem_title_1226502' class='poemTitle showDetail'><a href='/Writing/1226502?labeling=true' target='_blank'>法喜寺改十方记<span class='inlineComment2'>（绍兴十四年二月）</span></a><span class='authorDate'>（1144年2月1日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226502")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226502_comment'></div><div class='poemContent' id='poem_content_1226502'><div class='articleSentence' id='poem_sentence_0_1226502'>西竺之教流于震旦，其来尚矣。<div class='inline' id='poem_sentence_0_1226502_comment'></div>摩腾法兰传其经，昙摩迦罗演其律，罗什而降，翻译滋多，然后半满之字，华竺之言，溢于简册，储于宝藏。<div class='inline' id='poem_sentence_1_1226502_comment'></div>缁褐之流，诵其文，讲其义，所谓万善之源府，总持之林苑也。<div class='inline' id='poem_sentence_2_1226502_comment'></div>然善现谈无得之宗，毗邪明不二之旨，于一法中，阐无量义，学者能因教以明心者鲜焉。<div class='inline' id='poem_sentence_3_1226502_comment'></div>机缘已熟，达磨西来，直指心源，不立文字，离名相之端，绝能所之迹，此教外别传之要典也。<div class='inline' id='poem_sentence_4_1226502_comment'></div>爰自少室曹溪以来，多寓律寺，虽居别院，然于说法住持未有制度。<div class='inline' id='poem_sentence_5_1226502_comment'></div>至百文山大智禅师，慨然叹曰：「吾之祖道欲诞布元化，岂当与阿笈摩为随行邪」？<div class='inline' id='poem_sentence_6_1226502_comment'></div>乃创置规式，别立禅居，宾主问训，激扬宗要。<div class='inline' id='poem_sentence_7_1226502_comment'></div>由是名山胜地列刹相望，建方外之丛林，萃苾刍之游处，历时滋久，其流益盛矣。<div class='inline' id='poem_sentence_8_1226502_comment'></div>圣朝袭前代旧章，为佛法外护，广设度门，崇信般若，凡大伽蓝辟律为禅者多矣。<div class='inline' id='poem_sentence_9_1226502_comment'></div>且著令云：「应甲乙寺宇，其待众有罪，听改作十方住持」。<div class='inline' id='poem_sentence_10_1226502_comment'></div>所以澄汰冗流，肃清海众者也。<div class='inline' id='poem_sentence_11_1226502_comment'></div>绍兴九年春，秀州海盐县始以法喜旧寺革为禅林。<div class='inline' id='poem_sentence_12_1226502_comment'></div>扫蝼蚁之封疆，荡狐兔之窟穴。<div class='inline' id='poem_sentence_13_1226502_comment'></div>剖剔藩篱，彻除蔀屋。<div class='inline' id='poem_sentence_14_1226502_comment'></div>开户牖，正堂奥。<div class='inline' id='poem_sentence_15_1226502_comment'></div>变昏暗以为虚明，廓狭隘以为广大。<div class='inline' id='poem_sentence_16_1226502_comment'></div>三门洞启于前，正殿磅礴其后。<div class='inline' id='poem_sentence_17_1226502_comment'></div>凡僧堂丈室、钟楼经藏、库厨舍寮，为屋一百五十楹，皆因其故而鼎新之。<div class='inline' id='poem_sentence_18_1226502_comment'></div>人不知斧斤之劳，户不闻版筑之声。<div class='inline' id='poem_sentence_19_1226502_comment'></div>恍如神施鬼设，徒见其变化之速如此。<div class='inline' id='poem_sentence_20_1226502_comment'></div>金刚为地，众宝严饰，前日所有荆棘瓦砾坑坎之旧物，忽然不见。<div class='inline' id='poem_sentence_21_1226502_comment'></div>观者骇愕，莫不合掌赞叹曰：「呜呼善哉！<div class='inline' id='poem_sentence_22_1226502_comment'></div>昔未曾有也」。<div class='inline' id='poem_sentence_23_1226502_comment'></div>堂头和尚怀培深明实相，善说法要，不慕虚名，晦迹藏用。<div class='inline' id='poem_sentence_24_1226502_comment'></div>昔于此地，曾种善根，杖锡而来，为第一代。<div class='inline' id='poem_sentence_25_1226502_comment'></div>凝神宴坐，四众归仰，于是袭方袍、曳革屣者云集于斯，信参学之道场矣。<div class='inline' id='poem_sentence_26_1226502_comment'></div>寺之建立，久不可考，自梁及唐，题榜屡易。<div class='inline' id='poem_sentence_27_1226502_comment'></div>圣朝祥符中始锡今名，增崇像设，代不乏人，且载十旧碑。<div class='inline' id='poem_sentence_28_1226502_comment'></div>今特纪其改革之始，尚俾来者有考云。<div class='inline' id='poem_sentence_29_1226502_comment'></div>绍兴十四年二月一日，左朝奉大夫、充徽猷阁待制、提举江州太平观、平原县开国伯李正民记。</div><div id='poem_sentence_30_1226502_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　提举临安洞霄宫，寓居嘉兴府海盐县。春，有诗安慰贬斥永州的汪藻。作品：《寄汪彦章内翰》<div id='poem_533613' class='_poem'><div id='poem_title_533613' class='poemTitle showDetail'><a href='/Writing/533613?labeling=true' target='_blank'>寄汪彦章内翰</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_533613")'>李正民</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_533613_comment'></div><div class='poemContent' id='poem_content_533613'><div class='poemSentence' id='poem_sentence_0_533613'>文华风采压时流，惠政春温著六州。<div id='poem_sentence_0_533613_comment'></div></div><div class='poemSentence' id='poem_sentence_1_533613'>才向卞山归旧隐，忽寻湘水泛扁舟。<div id='poem_sentence_1_533613_comment'></div></div><div class='poemSentence' id='poem_sentence_2_533613'>愚溪胜践今亲见，清境西偏几客游。<div id='poem_sentence_2_533613_comment'></div></div><div class='poemSentence' id='poem_sentence_3_533613'>皋壤山林皆可乐，不须重作畔牢愁。<div id='poem_sentence_3_533613_comment'></div></div><div class='poemSentence' id='poem_sentence_4_533613'></div><div id='poem_sentence_4_533613_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1146')">1145-1146年</a>　提举江州太平观。寓居嘉兴府海盐县，有文。作品：《资政寺佛殿记》《重修学记》<span class='inlineComment2'>（载于《至元嘉禾志》卷二十三。）</span><div id='poem_1226503' class='_poem'><div id='poem_title_1226503' class='poemTitle showDetail'><a href='/Writing/1226503?labeling=true' target='_blank'>资圣寺佛殿记<span class='inlineComment2'>（绍兴十五年十二月）</span></a><span class='authorDate'>（1145年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226503")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226503_comment'></div><div class='poemContent' id='poem_content_1226503'><div class='articleSentence' id='poem_sentence_0_1226503'>昔佛在舍卫国演说正法，诲导群生，时有给孤独长者，为求祗陁园林，欲营精舍，请佛居之，祗陁未之许也。<div class='inline' id='poem_sentence_0_1226503_comment'></div>长者乃顾左右辇取库金，侧布于地，祗陁惊喜，即以奉施，然后精舍立焉。<div class='inline' id='poem_sentence_1_1226503_comment'></div>按《毗奈耶律》云：西域佛堂曰「揵陀俱脂」，此云「香室」，未有堂殿之称也。<div class='inline' id='poem_sentence_2_1226503_comment'></div>然佛之阐化，或居天上，或在人间，四众归依，人天毕集，有称普光明殿者，有称善法堂者，盖神通变化，梵译所传，岂名象可得而拟议哉？<div class='inline' id='poem_sentence_3_1226503_comment'></div>逮夫像教流通，入于震旦，白马名于汉，建初起于吴，历代相承，益修斋戒，缁流云集，列刹相望。<div class='inline' id='poem_sentence_4_1226503_comment'></div>殿宇之制，极于尊崇。<div class='inline' id='poem_sentence_5_1226503_comment'></div>厌以鸱尾，涂以丹雘，巍巍乎王者之居，无以加矣。<div class='inline' id='poem_sentence_6_1226503_comment'></div>惟时斥卤之地，乃海盐县治所，资圣寺当邑之中，晋右将军戴咸施宅为之。<div class='inline' id='poem_sentence_7_1226503_comment'></div>历年滋久，兴废不常。<div class='inline' id='poem_sentence_8_1226503_comment'></div>皇朝承平垂二百年，其徒日加营缮，凡所以为浮屠壮观者，靡不备具。<div class='inline' id='poem_sentence_9_1226503_comment'></div>建炎己酉，兵革之难及于海隅，屋数百楹一夕煨烬。<div class='inline' id='poem_sentence_10_1226503_comment'></div>越三载，有比丘茂实、可舒请于其师履常曰：「是大伽蓝，乃古道场，异时过门者莫不瞻礼，今为瓦砾荆棘之墟，宁能弗恤邪」？<div class='inline' id='poem_sentence_11_1226503_comment'></div>常曰：「吾虑之久矣。<div class='inline' id='poem_sentence_12_1226503_comment'></div>顾衰老不能蒇事，汝等其勉之」。<div class='inline' id='poem_sentence_13_1226503_comment'></div>于是二比丘奔走四方，遍求檀越，道俗倾心，咸思喜舍。<div class='inline' id='poem_sentence_14_1226503_comment'></div>乃以绍兴乙卯秋八月丁未初建大殿，轩昂前敞，基陛隆峻。<div class='inline' id='poem_sentence_15_1226503_comment'></div>又辟斋堂于其后，为屋合五十有四楹，命东都孟道一造释迦、世尊、一会七像于殿，普门大士于堂。<div class='inline' id='poem_sentence_16_1226503_comment'></div>自创谋，七年而殿成，又七年而像设备，凡为钱三千一百万有奇，由一金一缕之施积累以成，其视向之祗园精舍，功与齐而力倍之。<div class='inline' id='poem_sentence_17_1226503_comment'></div>于是仪相端严，栋宇宏丽，金碧辉映，观者肃然，皆叹其落成之速，而莫知经营之劳、岁月之久也。<div class='inline' id='poem_sentence_18_1226503_comment'></div>若夫妙證三身，圜成四智，如水中月应物而现，所谓具足诸相，不可以见如来也。<div class='inline' id='poem_sentence_19_1226503_comment'></div>然优陁延王初以旃檀刻佛形像，佛告之曰：「汝今于佛法中创为轨则，未来世中有信之人，皆因王故而获利益」。<div class='inline' id='poem_sentence_20_1226503_comment'></div>故如来灭后后五百岁，于娑婆世界现千亿身，在在处处建阿兰若。<div class='inline' id='poem_sentence_21_1226503_comment'></div>自非教通幽显，道济生死，为苦海之舟航，揭昏衢之日月，则何以人人心悦而归向之哉？<div class='inline' id='poem_sentence_22_1226503_comment'></div>佛之为教如此，其徒又多材智强敏之士，咸能勤苦服役，忍辱谦下，执心坚固，不可回夺，宜乎所求必获，所为必成矣。<div class='inline' id='poem_sentence_23_1226503_comment'></div>是殿之建，始终效力者，惟实及舒；<div class='inline' id='poem_sentence_24_1226503_comment'></div>协心缘化者，知白、道成、法澄、师肇、善休；<div class='inline' id='poem_sentence_25_1226503_comment'></div>倾巾钵而助成之者，履常也。<div class='inline' id='poem_sentence_26_1226503_comment'></div>余观兹寺故迹，隳废者尚多，使其至诚不息，迟之以久，则复还旧观，因缘果满，欻忽变现，若化成然，何难之有？<div class='inline' id='poem_sentence_27_1226503_comment'></div>予方侨寓于是邦，庶几及见之。<div class='inline' id='poem_sentence_28_1226503_comment'></div>绍兴十五年十二月辛未朔，左朝奉大夫、充徽猷阁待制、提举江州太平观、平原县开国伯李正民记。</div><div id='poem_sentence_29_1226503_comment'></div></div></div><div id='poem_1226504' class='_poem'><div id='poem_title_1226504' class='poemTitle showDetail'><a href='/Writing/1226504?labeling=true' target='_blank'>重修学记<span class='inlineComment2'>（绍兴十六年二月）</span></a><span class='authorDate'>（1146年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(27471, "宋", "李正民", "poem_title_1226504")'>李正民</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1226504_comment'></div><div class='poemContent' id='poem_content_1226504'><div class='articleSentence' id='poem_sentence_0_1226504'>海盐为邑，在州境东南百里而近，地形高仰，潮汐之至不甚猛悍，非有山谷堤防之阻也，而人居以安。<div class='inline' id='poem_sentence_0_1226504_comment'></div>其土黄壤，其井泉甘，鱼盐之利既薄，又沟浍之水不可潴蓄，故民皆服田力穑，利于早熟。<div class='inline' id='poem_sentence_1_1226504_comment'></div>市廛编户，往往家给人足，喜教其子弟以诗书，士大夫之裔，亦各世守其业。<div class='inline' id='poem_sentence_2_1226504_comment'></div>地既斗绝一隅，舟楫人迹罕至，无奇货异产动其耳目，故能安习而不迁。<div class='inline' id='poem_sentence_3_1226504_comment'></div>先是，境内民物凋敝，学校未修，初建庙以祀夫子，岁久庙坏。<div class='inline' id='poem_sentence_4_1226504_comment'></div>邑人愿易其地，乃更筑祠宇，稍广东西庑，以处诸生，而庠序之教寖兴焉。<div class='inline' id='poem_sentence_5_1226504_comment'></div>崇宁改元，推三舍法于天下，士皆由县升于州，弦歌之声洋洋盈耳。<div class='inline' id='poem_sentence_6_1226504_comment'></div>狼角奋张，生徒堕业，不习俎豆之事垂三十年矣。<div class='inline' id='poem_sentence_7_1226504_comment'></div>圣主中兴，躬济大业，文治蔚然复修。<div class='inline' id='poem_sentence_8_1226504_comment'></div>绍兴癸亥春，既建太学为首善之地，廷臣献言，欲郡县士由乡校以进，明诏从之。<div class='inline' id='poem_sentence_9_1226504_comment'></div>守令承流，各举其职。<div class='inline' id='poem_sentence_10_1226504_comment'></div>惟邑之东，旧学斯在，瓦裂桷腐，将就倾圮，弗时即功，士颇聚议。<div class='inline' id='poem_sentence_11_1226504_comment'></div>知县事、左承议郎徐光实视事之初，奉承诏旨，靡敢遑暇，鸠工度材，亲督其役。<div class='inline' id='poem_sentence_12_1226504_comment'></div>经始于夏五月，至秋八月告毕。<div class='inline' id='poem_sentence_13_1226504_comment'></div>然后堂殿门庑，高明宏大。<div class='inline' id='poem_sentence_14_1226504_comment'></div>职掌有舍，肄业有斋。<div class='inline' id='poem_sentence_15_1226504_comment'></div>土木之功，赭垩之色，圭洁崇丽，焕然一新。<div class='inline' id='poem_sentence_16_1226504_comment'></div>饩廪器用，罔不备具。<div class='inline' id='poem_sentence_17_1226504_comment'></div>明年春，行乡饮酒礼，预者百馀人。<div class='inline' id='poem_sentence_18_1226504_comment'></div>又求访中朝画本，改饰先圣、先师、十哲及邹国公像，仪形克肖，可瞻可仰，与夫二三子侍侧之容，庶得如亲见之。<div class='inline' id='poem_sentence_19_1226504_comment'></div>丙寅春，上丁行释奠礼，笾豆静嘉，盥荐严谨。<div class='inline' id='poem_sentence_20_1226504_comment'></div>已事，诸生愿有纪述，以贻永久。<div class='inline' id='poem_sentence_21_1226504_comment'></div>窃谓海隅小邦，光被盛化，得贤令宰，夙夜究心，修举旧典，可谓善矣，故为之书。<div class='inline' id='poem_sentence_22_1226504_comment'></div>绍兴十六年二月十日，左朝奉大夫、充徽猷阁待制、提举临安府洞霄宫、平原县开国伯李正民记。</div><div id='poem_sentence_23_1226504_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1150')">1147-1150年</a>　提举临安洞霄宫。寓居嘉兴府海盐县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年2月23日</a>　卒。葬湖州乌程县南衡山中。<br /></div>
-----end


