
-----title
南城 (出生地)
-----detail
<div class='label1' id='d18ef525b281474a91967b2e8ee76959_label'><a href='javascript: DetailSwitch("d18ef525b281474a91967b2e8ee76959");'><span id='d18ef525b281474a91967b2e8ee76959_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1030')">1009-1030年</a>，1-22岁</div><div id='d18ef525b281474a91967b2e8ee76959' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1009')">1009年</a>　是年，生于南城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　在南城，娶妻陈氏。有文。作品：《见余监丞书》<span class='inlineComment2'>（赵瑞华。）</span><div id='poem_1164710' class='_poem'><div id='poem_title_1164710' class='poemTitle showDetail'><a href='/Writing/1164710?labeling=true' target='_blank'>上余监丞书</a><span class='authorDate'>（1030年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164710")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164710_comment'></div><div class='poemContent' id='poem_content_1164710'><div class='articleSentence' id='poem_sentence_0_1164710'>监丞执事：觏，南城小草民也。<div class='inline' id='poem_sentence_0_1164710_comment'></div>窃闻执事以文辞判是非，取先天下豪俊，马首南向，尹兹大邑。<div class='inline' id='poem_sentence_1_1164710_comment'></div>盛名之下，不获爱坐卧，越四百里，奔走来见。<div class='inline' id='poem_sentence_2_1164710_comment'></div>尝所著文，家贫弗及更写，谨献旧稿一策，凡九十五首，约万馀言，以请命阶闼。<div class='inline' id='poem_sentence_3_1164710_comment'></div>伏念觏十岁知声律，十二近文章，思虑猖狂，耳目病困者既十年矣。<div class='inline' id='poem_sentence_4_1164710_comment'></div>而公不举于州郡，私不信于闾里，梯天莫见明主，穷海未遇知己。<div class='inline' id='poem_sentence_5_1164710_comment'></div>朝谈仁义，暮学计策，云云虽多，徒取笑怪。<div class='inline' id='poem_sentence_6_1164710_comment'></div>老母坐堂，亲爱盈屋，耒耜不供升斗之食，桑麻不足一带之衣，尘埃四走，乞丐无地。<div class='inline' id='poem_sentence_7_1164710_comment'></div>此亦立节丈夫所宜叹惜者也。<div class='inline' id='poem_sentence_8_1164710_comment'></div>今执事识量足以鉴臧否，位望足以为升黜，亦奚吝开卷一览，思其所以哉？<div class='inline' id='poem_sentence_9_1164710_comment'></div>夫驱马而卖之者，为市人所贵贱，未足以为驽良；<div class='inline' id='poem_sentence_10_1164710_comment'></div>遇伯乐而弗一顾，则虽日驰千里，皆驴材也。<div class='inline' id='poem_sentence_11_1164710_comment'></div>伏惟少留念焉。<div class='inline' id='poem_sentence_12_1164710_comment'></div>他日执事得位将相，洗濯四表，琐琐之力，一献门下，以托名于本传之末，顾不美欤！<div class='inline' id='poem_sentence_13_1164710_comment'></div>古之相遇者，或以一言之善，或目击而道存，意气所合，唇齿后也。<div class='inline' id='poem_sentence_14_1164710_comment'></div>不复浮辞，唯增愧畏而已。<div class='inline' id='poem_sentence_15_1164710_comment'></div>不宣。<div class='inline' id='poem_sentence_16_1164710_comment'></div>觏再拜。</div><div id='poem_sentence_17_1164710_comment'></div></div></div><br /></div><div class='label1' id='381201c4de934d12b810ec38e7daa896_label'><a href='javascript: DetailSwitch("381201c4de934d12b810ec38e7daa896");'><span id='381201c4de934d12b810ec38e7daa896_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>，51岁</div><div id='381201c4de934d12b810ec38e7daa896' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年8月</a>　八月，卒于家。<br /></div>
-----end



-----title
开封（东京）
-----detail
<div class='label1' id='093a3152f09e4c39b7a69aa557773666_label'><a href='javascript: DetailSwitch("093a3152f09e4c39b7a69aa557773666");'><span id='093a3152f09e4c39b7a69aa557773666_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1042')">1041-1042年</a>，33-34岁</div><div id='093a3152f09e4c39b7a69aa557773666' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1041&endYear=1041')">1041年</a>　有文。作品：《上吴舍人书》<span class='inlineComment2'>（赵瑞华。）</span>《上王内翰书》<span class='inlineComment2'>（赵瑞华。）</span>《上富舍人书》<span class='inlineComment2'>（赵瑞华。）</span>《上刘集贤书》<span class='inlineComment2'>（赵瑞华。）</span>《上慎殿丞书》<span class='inlineComment2'>（赵瑞华。）</span><div id='poem_1164698' class='_poem'><div id='poem_title_1164698' class='poemTitle showDetail'><a href='/Writing/1164698?labeling=true' target='_blank'>上吴舍人书</a><span class='authorDate'>（1041年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164698")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164698_comment'></div><div class='poemContent' id='poem_content_1164698'><div class='articleSentence' id='poem_sentence_0_1164698'>舍人执事：觏家江南，结发学问，读古人之书，窃慕其所为而不可得见，将求今人之似古者而宗之，蚤瞻莫望，唯恐弗获。<div class='inline' id='poem_sentence_0_1164698_comment'></div>天圣中，闻执事以进士举为太常第一，词章卓异，风动远迩，腐儒老生，骨醉心死，时则见执事之才。<div class='inline' id='poem_sentence_1_1164698_comment'></div>其后数年，天子修先帝故事，亲策贤良，而执事褒然为举首，推考经术以戴世务，疑亡阙补，言到圣处，时则见执事之识。<div class='inline' id='poem_sentence_2_1164698_comment'></div>居山寥寥，去上国三千里，望风长怀，无路请谒。<div class='inline' id='poem_sentence_3_1164698_comment'></div>有如衰根病芽，弃置幽谷，虽知有阳春之和，皎日之光，不得与寻常草木并受其赐，歉然于中，积有年矣。<div class='inline' id='poem_sentence_4_1164698_comment'></div>今兹窃幸诏举茂才，州郡不明，以妄庸人充赋。<div class='inline' id='poem_sentence_5_1164698_comment'></div>弛担以来，博闻高谊，心驰门闑，若渴于饮。<div class='inline' id='poem_sentence_6_1164698_comment'></div>故择令日，尘点宾次。<div class='inline' id='poem_sentence_7_1164698_comment'></div>重念觏性质无似，不能与时世争利，捐造化之术而甘于寂寞之道，行思坐诵，垂二十年。<div class='inline' id='poem_sentence_8_1164698_comment'></div>其志幸一试用，就尺寸之效，以章其身，千载之后，不与碌碌者同泯没，为凡鬼于地下。<div class='inline' id='poem_sentence_9_1164698_comment'></div>圣人当天，俊乂云合，有志如此，岂敢自必。<div class='inline' id='poem_sentence_10_1164698_comment'></div>执事当世儒首，言重蓍蔡。<div class='inline' id='poem_sentence_11_1164698_comment'></div>可称邪，为天下称之，可进耶，为天下进之，不敢求哀以犯公义。<div class='inline' id='poem_sentence_12_1164698_comment'></div>所业策论五十首，谨献诸左右，润色之暇，稍赐观览，千万幸甚！<div class='inline' id='poem_sentence_13_1164698_comment'></div>不宣。<div class='inline' id='poem_sentence_14_1164698_comment'></div>觏再拜。</div><div id='poem_sentence_15_1164698_comment'></div></div></div><div id='poem_1164699' class='_poem'><div id='poem_title_1164699' class='poemTitle showDetail'><a href='/Writing/1164699?labeling=true' target='_blank'>上王内翰书</a><span class='authorDate'>（1041年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164699")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164699_comment'></div><div class='poemContent' id='poem_content_1164699'><div class='articleSentence' id='poem_sentence_0_1164699'>内翰学士明公：觏江湖凡人，生得至愚之性。<div class='inline' id='poem_sentence_0_1164699_comment'></div>天以六经群言煨烬之馀以成其愚，而不与白云清泉衣食之奉以养之。<div class='inline' id='poem_sentence_1_1164699_comment'></div>家贫事亲，渔钓樵斧不足以具甘旨。<div class='inline' id='poem_sentence_2_1164699_comment'></div>朅来人间，学习世务，绩凫之胫，久而无成。<div class='inline' id='poem_sentence_3_1164699_comment'></div>今兹闻国家求贤良文学之士，蒙不知今，窃况于古。<div class='inline' id='poem_sentence_4_1164699_comment'></div>谓版筑饭牛之微，或不为时君所弃，因出草庐，从州郡之举。<div class='inline' id='poem_sentence_5_1164699_comment'></div>乞钱为食，陆走三千里，西向毂下。<div class='inline' id='poem_sentence_6_1164699_comment'></div>京尘冥冥，势利相轧。<div class='inline' id='poem_sentence_7_1164699_comment'></div>既贫且病，财不能以备简墨，力不能以事趋走。<div class='inline' id='poem_sentence_8_1164699_comment'></div>弊衣徒行，僮仆楚语，诚难以候阍人之颜色，以附名卿之焰也。<div class='inline' id='poem_sentence_9_1164699_comment'></div>非夫烈丈夫抱义慷慨、不好苛礼者，安能为觏之地哉？<div class='inline' id='poem_sentence_10_1164699_comment'></div>伏惟明公盛德大名震曜四海，仕者学者以为依归。<div class='inline' id='poem_sentence_11_1164699_comment'></div>矧曩昔之幸，尝一拜于门下，今日之来，不敢伏匿，自绝高义，辄请见于宾客之后，明公亦留意乎！<div class='inline' id='poem_sentence_12_1164699_comment'></div>所业策论五十道，姑饰其稿以籍手。<div class='inline' id='poem_sentence_13_1164699_comment'></div>应用之文，未免芜累，观其大略可也。<div class='inline' id='poem_sentence_14_1164699_comment'></div>生平著《明堂定制图》一道并序，《平土书》并图三道，皆绳先儒之误，以章圣人大法，施诸儒林，粗可称述。<div class='inline' id='poem_sentence_15_1164699_comment'></div>旧本漫灭，未敢自陈，暇日一垂问焉，当指画于座隅也。<div class='inline' id='poem_sentence_16_1164699_comment'></div>质野之人，言无逊避，惟轻其罪而已。<div class='inline' id='poem_sentence_17_1164699_comment'></div>不宣。<div class='inline' id='poem_sentence_18_1164699_comment'></div>觏再拜。</div><div id='poem_sentence_19_1164699_comment'></div></div></div><div id='poem_1164696' class='_poem'><div id='poem_title_1164696' class='poemTitle showDetail'><a href='/Writing/1164696?labeling=true' target='_blank'>上富舍人书</a><span class='authorDate'>（1041年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164696")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164696_comment'></div><div class='poemContent' id='poem_content_1164696'><div class='articleSentence' id='poem_sentence_0_1164696'>舍人执事：士之不见礼于世久矣。<div class='inline' id='poem_sentence_0_1164696_comment'></div>古之君子以天下为务，故思与天下之明共视，与天下之聪共听，与天下之智共谋，孳孳焉，唯恐失一士，以病吾元元也。<div class='inline' id='poem_sentence_1_1164696_comment'></div>如是，安得不急于见贤哉！<div class='inline' id='poem_sentence_2_1164696_comment'></div>后之君子以一身为务，故思以一身之贵穷天下之爵，以一身之富尽天下之禄，以一身之能擅天下之功，名望望焉，唯恐人之先己也。<div class='inline' id='poem_sentence_3_1164696_comment'></div>如是，谁暇于求贤哉？<div class='inline' id='poem_sentence_4_1164696_comment'></div>嗟乎！<div class='inline' id='poem_sentence_5_1164696_comment'></div>天下，至公也，一身，至私也，循公而灭私，是五尺竖子咸知之也。<div class='inline' id='poem_sentence_6_1164696_comment'></div>然而鲜能者，道不胜乎欲也。<div class='inline' id='poem_sentence_7_1164696_comment'></div>今夫卜相下艺，先民之所不齿者也，而所居之室重冠累盖，名卿大人引领而愿见，若饥之食焉，以其能言己之祸福故也。<div class='inline' id='poem_sentence_8_1164696_comment'></div>士之能言天下国家之祸福，而未尝有人欲见焉。<div class='inline' id='poem_sentence_9_1164696_comment'></div>门未入而阍人拒之者有矣，谒既上而辞以事者有矣。<div class='inline' id='poem_sentence_10_1164696_comment'></div>或貌若恭而情不在焉，或言虽交而意不通焉。<div class='inline' id='poem_sentence_11_1164696_comment'></div>遇之以常人，问之以常事，一面而去，有如道路。<div class='inline' id='poem_sentence_12_1164696_comment'></div>吁，可怪也！<div class='inline' id='poem_sentence_13_1164696_comment'></div>彼卜相之言祸福受之天，而不可变者也；<div class='inline' id='poem_sentence_14_1164696_comment'></div>虽其知之，无益于事。<div class='inline' id='poem_sentence_15_1164696_comment'></div>士之言祸福在乎人，而足以有为者也；<div class='inline' id='poem_sentence_16_1164696_comment'></div>幸而闻之，则祸可转而为福，危可复安，乱可复治，兹有益之大也。<div class='inline' id='poem_sentence_17_1164696_comment'></div>贵无益而贱有益，为一身而忘天下，果其人之忠且贤邪！<div class='inline' id='poem_sentence_18_1164696_comment'></div>有志之士，果宜琐琐于其间邪！<div class='inline' id='poem_sentence_19_1164696_comment'></div>觏，远方之人，弛担都下再期月矣，惟其山林之状而鱼鸟之心，惧取辱于形势之涂，非旧相识，曾未敢踵其门。<div class='inline' id='poem_sentence_20_1164696_comment'></div>将求夫有古君子之道者而为之依归，尚未能也。<div class='inline' id='poem_sentence_21_1164696_comment'></div>今者，友人董士廉自陈之秦，相遇于道，既称执事之德高出于世，且言误听，尝得区区之姓名，有与进之意。<div class='inline' id='poem_sentence_22_1164696_comment'></div>伏而思之，以执事之负雄材、得美仕，是于其心靡有所不足矣，而以草茅之微，寘在齿牙，岂非有古君子之道，以天下为务而急于见贤者乎？<div class='inline' id='poem_sentence_23_1164696_comment'></div>觏虽非贤，焉敢自匿？<div class='inline' id='poem_sentence_24_1164696_comment'></div>故兹浣濯衣冠，请问左右。<div class='inline' id='poem_sentence_25_1164696_comment'></div>窃念觏资朴不美，其生三十馀年，所务唯学，所好唯经，于当时之文，诚未有以过人者。<div class='inline' id='poem_sentence_26_1164696_comment'></div>至若周公之作，孔子之述，先儒之所未达，历代之所不行者，尝用功焉。<div class='inline' id='poem_sentence_27_1164696_comment'></div>其志将以昭圣人之法，拯王道之纲，制为图书，以备施用。<div class='inline' id='poem_sentence_28_1164696_comment'></div>明王有作，举而措之，四海之内，庶乎斯民之复有知也。<div class='inline' id='poem_sentence_29_1164696_comment'></div>不幸寒饿之锋，劫而去之，有怀未果，中夜长叹。<div class='inline' id='poem_sentence_30_1164696_comment'></div>今兹箱箧草具，略有存者，旅穷无资，弗及缮录。<div class='inline' id='poem_sentence_31_1164696_comment'></div>执事若于暇日赐之从容，当挈其一二，陈诸座隅，必有可观者矣。<div class='inline' id='poem_sentence_32_1164696_comment'></div>吁！<div class='inline' id='poem_sentence_33_1164696_comment'></div>古之所谓知己者，信其道也，非徒利其身也。<div class='inline' id='poem_sentence_34_1164696_comment'></div>不然，何山之深而不可庐？<div class='inline' id='poem_sentence_35_1164696_comment'></div>何水之广而不可渔？<div class='inline' id='poem_sentence_36_1164696_comment'></div>著书传道，求闻于后世，不犹愈于碌碌食众人之食乎？<div class='inline' id='poem_sentence_37_1164696_comment'></div>不宣。<div class='inline' id='poem_sentence_38_1164696_comment'></div>觏惭汗再拜。</div><div id='poem_sentence_39_1164696_comment'></div></div></div><div id='poem_1164714' class='_poem'><div id='poem_title_1164714' class='poemTitle showDetail'><a href='/Writing/1164714?labeling=true' target='_blank'>寄上富相公书</a><span class='authorDate'>（1041年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164714")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164714_comment'></div><div class='poemContent' id='poem_content_1164714'><div class='articleSentence' id='poem_sentence_0_1164714'>至和二年八月十七日，将仕郎、试太学助教李觏，谨西望再拜奉书集贤相公阁下：乡者相公偃息于外十有一年，天下之士愤懑者无所吐，天下之民穷苦者无所愬。<div class='inline' id='poem_sentence_0_1164714_comment'></div>宗庙有神，社稷有灵，佑启圣心，廓然日出，摈谗说于九地之底，登旧德于赤天之上。<div class='inline' id='poem_sentence_1_1164714_comment'></div>含气之类，孰不相庆？<div class='inline' id='poem_sentence_2_1164714_comment'></div>千万幸甚！<div class='inline' id='poem_sentence_3_1164714_comment'></div>千万幸甚！<div class='inline' id='poem_sentence_4_1164714_comment'></div>议者曰：「贤人当位矣，恢儒复古，此其时矣」。<div class='inline' id='poem_sentence_5_1164714_comment'></div>觏以为不然。<div class='inline' id='poem_sentence_6_1164714_comment'></div>周公相成王，必先有讨于管、蔡、商、奄，而后制礼作乐。<div class='inline' id='poem_sentence_7_1164714_comment'></div>孔子为鲁司寇，亦且杀少正卯，会夹谷以惧齐侯，取汶阳田，未闻区区以文字为先。<div class='inline' id='poem_sentence_8_1164714_comment'></div>何哉？<div class='inline' id='poem_sentence_9_1164714_comment'></div>缓急之节然也。<div class='inline' id='poem_sentence_10_1164714_comment'></div>今之大患，患在夷狄。<div class='inline' id='poem_sentence_11_1164714_comment'></div>士大夫之耳目属于相公久矣，谓排难解纷不在他人。<div class='inline' id='poem_sentence_12_1164714_comment'></div>才如斯，位如斯，筹深策远，盖非小子所难窥也。<div class='inline' id='poem_sentence_13_1164714_comment'></div>若夫祸以忽而生，势以激而动，亦不可不知。<div class='inline' id='poem_sentence_14_1164714_comment'></div>朝廷忧西北而不忧东南，无寇贼之备，是所谓忽也。<div class='inline' id='poem_sentence_15_1164714_comment'></div>用力于西北，则势不救东南，生奸雄之心，是所谓激也。<div class='inline' id='poem_sentence_16_1164714_comment'></div>窃恐燕、赵有举烽之变，则荆、扬无安堵之氓。<div class='inline' id='poem_sentence_17_1164714_comment'></div>其曰无备者，非兵非食，官不得人之谓也。<div class='inline' id='poem_sentence_18_1164714_comment'></div>今之取才既不尽善，而南国卑薄，隔以江湖，朝士亦不欲来，比于四方，最为少人。<div class='inline' id='poem_sentence_19_1164714_comment'></div>近者侬智高之乱，足以观之矣。<div class='inline' id='poem_sentence_20_1164714_comment'></div>智高之起于邕也，非若鬼神出自恍惚，盖有萌渐可见。<div class='inline' id='poem_sentence_21_1164714_comment'></div>人或言之，而主者如不闻。<div class='inline' id='poem_sentence_22_1164714_comment'></div>及其至于广也，非有羽翼降自空虚，盖已旬月之行。<div class='inline' id='poem_sentence_23_1164714_comment'></div>众欲距之，而主者闭门之不暇。<div class='inline' id='poem_sentence_24_1164714_comment'></div>遂使百越之地，千里无烟，积尸成山，流血成川。<div class='inline' id='poem_sentence_25_1164714_comment'></div>非他也，官不得人之弊也。<div class='inline' id='poem_sentence_26_1164714_comment'></div>凡今任官，贵在科名。<div class='inline' id='poem_sentence_27_1164714_comment'></div>彼岭南郡守，不知几人，非但无功，又不能死，唯赵师旦、曹觐以节义自显。<div class='inline' id='poem_sentence_28_1164714_comment'></div>夫二人者，皆无出身。<div class='inline' id='poem_sentence_29_1164714_comment'></div>孔宗旦以负谤之故，谪掾于邕，事未起而言，言不用而死。<div class='inline' id='poem_sentence_30_1164714_comment'></div>夫人岂有科名哉？<div class='inline' id='poem_sentence_31_1164714_comment'></div>凡今用法，小过不宥，而大刑不行。<div class='inline' id='poem_sentence_32_1164714_comment'></div>小过不宥，故跅弛者废；<div class='inline' id='poem_sentence_33_1164714_comment'></div>大刑不行，故首鼠者安。<div class='inline' id='poem_sentence_34_1164714_comment'></div>岭南之吏，或不备不虞，或偷生惜死，而不闻有伏鈇锧者。<div class='inline' id='poem_sentence_35_1164714_comment'></div>以不忍之政，驭无耻之人，如乘驽骀而舍鞭策，欲其致远，何可得哉！<div class='inline' id='poem_sentence_36_1164714_comment'></div>所幸智高竖子，本无远略，如使匹马尺铁，踰岭而北，则江表生灵已鱼肉矣。<div class='inline' id='poem_sentence_37_1164714_comment'></div>当是时，数百千里之中，无一人可与计事者。<div class='inline' id='poem_sentence_38_1164714_comment'></div>或云修城池，或云教士卒，祗以行破公文，何曾得似儿戏，令人见之，不觉大笑。<div class='inline' id='poem_sentence_39_1164714_comment'></div>贼若能来，谁有今日？<div class='inline' id='poem_sentence_40_1164714_comment'></div>相公非常之人，固不为常人之事，见几而作，今也其时。<div class='inline' id='poem_sentence_41_1164714_comment'></div>若谓才之难得，道在驯致，则凡守大藩，如古方伯连帅者，且宜慎柬，每十数郡得一俊杰以临制之，亦足以有为矣。<div class='inline' id='poem_sentence_42_1164714_comment'></div>如此，虽大驾登单于台，元帅勒燕然山，无南顾之劳扰，况当平世，谁敢动哉？<div class='inline' id='poem_sentence_43_1164714_comment'></div>觏庆历四年尝以书言南方事，必达左右矣。<div class='inline' id='poem_sentence_44_1164714_comment'></div>后二年，作《长江赋》，欲干衢室之听，而无路以通。<div class='inline' id='poem_sentence_45_1164714_comment'></div>谨录一本，尘玷台座。<div class='inline' id='poem_sentence_46_1164714_comment'></div>草茅之愚，行年四十有奇，一事不成，百病俱发，未知馀年有几，唯未死间不逢乱贼，是所愿也。<div class='inline' id='poem_sentence_47_1164714_comment'></div>故复呫嗫，上渎威尊，伏惟哀其狂而宽其罪。<div class='inline' id='poem_sentence_48_1164714_comment'></div>不宣。<div class='inline' id='poem_sentence_49_1164714_comment'></div>觏恐惧再拜。</div><div id='poem_sentence_50_1164714_comment'></div></div></div><div id='poem_1164702' class='_poem'><div id='poem_title_1164702' class='poemTitle showDetail'><a href='/Writing/1164702?labeling=true' target='_blank'>上慎殿丞书</a><span class='authorDate'>（1041年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164702")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1164702_comment'></div><div class='poemContent' id='poem_content_1164702'><div class='articleSentence' id='poem_sentence_0_1164702'>知郡殿丞执事：觏伏以佩有青，幨有彤，生善杀恶，为天之工，斯士之甚通；<div class='inline' id='poem_sentence_0_1164702_comment'></div>策无马，呼无僮，衣麻食菽，于山之中，斯士之甚穷。<div class='inline' id='poem_sentence_1_1164702_comment'></div>于戏！<div class='inline' id='poem_sentence_2_1164702_comment'></div>以势言之则弗类，以道言之则无间。<div class='inline' id='poem_sentence_3_1164702_comment'></div>故吴公之治河南而贾谊荐，陈蕃之守豫章而徐稚礼，风流未远，学者称之。<div class='inline' id='poem_sentence_4_1164702_comment'></div>今兹请谒，敢以藉口。<div class='inline' id='poem_sentence_5_1164702_comment'></div>窃念觏，郡之衣冠家也，数十年来，禄禀中绝，天恤私门，不惜中和一点气，造为蕞尔之微躬。<div class='inline' id='poem_sentence_6_1164702_comment'></div>生年未几，不喜他习，惟文惟学，如哺如乳。<div class='inline' id='poem_sentence_7_1164702_comment'></div>媚于耳目，贯于心胸，蚤夜专一，其乐无算。<div class='inline' id='poem_sentence_8_1164702_comment'></div>胜冠以还，盖有成矣。<div class='inline' id='poem_sentence_9_1164702_comment'></div>其或刮简含墨，骋鹜文苑，金无矿坚，玉无璞顽，寻英取华，所向皆得。<div class='inline' id='poem_sentence_10_1164702_comment'></div>至于仁义之渊，礼乐之源，顾尝吞吐尧舜，揭厉商周，先代诸儒，或有惭德。<div class='inline' id='poem_sentence_11_1164702_comment'></div>虽州郡龃龉，莫肯闻荐，而缙绅先生当名路者多赐赏激，谓非凡人。<div class='inline' id='poem_sentence_12_1164702_comment'></div>以此自信，若当大任，且贫且贱，不怨不悔。<div class='inline' id='poem_sentence_13_1164702_comment'></div>上事老母，旁无昆弟，乞钱为食，来往江湖，</div><div class='articleSentence' id='poem_sentence_14_1164702'>丁孤苦，积有年矣。<div class='inline' id='poem_sentence_14_1164702_comment'></div>今者窃向明公以贤人之业，仕圣王之时，激昂朝著，指取郡寄。<div class='inline' id='poem_sentence_15_1164702_comment'></div>惟兹桑梓，辄枉旌旆，虽壶浆之迎，曾未至止，而爱民之誉，乐善之称，随风北来，袭满人耳。<div class='inline' id='poem_sentence_16_1164702_comment'></div>此诚有志之士剖堙郁、祈顾遇之秋，林泽虽广，岂敢伏窜？<div class='inline' id='poem_sentence_17_1164702_comment'></div>谨与诸生奔问羁靮。<div class='inline' id='poem_sentence_18_1164702_comment'></div>前之所陈，固失谦让，但以涡沈俗间，幸遇明哲，不能自言，谁为言者？<div class='inline' id='poem_sentence_19_1164702_comment'></div>郊次烦猥，非敢愿见，视事之后，惟赐接纳，乃问乃听，验其所有。<div class='inline' id='poem_sentence_20_1164702_comment'></div>茍复碌碌与常儒同，则面欺之罪，委于吏议可也。<div class='inline' id='poem_sentence_21_1164702_comment'></div>不宣。<div class='inline' id='poem_sentence_22_1164702_comment'></div>觏再拜。</div><div id='poem_sentence_23_1164702_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年</a>　是年，试制科得召第一。<br /></div>
-----end



-----title
上饶
-----detail
<div class='label1' id='fb029fe257fd4647913948e734a4a15c_label'><a href='javascript: DetailSwitch("fb029fe257fd4647913948e734a4a15c");'><span id='fb029fe257fd4647913948e734a4a15c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>，38岁</div><div id='fb029fe257fd4647913948e734a4a15c' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>游信州，作诗、文多篇。作品：《弋阳县学铭》<span class='inlineComment2'>（赵瑞华。）</span><div id='poem_1164941' class='_poem'><div id='poem_title_1164941' class='poemTitle showDetail'><a href='/Writing/1164941?labeling=true' target='_blank'>弋阳县学铭</a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_1164941")'>李觏</a></span><br /><div class='titleIndent'>四言诗</div></div><div id='poem_title_1164941_comment'></div><div class='poemContent' id='poem_content_1164941'><div class='poemSentence' id='poem_sentence_0_1164941'>庆历恢儒，首自东都，爰及郡县，筑宫授徒。<div id='poem_sentence_0_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_1_1164941'>地不患小，权不在大，系乎其人，乃勤乃懈。<div id='poem_sentence_1_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_2_1164941'>葛陂之南，县廷之东，令异尉字，经始其中。<div id='poem_sentence_2_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_3_1164941'>居室以严，用器以利，曰艺曰仪，一为品制。<div id='poem_sentence_3_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_4_1164941'>事则有变，众则有散，非志之确，谁足之践？<div id='poem_sentence_4_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_5_1164941'>《易》美知几，孔戒已甚。<div id='poem_sentence_5_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_6_1164941'>太学三万，党人以禁。<div id='poem_sentence_6_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_7_1164941'>兴虽有功，废或为福。<div id='poem_sentence_7_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_8_1164941'>敝漏之下，诵弦亦足。<div id='poem_sentence_8_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_9_1164941'>勖哉斯道，无与乎世。<div id='poem_sentence_9_1164941_comment'></div></div><div class='poemSentence' id='poem_sentence_10_1164941'>儒之全安，宜亿万祀。</div><div id='poem_sentence_10_1164941_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>有诗。作品：《闻女子谑寄》<span class='inlineComment2'>（赵瑞华。）</span>《弋阳县堂北见夹竹桃海棠》<span class='inlineComment2'>（赵瑞华。）</span>《题灵阳宫》<span class='inlineComment2'>（赵瑞华。）</span>《龟峰精舍》<span class='inlineComment2'>（赵瑞华。）</span>《葛陂怀古》<span class='inlineComment2'>（赵瑞华。）</span>《逢何道士》<span class='inlineComment2'>（赵瑞华。）</span><div id='poem_124042' class='_poem'><div id='poem_title_124042' class='poemTitle showDetail'><a href='/Writing/124042?labeling=true' target='_blank'>闻女子疟疾偶书二十四韵寄示</a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_124042")'>李觏</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_124042_comment'></div><div class='poemContent' id='poem_content_124042'><div class='poemSentence' id='poem_sentence_0_124042'>昨日家人来，言汝苦寒热。<div id='poem_sentence_0_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_1_124042'>想由卑湿地，颇失饮食节。<div id='poem_sentence_1_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_2_124042'>脾官骄不治，气马痴如绁。<div id='poem_sentence_2_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_3_124042'>乃致四体烦，故当双日发。<div id='poem_sentence_3_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_4_124042'>江南此疾多，理不忧颠越。<div id='poem_sentence_4_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_5_124042'>顾汝仅毁齿，何力禁<span class='link' onclick='ShowWordComment("poem_sentence_5_124042", 124042, "Clauses/11/Comments/0")'>喘噎</span>。<div id='poem_sentence_5_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_6_124042'>寄书诘医师，有药且<span class='link' onclick='ShowWordComment("poem_sentence_6_124042", 124042, "Clauses/13/Comments/0")'>嚼啜</span>。<div id='poem_sentence_6_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_7_124042'>方经固灵应，病根终剪灭。<div id='poem_sentence_7_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_8_124042'>但恐祟所为，尝闻里中说。<div id='poem_sentence_8_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_9_124042'>兹地有罔两，乘时相罥结。<div id='poem_sentence_9_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_10_124042'>嗟哉鬼无知，何于我为孽。<div id='poem_sentence_10_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_11_124042'>我本重脩饰，胸中掬冰雪。<div id='poem_sentence_11_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_12_124042'>祸淫虽甚苛，无所可挑抉。<div id='poem_sentence_12_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_13_124042'>疑是饕餮魂，私求盘碗设。<div id='poem_sentence_13_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_14_124042'>尽室唯琴书，何路致荤血。<div id='poem_sentence_14_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_15_124042'>无钱顾越巫，刀剑百斩决。<div id='poem_sentence_15_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_16_124042'>徒恣彼昏邪，公然敢抄撮。<div id='poem_sentence_16_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_17_124042'>吾闻上帝灵，网目匪疏缺。<div id='poem_sentence_17_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_18_124042'>行当悉追捕，汝苦旦夕歇。<div id='poem_sentence_18_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_19_124042'>慈爱早有加，忆念今逾切。<div id='poem_sentence_19_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_20_124042'>尘劳差可畏，归计又云辍。<div id='poem_sentence_20_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_21_124042'>所生能劬劳，祖母矧聪哲。<div id='poem_sentence_21_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_22_124042'>羸卧纵未苏，抚视谅非拙。<div id='poem_sentence_22_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_23_124042'>勉勉多自安，风来信勿绝。<div id='poem_sentence_23_124042_comment'></div></div><div class='poemSentence' id='poem_sentence_24_124042'></div><div id='poem_sentence_24_124042_comment'></div></div></div><div id='poem_123973' class='_poem'><div id='poem_title_123973' class='poemTitle showDetail'><a href='/Writing/123973?labeling=true' target='_blank'>题灵阳宫</a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_123973")'>李觏</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_123973_comment'></div><div class='poemContent' id='poem_content_123973'><div class='poemSentence' id='poem_sentence_0_123973'>费君投杖处，行客过彷徨。<div id='poem_sentence_0_123973_comment'></div></div><div class='poemSentence' id='poem_sentence_1_123973'>水面风雷散，沙头草木荒。<div id='poem_sentence_1_123973_comment'></div></div><div class='poemSentence' id='poem_sentence_2_123973'>一壶谁世界，千古共凄凉。<div id='poem_sentence_2_123973_comment'></div></div><div class='poemSentence' id='poem_sentence_3_123973'>大块偏劳我，烧丹未有方。<div id='poem_sentence_3_123973_comment'></div></div><div class='poemSentence' id='poem_sentence_4_123973'></div><div id='poem_sentence_4_123973_comment'></div></div></div><div id='poem_123868' class='_poem'><div id='poem_title_123868' class='poemTitle showDetail'><a href='/Writing/123868?labeling=true' target='_blank'>龟峰精舍</a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_123868")'>李觏</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_123868_comment'></div><div class='poemContent' id='poem_content_123868'><div class='poemSentence' id='poem_sentence_0_123868'>去县二十里，路平时正春。<div id='poem_sentence_0_123868_comment'></div></div><div class='poemSentence' id='poem_sentence_1_123868'>四山唯有石，一寺更无尘。<div id='poem_sentence_1_123868_comment'></div></div><div class='poemSentence' id='poem_sentence_2_123868'>融结疑天意，经营忆古人。<div id='poem_sentence_2_123868_comment'></div></div><div class='poemSentence' id='poem_sentence_3_123868'>但知安乐处，何必是金身。<div id='poem_sentence_3_123868_comment'></div></div><div class='poemSentence' id='poem_sentence_4_123868'></div><div id='poem_sentence_4_123868_comment'></div></div></div><div id='poem_123808' class='_poem'><div id='poem_title_123808' class='poemTitle showDetail'><a href='/Writing/123808?labeling=true' target='_blank'>葛陂怀古<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_123808")'>李觏</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_123808_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_123808_0'>① 按费长房传葛陂当在汶南今信州弋阳有之未明其故</div></div></div><div class='poemContent' id='poem_content_123808'><div class='poemSentence' id='poem_sentence_0_123808'>长房化去已千年，鬼魅纷纷不畏天。<div id='poem_sentence_0_123808_comment'></div></div><div class='poemSentence' id='poem_sentence_1_123808'>老鳖若来为太守，何人杀向葛陂边。<div id='poem_sentence_1_123808_comment'></div></div><div class='poemSentence' id='poem_sentence_2_123808'></div><div id='poem_sentence_2_123808_comment'></div></div></div><div id='poem_123960' class='_poem'><div id='poem_title_123960' class='poemTitle showDetail'><a href='/Writing/123960?labeling=true' target='_blank'>葛陂逢何道士</a><span class='authorDate'>（1046年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(27777, "北宋", "李觏", "poem_title_123960")'>李觏</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_123960_comment'></div><div class='poemContent' id='poem_content_123960'><div class='poemSentence' id='poem_sentence_0_123960'>十数年前别我行，相逢犹是旧颜形。<div id='poem_sentence_0_123960_comment'></div></div><div class='poemSentence' id='poem_sentence_1_123960'>琴声渐古听来淡，药味虽凡试最灵。<div id='poem_sentence_1_123960_comment'></div></div><div class='poemSentence' id='poem_sentence_2_123960'>出有酒钱天下富，住无家地浪头萍。<div id='poem_sentence_2_123960_comment'></div></div><div class='poemSentence' id='poem_sentence_3_123960'>神仙可学应须学，万里蓬莱一点青。<div id='poem_sentence_3_123960_comment'></div></div><div class='poemSentence' id='poem_sentence_4_123960'></div><div id='poem_sentence_4_123960_comment'></div></div></div><br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='74789733ddc0438d96d4bc4be830d288_label'><a href='javascript: DetailSwitch("74789733ddc0438d96d4bc4be830d288");'><span id='74789733ddc0438d96d4bc4be830d288_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>，42岁</div><div id='74789733ddc0438d96d4bc4be830d288' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　赴范仲淹招于杭州，范仲淹再荐举于朝。<br /></div>
-----end


