
-----title
寿昌 (出生地)
-----detail
<div class='label1' id='0d41aefb23914cc9936d21f67dca4527_label'><a href='javascript: DetailSwitch("0d41aefb23914cc9936d21f67dca4527");'><span id='0d41aefb23914cc9936d21f67dca4527_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=815&endYear=838')">815-838年</a>，1-24岁</div><div id='0d41aefb23914cc9936d21f67dca4527' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=815&endYear=815')">815年</a>　频当生于本年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=819')">816-819年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=838')">820-838年</a>　居乡读书，未预世事。<br /></div><div class='label1' id='da8b662488654fb4b46f82ffd80ecc9f_label'><a href='javascript: DetailSwitch("da8b662488654fb4b46f82ffd80ecc9f");'><span id='da8b662488654fb4b46f82ffd80ecc9f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>，40岁</div><div id='da8b662488654fb4b46f82ffd80ecc9f' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>频取道襄阳返浙中原籍携家眷，有诗。作品：及第后还家过岘岭。及第后归。<div id='poem_29612' class='_poem'><div id='poem_title_29612' class='poemTitle showDetail'><a href='/Writing/29612?labeling=true' target='_blank'>及第后还家过岘岭</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29612")'>李频</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_29612_comment'></div><div class='poemContent' id='poem_content_29612'><div class='poemSentence' id='poem_sentence_0_29612'>魏驮山前一朵<span class='inlineComment2'>（一作片）</span>花，岭西更有几<span class='inlineComment2'>（一作数）</span>千家。<div id='poem_sentence_0_29612_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29612'>石斑鱼鲊香冲鼻，浅水沙田饭绕牙。<div id='poem_sentence_1_29612_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29612'></div><div id='poem_sentence_2_29612_comment'></div></div></div><div id='poem_29640' class='_poem'><div id='poem_title_29640' class='poemTitle showDetail'><a href='/Writing/29640?labeling=true' target='_blank'>及第后归</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29640")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29640_comment'></div><div class='titleComment' id='poem_allusion_29640'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4176, "poem_allusion_29640")'>买臣乡</span></div><div id='poem_allusion_29640_comment'></div><div class='poemContent' id='poem_content_29640'><div class='poemSentence' id='poem_sentence_0_29640'>家临浙水傍，岸对<span class='link' onclick='ShowAllusionComment(4176, "poem_sentence_0_29640")'>买臣乡</span>。<div id='poem_sentence_0_29640_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29640'><span class='link' onclick='ShowWordComment("poem_sentence_1_29640", 29640, "Clauses/2/Comments/0")'>纵棹</span>随归鸟，乘潮向夕阳。<div id='poem_sentence_1_29640_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29640'>苦吟身得雪，甘意鬓成霜。<div id='poem_sentence_2_29640_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29640'>况此年犹少，酬知足自强。<div id='poem_sentence_3_29640_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29640'></div><div id='poem_sentence_4_29640_comment'></div></div></div><br /></div>
-----end



-----title
西安
-----detail
<div class='label1' id='6ad857a53c2847cf8af4f3c8a967852f_label'><a href='javascript: DetailSwitch("6ad857a53c2847cf8af4f3c8a967852f");'><span id='6ad857a53c2847cf8af4f3c8a967852f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=839&endYear=839')">839年</a>，25岁</div><div id='6ad857a53c2847cf8af4f3c8a967852f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=839&endYear=839')">839年</a>　是年秋冬，偕友人喻坦之游长安，“行卷”于姚合，合大为激赏，招为东床。<br /></div><div class='label1' id='a0b88ad8b0954798b60e4ceed85fcf09_label'><a href='javascript: DetailSwitch("a0b88ad8b0954798b60e4ceed85fcf09");'><span id='a0b88ad8b0954798b60e4ceed85fcf09_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=849')">840-849年</a>，26-35岁</div><div id='a0b88ad8b0954798b60e4ceed85fcf09' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>　春夏间，频随姚合回到长安，馆于合家中，有诗。作品：长安书情投知己。<div id='poem_29794' class='_poem'><div id='poem_title_29794' class='poemTitle showDetail'><a href='/Writing/29794?labeling=true' target='_blank'>长安书情投知己</a><span class='authorDate'>（840年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29794")'>李频</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_29794_comment'></div><div class='poemContent' id='poem_content_29794'><div class='poemSentence' id='poem_sentence_0_29794'>陕服因诗句，从容已半年。<div id='poem_sentence_0_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29794'>一从归阙下，罕得到门前。<div id='poem_sentence_1_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29794'>每候朝轩出，常看列宿悬。<div id='poem_sentence_2_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29794'>重投期见奖，数首果蒙传。<div id='poem_sentence_3_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29794'>转觉功宜倍，兼令住更坚。<div id='poem_sentence_4_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_5_29794'>都忘春暂醉，少省夜曾眠。<div id='poem_sentence_5_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_6_29794'>烦暑灯谁读，孤云业自专。<div id='poem_sentence_6_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_7_29794'>精华搜未竭，骚雅琢须全。<div id='poem_sentence_7_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_8_29794'>此事勤虽过，他谋拙莫先。<div id='poem_sentence_8_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_9_29794'>槐街劳白日，桂路在青天。<div id='poem_sentence_9_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_10_29794'>取第殊无序，还乡可有缘。<div id='poem_sentence_10_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_11_29794'>旅情长越鸟，秋思几秦蝉。<div id='poem_sentence_11_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_12_29794'>月色千楼满，砧声万井连。<div id='poem_sentence_12_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_13_29794'>江山阻迢递，时节暗推迁。<div id='poem_sentence_13_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_14_29794'>道即穷通守，才应始末怜。<div id='poem_sentence_14_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_15_29794'>书绅相戒语，藏箧赠行篇。<div id='poem_sentence_15_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_16_29794'><span class='link' onclick='ShowWordComment("poem_sentence_16_29794", 29794, "Clauses/32/Comments/0")'>致主</span>当齐圣，为郎本是仙。<div id='poem_sentence_16_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_17_29794'>人心期际会，凤翼许迁延。<div id='poem_sentence_17_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_18_29794'>毕竟良图在，何妨逸性便。<div id='poem_sentence_18_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_19_29794'>幽斋<span class='link' onclick='ShowWordComment("poem_sentence_19_29794", 29794, "Clauses/38/Comments/0")'>中寝</span>觉，珍木正阴圆。<div id='poem_sentence_19_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_20_29794'>隐几闲瞻夜<span class='inlineComment2'>（一作彼）</span>，临云兴渺然。<div id='poem_sentence_20_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_21_29794'>五陵供丽景，六义动花笺。<div id='poem_sentence_21_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_22_29794'>倘与潜生翼，宁非助化权。<div id='poem_sentence_22_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_23_29794'>免教垂素发，归种海隅田。<div id='poem_sentence_23_29794_comment'></div></div><div class='poemSentence' id='poem_sentence_24_29794'></div><div id='poem_sentence_24_29794_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>　是年春秋，馆于姚合家中，有诗。作品：夏日（一作秋夜）宿秘书姚监宅（贵宅多嘉树）<div id='poem_29752' class='_poem'><div id='poem_title_29752' class='poemTitle showDetail'><a href='/Writing/29752?labeling=true' target='_blank'>夏日<span class='inlineComment2'>（一作秋夜）</span>宿秘书姚监宅</a><span class='authorDate'>（840年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29752")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29752_comment'></div><div class='poemContent' id='poem_content_29752'><div class='poemSentence' id='poem_sentence_0_29752'>贵宅多嘉树，先秋有好风<span class='inlineComment2'>（一作高树密濛濛，开楼待晓风）</span>。<div id='poem_sentence_0_29752_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29752'>情闲离<span class='inlineComment2'>（一作眠）</span>阙下，梦野在<span class='inlineComment2'>（一作到）</span>山中。<div id='poem_sentence_1_29752_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29752'>露色浮寒瓦，萤光堕<span class='inlineComment2'>（一作坠）</span>暗丛。<div id='poem_sentence_2_29752_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29752'>听吟丽句尽，河汉任西东<span class='inlineComment2'>（一作转虚空）</span>。<div id='poem_sentence_3_29752_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29752'></div><div id='poem_sentence_4_29752_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　疑频是年仍在长安，有诗。作品：太和公主还宫。<div id='poem_29647' class='_poem'><div id='poem_title_29647' class='poemTitle showDetail'><a href='/Writing/29647?labeling=true' target='_blank'>太和公主还宫</a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29647")'>李频</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_29647_comment'></div><div class='titleComment' id='poem_allusion_29647'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1565, "poem_allusion_29647")'>凤楼</span>　<span class='link' onclick='ShowAllusionComment(4732, "poem_allusion_29647")'>天骄</span></div><div id='poem_allusion_29647_comment'></div><div class='poemContent' id='poem_content_29647'><div class='poemSentence' id='poem_sentence_0_29647'><span class='link' onclick='ShowAllusionComment(4732, "poem_sentence_0_29647")'>天骄</span>发使犯边尘，汉将推功遂夺亲。<div id='poem_sentence_0_29647_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29647'>离乱应无初去貌，死生难有却回身。<div id='poem_sentence_1_29647_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29647'>禁花半老曾攀树，宫女多非旧识人。<div id='poem_sentence_2_29647_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29647'>重上<span class='link' onclick='ShowAllusionComment(1565, "poem_sentence_3_29647")'>凤楼</span>追故事，几多愁思向青春。<div id='poem_sentence_3_29647_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29647'></div><div id='poem_sentence_4_29647_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　闻贾岛卒于蜀中，有诗哭之。作品：哭贾岛。<div id='poem_29750' class='_poem'><div id='poem_title_29750' class='poemTitle showDetail'><a href='/Writing/29750?labeling=true' target='_blank'>哭贾岛</a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29750")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29750_comment'></div><div class='titleComment' id='poem_allusion_29750'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(593, "poem_allusion_29750")'>蜀魄</span></div><div id='poem_allusion_29750_comment'></div><div class='poemContent' id='poem_content_29750'><div class='poemSentence' id='poem_sentence_0_29750'>秦楼吟苦夜，南望只悲君。<div id='poem_sentence_0_29750_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29750'>一宦终遐徼，千山隔旅坟。<div id='poem_sentence_1_29750_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29750'>恨声流<span class='link' onclick='ShowAllusionComment(593, "poem_sentence_2_29750")'>蜀魄</span>，冤气入湘云。<div id='poem_sentence_2_29750_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29750'>无限风骚句，时来日夜闻。<div id='poem_sentence_3_29750_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29750'></div><div id='poem_sentence_4_29750_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　按李频约以开成四年来京，迄大中三年犹在京中，其间十年或可能他适。意其主要活动，则系为营求第进士。考其诗则频至少曾四次预京兆府试取解。亦曾四次预省试进士，亦至少落第三次。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=848')">845-848年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=849&endYear=849')">849年</a>　仍在长安，有诗送许浑。作品：送许侍御赴润州。<div id='poem_29725' class='_poem'><div id='poem_title_29725' class='poemTitle showDetail'><a href='/Writing/29725?labeling=true' target='_blank'>送许浑侍御赴润州</a><span class='authorDate'>（849年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29725")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29725_comment'></div><div class='titleComment' id='poem_allusion_29725'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(420, "poem_allusion_29725")'>乌府</span>　<span class='link' onclick='ShowAllusionComment(5678, "poem_allusion_29725")'>为霖</span></div><div id='poem_allusion_29725_comment'></div><div class='poemContent' id='poem_content_29725'><div class='poemSentence' id='poem_sentence_0_29725'>家山近石头，遂意恣<span class='inlineComment2'>（一作在）</span>东游<span class='inlineComment2'>（一作浮）</span>。<div id='poem_sentence_0_29725_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29725'>祖席离<span class='link' onclick='ShowAllusionComment(420, "poem_sentence_1_29725")'>乌府</span>，归帆转蜃楼。<div id='poem_sentence_1_29725_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29725'>阴氛出海散，落月向潮流。<div id='poem_sentence_2_29725_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29725'>别有<span class='link' onclick='ShowAllusionComment(5678, "poem_sentence_3_29725")'>为霖</span>日，孤云未自由。<div id='poem_sentence_3_29725_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29725'></div><div id='poem_sentence_4_29725_comment'></div></div></div><br /></div><div class='label1' id='6ef0898a22e34814b10d20da7e2b33c2_label'><a href='javascript: DetailSwitch("6ef0898a22e34814b10d20da7e2b33c2");'><span id='6ef0898a22e34814b10d20da7e2b33c2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=854')">853-854年</a>，39-40岁</div><div id='6ef0898a22e34814b10d20da7e2b33c2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=853')">853年</a>　频自蜀返回长安，为科第做准备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　频登进士第，有诗。作品：奉和郑熏相公。<span class='inlineComment2'>（考诸书俱未言郑熏入相，此诗存疑。）</span><div id='poem_29618' class='_poem'><div id='poem_title_29618' class='poemTitle showDetail'><a href='/Writing/29618?labeling=true' target='_blank'>奉和郑薰相公<span class='inlineComment2'>（一本此下有七松亭三字）</span></a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29618")'>李频</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_29618_comment'></div><div class='titleComment' id='poem_allusion_29618'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3624, "poem_allusion_29618")'>五柳</span></div><div id='poem_allusion_29618_comment'></div><div class='poemContent' id='poem_content_29618'><div class='poemSentence' id='poem_sentence_0_29618'>三四株松匝草亭，便成彭泽柳为名。<div id='poem_sentence_0_29618_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29618'>莲<span class='inlineComment2'>（一作遥）</span>峰隐去难辞阙，浐水朝回与出城。<div id='poem_sentence_1_29618_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29618'></div><div id='poem_sentence_2_29618_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　送友薛能尉周至，有诗。作品：送薛能少府任周至。<div id='poem_29748' class='_poem'><div id='poem_title_29748' class='poemTitle showDetail'><a href='/Writing/29748?labeling=true' target='_blank'>送薛能少府任盩厔</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29748")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29748_comment'></div><div class='poemContent' id='poem_content_29748'><div class='poemSentence' id='poem_sentence_0_29748'>不才甘下第，君子蹇何重。<div id='poem_sentence_0_29748_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29748'>相送昆明岸，同看太白峰。<div id='poem_sentence_1_29748_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29748'>数瓢留顷刻，残照迫从容。<div id='poem_sentence_2_29748_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29748'>好去烟霞县，仙人有旧踪。<div id='poem_sentence_3_29748_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29748'></div><div id='poem_sentence_4_29748_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　频第进士后，即预吏部之糊名“释褐”试，拔萃中式，授秘书省校书郎，未就而入幕黔中。<br /></div><div class='label1' id='5ec7f92071454cd3b50bfa51099ddedd_label'><a href='javascript: DetailSwitch("5ec7f92071454cd3b50bfa51099ddedd");'><span id='5ec7f92071454cd3b50bfa51099ddedd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=871&endYear=871')">871年</a>，57岁</div><div id='5ec7f92071454cd3b50bfa51099ddedd' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>在长安，疑已官侍御史。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>许棠第进士，归原籍宣州，尉泾县。频做诗送之。作品：送许棠归泾县作尉。送许棠及第归宣州。<div id='poem_29727' class='_poem'><div id='poem_title_29727' class='poemTitle showDetail'><a href='/Writing/29727?labeling=true' target='_blank'>送许棠归泾县作尉</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29727")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29727_comment'></div><div class='titleComment' id='poem_allusion_29727'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(437, "poem_allusion_29727")'>封侯</span></div><div id='poem_allusion_29727_comment'></div><div class='poemContent' id='poem_content_29727'><div class='poemSentence' id='poem_sentence_0_29727'>青桂复青袍，一归荣一高。<div id='poem_sentence_0_29727_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29727'>县人齐下拜，邑宰共分曹。<div id='poem_sentence_1_29727_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29727'>绕郭看秧插，寻街听茧缫。<div id='poem_sentence_2_29727_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29727'><span class='link' onclick='ShowAllusionComment(437, "poem_sentence_3_29727")'>封侯</span>万里者，燕颔乃徒劳。<div id='poem_sentence_3_29727_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29727'></div><div id='poem_sentence_4_29727_comment'></div></div></div><div id='poem_29726' class='_poem'><div id='poem_title_29726' class='poemTitle showDetail'><a href='/Writing/29726?labeling=true' target='_blank'>送许棠及第归宣州</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29726")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29726_comment'></div><div class='poemContent' id='poem_content_29726'><div class='poemSentence' id='poem_sentence_0_29726'>高科终自致，志业信如神。<div id='poem_sentence_0_29726_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29726'>待得逢公道，由来合贵身。<div id='poem_sentence_1_29726_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29726'>秋归方觉好，旧梦始知真。<div id='poem_sentence_2_29726_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29726'>更想青山宅，谁为后主人。<div id='poem_sentence_3_29726_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29726'></div><div id='poem_sentence_4_29726_comment'></div></div></div><br /></div><div class='label1' id='472c2e2b04f84b1b86b5606c8b1ff45b_label'><a href='javascript: DetailSwitch("472c2e2b04f84b1b86b5606c8b1ff45b");'><span id='472c2e2b04f84b1b86b5606c8b1ff45b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=875')">873-875年</a>，59-61岁</div><div id='472c2e2b04f84b1b86b5606c8b1ff45b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=873')">873年</a>　频迁尚书兵部都官员外郎，本年或稍后求出为建州，有诗。作品：感怀献门下相公。<div id='poem_29774' class='_poem'><div id='poem_title_29774' class='poemTitle showDetail'><a href='/Writing/29774?labeling=true' target='_blank'>感怀献门下相公</a><span class='authorDate'>（873年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29774")'>李频</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_29774_comment'></div><div class='titleComment' id='poem_allusion_29774'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4409, "poem_allusion_29774")'>稽古</span>　<span class='link' onclick='ShowAllusionComment(9027, "poem_allusion_29774")'>婺女</span></div><div id='poem_allusion_29774_comment'></div><div class='poemContent' id='poem_content_29774'><div class='poemSentence' id='poem_sentence_0_29774'>谁云郎选不由诗，上相怜才积有时。<div id='poem_sentence_0_29774_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29774'>却是龙钟到门晚，终非<span class='link' onclick='ShowAllusionComment(4409, "poem_sentence_1_29774")'>稽古</span>致身迟。<div id='poem_sentence_1_29774_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29774'>谋将郡印归难遂，读著家书坐欲痴。<div id='poem_sentence_2_29774_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29774'>日望<span class='link' onclick='ShowWordComment("poem_sentence_3_29774", 29774, "Clauses/6/Comments/0")'>南宫</span>看列宿，迢迢<span class='link' onclick='ShowAllusionComment(9027, "poem_sentence_3_29774")'>婺女</span>与乡比<span class='inlineComment2'>（一作邻毗）</span>。<div id='poem_sentence_3_29774_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29774'></div><div id='poem_sentence_4_29774_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=873')">873年</a>　是年，薛能出镇徐方，频作诗送之。作品：送薛能赴镇徐方。<div id='poem_29749' class='_poem'><div id='poem_title_29749' class='poemTitle showDetail'><a href='/Writing/29749?labeling=true' target='_blank'>送薛能赴镇徐方</a><span class='authorDate'>（873年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29749")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29749_comment'></div><div class='titleComment' id='poem_allusion_29749'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(9099, "poem_allusion_29749")'>郤縠</span></div><div id='poem_allusion_29749_comment'></div><div class='poemContent' id='poem_content_29749'><div class='poemSentence' id='poem_sentence_0_29749'>列土人间盛，彭门属九州。<div id='poem_sentence_0_29749_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29749'>山河天设险，礼乐牧分忧。<div id='poem_sentence_1_29749_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29749'>皎日为明信，清风占早秋。<div id='poem_sentence_2_29749_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29749'>虽同<span class='link' onclick='ShowAllusionComment(9099, "poem_sentence_3_29749")'>郤縠</span>举，<span class='link' onclick='ShowAllusionComment(9099, "poem_sentence_3_29749")'>郤縠</span>不封侯。<div id='poem_sentence_3_29749_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29749'></div><div id='poem_sentence_4_29749_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=874&endYear=874')">874年</a>　韦蟾出为鄂岳观察使，频作诗饯送。作品：送鄂渚魏尚书赴镇。<div id='poem_29743' class='_poem'><div id='poem_title_29743' class='poemTitle showDetail'><a href='/Writing/29743?labeling=true' target='_blank'>送鄂渚韦尚书赴镇</a><span class='authorDate'>（874年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29743")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29743_comment'></div><div class='poemContent' id='poem_content_29743'><div class='poemSentence' id='poem_sentence_0_29743'>夏口本吴头，重城据上游。<div id='poem_sentence_0_29743_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29743'>戈船转江汉，风月宿汀洲。<div id='poem_sentence_1_29743_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29743'>执宪倾民望，衔恩赴主忧。<div id='poem_sentence_2_29743_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29743'>谁知旧<span class='link' onclick='ShowWordComment("poem_sentence_3_29743", 29743, "Clauses/6/Comments/0")'>寮属</span>，攀饯泪仍流。<div id='poem_sentence_3_29743_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29743'></div><div id='poem_sentence_4_29743_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年1月</a>　本年正月出为建州刺史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年1月5日</a>　本年正月出为建州刺史，有诗。作品：正月一日蒙替本官不得随例入阙感怀献送相公。<div id='poem_29645' class='_poem'><div id='poem_title_29645' class='poemTitle showDetail'><a href='/Writing/29645?labeling=true' target='_blank'>五月一日蒙替本官不得随例入关感怀献送相公</a><span class='authorDate'>（875年1月5日）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29645")'>李频</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_29645_comment'></div><div class='titleComment' id='poem_allusion_29645'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(5661, "poem_allusion_29645")'>星郎</span>　<span class='link' onclick='ShowAllusionComment(9027, "poem_allusion_29645")'>婺女</span></div><div id='poem_allusion_29645_comment'></div><div class='poemContent' id='poem_content_29645'><div class='poemSentence' id='poem_sentence_0_29645'>五月倾朝谒紫宸，一朝无分在清尘。<div id='poem_sentence_0_29645_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29645'>含香已去<span class='link' onclick='ShowAllusionComment(5661, "poem_sentence_1_29645")'>星郎</span>位，衣锦惟思<span class='link' onclick='ShowAllusionComment(9027, "poem_sentence_1_29645")'>婺女</span>邻。<div id='poem_sentence_1_29645_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29645'>折狱也曾为俗吏，劝农元本是耕人。<div id='poem_sentence_2_29645_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29645'>知将何事酬公道，只养生灵似养身。<div id='poem_sentence_3_29645_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29645'></div><div id='poem_sentence_4_29645_comment'></div></div></div><br /></div>
-----end



-----title
三门峡
-----detail
<div class='label1' id='d779003bd6054d09b4720711f69421d8_label'><a href='javascript: DetailSwitch("d779003bd6054d09b4720711f69421d8");'><span id='d779003bd6054d09b4720711f69421d8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=839&endYear=839')">839年</a>，25岁</div><div id='d779003bd6054d09b4720711f69421d8' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>是年秋冬，姚合出为陕虢观察使，频随之去陕州，有诗。作品：陕府上姚中丞。<span class='inlineComment2'>（按：据《旧唐书·文宗纪下》及《姚合墓志》，姚合出任陕虢观察使在开成四年（839）八月，李频赴陕虢当即此时。）</span>陕下投姚谏议。<div id='poem_29810' class='_poem'><div id='poem_title_29810' class='poemTitle showDetail'><a href='/Writing/29810?labeling=true' target='_blank'>陕府上姚中丞</a><span class='authorDate'>（839年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29810")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29810_comment'></div><div class='poemContent' id='poem_content_29810'><div class='poemSentence' id='poem_sentence_0_29810'>关东领藩镇，阙下授<span class='link' onclick='ShowWordComment("poem_sentence_0_29810", 29810, "Clauses/1/Comments/0")'>旌旄</span>。<div id='poem_sentence_0_29810_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29810'>觅句秋吟苦，酬恩夜坐劳。<div id='poem_sentence_1_29810_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29810'>天开吹角出，木落上楼高。<div id='poem_sentence_2_29810_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29810'>闲话钱塘郡，半年<span class='inlineComment2'>（一作生）</span>听海潮。<div id='poem_sentence_3_29810_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29810'></div><div id='poem_sentence_4_29810_comment'></div></div></div><div id='poem_29684' class='_poem'><div id='poem_title_29684' class='poemTitle showDetail'><a href='/Writing/29684?labeling=true' target='_blank'>陕下投姚谏议</a><span class='authorDate'>（839年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29684")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29684_comment'></div><div class='poemContent' id='poem_content_29684'><div class='poemSentence' id='poem_sentence_0_29684'>旧业在东鄙，西游从楚荆。<div id='poem_sentence_0_29684_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29684'>风雷几夜坐，山水半年行。<div id='poem_sentence_1_29684_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29684'>梦永秋灯灭，吟孤晓露明。<div id='poem_sentence_2_29684_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29684'>前心若不遂，有耻却归耕。<div id='poem_sentence_3_29684_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29684'></div><div id='poem_sentence_4_29684_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>是年冬，频随姚合在陕州，有诗。作品：陕下怀归。<div id='poem_29683' class='_poem'><div id='poem_title_29683' class='poemTitle showDetail'><a href='/Writing/29683?labeling=true' target='_blank'>陕下怀归</a><span class='authorDate'>（839年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29683")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29683_comment'></div><div class='poemContent' id='poem_content_29683'><div class='poemSentence' id='poem_sentence_0_29683'>故园何处在，零落五湖东。<div id='poem_sentence_0_29683_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29683'>日暮无来客，天寒有去鸿。<div id='poem_sentence_1_29683_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29683'>大河冰彻塞，高岳雪连空。<div id='poem_sentence_2_29683_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29683'>独夜悬归思，迢迢永漏中。<div id='poem_sentence_3_29683_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29683'></div><div id='poem_sentence_4_29683_comment'></div></div></div><br /></div>
-----end



-----title
四川
-----detail
<div class='label1' id='e7359de008eb4a62aceb94fe0f52f590_label'><a href='javascript: DetailSwitch("e7359de008eb4a62aceb94fe0f52f590");'><span id='e7359de008eb4a62aceb94fe0f52f590_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=852&endYear=852')">852年</a>，38岁</div><div id='e7359de008eb4a62aceb94fe0f52f590' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>频自大中三年至八年第进士，期间行踪无考。然集中多蜀中诗。意其或以作幕曾入蜀，游蜀近十三月，有诗为证。作品：蜀中逢友人。<div id='poem_29775' class='_poem'><div id='poem_title_29775' class='poemTitle showDetail'><a href='/Writing/29775?labeling=true' target='_blank'>蜀中逢友人</a><span class='authorDate'>（852年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29775")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29775_comment'></div><div class='poemContent' id='poem_content_29775'><div class='poemSentence' id='poem_sentence_0_29775'>自古有行役，谁<span class='inlineComment2'>（一作无）</span>人免别家。<div id='poem_sentence_0_29775_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29775'>相欢犹<span class='inlineComment2'>（一作宽须）</span>陌上，一醉任天涯。<div id='poem_sentence_1_29775_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29775'><span class='link' onclick='ShowWordComment("poem_sentence_2_29775", 29775, "Clauses/4/Comments/0")'>积叠</span>山藏蜀，潺湲<span class='inlineComment2'>（一作萦纡）</span>水绕巴。<div id='poem_sentence_2_29775_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29775'>他年复<span class='inlineComment2'>（一作又）</span>何处，共说海棠花。<div id='poem_sentence_3_29775_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29775'></div><div id='poem_sentence_4_29775_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>频自大中三年至八年第进士，期间行踪无考。然集中多蜀中诗。意其或以作幕曾入蜀，有诗为证。作品：寄范郎中。眉州别李使君。过长江伤贾岛。<div id='poem_29762' class='_poem'><div id='poem_title_29762' class='poemTitle showDetail'><a href='/Writing/29762?labeling=true' target='_blank'>寄范郎中</a><span class='authorDate'>（852年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29762")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29762_comment'></div><div class='poemContent' id='poem_content_29762'><div class='poemSentence' id='poem_sentence_0_29762'>藜杖山中出，吟诗对<span class='inlineComment2'>（一作独）</span>范家。<div id='poem_sentence_0_29762_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29762'>相知从海峤，寄食向京华。<div id='poem_sentence_1_29762_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29762'>名宦成何报，清眸未纵赊。<div id='poem_sentence_2_29762_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29762'>临邛梦来往，雨雪满褒斜。<div id='poem_sentence_3_29762_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29762'></div><div id='poem_sentence_4_29762_comment'></div></div></div><div id='poem_29694' class='_poem'><div id='poem_title_29694' class='poemTitle showDetail'><a href='/Writing/29694?labeling=true' target='_blank'>眉州别李使君<span class='inlineComment2'>（一作眉山留献张端公）</span></a><span class='authorDate'>（852年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29694")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29694_comment'></div><div class='titleComment' id='poem_allusion_29694'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(8993, "poem_allusion_29694")'>五字</span></div><div id='poem_allusion_29694_comment'></div><div class='poemContent' id='poem_content_29694'><div class='poemSentence' id='poem_sentence_0_29694'>回首雪峰前，朱门心杳然。<div id='poem_sentence_0_29694_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29694'>离人自呜咽，流水莫潺湲。<div id='poem_sentence_1_29694_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29694'>毒草通蛮徼，秋林近漏天。<div id='poem_sentence_2_29694_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29694'>一生从此去，<span class='link' onclick='ShowAllusionComment(8993, "poem_sentence_3_29694")'>五字</span>有谁怜。<div id='poem_sentence_3_29694_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29694'></div><div id='poem_sentence_4_29694_comment'></div></div></div><div id='poem_29616' class='_poem'><div id='poem_title_29616' class='poemTitle showDetail'><a href='/Writing/29616?labeling=true' target='_blank'>过长江伤贾岛</a><span class='authorDate'>（852年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29616")'>李频</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_29616_comment'></div><div class='titleComment' id='poem_allusion_29616'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(593, "poem_allusion_29616")'>杜宇</span></div><div id='poem_allusion_29616_comment'></div><div class='poemContent' id='poem_content_29616'><div class='poemSentence' id='poem_sentence_0_29616'>忽从一宦远流离，无罪无人子细知。<div id='poem_sentence_0_29616_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29616'>到得长江闻<span class='link' onclick='ShowAllusionComment(593, "poem_sentence_1_29616")'>杜宇</span>，想君魂魄也相随。<div id='poem_sentence_1_29616_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29616'></div><div id='poem_sentence_2_29616_comment'></div></div></div><br /></div>
-----end



-----title
彭水
-----detail
<div class='label1' id='bd7ab1dba79e4847bbb87b5eb2a0a934_label'><a href='javascript: DetailSwitch("bd7ab1dba79e4847bbb87b5eb2a0a934");'><span id='bd7ab1dba79e4847bbb87b5eb2a0a934_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=855')">854-855年</a>，40-41岁</div><div id='bd7ab1dba79e4847bbb87b5eb2a0a934' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　频在黔州任上，有诗。作品：黔中酬同院韦判官。<div id='poem_29792' class='_poem'><div id='poem_title_29792' class='poemTitle showDetail'><a href='/Writing/29792?labeling=true' target='_blank'>黔中酬同院韦判官</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29792")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29792_comment'></div><div class='titleComment' id='poem_allusion_29792'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(251, "poem_allusion_29792")'>白社</span></div><div id='poem_allusion_29792_comment'></div><div class='poemContent' id='poem_content_29792'><div class='poemSentence' id='poem_sentence_0_29792'>平生同所为，相遇偶然迟。<div id='poem_sentence_0_29792_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29792'>各著青袍后，无归<span class='link' onclick='ShowAllusionComment(251, "poem_sentence_1_29792")'>白社</span>期。<div id='poem_sentence_1_29792_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29792'>江流来绝域，府地管诸夷。<div id='poem_sentence_2_29792_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29792'>圣代都无事，从公且赋诗。<div id='poem_sentence_3_29792_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29792'></div><div id='poem_sentence_4_29792_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年</a>　频在黔州任上仅数月，是年东归，有诗。作品：初离黔中泊江上。黔中罢职将泛江东。<div id='poem_29674' class='_poem'><div id='poem_title_29674' class='poemTitle showDetail'><a href='/Writing/29674?labeling=true' target='_blank'>初离黔中泊江上</a><span class='authorDate'>（855年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29674")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29674_comment'></div><div class='titleComment' id='poem_allusion_29674'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2778, "poem_allusion_29674")'>莲府</span></div><div id='poem_allusion_29674_comment'></div><div class='poemContent' id='poem_content_29674'><div class='poemSentence' id='poem_sentence_0_29674'>去去把青桂，平生心不违。<div id='poem_sentence_0_29674_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29674'>更蒙<span class='link' onclick='ShowAllusionComment(2778, "poem_sentence_1_29674")'>莲府</span>辟，兼脱布衣归。<div id='poem_sentence_1_29674_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29674'>霁岳<span class='inlineComment2'>（一作碧岫）</span>明残雪，清波漾落晖。<div id='poem_sentence_2_29674_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29674'>无穷幽鸟戏<span class='inlineComment2'>（一作兴）</span>，时向<span class='inlineComment2'>（一作日起）</span>棹前飞。<div id='poem_sentence_3_29674_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29674'></div><div id='poem_sentence_4_29674_comment'></div></div></div><div id='poem_29791' class='_poem'><div id='poem_title_29791' class='poemTitle showDetail'><a href='/Writing/29791?labeling=true' target='_blank'>黔中罢职将泛江东</a><span class='authorDate'>（855年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29791")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29791_comment'></div><div class='poemContent' id='poem_content_29791'><div class='poemSentence' id='poem_sentence_0_29791'>黔中初罢职，薄俸亦无残。<div id='poem_sentence_0_29791_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29791'>举目乡关远，携家旅食难。<div id='poem_sentence_1_29791_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29791'>野梅将雪竞，江月与<span class='inlineComment2'>（一作共）</span>沙寒。<div id='poem_sentence_2_29791_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29791'>两鬓愁应白，何劳<span class='inlineComment2'>（一作劳心）</span>把镜看。<div id='poem_sentence_3_29791_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29791'></div><div id='poem_sentence_4_29791_comment'></div></div></div><br /></div>
-----end



-----title
宜昌
-----detail
<div class='label1' id='5274e2bc36c84b06941a1570c7fecd1c_label'><a href='javascript: DetailSwitch("5274e2bc36c84b06941a1570c7fecd1c");'><span id='5274e2bc36c84b06941a1570c7fecd1c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年</a>，41岁</div><div id='5274e2bc36c84b06941a1570c7fecd1c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年</a>　频在黔州任上仅数月，是年东归，过陕州，有诗。作品：黔中罢职过陕州题田使君北楼。<div id='poem_29790' class='_poem'><div id='poem_title_29790' class='poemTitle showDetail'><a href='/Writing/29790?labeling=true' target='_blank'>黔中罢职过峡州题田使君北楼</a><span class='authorDate'>（855年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29790")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29790_comment'></div><div class='poemContent' id='poem_content_29790'><div class='poemSentence' id='poem_sentence_0_29790'>巴中初去日，已遇使君留。<div id='poem_sentence_0_29790_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29790'>及得寻东道，还陪上北楼。<div id='poem_sentence_1_29790_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29790'>江冲巫峡出，樯过洛宫收。<div id='poem_sentence_2_29790_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29790'>好是从戎罢，看山觉自由。<div id='poem_sentence_3_29790_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29790'></div><div id='poem_sentence_4_29790_comment'></div></div></div><br /></div>
-----end



-----title
鄂州
-----detail
<div class='label1' id='416a4555bc1240a9887bfef601a317fa_label'><a href='javascript: DetailSwitch("416a4555bc1240a9887bfef601a317fa");'><span id='416a4555bc1240a9887bfef601a317fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年</a>，41岁</div><div id='416a4555bc1240a9887bfef601a317fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年6-7月</a>　频自黔中东归，留滞江汉，会李群玉东归，送之，有诗。作品：江上送从兄群玉校书东游。<div id='poem_29668' class='_poem'><div id='poem_title_29668' class='poemTitle showDetail'><a href='/Writing/29668?labeling=true' target='_blank'>江上送从兄群玉校书东游</a><span class='authorDate'>（855年6-7月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29668")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29668_comment'></div><div class='titleComment' id='poem_allusion_29668'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(6658, "poem_allusion_29668")'>蓬阁</span></div><div id='poem_allusion_29668_comment'></div><div class='poemContent' id='poem_content_29668'><div class='poemSentence' id='poem_sentence_0_29668'>逍遥<span class='link' onclick='ShowAllusionComment(6658, "poem_sentence_0_29668")'>蓬阁</span>吏，才子复诗流。<div id='poem_sentence_0_29668_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29668'>坟籍因穷览，江湖却纵游。<div id='poem_sentence_1_29668_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29668'>眠波听戍鼓，饭浦约<span class='link' onclick='ShowWordComment("poem_sentence_2_29668", 29668, "Clauses/5/Comments/0")'>鱼舟</span>。<div id='poem_sentence_2_29668_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29668'>处处迎高密，先应扫郡楼。<div id='poem_sentence_3_29668_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29668'></div><div id='poem_sentence_4_29668_comment'></div></div></div><br /></div>
-----end



-----title
南陵
-----detail
<div class='label1' id='f3e3d3ebdc9a4e0e9bcb46d5207c6860_label'><a href='javascript: DetailSwitch("f3e3d3ebdc9a4e0e9bcb46d5207c6860");'><span id='f3e3d3ebdc9a4e0e9bcb46d5207c6860_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=859&endYear=859')">859年</a>，45岁</div><div id='f3e3d3ebdc9a4e0e9bcb46d5207c6860' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=859&endYear=859')">859年</a>　疑频为南陵主簿当在本年前后。<br /></div>
-----end



-----title
池州
-----detail
<div class='label1' id='b4d3d29b1bc44cb0845c17a782ee5adb_label'><a href='javascript: DetailSwitch("b4d3d29b1bc44cb0845c17a782ee5adb");'><span id='b4d3d29b1bc44cb0845c17a782ee5adb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=862&endYear=862')">862年</a>，48岁</div><div id='b4d3d29b1bc44cb0845c17a782ee5adb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=862&endYear=862')">862年</a>　疑咸通初数年间，频由南陵主簿转为池州参军。<br /></div><div class='label1' id='bd0aae51d983455fa46a34070f07bbd6_label'><a href='javascript: DetailSwitch("bd0aae51d983455fa46a34070f07bbd6");'><span id='bd0aae51d983455fa46a34070f07bbd6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=867&endYear=867')">867年</a>，53岁</div><div id='bd0aae51d983455fa46a34070f07bbd6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=867&endYear=867')">867年</a>　频在宣州，有诗献李当。作品：宣州献从叔大夫。<div id='poem_29688' class='_poem'><div id='poem_title_29688' class='poemTitle showDetail'><a href='/Writing/29688?labeling=true' target='_blank'>宣州献从叔大夫</a><span class='authorDate'>（867年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29688")'>李频</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_29688_comment'></div><div class='poemContent' id='poem_content_29688'><div class='poemSentence' id='poem_sentence_0_29688'>清时选地任贤明，从此观风辍尹京。<div id='poem_sentence_0_29688_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29688'>日月天中辞洛邑，云山江上领宣城。<div id='poem_sentence_1_29688_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29688'>万家闾井俱安寝，千里农桑竟起耕。<div id='poem_sentence_2_29688_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29688'>闻说圣朝同汉代，已愁徵入拜公卿。<div id='poem_sentence_3_29688_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29688'></div><div id='poem_sentence_4_29688_comment'></div></div></div><br /></div>
-----end



-----title
武功
-----detail
<div class='label1' id='d78aff5dc52b40c6a8d3db09d6da7424_label'><a href='javascript: DetailSwitch("d78aff5dc52b40c6a8d3db09d6da7424");'><span id='d78aff5dc52b40c6a8d3db09d6da7424_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=864&endYear=864')">864年</a>，50岁</div><div id='d78aff5dc52b40c6a8d3db09d6da7424' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=864&endYear=864')">864年</a>　频平判入等，迁为武功令，频在武功政绩甚嘉，惩恶除弊，为民兴利，懿宗嘉之，赐绯衣银鱼。<br /></div>
-----end



-----title
富县
-----detail
<div class='label1' id='177f1501f8534ea88c1d4e64f2ad604a_label'><a href='javascript: DetailSwitch("177f1501f8534ea88c1d4e64f2ad604a");'><span id='177f1501f8534ea88c1d4e64f2ad604a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=871&endYear=871')">871年</a>，57岁</div><div id='177f1501f8534ea88c1d4e64f2ad604a' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>疑频在官侍御史时去往鄜州公干，有诗。作品：鄜州留别王从事。春日鄜州赠裴居言。朔中即事。<div id='poem_29777' class='_poem'><div id='poem_title_29777' class='poemTitle showDetail'><a href='/Writing/29777?labeling=true' target='_blank'>鄜州留别王从事</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29777")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29777_comment'></div><div class='poemContent' id='poem_content_29777'><div class='poemSentence' id='poem_sentence_0_29777'>相识未十日，相知如十年。<div id='poem_sentence_0_29777_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29777'>从来易离别，此去忽留连。<div id='poem_sentence_1_29777_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29777'>路险行冲雨，山高度隔天。<div id='poem_sentence_2_29777_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29777'>难终清夜坐，更听说安边。<div id='poem_sentence_3_29777_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29777'></div><div id='poem_sentence_4_29777_comment'></div></div></div><div id='poem_29693' class='_poem'><div id='poem_title_29693' class='poemTitle showDetail'><a href='/Writing/29693?labeling=true' target='_blank'>春日鄜州赠裴居言</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29693")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29693_comment'></div><div class='poemContent' id='poem_content_29693'><div class='poemSentence' id='poem_sentence_0_29693'>虽将身<span class='link' onclick='ShowWordComment("poem_sentence_0_29693", 29693, "Clauses/0/Comments/0")'>佐幕</span>，出入似闲居。<div id='poem_sentence_0_29693_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29693'>草色长相待，山情信不疏。<div id='poem_sentence_1_29693_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29693'>灯前春睡足，酒后夜寒馀。<div id='poem_sentence_2_29693_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29693'>笔砚时时近，终非署簿书。<div id='poem_sentence_3_29693_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29693'></div><div id='poem_sentence_4_29693_comment'></div></div></div><div id='poem_29756' class='_poem'><div id='poem_title_29756' class='poemTitle showDetail'><a href='/Writing/29756?labeling=true' target='_blank'>朔中即事</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29756")'>李频</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_29756_comment'></div><div class='poemContent' id='poem_content_29756'><div class='poemSentence' id='poem_sentence_0_29756'>关门南北杂戎夷，草木秋来即出师。<div id='poem_sentence_0_29756_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29756'>落日风沙长暝早，穷冬雨雪转春迟。<div id='poem_sentence_1_29756_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29756'>山头堠火孤明后，星外行人四绝时。<div id='poem_sentence_2_29756_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29756'>自古边功何不立，汉家中外自相疑。<div id='poem_sentence_3_29756_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29756'></div><div id='poem_sentence_4_29756_comment'></div></div></div><br /></div>
-----end



-----title
泾川
-----detail
<div class='label1' id='fca1825bd5c448f9b6aa3de3e080b0e1_label'><a href='javascript: DetailSwitch("fca1825bd5c448f9b6aa3de3e080b0e1");'><span id='fca1825bd5c448f9b6aa3de3e080b0e1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=871&endYear=871')">871年</a>，57岁</div><div id='fca1825bd5c448f9b6aa3de3e080b0e1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=871&endYear=871')">871年</a>　疑频在官侍御史时去往鄜州公干，经泾州，有诗。作品：赠泾州王侍御。<div id='poem_29633' class='_poem'><div id='poem_title_29633' class='poemTitle showDetail'><a href='/Writing/29633?labeling=true' target='_blank'>赠泾州王侍御</a><span class='authorDate'>（871年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29633")'>李频</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_29633_comment'></div><div class='poemContent' id='poem_content_29633'><div class='poemSentence' id='poem_sentence_0_29633'>一旦天书下紫微，三年旌旆陇云飞。<div id='poem_sentence_0_29633_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29633'>塞门无事春空到，边草青青战马肥。<div id='poem_sentence_1_29633_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29633'></div><div id='poem_sentence_2_29633_comment'></div></div></div><br /></div>
-----end



-----title
武汉（夏口）
-----detail
<div class='label1' id='0be6f2e9cce5487fbb44af0e463e210a_label'><a href='javascript: DetailSwitch("0be6f2e9cce5487fbb44af0e463e210a");'><span id='0be6f2e9cce5487fbb44af0e463e210a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>，61岁</div><div id='0be6f2e9cce5487fbb44af0e463e210a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年</a>　本年春在夏口与罗隐同游。<br /></div>
-----end



-----title
建瓯
-----detail
<div class='label1' id='4fd5b0791ea444aab165a0bc54d9842f_label'><a href='javascript: DetailSwitch("4fd5b0791ea444aab165a0bc54d9842f");'><span id='4fd5b0791ea444aab165a0bc54d9842f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=876')">875-876年</a>，61-62岁</div><div id='4fd5b0791ea444aab165a0bc54d9842f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=875&endYear=875')">875年3月</a>　频初抵建州刺史任上，有诗。作品：之任建安渌亭偶作二首。<div id='poem_29638' class='_poem'><div id='poem_title_29638' class='poemTitle showDetail'><a href='/Writing/29638?labeling=true' target='_blank'>之任建安渌溪亭偶作二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（875年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(17168, "唐", "李频", "poem_title_29638")'>李频</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29638_comment'></div><div class='poemContent' id='poem_content_29638'><div class='poemSentence' id='poem_sentence_0_29638'>入境当<span class='link' onclick='ShowWordComment("poem_sentence_0_29638", 29638, "Clauses/0/Comments/0")'>春务</span>，<span class='link' onclick='ShowWordComment("poem_sentence_0_29638", 29638, "Clauses/1/Comments/0")'>农蚕</span>事正殷。<div id='poem_sentence_0_29638_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29638'>逢溪难饮马，度岭更劳人。<div id='poem_sentence_1_29638_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29638'>想取烝黎<span class='inlineComment2'>（一作民）</span>泰，无过赋敛均。<div id='poem_sentence_2_29638_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29638'>不知成政后，谁是得为邻。<div id='poem_sentence_3_29638_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29638'></div><div id='poem_sentence_4_29638_comment'></div></div></div><div id='poem_29639' class='_poem'><div id='poem_title_29639' class='poemTitle showDetail'><a href='/Writing/29639?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（875年3月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_29639_comment'></div><div class='poemContent' id='poem_content_29639'><div class='poemSentence' id='poem_sentence_0_29639'>维舟绿溪岸，绕郡白云峰。<div id='poem_sentence_0_29639_comment'></div></div><div class='poemSentence' id='poem_sentence_1_29639'>将幕连山起，人家向水重。<div id='poem_sentence_1_29639_comment'></div></div><div class='poemSentence' id='poem_sentence_2_29639'>短才无独见，长策未相逢。<div id='poem_sentence_2_29639_comment'></div></div><div class='poemSentence' id='poem_sentence_3_29639'>所幸分尧理，烝民悉可封。<div id='poem_sentence_3_29639_comment'></div></div><div class='poemSentence' id='poem_sentence_4_29639'></div><div id='poem_sentence_4_29639_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=876&endYear=876')">876年</a>　频卒于建州任上，父老相与扶柩葬于永乐洲，为其立庙于梨山。<br /></div>
-----end


