
-----title
华阴 (出生地)
-----detail
<div class='label1' id='17b4b5b92d4348578d382a05d9f11e73_label'><a href='javascript: DetailSwitch("17b4b5b92d4348578d382a05d9f11e73");'><span id='17b4b5b92d4348578d382a05d9f11e73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=873')">873年</a>，出生</div><div id='17b4b5b92d4348578d382a05d9f11e73' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=873&endYear=873')">873年</a>　是年出生于华阴。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='c8b515dab2f14d50ab485d8797ed7c53_label'><a href='javascript: DetailSwitch("c8b515dab2f14d50ab485d8797ed7c53");'><span id='c8b515dab2f14d50ab485d8797ed7c53_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=905&endYear=947')">905-947年</a>，33-75岁</div><div id='c8b515dab2f14d50ab485d8797ed7c53' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=905&endYear=905')">905年</a>　本年进士及第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=906&endYear=906')">906年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=907&endYear=907')">907年</a>　唐亡仕梁。劝阻其父杨涉为押传国宝使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=908&endYear=925')">908-925年</a>　或居洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=926&endYear=926')">926年</a>　仕后唐。拜中书舍人，旋又罢归。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=927&endYear=930')">927-930年</a>　或居洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=931&endYear=931')">931年</a>　仕后唐。为左散骑常侍。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=932&endYear=932')">932年</a>　或居洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=933&endYear=933')">933年</a>　仕后唐。历右常侍、工户二部侍郎，以旧恙免，改秘书监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=934&endYear=934')">934年</a>　仕后唐。迁兵部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=935&endYear=935')">935年</a>　仕后唐。先为秘书监，再任兵部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=936&endYear=936')">936年</a>　仕后晋。后唐末帝按兵于怀覃，凝式扈从，诏遣归洛。晋祖入洛，改太子宾客。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=937&endYear=938')">937-938年</a>　或仕后晋，居于洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=939&endYear=939')">939年</a>　仕后晋。本年以礼部侍郎致仕。有《洛阳风景四绝句》诗，《宦游纪闻》卷一0云唐故大圣善寺胜果院东壁有其字画、石刻真迹。<span class='inlineComment2'>（《全唐诗》未收，疑佚。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=940&endYear=940')">940年</a>　或仕后晋，居于洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=941&endYear=941')">941年</a>　仕后晋。六月作《天宫寺题名》，称太子宾客。真迹在此寺东序，题维摩诘后。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=942&endYear=942')">942年</a>　仕后晋。有《奠定智大师》诗二首，《宦游纪闻》卷一0云真迹、石刻俱存。<span class='inlineComment2'>（《全唐诗》未收，疑佚。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=943&endYear=943')">943年</a>　或仕后晋，居于洛阳，姑系于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=944&endYear=944')">944年</a>　仕后晋。有《看花》诗八韵，《宦游纪闻》卷一0云其题于洛阳一僧舍，有石刻。<span class='inlineComment2'>（《全唐诗》未收，疑佚。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=945&endYear=945')">945年</a>　仕后晋。有天宫寺题壁，《宦游纪闻》卷一0云其五月题，八月再题。真迹在此寺东序。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=946&endYear=946')">946年</a>　仕后晋。九月由太子少保迁太子少傅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=947&endYear=947')">947年</a>　仕后汉。有《寄惠才大师左郎中》诗三首，《宦游纪闻》卷一0云其真迹和石刻分别存于文潞公家，苏太宁家。<span class='inlineComment2'>（《全唐诗》未收，疑佚。）</span><br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='a06e0aaeb9d24b24aadfd5e1136cfbce_label'><a href='javascript: DetailSwitch("a06e0aaeb9d24b24aadfd5e1136cfbce");'><span id='a06e0aaeb9d24b24aadfd5e1136cfbce_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=954')">951-954年</a>，79-82岁</div><div id='a06e0aaeb9d24b24aadfd5e1136cfbce' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=951&endYear=951')">951年</a>　仕后周。正月由太子少傅为太子少师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=952&endYear=952')">952年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=953&endYear=953')">953年</a>　仕后周。本年六月以尚书右仆射致仕。有《题院》、《似禅心静》等诗。<span class='inlineComment2'>（疑似《全唐诗》中《题壁》，见《全唐诗》卷七一五，上海古籍出版社，1986年版，第1802页下。）</span><div id='poem_33158' class='_poem'><div id='poem_title_33158' class='poemTitle showDetail'><a href='/Writing/33158?labeling=true' target='_blank'>题壁</a><span class='authorDate'>（953年）</span><span class='poemAuthor'><span class='inlineComment1'> 五代 · </span><a href='javascript: ShowPoemAuthorProfile(17347, "五代", "杨凝式", "poem_title_33158")'>杨凝式</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_33158_comment'></div><div class='poemContent' id='poem_content_33158'><div class='poemSentence' id='poem_sentence_0_33158'>院似禅心静，花如觉性圆。<div id='poem_sentence_0_33158_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33158'>自然知了义，争肯学神仙。<div id='poem_sentence_1_33158_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33158'></div><div id='poem_sentence_2_33158_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=953&endYear=953')">953年</a>　仕后周。《宦游纪闻》卷一0云其有真迹和石刻。作品：《似禅心静》<span class='inlineComment2'>（疑似《全唐诗》中《题壁》，见《全唐诗》卷七一五，第1802页下。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=954&endYear=954')">954年</a>　仕后周。九月由左仆射致仕改太子太保致仕，十月卒于洛阳（《旧五代史》卷一一四称其终年八十五，恐误）。<br /></div>
-----end


