
-----title
绵阳（绵竹） (出生地)
-----detail
<div class='label1' id='b0ccd876e2404fe1aefdc9e3e64780e3_label'><a href='javascript: DetailSwitch("b0ccd876e2404fe1aefdc9e3e64780e3");'><span id='b0ccd876e2404fe1aefdc9e3e64780e3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1052')">1027-1052年</a>，1-26岁</div><div id='b0ccd876e2404fe1aefdc9e3e64780e3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年</a>　是年杨绘生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1028&endYear=1052')">1028-1052年</a>　居乡。<br /></div><div class='label1' id='884a7a67ac75450f8d1204f6adcc9488_label'><a href='javascript: DetailSwitch("884a7a67ac75450f8d1204f6adcc9488");'><span id='884a7a67ac75450f8d1204f6adcc9488_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1058')">1056-1058年</a>，30-32岁</div><div id='884a7a67ac75450f8d1204f6adcc9488' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1058')">1056-1058年</a>　在绵竹丁父忧。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='e00382baeedf47c5b176a2564b0afdb3_label'><a href='javascript: DetailSwitch("e00382baeedf47c5b176a2564b0afdb3");'><span id='e00382baeedf47c5b176a2564b0afdb3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>，27岁</div><div id='e00382baeedf47c5b176a2564b0afdb3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　参加御试，擢进士第二人。授大理评事、通判荆南府。<br /></div><div class='label1' id='d6846d6ef32a4afc9d68a6a71f64693d_label'><a href='javascript: DetailSwitch("d6846d6ef32a4afc9d68a6a71f64693d");'><span id='d6846d6ef32a4afc9d68a6a71f64693d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1061')">1058-1061年</a>，32-35岁</div><div id='d6846d6ef32a4afc9d68a6a71f64693d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　丁父忧，服除，召试学士院，改太子中允。献《书意》、《诗旨》、《春秋辨要》十卷。作品：书意。诗旨。春秋辨要。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年12月26日</a>　闰十二月二十六日，命为集贤校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　以集贤校理任开封府推官，赐服绯鱼，权判官，剖决如流。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　仁宗欲置之侍从，执政以其年少不用，改判三司户部勾院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　判三司户部勾院。<br /></div><div class='label1' id='863685e76803470c9287d1f1396d5879_label'><a href='javascript: DetailSwitch("863685e76803470c9287d1f1396d5879");'><span id='863685e76803470c9287d1f1396d5879_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1071')">1067-1071年</a>，41-45岁</div><div id='863685e76803470c9287d1f1396d5879' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年2月</a>　神宗召修起居注，进知制诰、知谏院，赐服金紫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　知谏院，有奏。作品：上神宗乞放内人景氏。上神宗论向传范知郓州。上神宗论不当差王中正等往外干事。上神宗乞因转对召访以事阅其能否。乞议祀章惠太后之礼奏。<div id='poem_1180416' class='_poem'><div id='poem_title_1180416' class='poemTitle showDetail'><a href='/Writing/1180416?labeling=true' target='_blank'>上神宗乞放内人景氏奏</a><span class='authorDate'>（治平四年十月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180416")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180416_comment'></div><div class='poemContent' id='poem_content_1180416'><div class='articleSentence' id='poem_sentence_0_1180416'>臣窃闻内人景氏者，曾在仁宗朝为御侍，后放出嫁许宗贤。<div class='inline' id='poem_sentence_0_1180416_comment'></div>近已听离，却召入内者。<div class='inline' id='poem_sentence_1_1180416_comment'></div>臣窃以文、武之政，治于衽席；<div class='inline' id='poem_sentence_2_1180416_comment'></div>家人之道，脩于近小。<div class='inline' id='poem_sentence_3_1180416_comment'></div>而况已经从良，岂可复尘于禁掖哉！<div class='inline' id='poem_sentence_4_1180416_comment'></div>伏乞放之于外，以清物议。</div><div id='poem_sentence_5_1180416_comment'></div></div></div><div id='poem_1180417' class='_poem'><div id='poem_title_1180417' class='poemTitle showDetail'><a href='/Writing/1180417?labeling=true' target='_blank'>上神宗论不当差王中正等往外干事奏</a><span class='authorDate'>（治平四年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180417")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180417_comment'></div><div class='poemContent' id='poem_content_1180417'><div class='articleSentence' id='poem_sentence_0_1180417'>臣谨按《春秋》，君之始，年变一年而谓之元年者，欲其善于始也。<div class='inline' id='poem_sentence_0_1180417_comment'></div>变一月而谓之正月者，欲其正于始也。<div class='inline' id='poem_sentence_1_1180417_comment'></div>恭惟陛下肇升大宝，新布天令，天下之民倾耳拭目以观听乎圣功睿业。<div class='inline' id='poem_sentence_2_1180417_comment'></div>实所谓善之于始，正之于始之时也。<div class='inline' id='poem_sentence_3_1180417_comment'></div>凡百注措，可不谨诸？<div class='inline' id='poem_sentence_4_1180417_comment'></div>近闻差干当御药院王中正往陜西干事，续又差干当御药院李舜举继往，未几又差押班王昭明继往。<div class='inline' id='poem_sentence_5_1180417_comment'></div>御药院押班最为亲近之职，祖宗已来差出甚少。<div class='inline' id='poem_sentence_6_1180417_comment'></div>外之官吏，茍奉上所亲近之人，不唯扰民，抑甚骇物。<div class='inline' id='poem_sentence_7_1180417_comment'></div>今乃旬月之中，差御药院二人，押班者一人，接迹而行。<div class='inline' id='poem_sentence_8_1180417_comment'></div>陛下以此辈为腹心乎？<div class='inline' id='poem_sentence_9_1180417_comment'></div>则馆阁台省之臣乃朝廷所养以待用者，其无一人可为腹心，而必用此辈乎？<div class='inline' id='poem_sentence_10_1180417_comment'></div>臣近又闻冬至节假，百官颇循旧例游相国寺，闻有小黄门随而抄劄姓名。<div class='inline' id='poem_sentence_11_1180417_comment'></div>臣不审陛下以之为耳目而使之然乎？<div class='inline' id='poem_sentence_12_1180417_comment'></div>抑此辈自欲以媚于上乎？<div class='inline' id='poem_sentence_13_1180417_comment'></div>如陛下使之然，则非前旒蔽明人主不窥私之义也。<div class='inline' id='poem_sentence_14_1180417_comment'></div>若其自媚于上，则蔽陛下之聪明，其可量哉！<div class='inline' id='poem_sentence_15_1180417_comment'></div>臣切意陛下之所为，慕居尧、舜之上，而反有不鉴汉、唐之季，臣窃惑之。<div class='inline' id='poem_sentence_16_1180417_comment'></div>伏乞委腹心耳目之任于世之贤者，无俾宦者之权从此渐盛，乃所以为善之于始、正之于始之术也。</div><div id='poem_sentence_17_1180417_comment'></div></div></div><div id='poem_1180418' class='_poem'><div id='poem_title_1180418' class='poemTitle showDetail'><a href='/Writing/1180418?labeling=true' target='_blank'>乞议祀章惠太后之礼奏</a><span class='authorDate'>（治平四年十二月十三日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180418")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180418_comment'></div><div class='poemContent' id='poem_content_1180418'><div class='articleSentence' id='poem_sentence_0_1180418'>章惠太后于仁宗皇帝有抚养之恩，实古慈母之类，故别祭于奉慈庙。<div class='inline' id='poem_sentence_0_1180418_comment'></div>今陛下之于仁宗皇帝则孙也，乞下有司详议其当，俾不踰亲疏隆杀之节。</div><div id='poem_sentence_1_1180418_comment'></div></div><div class='poemNote' id='poem_note_1180418'><span class='label'>按：</span>《宋会要辑稿》礼一〇之八（第一册第五五一页）。<br /></div><div id='poem_note_1180418_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年1月</a>　知谏院，正月丙申，上奏唐介除参知政事权三司使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年2月</a>　知谏院，有奏。作品：上神宗论种谔擅入西界。<div id='poem_1180419' class='_poem'><div id='poem_title_1180419' class='poemTitle showDetail'><a href='/Writing/1180419?labeling=true' target='_blank'>上神宗论种谔擅入西界奏</a><span class='authorDate'>（治平四年十二月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180419")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180419_comment'></div><div class='poemContent' id='poem_content_1180419'><div class='articleSentence' id='poem_sentence_0_1180419'>臣闻帝王之道，唯信为大。<div class='inline' id='poem_sentence_0_1180419_comment'></div>仲尼以为兵食可去，信不可去。<div class='inline' id='poem_sentence_1_1180419_comment'></div>晋文霸国之君尔，犹曰：「得原失信，何以庇民」？<div class='inline' id='poem_sentence_2_1180419_comment'></div>今为国家患，唯西北二虏。<div class='inline' id='poem_sentence_3_1180419_comment'></div>然而数十年无烽燧之警，生民不识战斗之苦者，岂专仗金帛而然乎？<div class='inline' id='poem_sentence_4_1180419_comment'></div>亦恃乎信誓之言而已矣。<div class='inline' id='poem_sentence_5_1180419_comment'></div>比者西戎新纳信欸，切闻高遵裕诈传圣旨，与种谔等纳西夏叛人首领近三十人，仍深入虏界地名绥州筑城以居之。<div class='inline' id='poem_sentence_6_1180419_comment'></div>臣切谓朝廷若遂从其计，则失信于戎狄，生起边事无穷极矣。<div class='inline' id='poem_sentence_7_1180419_comment'></div>为今计者，莫若贬谪其矫制擅兴之罪，以正典刑，仍差使告谕西夏，示非朝廷之命。<div class='inline' id='poem_sentence_8_1180419_comment'></div>如此，则大信不失，兴功生事之徒少有惩矣。<div class='inline' id='poem_sentence_9_1180419_comment'></div>臣又闻西戎有僭逆之状，已五七年，擅置官司，辄更年号，而但倔强于巢穴中，终不敢显然出兵为边鄙之患者，何哉？<div class='inline' id='poem_sentence_10_1180419_comment'></div>彼虽戎狄，亦不敢无名而举矣。<div class='inline' id='poem_sentence_11_1180419_comment'></div>今既纳其逃叛者，则彼之作过有名矣。<div class='inline' id='poem_sentence_12_1180419_comment'></div>以中国而失信于外夷。<div class='inline' id='poem_sentence_13_1180419_comment'></div>一不可也。<div class='inline' id='poem_sentence_14_1180419_comment'></div>既失信于西，则北戎亦从而疑信誓之不实，是一举而两失之。<div class='inline' id='poem_sentence_15_1180419_comment'></div>二不可也。<div class='inline' id='poem_sentence_16_1180419_comment'></div>兴师有曲直，直者奋而曲者怠，《左传》所称「我怠彼奋」是也。<div class='inline' id='poem_sentence_17_1180419_comment'></div>今若生起边患，则差往战斗者，必曰：「彼邀功生事，高遵裕、种谔实当其名，而被坚执锐出生入死则使吾徒为之」，有不伏之心而生懈怠焉，则难以必胜。<div class='inline' id='poem_sentence_18_1180419_comment'></div>三不可也。<div class='inline' id='poem_sentence_19_1180419_comment'></div>有此三不可之大患，则朝廷何恤于二子而不惜于边鄙大患乎？<div class='inline' id='poem_sentence_20_1180419_comment'></div>方今公私帑藏近已空竭，粮运不继，当取于民，民将不堪，则患起于内矣。<div class='inline' id='poem_sentence_21_1180419_comment'></div>臣切料扶其议者必曰：「若贬二子，归其逃者，则西虏亦未必息兵，不若因而成功」。<div class='inline' id='poem_sentence_22_1180419_comment'></div>臣切谓朝廷自不失信，而虏作过则直在我矣，我直彼曲，虽兴军扰民，军民何辞以怨乎？<div class='inline' id='poem_sentence_23_1180419_comment'></div>外人议者咸曰兹事盖起于薛向盐马之法，行之六七年，今将弊矣。<div class='inline' id='poem_sentence_24_1180419_comment'></div>薛向欲求脱去，而使他人乘其弊，故与杨定、高遵裕、种谔等建为此谋，欲求边任而罢转运使之职，致陜西之民从夏秋以来倡言，朝廷欲收复横山而不恤陜西之民，甚有怨咨。<div class='inline' id='poem_sentence_25_1180419_comment'></div>近外人又传惑陛下之听于外者，杨定也。<div class='inline' id='poem_sentence_26_1180419_comment'></div>惑陛下之听于内者，王中正也。<div class='inline' id='poem_sentence_27_1180419_comment'></div>致陛下锐于横山之议者，职斯二人。<div class='inline' id='poem_sentence_28_1180419_comment'></div>臣虽愚昧，岂不知此事之非实。<div class='inline' id='poem_sentence_29_1180419_comment'></div>但愿陛下早赐指挥，则外人浮议自弭矣。<div class='inline' id='poem_sentence_30_1180419_comment'></div>臣忝谏职，敢不尽言？</div><div id='poem_sentence_31_1180419_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　知谏院，是年有奏。作品：乞因转对召访以事阅其能否奏。<div id='poem_1180420' class='_poem'><div id='poem_title_1180420' class='poemTitle showDetail'><a href='/Writing/1180420?labeling=true' target='_blank'>乞因转对召访以事阅其能否奏<span class='inlineComment2'>（熙宁元年）</span></a><span class='authorDate'>（1068年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180420")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180420_comment'></div><div class='poemContent' id='poem_content_1180420'><div class='articleSentence' id='poem_sentence_0_1180420'>臣窃以人君之所难者，其惟知人乎！<div class='inline' id='poem_sentence_0_1180420_comment'></div>人藏其心，非察其言之可采，必观其行，必试以事，然后其才能可得而用矣。<div class='inline' id='poem_sentence_1_1180420_comment'></div>《虞书》曰：「万方黎献，共惟帝臣。<div class='inline' id='poem_sentence_2_1180420_comment'></div>惟帝时举，<span class='link' onclick='ShowWordComment("poem_sentence_3_1180420", 1180420, "Clauses/11/Comments/0")'>敷纳</span>以言，<span class='link' onclick='ShowWordComment("poem_sentence_3_1180420", 1180420, "Clauses/12/Comments/0")'>明庶</span>以功，车服以庸」，此之谓也。<div class='inline' id='poem_sentence_3_1180420_comment'></div>恭以百寮转对，不行者十数年。<div class='inline' id='poem_sentence_4_1180420_comment'></div>陛下即位首复其事，此真明目达聪兼视广听之术也。<div class='inline' id='poem_sentence_5_1180420_comment'></div>然而上取其名乎？<div class='inline' id='poem_sentence_6_1180420_comment'></div>将取其实乎？<div class='inline' id='poem_sentence_7_1180420_comment'></div>如取其名，则书之史册，传之四方，亦足以为兼矣。<div class='inline' id='poem_sentence_8_1180420_comment'></div>如取其实，则今之转对者前一日入奏于上阁，至其日再拜于上前而退，则所奏之事有可采者，或假手于人，若因而进用之，则伪滥者何由而旌别乎？<div class='inline' id='poem_sentence_9_1180420_comment'></div>欲乞先观其言，设有可采，即于转对之时，召而访以事，阅其能否真伪之状。<div class='inline' id='poem_sentence_10_1180420_comment'></div>既审其可用，仍未可以言而遽进之，先命之以事，而观其才用之实而擢于位。<div class='inline' id='poem_sentence_11_1180420_comment'></div>如此，则敷奏以言，<span class='link' onclick='ShowWordComment("poem_sentence_12_1180420", 1180420, "Clauses/43/Comments/1")'>明庶</span>以功、车服以庸之典，复行于今日。</div><div id='poem_sentence_12_1180420_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　公亮以其子判登闻鼓院，用所厚曾巩为史官，杨绘上奏以为曾公亮存私心，帝为寝其命，绘亦罢谏职。除兼侍读，辞不受。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年4月</a>　再知谏院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　以母忧去官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　杨绘言章惠太后事，乞下有司详议礼官复申治平之义，神宗听其言，别祭章惠太后于奉慈庙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　再知谏院。有奏。作品：上神宗乞酌古今之宜限服纪之礼。<div id='poem_1180421' class='_poem'><div id='poem_title_1180421' class='poemTitle showDetail'><a href='/Writing/1180421?labeling=true' target='_blank'>乞酌古今之宜限服纪之礼奏<span class='inlineComment2'>（熙宁二年）</span></a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180421")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180421_comment'></div><div class='poemContent' id='poem_content_1180421'><div class='articleSentence' id='poem_sentence_0_1180421'>臣窃以帝之盛者宜莫如尧，今考诸《尧典》曰：「克明俊德，以亲九族。<div class='inline' id='poem_sentence_0_1180421_comment'></div>九族既睦，平章百姓」。<div class='inline' id='poem_sentence_1_1180421_comment'></div>夫九族之外，同姓之亲不为少矣，而尧所亲睦止于九族云者，以服纪之异也。<div class='inline' id='poem_sentence_2_1180421_comment'></div>服纪者，其礼之用乎？<div class='inline' id='poem_sentence_3_1180421_comment'></div>恩生于情者也。<div class='inline' id='poem_sentence_4_1180421_comment'></div>恩之以无穷之情，节之以有限之礼，盖明乎亲之不可以无尽也。<div class='inline' id='poem_sentence_5_1180421_comment'></div>族尽于九，法阳之极数也。<div class='inline' id='poem_sentence_6_1180421_comment'></div>服尽于五，法五行之成数也。<div class='inline' id='poem_sentence_7_1180421_comment'></div>然则服之纪，虽尽则同，其所自出者忍侪于路人乎？<div class='inline' id='poem_sentence_8_1180421_comment'></div>于是复为大宗小宗之法以维之。<div class='inline' id='poem_sentence_9_1180421_comment'></div>为大宗者，百世不迁也。<div class='inline' id='poem_sentence_10_1180421_comment'></div>为小宗者，五世则迁也。<div class='inline' id='poem_sentence_11_1180421_comment'></div>《周雅》云：「文王孙子，本支百世」。<div class='inline' id='poem_sentence_12_1180421_comment'></div>是由帝尧以来讫于周，亲睦九族之制，盖殚此矣。<div class='inline' id='poem_sentence_13_1180421_comment'></div>有天下者，曷不欲远尊其亲？<div class='inline' id='poem_sentence_14_1180421_comment'></div>然而统之以太祖之庙而不毁，外至于六世之上则去庙而为祧，去祧而为坛，去坛而为墠，去墠而为鬼，盖亦明乎亲之不可以为无尽也。<div class='inline' id='poem_sentence_15_1180421_comment'></div>臣谨按，《春秋》鲁威、僖宫灾，孔子在陈，闻之曰：「其威僖乎」？<div class='inline' id='poem_sentence_16_1180421_comment'></div>盖以威、僖之庙宜毁而不毁，故天以火灾戒之也。<div class='inline' id='poem_sentence_17_1180421_comment'></div>伏睹睦亲宅被火灾者二，广亲宅被火灾者亦二。<div class='inline' id='poem_sentence_18_1180421_comment'></div>旬月之中如此之并，岂适下其时乎？<div class='inline' id='poem_sentence_19_1180421_comment'></div>臣窃以《春秋》之义推之，盖二宅之中，有亲已尽，服纪无者，而未经裁节于有限之礼，故天以火灾戒之乎？<div class='inline' id='poem_sentence_20_1180421_comment'></div>历考上世尊族或封以就国，或官而任外，而自唐明皇而后世丛于宫宅而不任以政，故本朝依其制也。<div class='inline' id='poem_sentence_21_1180421_comment'></div>然国初之制，凡以荫授官，率皆以其父祖合任之数授之，今则长男生踰年而受官，其下之男皆生五年而受官矣。<div class='inline' id='poem_sentence_22_1180421_comment'></div>旧制止授班行，今则皆授南班官矣。<div class='inline' id='poem_sentence_23_1180421_comment'></div>十年前止满数百，今则踰千人矣。<div class='inline' id='poem_sentence_24_1180421_comment'></div>又其间子孙众多者数房，而共一室者矣，安可不更张其事哉！<div class='inline' id='poem_sentence_25_1180421_comment'></div>欲乞陛下酌古今之宜，限服纪之礼，广采众议，裁其荫子之数，立其出官之制，设大宗小宗之法，以正其统。<div class='inline' id='poem_sentence_26_1180421_comment'></div>其馀支庶之服纪尽者，并许出居于外，以合于帝尧亲睦九族之道。</div><div id='poem_sentence_27_1180421_comment'></div></div><div class='poemNote' id='poem_note_1180421'><span class='label'>按：</span>《国朝诸臣奏议》卷三二。又见《历代名臣奏议》卷七七，《右编》卷三五，《经世八编》卷五〇。<br /></div><div id='poem_note_1180421_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月</a>　杨绘为翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年12月</a>　杨绘东免役有难行者五。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年2月5日</a>　任翰林学士。有奏。作品：论检正官奏。<div id='poem_1180422' class='_poem'><div id='poem_title_1180422' class='poemTitle showDetail'><a href='/Writing/1180422?labeling=true' target='_blank'>论检正官奏<span class='inlineComment2'>（熙宁四年二月）</span></a><span class='authorDate'>（1071年2月5日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180422")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180422_comment'></div><div class='poemContent' id='poem_content_1180422'><div class='articleSentence' id='poem_sentence_0_1180422'>近者进奏院班下四方及流内铨榜示条贯，其首但云据某房检正官申具，其末又云：进呈，奉圣旨依检正官所定。<div class='inline' id='poem_sentence_0_1180422_comment'></div>首末并以检正官为文，若不曾经中书门下，殊失朝廷号令之体。<div class='inline' id='poem_sentence_1_1180422_comment'></div></div><div class='articleSentence' id='poem_sentence_2_1180422'>臣常论朝廷号令之体，不当首末止作检正官名目，寻闻先已改更，只作诸房者，臣窃疑犹未当理。<div class='inline' id='poem_sentence_2_1180422_comment'></div>夫奉圣旨指挥颁下者，即朝廷之政令，诸房乃胥吏之曹名，今作检正官名目尚谓失体，况止作某房名目，则天下之人岂不讶其所出乎？<div class='inline' id='poem_sentence_3_1180422_comment'></div>况已经中书门下参定，则可只作中书门下，何必须曰「某房」哉！<div class='inline' id='poem_sentence_4_1180422_comment'></div>臣又闻诸房检正官每有定夺文字，未申上闻，并只独就宰臣王安石一处商量禀覆，即便径作文字申上，其冯京等只是据已做成申上者文字签押施行。<div class='inline' id='poem_sentence_5_1180422_comment'></div>臣窃谓国家并建辅弼，不惟凡事欲集长以详处其当，亦欲防权柄专归于一门也。<div class='inline' id='poem_sentence_6_1180422_comment'></div>今检正官等皆朝廷选用之人，不识体如此，是致外议哗然，咸谓虽涂注亦有只是宰臣王安石与都检正官曾布商议，而参知政事冯京、王圭或有不先预闻者。<div class='inline' id='poem_sentence_7_1180422_comment'></div>臣亦料此说非实，然安得家至户到而晓之乎？<div class='inline' id='poem_sentence_8_1180422_comment'></div>伏乞陛下特赐诫励，检正官等每有定夺文字，须是遍行禀复，并指挥冯京、王圭等，令各振其职，无茍且焉。</div><div id='poem_sentence_9_1180422_comment'></div></div><div class='poemNote' id='poem_note_1180422'><span class='label'>按：</span>《续资治通鉴长编》卷二二〇。<br /></div><div id='poem_note_1180422_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年4月</a>　杨绘权御使中丞。有奏。作品：论王安石奏。<div id='poem_1180423' class='_poem'><div id='poem_title_1180423' class='poemTitle showDetail'><a href='/Writing/1180423?labeling=true' target='_blank'>论王安石奏<span class='inlineComment2'>（熙宁四年四月）</span></a><span class='authorDate'>（1071年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180423")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180423_comment'></div><div class='poemContent' id='poem_content_1180423'><div class='articleSentence' id='poem_sentence_0_1180423'>臣切以知人之难，虽圣人不免有失。<div class='inline' id='poem_sentence_0_1180423_comment'></div>如尧之为君，可谓圣人矣，禹曰：「知人则哲，能官人」。<div class='inline' id='poem_sentence_1_1180423_comment'></div>「惟帝其难之，能哲而惠，何忧乎驩兜？<div class='inline' id='poem_sentence_2_1180423_comment'></div>何迁乎有苗？<div class='inline' id='poem_sentence_3_1180423_comment'></div>何畏乎巧言令色孔壬」？<div class='inline' id='poem_sentence_4_1180423_comment'></div>此言尧亦难乎知人也。<div class='inline' id='poem_sentence_5_1180423_comment'></div>如孔子之为师，可谓圣人矣，曰：「以言取人，失之宰我，以貌取人，失之子羽」。<div class='inline' id='poem_sentence_6_1180423_comment'></div>则孔子亦难乎知人也。<div class='inline' id='poem_sentence_7_1180423_comment'></div>夫知人之道，古圣人以为难而不免有失，则今之人不逮于古圣人者，其得自谓无难无失乎？<div class='inline' id='poem_sentence_8_1180423_comment'></div>然在参于众人，不以一己之爱憎，而定人之贤否，则知人庶乎其无失者矣。<div class='inline' id='poem_sentence_9_1180423_comment'></div>恭惟陛下圣德天纵，负知人之哲，茍知之则用之无不当。<div class='inline' id='poem_sentence_10_1180423_comment'></div>然天下百官之众，岂能尽出于圣知乎？<div class='inline' id='poem_sentence_11_1180423_comment'></div>则必责在宰相也。<div class='inline' id='poem_sentence_12_1180423_comment'></div>今居宰相之任者，独王安石。<div class='inline' id='poem_sentence_13_1180423_comment'></div>臣谓其人之文章、之德行、之政事，信为宰相。<div class='inline' id='poem_sentence_14_1180423_comment'></div>唯于知人之道，或恐不能无失焉。<div class='inline' id='poem_sentence_15_1180423_comment'></div>以臣之愚而观之，其失在于以一己之爱憎而定人之贤否而已。<div class='inline' id='poem_sentence_16_1180423_comment'></div>臣请以既往之事明之。<div class='inline' id='poem_sentence_17_1180423_comment'></div>只如吕公著者，王安石始而爱之，遂力荐之以为天下之贤也。<div class='inline' id='poem_sentence_18_1180423_comment'></div>一旦言青苗不便，终而憎之，遂力排之，以为天下之不贤也。<div class='inline' id='poem_sentence_19_1180423_comment'></div>陈升之者，王安石始而爱之，遂力荐之，以为天下之贤也。<div class='inline' id='poem_sentence_20_1180423_comment'></div>一旦言乞罢条例司，遂力排之，以为天下之不贤也。<div class='inline' id='poem_sentence_21_1180423_comment'></div>韩绛者，王安石始而爱之，遂力荐之，以为天下之贤也。<div class='inline' id='poem_sentence_22_1180423_comment'></div>一旦于陜西捲助役钱榜，终而憎之，遂力排之，以为天下之不贤也。<div class='inline' id='poem_sentence_23_1180423_comment'></div>薛向者，王安石始而爱之，遂力荐之，以为天下之贤也。<div class='inline' id='poem_sentence_24_1180423_comment'></div>一旦言助役钱不便，终而憎之，已沮之劾之矣，非远必将力排以为天下之不贤也。<div class='inline' id='poem_sentence_25_1180423_comment'></div>至于李常之类，不可胜纪。<div class='inline' id='poem_sentence_26_1180423_comment'></div>其始徇我，则爱之荐之以为贤，其终违我，则憎之排之以为不贤。<div class='inline' id='poem_sentence_27_1180423_comment'></div>知人之道，岂若尔哉！<div class='inline' id='poem_sentence_28_1180423_comment'></div>然既往之事不足复议，臣之所忧者在于将来也。<div class='inline' id='poem_sentence_29_1180423_comment'></div>安石之位，今已为宰相，则尊于往时矣。<div class='inline' id='poem_sentence_30_1180423_comment'></div>其势也，渐执而专矣。<div class='inline' id='poem_sentence_31_1180423_comment'></div>人知徇之者得路，则刻薄者望风而进矣。<div class='inline' id='poem_sentence_32_1180423_comment'></div>人知违之者得怒，则阿谀者登门而隋矣。<div class='inline' id='poem_sentence_33_1180423_comment'></div>以阿谀而被用者，唯富贵是图，必无正人之理。<div class='inline' id='poem_sentence_34_1180423_comment'></div>以刻薄而受知者，唯沽激是务，必无爱人之道。<div class='inline' id='poem_sentence_35_1180423_comment'></div>戾之者日去，顺之者日众。<div class='inline' id='poem_sentence_36_1180423_comment'></div>戾之者日去，则间或有守之君子也；<div class='inline' id='poem_sentence_37_1180423_comment'></div>顺之者日众，则其间或诡随之小人也。<div class='inline' id='poem_sentence_38_1180423_comment'></div>陛下之任安石也如此，而安石不能知人，爱人之徇也，而憎人之违己也，如此，虽陛下保安石，必不作过。<div class='inline' id='poem_sentence_39_1180423_comment'></div>若万一有擅权专恣之事，既附之者众，而无敢违之者，则陛下何由而知乎？<div class='inline' id='poem_sentence_40_1180423_comment'></div>纵安石实不作过，若万一有思虑不及之政事，而行之有害于时者，何人敢与安石言之乎？<div class='inline' id='poem_sentence_41_1180423_comment'></div>观其爱人之徇己而力荐之，憎人之讳己而不肯用，虽有敢言之者，安石其肯舍己而回乎？<div class='inline' id='poem_sentence_42_1180423_comment'></div>上孤而下执，臣之所忧在于将来者，此也。<div class='inline' id='poem_sentence_43_1180423_comment'></div>臣愿陛下体察安石于知人之道未尽，凡百除注，无只信其爱憎，而更参之于众人，则天下幸甚。<div class='inline' id='poem_sentence_44_1180423_comment'></div>臣未受命为御史中丞以前，未尝敢以一言上闻，诚知陛下信之之笃，徒以取憎于执政也。<div class='inline' id='poem_sentence_45_1180423_comment'></div>今既受命为御史中丞矣，则不惮诛谪而言之，乃其职尔。<div class='inline' id='poem_sentence_46_1180423_comment'></div>臣每闻其门下人议论俱稍有违安石意者，遂相与呼为流俗之议也。<div class='inline' id='poem_sentence_47_1180423_comment'></div>以今观之，流俗之议安可忽诸？<div class='inline' id='poem_sentence_48_1180423_comment'></div>无使将来之视今日，或有如今日之视去年也。<div class='inline' id='poem_sentence_49_1180423_comment'></div>边事，外也；<div class='inline' id='poem_sentence_50_1180423_comment'></div>民政，内也。<div class='inline' id='poem_sentence_51_1180423_comment'></div>外忧如皮肤，内患如心腹，可得谓之必无哉？<div class='inline' id='poem_sentence_52_1180423_comment'></div>臣谓今日之后只有顺之者，而无复有忤之者，不同于既往也。<div class='inline' id='poem_sentence_53_1180423_comment'></div>乞陛下以宗庙社稷为念，以天下生灵为念，而无重违安石一人之意。<div class='inline' id='poem_sentence_54_1180423_comment'></div>凡百除注，或有未得知人之美者，乞参之于众人，或出于圣断裁正之。</div><div id='poem_sentence_55_1180423_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年5月</a>　权御使中丞，上言论权盐铁副使潘宿非材，勿使权户部副使。有奏。作品：论助役奏。<div id='poem_1180424' class='_poem'><div id='poem_title_1180424' class='poemTitle showDetail'><a href='/Writing/1180424?labeling=true' target='_blank'>论助役奏<span class='inlineComment2'>（熙宁四年五月）</span></a><span class='authorDate'>（1071年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180424")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180424_comment'></div><div class='poemContent' id='poem_content_1180424'><div class='articleSentence' id='poem_sentence_0_1180424'>比者畿邑之民，求诉助役之不便，陛下霈发指挥，令取问民之愿与不愿而两行之，中书门下已作劄子，坐圣旨颁下，而司农寺缴还，遂从其请。<div class='inline' id='poem_sentence_0_1180424_comment'></div>臣窃谓助役之法果便乎？<div class='inline' id='poem_sentence_1_1180424_comment'></div>则今之不愿者不一二年自见他人之便，则改而从命矣。<div class='inline' id='poem_sentence_2_1180424_comment'></div>助役之法果非便乎，则一二年中自将改之，则今之不愿者何必强之也？<div class='inline' id='poem_sentence_3_1180424_comment'></div>假使十分而不愿者一分焉，则一分之少固不能害九分之多，而一分不愿者亦自有役以差之，必无放者。<div class='inline' id='poem_sentence_4_1180424_comment'></div>但形势官户、女户、单丁素无役者，令出役钱则已行之矣。<div class='inline' id='poem_sentence_5_1180424_comment'></div>司农寺缴还圣旨劄子，岂得无罪乎？<div class='inline' id='poem_sentence_6_1180424_comment'></div>谨按，舍人院缴还词头，自有故事，李大临、苏颂缴还不当，落职归班，今司农寺不闻有得缴还圣旨劄子典故。<div class='inline' id='poem_sentence_7_1180424_comment'></div>邓绾、曾布缴还不当，沮格圣断，乞比类李大临、苏颂情理，特行降黜，而遍行此圣旨指挥于天下。<div class='inline' id='poem_sentence_8_1180424_comment'></div>臣料主之者必谓大临、苏颂缴得不当，邓绾、曾布缴得当，则乞详臣所陈不当事状施行，并勘曾布与宰相王安石是亲，乞不令签书。</div><div id='poem_sentence_9_1180424_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年5月</a>　权御使中丞，有奏。作品：论旧臣多求退奏。<div id='poem_1180432' class='_poem'><div id='poem_title_1180432' class='poemTitle showDetail'><a href='/Writing/1180432?labeling=true' target='_blank'>论旧臣多求退奏<span class='inlineComment2'>（熙宁四年）</span></a><span class='authorDate'>（1071年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180432")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180432_comment'></div><div class='poemContent' id='poem_content_1180432'><div class='articleSentence' id='poem_sentence_0_1180432'>臣窃见唐尚书左丞孔戣年及七十致仕，得请。<div class='inline' id='poem_sentence_0_1180432_comment'></div>韩愈上疏言：自古以来及圣朝故事，年虽高但视听心虑苟未昏，尚可顾问委以事者，虽求退罢，无不留止，优以秩，不听其去，以明人君优贤贵老之道也。<div class='inline' id='poem_sentence_1_1180432_comment'></div>《礼》曰：「大夫七十而致仕，若不得谢，则必赐之几杖及引」。<div class='inline' id='poem_sentence_2_1180432_comment'></div>《诗》云：「虽无老成人，尚有典刑」。<div class='inline' id='poem_sentence_3_1180432_comment'></div>此言老成人重于典刑，不可不惜而留也。<div class='inline' id='poem_sentence_4_1180432_comment'></div>臣窃谓孔年已七十，致仕得请，愈犹以老成可惜而留之以逾日。<div class='inline' id='poem_sentence_5_1180432_comment'></div>老旧之臣，年未及七十而坚求休退者，已听数人矣。<div class='inline' id='poem_sentence_6_1180432_comment'></div>范镇始六十有三而致仕，吕诲约六十而致仕，欧阳修六十有五而致仕，富弼年六十有八被劾后归养疾，司马光、王陶始踰五十，虽皆未致仕而得闲地。<div class='inline' id='poem_sentence_7_1180432_comment'></div>虽彼数臣自以知止足为高节，臣所疑何独近来高者之多乎！<div class='inline' id='poem_sentence_8_1180432_comment'></div>大中时吏部侍郎孔温业求外迁，宰相白敏中顾同列曰：「吾等可少警，孔吏部不乐居朝矣」。<div class='inline' id='poem_sentence_9_1180432_comment'></div>彼白敏中一相也，尚能以贤人不乐居朝自警，而况陛下以大圣之资，孜孜求治，而老旧之臣相继有不待年而相去者乎！<div class='inline' id='poem_sentence_10_1180432_comment'></div>老者退而少者进，旧者远而新者众，得微于圣怀哉！<div class='inline' id='poem_sentence_11_1180432_comment'></div>但访于偏辞者，则曰：「彼皆奸邪之人，畏陛下之神明而远循矣」。<div class='inline' id='poem_sentence_12_1180432_comment'></div>否则曰：「彼皆泪止新法者，今新法既已便，故皆差忸而退矣」。<div class='inline' id='poem_sentence_13_1180432_comment'></div>臣愿勿信于偏而少加警于圣虑，则天下幸甚矣。<div class='inline' id='poem_sentence_14_1180432_comment'></div>为国任臣之道，惟其用之当而已，故无老少旧新之分也。<div class='inline' id='poem_sentence_15_1180432_comment'></div>然而老而旧者，常过于重谨而难以与变法；<div class='inline' id='poem_sentence_16_1180432_comment'></div>少而新者，常喜于进取而易以与作事。<div class='inline' id='poem_sentence_17_1180432_comment'></div>臣以为二者之说宜参取之，乃得其当。<div class='inline' id='poem_sentence_18_1180432_comment'></div>若取之偏，则少而新者可与图其始之利，而不肯虑其终之害；<div class='inline' id='poem_sentence_19_1180432_comment'></div>老而旧者能防其终之弊，而不肯谋其始之变。<div class='inline' id='poem_sentence_20_1180432_comment'></div>若能用易于作事者，俾图其始之利而裁之，听难于变法者，虑其终之害而防之，则得其宜矣。<div class='inline' id='poem_sentence_21_1180432_comment'></div>古有云「老者之知，少者之决」，此之谓矣。<div class='inline' id='poem_sentence_22_1180432_comment'></div>窃恐少而新者言其利则易从，老而旧者言其害则难入。<div class='inline' id='poem_sentence_23_1180432_comment'></div>而或有利十而害百者，但闻其利不复闻其害焉，民或被其害而无由上达矣。</div><div id='poem_sentence_24_1180432_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年5月</a>　权御使中丞。附议刘挚奏，乞重行贬窜以谢疲民，上未听。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月</a>　权御使中丞，有奏。作品：再论助役奏。上神宗论谏官当人主自择。<div id='poem_1180426' class='_poem'><div id='poem_title_1180426' class='poemTitle showDetail'><a href='/Writing/1180426?labeling=true' target='_blank'>再论助役奏<span class='inlineComment2'>（熙宁四年六月）</span></a><span class='authorDate'>（1071年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180426")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180426_comment'></div><div class='poemContent' id='poem_content_1180426'><div class='articleSentence' id='poem_sentence_0_1180426'>臣窃以尧、舜之为君，禹、皋陶之为臣，可谓至治矣。<div class='inline' id='poem_sentence_0_1180426_comment'></div>然考之于《书》，皋陶之所以矢谟于舜，而禹亦称「惟帝其难之」者，在知人、在安民二者而已。<div class='inline' id='poem_sentence_1_1180426_comment'></div>安民则惠，岂非治道之先哉！<div class='inline' id='poem_sentence_2_1180426_comment'></div>又况乎畿甸之民也？<div class='inline' id='poem_sentence_3_1180426_comment'></div>臣窃见日近有东明等县百姓约千百人，诣开封府告诉为超升等第出助役钱事。<div class='inline' id='poem_sentence_4_1180426_comment'></div>本府不肯接状，却称不曾受得朝旨及司农寺关报。<div class='inline' id='poem_sentence_5_1180426_comment'></div>百姓既无所诉，遂突入相府。<div class='inline' id='poem_sentence_6_1180426_comment'></div>宰臣王安石谕云：「此事相府元不知，待与指挥，不令超升等第，仍问汝等来时知县知否」。<div class='inline' id='poem_sentence_7_1180426_comment'></div>并言不知。<div class='inline' id='poem_sentence_8_1180426_comment'></div>至十五日聚来御史台前。<div class='inline' id='poem_sentence_9_1180426_comment'></div>臣为本台无例收接诉状，寻谕令散去。<div class='inline' id='poem_sentence_10_1180426_comment'></div>退而访，闻得司农寺超升等第因依，乃是不依逐县元定户活等第，却从司农寺将见管户口品量等第均定助役钱数，抛降与逐名，令管认户力次第升降重别，造成笺簿，依条限晓示人户知委，须管于农务前了当。<div class='inline' id='poem_sentence_11_1180426_comment'></div>臣今举一县以言之，只如酸枣县乡村第一等元申一百三十户，今司农寺抛降却要二百四户，即是升起七十四户。<div class='inline' id='poem_sentence_12_1180426_comment'></div>第二等元申二百六十户，今司农寺却抛降三百六户，乃是升起四十六户。<div class='inline' id='poem_sentence_13_1180426_comment'></div>第三等元申三百三十九户，今司农寺却抛降四百五十九户，乃是升起一百二十户。<div class='inline' id='poem_sentence_14_1180426_comment'></div>臣窃谓凡等第升降，盖视人户家活，高下须凭本县，本县须凭户长里正，户长里正须凭邻里，自下而上，乃得其实。<div class='inline' id='poem_sentence_15_1180426_comment'></div>今来却自司农寺预先画下数目，令本县依数定簿，岂得民心甘服哉！<div class='inline' id='poem_sentence_16_1180426_comment'></div>譬如所以为带者为腰也，所以为履者为足也。<div class='inline' id='poem_sentence_17_1180426_comment'></div>带之长短须随腰之丰瘦，履之阔狭须准足之小大。<div class='inline' id='poem_sentence_18_1180426_comment'></div>今若带长而有馀，则增腰以满之；<div class='inline' id='poem_sentence_19_1180426_comment'></div>履狭而不足，则削足以就之，可乎！<div class='inline' id='poem_sentence_20_1180426_comment'></div>超升等第以就多出钱，何以异此！<div class='inline' id='poem_sentence_21_1180426_comment'></div>况京畿者天下之根本，不可不挂圣虑。<div class='inline' id='poem_sentence_22_1180426_comment'></div>据此次第，人户纷扰，词诉卒急未了，虽欲委府界提点，胁以止之，窃恐川壅而溃，其伤必多，可不念哉！<div class='inline' id='poem_sentence_23_1180426_comment'></div>自来措置民事，何尝不自州及县。<div class='inline' id='poem_sentence_24_1180426_comment'></div>岂有文字下县，州府不知之理？<div class='inline' id='poem_sentence_25_1180426_comment'></div>窃详司农寺不关报开封府之意，显是自知所行之事于理未安，指望诸县畏威不敢异议。<div class='inline' id='poem_sentence_26_1180426_comment'></div>若关京尹或致争执，则事体稍重，有碍施行，所以公然不顾，直行下县。<div class='inline' id='poem_sentence_27_1180426_comment'></div>兼今来已是农务之月，如何农务前定要了当，欲随夏税起催乎？<div class='inline' id='poem_sentence_28_1180426_comment'></div>臣又访闻得中书见差孙迪、张景温下诸县体量，仍令诸县将不愿出钱人户别作一项开坐，臣窃恐待将不愿出钱人户，困以重役，以此威胁，谁敢不从？<div class='inline' id='poem_sentence_29_1180426_comment'></div>臣愿陛下沉思熟虑。<div class='inline' id='poem_sentence_30_1180426_comment'></div>畿内之民从来骄养，有同赤子，今来已被团保之法行之猝暴，惶骇未已，若又不住陵虐，所忧不细。<div class='inline' id='poem_sentence_31_1180426_comment'></div>《书》云：「民惟邦本，本固邦宁，民可近，不可下」。<div class='inline' id='poem_sentence_32_1180426_comment'></div>《诗》云：「商邑翼翼，四方是则」。<div class='inline' id='poem_sentence_33_1180426_comment'></div>《春秋》内中国而外诸夏，可不务安之乎？<div class='inline' id='poem_sentence_34_1180426_comment'></div>今判司农寺乃邓绾、曾布，一为知杂，一为都检，正非臣言之，谁敢为陛下言之者！</div><div id='poem_sentence_35_1180426_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月</a>　王安石奏杨绘不宜在言职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月</a>　绘为富弼草词“天付忠纯”而忤王安石。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年7月</a>　权御使中丞，有奏。作品：言助役之法奏。又言助役之法奏。<div id='poem_1180428' class='_poem'><div id='poem_title_1180428' class='poemTitle showDetail'><a href='/Writing/1180428?labeling=true' target='_blank'>言助役之法奏<span class='inlineComment2'>（熙宁四年七月）</span></a><span class='authorDate'>（1071年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180428")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180428_comment'></div><div class='poemContent' id='poem_content_1180428'><div class='articleSentence' id='poem_sentence_0_1180428'>臣非不知助役之法乃陛下悯差役之不均，欲平一之，使民宅于大均之域。<div class='inline' id='poem_sentence_0_1180428_comment'></div>或有羡馀，即以待水旱之岁。<div class='inline' id='poem_sentence_1_1180428_comment'></div>然闻干其任者，唯务歛之多而行之峻，致天下不尽晓朝廷之意，将以为率其剩者而官取之也。<div class='inline' id='poem_sentence_2_1180428_comment'></div>两浙提点刑狱王庭老、提举常平仓张靓科两浙一路役钱至七十万止，有一户出三百千，民皆谓供一岁役钱之外，剩数几半。<div class='inline' id='poem_sentence_3_1180428_comment'></div>虽司农寺未即从，然民间咸谓庭老必赏之以本路或邻路监司，靓必以馆戢或监正，此必因取数之多而谤议兴也。<div class='inline' id='poem_sentence_4_1180428_comment'></div>乞裁损行下，必安民心。</div><div id='poem_sentence_5_1180428_comment'></div></div></div><div id='poem_1180429' class='_poem'><div id='poem_title_1180429' class='poemTitle showDetail'><a href='/Writing/1180429?labeling=true' target='_blank'>又言助役之法奏<span class='inlineComment2'>（熙宁四年七月）</span></a><span class='authorDate'>（1071年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180429")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180429_comment'></div><div class='poemContent' id='poem_content_1180429'><div class='articleSentence' id='poem_sentence_0_1180429'>一、闻府界提点司以畿县百姓入京诉等第助役事，东明县民最多，因欲举劾知县贾藩。<div class='inline' id='poem_sentence_0_1180429_comment'></div>今若东明百姓来诉，则罪知县，臣恐畿县令佐惩创其事，先威以严刑，郡以利害，俾民不敢缓诉，壅塞民言，得为便乎？<div class='inline' id='poem_sentence_1_1180429_comment'></div>况陛下已诏东明等县不得升等，及取情愿，若非百姓来诉，何亮有此诏乎？<div class='inline' id='poem_sentence_2_1180429_comment'></div>而反捃摭知县，何也？<div class='inline' id='poem_sentence_3_1180429_comment'></div></div><div class='articleSentence' id='poem_sentence_4_1180429'>二、助役之法，朝廷之意甚善。<div class='inline' id='poem_sentence_4_1180429_comment'></div>其法亦甚均，但亦有难行之说。<div class='inline' id='poem_sentence_5_1180429_comment'></div>臣愿献其否以成其可，去其害以成其利。<div class='inline' id='poem_sentence_6_1180429_comment'></div>假如民田有多至百顷者，少至三顷者，皆为第一等。<div class='inline' id='poem_sentence_7_1180429_comment'></div>百顷之与三顷已三十倍矣，而役则同为。<div class='inline' id='poem_sentence_8_1180429_comment'></div>今若均出钱以顾役，则百顷者其出钱必三十倍于三顷者矣。<div class='inline' id='poem_sentence_9_1180429_comment'></div>况永无决射之讼乎？<div class='inline' id='poem_sentence_10_1180429_comment'></div>此其利也。<div class='inline' id='poem_sentence_11_1180429_comment'></div>然难行之说亦有五：民难得钱，一也。<div class='inline' id='poem_sentence_12_1180429_comment'></div>近边州军奸细难防，二也。<div class='inline' id='poem_sentence_13_1180429_comment'></div>逐处田税多少不同，三也。<div class='inline' id='poem_sentence_14_1180429_comment'></div>耆长雇人则盗贼难止，四也。<div class='inline' id='poem_sentence_15_1180429_comment'></div>专与雇人则失陷官物，五也。<div class='inline' id='poem_sentence_16_1180429_comment'></div>先乞议防此五害，然后著为定制，仍乞诫励司农寺，无欲速就以祈恩赏，提举司无得多取于民以自为功。<div class='inline' id='poem_sentence_17_1180429_comment'></div>挚言陛下忧悯元元，谓天下役法久失其平，故慨然有意大均之也。<div class='inline' id='poem_sentence_18_1180429_comment'></div>然有司建议立法，颇未有上副旨意而下协人情者。<div class='inline' id='poem_sentence_19_1180429_comment'></div>其法曰率钱助役，官自雇人，臣谓其事不可胜言，而略陈其十害：天下户籍均为五等，凡户人虚实，投之重轻，类皆不同。<div class='inline' id='poem_sentence_20_1180429_comment'></div>今歛钱用等以为率则非一法之所能齐。<div class='inline' id='poem_sentence_21_1180429_comment'></div>若随其田业瘦瘠因其所宜，一州一县，一卿一家各自立法，则纷错散殊，何所总统？<div class='inline' id='poem_sentence_22_1180429_comment'></div>其害一也。<div class='inline' id='poem_sentence_23_1180429_comment'></div>新法患等籍之不得其实，故令品量物力别立等第以定钱数，然旧籍既可不信，则今之品量何以得其无失？<div class='inline' id='poem_sentence_24_1180429_comment'></div>其害二也。<div class='inline' id='poem_sentence_25_1180429_comment'></div>上户常少，中下之户常多，上户之役数而重，故或以今之助钱为幸，下户之后简而轻，故皆以今之助钱为不幸，优富苦贫非法之意，其害三也。<div class='inline' id='poem_sentence_26_1180429_comment'></div>新法所以品量立等不取旧薄者，意欲多得雇钱，患上户之寡，故临时登降升补高等，以充足配钱之数，疲匮之人，何以堪命？<div class='inline' id='poem_sentence_27_1180429_comment'></div>近日府界其事已验，其害四也。<div class='inline' id='poem_sentence_28_1180429_comment'></div>岁有丰凶，而役人有定数，助不可阙，则助钱非若赋税有倚阁减放之期，其害五也。<div class='inline' id='poem_sentence_29_1180429_comment'></div>农人唯有丝绢麦粟之类，而助法皆用见钱，故须随时货易，逼于期会，价必大贱，借使许令以物代钱，亦复有退简壅滞，及寅缘乞索之患，其害六也。<div class='inline' id='poem_sentence_30_1180429_comment'></div>两税及科买贷责色目已多，使常无凶灾，犹病不能毕公私之费，及起庸钱，竭其所有，恐人无有悦而愿为农者，其害七也。<div class='inline' id='poem_sentence_31_1180429_comment'></div>徼幸之人又能寅缘法意，如近日两折科一倍钱数，欲自以为功，而使国家受聚歛之怨，其害八也。<div class='inline' id='poem_sentence_32_1180429_comment'></div>乡县定差，循环相代，上等大役至速者犹须十馀年，而一及之至于下役，则一二之年乃复一差，今使概出缗钱，官自召雇，雇直轻则法或不行，重之则民不堪命，其害九也。<div class='inline' id='poem_sentence_33_1180429_comment'></div>夫役人必用乡户，盖有常产则自重，性愚实则罕欺，今既雇募，恐止得轻猾游浪奸伪之人，其害十也。<div class='inline' id='poem_sentence_34_1180429_comment'></div>天下差役莫重于衙前，今司农新法，乡户衙前更不差，其长名人并听依旧以天下官自卖酒税坊场，并州县坊郭人户助役钱数，以酬其重难。<div class='inline' id='poem_sentence_35_1180429_comment'></div>臣谓此法有若可行，然坊郭十等户自来以承应官中配卖科率，亦难使之均出助钱外，场务给衙前对折役过分数，多估价不尽，亏官实数。<div class='inline' id='poem_sentence_36_1180429_comment'></div>今既官自拘收，以私价召卖则所入固多。<div class='inline' id='poem_sentence_37_1180429_comment'></div>乞陛下以此一法诏有司讲求其详，则其他役法更革无难矣。<div class='inline' id='poem_sentence_38_1180429_comment'></div>助役之法，望一切寝议。</div><div id='poem_sentence_39_1180429_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年7月</a>　王安石怒，令曾布作《十难》且劾绘，绘作奏固执前议。作品：自辩论助役法四奏疏。<div id='poem_1180430' class='_poem'><div id='poem_title_1180430' class='poemTitle showDetail'><a href='/Writing/1180430?labeling=true' target='_blank'>自辩论助役法四奏疏<span class='inlineComment2'>（熙宁四年七月）</span></a><span class='authorDate'>（1071年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180430")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180430_comment'></div><div class='poemContent' id='poem_content_1180430'><div class='articleSentence' id='poem_sentence_0_1180430'>臣之情状已具四奏，惟曾布称「言者深论司农寺，未尝以一言及开封」。<div class='inline' id='poem_sentence_0_1180430_comment'></div>又云「自非内怀邪诐之情，有所向背，则不当若此」。<div class='inline' id='poem_sentence_1_1180430_comment'></div>又云「诞谩欺罔，曾不畏忌」。<div class='inline' id='poem_sentence_2_1180430_comment'></div>此数言者，臣不可不辨。<div class='inline' id='poem_sentence_3_1180430_comment'></div>臣所论超升等第不便者，据百姓论诉尔，其论诉者止东明等数县百姓而已。<div class='inline' id='poem_sentence_4_1180430_comment'></div>祥符县百姓未尝论诉，岂得加诬臣以为独掩而不言乎？<div class='inline' id='poem_sentence_5_1180430_comment'></div>大凡省寺出榜于外县者，未有不先牒本州照会。<div class='inline' id='poem_sentence_6_1180430_comment'></div>昨司农寺出榜于外县升等第事，不曾牒开封府照会，此臣所以奏弹也。<div class='inline' id='poem_sentence_7_1180430_comment'></div>今曾布既称曾与京尹韩维共议，又云「借使未尝共议」，只此两句则已矛盾也。<div class='inline' id='poem_sentence_8_1180430_comment'></div>又云「民有所诉，斥而不受，此乃御史之当言，而言亦未尝及者」。<div class='inline' id='poem_sentence_9_1180430_comment'></div>已于劄子内言开封府不肯接状，却称不曾受得朝旨及司农寺关报，百姓既无所诉，乃是臣尝言及也，岂为言亦未尝及乎？<div class='inline' id='poem_sentence_10_1180430_comment'></div>其如民所论诉者，止是超升等第，此专是司农寺为首，岂可舍而究其他乎？<div class='inline' id='poem_sentence_11_1180430_comment'></div>夫编敕三年一造簿书升降等第者，乃自实产从下而定之，先据人户始立等第之数。<div class='inline' id='poem_sentence_12_1180430_comment'></div>昨司农寺皆于元申等第之外，须得要申多少数户，臣所论已具，今曾布自以为亦未为非。<div class='inline' id='poem_sentence_13_1180430_comment'></div>又云实未施行，且未行而言之，宜也。<div class='inline' id='poem_sentence_14_1180430_comment'></div>岂有既出榜于县，而云未施行，御史不得言之理？<div class='inline' id='poem_sentence_15_1180430_comment'></div>岂有不依元申等第而硬指挥升上户数，而云亦未为非之理？<div class='inline' id='poem_sentence_16_1180430_comment'></div>夫朝廷立法未行，而臣忝御史中丞先述其便，而后以未便事理论奏，欲有裨于圣政，今曾布乃以邪诐向背，诞谩欺罔，不顾陛下之法与陛下之民为言，臣内省一心事主，未尝有所向背，实非邪诐诞谩欺罔，不顾陛下之法与陛下之民者。<div class='inline' id='poem_sentence_17_1180430_comment'></div>伏乞详臣四奏，问曾布背谁向谁？<div class='inline' id='poem_sentence_18_1180430_comment'></div>何事欺罔？<div class='inline' id='poem_sentence_19_1180430_comment'></div>又曾布每于臣劄子中绝去前后文，只摘取一句以牵就其说，乃曾布挟与王安石是亲之势，公然不顾朝廷纲纪，欲障蔽陛下言路之意可见矣。<div class='inline' id='poem_sentence_20_1180430_comment'></div>又言助役之法，国家方议立千万年永制，臣非以为无利也。<div class='inline' id='poem_sentence_21_1180430_comment'></div>臣既先陈其利矣，次又陈难行五说，求去其害以成其利，然则臣陈之为难者，欲议其所以易之也。<div class='inline' id='poem_sentence_22_1180430_comment'></div>谓之为害者，欲议所以利之也。<div class='inline' id='poem_sentence_23_1180430_comment'></div>夫一人之智不足以周天下之利害，必集众人之智然后可以尽其利。<div class='inline' id='poem_sentence_24_1180430_comment'></div>今陛下专任王安石，安石专委曾布，布又刚愎如此，而欲建千万岁永制，其得尽乎？<div class='inline' id='poem_sentence_25_1180430_comment'></div>臣窃以曾布近日有文字称臣邪诐欺罔诞谩向背事，今日曾布试知制诰，臣若言之，必谓臣报其言以复私怨。<div class='inline' id='poem_sentence_26_1180430_comment'></div>虽然，以此之嫌而不言之，是乃臣之自私也。<div class='inline' id='poem_sentence_27_1180430_comment'></div>若然，则他日设有奸人偶知欲将进用，阴料言事官必有弹劾己者，则先以事中伤之，使其自避嫌而不敢言，无乃奸者之巧得其便乎？<div class='inline' id='poem_sentence_28_1180430_comment'></div>臣不敢顾私嫌而公言之，惟明主择焉也。<div class='inline' id='poem_sentence_29_1180430_comment'></div>夫陈绎、王益柔皆累任转运使，陈襄历知杂御史，修起居注，资则深矣。<div class='inline' id='poem_sentence_30_1180430_comment'></div>勘会曾布熙宁二年九月二十一日自海州怀仁县令转著作佐郎，闰十一月十六日差看详衙司条例，熙宁三年四月五日差编敕删定官，八月二十四日差编修中书条例，九月六日授太子中允崇政殿说书，九月八日差权同判司农寺，九月十四日授集贤校理，九月二十三日差检正中书户房公事，十月四日差看详编修中书条例，熙宁四年二月五日差直舍人院，二月八日检正中书五房公事，五月三日差详定编敕，七月十三日试知制诰。<div class='inline' id='poem_sentence_31_1180430_comment'></div>从选人至知制诰，止一年十个月。<div class='inline' id='poem_sentence_32_1180430_comment'></div>旧官太子中允班在尚药奉御之下，新官知制诰班在观察使待制之上，可谓不次矣。<div class='inline' id='poem_sentence_33_1180430_comment'></div>夫贤能不待次而举，王者之善政也。<div class='inline' id='poem_sentence_34_1180430_comment'></div>臣窃见曾布之贤能未显著于天下，天下之人止知其缘王安石姻家而进。<div class='inline' id='poem_sentence_35_1180430_comment'></div>昔崔祐甫多用亲故而称允当，今亲故则用矣，而允当之论犹未该浃也。<div class='inline' id='poem_sentence_36_1180430_comment'></div>以臣愚而观之，曾布专完助役文字，前者以臣所言利害事加之以邪诐欺罔，一切委拒之，斯乃自用自专之人也。<div class='inline' id='poem_sentence_37_1180430_comment'></div>安有贤者而好自用哉！<div class='inline' id='poem_sentence_38_1180430_comment'></div>安有能者而好自专哉！<div class='inline' id='poem_sentence_39_1180430_comment'></div>唐李德裕有言，辨邪正、专任而后朝廷治。<div class='inline' id='poem_sentence_40_1180430_comment'></div>夫正人既呼小人为邪，小人亦谓正人为邪，何以辨之？<div class='inline' id='poem_sentence_41_1180430_comment'></div>请借物为喻。<div class='inline' id='poem_sentence_42_1180430_comment'></div>松柏之为木，孤生劲特，无所因倚。<div class='inline' id='poem_sentence_43_1180430_comment'></div>萝茑则不然，弱不能立，必附他木。<div class='inline' id='poem_sentence_44_1180430_comment'></div>故正人一心事君，无待于助，邪人必更为党以相蔽欺。<div class='inline' id='poem_sentence_45_1180430_comment'></div>君人者以是辨之，则无惑矣。<div class='inline' id='poem_sentence_46_1180430_comment'></div>臣既已被曾布指为邪诐欺罔诞谩向背矣，布既以邪诐指臣，则必以正直自处也。<div class='inline' id='poem_sentence_47_1180430_comment'></div>布既以有所向背指臣，则必以劲特自处也。<div class='inline' id='poem_sentence_48_1180430_comment'></div>凡邪正之不可以并立，如薰犹之不可同器也。<div class='inline' id='poem_sentence_49_1180430_comment'></div>今若邪诐之人而使处中执法之地，与正直并立，岂可谓邪正之辨乎？<div class='inline' id='poem_sentence_50_1180430_comment'></div>若陛下谓臣为实有邪诐欺罔诞谩向背之状，即乞罢臣御史中丞，仍不当尚留侍从，宜从远贬，以清朝列。</div><div id='poem_sentence_51_1180430_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　权御使中丞，有奏。作品：论王安石之文有异志奏。京城公事并须送开封府奏。<div id='poem_1180425' class='_poem'><div id='poem_title_1180425' class='poemTitle showDetail'><a href='/Writing/1180425?labeling=true' target='_blank'>论王安石之文有异志奏<span class='inlineComment2'>（熙宁四年）</span></a><span class='authorDate'>（1071年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180425")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180425_comment'></div><div class='poemContent' id='poem_content_1180425'><div class='articleSentence' id='poem_sentence_0_1180425'>臣窃见人君独享天下之奉，其势至隆也。<div class='inline' id='poem_sentence_0_1180425_comment'></div>以一人而块居深宫之中，其身至孤也。<div class='inline' id='poem_sentence_1_1180425_comment'></div>以其势之至隆，固不可不先绝乎觊觎也。<div class='inline' id='poem_sentence_2_1180425_comment'></div>以其身之至孤，固不可不深防乎危祸也。<div class='inline' id='poem_sentence_3_1180425_comment'></div>故《周易》之垂训未尝不戒之于无焉。<div class='inline' id='poem_sentence_4_1180425_comment'></div>如《坤》之初六，当一阴生之时，应建午之月，岂惟无坚冰而已，兼亦无履霜也。<div class='inline' id='poem_sentence_5_1180425_comment'></div>而曰「履霜坚冰至」，斯不谓戒之于无哉。<div class='inline' id='poem_sentence_6_1180425_comment'></div>其《象》曰：「履霜坚冰，阴始凝也，驯致其道，至坚冰也」。<div class='inline' id='poem_sentence_7_1180425_comment'></div>其《文言》曰：「阴疑于阳必战」，「由辨之不早辨也」。<div class='inline' id='poem_sentence_8_1180425_comment'></div>一阴始生，其卦遇《垢》，其九五曰「有陨自天，志不舍命也」，《临卦》才二阴始生尔，圣人已逆戒之曰：「至于八月有凶」，岂亦不谓戒之于无哉！<div class='inline' id='poem_sentence_9_1180425_comment'></div>盖谓必无而忽之，则有时而或有也。<div class='inline' id='poem_sentence_10_1180425_comment'></div>谓之为或有而备之，则必无矣。<div class='inline' id='poem_sentence_11_1180425_comment'></div>是以古圣贤者之著书立言，垂教于后世，未尝不先以辨君臣尊卑为首务也。<div class='inline' id='poem_sentence_12_1180425_comment'></div>昔高郢作《鲁议》，夫以天子礼乐祀于周公之庙，止施于死者也。<div class='inline' id='poem_sentence_13_1180425_comment'></div>高郢犹著论以非之者，盖天子之礼乐不可以两用之。<div class='inline' id='poem_sentence_14_1180425_comment'></div>臣观古史，凡有得建天子旌旗者，未有不至于大故，然后知高郢之论于防微之道著也。<div class='inline' id='poem_sentence_15_1180425_comment'></div>唐陈越《伊尹论》亦斯之类焉，云此皆贤圣之权。<div class='inline' id='poem_sentence_16_1180425_comment'></div>臣窃谓古圣贤未尝不以尊君卑臣为常道，至于权者，出于圣贤之不得已，亦未敢明著于书者，盖惧后世乱臣贼子如莽、操、师、温之辈，假之以为名也。<div class='inline' id='poem_sentence_17_1180425_comment'></div>臣欲一言于陛下，然未委陛下恕之乎，不恕之乎？<div class='inline' id='poem_sentence_18_1180425_comment'></div>恕之则不漏其言，臣之祸犹赊。<div class='inline' id='poem_sentence_19_1180425_comment'></div>不恕之乎，臣之祸不测。<div class='inline' id='poem_sentence_20_1180425_comment'></div>然臣岂得畏不测之祸，而不进忠于陛下也！<div class='inline' id='poem_sentence_21_1180425_comment'></div>臣窃见唐贤多以所为之文，见其人一生行事，如蓍蔡之不谬，如李绅作闵农诗，士称其有宰相器。<div class='inline' id='poem_sentence_22_1180425_comment'></div>韩愈称欧阳詹亦曰：「读其书，知其于慈孝最隆也」。<div class='inline' id='poem_sentence_23_1180425_comment'></div>丁谓诗有「天门九重开，终当掉臂入」。<div class='inline' id='poem_sentence_24_1180425_comment'></div>王禹偁读之曰：「入公门，鞠躬如也。<div class='inline' id='poem_sentence_25_1180425_comment'></div>天门岂可掉臂入乎？<div class='inline' id='poem_sentence_26_1180425_comment'></div>此人必不忠」。<div class='inline' id='poem_sentence_27_1180425_comment'></div>后果如其言。<div class='inline' id='poem_sentence_28_1180425_comment'></div>臣闻王安石文章之名久矣，尝闻其诗曰：「今人未可轻商鞅，商鞅能令政必行」。<div class='inline' id='poem_sentence_29_1180425_comment'></div>今睹其行事，已颇类之矣。<div class='inline' id='poem_sentence_30_1180425_comment'></div>臣窃尝惑其文，今谨昧死而条之，乞陛下恕臣罪而反覆详之。<div class='inline' id='poem_sentence_31_1180425_comment'></div>王安石《杂说》曰：「鲁之郊也，可乎？<div class='inline' id='poem_sentence_32_1180425_comment'></div>曰有伊尹之志，则放其君可也。<div class='inline' id='poem_sentence_33_1180425_comment'></div>有汤之仁，则绌其君可也。<div class='inline' id='poem_sentence_34_1180425_comment'></div>有周公之功，则用郊不亦可乎」？<div class='inline' id='poem_sentence_35_1180425_comment'></div>王安石《杂说》曰：「周公用天子礼乐可乎？<div class='inline' id='poem_sentence_36_1180425_comment'></div>周公之功，人臣所不能为。<div class='inline' id='poem_sentence_37_1180425_comment'></div>天子礼乐，人臣所不得用。<div class='inline' id='poem_sentence_38_1180425_comment'></div>有人臣所不能为之功，而报之以人臣所不得用之礼乐，此之谓称」。<div class='inline' id='poem_sentence_39_1180425_comment'></div>王安石《杂说》曰：「有伊尹之志，而放君可也。<div class='inline' id='poem_sentence_40_1180425_comment'></div>有周公之功，而代兄可也。<div class='inline' id='poem_sentence_41_1180425_comment'></div>有周之后妃之贤，而求贤审官可也。<div class='inline' id='poem_sentence_42_1180425_comment'></div>夫以后妃之贤，而佐王以有天下，其功岂小补哉！<div class='inline' id='poem_sentence_43_1180425_comment'></div>与夫妇人女子从夫子者，可同日语乎」？<div class='inline' id='poem_sentence_44_1180425_comment'></div>臣窃谓孟子劝齐王无毁明堂者，盖当时天下无定主，故敢尔。<div class='inline' id='poem_sentence_45_1180425_comment'></div>若言之于一统之世，则孟子岂不为罪人？<div class='inline' id='poem_sentence_46_1180425_comment'></div>今王安石于君尊臣卑、重熙累盛之朝，而显然再三丁宁于伊尹放君，周公用天子礼乐之事，臣愿陛下详其文而防其志。<div class='inline' id='poem_sentence_47_1180425_comment'></div>臣言必死，罪不敢辞。</div><div id='poem_sentence_48_1180425_comment'></div></div></div><div id='poem_1180431' class='_poem'><div id='poem_title_1180431' class='poemTitle showDetail'><a href='/Writing/1180431?labeling=true' target='_blank'>京城公事并须送开封府奏<span class='inlineComment2'>（熙宁四年）</span></a><span class='authorDate'>（1071年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180431")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180431_comment'></div><div class='poemContent' id='poem_content_1180431'><div class='articleSentence' id='poem_sentence_0_1180431'>臣伏见开封自来大小斗辨公事，只委知府一面断决，如事合勾追或理须證对者，则推判官以下同劾其罪，自置都厢，后来杖六十以下并委断罪。<div class='inline' id='poem_sentence_0_1180431_comment'></div>臣细详访之，皆不便也。<div class='inline' id='poem_sentence_1_1180431_comment'></div>何者？<div class='inline' id='poem_sentence_2_1180431_comment'></div>政出于一则静而肃，政分而三则纷而不齐，有罪一般而两厢断放各异者，加之都厢之官权虽欲重而望犹轻，人不厌伏，又欲抗势于府庭，至有解府胥而欲为都厢胥者，辞府公吏而求为都厢公吏者，又且一面勾追理索旁午闾里矣。<div class='inline' id='poem_sentence_3_1180431_comment'></div>风闻颇有重罪而启倖胥吏，只从杖六十已下断放者，都厢官员只据其自通之罪，亦不觉察。<div class='inline' id='poem_sentence_4_1180431_comment'></div>昔赵广汉有愿得并治之言，信有之矣。<div class='inline' id='poem_sentence_5_1180431_comment'></div>伏乞特赐指挥，应系京城公事，并须送府。<div class='inline' id='poem_sentence_6_1180431_comment'></div>其都厢官止令点校厢中寄禁，并到处检验，并诣地头定夺公事，或检校财产。</div><div id='poem_sentence_7_1180431_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年7月</a>　又言当复《春秋》，八月帝特命复《春秋三传》。<br /></div><div class='label1' id='d88af147b0f043b4909b865415c47d05_label'><a href='javascript: DetailSwitch("d88af147b0f043b4909b865415c47d05");'><span id='d88af147b0f043b4909b865415c47d05_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1077')">1075-1077年</a>，49-51岁</div><div id='d88af147b0f043b4909b865415c47d05' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年2月</a>　权发遣开封府，数旬有政声。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年12月</a>　十二月立春日肆筵，与陈汝义酬唱，陈汝义即席赋《减字木兰花》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年12月</a>　绘兼侍读。是月有奏。作品：上神宗论李宪讨交趾奏。<div id='poem_1180433' class='_poem'><div id='poem_title_1180433' class='poemTitle showDetail'><a href='/Writing/1180433?labeling=true' target='_blank'>论李宪讨交趾奏<span class='inlineComment2'>（熙宁八年）</span></a><span class='authorDate'>（1075年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180433")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180433_comment'></div><div class='poemContent' id='poem_content_1180433'><div class='articleSentence' id='poem_sentence_0_1180433'>臣伏闻交趾猖狂，上负圣化，方议讨伐。<div class='inline' id='poem_sentence_0_1180433_comment'></div>虽神谋睿算已决胜于千里之外，而臣不度愚昧，敢陈刍荛，出于爱君之切然也，伏乞采其狂言。<div class='inline' id='poem_sentence_1_1180433_comment'></div>臣闻军志有之，善攻者攻其所不守，善守者守其所不攻。<div class='inline' id='poem_sentence_2_1180433_comment'></div>今侧闻潭广易帅，修饰守备，而南闽泉、福之守未闻议焉。<div class='inline' id='poem_sentence_3_1180433_comment'></div>虽越广然后抵闽，然虑泛海使便风，或有出其不意，亦未宜忽于守其所不攻也。<div class='inline' id='poem_sentence_4_1180433_comment'></div>交蛮扰于南方，其于出师命将，及偏禅之选，皆西边北边之官，素号能者在行。<div class='inline' id='poem_sentence_5_1180433_comment'></div>然臣亦虑国家锐意南讨，而忽于西边北边之备，设万一有乘虚掩不备之寇，则其忧又大矣，则亦非所谓守其所不攻之义也。<div class='inline' id='poem_sentence_6_1180433_comment'></div>臣所谓西北之备者，非谓增兵严警，张皇其事，但阴留骁勇诸练谋虑之将，不尽遣行于南讨，庶乎有以备西北缓急之用也。<div class='inline' id='poem_sentence_7_1180433_comment'></div>切见痈疽之医，未尝不先用托里之药，盖治病于皮肤者，必先固护于心腹，此虽医工之智，亦不可谓不知所先后也。<div class='inline' id='poem_sentence_8_1180433_comment'></div>唯愿陛下察其先后而虑乎皮肤心腹之害焉。<div class='inline' id='poem_sentence_9_1180433_comment'></div>臣又睹招讨副使李宪年三十五六，官已为防御使，职已为押班，况闻有才，今仗宗庙之威灵，禀陛下之圣策，功其必成，臣愿陛下储思于他日成功之后也。<div class='inline' id='poem_sentence_10_1180433_comment'></div>成功之后，赏爵必崇，年又未高，权又益盛，乞陛下处之得其当而已。<div class='inline' id='poem_sentence_11_1180433_comment'></div>伏惟陛下聪闻明览，其于古今安危之机，历代与亡之辙，中贵任权之成败，不假臣缕细而述。<div class='inline' id='poem_sentence_12_1180433_comment'></div>谨按唐宪宗命吐突承璀为行营招讨使，于时白居易为翰林学士上疏切谏，在其集中。<div class='inline' id='poem_sentence_13_1180433_comment'></div>臣非不知陛下圣德神功过宪宗远甚，今李宪又止是副使，非如承璀之比。<div class='inline' id='poem_sentence_14_1180433_comment'></div>然臣遭逢圣恩，忝在白居易之位，而又翰林学士三员，邓绾入试院，陈绎出知府，本院宿直唯臣一人，则臣之荣幸又过于居易。<div class='inline' id='poem_sentence_15_1180433_comment'></div>臣不欲使唐宪宗朝独有翰林学士白居易敢言事，而陛下圣德神功过唐宪宗远甚，乃无学士白居易者，是敢进其区区。<div class='inline' id='poem_sentence_16_1180433_comment'></div>伏望陛下赦其狂僭之罪，而赐之深思远虑。</div><div id='poem_sentence_17_1180433_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年3月1日</a>　在翰林学士兼侍读任，有文。作品：婉容周氏进封贤妃册文。<div id='poem_1180415' class='_poem'><div id='poem_title_1180415' class='poemTitle showDetail'><a href='/Writing/1180415?labeling=true' target='_blank'>婉容周氏进封贤妃册文<span class='inlineComment2'>（熙宁九年三月一日）</span></a><span class='authorDate'>（1076年3月1日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28486, "北宋", "杨绘", "poem_title_1180415")'>杨绘</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180415_comment'></div><div class='poemContent' id='poem_content_1180415'><div class='articleSentence' id='poem_sentence_0_1180415'>皇帝若曰：家邦风化之原，必先内职之正；<div class='inline' id='poem_sentence_0_1180415_comment'></div>嫔御典司之秩，无尚列妃之华。<div class='inline' id='poem_sentence_1_1180415_comment'></div>上稽乾文，制法四星之次；<div class='inline' id='poem_sentence_2_1180415_comment'></div>外视官品，盖比三公之崇。<div class='inline' id='poem_sentence_3_1180415_comment'></div>必推其人，乃命以位。<div class='inline' id='poem_sentence_4_1180415_comment'></div>眷言禁掖之媛，逮事祖先之庭。<div class='inline' id='poem_sentence_5_1180415_comment'></div>懿范有闻，勤诚无懈。<div class='inline' id='poem_sentence_6_1180415_comment'></div>粤受显册，厥惟旧章。<div class='inline' id='poem_sentence_7_1180415_comment'></div>咨尔婉容周氏，早膺法相之求，入践宫闱之列。<div class='inline' id='poem_sentence_8_1180415_comment'></div>材咨淑哲，性质温和。<div class='inline' id='poem_sentence_9_1180415_comment'></div>动循环佩之音，雅出衣冠之胄。<div class='inline' id='poem_sentence_10_1180415_comment'></div>奉承阴教，遵训诲于保阿；<div class='inline' id='poem_sentence_11_1180415_comment'></div>蹈袭阃仪，服箴规于图史。<div class='inline' id='poem_sentence_12_1180415_comment'></div>外言罔入，内则弥彰。<div class='inline' id='poem_sentence_13_1180415_comment'></div>昔生帝女之贤，今位皇姑之贵。<div class='inline' id='poem_sentence_14_1180415_comment'></div>肆加徽数，庸示涣恩。<div class='inline' id='poem_sentence_15_1180415_comment'></div>遂择日辰之良，昭陈礼物之备。<div class='inline' id='poem_sentence_16_1180415_comment'></div>今遣使礼部侍郎、参知政事王圭，副使工部侍郎、参知政事元绛，持节册命尔为贤妃。<div class='inline' id='poem_sentence_17_1180415_comment'></div>于戏！<div class='inline' id='poem_sentence_18_1180415_comment'></div>《周南》戒饰于险诐，《汉史》称扬于肃雍。<div class='inline' id='poem_sentence_19_1180415_comment'></div>惟善庆足以降福祥，惟为谦足以长富贵。<div class='inline' id='poem_sentence_20_1180415_comment'></div>式永终誉，不其美欤！</div><div id='poem_sentence_21_1180415_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年3月</a>　三月辛巳，坐考校第一甲进士不当，罚铜十斤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年3月</a>　在提举在京诸司库务任。蔡承禧《劾杨绘奏》，劾绘挟朝廷荐举之令，阴为奸利；绘亦奏王永年持执臣受珠事。<br /></div>
-----end



-----title
江陵
-----detail
<div class='label1' id='ba60fbb7310647eb91f404e8ab5d99e5_label'><a href='javascript: DetailSwitch("ba60fbb7310647eb91f404e8ab5d99e5");'><span id='ba60fbb7310647eb91f404e8ab5d99e5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1055')">1054-1055年</a>，28-29岁</div><div id='ba60fbb7310647eb91f404e8ab5d99e5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1055')">1054-1055年</a>　任授大理评事，通判荆南府。<br /></div><div class='label1' id='6a2650d48bdc4aa4a1e394f7931280f5_label'><a href='javascript: DetailSwitch("6a2650d48bdc4aa4a1e394f7931280f5");'><span id='6a2650d48bdc4aa4a1e394f7931280f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>，51岁</div><div id='6a2650d48bdc4aa4a1e394f7931280f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年5月</a>　五月，责绘荆南节度副使。<br /></div>
-----end



-----title
眉山
-----detail
<div class='label1' id='e109dc848fce401298f96976431a519d_label'><a href='javascript: DetailSwitch("e109dc848fce401298f96976431a519d");'><span id='e109dc848fce401298f96976431a519d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>，36岁</div><div id='e109dc848fce401298f96976431a519d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a>　以母老，得知眉州，奏课第一，徙知兴元府，在郡狱无系囚。<br /></div>
-----end



-----title
汉中（南郑）
-----detail
<div class='label1' id='ddcf3acf367c4753baea430955c1e3c2_label'><a href='javascript: DetailSwitch("ddcf3acf367c4753baea430955c1e3c2");'><span id='ddcf3acf367c4753baea430955c1e3c2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1066')">1063-1066年</a>，37-40岁</div><div id='ddcf3acf367c4753baea430955c1e3c2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　徙知兴元府，在郡狱无系囚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　十二月，中书进杨绘为修起居注，未准。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1066')">1065-1066年</a>　知兴元府。<br /></div>
-----end



-----title
亳州（谯县）
-----detail
<div class='label1' id='1038b6e6c49a4a1da0b66d643f70d90a_label'><a href='javascript: DetailSwitch("1038b6e6c49a4a1da0b66d643f70d90a");'><span id='1038b6e6c49a4a1da0b66d643f70d90a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，45岁</div><div id='1038b6e6c49a4a1da0b66d643f70d90a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年7月</a>　杨绘罢学士、中丞二职，以翰林侍读贬知郑州，未行，改知亳州。<br /></div>
-----end



-----title
商丘（宋城）
-----detail
<div class='label1' id='9aa44447345442b8b97f2da0116bc7c5_label'><a href='javascript: DetailSwitch("9aa44447345442b8b97f2da0116bc7c5");'><span id='9aa44447345442b8b97f2da0116bc7c5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1074')">1072-1074年</a>，46-48岁</div><div id='9aa44447345442b8b97f2da0116bc7c5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　徙知应天府，兼南京留守司事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　知应天府，兼南京留守司事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年6月</a>　六月己巳，知杭州。<br /></div><div class='label1' id='4cb0e5dd718743cda440a7b4c1866d23_label'><a href='javascript: DetailSwitch("4cb0e5dd718743cda440a7b4c1866d23");'><span id='4cb0e5dd718743cda440a7b4c1866d23_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1081')">1077-1081年</a>，51-55岁</div><div id='4cb0e5dd718743cda440a7b4c1866d23' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>　数月，分司南京留守司事，改提举江州太平观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>　过池阳见丘浚，浚语及改元为元丰之卦。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1080')">1078-1080年</a>　提举江州太平观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　提举江州太平观。苏轼黄州临皋亭夜作《书游垂虹亭》，忆与杨绘、子野、鲁有开、陈舜俞、张子野过李公择于湖事。<br /></div>
-----end



-----title
苏州（长州）
-----detail
<div class='label1' id='14deba615b43459a840f28cf19723b25_label'><a href='javascript: DetailSwitch("14deba615b43459a840f28cf19723b25");'><span id='14deba615b43459a840f28cf19723b25_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，48岁</div><div id='14deba615b43459a840f28cf19723b25' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年7月</a>　七月，杭妓往苏州，迓新守杨绘，苏轼赋《诉衷情》（钱塘风景古今奇）送陈襄，迎新守杨绘。<br /></div>
-----end



-----title
杭州（钱塘）
-----detail
<div class='label1' id='668723a606ad4c0b9d1d34c473137f2a_label'><a href='javascript: DetailSwitch("668723a606ad4c0b9d1d34c473137f2a");'><span id='668723a606ad4c0b9d1d34c473137f2a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，48岁</div><div id='668723a606ad4c0b9d1d34c473137f2a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年8月</a>　杨绘到杭州任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年8月17日</a>　苏轼天竺山送桂花，分赠绘，作诗《次韵答元素》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年8月</a>　苏轼作《醉落魄》（分携如昨）赠绘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　绘知杭州有政绩。上言不必加孔子帝号、不宜用大辽历改闰月，神宗悉从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月</a>　复拜翰林学士兼侍读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月8日</a>　苏轼由杭州通判密州，绘召为翰林学士，与苏轼饮别，苏轼赋《浣溪沙》（缥缈危楼紫翠间）。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月9日</a>　苏轼由杭州通判密州，绘召为翰林学士，与苏轼饮别，苏轼复赋《浣溪沙》（白雪清词出坐间）一首。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月17日</a>　与苏轼、宝臣游法惠寺，至法言舍同观王羲之《敬和帖》，有题。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月20日</a>　与鲁有开、陈舜愈、苏轼同游灵鹫山并题名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月</a>　将行，杨绘与苏轼、张先饮于流杯堂，绘自撰腔《泛金船》，苏轼有和，张先唱以《劝金船》、《更漏子》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年9月</a>　将行，杨绘再为饯别于西湖上，苏轼作《南乡子  和杨元素》。<br /></div><div class='label1' id='6a5096af398a4d259f88be227abe90af_label'><a href='javascript: DetailSwitch("6a5096af398a4d259f88be227abe90af");'><span id='6a5096af398a4d259f88be227abe90af_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1088')">1087-1088年</a>，61-62岁</div><div id='6a5096af398a4d259f88be227abe90af' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年11月</a>　十一月庚申，以知徐州朝散大夫天章阁待制再知杭州，吏事敏给，主于爱下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年6月</a>　六月丁丑，杨绘卒于任。<br /></div>
-----end



-----title
吴江（乌程）
-----detail
<div class='label1' id='edb0236e6334427089a1fb514e8267cf_label'><a href='javascript: DetailSwitch("edb0236e6334427089a1fb514e8267cf");'><span id='edb0236e6334427089a1fb514e8267cf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，48岁</div><div id='edb0236e6334427089a1fb514e8267cf' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>秋末去杭，与苏轼同舟，陈舜俞、张先从，过李公择于湖州。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>与苏轼、陈舜俞、张先、李常、刘述至松江，夜置酒垂虹亭上，诗词酬唱。<br /></div>
-----end



-----title
镇江（丹徒）
-----detail
<div class='label1' id='c8ce8e3c428d4e57857aca39ee12856a_label'><a href='javascript: DetailSwitch("c8ce8e3c428d4e57857aca39ee12856a");'><span id='c8ce8e3c428d4e57857aca39ee12856a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，48岁</div><div id='c8ce8e3c428d4e57857aca39ee12856a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年10月</a>　赴翰林任与苏轼同行，至润州与苏轼别，以《菩萨蛮》词唱和。作品：菩萨蛮。<span class='inlineComment2'>（绘此去京师赴翰林学士任，所作词不传。）</span><br /></div>
-----end



-----title
阳新（永兴）
-----detail
<div class='label1' id='8ef28e376dd741c495c50953dcdf7aec_label'><a href='javascript: DetailSwitch("8ef28e376dd741c495c50953dcdf7aec");'><span id='8ef28e376dd741c495c50953dcdf7aec_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1086')">1082-1086年</a>，56-60岁</div><div id='8ef28e376dd741c495c50953dcdf7aec' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　起知兴国军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　在知兴国军任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年4月7日</a>　在知兴国军任。与苏轼相聚后离别，苏轼不及石田已暮，作诗《自兴国往筠宿石田驿南二十五里野人舍》及词。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>　在知兴国军任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年4月</a>　在知兴国军任。四月，孙升上《乞令取索杨绘等诖误元案看详奏》。<br /></div>
-----end



-----title
徐州（彭城）
-----detail
<div class='label1' id='a072887033964292a48ba3d3663fbed1_label'><a href='javascript: DetailSwitch("a072887033964292a48ba3d3663fbed1");'><span id='a072887033964292a48ba3d3663fbed1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1087')">1086-1087年</a>，60-61岁</div><div id='a072887033964292a48ba3d3663fbed1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　是年知徐州至十一月。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　在知徐州任。春正月丁丑，复天章阁待制。<br /></div>
-----end



-----title
天竺山
-----detail
null
-----end



-----title
流杯堂
-----detail
null
-----end



-----title
西湖
-----detail
null
-----end


