
-----title
宁波 (出生地)
-----detail
<div class='label1' id='a49557ddea104f0a941d3d3731c9a1dd_label'><a href='javascript: DetailSwitch("a49557ddea104f0a941d3d3731c9a1dd");'><span id='a49557ddea104f0a941d3d3731c9a1dd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1162')">1139-1162年</a>，1-24岁</div><div id='a49557ddea104f0a941d3d3731c9a1dd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1161')">1139-1161年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　乡举第二。<br /></div><div class='label1' id='4044f8c442be46209e30cb01b7adc94d_label'><a href='javascript: DetailSwitch("4044f8c442be46209e30cb01b7adc94d");'><span id='4044f8c442be46209e30cb01b7adc94d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1180')">1171-1180年</a>，33-42岁</div><div id='4044f8c442be46209e30cb01b7adc94d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1176')">1171-1176年</a>　闲居家乡。作品：《净慈寺记》<div id='poem_1280657' class='_poem'><div id='poem_title_1280657' class='poemTitle showDetail'><a href='/Writing/1280657?labeling=true' target='_blank'>净慈寺记</a><span class='authorDate'>（1176年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28629, "南宋", "沈焕", "poem_title_1280657")'>沈焕</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1280657_comment'></div><div class='poemContent' id='poem_content_1280657'><div class='articleSentence' id='poem_sentence_0_1280657'>奉化县治之西六十里有佛宫焉，按图志，唐乾符六年所建。<div class='inline' id='poem_sentence_0_1280657_comment'></div>院有故籍，又谓始于石晋天福五年，他无考證。<div class='inline' id='poem_sentence_1_1280657_comment'></div>自天福庚子逆数而上，适周一甲子，图经流传，不应无据。<div class='inline' id='poem_sentence_2_1280657_comment'></div>院初号仁王，其锡名净慈者，本朝治平二年也。<div class='inline' id='poem_sentence_3_1280657_comment'></div>淳熙戊申，里之父老告于州曰：「净慈为刹，实明、越、天台三郡田夫野妇，远近老稚奔走徼福之地。<div class='inline' id='poem_sentence_4_1280657_comment'></div>山无常产而地少，朝晡稻蔬之供未始告匮者，实赖山王阴率潜化，若有人从空中告语相劝导者。<div class='inline' id='poem_sentence_5_1280657_comment'></div>凡粟米、豆麦、布帛、丝麻、薪炭、菜果随阙而应，不求自至，倾瓮倒囊，负担挟箧，牵联号呼，累累而来，舍其有而求所欲，无不响答。<div class='inline' id='poem_sentence_6_1280657_comment'></div>比年主丈室者行业不孚，祷祝弗应，里多疵疠，人心累惊。<div class='inline' id='poem_sentence_7_1280657_comment'></div>愿更择有道行者居之，以妥慰山灵而加惠一方」。<div class='inline' id='poem_sentence_8_1280657_comment'></div>邦君吏部侍郎岳公从之，悉召州之名刹育王、天童而下十有六主首，俾通选一人，得今住持师宏，临江人，嗣法佛照禅师。<div class='inline' id='poem_sentence_9_1280657_comment'></div>始至，周视庭宇，喟叹荒芜，众相与毕力支倾补罅，规恢隘陋。<div class='inline' id='poem_sentence_10_1280657_comment'></div>甫期月，百堵徐兴，法堂清严以祇演佛事，僧堂奥敞以休处朋徒，且过接待之寮，辟而新之，以安适来者。<div class='inline' id='poem_sentence_11_1280657_comment'></div>度僧有库，会浴有室，钟鱼震响，草木葱茂，丛林规制大略具体。<div class='inline' id='poem_sentence_12_1280657_comment'></div>宏师以书来乞记其事。<div class='inline' id='poem_sentence_13_1280657_comment'></div>余观人之一心，精诚所达，虽天高地厚，豚鱼细微，金石无情，有感必通，况数椽之兴废乎！<div class='inline' id='poem_sentence_14_1280657_comment'></div>是心苟存，鬼神其相之矣。<div class='inline' id='poem_sentence_15_1280657_comment'></div>虽然，天下之事其将兴也，责于己，求于心；<div class='inline' id='poem_sentence_16_1280657_comment'></div>其将坏也，听诸神，归诸天，古今一轨。<div class='inline' id='poem_sentence_17_1280657_comment'></div>宏师能充此心不倦，则道俗丕应，兴起法席，盖未艾也。<div class='inline' id='poem_sentence_18_1280657_comment'></div>不然，徒日燃熏瀹供而神不我孚，吾恐山王去之远矣。<div class='inline' id='poem_sentence_19_1280657_comment'></div>书以遗之，使刻之山中。<div class='inline' id='poem_sentence_20_1280657_comment'></div>若夫自汉以后，佛法入中国，四民风靡，竞求福利，上之人往往多倡导之，其来已久，岂特一净慈而已哉！<div class='inline' id='poem_sentence_21_1280657_comment'></div>民生不及三代远甚，其本安在？<div class='inline' id='poem_sentence_22_1280657_comment'></div>宏师不求余言，姑置勿道，独识其所以振作颓废之概如此。<div class='inline' id='poem_sentence_23_1280657_comment'></div>绍熙改元八月记。</div><div id='poem_sentence_24_1280657_comment'></div></div><div class='poemNote' id='poem_note_1280657'><span class='label'>按：</span>《定川遗书》卷一。又见明抄本《四明文献考》三○○页，《四明续志》卷一一，光绪《奉化县志》卷一五。<br /></div><div id='poem_note_1280657_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　调扬州教授，未赴；游明招山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1180')">1178-1180年</a>　闲居家乡。<br /></div><div class='label1' id='c5db7e93c92d4e0cb04c9b0d1ea7d257_label'><a href='javascript: DetailSwitch("c5db7e93c92d4e0cb04c9b0d1ea7d257");'><span id='c5db7e93c92d4e0cb04c9b0d1ea7d257_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1185')">1182-1185年</a>，44-47岁</div><div id='c5db7e93c92d4e0cb04c9b0d1ea7d257' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　父沈铢卒，丁忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1183')">1183年</a>　吕祖俭官明州仓监，讲学竹洲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　朱熹《答沈叔晦书》，讲学竹洲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>　讲学竹洲。<br /></div><div class='label1' id='c5444a3c84534636a743c51ae3735106_label'><a href='javascript: DetailSwitch("c5444a3c84534636a743c51ae3735106");'><span id='c5444a3c84534636a743c51ae3735106_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年</a>，53岁</div><div id='c5444a3c84534636a743c51ae3735106' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年12月23日</a>　葬于家乡。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='10b756d919a640efb8fb7e494e33cc0a_label'><a href='javascript: DetailSwitch("10b756d919a640efb8fb7e494e33cc0a");'><span id='10b756d919a640efb8fb7e494e33cc0a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1168')">1163-1168年</a>，25-30岁</div><div id='10b756d919a640efb8fb7e494e33cc0a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　监补第一。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1168')">1164-1168年</a>　求学太学。<br /></div><div class='label1' id='984ca60700e3492f93c62c50b27d2866_label'><a href='javascript: DetailSwitch("984ca60700e3492f93c62c50b27d2866");'><span id='984ca60700e3492f93c62c50b27d2866_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>，43岁</div><div id='984ca60700e3492f93c62c50b27d2866' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　除太学录。<br /></div>
-----end



-----title
上虞
-----detail
<div class='label1' id='f72c1806dd024286a3994fcce1fd7be6_label'><a href='javascript: DetailSwitch("f72c1806dd024286a3994fcce1fd7be6");'><span id='f72c1806dd024286a3994fcce1fd7be6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1170')">1169-1170年</a>，31-32岁</div><div id='f72c1806dd024286a3994fcce1fd7be6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　进士第二，任上虞县尉。作品：《孙介行状》、《张处士墓志》<div id='poem_1280658' class='_poem'><div id='poem_title_1280658' class='poemTitle showDetail'><a href='/Writing/1280658?labeling=true' target='_blank'>承奉郎孙君行状</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28629, "南宋", "沈焕", "poem_title_1280658")'>沈焕</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1280658_comment'></div><div class='poemContent' id='poem_content_1280658'><div class='articleSentence' id='poem_sentence_0_1280658'>先生姓孙，讳介，字不朋，越之馀姚人也。<div class='inline' id='poem_sentence_0_1280658_comment'></div>居于县之烛溪湖，号雪斋野人，里人尊之为先生。<div class='inline' id='poem_sentence_1_1280658_comment'></div>七世祖当五代时自睦州来徙家。<div class='inline' id='poem_sentence_2_1280658_comment'></div>曾祖亮。<div class='inline' id='poem_sentence_3_1280658_comment'></div>祖政，生四子：伯子升，仲子什，叔子充，季子全。<div class='inline' id='poem_sentence_4_1280658_comment'></div>先生叔氏子，其季无子，伯父命为子。<div class='inline' id='poem_sentence_5_1280658_comment'></div>家世力田。<div class='inline' id='poem_sentence_6_1280658_comment'></div>伯父为浮屠，持其戒甚苦，而识趣不凡。<div class='inline' id='poem_sentence_7_1280658_comment'></div>间就儒生习《论语》、《孟子》、《诗》、《礼》，辄通大义，慨然蕲变其家为儒，集犹子亲授训传，饬厉严明。<div class='inline' id='poem_sentence_8_1280658_comment'></div>于是先生之兄畴寿朋，少凝远有伟志，言动遵规矩，称伯父意。<div class='inline' id='poem_sentence_9_1280658_comment'></div>故龙图阁学士、尚书胡公沂周伯之父定翁先生名宗伋，字浚明，方以学行讲授闾里。<div class='inline' id='poem_sentence_10_1280658_comment'></div>伯父俾寿朋率诸季负笈依其门，尝有家问督寿朋立志刚远，慕先圣暑毋昼寝，群居起敬，忌苟同俗，且曰：「汝前报吾苟且学作文字。<div class='inline' id='poem_sentence_11_1280658_comment'></div>君子无一忘敬，荀且何等语？<div class='inline' id='poem_sentence_12_1280658_comment'></div>后不得复尔」。<div class='inline' id='poem_sentence_13_1280658_comment'></div>寿朋学勇进，矜式后来。<div class='inline' id='poem_sentence_14_1280658_comment'></div>诸长者相会曰：「万金可有，孙寿朋不易得也」。<div class='inline' id='poem_sentence_15_1280658_comment'></div>寿朋早没，先生孤童自立，学成，益光先生之学。<div class='inline' id='poem_sentence_16_1280658_comment'></div>本末有序，始终可考。<div class='inline' id='poem_sentence_17_1280658_comment'></div>以先圣为师，著《日拜先圣文》，永感悲思。<div class='inline' id='poem_sentence_18_1280658_comment'></div>每旦诵《孝经》一通，著《日诵孝经赋》。<div class='inline' id='poem_sentence_19_1280658_comment'></div>不惑佛老，不谄鬼神，不好禨祥，不事方术，不信阴阳地理之书，著《卜葬说》。<div class='inline' id='poem_sentence_20_1280658_comment'></div>慕司马温国公，未尝妄语。<div class='inline' id='poem_sentence_21_1280658_comment'></div>追念伯父思望兴门户之意，伯兄提携教育之恩，言辄流涕。<div class='inline' id='poem_sentence_22_1280658_comment'></div>逢讳日临祭祀，歔欷哀泣，终老不懈。<div class='inline' id='poem_sentence_23_1280658_comment'></div>虽箪瓢不给而粢盛洁芳，薄荐必斋，衡茅不补而茔屋缮葺，茂林勿剪。<div class='inline' id='poem_sentence_24_1280658_comment'></div>敦念族属，平心正气，且教且劝，虔而严惮焉。<div class='inline' id='poem_sentence_25_1280658_comment'></div>少尚忠义，有忧当世心。<div class='inline' id='poem_sentence_26_1280658_comment'></div>弱冠寓林疃，闻徽宗崩，北望大恸，情发于诗，末云：「常愿吾皇不共天」。<div class='inline' id='poem_sentence_27_1280658_comment'></div>閒语中原旧事，扼腕顿足愤激，作《默祷六言》，无一日敢忘君。<div class='inline' id='poem_sentence_28_1280658_comment'></div>以天下为己任，但申幺么之私，远冀明昌之寝，其壮烈如此。<div class='inline' id='poem_sentence_29_1280658_comment'></div>幼学于定翁。<div class='inline' id='poem_sentence_30_1280658_comment'></div>定翁没，持心丧，编其嘉言善行曰《胡氏贤训》。<div class='inline' id='poem_sentence_31_1280658_comment'></div>每诵其德，忧思感怆如其思伯父、伯兄。<div class='inline' id='poem_sentence_32_1280658_comment'></div>夫人之大伦亲也，君也，师也，三者随力之所及，此非古之所谓躬行君子乎！<div class='inline' id='poem_sentence_33_1280658_comment'></div>年七十，仿程公太中珦自为墓志。<div class='inline' id='poem_sentence_34_1280658_comment'></div>前卒一岁，季子奉安车丞海陵，神气莹澈，肤泽不黧，乐饮剧谈，庞眉皓然。<div class='inline' id='poem_sentence_35_1280658_comment'></div>人谓难老，而先生自言「吾日月近矣」，为诗往往多诀别语。<div class='inline' id='poem_sentence_36_1280658_comment'></div>岁十一月朔，扶杖瞻先圣画像，泣曰：「今而后不复得事先圣矣」。<div class='inline' id='poem_sentence_37_1280658_comment'></div>自是果卧疾不能兴。<div class='inline' id='poem_sentence_38_1280658_comment'></div>改岁之旦，意少适，取琴鼓之曰：「吾其遂与琴别乎」？<div class='inline' id='poem_sentence_39_1280658_comment'></div>越二十六日，疾甚，诸子泣进，曰：「吾方澄心静卧，勿乱我」。<div class='inline' id='poem_sentence_40_1280658_comment'></div>明日熟寝，觉犹进粥。<div class='inline' id='poem_sentence_41_1280658_comment'></div>其夜复煮药，屡请不答。<div class='inline' id='poem_sentence_42_1280658_comment'></div>将旦，命诸子扶坐，正色曰：「圣人五十知天命。<div class='inline' id='poem_sentence_43_1280658_comment'></div>吾七十五矣，胡使我不知命，为畏死恋生者乎」？<div class='inline' id='poem_sentence_44_1280658_comment'></div>诵曾子易箦一章及《庄子》虫臂鼠肝语，琅然不差。<div class='inline' id='poem_sentence_45_1280658_comment'></div>移时，病革，绝复苏，命酌一卮，手自持饮。<div class='inline' id='poem_sentence_46_1280658_comment'></div>饮竟曰：「姑退，今日尚少延也」。<div class='inline' id='poem_sentence_47_1280658_comment'></div>又熟寝，觉复起坐，曰：「吾无馀念，独二孙未名」。<div class='inline' id='poem_sentence_48_1280658_comment'></div>抚二孙命之名而目诸子曰：「善教之」。<div class='inline' id='poem_sentence_49_1280658_comment'></div>既则微笑曰：「吾真无可言矣」。<div class='inline' id='poem_sentence_50_1280658_comment'></div>命旋席向，仍寝。<div class='inline' id='poem_sentence_51_1280658_comment'></div>晡时，县长官主簿问疾，举手别曰：「气尽则止，愿加爱焉」。<div class='inline' id='poem_sentence_52_1280658_comment'></div>日暮，气寖微，遂终官舍，淳熙十五年戊申正月甲子也。<div class='inline' id='poem_sentence_53_1280658_comment'></div>呜呼！<div class='inline' id='poem_sentence_54_1280658_comment'></div>观先生死生之变，可以验平生之学，信本末始终不诬矣。<div class='inline' id='poem_sentence_55_1280658_comment'></div>初有田三十亩，娶同县张氏，得奁资十亩。<div class='inline' id='poem_sentence_56_1280658_comment'></div>伏腊不赡，常寄食授书助给。<div class='inline' id='poem_sentence_57_1280658_comment'></div>中年，三儿浸长，谢主人归训家塾。<div class='inline' id='poem_sentence_58_1280658_comment'></div>久之大困，丧其土田，然犹损衣辍食以周旋姻亲之急。<div class='inline' id='poem_sentence_59_1280658_comment'></div>不事请谒，不营锥刀，忍穷如铁石，非其义馈之不受。<div class='inline' id='poem_sentence_60_1280658_comment'></div>为子求妇皆故人寒士之女，曰：「吾方以礼训吾家，使妇挟富，则闺门何观？<div class='inline' id='poem_sentence_61_1280658_comment'></div>不如两穷之相安也」。<div class='inline' id='poem_sentence_62_1280658_comment'></div>诸子壮有过，挞罚不少假。<div class='inline' id='poem_sentence_63_1280658_comment'></div>子妇诸孙下逮仆妾进退有时，少长就列，凛如也。<div class='inline' id='poem_sentence_64_1280658_comment'></div>平居恺悌慈恕，恩意浃洽。<div class='inline' id='poem_sentence_65_1280658_comment'></div>使人必知其劳苦，察视寒煖饥饱尽其情。<div class='inline' id='poem_sentence_66_1280658_comment'></div>家政虽细事，薄物动有绳约，独米盐出入，用费盈缩，告事而已，不苛诘责。<div class='inline' id='poem_sentence_67_1280658_comment'></div>未尝与人为怨，闻一善辄记录称道不置，终不及人之恶。<div class='inline' id='poem_sentence_68_1280658_comment'></div>其教学者，恳恳如己子。<div class='inline' id='poem_sentence_69_1280658_comment'></div>家贫无书，自诸经正义、诸子书、《战国策》、西汉晋南北隋唐五代史、百氏文集、异闻杂说悉手钞，或删其要语，楷书细字，无点画稍惰。<div class='inline' id='poem_sentence_70_1280658_comment'></div>年四十馀，不事科举，晦迹不入都邑者三十馀年。<div class='inline' id='poem_sentence_71_1280658_comment'></div>晚随季子就养，所至谢客，澹然翻书自娱，诗文数十卷，号《雪斋野语》，皆有德者之言也。<div class='inline' id='poem_sentence_72_1280658_comment'></div>年七十，逢寿圣庆恩，补承务郎。<div class='inline' id='poem_sentence_73_1280658_comment'></div>后二年，高宗再庆，进承奉郎。<div class='inline' id='poem_sentence_74_1280658_comment'></div>终之年九月辛酉，归葬舍南烛溪湖之滨潘山之坞。<div class='inline' id='poem_sentence_75_1280658_comment'></div>三子：应求，乡贡进士；<div class='inline' id='poem_sentence_76_1280658_comment'></div>次应符；<div class='inline' id='poem_sentence_77_1280658_comment'></div>次应时，文林郎、泰州海陵县丞。<div class='inline' id='poem_sentence_78_1280658_comment'></div>女一人，未嫁而夭。<div class='inline' id='poem_sentence_79_1280658_comment'></div>孙男祖祐、祖诒，孙女五人皆幼。<div class='inline' id='poem_sentence_80_1280658_comment'></div>焕尉上虞，始识先生之季子，见其资端而秀发，知非而改过，起而问其原委，乃谓予曰：「吾伯祖开吾家儒学之端，吾伯父植立为儒之业，今我父指前人诲我，恐恐然未知其不负也」。<div class='inline' id='poem_sentence_81_1280658_comment'></div>甲辰岁始得拜先生于床下，阔略行辈，贬损名德，进焕而教之，视其貌如野鹤孤云，洒然不受世之尘也。<div class='inline' id='poem_sentence_82_1280658_comment'></div>察其意慊然未始自足，讲学进德，毙而后已也。<div class='inline' id='poem_sentence_83_1280658_comment'></div>听其言如五谷之饱人，浸浸乎手足服礼，耳目端静，使人不能自已也。<div class='inline' id='poem_sentence_84_1280658_comment'></div>使稍见之用，趋死不顾，利害去就，白首耆艾，喟然动众心，谁能屈之。<div class='inline' id='poem_sentence_85_1280658_comment'></div>惜也时命大缪，成于其身，善于其家，达于乡而奋发乎后昆为尔。<div class='inline' id='poem_sentence_86_1280658_comment'></div>诸孤将请于晦翁朱先生铭其墓，不鄙焕，委状其行，遂次第书之为状。<div class='inline' id='poem_sentence_87_1280658_comment'></div>八月十四日，从政郎、充两浙东路安抚司干办公事沈焕谨状。</div><div id='poem_sentence_88_1280658_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1170')">1169-1170年</a>　任上虞尉。<br /></div>
-----end



-----title
高邮
-----detail
<div class='label1' id='748d9988b20c4fcc81748ba03fdbb00e_label'><a href='javascript: DetailSwitch("748d9988b20c4fcc81748ba03fdbb00e");'><span id='748d9988b20c4fcc81748ba03fdbb00e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>，43岁</div><div id='748d9988b20c4fcc81748ba03fdbb00e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　高邮州教授。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='b1b02c254d03428fa8e95b98b5ea93e4_label'><a href='javascript: DetailSwitch("b1b02c254d03428fa8e95b98b5ea93e4");'><span id='b1b02c254d03428fa8e95b98b5ea93e4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1187')">1186-1187年</a>，48-49岁</div><div id='b1b02c254d03428fa8e95b98b5ea93e4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1187')">1186-1187年</a>　除从政郎、浙东安抚司干办公事。<br /></div>
-----end



-----title
婺源（徽州）
-----detail
<div class='label1' id='d0eac072883846399d7553e3efee3f8d_label'><a href='javascript: DetailSwitch("d0eac072883846399d7553e3efee3f8d");'><span id='d0eac072883846399d7553e3efee3f8d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>，50岁</div><div id='d0eac072883846399d7553e3efee3f8d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　除宣教郎、知婺源县。<br /></div>
-----end



-----title
潜山
-----detail
<div class='label1' id='cacf834252d04541a4a7129b2f7479b3_label'><a href='javascript: DetailSwitch("cacf834252d04541a4a7129b2f7479b3");'><span id='cacf834252d04541a4a7129b2f7479b3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1191')">1188-1191年</a>，50-53岁</div><div id='cacf834252d04541a4a7129b2f7479b3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1189')">1188-1189年</a>　迁通判舒州。作品：《承奉郎孙介行状》<div id='poem_1280658' class='_poem'><div id='poem_title_1280658' class='poemTitle showDetail'><a href='/Writing/1280658?labeling=true' target='_blank'>承奉郎孙君行状</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28629, "南宋", "沈焕", "poem_title_1280658")'>沈焕</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1280658_comment'></div><div class='poemContent' id='poem_content_1280658'><div class='articleSentence' id='poem_sentence_0_1280658'>先生姓孙，讳介，字不朋，越之馀姚人也。<div class='inline' id='poem_sentence_0_1280658_comment'></div>居于县之烛溪湖，号雪斋野人，里人尊之为先生。<div class='inline' id='poem_sentence_1_1280658_comment'></div>七世祖当五代时自睦州来徙家。<div class='inline' id='poem_sentence_2_1280658_comment'></div>曾祖亮。<div class='inline' id='poem_sentence_3_1280658_comment'></div>祖政，生四子：伯子升，仲子什，叔子充，季子全。<div class='inline' id='poem_sentence_4_1280658_comment'></div>先生叔氏子，其季无子，伯父命为子。<div class='inline' id='poem_sentence_5_1280658_comment'></div>家世力田。<div class='inline' id='poem_sentence_6_1280658_comment'></div>伯父为浮屠，持其戒甚苦，而识趣不凡。<div class='inline' id='poem_sentence_7_1280658_comment'></div>间就儒生习《论语》、《孟子》、《诗》、《礼》，辄通大义，慨然蕲变其家为儒，集犹子亲授训传，饬厉严明。<div class='inline' id='poem_sentence_8_1280658_comment'></div>于是先生之兄畴寿朋，少凝远有伟志，言动遵规矩，称伯父意。<div class='inline' id='poem_sentence_9_1280658_comment'></div>故龙图阁学士、尚书胡公沂周伯之父定翁先生名宗伋，字浚明，方以学行讲授闾里。<div class='inline' id='poem_sentence_10_1280658_comment'></div>伯父俾寿朋率诸季负笈依其门，尝有家问督寿朋立志刚远，慕先圣暑毋昼寝，群居起敬，忌苟同俗，且曰：「汝前报吾苟且学作文字。<div class='inline' id='poem_sentence_11_1280658_comment'></div>君子无一忘敬，荀且何等语？<div class='inline' id='poem_sentence_12_1280658_comment'></div>后不得复尔」。<div class='inline' id='poem_sentence_13_1280658_comment'></div>寿朋学勇进，矜式后来。<div class='inline' id='poem_sentence_14_1280658_comment'></div>诸长者相会曰：「万金可有，孙寿朋不易得也」。<div class='inline' id='poem_sentence_15_1280658_comment'></div>寿朋早没，先生孤童自立，学成，益光先生之学。<div class='inline' id='poem_sentence_16_1280658_comment'></div>本末有序，始终可考。<div class='inline' id='poem_sentence_17_1280658_comment'></div>以先圣为师，著《日拜先圣文》，永感悲思。<div class='inline' id='poem_sentence_18_1280658_comment'></div>每旦诵《孝经》一通，著《日诵孝经赋》。<div class='inline' id='poem_sentence_19_1280658_comment'></div>不惑佛老，不谄鬼神，不好禨祥，不事方术，不信阴阳地理之书，著《卜葬说》。<div class='inline' id='poem_sentence_20_1280658_comment'></div>慕司马温国公，未尝妄语。<div class='inline' id='poem_sentence_21_1280658_comment'></div>追念伯父思望兴门户之意，伯兄提携教育之恩，言辄流涕。<div class='inline' id='poem_sentence_22_1280658_comment'></div>逢讳日临祭祀，歔欷哀泣，终老不懈。<div class='inline' id='poem_sentence_23_1280658_comment'></div>虽箪瓢不给而粢盛洁芳，薄荐必斋，衡茅不补而茔屋缮葺，茂林勿剪。<div class='inline' id='poem_sentence_24_1280658_comment'></div>敦念族属，平心正气，且教且劝，虔而严惮焉。<div class='inline' id='poem_sentence_25_1280658_comment'></div>少尚忠义，有忧当世心。<div class='inline' id='poem_sentence_26_1280658_comment'></div>弱冠寓林疃，闻徽宗崩，北望大恸，情发于诗，末云：「常愿吾皇不共天」。<div class='inline' id='poem_sentence_27_1280658_comment'></div>閒语中原旧事，扼腕顿足愤激，作《默祷六言》，无一日敢忘君。<div class='inline' id='poem_sentence_28_1280658_comment'></div>以天下为己任，但申幺么之私，远冀明昌之寝，其壮烈如此。<div class='inline' id='poem_sentence_29_1280658_comment'></div>幼学于定翁。<div class='inline' id='poem_sentence_30_1280658_comment'></div>定翁没，持心丧，编其嘉言善行曰《胡氏贤训》。<div class='inline' id='poem_sentence_31_1280658_comment'></div>每诵其德，忧思感怆如其思伯父、伯兄。<div class='inline' id='poem_sentence_32_1280658_comment'></div>夫人之大伦亲也，君也，师也，三者随力之所及，此非古之所谓躬行君子乎！<div class='inline' id='poem_sentence_33_1280658_comment'></div>年七十，仿程公太中珦自为墓志。<div class='inline' id='poem_sentence_34_1280658_comment'></div>前卒一岁，季子奉安车丞海陵，神气莹澈，肤泽不黧，乐饮剧谈，庞眉皓然。<div class='inline' id='poem_sentence_35_1280658_comment'></div>人谓难老，而先生自言「吾日月近矣」，为诗往往多诀别语。<div class='inline' id='poem_sentence_36_1280658_comment'></div>岁十一月朔，扶杖瞻先圣画像，泣曰：「今而后不复得事先圣矣」。<div class='inline' id='poem_sentence_37_1280658_comment'></div>自是果卧疾不能兴。<div class='inline' id='poem_sentence_38_1280658_comment'></div>改岁之旦，意少适，取琴鼓之曰：「吾其遂与琴别乎」？<div class='inline' id='poem_sentence_39_1280658_comment'></div>越二十六日，疾甚，诸子泣进，曰：「吾方澄心静卧，勿乱我」。<div class='inline' id='poem_sentence_40_1280658_comment'></div>明日熟寝，觉犹进粥。<div class='inline' id='poem_sentence_41_1280658_comment'></div>其夜复煮药，屡请不答。<div class='inline' id='poem_sentence_42_1280658_comment'></div>将旦，命诸子扶坐，正色曰：「圣人五十知天命。<div class='inline' id='poem_sentence_43_1280658_comment'></div>吾七十五矣，胡使我不知命，为畏死恋生者乎」？<div class='inline' id='poem_sentence_44_1280658_comment'></div>诵曾子易箦一章及《庄子》虫臂鼠肝语，琅然不差。<div class='inline' id='poem_sentence_45_1280658_comment'></div>移时，病革，绝复苏，命酌一卮，手自持饮。<div class='inline' id='poem_sentence_46_1280658_comment'></div>饮竟曰：「姑退，今日尚少延也」。<div class='inline' id='poem_sentence_47_1280658_comment'></div>又熟寝，觉复起坐，曰：「吾无馀念，独二孙未名」。<div class='inline' id='poem_sentence_48_1280658_comment'></div>抚二孙命之名而目诸子曰：「善教之」。<div class='inline' id='poem_sentence_49_1280658_comment'></div>既则微笑曰：「吾真无可言矣」。<div class='inline' id='poem_sentence_50_1280658_comment'></div>命旋席向，仍寝。<div class='inline' id='poem_sentence_51_1280658_comment'></div>晡时，县长官主簿问疾，举手别曰：「气尽则止，愿加爱焉」。<div class='inline' id='poem_sentence_52_1280658_comment'></div>日暮，气寖微，遂终官舍，淳熙十五年戊申正月甲子也。<div class='inline' id='poem_sentence_53_1280658_comment'></div>呜呼！<div class='inline' id='poem_sentence_54_1280658_comment'></div>观先生死生之变，可以验平生之学，信本末始终不诬矣。<div class='inline' id='poem_sentence_55_1280658_comment'></div>初有田三十亩，娶同县张氏，得奁资十亩。<div class='inline' id='poem_sentence_56_1280658_comment'></div>伏腊不赡，常寄食授书助给。<div class='inline' id='poem_sentence_57_1280658_comment'></div>中年，三儿浸长，谢主人归训家塾。<div class='inline' id='poem_sentence_58_1280658_comment'></div>久之大困，丧其土田，然犹损衣辍食以周旋姻亲之急。<div class='inline' id='poem_sentence_59_1280658_comment'></div>不事请谒，不营锥刀，忍穷如铁石，非其义馈之不受。<div class='inline' id='poem_sentence_60_1280658_comment'></div>为子求妇皆故人寒士之女，曰：「吾方以礼训吾家，使妇挟富，则闺门何观？<div class='inline' id='poem_sentence_61_1280658_comment'></div>不如两穷之相安也」。<div class='inline' id='poem_sentence_62_1280658_comment'></div>诸子壮有过，挞罚不少假。<div class='inline' id='poem_sentence_63_1280658_comment'></div>子妇诸孙下逮仆妾进退有时，少长就列，凛如也。<div class='inline' id='poem_sentence_64_1280658_comment'></div>平居恺悌慈恕，恩意浃洽。<div class='inline' id='poem_sentence_65_1280658_comment'></div>使人必知其劳苦，察视寒煖饥饱尽其情。<div class='inline' id='poem_sentence_66_1280658_comment'></div>家政虽细事，薄物动有绳约，独米盐出入，用费盈缩，告事而已，不苛诘责。<div class='inline' id='poem_sentence_67_1280658_comment'></div>未尝与人为怨，闻一善辄记录称道不置，终不及人之恶。<div class='inline' id='poem_sentence_68_1280658_comment'></div>其教学者，恳恳如己子。<div class='inline' id='poem_sentence_69_1280658_comment'></div>家贫无书，自诸经正义、诸子书、《战国策》、西汉晋南北隋唐五代史、百氏文集、异闻杂说悉手钞，或删其要语，楷书细字，无点画稍惰。<div class='inline' id='poem_sentence_70_1280658_comment'></div>年四十馀，不事科举，晦迹不入都邑者三十馀年。<div class='inline' id='poem_sentence_71_1280658_comment'></div>晚随季子就养，所至谢客，澹然翻书自娱，诗文数十卷，号《雪斋野语》，皆有德者之言也。<div class='inline' id='poem_sentence_72_1280658_comment'></div>年七十，逢寿圣庆恩，补承务郎。<div class='inline' id='poem_sentence_73_1280658_comment'></div>后二年，高宗再庆，进承奉郎。<div class='inline' id='poem_sentence_74_1280658_comment'></div>终之年九月辛酉，归葬舍南烛溪湖之滨潘山之坞。<div class='inline' id='poem_sentence_75_1280658_comment'></div>三子：应求，乡贡进士；<div class='inline' id='poem_sentence_76_1280658_comment'></div>次应符；<div class='inline' id='poem_sentence_77_1280658_comment'></div>次应时，文林郎、泰州海陵县丞。<div class='inline' id='poem_sentence_78_1280658_comment'></div>女一人，未嫁而夭。<div class='inline' id='poem_sentence_79_1280658_comment'></div>孙男祖祐、祖诒，孙女五人皆幼。<div class='inline' id='poem_sentence_80_1280658_comment'></div>焕尉上虞，始识先生之季子，见其资端而秀发，知非而改过，起而问其原委，乃谓予曰：「吾伯祖开吾家儒学之端，吾伯父植立为儒之业，今我父指前人诲我，恐恐然未知其不负也」。<div class='inline' id='poem_sentence_81_1280658_comment'></div>甲辰岁始得拜先生于床下，阔略行辈，贬损名德，进焕而教之，视其貌如野鹤孤云，洒然不受世之尘也。<div class='inline' id='poem_sentence_82_1280658_comment'></div>察其意慊然未始自足，讲学进德，毙而后已也。<div class='inline' id='poem_sentence_83_1280658_comment'></div>听其言如五谷之饱人，浸浸乎手足服礼，耳目端静，使人不能自已也。<div class='inline' id='poem_sentence_84_1280658_comment'></div>使稍见之用，趋死不顾，利害去就，白首耆艾，喟然动众心，谁能屈之。<div class='inline' id='poem_sentence_85_1280658_comment'></div>惜也时命大缪，成于其身，善于其家，达于乡而奋发乎后昆为尔。<div class='inline' id='poem_sentence_86_1280658_comment'></div>诸孤将请于晦翁朱先生铭其墓，不鄙焕，委状其行，遂次第书之为状。<div class='inline' id='poem_sentence_87_1280658_comment'></div>八月十四日，从政郎、充两浙东路安抚司干办公事沈焕谨状。</div><div id='poem_sentence_88_1280658_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　举行义田；作诗箴其友。作品：残句：“为学未能识肩背，读书万卷空亡羊。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年4月1日</a>　卒于寓舍。<br /></div>
-----end


