
-----title
当涂（芜湖） (出生地)
-----detail
<div class='label1' id='00537e3c17704cedaeb1b8d0149623b8_label'><a href='javascript: DetailSwitch("00537e3c17704cedaeb1b8d0149623b8");'><span id='00537e3c17704cedaeb1b8d0149623b8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1169')">1167-1169年</a>，1-3岁</div><div id='00537e3c17704cedaeb1b8d0149623b8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1167')">1167年</a>　是年，沈端节知芜湖县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　为芜湖知县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　在芜湖，有文赠张孝祥。张孝祥卒，有诗挽之。作品：《挽于湖》<div id='poem_132986' class='_poem'><div id='poem_title_132986' class='poemTitle showDetail'><a href='/Writing/132986?labeling=true' target='_blank'>挽于湖</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(29139, "宋", "沈端节", "poem_title_132986")'>沈端节</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_132986_comment'></div><div class='poemContent' id='poem_content_132986'><div class='poemSentence' id='poem_sentence_0_132986'>荒城难访十全医，半箧遗书世共悲。<div id='poem_sentence_0_132986_comment'></div></div><div class='poemSentence' id='poem_sentence_1_132986'>宁有故人怜阿骛，但馀息女类文姬。<div id='poem_sentence_1_132986_comment'></div></div><div class='poemSentence' id='poem_sentence_2_132986'>忠筹屡画平戎策，宦迹常留堕泪碑。<div id='poem_sentence_2_132986_comment'></div></div><div class='poemSentence' id='poem_sentence_3_132986'>醉扣西州重回首，山阳邻笛夜凄其。<div id='poem_sentence_3_132986_comment'></div></div><div class='poemSentence' id='poem_sentence_4_132986'></div><div id='poem_sentence_4_132986_comment'></div></div></div><div id='poem_132985' class='_poem'><div id='poem_title_132985' class='poemTitle showDetail'><a href='/Writing/132985?labeling=true' target='_blank'>挽于湖</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(29139, "宋", "沈端节", "poem_title_132985")'>沈端节</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_132985_comment'></div><div class='poemContent' id='poem_content_132985'><div class='poemSentence' id='poem_sentence_0_132985'>十年帅越倦驰驱，适意方谋一壑居。<div id='poem_sentence_0_132985_comment'></div></div><div class='poemSentence' id='poem_sentence_1_132985'>贾谊有才终太傅，薛收无寿处中书。<div id='poem_sentence_1_132985_comment'></div></div><div class='poemSentence' id='poem_sentence_2_132985'>伤心风月江山在，过隙光阴梦幻虚。<div id='poem_sentence_2_132985_comment'></div></div><div class='poemSentence' id='poem_sentence_3_132985'>红紫飘零春色尽，后凋松柏独萧疏<span class='inlineComment2'>（宋《锦绣万花谷》前集卷二六）</span>。<div id='poem_sentence_3_132985_comment'></div></div><div class='poemSentence' id='poem_sentence_4_132985'></div><div id='poem_sentence_4_132985_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　在芜湖，有诗。作品：《复挽》<div id='poem_132984' class='_poem'><div id='poem_title_132984' class='poemTitle showDetail'><a href='/Writing/132984?labeling=true' target='_blank'>复挽于湖</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(29139, "宋", "沈端节", "poem_title_132984")'>沈端节</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_132984_comment'></div><div class='poemContent' id='poem_content_132984'><div class='poemSentence' id='poem_sentence_0_132984'>气概凌云孰敢先，中兴事业冠英躔。<div id='poem_sentence_0_132984_comment'></div></div><div class='poemSentence' id='poem_sentence_1_132984'>朝廷议论一言定，翰墨风流四海传。<div id='poem_sentence_1_132984_comment'></div></div><div class='poemSentence' id='poem_sentence_2_132984'>恰跨鳌头升紫阁，忽骑箕尾上青天。<div id='poem_sentence_2_132984_comment'></div></div><div class='poemSentence' id='poem_sentence_3_132984'>竹林笑傲今陈迹，抚榇江皋涕泫然。<div id='poem_sentence_3_132984_comment'></div></div><div class='poemSentence' id='poem_sentence_4_132984'></div><div id='poem_sentence_4_132984_comment'></div></div></div><br /></div>
-----end



-----title
衡阳
-----detail
<div class='label1' id='c21e2315e2664508befd64c4c21684e1_label'><a href='javascript: DetailSwitch("c21e2315e2664508befd64c4c21684e1");'><span id='c21e2315e2664508befd64c4c21684e1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>，10-11岁</div><div id='c21e2315e2664508befd64c4c21684e1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年</a>　是年，知衡州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　知衡州。<br /></div>
-----end


