
-----title
乐平（鄱阳） (出生地)
-----detail
<div class='label1' id='9615731128234879b917e058a293be50_label'><a href='javascript: DetailSwitch("9615731128234879b917e058a293be50");'><span id='9615731128234879b917e058a293be50_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1115')">1088-1115年</a>，1-28岁</div><div id='9615731128234879b917e058a293be50' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1113')">1089-1113年</a>　居乡？<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　以诸生待廷试京师，王黼请婚，却之。伯父给事公曲为平章，卒却之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　登何㮚榜进士第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　朱勔请婚，复却之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　娶沈氏。太学博士沈松年之女弟。<br /></div>
-----end



-----title
宁海
-----detail
<div class='label1' id='06e01a84e52b4640ad5edbc6b28da87f_label'><a href='javascript: DetailSwitch("06e01a84e52b4640ad5edbc6b28da87f");'><span id='06e01a84e52b4640ad5edbc6b28da87f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1120')">1116-1120年</a>，29-33岁</div><div id='06e01a84e52b4640ad5edbc6b28da87f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年</a>　官台州宁海县主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　官宁海主簿。作三瑞堂、交翠亭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　秋，长子洪适生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>　摄宁海县令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1120')">1118-1120年</a>　官宁海。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　除南京国子博士，未就职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　次子洪遵生。<br /></div>
-----end



-----title
嘉兴
-----detail
<div class='label1' id='cff0a8be874240a883e0d9ac3b995f7b_label'><a href='javascript: DetailSwitch("cff0a8be874240a883e0d9ac3b995f7b");'><span id='cff0a8be874240a883e0d9ac3b995f7b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1128')">1121-1128年</a>，34-41岁</div><div id='cff0a8be874240a883e0d9ac3b995f7b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　迁宣教郎，为秀州司录事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1123')">1122-1123年</a>　官秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　三子洪迈生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　官秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　秋大水，以荒政自任，所活九万五千余人，人呼为洪佛子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1127')">1125-1127年</a>　官秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　官秀州司录。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　官秀州司录。累官朝散郎。<br /></div>
-----end



-----title
鄱阳
-----detail
<div class='label1' id='d9ec3bd84002485bbb8de3140b2110a9_label'><a href='javascript: DetailSwitch("d9ec3bd84002485bbb8de3140b2110a9");'><span id='d9ec3bd84002485bbb8de3140b2110a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1129')">1128-1129年</a>，41-42岁</div><div id='d9ec3bd84002485bbb8de3140b2110a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　丁父秦国公忧，奔丧归饶州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　自饶州还，至秀州。<br /></div><div class='label1' id='e121dd76d71645899a9735271ff74d0b_label'><a href='javascript: DetailSwitch("e121dd76d71645899a9735271ff74d0b");'><span id='e121dd76d71645899a9735271ff74d0b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1144')">1143-1144年</a>，56-57岁</div><div id='e121dd76d71645899a9735271ff74d0b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年9月</a>　数忤秦桧，桧风李文会论劾，出知饶州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　在饶州。<br /></div><div class='label1' id='c810b960b9c14ab5a9b1c2a887730db0_label'><a href='javascript: DetailSwitch("c810b960b9c14ab5a9b1c2a887730db0");'><span id='c810b960b9c14ab5a9b1c2a887730db0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1146')">1145-1146年</a>，58-59岁</div><div id='c810b960b9c14ab5a9b1c2a887730db0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　在饶州，营葬秦国公、秦国太夫人于滃潭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　在饶州。<br /></div><div class='label1' id='f102c4d0d29f47fa8c5ab6baed612088_label'><a href='javascript: DetailSwitch("f102c4d0d29f47fa8c5ab6baed612088");'><span id='f102c4d0d29f47fa8c5ab6baed612088_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>，68岁</div><div id='f102c4d0d29f47fa8c5ab6baed612088' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年11月</a>　诏复敷文阁直学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　复徽猷阁直学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　诏赠四官至大夫，爵至鄱阳郡开国侯食邑至一千一百户，赐谥忠宣。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='c7a80cf7c1f24569a28270f5f6bfb021_label'><a href='javascript: DetailSwitch("c7a80cf7c1f24569a28270f5f6bfb021");'><span id='c7a80cf7c1f24569a28270f5f6bfb021_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，42岁</div><div id='c7a80cf7c1f24569a28270f5f6bfb021' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　高宗移跸建康，皓适过临安，疏谏不纳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年5月</a>　得旨召对。起复为徽猷阁待制，假礼部尚书充大金通问使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　兼淮南京东等路抚谕使。<br /></div><div class='label1' id='80e11ba740f24bfc853248a899deea46_label'><a href='javascript: DetailSwitch("80e11ba740f24bfc853248a899deea46");'><span id='80e11ba740f24bfc853248a899deea46_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>，56岁</div><div id='80e11ba740f24bfc853248a899deea46' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年8月</a>　八月戊戌，至自燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　入见，高宗眷甚厚。奏事毕，力求乡郡养母，不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　皇太后召见，彻帘问劳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　除徽猷阁直学士，提举万寿观，兼权直学士院。<br /></div>
-----end



-----title
太原
-----detail
<div class='label1' id='e4ef3be0173b435196ca55ab2c8ee658_label'><a href='javascript: DetailSwitch("e4ef3be0173b435196ca55ab2c8ee658");'><span id='e4ef3be0173b435196ca55ab2c8ee658_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1130')">1129-1130年</a>，42-43岁</div><div id='e4ef3be0173b435196ca55ab2c8ee658' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年闰8月</a>　至太原。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　在太原。<br /></div>
-----end



-----title
大同
-----detail
<div class='label1' id='8a87d7da89dd42e09b291565bba378ea_label'><a href='javascript: DetailSwitch("8a87d7da89dd42e09b291565bba378ea");'><span id='8a87d7da89dd42e09b291565bba378ea_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1131')">1130-1131年</a>，43-44岁</div><div id='8a87d7da89dd42e09b291565bba378ea' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年12月</a>　徙云中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　在云中。时徽钦二帝徙居五国城，皓遣人奏书并献胡桃、梨条、粟面诸物。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　金人迫使仕刘豫，不从。<br /></div>
-----end



-----title
五常
-----detail
<div class='label1' id='4417af7b405e4feea16353170242dfad_label'><a href='javascript: DetailSwitch("4417af7b405e4feea16353170242dfad");'><span id='4417af7b405e4feea16353170242dfad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1139')">1131-1139年</a>，44-52岁</div><div id='4417af7b405e4feea16353170242dfad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年5月</a>　徙冷山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　完颜希尹命其八子受学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　在冷山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　王伦自金还，言皓奉使不屈，诏下秀州存问家属，赐银二百。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1134')">1133-1134年</a>　在冷山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年4月</a>　在冷山。是年，永祐陵讳闻，皓北向泣血，遣使臣沈珍往燕山开泰寺建道场，为文祭之。作品：永祐陵祭文。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第22册，第229-383页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>　在冷山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年2月</a>　诏存恤家属。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　在冷山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月</a>　夫人沈氏薨于秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>　在冷山。<br /></div>
-----end



-----title
北京
-----detail
<div class='label1' id='da687df7cbde4dd582b95ca23459a1f3_label'><a href='javascript: DetailSwitch("da687df7cbde4dd582b95ca23459a1f3");'><span id='da687df7cbde4dd582b95ca23459a1f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1143')">1140-1143年</a>，53-56岁</div><div id='da687df7cbde4dd582b95ca23459a1f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　自冷山徙燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年8月</a>　至燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　书机事数万言，藏故絮中，遣赵德归上之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年11月</a>　有上母书。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第22册，第229-393页。）</span><div id='poem_1235071' class='_poem'><div id='poem_title_1235071' class='poemTitle showDetail'><a href='/Writing/1235071?labeling=true' target='_blank'>使金上母书</a><span class='authorDate'>（1140年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(28560, "宋", "洪皓", "poem_title_1235071")'>洪皓</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235071_comment'></div><div class='poemContent' id='poem_content_1235071'><div class='articleSentence' id='poem_sentence_0_1235071'>皓远违膝下，忽忽十二年。<div class='inline' id='poem_sentence_0_1235071_comment'></div>中间两大病，天怜羁苦，偶幸再生，日夜忧愁。<div class='inline' id='poem_sentence_1_1235071_comment'></div>娘娘年高，恐不及一见慈颜，以此痛心，殆不堪处。<div class='inline' id='poem_sentence_2_1235071_comment'></div>皓自酉年闰八月至太原，明年十二月至云中，两处供给幸不缺。<div class='inline' id='poem_sentence_3_1235071_comment'></div>又明年五月，元帅晋王驱皓诣冷山悟室监军家，监军使皓教其子昭武。<div class='inline' id='poem_sentence_4_1235071_comment'></div>是行在途两月，跋涉四千里。<div class='inline' id='poem_sentence_5_1235071_comment'></div>冷山距金都二百五十里，其地苦寒，九月而雪，四月草始生。<div class='inline' id='poem_sentence_6_1235071_comment'></div>十年中受尽艰辛，不可胜说。<div class='inline' id='poem_sentence_7_1235071_comment'></div>衣著更不与，盛夏服粗布。<div class='inline' id='poem_sentence_8_1235071_comment'></div>随行使臣沈珍、兵士丘德、党超幸在，张福、柯辛已死。<div class='inline' id='poem_sentence_9_1235071_comment'></div>皓至冷山之明年春，元帅尝许还南。<div class='inline' id='poem_sentence_10_1235071_comment'></div>将行，监军父子坚不肯，比至草地，元帅虽怒已无及，乃遣王侍郎回。<div class='inline' id='poem_sentence_11_1235071_comment'></div>三二年来，监军稍相信。<div class='inline' id='poem_sentence_12_1235071_comment'></div>前此见问南中事，皓不识其意，每每烦恼。<div class='inline' id='poem_sentence_13_1235071_comment'></div>戊年金军过江，有虏到秀州人，后却到冷山。<div class='inline' id='poem_sentence_14_1235071_comment'></div>皓以秀事问之，虽知此州官吏并前期往华亭，免遭俘掠，终不得端确，缘此忧恼成病。<div class='inline' id='poem_sentence_15_1235071_comment'></div>监军后除右丞相，不主和议，前年七月罢知兴中府。<div class='inline' id='poem_sentence_16_1235071_comment'></div>故宋、兖、鲁三王内外用事，欲割地以和。<div class='inline' id='poem_sentence_17_1235071_comment'></div>去年正月，复召悟室入，专权益甚。<div class='inline' id='poem_sentence_18_1235071_comment'></div>三王不胜忿，谋共除之，为二吏所告，七月三日，遂诛三王。<div class='inline' id='poem_sentence_19_1235071_comment'></div>九月，王侍郎来，留肇州，遣其副因索进奉及取投附人。<div class='inline' id='poem_sentence_20_1235071_comment'></div>朝廷既无素备，其银绢礼数合入商量，乃一切峻却，遂至交锋。<div class='inline' id='poem_sentence_21_1235071_comment'></div>虽顺昌军捷，岳帅众集，忽报班还，何补何补！<div class='inline' id='poem_sentence_22_1235071_comment'></div>使臣履危受辱不足惜，当念上皇神柩久寓遐荒，太后年高，宁不思国！<div class='inline' id='poem_sentence_23_1235071_comment'></div>宗室困辱不忍说，生灵转徙，何时休息！<div class='inline' id='poem_sentence_24_1235071_comment'></div>谓宜权以济事，况为亲屈，所当容忍。<div class='inline' id='poem_sentence_25_1235071_comment'></div>悟室尝问岁币，皓答云：契丹景德中虽有此例，缘山东、河北产丝蚕，其地今属金国，责之东南，恐不如数。<div class='inline' id='poem_sentence_26_1235071_comment'></div>金三千两，景德无之。<div class='inline' id='poem_sentence_27_1235071_comment'></div>又问正朔，皓答云：年号本朝所自有。<div class='inline' id='poem_sentence_28_1235071_comment'></div>悟室云：南朝欲自用其年号，若表书来当用此间年号。<div class='inline' id='poem_sentence_29_1235071_comment'></div>又问封册，皓答云：此是虚名不必较。<div class='inline' id='poem_sentence_30_1235071_comment'></div>又问投附人还可得，皓答云：「昔东魏侯景以十三州投梁，有众十万，后败于寿春，才存四百。<div class='inline' id='poem_sentence_31_1235071_comment'></div>武帝欲以景易其侄渊明，景遂作乱，陷台城，弑二帝。<div class='inline' id='poem_sentence_32_1235071_comment'></div>景虽即灭，梁祚亦亡。<div class='inline' id='poem_sentence_33_1235071_comment'></div>监戒甚明，恐不许，必须许亦不肯来就死，徒成祸乱」。<div class='inline' id='poem_sentence_34_1235071_comment'></div>悟室曰：「我亦道不可得，大人云须得投附人至，若不至，自坏尔国家」。<div class='inline' id='poem_sentence_35_1235071_comment'></div>久之，谓皓曰：「随我到济州看春水，尔是直性人，言语朴实，与我言合，得尔去与大人商议，我约监公佐。<div class='inline' id='poem_sentence_36_1235071_comment'></div>四月间到来，若三两桩事从得，使尔归国商量」。<div class='inline' id='poem_sentence_37_1235071_comment'></div>遂以三月半到济州，四月四日回冷山。<div class='inline' id='poem_sentence_38_1235071_comment'></div>居八日，悟室又云更随我到燕京。<div class='inline' id='poem_sentence_39_1235071_comment'></div>以二十三日起□，五月初到草地。<div class='inline' id='poem_sentence_40_1235071_comment'></div>及闻莫将北来，所请皆不从，大怒，起兵向河南。<div class='inline' id='poem_sentence_41_1235071_comment'></div>及顺昌之败，岳帅之来，此间震恐。<div class='inline' id='poem_sentence_42_1235071_comment'></div>未几而岳帅军回，吴璘兵大败，河南关西故地，一朝复尽得。<div class='inline' id='poem_sentence_43_1235071_comment'></div>八月十八日皓与宇文相公先入燕，至九月七日车驾入。<div class='inline' id='poem_sentence_44_1235071_comment'></div>宇文去冬教悟室子孙，因此遂为谋画，每屏人私语至夜分。<div class='inline' id='poem_sentence_45_1235071_comment'></div>悟室问江南如何可取，宇文云先取四川。<div class='inline' id='poem_sentence_46_1235071_comment'></div>宇文前此已知贡举及充规画三省使，遣官制礼，凡百与议。<div class='inline' id='poem_sentence_47_1235071_comment'></div>今有男女二人，自云南中一子是过房，一女是庶出，老年无亲，惟此二子。<div class='inline' id='poem_sentence_48_1235071_comment'></div>自与悟室商议，换授光禄大夫、翰林学士、兼太常卿、修国史、详定礼仪，欲得皓亦换官，庶几朝廷知得例换。<div class='inline' id='poem_sentence_49_1235071_comment'></div>九月二十二日，悟室父子八人同右丞相萧庆父子四人皆绞死城外，焚之，谓其跋扈擅命也。<div class='inline' id='poem_sentence_50_1235071_comment'></div>皓虽失倚托，幸免换官，亦未敢理会，请且授教一童为饘粥之资。<div class='inline' id='poem_sentence_51_1235071_comment'></div>近又闻例有换授，拟皓朝散郎、翰林院直学士。<div class='inline' id='poem_sentence_52_1235071_comment'></div>皓自闻此议，日夜号恸。<div class='inline' id='poem_sentence_53_1235071_comment'></div>有招烈大将军者，晋国之弟，从前相爱，闻此见怜，遂同晋国之子见平章相公，愬老母累重，乞免换授。<div class='inline' id='poem_sentence_54_1235071_comment'></div>虽已见许，未知其他宰执如何，更旬日间可决矣。<div class='inline' id='poem_sentence_55_1235071_comment'></div>娘娘年高，宁不因皓重添忧恼，然为国忘身，自古有之，无可柰何。<div class='inline' id='poem_sentence_56_1235071_comment'></div>所愿免得换授，将来和定，须可图归，万一不免，老小长诀矣。<div class='inline' id='poem_sentence_57_1235071_comment'></div>临纸抆泪，悲不自胜。<div class='inline' id='poem_sentence_58_1235071_comment'></div>申年十一月晦日，皓百拜。</div><div id='poem_sentence_59_1235071_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　在燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　夏，求得皇太后书，遣李微归上之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　冬，复以书奏上，并献六朝御容、徽宗御书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　上金相韩昉书，誓以死不就职，遂令校云中进士试，使者监上道，至云中，以疾闻，复回燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　在燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　何铸、曹勋使至燕，请归皇太后，金人许诺，皓遣人先报。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　皇太后归过燕，皓冒禁朝于燕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　万俟卨等使至燕，特持赐金帛。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　宴张总侍御家，归赋《江梅引》四阕。作品：江梅引。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第22册，第229-402页。）</span><div id='poem_181037' class='_poem'><div id='poem_title_181037' class='poemTitle showDetail'><a href='/Writing/181037?labeling=true' target='_blank'>江梅引四首<span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1142年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(28560, "宋", "洪皓", "poem_title_181037")'>洪皓</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_181037_comment'></div><div class='poemContent' id='poem_content_181037'><div class='poemSentence' id='poem_sentence_0_181037'>去年湖上雪欺梅。<div id='poem_sentence_0_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181037'>片云开。<div id='poem_sentence_1_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181037'>月飞来。<div id='poem_sentence_2_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_3_181037'>雪月光中、无处认楼台。<div id='poem_sentence_3_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_4_181037'>今岁梅开依旧雪，人如月，对花笑，还有谁。<div id='poem_sentence_4_181037_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_5_181037'>一枝两枝三四蕊。<div id='poem_sentence_5_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_6_181037'>想西湖，今帝里。<div id='poem_sentence_6_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_7_181037'>彩笺烂绮。<div id='poem_sentence_7_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_8_181037'>孤山外、目断云飞。<div id='poem_sentence_8_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_9_181037'>坐久花寒、香露湿人衣。<div id='poem_sentence_9_181037_comment'></div></div><div class='poemSentence' id='poem_sentence_10_181037'>谁作叫云横短玉，三弄彻，对东风，和泪吹。</div><div id='poem_sentence_10_181037_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年6月</a>　和议成，六月庚戌，皓与张邵、朱弁使还。<br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='d7fd2ead823c4a4abdae4a7571c1ae7a_label'><a href='javascript: DetailSwitch("d7fd2ead823c4a4abdae4a7571c1ae7a");'><span id='d7fd2ead823c4a4abdae4a7571c1ae7a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>，57岁</div><div id='d7fd2ead823c4a4abdae4a7571c1ae7a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年6月</a>　詹大方迎秦桧意论之，谪提举江州太平观。<br /></div><div class='label1' id='14ee07f829424c0d891729750bc05714_label'><a href='javascript: DetailSwitch("14ee07f829424c0d891729750bc05714");'><span id='14ee07f829424c0d891729750bc05714_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>，60岁</div><div id='14ee07f829424c0d891729750bc05714' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　服除，复提举江州太平观。<br /></div>
-----end



-----title
英德
-----detail
<div class='label1' id='23536baa3751490aad88102c2a37341b_label'><a href='javascript: DetailSwitch("23536baa3751490aad88102c2a37341b");'><span id='23536baa3751490aad88102c2a37341b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1155')">1147-1155年</a>，60-68岁</div><div id='23536baa3751490aad88102c2a37341b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年5月</a>　谪濠州团练副使，英州安置。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　至英州，居法林寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1149')">1148-1149年</a>　在英州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>　瘴作，十八日未食。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>　口占秀州救灾事，授诸子。呼天请命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　在英州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　在英州。患风淫疾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　是年，方滋为广南东路经略使，待皓尽礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1153')">1152-1153年</a>　在英州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年</a>　是年春，长子适得冯氏故宅，作爽堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>　在英州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　复左朝奉郎，主台州崇道观，袁州居住。<br /></div>
-----end



-----title
南雄
-----detail
<div class='label1' id='8108ccb7cc2c4ee7bdd7a2d28ff9baf4_label'><a href='javascript: DetailSwitch("8108ccb7cc2c4ee7bdd7a2d28ff9baf4");'><span id='8108ccb7cc2c4ee7bdd7a2d28ff9baf4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>，68岁</div><div id='8108ccb7cc2c4ee7bdd7a2d28ff9baf4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月20日</a>　未逾岭，疾革，薨于南雄。<br /></div>
-----end


