
-----title
嘉兴 (出生地)
-----detail
<div class='label1' id='9a8f1d51f75b4ff095299827a46ff1dd_label'><a href='javascript: DetailSwitch("9a8f1d51f75b4ff095299827a46ff1dd");'><span id='9a8f1d51f75b4ff095299827a46ff1dd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1137')">1120-1137年</a>，1-18岁</div><div id='9a8f1d51f75b4ff095299827a46ff1dd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1127')">1121-1127年</a>　随父居秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　是年秦国公薨，忠宣公奔丧归鄱阳，寓家秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　仍寓家秀州。从师业文，不以岁时寒暑辍。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　金人陷秀州，公兄弟奉秦国夫人、魏国夫人避乱归鄱阳，旋复还秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　诏下秀州，存问家属。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1133')">1132-1133年</a>　居秀州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>　以父荫补承务郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1137')">1135-1137年</a>　居秀州。<br /></div>
-----end



-----title
无锡
-----detail
<div class='label1' id='f38647110e7243529b8289f0821ba40a_label'><a href='javascript: DetailSwitch("f38647110e7243529b8289f0821ba40a");'><span id='f38647110e7243529b8289f0821ba40a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1141')">1138-1141年</a>，19-22岁</div><div id='f38647110e7243529b8289f0821ba40a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月23日</a>　魏国夫人沈氏薨，孺慕攀号以孝闻。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年11月</a>　葬魏国夫人于无锡县。公兄弟即僧舍肄词业。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1141')">1140-1141年</a>　居家。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='d7992847f5614217a7def89c09b4219b_label'><a href='javascript: DetailSwitch("d7992847f5614217a7def89c09b4219b");'><span id='d7992847f5614217a7def89c09b4219b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1143')">1142-1143年</a>，23-24岁</div><div id='d7992847f5614217a7def89c09b4219b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年2月</a>　与兄适同试博学宏词科中选。名在第一。试题有《代枢密使谢赐玉带表》、《克敌弓铭》、《皇叔庆远军承宣使授昭化军节度使封安定郡王同知大宗正事制》、《唐勤政务本楼记》、《周成王搜岐阳颂》、《汉五家要说章句》。。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-422页。）</span><div id='poem_1255654' class='_poem'><div id='poem_title_1255654' class='poemTitle showDetail'><a href='/Writing/1255654?labeling=true' target='_blank'>韩世忠克敌弓铭</a><span class='authorDate'>（1142年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255654")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255654_comment'></div><div class='poemContent' id='poem_content_1255654'><div class='articleSentence' id='poem_sentence_0_1255654'>臣恭惟皇帝陛下天姿英武，光启中兴，器械之利，洗万古而空之。<div class='inline' id='poem_sentence_0_1255654_comment'></div>乃绍兴改元之十一年夏五月，枢密使韩世忠献所造克敌弓于朝，皇帝称善，诏密院下其制于起部，命军器监择工部之良者建造以闻。<div class='inline' id='poem_sentence_1_1255654_comment'></div>既成，分赐六军。<div class='inline' id='poem_sentence_2_1255654_comment'></div>制度之精，诚足以壮军容而怖敌人，示子孙武功之盛。<div class='inline' id='poem_sentence_3_1255654_comment'></div>然未有铭诗，祓饰厥美。<div class='inline' id='poem_sentence_4_1255654_comment'></div>臣生无益县官，幸以文墨簉迹朝绅，暗而无言，使嘉量盘盂楹席巾几之辞，独光简册，兹非臣之罪欤？<div class='inline' id='poem_sentence_5_1255654_comment'></div>敢昧死载拜而献铭曰：</div><div class='articleSentence' id='poem_sentence_6_1255654'>员穹宣精，森列缠度。<div class='inline' id='poem_sentence_6_1255654_comment'></div>天弧煌煌，九星炳著。<div class='inline' id='poem_sentence_7_1255654_comment'></div>在昔圣人，仰宪皇乾。<div class='inline' id='poem_sentence_8_1255654_comment'></div>弦木爰作，以威幅员。<div class='inline' id='poem_sentence_9_1255654_comment'></div>炎德复晖，肇开英主。<div class='inline' id='poem_sentence_10_1255654_comment'></div>光启中兴，戎器具备。<div class='inline' id='poem_sentence_11_1255654_comment'></div>于时枢臣，弓陈克敌。<div class='inline' id='poem_sentence_12_1255654_comment'></div>其制维何，神臂遗则。<div class='inline' id='poem_sentence_13_1255654_comment'></div>皇帝曰俞，颁诸共工。<div class='inline' id='poem_sentence_14_1255654_comment'></div>六材既聚，俾鸠僝功。<div class='inline' id='poem_sentence_15_1255654_comment'></div>折干液角，治筋沈丝。<div class='inline' id='poem_sentence_16_1255654_comment'></div>漆良胶和，合九成规。<div class='inline' id='poem_sentence_17_1255654_comment'></div>期门控弦，虎贲攒簇。<div class='inline' id='poem_sentence_18_1255654_comment'></div>决拾既佽，射必中鹄。<div class='inline' id='poem_sentence_19_1255654_comment'></div>巧穿七札，力倍六钧。<div class='inline' id='poem_sentence_20_1255654_comment'></div>繁弱武库，有掩前闻。<div class='inline' id='poem_sentence_21_1255654_comment'></div>时方未精，庸窒不轨。<div class='inline' id='poem_sentence_22_1255654_comment'></div>既安既众，以壮国体。<div class='inline' id='poem_sentence_23_1255654_comment'></div>渊渊鼓钲，悠悠旆旌。<div class='inline' id='poem_sentence_24_1255654_comment'></div>弓矢启行，卒乘精明。<div class='inline' id='poem_sentence_25_1255654_comment'></div>属车彭彭，和銮锵锵。<div class='inline' id='poem_sentence_26_1255654_comment'></div>弓在天仗，万民斯望。<div class='inline' id='poem_sentence_27_1255654_comment'></div>周备器械，见歌声诗。<div class='inline' id='poem_sentence_28_1255654_comment'></div>汉精技巧，见称史辞。<div class='inline' id='poem_sentence_29_1255654_comment'></div>侯今之制，跨周轶汉。<div class='inline' id='poem_sentence_30_1255654_comment'></div>下臣作铭，揭示亿万。</div><div id='poem_sentence_31_1255654_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　官秘书省正字。<br /></div><div class='label1' id='da508ed4fe5e46dea0be39e35f7b4db6_label'><a href='javascript: DetailSwitch("da508ed4fe5e46dea0be39e35f7b4db6");'><span id='da508ed4fe5e46dea0be39e35f7b4db6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1160')">1155-1160年</a>，36-41岁</div><div id='da508ed4fe5e46dea0be39e35f7b4db6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　入为秘书省正字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年8月</a>　兼权直学士院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年11月</a>　自秘书省正字兼权中书舍人以丁忧去国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　官正字时有乞塞侥幸劄子、奏请复建鸿胪官劄子、乞禁奏祥瑞劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-442页。）</span><div id='poem_1255594' class='_poem'><div id='poem_title_1255594' class='poemTitle showDetail'><a href='/Writing/1255594?labeling=true' target='_blank'>乞塞侥倖劄子</a><span class='authorDate'>（1155年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255594")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255594_comment'></div><div class='poemContent' id='poem_content_1255594'><div class='articleSentence' id='poem_sentence_0_1255594'>臣闻《书》曰：「天命有德，五服五章哉」！<div class='inline' id='poem_sentence_0_1255594_comment'></div>王者代天爵人，尤所宜慎，然害政之大者莫急于徼幸。<div class='inline' id='poem_sentence_1_1255594_comment'></div>徼幸之路不塞，虽善为国者有所不能措手矣。<div class='inline' id='poem_sentence_2_1255594_comment'></div>使徼幸之路塞，则士绝奔竞，名器重矣。<div class='inline' id='poem_sentence_3_1255594_comment'></div>恭仰陛下以上圣之姿，励精图治，日与二三大臣核考名实，未尝辄以一官虚授非材。<div class='inline' id='poem_sentence_4_1255594_comment'></div>故虽既出之诏令，已命之爵秩，谏官御史有一言其未当，则寝之不疑，诚得致治之纲领矣。<div class='inline' id='poem_sentence_5_1255594_comment'></div>臣诚不佞，尚虑或不自重，枉己冒进，致陛下名器有假人之嫌，此臣夙夜私忧过计而不能自已。<div class='inline' id='poem_sentence_6_1255594_comment'></div>唐蒋伸尝为宣宗言：「近日官颇易得，人思徼幸」。<div class='inline' id='poem_sentence_7_1255594_comment'></div>宣宗惊曰：「如此则乱矣」！<div class='inline' id='poem_sentence_8_1255594_comment'></div>伸曰：「乱则未乱，但徼幸多，乱亦非难」。<div class='inline' id='poem_sentence_9_1255594_comment'></div>宣宗称为名言。<div class='inline' id='poem_sentence_10_1255594_comment'></div>臣区区之愚，惟陛下回聪明之听，一采蒋伸之言，使治体烜赫，超出五三之上，如唐宣宗何足为陛下道哉！</div><div id='poem_sentence_11_1255594_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年11月</a>　葬忠宣公于鄱阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>　丁忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　服阕，与弟迈相继被召。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年2月</a>　二月壬子，垂拱殿奏事毕，极陈父冤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　除起居舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　撰《迩英记注》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年3月</a>　三月戊子奏对，为父乞谥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年6月</a>　六月甲辰作忠宣公谥告碑记。题衔称左朝散郎起居舍人。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-450页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　奏论张子正、子颜除官。作品：奏论张子正、子颜除官。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-451页。）</span><div id='poem_1255617' class='_poem'><div id='poem_title_1255617' class='poemTitle showDetail'><a href='/Writing/1255617?labeling=true' target='_blank'>乞收还功臣子孙序迁侍从奏</a><span class='authorDate'>（1158年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255617")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255617_comment'></div><div class='poemContent' id='poem_content_1255617'><div class='articleSentence' id='poem_sentence_0_1255617'>臣以愚戆无似，世受国厚恩，窃处从班，常思补报，辄进狂瞽，上尘圣聪，退就重诛，无所伏窜。<div class='inline' id='poem_sentence_0_1255617_comment'></div>臣比奉宰执宣谕圣旨，以张俊艰难以来功冠诸将，小心恭顺，终始一节，其子子正、子颜并除待制，子仁除集英殿脩撰。<div class='inline' id='poem_sentence_1_1255617_comment'></div>继读除目，乃知陛下身济大业，不忘旧勋，所以旌宠其子孙，无所不用其至。<div class='inline' id='poem_sentence_2_1255617_comment'></div>臣已即日奉承威命，且以所被旨意载之制书，使天下后世知陛下此举非故以名器假人，所为然者，正以褒有礼，奖元勋而已。<div class='inline' id='poem_sentence_3_1255617_comment'></div>然臣又读别降指挥：自今功臣子孙序迁当至侍从，并令久任在京宫观，永为定法。<div class='inline' id='poem_sentence_4_1255617_comment'></div>臣退而伏念，有大不可。<div class='inline' id='poem_sentence_5_1255617_comment'></div>且陛下所以寘子正、子颜于法从者，凡以为俊而已，今乃泛言功臣子孙，开以序迁之路。<div class='inline' id='poem_sentence_6_1255617_comment'></div>然则簪笔持橐之列，自今遂可以累日积久得之。<div class='inline' id='poem_sentence_7_1255617_comment'></div>臣窃计内外将家子孙亡虑二十人，其任职事官者，姑以两岁一迁为率，自寺监丞为郎，自郎为少卿，更少迁延则为卿，不过三四迁而极矣；<div class='inline' id='poem_sentence_8_1255617_comment'></div>带职之人，自直秘阁而升内阁，自内阁而为修撰，更少迁延则为殿撰，亦不过三四迁而极矣。<div class='inline' id='poem_sentence_9_1255617_comment'></div>五年之外，十年之内，此二十人者皆坐致西清次对之官。<div class='inline' id='poem_sentence_10_1255617_comment'></div>不唯轻用高爵，使人人有觊觎之心，且与陛下甄异元功之意似不为称。<div class='inline' id='poem_sentence_11_1255617_comment'></div>恭惟陛下厉精图治。<div class='inline' id='poem_sentence_12_1255617_comment'></div>触事抑损。<div class='inline' id='poem_sentence_13_1255617_comment'></div>业业乾乾，动以祖宗为法。<div class='inline' id='poem_sentence_14_1255617_comment'></div>而太祖皇帝之世，所与开国创业及南征西伐诸大功臣，如曹彬、潘美、王审琦、石守信、王全斌、慕容延钊之徒，其子若孙，用不过诸司使。<div class='inline' id='poem_sentence_15_1255617_comment'></div>惟彬之子璨、玮，以功名自奋，审琦之子承衍、守信之子保吉，以联姻帝室，皆为节度使，初不闻有序迁侍从之例。<div class='inline' id='poem_sentence_16_1255617_comment'></div>今指挥一出，使十年之间，清穆敞闲之地类皆将种，实非朝廷昭示天下之美观。<div class='inline' id='poem_sentence_17_1255617_comment'></div>欲望圣慈，不以臣人微言拙，特赐留听，不惮反汗小嫌，收还前诏，上以遵太祖之成宪，中以慎国家之名器，下以合一时之公言。<div class='inline' id='poem_sentence_18_1255617_comment'></div>臣不胜惓惓忧国之至。</div><div id='poem_sentence_19_1255617_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　经筵进褚遂良论漆器故事、又进汉文帝不凿露台故事，又进宋璟献《尚书·无逸》为图故事，又进韩昭侯敝绔故事。为图故事，又进韩昭侯敝绔故事。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-452页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年7月</a>　七月戊寅，面对，论铸钱利害。帝嘉之，除起居郎兼枢密院都承旨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　请修绍兴九年以后起居注。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　经筵进仁宗诏阁门通进银台司登闻检鼓院故事。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-455页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　奏乞减免平江、湖、秀三州秋苗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　兼权中书舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　拜中书舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　奏皇太后庆八十增恩数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论辅逵王纲转官。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-460页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　时勋臣子孙多躐居台省，奏乞明示禁止。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　与给事中王晞亮同上奏言，历任六考举官五员当如旧制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　经筵进周世宗斩樊爱能等故事。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-463页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论限田利弊。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-464页。）</span><div id='poem_1255588' class='_poem'><div id='poem_title_1255588' class='poemTitle showDetail'><a href='/Writing/1255588?labeling=true' target='_blank'>论限田劄子</a><span class='authorDate'>（1159年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255588")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255588_comment'></div><div class='poemContent' id='poem_content_1255588'><div class='articleSentence' id='poem_sentence_0_1255588'>臣恭仰陛下爱民之心至诚恻怛，近以臣僚建请行限田之制，令臣等看详行下。<div class='inline' id='poem_sentence_0_1255588_comment'></div>其法本于抑兼并，恤编户，宽力役，可谓尽善。<div class='inline' id='poem_sentence_1_1255588_comment'></div>然州县猾吏，因缘为奸，至于墓地蔬圃，例皆纽计。<div class='inline' id='poem_sentence_2_1255588_comment'></div>中下之家，惟恐顷亩溢格，至有货鬻坟山以避徭役者，甚非立法利民之本意。<div class='inline' id='poem_sentence_3_1255588_comment'></div>而奉行之官，不能体国，漫弗加省。<div class='inline' id='poem_sentence_4_1255588_comment'></div>臣愚欲望圣慈，命户部行下，令品官之家止限见在田产，应山林园圃及坟茔地段并行豁除。<div class='inline' id='poem_sentence_5_1255588_comment'></div>仍乞只以逐县为率，许依新制，各计顷亩，不通一州之数。<div class='inline' id='poem_sentence_6_1255588_comment'></div>庶几田制稍宽，不致重扰，天下幸甚。</div><div id='poem_sentence_7_1255588_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论李文会恤典。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-465页。）</span><div id='poem_1255592' class='_poem'><div id='poem_title_1255592' class='poemTitle showDetail'><a href='/Writing/1255592?labeling=true' target='_blank'>乞罢李文会恤典奏</a><span class='authorDate'>（1159年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255592")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255592_comment'></div><div class='poemContent' id='poem_content_1255592'><div class='articleSentence' id='poem_sentence_0_1255592'>臣伏见陛下总揽权纲之初，愤秦桧专政时所用台谏皆鹰犬傅丽，排抑忠良，辜负耳目之寄，故丙子之冬，诏书首下，用以申饬在列。<div class='inline' id='poem_sentence_0_1255592_comment'></div>圣德昭明，灼见奸伪，无毫发锱铢之隐。<div class='inline' id='poem_sentence_1_1255592_comment'></div>然则一时朋附之人，因兹以得高位者，所宜旋踵窜逐，以为万世之戒。<div class='inline' id='poem_sentence_2_1255592_comment'></div>臣谨按故端明殿学士李文会，凡下妄庸，奴事秦桧，献谀售佞，交济其恶，遂自选调得编修官。<div class='inline' id='poem_sentence_3_1255592_comment'></div>既而改秩，即为御史。<div class='inline' id='poem_sentence_4_1255592_comment'></div>考其平日所为，未有不迎桧之指意者。<div class='inline' id='poem_sentence_5_1255592_comment'></div>以故曾不三年，躐登政府。<div class='inline' id='poem_sentence_6_1255592_comment'></div>继虽斥去，犹得守遂宁，帅泸南。<div class='inline' id='poem_sentence_7_1255592_comment'></div>士大夫合辞惋叹，以为失刑。<div class='inline' id='poem_sentence_8_1255592_comment'></div>往岁陛下亲政，以辅臣之旧，例遣人颁以茶药。<div class='inline' id='poem_sentence_9_1255592_comment'></div>文会自知罪大，专用媚灶之术，摩足奉溺，无所不至。<div class='inline' id='poem_sentence_10_1255592_comment'></div>及为成都，贪毒弛缪，动为民害。<div class='inline' id='poem_sentence_11_1255592_comment'></div>吴援在绵州肆其苛暴，千里重足而立，文会不惟坐视，至于剡章论荐，仰欺圣君，俯负全蜀，凶慝彰露，鬼得而诛。<div class='inline' id='poem_sentence_12_1255592_comment'></div>文会之死，蜀人交口相庆，使其苟生以至今日，必蒙放殛之刑。<div class='inline' id='poem_sentence_13_1255592_comment'></div>然则四官之赠，遗恩之及，尽用前执政礼，臣所未谕。<div class='inline' id='poem_sentence_14_1255592_comment'></div>臣愚欲望圣慈，特赐睿断，暴文会之恶，罢其恤典，上以应明诏，中以慰蜀人，下以全公议。</div><div id='poem_sentence_15_1255592_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　奏请看详被赦罪人军伍。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-466页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　缴罗殿蕃进马指挥并上奏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　奏乞榜谕瑞昌兴国失业茶商。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论买马博易。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-469页。）</span><div id='poem_1255601' class='_poem'><div id='poem_title_1255601' class='poemTitle showDetail'><a href='/Writing/1255601?labeling=true' target='_blank'>论买马博易劄子</a><span class='authorDate'>（1159年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255601")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255601_comment'></div><div class='poemContent' id='poem_content_1255601'><div class='articleSentence' id='poem_sentence_0_1255601'>臣摄承密旨，窃见川路西和、阶、文州买马，以岁计之凡七十五纲，为马三千七百五十疋。<div class='inline' id='poem_sentence_0_1255601_comment'></div>十数年来，茶马司以茶绢博易珠犀等物，以致岁计匮乏，不免低价买马，不择驽骥，惟务足额，发纲之时，已有病者。<div class='inline' id='poem_sentence_1_1255601_comment'></div>况于陆行万里，经涉岁月，比其至此，大半瘦瘠，曾不旋踵即有损毙。<div class='inline' id='poem_sentence_2_1255601_comment'></div>不惟押纲吏卒空靡俸赐，徒有买马之名而无实效。<div class='inline' id='poem_sentence_3_1255601_comment'></div>虽近降指挥住罢博买他物，窃虑循袭未革。<div class='inline' id='poem_sentence_4_1255601_comment'></div>臣愚欲望圣慈戒饬茶马司：今后专一收市驵骏，临当发时，常切察视，无令胥史并缘为奸，以病马充数。<div class='inline' id='poem_sentence_5_1255601_comment'></div>庶几上驷沓来，可备厩圉，不致耗费官钱，虚增道路供亿之烦。<div class='inline' id='poem_sentence_6_1255601_comment'></div>所有黎、叙、长宁、南平等州及广西邕州应干买马去处，径拨赴诸军者，亦乞一例施行。</div><div id='poem_sentence_7_1255601_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论祷雨思所当戒。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-470页。）</span><div id='poem_1255619' class='_poem'><div id='poem_title_1255619' class='poemTitle showDetail'><a href='/Writing/1255619?labeling=true' target='_blank'>论祷雨思所当戒劄子</a><span class='authorDate'>（1159年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255619")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255619_comment'></div><div class='poemContent' id='poem_content_1255619'><div class='articleSentence' id='poem_sentence_0_1255619'>臣窃见涉冬至今，累月不雨，人情嗷嗷，无以为命。<div class='inline' id='poem_sentence_0_1255619_comment'></div>陛下夕惕为治，孳孳在民，闵雨之心，形于梦寐，缁黄祈禬，靡神不宗。<div class='inline' id='poem_sentence_1_1255619_comment'></div>以至赈饥穷，决犴狱，止屠宰，出廪粟，大官供膳，蔬素几旬。<div class='inline' id='poem_sentence_2_1255619_comment'></div>每封公卿大臣，焦劳忧嗟，见于晬表，左右从御，瞻顾动色。<div class='inline' id='poem_sentence_3_1255619_comment'></div>上天孔昭，若响若答，三日之霖，应诚荐至，中外相庆，欢喜欲舞，天下幸甚。<div class='inline' id='poem_sentence_4_1255619_comment'></div>昔成汤遭旱，以六事自责，盖至七年而后已。<div class='inline' id='poem_sentence_5_1255619_comment'></div>《春秋》于鲁僖公书三时不雨，以见其忧民之切。<div class='inline' id='poem_sentence_6_1255619_comment'></div>今陛下不忍百日之旱，浚发精诚，求之于饮食言动之问，曾不淹辰而丕应如此，视成汤之七年、鲁僖之三时，超然远过，有盛德而无愧辞。<div class='inline' id='poem_sentence_7_1255619_comment'></div>人生实难，万世而遇大圣，吁其伟哉！<div class='inline' id='poem_sentence_8_1255619_comment'></div>臣立朝日浅，蒙陛下恩顾最厚，不敢作为颂诗，以飏大泽。<div class='inline' id='poem_sentence_9_1255619_comment'></div>独有惓惓之意，愿陛下日慎一日，虽休勿休，念万几之间，其所当戒有在赈饥决狱四端之外者，永思所以上当天心，下惬民情，如今日祷雨之诚。<div class='inline' id='poem_sentence_10_1255619_comment'></div>则治道光明，可以秕糠千古，尚何成汤、鲁僖之足云哉！<div class='inline' id='poem_sentence_11_1255619_comment'></div>臣愚无识，惟陛下留神。</div><div id='poem_sentence_12_1255619_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　论鄱阳永平、永丰两监宜复置鼓铸使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年1月</a>　正月乙酉，以中书舍人兼权尚书礼部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年1月</a>　正月丁未，试吏部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　奏荐王珏、林珦、胡梿。作品：奏荐王珏、林珦、胡琏。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-474页。）</span><div id='poem_1255623' class='_poem'><div id='poem_title_1255623' class='poemTitle showDetail'><a href='/Writing/1255623?labeling=true' target='_blank'>荐王珏奏状</a><span class='authorDate'>（1160年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255623")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255623_comment'></div><div class='poemContent' id='poem_content_1255623'><div class='articleSentence' id='poem_sentence_0_1255623'>臣伏睹降授右朝散大夫王珏，廉勤公明，所至可述。<div class='inline' id='poem_sentence_0_1255623_comment'></div>顷为夔州湖北路转运判官，每出按属部，尽以随行胥吏闭之一室，临当启途，须众吏上马已，然后乃去。<div class='inline' id='poem_sentence_1_1255623_comment'></div>虽供帐帟幕，亦只用漕司者。<div class='inline' id='poem_sentence_2_1255623_comment'></div>至于薪水刍粟，不得已合用者，皆估计其直给钱偿之，州县无秋毫之费。<div class='inline' id='poem_sentence_3_1255623_comment'></div>民间词诉，躬亲听决，无一不得其平者。<div class='inline' id='poem_sentence_4_1255623_comment'></div>部内赃吏，望风敛迹，不敢复肆。<div class='inline' id='poem_sentence_5_1255623_comment'></div>尝于武昌筑堤，外遏江涨，内灌民田，行旅农人，均被其赐，两道歌咏其政，以为近所无有。<div class='inline' id='poem_sentence_6_1255623_comment'></div>前知真州，到任才五月，官无乏事。<div class='inline' id='poem_sentence_7_1255623_comment'></div>又能取其赢馀，积米数千石，以为来岁军储之备。<div class='inline' id='poem_sentence_8_1255623_comment'></div>拊循凋郡，日不暇给，千里之民，上下便安之。<div class='inline' id='poem_sentence_9_1255623_comment'></div>一时诸司，以激浊扬清为职，既不能荐，反以罗织成罪。<div class='inline' id='poem_sentence_10_1255623_comment'></div>按章所言，类无实迹，而使之锢于圣世，人以为冤。<div class='inline' id='poem_sentence_11_1255623_comment'></div>诚如近降指挥，所谓「有公累而其材实可用者，起之闲废，必能趋事赴功」。<div class='inline' id='poem_sentence_12_1255623_comment'></div>如蒙朝廷抆拭，付以烦剧去处，施之政事，当有可观。<div class='inline' id='poem_sentence_13_1255623_comment'></div>臣今先次举到王珏一员，保任终身，如犯赃及不职，甘与同罪。<div class='inline' id='poem_sentence_14_1255623_comment'></div>谨录奏闻。</div><div id='poem_sentence_15_1255623_comment'></div></div></div><div id='poem_1255624' class='_poem'><div id='poem_title_1255624' class='poemTitle showDetail'><a href='/Writing/1255624?labeling=true' target='_blank'>荐用林珦奏</a><span class='authorDate'>（1160年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255624")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255624_comment'></div><div class='poemContent' id='poem_content_1255624'><div class='articleSentence' id='poem_sentence_0_1255624'>右臣伏睹右通直郎、新差通判福州军州事林珦，本出书生，敏于为政。<div class='inline' id='poem_sentence_0_1255624_comment'></div>治民有爱利之行，持己有公廉之称。<div class='inline' id='poem_sentence_1_1255624_comment'></div>昨知宣州宣城县，县有笪岳、丰稔两陂，遏溪水以溉田，自政和初为水所坏，莫能修复，并陂之民，岁常苦旱。<div class='inline' id='poem_sentence_2_1255624_comment'></div>珦修治期月而毕，高山之顶，皆为良田。<div class='inline' id='poem_sentence_3_1255624_comment'></div>明年宣城大水，破圩田一百六十馀所，而陂口不动，百姓更名曰「林公泉」。<div class='inline' id='poem_sentence_4_1255624_comment'></div>后知常州无锡县，旧例令佐四厅催科，浮民得以为奸，号为杂催者至七百馀人。<div class='inline' id='poem_sentence_5_1255624_comment'></div>因缘侵渔，人蒙其害。<div class='inline' id='poem_sentence_6_1255624_comment'></div>经界覆实官在县置枷械，于门追呼自便。<div class='inline' id='poem_sentence_7_1255624_comment'></div>又于大保长名下勒取丁口图帐七千馀本，皆鱼鳞细图，期限严峻，遂以重价就买官中本送纳。<div class='inline' id='poem_sentence_8_1255624_comment'></div>珦始至之日，即时禁止。<div class='inline' id='poem_sentence_9_1255624_comment'></div>又户长催科，旧以五日一比较，有逃绝则令偿填，有逋缓则加杖责，徒为苛扰，元不集事。<div class='inline' id='poem_sentence_10_1255624_comment'></div>珦亲行镌谕，尽革宿弊，是年官物不出，省限皆足，而户长未尝辄追一人到官。<div class='inline' id='poem_sentence_11_1255624_comment'></div>酒垆茶肆，至无村民之迹。<div class='inline' id='poem_sentence_12_1255624_comment'></div>差役有阙，人争先为之。<div class='inline' id='poem_sentence_13_1255624_comment'></div>及为邵武军通判，有水口土军擅开武库，被甲持刃，惊动远迩，珦以计抚定，得其首恶四人按诛之，馀一无所问。<div class='inline' id='poem_sentence_14_1255624_comment'></div>先是和平、大寺两寨，戍卒循习纵肆，官吏不能弹压，自此为之帖然。<div class='inline' id='poem_sentence_15_1255624_comment'></div>凡平时能害齐民，如公吏、弓手、亡赖子弟及诈为秀才、宗室者，以事诣曹，穷治不贷，悉皆敛迹。<div class='inline' id='poem_sentence_16_1255624_comment'></div>一郡方安其惠化，实缘小人诬谮，遂以罢去。<div class='inline' id='poem_sentence_17_1255624_comment'></div>今朝廷虽知其有冤，起倅藩府，然尚待远次，未究设施。<div class='inline' id='poem_sentence_18_1255624_comment'></div>臣与珦初不相识，采之士大夫公议，知其所为所行灼然有大过人者。<div class='inline' id='poem_sentence_19_1255624_comment'></div>臣今保举堪充繁剧州郡守臣任使。<div class='inline' id='poem_sentence_20_1255624_comment'></div>臣除已举王珏外，今来所举林珦系第二员，如蒙朝廷擢用，后其人终身犯赃及不职，臣甘与同罪。<div class='inline' id='poem_sentence_21_1255624_comment'></div>谨录奏闻。</div><div id='poem_sentence_22_1255624_comment'></div></div></div><div id='poem_1255625' class='_poem'><div id='poem_title_1255625' class='poemTitle showDetail'><a href='/Writing/1255625?labeling=true' target='_blank'>荐胡琏奏</a><span class='authorDate'>（1160年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255625")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255625_comment'></div><div class='poemContent' id='poem_content_1255625'><div class='articleSentence' id='poem_sentence_0_1255625'>右臣伏睹左从事郎胡琏，学古为政，勤身奉公。<div class='inline' id='poem_sentence_0_1255625_comment'></div>尝为洪州丰城令，邑当水陆之冲，民狡吏顽，素号繁剧。<div class='inline' id='poem_sentence_1_1255625_comment'></div>前政或坐应办不登，或缘狱讼不理，多以罪去。<div class='inline' id='poem_sentence_2_1255625_comment'></div>惟琏兴利除害，抑彊扶弱，痛治豪猾之挠政者，善良得以安堵，诸司率皆荐之。<div class='inline' id='poem_sentence_3_1255625_comment'></div>如蒙朝廷旌擢，付之大县，必有可观。<div class='inline' id='poem_sentence_4_1255625_comment'></div>臣今保举堪任知县县令，如后不如所举，臣甘与同罪。<div class='inline' id='poem_sentence_5_1255625_comment'></div>臣除已举过左宣教郎罗巩外，今来所举系第二员。<div class='inline' id='poem_sentence_6_1255625_comment'></div>谨录奏闻。</div><div id='poem_sentence_7_1255625_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　奏革选人贿吏等弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　奏选举二事。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-476页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　奏乞修国朝续会要。奏乞修国朝续会要。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年8月</a>　以吏部侍郎除翰林学士兼吏部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　奏论川陕淮汉立功将士当亟行赏。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-479页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年9月</a>　诏试馆职，发策。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　汤思退罢相，当制。为汪澈所论，丐去。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年12月</a>　除徽猷阁直学士提举江太平兴国宫。<br /></div><div class='label1' id='e480e8c2144b4593a5e0ff611d1a0db0_label'><a href='javascript: DetailSwitch("e480e8c2144b4593a5e0ff611d1a0db0");'><span id='e480e8c2144b4593a5e0ff611d1a0db0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1164')">1162-1164年</a>，43-45岁</div><div id='e480e8c2144b4593a5e0ff611d1a0db0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年5月</a>　以徽猷阁直学士知平江府除翰林学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年6月</a>　孝宗即位，除承旨兼侍读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　撰禅位诏、登极赦文、尊号、改元等文。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-488页。）</span><div id='poem_1255519' class='_poem'><div id='poem_title_1255519' class='poemTitle showDetail'><a href='/Writing/1255519?labeling=true' target='_blank'>高宗禅位诏</a><span class='authorDate'>（1162年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255519")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255519_comment'></div><div class='poemContent' id='poem_content_1255519'><div class='articleSentence' id='poem_sentence_0_1255519'>朕宅帝位三十有六载，荷天之灵，宗庙之福，边事寝宁，国威益振。<div class='inline' id='poem_sentence_0_1255519_comment'></div>惟祖宗传序之重，兢兢焉惧不克任，忧勤万几，弗遑暇逸。<div class='inline' id='poem_sentence_1_1255519_comment'></div>思欲释去重负，以介寿臧，蔽自朕心，亟决大计。<div class='inline' id='poem_sentence_2_1255519_comment'></div>皇太子慎贤圣仁孝，闻于天下，周知世故，久系民心。<div class='inline' id='poem_sentence_3_1255519_comment'></div>其从东宫，付以社稷，惟天所相，非朕敢私。<div class='inline' id='poem_sentence_4_1255519_comment'></div>皇太子可即皇帝位，朕称太上皇帝，退处德寿宫。<div class='inline' id='poem_sentence_5_1255519_comment'></div>皇后称太上皇后。<div class='inline' id='poem_sentence_6_1255519_comment'></div>一应军国事，并听嗣君处分。<div class='inline' id='poem_sentence_7_1255519_comment'></div>朕以澹泊为心，颐神养志，岂不乐哉！<div class='inline' id='poem_sentence_8_1255519_comment'></div>尚赖文武忠良，同德合谋，永底于治。</div><div id='poem_sentence_9_1255519_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　奏请申敕中外循太上皇后之训。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-489页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　有诏议应敌定论，与金安节等相继论列。作品：制敌定计劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-490页。）</span><div id='poem_1255599' class='_poem'><div id='poem_title_1255599' class='poemTitle showDetail'><a href='/Writing/1255599?labeling=true' target='_blank'>论制敌定计劄子</a><span class='authorDate'>（1162年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255599")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255599_comment'></div><div class='poemContent' id='poem_content_1255599'><div class='articleSentence' id='poem_sentence_0_1255599'>臣尝谓自昔大有为之君，与其谋臣规摹举措，必有一定之说，类非尝试万一，侥倖为之，故其大功之成，若合符节，无毫釐差者。<div class='inline' id='poem_sentence_0_1255599_comment'></div>臣敢以一二言之。<div class='inline' id='poem_sentence_1_1255599_comment'></div>汉高帝之用韩信也，其志见于登坛之初。<div class='inline' id='poem_sentence_2_1255599_comment'></div>至于北举燕、赵，东击齐，南绝楚之粮道而西会于荥阳，无一不如其志者。<div class='inline' id='poem_sentence_3_1255599_comment'></div>光武之用耿弇也，其志见于从幸舂陵之时。<div class='inline' id='poem_sentence_4_1255599_comment'></div>至于先定渔阳，取涿郡，收富平，东平齐地，无一不如其志者。<div class='inline' id='poem_sentence_5_1255599_comment'></div>高、光之能用忠谋，而信、弇之自信其说盖如此。<div class='inline' id='poem_sentence_6_1255599_comment'></div>天下后世，徒见其功成志得，殊不知其规摹先定，非一旦偶然者。<div class='inline' id='poem_sentence_7_1255599_comment'></div>臣窃谓国家攻守之计，宜有定论，姑以两淮言之。<div class='inline' id='poem_sentence_8_1255599_comment'></div>前此督糗粮，运刍秣，调器仗，汲汲然以恢复为念。<div class='inline' id='poem_sentence_9_1255599_comment'></div>及得金谍，则仓皇奔遁，焚室庐，驱士女，为清野计，则是今日之论未一也。<div class='inline' id='poem_sentence_10_1255599_comment'></div>臣愚欲望圣慈与帷幄大臣深谋远虑，凡所以固圉制敌者，先为之备，无恃敌之不至，恃吾有以待之。<div class='inline' id='poem_sentence_11_1255599_comment'></div>规摹既定，备御既固，缓急之际诚足以致胜矣。<div class='inline' id='poem_sentence_12_1255599_comment'></div>惟陛下留神，天下幸甚。</div><div id='poem_sentence_13_1255599_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　奏乞放免昆山县隐户田赋。作品：乞放免昆山县隐户田赋劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-491页。）</span><div id='poem_1255587' class='_poem'><div id='poem_title_1255587' class='poemTitle showDetail'><a href='/Writing/1255587?labeling=true' target='_blank'>乞放免昆山县隐户田赋劄子</a><span class='authorDate'>（1162年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255587")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255587_comment'></div><div class='poemContent' id='poem_content_1255587'><div class='articleSentence' id='poem_sentence_0_1255587'>臣恭仰陛下以文武刚明之姿，中兴大业，号令之下，无非以元元为念。<div class='inline' id='poem_sentence_0_1255587_comment'></div>四方万里，涵泳圣德，至深至渥。<div class='inline' id='poem_sentence_1_1255587_comment'></div>臣窃见平江府管下昆山县苗米六千五百石有畸，顷缘经界，逃民隐户之田皆籍以为数。<div class='inline' id='poem_sentence_2_1255587_comment'></div>自兹迄今，积十九年，监司、省部前后差官覈实，举知其弊，因仍未之革，人以为病。<div class='inline' id='poem_sentence_3_1255587_comment'></div>重惟陛下慈仁为治，下之疾苦唯恐不闻，闻而行之唯恐不及。<div class='inline' id='poem_sentence_4_1255587_comment'></div>况朝廷经费，固不以数千斛为轻重，凡此虚数，岁无斗升之获，奸吏因缘，文移督促，其害不可胜言。<div class='inline' id='poem_sentence_5_1255587_comment'></div>欲乞圣裁，特为减免，以惠一方。<div class='inline' id='poem_sentence_6_1255587_comment'></div>若或下之中书，中书行之户部，不过看详而已，则民瘼未易除去。<div class='inline' id='poem_sentence_7_1255587_comment'></div>伏望睿慈，亟赐施行，免致重困吾民而实惠溥博，诚非小补。</div><div id='poem_sentence_8_1255587_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　奏荐张允之、郭沰、吴松年、张晙。作品：举监司郡守劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-492页。）</span><div id='poem_1255626' class='_poem'><div id='poem_title_1255626' class='poemTitle showDetail'><a href='/Writing/1255626?labeling=true' target='_blank'>举监司郡守劄子</a><span class='authorDate'>（1162年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255626")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255626_comment'></div><div class='poemContent' id='poem_content_1255626'><div class='articleSentence' id='poem_sentence_0_1255626'>臣伏睹右朝奉郎、权知辰州军州事张允之，儒雅酝藉，长于治民。<div class='inline' id='poem_sentence_0_1255626_comment'></div>前守临江，今知卢溪，周旋两郡，皆以治最闻，可谓循良之吏。<div class='inline' id='poem_sentence_1_1255626_comment'></div>使当一路，必能激浊扬清，奉行德意。<div class='inline' id='poem_sentence_2_1255626_comment'></div>右承议郎、充江淮荆浙福建广南路都大提点坑冶铸钱司主管文字郭沰，疏通修洁，临事不苟。<div class='inline' id='poem_sentence_3_1255626_comment'></div>尝为庐州合肥令，治效显著，泉司为属，前后三仕，鼓铸之事，尤所谙晓。<div class='inline' id='poem_sentence_4_1255626_comment'></div>部使者惜其去，荐之因任。<div class='inline' id='poem_sentence_5_1255626_comment'></div>授以一郡，必有可观。<div class='inline' id='poem_sentence_6_1255626_comment'></div>允之及沰系见今可任之人。<div class='inline' id='poem_sentence_7_1255626_comment'></div>右承议郎、新差通判明州军州事吴松年，名臣之子，敏于词翰，践更事任，积有能声。<div class='inline' id='poem_sentence_8_1255626_comment'></div>缘未历亲民之官，故无绩状可书。<div class='inline' id='poem_sentence_9_1255626_comment'></div>至于廉勤公明，乃其天资，异时可备刺举之选。<div class='inline' id='poem_sentence_10_1255626_comment'></div>右通直郎、知平江府吴江县张晙，学古入官，奉公不挠。<div class='inline' id='poem_sentence_11_1255626_comment'></div>为令吴江，当舟车之冲，外应军须，内究民事，以至大驾行幸，趣办无阙，斡旋蕞邑，民间无秋毫之扰。<div class='inline' id='poem_sentence_12_1255626_comment'></div>异时付之郡寄，必能趋事赴功。<div class='inline' id='poem_sentence_13_1255626_comment'></div>松年及晙系将来可任之人。<div class='inline' id='poem_sentence_14_1255626_comment'></div>臣今举到张允之等四员，保任终身，如后不如所举，甘与同罪。<div class='inline' id='poem_sentence_15_1255626_comment'></div>谨录奏闻。</div><div id='poem_sentence_16_1255626_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年1月</a>　礼部试进士，为知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　撰《中兴以来玉堂制草》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年5月</a>　丁未，自翰林学士承旨知制诰兼侍读迁左中大夫同知枢密院事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年5月</a>　金人陷宿州，与计议官卢仲贤遗金帅纥石烈志宁书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　寿康殿产芝，同列议表贺，遵风止之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏荐眉山李焘、永嘉郑伯熊及林光朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　御史周璪论遵，遵连章乞罢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年7月</a>　丁亥，罢同知，以端明殿学士提举太平兴国宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年7月</a>　庚戌，落端明殿学士。<br /></div><div class='label1' id='03d554d7f7d24433ae63572e36766d41_label'><a href='javascript: DetailSwitch("03d554d7f7d24433ae63572e36766d41");'><span id='03d554d7f7d24433ae63572e36766d41_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>，54岁</div><div id='03d554d7f7d24433ae63572e36766d41' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年12月27日</a>　以资政殿学士提举临安府洞霄宫。<br /></div>
-----end



-----title
常州
-----detail
<div class='label1' id='d85523187f0546668048d3fa4b3a3bf8_label'><a href='javascript: DetailSwitch("d85523187f0546668048d3fa4b3a3bf8");'><span id='d85523187f0546668048d3fa4b3a3bf8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1153')">1143-1153年</a>，24-34岁</div><div id='d85523187f0546668048d3fa4b3a3bf8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年9月</a>　乞外通判常州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　有乞访遗书劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-425页。）</span><div id='poem_1255613' class='_poem'><div id='poem_title_1255613' class='poemTitle showDetail'><a href='/Writing/1255613?labeling=true' target='_blank'>乞访遗书劄子</a><span class='authorDate'>（1143年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255613")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255613_comment'></div><div class='poemContent' id='poem_content_1255613'><div class='articleSentence' id='poem_sentence_0_1255613'>臣闻自昔右文之主，遭时艰难，图典散逸，必汲汲搜求，常若不及。<div class='inline' id='poem_sentence_0_1255613_comment'></div>是以汉唐之间，或访以使者，或遗之金帛。<div class='inline' id='poem_sentence_1_1255613_comment'></div>故当其时，断简残帙，晦而复出。<div class='inline' id='poem_sentence_2_1255613_comment'></div>国朝承五闰之后，尺简不存。<div class='inline' id='poem_sentence_3_1255613_comment'></div>至太平兴国中，始命三馆以《开元四部书目》阅所阙者，疏其名于待漏院，许天下吏民诣官投进。<div class='inline' id='poem_sentence_4_1255613_comment'></div>及三百卷者，送学士院验人材补授。<div class='inline' id='poem_sentence_5_1255613_comment'></div>于是四库之书复全。<div class='inline' id='poem_sentence_6_1255613_comment'></div>圣圣相继，签縢之盛跨越前代。<div class='inline' id='poem_sentence_7_1255613_comment'></div>陛下践位，复秘书省，仿唐十八学士之制而定其员，广求遗逸以补麟台之阙，其大惠也。<div class='inline' id='poem_sentence_8_1255613_comment'></div>臣以职事幸预校雠，视今所藏，殊未及承平时十之一二。<div class='inline' id='poem_sentence_9_1255613_comment'></div>昔汉祖入关，锋刃未解，犹且先遣萧何收秦图籍。<div class='inline' id='poem_sentence_10_1255613_comment'></div>仰惟陛下天纵将圣，万机馀暇，留神简策。<div class='inline' id='poem_sentence_11_1255613_comment'></div>而今日海内承平无事，固宜铺张文物，以侈中兴之观，诚非入关比，而典籍犹未大备，殆阙文也。<div class='inline' id='poem_sentence_12_1255613_comment'></div>伏望睿慈举行兴国之制，以《唐艺文志》及《崇文总目》参校，凡馆中所阙者，榜之检鼓院。<div class='inline' id='poem_sentence_13_1255613_comment'></div>仍照监司守令精意括访，凡臣庶所藏之书，列其目以闻。<div class='inline' id='poem_sentence_14_1255613_comment'></div>然后具秘阁所阙，委所在州县给纸札抄录。<div class='inline' id='poem_sentence_15_1255613_comment'></div>其有愿进者，卷给钱帛，而卷帙之富，则别议褒赏。<div class='inline' id='poem_sentence_16_1255613_comment'></div>臣将见秘册奥书，丛然集于阙下，诚有以副陛下右文之意。</div><div id='poem_sentence_17_1255613_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1145')">1144-1145年</a>　在常州任通判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　通判常州，日以行县，数往无锡省魏国夫人墓。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1148')">1147-1148年</a>　在常州任通判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年7月</a>　撰《泉志》，七月晦日序之。作品：泉志序。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-431页。）</span><div id='poem_1255637' class='_poem'><div id='poem_title_1255637' class='poemTitle showDetail'><a href='/Writing/1255637?labeling=true' target='_blank'>泉志序</a><span class='authorDate'>（1149年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255637")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255637_comment'></div><div class='poemContent' id='poem_content_1255637'><div class='articleSentence' id='poem_sentence_0_1255637'>泉之兴，盖自燧人氏以轻重为天下。<div class='inline' id='poem_sentence_0_1255637_comment'></div>太古杳邈，其详叵得而记。<div class='inline' id='poem_sentence_1_1255637_comment'></div>至黄帝、成周，其法寖具。<div class='inline' id='poem_sentence_2_1255637_comment'></div>秦汉而降，制作相踵。<div class='inline' id='poem_sentence_3_1255637_comment'></div>岁益久，类多湮没无传。<div class='inline' id='poem_sentence_4_1255637_comment'></div>梁顾烜始为之书，凡历代造立之原，一大小重轻之度，皆有伦序，使后乎此者可以槩见。<div class='inline' id='poem_sentence_5_1255637_comment'></div>唐封演辈从而广之。<div class='inline' id='poem_sentence_6_1255637_comment'></div>国朝金光袭、李孝美、董逌之徒，纂录蜂出，然述事援据，颇有疏略。<div class='inline' id='poem_sentence_7_1255637_comment'></div>余尝得古泉百有馀品，则又旁考传记，下逮稗官所纪，捃摭大备，分汇推移，釐为十五卷，号曰《泉志》。<div class='inline' id='poem_sentence_8_1255637_comment'></div>呜呼！<div class='inline' id='poem_sentence_9_1255637_comment'></div>泉用于世旧矣。<div class='inline' id='poem_sentence_10_1255637_comment'></div>其始作之艰且劳者也，不幸则为水之所溺，火之所燔，土之所蚀，又不幸则为金工所铄，童孺所铝，夷航蛮舶之所负，其不耗也危乎殆哉！<div class='inline' id='poem_sentence_11_1255637_comment'></div>幸其犹有存者，而世或未之见，余窃惜之，此《泉志》之所为作也。<div class='inline' id='poem_sentence_12_1255637_comment'></div>绍兴十有九年秋七月晦日，鄱阳洪遵序。</div><div id='poem_sentence_13_1255637_comment'></div></div><div class='poemNote' id='poem_note_1255637'><span class='label'>按：</span>《泉志》卷首，丛书集成初编本。<br /></div><div id='poem_note_1255637_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1153')">1150-1153年</a>　在常州任通判。<br /></div>
-----end



-----title
金华
-----detail
<div class='label1' id='a60796ed7b644646989c773a544fa332_label'><a href='javascript: DetailSwitch("a60796ed7b644646989c773a544fa332");'><span id='a60796ed7b644646989c773a544fa332_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>，35岁</div><div id='a60796ed7b644646989c773a544fa332' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>通判婺州。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>撰《东阳志》。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='096463c3f32a42dba8c003848413509b_label'><a href='javascript: DetailSwitch("096463c3f32a42dba8c003848413509b");'><span id='096463c3f32a42dba8c003848413509b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>，36岁</div><div id='096463c3f32a42dba8c003848413509b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　通判越州。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='e7140c1392ff473c891008b09e52868f_label'><a href='javascript: DetailSwitch("e7140c1392ff473c891008b09e52868f");'><span id='e7140c1392ff473c891008b09e52868f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，42岁</div><div id='e7140c1392ff473c891008b09e52868f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　知平江府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　乞精选间谍。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-484页。）</span><div id='poem_1255596' class='_poem'><div id='poem_title_1255596' class='poemTitle showDetail'><a href='/Writing/1255596?labeling=true' target='_blank'>乞精选间谍劄子</a><span class='authorDate'>（1161年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255596")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255596_comment'></div><div class='poemContent' id='poem_content_1255596'><div class='articleSentence' id='poem_sentence_0_1255596'>臣闻古之人谋其邻敌，必有觇国之术，所谓间谍者，虽圣智不废焉。<div class='inline' id='poem_sentence_0_1255596_comment'></div>盖堂堂之国，相与周旋而不知其用事之人，若其人之贤愚与意向之所在，徒冒不测，角力于两阵，而庶几于或胜，非所谓万全者也。<div class='inline' id='poem_sentence_1_1255596_comment'></div>荀息之谋虞，既知宫之奇之存，又知其虽谏不听；<div class='inline' id='poem_sentence_2_1255596_comment'></div>韩信之谋赵，独惮李左车之智，又知其计之不用。<div class='inline' id='poem_sentence_3_1255596_comment'></div>故皆决策一举而得所欲。<div class='inline' id='poem_sentence_4_1255596_comment'></div>汉高祖因郦食其而知魏大将之为柏直，骑将之为冯钦，步卒将之为项他，而又知其不能当吾韩信、灌婴、曹参焉。<div class='inline' id='poem_sentence_5_1255596_comment'></div>知之既详，料之又审，卒成汉业，岂偶然哉！<div class='inline' id='poem_sentence_6_1255596_comment'></div>恭惟陛下信顺之德，昭格穹壤，金人畔盟，神人共愤，起衅未几，旋即内变。<div class='inline' id='poem_sentence_7_1255596_comment'></div>此盖皇天后土资社稷灵长之福，启陛下恢复之图。<div class='inline' id='poem_sentence_8_1255596_comment'></div>方当日夜淬砺，谋所以待敌。<div class='inline' id='poem_sentence_9_1255596_comment'></div>今将士不患不勇，粮饷不患不继，臣之过计，窃谓我之觇彼者未甚精详。<div class='inline' id='poem_sentence_10_1255596_comment'></div>方兵交时，通国所知者逆亮而已。<div class='inline' id='poem_sentence_11_1255596_comment'></div>其腹心爪牙，合虑并力以谋我者，似亦未能尽察。<div class='inline' id='poem_sentence_12_1255596_comment'></div>如闻边郡诸军，间有所遣，探劄而归，类皆道听涂说，不惟非其要领，兼亦虚实难明，殆与不知者无异。<div class='inline' id='poem_sentence_13_1255596_comment'></div>臣愚欲望圣慈深诏密议，博延智勇机略之士，深入敌境，往来出入。<div class='inline' id='poem_sentence_14_1255596_comment'></div>凡国家所宜知者，纤悉以闻。<div class='inline' id='poem_sentence_15_1255596_comment'></div>随其所遇，待之以术，胜负之形虽未决，彼己之势已可议。<div class='inline' id='poem_sentence_16_1255596_comment'></div>今日御敌之具，固有大于此者而莫有先于此者。<div class='inline' id='poem_sentence_17_1255596_comment'></div>利害甚明，不可不讲，惟陛下留神省察。</div><div id='poem_sentence_18_1255596_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年12月</a>　车驾至平江，因对，论商船事。<br /></div>
-----end



-----title
乐平
-----detail
<div class='label1' id='b692a8b377cd4f8d9485614b666a0b4c_label'><a href='javascript: DetailSwitch("b692a8b377cd4f8d9485614b666a0b4c");'><span id='b692a8b377cd4f8d9485614b666a0b4c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1169')">1165-1169年</a>，46-50岁</div><div id='b692a8b377cd4f8d9485614b666a0b4c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　居乡。作《滃潭隧表》。作品：滃潭隧表。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-502页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　居乡。作小隐园。因以小隐自号。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1169')">1167-1169年</a>　居乡。<br /></div><div class='label1' id='79b591b118bb4ac98742084950c6107c_label'><a href='javascript: DetailSwitch("79b591b118bb4ac98742084950c6107c");'><span id='79b591b118bb4ac98742084950c6107c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>，55岁</div><div id='79b591b118bb4ac98742084950c6107c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　归鄱阳乡居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年11月</a>　薨。晋少保，封信国公，谥文安。<br /></div>
-----end



-----title
上饶
-----detail
<div class='label1' id='52af5d947c114f219a5109782a6eaf49_label'><a href='javascript: DetailSwitch("52af5d947c114f219a5109782a6eaf49");'><span id='52af5d947c114f219a5109782a6eaf49_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>，51岁</div><div id='52af5d947c114f219a5109782a6eaf49' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　起知信州。<br /></div>
-----end



-----title
芜湖
-----detail
<div class='label1' id='e786237c76354c2da275d6a47dcd15da_label'><a href='javascript: DetailSwitch("e786237c76354c2da275d6a47dcd15da");'><span id='e786237c76354c2da275d6a47dcd15da_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>，51岁</div><div id='e786237c76354c2da275d6a47dcd15da' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>徙知太平州。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>圩田坏，鸠民筑之。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>罢苗米输耗，听民自持斛概。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>岁大饥，有乞借江西米劄子。蠲租账赡活者万计。戍兵为盗，拘执归军。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-511页。）</span><div id='poem_1255603' class='_poem'><div id='poem_title_1255603' class='poemTitle showDetail'><a href='/Writing/1255603?labeling=true' target='_blank'>乞借江西米劄子</a><span class='authorDate'>（1170年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255603")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255603_comment'></div><div class='poemContent' id='poem_content_1255603'><div class='articleSentence' id='poem_sentence_0_1255603'>臣契勘本州今岁灾伤甚于旁郡，臣自到任，讲求荒政，惟恐不至。<div class='inline' id='poem_sentence_0_1255603_comment'></div>比以官圩兴工，两县所役二万夫，日给钱米，民赖以济。<div class='inline' id='poem_sentence_1_1255603_comment'></div>今来修圩已毕，缘河流日涸，舟船艰阻，商人觊望增价，本州赈粜常平米今已数月，加以修圩之费，所馀至少。<div class='inline' id='poem_sentence_2_1255603_comment'></div>臣虽差官前去江西告籴未到，窃虑来年艰食。<div class='inline' id='poem_sentence_3_1255603_comment'></div>设或一日住粜，愈见翔踊。<div class='inline' id='poem_sentence_4_1255603_comment'></div>兼邻近宁国、池、徽州、广德军皆系旱潦去处，欲望圣慈，特降睿旨，于江西桩积米逐州量拨三二万斛接济出粜，令项桩管，价钱候秋成收籴填还，于国无损，于民有利。<div class='inline' id='poem_sentence_5_1255603_comment'></div>官米虽未即来，庶几商人闻知，以为朝廷支拨米斛，不致深藏固惜以须重价，实为数郡之幸。<div class='inline' id='poem_sentence_6_1255603_comment'></div>冒犯天听，不胜激切俟命之至。</div><div id='poem_sentence_7_1255603_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>有乞存留拣中禁军劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-512页。）</span><div id='poem_1255598' class='_poem'><div id='poem_title_1255598' class='poemTitle showDetail'><a href='/Writing/1255598?labeling=true' target='_blank'>乞存留拣中禁军劄子</a><span class='authorDate'>（1170年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255598")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255598_comment'></div><div class='poemContent' id='poem_content_1255598'><div class='articleSentence' id='poem_sentence_0_1255598'>臣仰惟陛下锐意武事，恢复之志，不懈益虔，区区防江，固无所事。<div class='inline' id='poem_sentence_0_1255598_comment'></div>然备豫不虞，古人所戒。<div class='inline' id='poem_sentence_1_1255598_comment'></div>臣照对本州控扼大江，去和州才五十里，最系冲要紧切之地。<div class='inline' id='poem_sentence_2_1255598_comment'></div>虽有采石一军专听建康都统节制，江面阔远，如裕溪、大信、鲁江口等处，自中兴以来，大将刘光世、刘锜相继屯驻，刘彪、陈敏及李显忠继之，最后督府起发诸州拣中厢禁军来此。<div class='inline' id='poem_sentence_3_1255598_comment'></div>乾道元年以后，始无屯驻之军。<div class='inline' id='poem_sentence_4_1255598_comment'></div>窃见建康、池州既有大军，逐州兵卒例免起发，又添诸州拣中人。<div class='inline' id='poem_sentence_5_1255598_comment'></div>本州与两州事体一同，止有拣中禁军四百二十七人，依准指挥尽行起发。<div class='inline' id='poem_sentence_6_1255598_comment'></div>不惟水潦之后，或盗贼乘虚窃发，正恐边临大江，军势单弱，无以弹压，委有利害。<div class='inline' id='poem_sentence_7_1255598_comment'></div>欲望圣慈特降睿旨，许与存留，就差本州路分团结，臣逐日按视教阅，依旧置造军装，以备缓急调发。<div class='inline' id='poem_sentence_8_1255598_comment'></div>臣仰冒宸严，无任昧死。</div><div id='poem_sentence_9_1255598_comment'></div></div></div><br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='c646c2d292854a0bac9ba9300813586d_label'><a href='javascript: DetailSwitch("c646c2d292854a0bac9ba9300813586d");'><span id='c646c2d292854a0bac9ba9300813586d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1173')">1171-1173年</a>，52-54岁</div><div id='c646c2d292854a0bac9ba9300813586d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　徙知建康府、江东安抚使兼行营留守。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年7月</a>　入觐赴选德殿奏事，进资政殿学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏荐邵宏渊。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-515页。）</span><div id='poem_1255628' class='_poem'><div id='poem_title_1255628' class='poemTitle showDetail'><a href='/Writing/1255628?labeling=true' target='_blank'>举邵宏渊劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255628")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255628_comment'></div><div class='poemContent' id='poem_content_1255628'><div class='articleSentence' id='poem_sentence_0_1255628'>臣一介疏逖，陛下付以方面剧寄，夙夜惟念，常惧无以酬报万一，苟有管见，不敢缄嘿。<div class='inline' id='poem_sentence_0_1255628_comment'></div>臣窃谓今日先务，选将厉兵，莫此为急。<div class='inline' id='poem_sentence_1_1255628_comment'></div>仰惟陛下锐意中兴，留神军政，汲汲求人，惟恐不及，天下幸甚。<div class='inline' id='poem_sentence_2_1255628_comment'></div>臣伏见邵宏渊骁勇有谋，为时宿将，骁雄之目，著闻中外。<div class='inline' id='poem_sentence_3_1255628_comment'></div>昨在湖湘立功，鼎人德之，血食至今。<div class='inline' id='poem_sentence_4_1255628_comment'></div>逆亮犯顺，宏渊提孤军抗方张不制之敌，真、扬免于涂炭，两郡为之立庙。<div class='inline' id='poem_sentence_5_1255628_comment'></div>其人虽六十馀而矍铄强健，不废鞍马之习，久处散地，公论惜之。<div class='inline' id='poem_sentence_6_1255628_comment'></div>欲望天慈，断自圣意，收试录用，庶几缓急之际可以倚仗。<div class='inline' id='poem_sentence_7_1255628_comment'></div>臣触冒宸严，无任战灼之至。</div><div id='poem_sentence_8_1255628_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　荐赵撙、郭刚。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-516页。）</span><div id='poem_1255627' class='_poem'><div id='poem_title_1255627' class='poemTitle showDetail'><a href='/Writing/1255627?labeling=true' target='_blank'>奏举赵撙郭刚劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255627")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255627_comment'></div><div class='poemContent' id='poem_content_1255627'><div class='articleSentence' id='poem_sentence_0_1255627'>臣比以悍卒奸禁，专辄行诛，上章自劾，干渎天听。<div class='inline' id='poem_sentence_0_1255627_comment'></div>伏蒙圣慈灼见，曲赐原贷。<div class='inline' id='poem_sentence_1_1255627_comment'></div>臣遥望阙廷，无任感激之至。<div class='inline' id='poem_sentence_2_1255627_comment'></div>臣窃见马帅赵撙到军以来，尽革前日刻剥之政，军士旧逋，一切蠲放，按视军马，勤于教阅，约束诸将，不得役使，令下之初，人人悦服。<div class='inline' id='poem_sentence_3_1255627_comment'></div>建康都统制郭刚，留意军政，一岁有馀，葺治器甲，为之鼎新。<div class='inline' id='poem_sentence_4_1255627_comment'></div>不时于诸军练教，纪律严明，辕门敬畏。<div class='inline' id='poem_sentence_5_1255627_comment'></div>将帅得人，实为今日先务。<div class='inline' id='poem_sentence_6_1255627_comment'></div>臣备员数阃寄，有所闻知，不敢自嘿。<div class='inline' id='poem_sentence_7_1255627_comment'></div>僭冒渊聪，臣不胜震惧之至。<div class='inline' id='poem_sentence_8_1255627_comment'></div>谨具奏闻，伏乞睿照。</div><div id='poem_sentence_9_1255627_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　荐梁公永、程渭老。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-517页。）</span><div id='poem_1255629' class='_poem'><div id='poem_title_1255629' class='poemTitle showDetail'><a href='/Writing/1255629?labeling=true' target='_blank'>荐梁公永程渭老劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255629")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255629_comment'></div><div class='poemContent' id='poem_content_1255629'><div class='articleSentence' id='poem_sentence_0_1255629'>臣窃见右宣教郎、知建康府溧水县梁公永，爱民戢吏，有循良之风。<div class='inline' id='poem_sentence_0_1255629_comment'></div>剖决优游，庭无滞讼，催科不扰，夏秋二税率先办集，前后士民举留者甚众。<div class='inline' id='poem_sentence_1_1255629_comment'></div>右从事郎、知池州建德县程渭老，敏于临事，有剸剧之才。<div class='inline' id='poem_sentence_2_1255629_comment'></div>去年秋境内旱灾，躬行阡陌，检放皆实，救荒之政，靡所不讲，比之旁邑，流亡最少，百姓德之。<div class='inline' id='poem_sentence_3_1255629_comment'></div>臣所领县四十有三，其可称者绝无而仅有。<div class='inline' id='poem_sentence_4_1255629_comment'></div>欲望圣慈，特加旌擢，庶几风动一路，以为能吏之劝。</div><div id='poem_sentence_5_1255629_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有论采石水军劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-518页。）</span><div id='poem_1255620' class='_poem'><div id='poem_title_1255620' class='poemTitle showDetail'><a href='/Writing/1255620?labeling=true' target='_blank'>论采石水军劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255620")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255620_comment'></div><div class='poemContent' id='poem_content_1255620'><div class='articleSentence' id='poem_sentence_0_1255620'>臣闻《易》曰「王公设险以守其国」，圣人笔之，以为天下后世戒，其可忽诸？<div class='inline' id='poem_sentence_0_1255620_comment'></div>臣窃惟南方以水为险，所恃以立国者长江尔。<div class='inline' id='poem_sentence_1_1255620_comment'></div>中兴以来，以两淮为藩篱，以长江为门户，我之所必防而敌之所必窥者，曰京口、曰采石、曰九江、曰鄂渚。<div class='inline' id='poem_sentence_2_1255620_comment'></div>就数处中，惟采石为要且重。<div class='inline' id='poem_sentence_3_1255620_comment'></div>何则？<div class='inline' id='poem_sentence_4_1255620_comment'></div>湍流虽猛而江面实狭，所以北方每每觊觎而侥倖也。<div class='inline' id='poem_sentence_5_1255620_comment'></div>迹之前事，隋韩擒虎以五百人宵济，缚其醉卒而陈弗之觉；<div class='inline' id='poem_sentence_6_1255620_comment'></div>五季时，樊若水引绳绝江，请造浮梁以济师，我太祖皇帝用其策而下池阳；<div class='inline' id='poem_sentence_7_1255620_comment'></div>金人入寇也，而采石受敌最力，几为不可药之忧。<div class='inline' id='poem_sentence_8_1255620_comment'></div>臣待罪当涂，屡至江上，目阅而心计之。<div class='inline' id='poem_sentence_9_1255620_comment'></div>窃谓守长江之策，全藉可信之人与御敌之器尔。<div class='inline' id='poem_sentence_10_1255620_comment'></div>天祐我宋而吴蜀为一，无王浚楼船之虞。<div class='inline' id='poem_sentence_11_1255620_comment'></div>万一北人习熟水战，是长江之险与我共之，得不为之寒心哉？<div class='inline' id='poem_sentence_12_1255620_comment'></div>今采石所屯，其人其器未为尽善，公占破而私役使，以为当然。<div class='inline' id='poem_sentence_13_1255620_comment'></div>夫不专其任，又乌能责其所习哉？<div class='inline' id='poem_sentence_14_1255620_comment'></div>舳舻尾衔，鳞次江浒，徒为观美而已。<div class='inline' id='poem_sentence_15_1255620_comment'></div>异时差官阅视，不过朱雘其外耳。<div class='inline' id='poem_sentence_16_1255620_comment'></div>甚者钉断板缺，轮轴剜敝，举而置之抵触决骤之地，是能保其必胜哉？<div class='inline' id='poem_sentence_17_1255620_comment'></div>臣愚欲望圣慈，特降睿旨，遴选裨校之良者，专一董统其众，时张水嬉，自为一军，无令他属。<div class='inline' id='poem_sentence_18_1255620_comment'></div>间遣信臣按试，重加赏罚而殿最之。<div class='inline' id='poem_sentence_19_1255620_comment'></div>器用精而徒卒专，使奋跃淬砺，常若寇至，诚为今日先务。</div><div id='poem_sentence_20_1255620_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有论军士展俸劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-519页。）</span><div id='poem_1255597' class='_poem'><div id='poem_title_1255597' class='poemTitle showDetail'><a href='/Writing/1255597?labeling=true' target='_blank'>论军士展俸劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255597")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255597_comment'></div><div class='poemContent' id='poem_content_1255597'><div class='articleSentence' id='poem_sentence_0_1255597'>臣闻汉高祖初兴，所下之令有曰：「军士不幸死者，吏为衣衾棺敛，转送其家」。<div class='inline' id='poem_sentence_0_1255597_comment'></div>四方于是归心。<div class='inline' id='poem_sentence_1_1255597_comment'></div>史氏以为美谈。<div class='inline' id='poem_sentence_2_1255597_comment'></div>故能蹶秦殪楚，数载而有帝业，则此举诚有补哉。<div class='inline' id='poem_sentence_3_1255597_comment'></div>仰惟陛下奋发刚断，举殿中精兵十数万移戍金陵。<div class='inline' id='poem_sentence_4_1255597_comment'></div>威武之声，震慑华夷，岂特以系中原之望而已？<div class='inline' id='poem_sentence_5_1255597_comment'></div>然臣闻诸道路，军行非时，溽暑之所陶郁，涸流之所濡滞，廑得善达而阖庐痹湿之不戒。<div class='inline' id='poem_sentence_6_1255597_comment'></div>疾疹相乘，死亡不绝，甚可悯也。<div class='inline' id='poem_sentence_7_1255597_comment'></div>臣涖官之始，精治药剂，括责医工仅百辈，差官监督，巡门诊视，又使胥徒籍其数。<div class='inline' id='poem_sentence_8_1255597_comment'></div>迩来安愈浸多，惟是军校亡月俸，随而倚阁，贫者皆有饿莩之忧。<div class='inline' id='poem_sentence_9_1255597_comment'></div>臣愚欲望圣慈特降睿旨，采西汉羽林孤儿之制，酌圣朝军士暴露之法。<div class='inline' id='poem_sentence_10_1255597_comment'></div>今后死者，量展一月之俸。<div class='inline' id='poem_sentence_11_1255597_comment'></div>其子十五六岁以上，虽未及等仗，许令插板招刺，以须其长。<div class='inline' id='poem_sentence_12_1255597_comment'></div>孤幼无主者，官给钱米抚养。<div class='inline' id='poem_sentence_13_1255597_comment'></div>庶几辕门之中，人人感恩，一旦驱之锋镝，视死如归，而死者亦将结草于地下矣。<div class='inline' id='poem_sentence_14_1255597_comment'></div>臣触冒宸严，惟陛下财幸。</div><div id='poem_sentence_15_1255597_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有论选择将帅劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-520页。）</span><div id='poem_1255600' class='_poem'><div id='poem_title_1255600' class='poemTitle showDetail'><a href='/Writing/1255600?labeling=true' target='_blank'>论选择将帅劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255600")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255600_comment'></div><div class='poemContent' id='poem_content_1255600'><div class='articleSentence' id='poem_sentence_0_1255600'>臣闻居无事之时而为有事之备，此策之上也。<div class='inline' id='poem_sentence_0_1255600_comment'></div>夫将帅者，备有事之用者也。<div class='inline' id='poem_sentence_1_1255600_comment'></div>然无事之时常若有馀，一旦有事，缺然若不足于用，何也？<div class='inline' id='poem_sentence_2_1255600_comment'></div>是不讲之于无事之时也。<div class='inline' id='poem_sentence_3_1255600_comment'></div>国家今日不可谓无事矣，然已用之将帅不过递迁于行伍等级之间，未用之豪杰不过三年一试于笔墨弓马之际。<div class='inline' id='poem_sentence_4_1255600_comment'></div>夫三年一试，所得者几何人？<div class='inline' id='poem_sentence_5_1255600_comment'></div>而等级递迁，又岂能脱然而出，拔然而上，居不次之位，立非常之功者哉？<div class='inline' id='poem_sentence_6_1255600_comment'></div>韩信拜大将，出于亡虏；<div class='inline' id='poem_sentence_7_1255600_comment'></div>葛亮立军帅，起于草庐。<div class='inline' id='poem_sentence_8_1255600_comment'></div>汉高帝、蜀先主一入萧何、徐庶之言而用之，大则席卷四海，小则鼎峙一方。<div class='inline' id='poem_sentence_9_1255600_comment'></div>夫何世不生才，何才不资世！<div class='inline' id='poem_sentence_10_1255600_comment'></div>今之天下亦古之天下也。<div class='inline' id='poem_sentence_11_1255600_comment'></div>先民有言，将相无种，故或出于奴仆，或出于军卒，或出于盗贼，惟能不次而用之，乃为名将耳。<div class='inline' id='poem_sentence_12_1255600_comment'></div>方今伍符尺籍之众不可尽试，臣愿陛下令偏裨以上更迭入觐，陛下时御便殿，躬阅能否，审其辞气之英果，选其面貌之丰庞，察其技艺之迅厉，拔尤取颖，彼将人人献状，唯恐居后。<div class='inline' id='poem_sentence_13_1255600_comment'></div>而又使侍从台谏随其人之所长而举之，其得人失人而殿最与之同。<div class='inline' id='poem_sentence_14_1255600_comment'></div>臣将见颇、牧辈出，英、卫相望矣。<div class='inline' id='poem_sentence_15_1255600_comment'></div>故选将任将之道无他术焉，在陛下一人而已。<div class='inline' id='poem_sentence_16_1255600_comment'></div>古诗云：「君王自神武，驾驭必英雄」。<div class='inline' id='poem_sentence_17_1255600_comment'></div>惟陛下留神省察。</div><div id='poem_sentence_18_1255600_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有论太平州蠲账劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-521页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有乞倚阁饶州南康军夏税劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-522页。）</span><div id='poem_1255609' class='_poem'><div id='poem_title_1255609' class='poemTitle showDetail'><a href='/Writing/1255609?labeling=true' target='_blank'>乞倚阁饶州南康军夏税劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255609")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255609_comment'></div><div class='poemContent' id='poem_content_1255609'><div class='articleSentence' id='poem_sentence_0_1255609'>臣今月十日，恭准御前金字牌降下宸翰：「本路旱伤，民有弃掷童幼于道，令逐州守臣措置收养，支过钱米，当从御前给降」。<div class='inline' id='poem_sentence_0_1255609_comment'></div>恻怛之辞，亡虑百数，仰见陛下视民如伤，如是切至。<div class='inline' id='poem_sentence_1_1255609_comment'></div>臣遵依圣训，即已施行讫。<div class='inline' id='poem_sentence_2_1255609_comment'></div>臣滥膺阃寄，屡以管下旱灾尘渎天听。<div class='inline' id='poem_sentence_3_1255609_comment'></div>恭惟陛下轸念民瘼，朝奏夕行，支拨米斛，两郡所得踰二十万，甚大惠也。<div class='inline' id='poem_sentence_4_1255609_comment'></div>惟是亢旱非常，二稻扫地，土坚于石，间有微雨，仅可洒尘，不能滋润，来麰又复可虑。<div class='inline' id='poem_sentence_5_1255609_comment'></div>千里赤地，十室九空，七十之老以谓平生所未尝见。<div class='inline' id='poem_sentence_6_1255609_comment'></div>上户粗支目前，无以善后，中下之家甚者或易子而食，或赴井而死，诚可矜悯。<div class='inline' id='poem_sentence_7_1255609_comment'></div>臣窃见建康、宁国、太平、广德去岁水潦，蒙朝廷将三等以上夏税倚阁一半，第四第五等全行倚阁。<div class='inline' id='poem_sentence_8_1255609_comment'></div>自非陛下博施实惠，则四郡之民已填沟壑矣。<div class='inline' id='poem_sentence_9_1255609_comment'></div>臣契勘饶州、南康之旱，被害尤酷，殆非四郡水灾之比。<div class='inline' id='poem_sentence_10_1255609_comment'></div>今降指挥，第五等人户夏税倚阁五分。<div class='inline' id='poem_sentence_11_1255609_comment'></div>所谓第五等，流离饿莩之馀，存者亡几。<div class='inline' id='poem_sentence_12_1255609_comment'></div>臣愚欲望睿慈特降处分，捡乾道六年十月十二日倚阁四郡夏税指挥行下。<div class='inline' id='poem_sentence_13_1255609_comment'></div>庶几两郡数十万生灵蒙被大赐，不胜幸甚。<div class='inline' id='poem_sentence_14_1255609_comment'></div>臣叠冒冕旒，无任惶惧激切之至。</div><div id='poem_sentence_15_1255609_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　有奏饶州南康军旱灾劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-523页。）</span><div id='poem_1255608' class='_poem'><div id='poem_title_1255608' class='poemTitle showDetail'><a href='/Writing/1255608?labeling=true' target='_blank'>奏饶州南康军旱灾劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255608")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255608_comment'></div><div class='poemContent' id='poem_content_1255608'><div class='articleSentence' id='poem_sentence_0_1255608'>臣契勘管下饶州、南康军，今岁旱灾非常，早种不入土，晚禾枯槁。<div class='inline' id='poem_sentence_0_1255608_comment'></div>自六月中，村民已食野菜草木。<div class='inline' id='poem_sentence_1_1255608_comment'></div>目今米价虽未腾踊，两郡饥民或有相聚为盗。<div class='inline' id='poem_sentence_2_1255608_comment'></div>臣已于八月四日、十日具奏讫。<div class='inline' id='poem_sentence_3_1255608_comment'></div>窃见江西、湖南间有旱伤去处，已蒙朝廷指挥，审量守令，并委帅司、监司劝诱米斛，等第推恩。<div class='inline' id='poem_sentence_4_1255608_comment'></div>今来本路未蒙行下，欲望圣慈，特降睿旨，检照江西、湖南已行体例，以凭遵依施行。</div><div id='poem_sentence_5_1255608_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　又请赈济劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-524页。）</span><div id='poem_1255620' class='_poem'><div id='poem_title_1255620' class='poemTitle showDetail'><a href='/Writing/1255620?labeling=true' target='_blank'>论采石水军劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255620")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255620_comment'></div><div class='poemContent' id='poem_content_1255620'><div class='articleSentence' id='poem_sentence_0_1255620'>臣闻《易》曰「王公设险以守其国」，圣人笔之，以为天下后世戒，其可忽诸？<div class='inline' id='poem_sentence_0_1255620_comment'></div>臣窃惟南方以水为险，所恃以立国者长江尔。<div class='inline' id='poem_sentence_1_1255620_comment'></div>中兴以来，以两淮为藩篱，以长江为门户，我之所必防而敌之所必窥者，曰京口、曰采石、曰九江、曰鄂渚。<div class='inline' id='poem_sentence_2_1255620_comment'></div>就数处中，惟采石为要且重。<div class='inline' id='poem_sentence_3_1255620_comment'></div>何则？<div class='inline' id='poem_sentence_4_1255620_comment'></div>湍流虽猛而江面实狭，所以北方每每觊觎而侥倖也。<div class='inline' id='poem_sentence_5_1255620_comment'></div>迹之前事，隋韩擒虎以五百人宵济，缚其醉卒而陈弗之觉；<div class='inline' id='poem_sentence_6_1255620_comment'></div>五季时，樊若水引绳绝江，请造浮梁以济师，我太祖皇帝用其策而下池阳；<div class='inline' id='poem_sentence_7_1255620_comment'></div>金人入寇也，而采石受敌最力，几为不可药之忧。<div class='inline' id='poem_sentence_8_1255620_comment'></div>臣待罪当涂，屡至江上，目阅而心计之。<div class='inline' id='poem_sentence_9_1255620_comment'></div>窃谓守长江之策，全藉可信之人与御敌之器尔。<div class='inline' id='poem_sentence_10_1255620_comment'></div>天祐我宋而吴蜀为一，无王浚楼船之虞。<div class='inline' id='poem_sentence_11_1255620_comment'></div>万一北人习熟水战，是长江之险与我共之，得不为之寒心哉？<div class='inline' id='poem_sentence_12_1255620_comment'></div>今采石所屯，其人其器未为尽善，公占破而私役使，以为当然。<div class='inline' id='poem_sentence_13_1255620_comment'></div>夫不专其任，又乌能责其所习哉？<div class='inline' id='poem_sentence_14_1255620_comment'></div>舳舻尾衔，鳞次江浒，徒为观美而已。<div class='inline' id='poem_sentence_15_1255620_comment'></div>异时差官阅视，不过朱雘其外耳。<div class='inline' id='poem_sentence_16_1255620_comment'></div>甚者钉断板缺，轮轴剜敝，举而置之抵触决骤之地，是能保其必胜哉？<div class='inline' id='poem_sentence_17_1255620_comment'></div>臣愚欲望圣慈，特降睿旨，遴选裨校之良者，专一董统其众，时张水嬉，自为一军，无令他属。<div class='inline' id='poem_sentence_18_1255620_comment'></div>间遣信臣按试，重加赏罚而殿最之。<div class='inline' id='poem_sentence_19_1255620_comment'></div>器用精而徒卒专，使奋跃淬砺，常若寇至，诚为今日先务。</div><div id='poem_sentence_20_1255620_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　又奏张运助饶州赈济劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-525页。）</span><div id='poem_1255606' class='_poem'><div id='poem_title_1255606' class='poemTitle showDetail'><a href='/Writing/1255606?labeling=true' target='_blank'>奏张运助饶州赈济劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255606")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255606_comment'></div><div class='poemContent' id='poem_content_1255606'><div class='articleSentence' id='poem_sentence_0_1255606'>臣近准尚书省劄子，奉圣旨检坐湖南、江西路劝诱上户出米赈济赈粜赏格，劄下本司照会遵守施行。<div class='inline' id='poem_sentence_0_1255606_comment'></div>臣仰体圣意，即行印榜四百道晓谕，及下饶州、南康军，督责守令，务在实惠及民。<div class='inline' id='poem_sentence_1_1255606_comment'></div>今据知饶州何伯谨申，承左通议大夫、敷文阁待制、提举江州太平兴国宫张运劄子，情愿自备人船，装载米二千硕赴州仓送纳，以助赈济。<div class='inline' id='poem_sentence_2_1255606_comment'></div>本州见行措置分拨诸县讫。<div class='inline' id='poem_sentence_3_1255606_comment'></div>臣窃详张运以侍从之旧，独能为国敦尚义风，为诸路倡，诚可旌赏。<div class='inline' id='poem_sentence_4_1255606_comment'></div>况积粟之家，所在不乏，使人人如运所为，则饥民不至转于沟壑。<div class='inline' id='poem_sentence_5_1255606_comment'></div>臣愚欲望圣慈特降睿旨，量与推恩，庶几有以激厉，实荒政之一助也。</div><div id='poem_sentence_6_1255606_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　又奏收养童幼劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-526页。）</span><div id='poem_1255605' class='_poem'><div id='poem_title_1255605' class='poemTitle showDetail'><a href='/Writing/1255605?labeling=true' target='_blank'>奏收养童幼劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255605")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255605_comment'></div><div class='poemContent' id='poem_content_1255605'><div class='articleSentence' id='poem_sentence_0_1255605'>臣近准御前金字牌，递到御宝封降下御笔：「闻本路旱伤，民多艰食，有弃掷童幼于道路者，深为恻然，可令逐州守臣措置于稳便处收养，无使冻馁，候至来岁食新以归其父母，自十月为始奉行，将收养过人数及支用过钱米逐月从实奏闻，当从御前给降。<div class='inline' id='poem_sentence_0_1255605_comment'></div>本路监司常切按行觉察，无得灭裂，徒为文具。<div class='inline' id='poem_sentence_1_1255605_comment'></div>付江东帅臣监司」。<div class='inline' id='poem_sentence_2_1255605_comment'></div>臣已即时恭依圣训，关牒本路监司并旱伤州军守臣奉行外，臣谨具已行事件如后：</div><div class='articleSentence' id='poem_sentence_3_1255605'>一、收养童幼，专委知县及巡尉。<div class='inline' id='poem_sentence_3_1255605_comment'></div>盖知县之职，于民尤亲；<div class='inline' id='poem_sentence_4_1255605_comment'></div>巡尉日以警捕为事，道路村野之间无所不历。<div class='inline' id='poem_sentence_5_1255605_comment'></div>或有弃掷童幼，皆耳目之所闻见，庶几收养无遗。<div class='inline' id='poem_sentence_6_1255605_comment'></div></div><div class='articleSentence' id='poem_sentence_7_1255605'>一、童幼中有自能饮食者，责付寺观收养，官给钱米，住持、知事旬具养过人数及有无病患申官。<div class='inline' id='poem_sentence_7_1255605_comment'></div>遇有疾患，官给之药；<div class='inline' id='poem_sentence_8_1255605_comment'></div>遇有死亡，官给材木埋瘗。<div class='inline' id='poem_sentence_9_1255605_comment'></div></div><div class='articleSentence' id='poem_sentence_10_1255605'>一、小儿尚在乳哺者，在城委都监，城外委巡尉体探弓手及军伍有乳之家，责令收养，官给钱米。<div class='inline' id='poem_sentence_10_1255605_comment'></div>都监、巡尉旬具养过人数及有无疾病申所属，病者从官给药，死者官给材木埋瘗。</div><div id='poem_sentence_11_1255605_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　又奏乞借桩管钱收籴浙西米劄子。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-527页。）</span><div id='poem_1255604' class='_poem'><div id='poem_title_1255604' class='poemTitle showDetail'><a href='/Writing/1255604?labeling=true' target='_blank'>奏乞借桩管钱收籴浙西米劄子</a><span class='authorDate'>（1171年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255604")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255604_comment'></div><div class='poemContent' id='poem_content_1255604'><div class='articleSentence' id='poem_sentence_0_1255604'>臣照会建康府管下，常岁上江米船蔽江而下，本路之所仰给。<div class='inline' id='poem_sentence_0_1255604_comment'></div>今缘江西荒旱，商旅止就建康府兴贩，加之转运司照年例和籴，必致踊贵。<div class='inline' id='poem_sentence_1_1255604_comment'></div>臣窃闻浙西大稔，官司又不曾抛降和籴，万一失时，富家射利，储蓄米斛，将来虽欲收籴亦不可得。<div class='inline' id='poem_sentence_2_1255604_comment'></div>臣区区愚见，欲就十月初委官往浙西以来收籴一二十万斛，以为来春之备，庶几可以少抑米价，兼接济饶州、南康军赈粜。<div class='inline' id='poem_sentence_3_1255604_comment'></div>欲望睿慈，许臣桩积钱内时暂借拨三五十万贯应副收籴，春初照数依旧桩管，不敢分文亏少。</div><div id='poem_sentence_4_1255604_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　旋贬两秩，未几，复元官，仍拜资政殿学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年2月7日</a>　跋《翰苑群书》。作品：翰苑群书跋。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-530页。）</span><div id='poem_1255639' class='_poem'><div id='poem_title_1255639' class='poemTitle showDetail'><a href='/Writing/1255639?labeling=true' target='_blank'>翰苑群书题记</a><span class='authorDate'>（1173年2月7日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255639")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255639_comment'></div><div class='poemContent' id='poem_content_1255639'><div class='articleSentence' id='poem_sentence_0_1255639'>翰苑秩清地禁，沿唐迄今，为荐绅荣。<div class='inline' id='poem_sentence_0_1255639_comment'></div>遵世蒙国恩，父子兄弟接武而进，实为千载幸遇。<div class='inline' id='poem_sentence_1_1255639_comment'></div>曩尝粹《遗事》一编，朅来建邺，以家旧藏李肇、元稹、韦处厚、韦执谊、杨钜、丁居晦洎我宋数公，凡有纪于此者，并刊之木，仍以《国朝年表》、《中兴题名》附。<div class='inline' id='poem_sentence_2_1255639_comment'></div>乾道九年二月七日，番阳洪遵书于清漪阁。</div><div id='poem_sentence_3_1255639_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　校韦述《唐集贤注记》二卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　跋忠宣公《松漠纪闻》。作品：松漠纪闻跋。<span class='inlineComment2'>（北京图书馆藏珍本年谱丛刊第25册，第333-532页。）</span><div id='poem_1255640' class='_poem'><div id='poem_title_1255640' class='poemTitle showDetail'><a href='/Writing/1255640?labeling=true' target='_blank'>松漠纪闻补遗跋</a><span class='authorDate'>（1173年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(28598, "南宋", "洪遵", "poem_title_1255640")'>洪遵</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1255640_comment'></div><div class='poemContent' id='poem_content_1255640'><div class='articleSentence' id='poem_sentence_0_1255640'>先忠宣《松漠记闻》，伯兄镂板歙越，遵来守建邺，又刻之。<div class='inline' id='poem_sentence_0_1255640_comment'></div>暇日庾阅故牍，得北方十有一事，皆曩岁侍傍亲闻之者，目曰《补遗》，附载于此。<div class='inline' id='poem_sentence_1_1255640_comment'></div>乾道九年六月二日，第二男资政殿大学士、左中大夫、知建康府、江南东路安抚使、兼行宫留守遵谨书。</div><div id='poem_sentence_2_1255640_comment'></div></div></div><br /></div>
-----end


