
-----title
建阳 (出生地)
-----detail
<div class='label1' id='dfd4951a504445579c4954c7f9543993_label'><a href='javascript: DetailSwitch("dfd4951a504445579c4954c7f9543993");'><span id='dfd4951a504445579c4954c7f9543993_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1072')">1053-1072年</a>，1-20岁</div><div id='dfd4951a504445579c4954c7f9543993' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　公出生于建宁府建阳县禾平里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1059')">1054-1059年</a>　居建阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　居建阳。自幼不群，读书过目则成诵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1063')">1061-1063年</a>　居建阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　居建阳。潜心孝经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1067')">1065-1067年</a>　居建阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1069')">1068-1069年</a>　居建阳。与兄淳从族父游复于家塾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　居建阳，同叶敦礼、施景明从江处中于集公山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1072')">1071-1072年</a>　居建阳。<br /></div><div class='label1' id='9e8c1ba5399e431999d8157e1e0f10d9_label'><a href='javascript: DetailSwitch("9e8c1ba5399e431999d8157e1e0f10d9");'><span id='9e8c1ba5399e431999d8157e1e0f10d9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，22岁</div><div id='9e8c1ba5399e431999d8157e1e0f10d9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　居建阳。<br /></div><div class='label1' id='8bb4f260e7aa44c19fc312633afdedbe_label'><a href='javascript: DetailSwitch("8bb4f260e7aa44c19fc312633afdedbe");'><span id='8bb4f260e7aa44c19fc312633afdedbe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1098')">1097-1098年</a>，45-46岁</div><div id='8bb4f260e7aa44c19fc312633afdedbe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>　在建阳。丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年1月1日</a>　在建阳。有贺表。作品：贺正表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　在建阳。筑草堂于廌山之麓。著述。作品：论语杂解。孟子杂解。中庸义。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　在建阳。与杨时游武夷山，有诗，杨时亦和诗。作品：登归宗崖。<br /></div><div class='label1' id='403bb51fe23c4b0a97876bd717288d85_label'><a href='javascript: DetailSwitch("403bb51fe23c4b0a97876bd717288d85");'><span id='403bb51fe23c4b0a97876bd717288d85_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1117')">1115-1117年</a>，63-65岁</div><div id='403bb51fe23c4b0a97876bd717288d85' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　疑在建阳。奉祠闲居。丁母忧，解官居制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年</a>　在建阳。丁母忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年10月</a>　在建阳。服阕，除知舒州。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='bb61526b459d4104a46ea186312fb738_label'><a href='javascript: DetailSwitch("bb61526b459d4104a46ea186312fb738");'><span id='bb61526b459d4104a46ea186312fb738_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1073')">1072-1073年</a>，20-21岁</div><div id='bb61526b459d4104a46ea186312fb738' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>　在开封。预乡荐，见程颐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　在开封。礼部试下第，补太学生归。<br /></div><div class='label1' id='e19eecc5ed5c44688c2c6b704692161f_label'><a href='javascript: DetailSwitch("e19eecc5ed5c44688c2c6b704692161f");'><span id='e19eecc5ed5c44688c2c6b704692161f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1078')">1075-1078年</a>，23-26岁</div><div id='e19eecc5ed5c44688c2c6b704692161f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>　在开封。预太学荐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1077')">1076-1077年</a>　在开封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　在开封。见程颐于扶沟。<br /></div><div class='label1' id='b05eb034387048c781f5a3675935d7c0_label'><a href='javascript: DetailSwitch("b05eb034387048c781f5a3675935d7c0");'><span id='b05eb034387048c781f5a3675935d7c0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>，28岁</div><div id='b05eb034387048c781f5a3675935d7c0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　返开封，读礼太学。<br /></div><div class='label1' id='e2f8733368af4ad289dcd8c5cc8deb88_label'><a href='javascript: DetailSwitch("e2f8733368af4ad289dcd8c5cc8deb88");'><span id='e2f8733368af4ad289dcd8c5cc8deb88_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>，30岁</div><div id='e2f8733368af4ad289dcd8c5cc8deb88' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　在开封。杨时有《与游定夫二首》<br /></div><div class='label1' id='e3336c8e05714c19b9a6b1b3c5bac040_label'><a href='javascript: DetailSwitch("e3336c8e05714c19b9a6b1b3c5bac040");'><span id='e3336c8e05714c19b9a6b1b3c5bac040_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1083')">1082-1083年</a>，30-31岁</div><div id='e3336c8e05714c19b9a6b1b3c5bac040' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　在开封。登進士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　在开封。调越州萧山尉。三月，长子撝生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　在开封。四五月间，杨时有《与游定夫》其一。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　在开封。五六月间，杨时有《与游定夫》其二。<br /></div><div class='label1' id='05063f2aeb2849efa942eae4b7035319_label'><a href='javascript: DetailSwitch("05063f2aeb2849efa942eae4b7035319");'><span id='05063f2aeb2849efa942eae4b7035319_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1087')">1086-1087年</a>，34-35岁</div><div id='05063f2aeb2849efa942eae4b7035319' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>　在开封。任太学录，除太学博士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　在开封。任太学博士。<br /></div><div class='label1' id='8fd8374130a04b1e836dd836b6d17f64_label'><a href='javascript: DetailSwitch("8fd8374130a04b1e836dd836b6d17f64");'><span id='8fd8374130a04b1e836dd836b6d17f64_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>，42岁</div><div id='8fd8374130a04b1e836dd836b6d17f64' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>　在开封。复除太学博士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年4月</a>　在开封。除签书齐州判官厅公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年6月</a>　在开封。六月，六子捄生。<br /></div><div class='label1' id='dfc3b4f3121c4dafadd6bb1edbe01ab5_label'><a href='javascript: DetailSwitch("dfc3b4f3121c4dafadd6bb1edbe01ab5");'><span id='dfc3b4f3121c4dafadd6bb1edbe01ab5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1103')">1100-1103年</a>，48-51岁</div><div id='dfc3b4f3121c4dafadd6bb1edbe01ab5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年11月</a>　十一月，召还为监察御史，有疏。作品：论士风奏疏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年1月</a>　在开封。七子握生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　在开封。上策。作品：陈太平策。<div id='poem_1206128' class='_poem'><div id='poem_title_1206128' class='poemTitle showDetail'><a href='/Writing/1206128?labeling=true' target='_blank'>陈太平策</a><span class='authorDate'>（1101年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206128")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206128_comment'></div><div class='poemContent' id='poem_content_1206128'><div class='articleSentence' id='poem_sentence_0_1206128'>直言臣某钦惟圣朝布威敷德，临简御宽，极地际天，罔不臣服，混一之盛，旷古所无。<div class='inline' id='poem_sentence_0_1206128_comment'></div>三代以降，自周至今二千年间，得大一统者惟秦、汉、晋、隋、唐而已。<div class='inline' id='poem_sentence_1_1206128_comment'></div>秦、隋、晋以贻谋不远，旋踵败亡。<div class='inline' id='poem_sentence_2_1206128_comment'></div>汉、唐虽传数十世，其间又乱日常多，治日常少。<div class='inline' id='poem_sentence_3_1206128_comment'></div>古今一统，其难如此，而能保于长且久者又难如此！<div class='inline' id='poem_sentence_4_1206128_comment'></div>毋谓四海已合，民生已泰，可以安意肆志而不思否泰相因，离合相仍，大有可忧可虑者存也。<div class='inline' id='poem_sentence_5_1206128_comment'></div>若贾谊当汉文晏安之时，犹为之痛哭，为之流涕，为之长太息。<div class='inline' id='poem_sentence_6_1206128_comment'></div>方今之世，恐更甚焉，安得如谊者复生，为朝廷画久安长治之策！<div class='inline' id='poem_sentence_7_1206128_comment'></div>今观朝廷之上，大臣则悠悠然持禄而顾望，小臣则惴惴然畏惧而偷安，含胡苟且以求自全之计，玩岁愒月以希迁转之阶，讵肯奋不顾之身，出为百姓分忧者！<div class='inline' id='poem_sentence_8_1206128_comment'></div>然或有之，又招疑速谤，不能自容于时矣。<div class='inline' id='poem_sentence_9_1206128_comment'></div>使贾生身今之时，目今之事，不知何如其痛哭流涕长太息也！<div class='inline' id='poem_sentence_10_1206128_comment'></div>高见远识之士，虽以斧钺在前，刀锯在后，其能自已于言乎！<div class='inline' id='poem_sentence_11_1206128_comment'></div>某幼勤于学，长习于吏，少有知者。<div class='inline' id='poem_sentence_12_1206128_comment'></div>欲缄默无言，则上负明时，下负所学；<div class='inline' id='poem_sentence_13_1206128_comment'></div>纵明目张胆，罗缕自陈，则不免束之高阁，否则为刀笔吏覆酱瓿而已。<div class='inline' id='poem_sentence_14_1206128_comment'></div>古语有曰：「樵夫之言，圣人择焉」。<div class='inline' id='poem_sentence_15_1206128_comment'></div>又曰：「愚者千虑，必有一得」。<div class='inline' id='poem_sentence_16_1206128_comment'></div>或冀一言见听，可为涓埃之助云尔。<div class='inline' id='poem_sentence_17_1206128_comment'></div>如言而足取，则施之时政，必有所裨；<div class='inline' id='poem_sentence_18_1206128_comment'></div>言无可采，亦宜恕其狂僭，以来谏诤之路。<div class='inline' id='poem_sentence_19_1206128_comment'></div>辄以所见，列为一纲二十目，条陈于后，谨投中书省、御史台以闻。<div class='inline' id='poem_sentence_20_1206128_comment'></div>仰干宸听，臣无任瞻天仰圣、激切屏营之至。<div class='inline' id='poem_sentence_21_1206128_comment'></div>其纲一，曰建储。<div class='inline' id='poem_sentence_22_1206128_comment'></div>建储一事，最为当今急务。<div class='inline' id='poem_sentence_23_1206128_comment'></div>自三代、殷、周以来，人君即位之初，必先定储嗣，所以示根本之固，杜觊觎之心也。<div class='inline' id='poem_sentence_24_1206128_comment'></div>钦惟皇帝陛下春秋鼎盛，德业方隆，亿万斯年，正当发轫之初，而拳拳愚忠，首陈建储，则似不急不切。<div class='inline' id='poem_sentence_25_1206128_comment'></div>然揆古度今，未有如兹事之急且切也。<div class='inline' id='poem_sentence_26_1206128_comment'></div>今皇子天性聪明，嫡而居长，神人协赞，朝野归心，宜蚤建储宫，正名定号，所以尊崇宗社，所以培植国本，所以镇安天下。<div class='inline' id='poem_sentence_27_1206128_comment'></div>圣朝万世不拔之基，实系于此。<div class='inline' id='poem_sentence_28_1206128_comment'></div>贾谊曰天下之命悬于太子，太子之善在于蚤谕教与选左右。<div class='inline' id='poem_sentence_29_1206128_comment'></div>夫心未滥而先谕教则化易成也。<div class='inline' id='poem_sentence_30_1206128_comment'></div>云云。<div class='inline' id='poem_sentence_31_1206128_comment'></div>古者建东宫、立太子，将以表异示尊、定民志，非泛然之美称也。<div class='inline' id='poem_sentence_32_1206128_comment'></div>今诸王公子，例呼太子，嫡庶亲疏，略无差别。<div class='inline' id='poem_sentence_33_1206128_comment'></div>晋申允曰：「太子统天下之重，尚与诸王齐冠远游，非所以辨贵贱也」。<div class='inline' id='poem_sentence_34_1206128_comment'></div>同衣冠犹以为不宜，况可同名号哉？<div class='inline' id='poem_sentence_35_1206128_comment'></div>云云。<div class='inline' id='poem_sentence_36_1206128_comment'></div>大纲既正，其馀事务，次第举行，则宗社幸甚。<div class='inline' id='poem_sentence_37_1206128_comment'></div>其目二十，曰任官、曰选法、曰钞法、曰盐法、曰备荒、曰厚俗、曰定律、曰刑赏、曰俸禄、曰求贤、曰养士、曰奔竞、曰核实、曰户计、曰怯薛、曰僧道、曰边远、曰抑强、曰阅武、曰马政。</div><div id='poem_sentence_38_1206128_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　在开封。任监察御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>　在开封。出知和州。<br /></div>
-----end



-----title
扶沟
-----detail
<div class='label1' id='19e9d469ecb94d2198e5f000c950c875_label'><a href='javascript: DetailSwitch("19e9d469ecb94d2198e5f000c950c875");'><span id='19e9d469ecb94d2198e5f000c950c875_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>，27岁</div><div id='19e9d469ecb94d2198e5f000c950c875' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　在扶沟。<br /></div><div class='label1' id='1a766852ffb74b1d999c10a272a3dcdd_label'><a href='javascript: DetailSwitch("1a766852ffb74b1d999c10a272a3dcdd");'><span id='1a766852ffb74b1d999c10a272a3dcdd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>，30岁</div><div id='1a766852ffb74b1d999c10a272a3dcdd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　在开封。过扶沟见程颐。<br /></div>
-----end



-----title
许昌
-----detail
<div class='label1' id='e6eaeb910967461093292580e257ab34_label'><a href='javascript: DetailSwitch("e6eaeb910967461093292580e257ab34");'><span id='e6eaeb910967461093292580e257ab34_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，29岁</div><div id='e6eaeb910967461093292580e257ab34' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　在颍昌。以师礼见程颐。始为《二程语录》，录程颐语。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='1864205f51ea4f3bbf9f8c3bbf4d4650_label'><a href='javascript: DetailSwitch("1864205f51ea4f3bbf9f8c3bbf4d4650");'><span id='1864205f51ea4f3bbf9f8c3bbf4d4650_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>，33岁</div><div id='1864205f51ea4f3bbf9f8c3bbf4d4650' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>　在萧山。召为太学录。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年6月</a>　在萧山。明道先生终，作文。作品：书明道先生行状后。<div id='poem_1206131' class='_poem'><div id='poem_title_1206131' class='poemTitle showDetail'><a href='/Writing/1206131?labeling=true' target='_blank'>书明道先生行状后</a><span class='authorDate'>（1085年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206131")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206131_comment'></div><div class='poemContent' id='poem_content_1206131'><div class='articleSentence' id='poem_sentence_0_1206131'>先生道德之高致，经纶之远图，进退之大节，伊川季先生与门人高弟既论其实矣，酢复何言，谨拾其遗事备采录云。<div class='inline' id='poem_sentence_0_1206131_comment'></div>先生生而有妙质，闻道甚蚤。<div class='inline' id='poem_sentence_1_1206131_comment'></div>年逾冠，明诚夫子张子厚友而师之。<div class='inline' id='poem_sentence_2_1206131_comment'></div>子厚少时自喜其才，谓提骑卒数万可横行匈奴，视叛羌为易与耳。<div class='inline' id='poem_sentence_3_1206131_comment'></div>故从之游者，多能道边事。<div class='inline' id='poem_sentence_4_1206131_comment'></div>既而得闻先生论议，乃归谢其徒，尽弃其旧学以从事于道。<div class='inline' id='poem_sentence_5_1206131_comment'></div>其视先生虽外兄弟之子，而虚心求益之意，恳恳如不及。<div class='inline' id='poem_sentence_6_1206131_comment'></div>逮先生之官，犹以书抵扈，以定性未能不动致问。<div class='inline' id='poem_sentence_7_1206131_comment'></div>先生为破其疑，使内外动静，道通为一，读其书可考而知也。<div class='inline' id='poem_sentence_8_1206131_comment'></div>其后子厚学成德尊，识者谓与孟子比，然犹秘其学，不多为人讲之。<div class='inline' id='poem_sentence_9_1206131_comment'></div>其意若曰，虽复多闻，不务畜德，徒善口耳而已，故不屑与之言。<div class='inline' id='poem_sentence_10_1206131_comment'></div>先生谓之曰：「道之不明于天下久矣，人善其所习，自谓至足，必欲如孔门不愤不启，不悱不发，则师资势隔，而先王之道或几乎熄矣。<div class='inline' id='poem_sentence_11_1206131_comment'></div>处今之时，且当随其资而诱之，虽识有明暗，志有浅深，亦各有得焉，而尧舜之道，庶可驯致」。<div class='inline' id='poem_sentence_12_1206131_comment'></div>子厚用其言，故关中学者躬行之，多与洛人并。<div class='inline' id='poem_sentence_13_1206131_comment'></div>推其所自，先生发之也。<div class='inline' id='poem_sentence_14_1206131_comment'></div>擢为御史，睿眷甚渥，亟承德音。<div class='inline' id='poem_sentence_15_1206131_comment'></div>所献纳必据经术，事常辨于蚤而戒于渐。<div class='inline' id='poem_sentence_16_1206131_comment'></div>一日，神宗纵言及于辞命，先生曰：「人主之学，惟当务为急，辞命非所先也」。<div class='inline' id='poem_sentence_17_1206131_comment'></div>神宗为之动颜。<div class='inline' id='poem_sentence_18_1206131_comment'></div>会同天节，宫嫔专献奇巧为天子寿，先生既言于朝，又顾谓执政戒之。<div class='inline' id='poem_sentence_19_1206131_comment'></div>执政曰：「宫嫔实为，非上意也，庸何伤」？<div class='inline' id='poem_sentence_20_1206131_comment'></div>先生曰：「作淫巧以荡上心，所伤多矣，公之言非是」。<div class='inline' id='poem_sentence_21_1206131_comment'></div>执政辞遂屈。<div class='inline' id='poem_sentence_22_1206131_comment'></div>是时有同在台列者，志未必同，然心慕其为人。<div class='inline' id='poem_sentence_23_1206131_comment'></div>尝语人曰：「他人之贤者犹可得而议也，乃若伯淳，则如美玉然，反复视之，表里洞彻，莫见疵瑕」。<div class='inline' id='poem_sentence_24_1206131_comment'></div>先生平生与人交无隐情，虽僮仆必托以忠信，故人亦不忍欺之。<div class='inline' id='poem_sentence_25_1206131_comment'></div>尝自澶渊遣奴持金诣京师贸用物，计金之数可当二百千，奴无父母妻子，同列闻之，莫不骇且诮。<div class='inline' id='poem_sentence_26_1206131_comment'></div>既而奴持物如期而归，众始叹服。<div class='inline' id='poem_sentence_27_1206131_comment'></div>盖诚心发于中，畅于四肢，见之者信慕，事之者革心，大抵类此。<div class='inline' id='poem_sentence_28_1206131_comment'></div>先生少长亲闱，视之如伤，又气象清越，洒然如在尘外，宜不能劳苦，及遇事，则每与贱者同，起居饮食，人不堪其难，而先生处之裕如也。<div class='inline' id='poem_sentence_29_1206131_comment'></div>尝董役，虽祈寒烈日不拥裘、不御盖，时所巡行，众莫测其至，故人自致力，尝先期毕事。<div class='inline' id='poem_sentence_30_1206131_comment'></div>异时夫伍中夜多哗，一夫或怖，万夫竞起，奸人乘虚为盗者不可胜数。<div class='inline' id='poem_sentence_31_1206131_comment'></div>先生以师律处之，遂讫去无哗者。<div class='inline' id='poem_sentence_32_1206131_comment'></div>及役罢夫散，部伍犹肃整如常。<div class='inline' id='poem_sentence_33_1206131_comment'></div>初至鄠，有监酒税者以贿播闻，然怙力文身，自号能杀人，众皆惮之，虽监司州将不敢发。<div class='inline' id='poem_sentence_34_1206131_comment'></div>先生至，将与之同事，其人心不自安，辄为言曰：「外人谓某自盗官钱，新主簿将发之，其势穷必杀人」。<div class='inline' id='poem_sentence_35_1206131_comment'></div>言未讫，先生笑曰：「人之为言，一至于此！<div class='inline' id='poem_sentence_36_1206131_comment'></div>足下食君之禄，讵肯为盗？<div class='inline' id='poem_sentence_37_1206131_comment'></div>万一有之，将救死不暇，安能杀人」？<div class='inline' id='poem_sentence_38_1206131_comment'></div>其人默不敢言，后亦私偿其所盗，卒以善去。<div class='inline' id='poem_sentence_39_1206131_comment'></div>州从事有既孤而遭祖母丧者，身为嫡孙，未果承重，先生为推典法意告之甚悉，其人从之，至今遂为定令，而天下缙绅始习为常。<div class='inline' id='poem_sentence_40_1206131_comment'></div>盖先生御小人使不丽于法，助君子使必成其美，又大抵类此。<div class='inline' id='poem_sentence_41_1206131_comment'></div>先生虽不用，而未尝一日忘朝廷，然久幽之操，确乎如石，胸中之气冲如也。<div class='inline' id='poem_sentence_42_1206131_comment'></div>所至士大夫多弃官从之学，朝见而夕归，饮其和，茹其实，既久而不能去。<div class='inline' id='poem_sentence_43_1206131_comment'></div>其徒有贫者，以单衣御冬，累年而志不变、身不屈。<div class='inline' id='poem_sentence_44_1206131_comment'></div>盖先生之教，要出于为己，而士之游其门者，所学皆心到自得，无求于外。<div class='inline' id='poem_sentence_45_1206131_comment'></div>以故甚贫者忘饥寒，已仕者忘爵禄，鲁重者敏，谨细者裕，强者无拂理，愿者有立志，可以脩身，可以齐家，可以治国平天下。<div class='inline' id='poem_sentence_46_1206131_comment'></div>非若世之士妄意空无，追咏昔人之糟粕而身不与焉，及措之事业，则伥然无据而已也。<div class='inline' id='poem_sentence_47_1206131_comment'></div>方朝廷图任真儒以惠天下，天下有识者谓先生行且大用矣，不幸而先生卒。<div class='inline' id='poem_sentence_48_1206131_comment'></div>呜呼，道之行与废，果非人力所能为也，悲夫！<div class='inline' id='poem_sentence_49_1206131_comment'></div>哭而为之赞曰：天地之心，其太一之体与？<div class='inline' id='poem_sentence_50_1206131_comment'></div>天地之化，其太和之运与？<div class='inline' id='poem_sentence_51_1206131_comment'></div>确然高明，万物覆焉，隤然博厚，万物载焉，非以其一与？<div class='inline' id='poem_sentence_52_1206131_comment'></div>阳自此舒，阴自此凝，消息满虚，莫见其形，非以其和与？<div class='inline' id='poem_sentence_53_1206131_comment'></div>夫子之德，其融心涤虑，默契于此与？<div class='inline' id='poem_sentence_54_1206131_comment'></div>不然，何穆穆不已，浑浑无涯，而能言之士，莫足以颂其美与？<div class='inline' id='poem_sentence_55_1206131_comment'></div>嗟乎，孰谓此道未施，此民未觉，而先觉者逝与！<div class='inline' id='poem_sentence_56_1206131_comment'></div>百世之下，有想见夫子而不可得者，亦能观诸天地之际与？</div><div id='poem_sentence_57_1206131_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年7月</a>　在萧山。次子拟生。<br /></div>
-----end



-----title
孟津
-----detail
<div class='label1' id='68712f31d2b5427483dad288505ec9a8_label'><a href='javascript: DetailSwitch("68712f31d2b5427483dad288505ec9a8");'><span id='68712f31d2b5427483dad288505ec9a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1093')">1088-1093年</a>，36-41岁</div><div id='68712f31d2b5427483dad288505ec9a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>　在河清。四月，三子拂生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>　在河清。作序文。作品：孙莘老易传序。<div id='poem_1206129' class='_poem'><div id='poem_title_1206129' class='poemTitle showDetail'><a href='/Writing/1206129?labeling=true' target='_blank'>孙莘老易传序</a><span class='authorDate'>（1088年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206129")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206129_comment'></div><div class='poemContent' id='poem_content_1206129'><div class='articleSentence' id='poem_sentence_0_1206129'>《易》之为书，该括万有，而一言以蔽之，则顺性命之理而已。<div class='inline' id='poem_sentence_0_1206129_comment'></div>阴阳之有消长，刚柔之有进退，仁义之有隆污，三极之道，皆原于一而会于理。<div class='inline' id='poem_sentence_1_1206129_comment'></div>其所遭者时也，其所托者义也，其所致者用也，知斯三者而天下之理得矣。<div class='inline' id='poem_sentence_2_1206129_comment'></div>斯理也，仰则著于天文，俯则形于地理，中则隐于人心。<div class='inline' id='poem_sentence_3_1206129_comment'></div>而民之迷日久，不能以自得也，冥行于利害之域而莫知所向，圣人有忧之，此《易》之所为作也。<div class='inline' id='poem_sentence_4_1206129_comment'></div>伏羲象之而八卦成，文王重之而六爻具，周公系之辞，仲尼训其义。<div class='inline' id='poem_sentence_5_1206129_comment'></div>自伏羲至仲尼，则《易》之书不遗馀旨矣。<div class='inline' id='poem_sentence_6_1206129_comment'></div>盖将领天下于中正之涂，而要于时措之宜也。<div class='inline' id='poem_sentence_7_1206129_comment'></div>居则观象而玩辞，动则观变而玩占，以研心则虑精，以应物则事举。<div class='inline' id='poem_sentence_8_1206129_comment'></div>天且助之，人且与之，则何凶咎之有？<div class='inline' id='poem_sentence_9_1206129_comment'></div>故曰「是兴神物，以前民用」，又曰「因贰以济民行」，此四君子之用心也。<div class='inline' id='poem_sentence_10_1206129_comment'></div>孙公莘老少而好《易》，常以是行己，亦以是立朝，或进或退，或语或默，或从或违，皆占于《易》而后行也。<div class='inline' id='poem_sentence_11_1206129_comment'></div>晚而成书，辞约而旨明，义直而事核，又将与学者共之，盖亦先圣之所期，岂徒为章句以自名家而已。<div class='inline' id='poem_sentence_12_1206129_comment'></div>此先生传《易》之意也，学者宜以是观之。</div><div id='poem_sentence_13_1206129_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年</a>　在河清。任知县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　在河清。任知县。举著述科。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年5月</a>　在河清。任知县。五月，四子损生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　在河清。任知县。常与范纯仁参订疑义，范纯仁待以国士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年7月</a>　在河清。任知县。七月，五子掞生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　在河清。任知县。有诗。作品：题河清县廨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年3月</a>　在河清。任知县。三月，范纯仁移守颍昌，辟游酢为府学教授。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年5月29日</a>　在河清。任知县。杨时拜见。<br /></div><div class='label1' id='055f64bae752462984c4ca24a450f82f_label'><a href='javascript: DetailSwitch("055f64bae752462984c4ca24a450f82f");'><span id='055f64bae752462984c4ca24a450f82f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年</a>，41岁</div><div id='055f64bae752462984c4ca24a450f82f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年6月10日</a>　在河清。任知县。五日后归河清。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='16f1b95e432e4cd3a1f5a63c6168b127_label'><a href='javascript: DetailSwitch("16f1b95e432e4cd3a1f5a63c6168b127");'><span id='16f1b95e432e4cd3a1f5a63c6168b127_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年</a>，41岁</div><div id='16f1b95e432e4cd3a1f5a63c6168b127' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>赴洛阳。与杨时往洛阳见程颐，于程门立雪。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在洛阳。录程颐语。杨时有《与游定夫书》其三。<br /></div>
-----end



-----title
济南
-----detail
<div class='label1' id='6b80a752cf114202badf7ac07cbee85d_label'><a href='javascript: DetailSwitch("6b80a752cf114202badf7ac07cbee85d");'><span id='6b80a752cf114202badf7ac07cbee85d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1096')">1095-1096年</a>，43-44岁</div><div id='6b80a752cf114202badf7ac07cbee85d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年</a>　在齐州。任签书齐州判官厅公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年3月24日</a>　在齐州。三月，父游潜卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年10月</a>　在齐州。改奉议郎。十月，丁父忧解官居制。<br /></div>
-----end



-----title
武夷山
-----detail
<div class='label1' id='619d7b8c8af343ee9aeae227d10f2f83_label'><a href='javascript: DetailSwitch("619d7b8c8af343ee9aeae227d10f2f83");'><span id='619d7b8c8af343ee9aeae227d10f2f83_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年</a>，47岁</div><div id='619d7b8c8af343ee9aeae227d10f2f83' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>在武夷山。筑水云寮讲学。著述。作品：易说。诗二南义。<br /></div>
-----end



-----title
泉州
-----detail
<div class='label1' id='c6e7dfd4fcdf44098c8df83a9b694971_label'><a href='javascript: DetailSwitch("c6e7dfd4fcdf44098c8df83a9b694971");'><span id='c6e7dfd4fcdf44098c8df83a9b694971_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1100')">1099-1100年</a>，47-48岁</div><div id='c6e7dfd4fcdf44098c8df83a9b694971' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年1月</a>　在泉州。服除，调泉州签判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1099')">1099年</a>　在泉州。勤政爱民，以道学善化人心。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a><br /></div>
-----end



-----title
和县
-----detail
<div class='label1' id='dbb114ea9b154269bb9c5d5b87672465_label'><a href='javascript: DetailSwitch("dbb114ea9b154269bb9c5d5b87672465");'><span id='dbb114ea9b154269bb9c5d5b87672465_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>，52岁</div><div id='dbb114ea9b154269bb9c5d5b87672465' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　知和州。管色南京鸿庆宫，奉祠闲居，居太平州。<br /></div><div class='label1' id='3132664c795641f0b43cac637d279619_label'><a href='javascript: DetailSwitch("3132664c795641f0b43cac637d279619");'><span id='3132664c795641f0b43cac637d279619_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1123')">1120-1123年</a>，68-71岁</div><div id='3132664c795641f0b43cac637d279619' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　寓历阳。作文。作品：宣义胡公墓志铭(胡渊)题张元干大父手泽后。<div id='poem_1206135' class='_poem'><div id='poem_title_1206135' class='poemTitle showDetail'><a href='/Writing/1206135?labeling=true' target='_blank'>宣义胡公墓志铭</a><span class='authorDate'>（宣和二年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206135")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206135_comment'></div><div class='poemContent' id='poem_content_1206135'><div class='articleSentence' id='poem_sentence_0_1206135'>公讳渊，字泽之，姓胡氏。<div class='inline' id='poem_sentence_0_1206135_comment'></div>其先江南人，唐末避地于建州崇安之籍溪。<div class='inline' id='poem_sentence_1_1206135_comment'></div>曾祖敏、祖容，皆率德不耀。<div class='inline' id='poem_sentence_2_1206135_comment'></div>父罕，负气节、重然诺，乡邻有竞者，不决于有司，而听其一言，环左右数百家，终岁无讼。<div class='inline' id='poem_sentence_3_1206135_comment'></div>资产本饶给，群从数数称贷无所偿，以故致空匮，怡然终不恨。<div class='inline' id='poem_sentence_4_1206135_comment'></div>公生而聪敏，蚤岁能缀文。<div class='inline' id='poem_sentence_5_1206135_comment'></div>及冠，试于有司，不与选，而益务强识，下至阴阳卜筮之书，无不精究。<div class='inline' id='poem_sentence_6_1206135_comment'></div>亲老家贫，于是往来授学江浙间，岁终度父母所须、力能致者，尽市归以献，退无私焉。<div class='inline' id='poem_sentence_7_1206135_comment'></div>丁外艰，母有末疾，不复远游，里闬教生徒，晨夕归省，祈寒暑雨不移晷。<div class='inline' id='poem_sentence_8_1206135_comment'></div>每诸生馈食，有鲜肥悉持归以佐母膳，母怜其诚，为之强进，而疏食饮水，躬自安之。<div class='inline' id='poem_sentence_9_1206135_comment'></div>既永感，晚寓江湖间而家焉，岁时追慕，常欲归省坟垄，子孙以年高力谏止之。<div class='inline' id='poem_sentence_10_1206135_comment'></div>公曰：「吾少不能致禄养，一恨也；<div class='inline' id='poem_sentence_11_1206135_comment'></div>晚以贫故，不能处先庐、终洒埽，二恨也。<div class='inline' id='poem_sentence_12_1206135_comment'></div>今虽七十，筋力犹健，得一归上冢，死且瞑目矣」。<div class='inline' id='poem_sentence_13_1206135_comment'></div>既归，表识阡原，补植松槚，徘徊顾瞻，一恸而去，行道为之恻楚。<div class='inline' id='poem_sentence_14_1206135_comment'></div>以子通籍，再封宣义郎。<div class='inline' id='poem_sentence_15_1206135_comment'></div>宣和元年十一月壬子卒于所居之正寝。<div class='inline' id='poem_sentence_16_1206135_comment'></div>子男五人：二蚤卒；<div class='inline' id='poem_sentence_17_1206135_comment'></div>安国，朝奉郎、新差权发遣提举江南东路学事；<div class='inline' id='poem_sentence_18_1206135_comment'></div>安止、安老，皆幼。<div class='inline' id='poem_sentence_19_1206135_comment'></div>女二人，长适宿州教授范舜举，次在室。<div class='inline' id='poem_sentence_20_1206135_comment'></div>孙男女四人，完贡入太学。<div class='inline' id='poem_sentence_21_1206135_comment'></div>方庆历、皇祐间，书籍多未刊，皆手传。<div class='inline' id='poem_sentence_22_1206135_comment'></div>公为儿童时，父所传书于同乡仙洲吴居士之家，居士阅其所写《论语》，字体谨慎，终二十篇文无误，又视瞻凝审，重叹赏之。<div class='inline' id='poem_sentence_23_1206135_comment'></div>有女未嫁，聪睿少伦，读书能探微旨，为择对，不轻许，察公端悫，特以妻之。<div class='inline' id='poem_sentence_24_1206135_comment'></div>公既资纯孝，又得贤配，相与竭力，以事其亲，虽厄穷贫窭，而闺门之内雍如也。<div class='inline' id='poem_sentence_25_1206135_comment'></div>初，安国典教荆州，数与守忤，公知其性峻，促使求田问舍，而夫人又每诫其子曰：「人患无德义耳，汝慎无得以生事累其心」。<div class='inline' id='poem_sentence_26_1206135_comment'></div>公乃自为葺庐舍，买田数顷，语妻孥曰：「古者人有恒产，故士不仰禄。<div class='inline' id='poem_sentence_27_1206135_comment'></div>今之宦游者，率低徊饩廪以自负于义。<div class='inline' id='poem_sentence_28_1206135_comment'></div>一招废斥，置父母妻子于饥寒，恝然无念，可乎」？<div class='inline' id='poem_sentence_29_1206135_comment'></div>居无何，其子使湖外，论荐隐士，属吏诉之，以为所荐者党人邹公浩所嘱，而故相范公之门人也。<div class='inline' id='poem_sentence_30_1206135_comment'></div>坐是除名，归而托于所葺之田庐，安处无外营。<div class='inline' id='poem_sentence_31_1206135_comment'></div>亲旧乃知公识微而虑远也。<div class='inline' id='poem_sentence_32_1206135_comment'></div>后朝廷复其子官，总益部，而涉远道，历险涂，恐难以奉安舆；<div class='inline' id='poem_sentence_33_1206135_comment'></div>将归诚控闻，又恐不知者随而媒孽之，以贻亲忧，踌躇未决。<div class='inline' id='poem_sentence_34_1206135_comment'></div>公察其意，乃曰：「世间祸福，非人谋所及，汝自择于义可也」。<div class='inline' id='poem_sentence_35_1206135_comment'></div>卒听其子弃官就养，处约虽久，讫无悔辞。<div class='inline' id='poem_sentence_36_1206135_comment'></div>自其子入官，尽斥其俸馀以赡兄弟之子，又取其子而教之，激其惰而扬其能，必欲成就而后已。<div class='inline' id='poem_sentence_37_1206135_comment'></div>临终语安国曰：「儒者特立独行，不加少以为多，汝当以古人自期」。<div class='inline' id='poem_sentence_38_1206135_comment'></div>言讫而逝。<div class='inline' id='poem_sentence_39_1206135_comment'></div>次年庚子三月辛酉，其子遵治命，以公入夫人之兆。<div class='inline' id='poem_sentence_40_1206135_comment'></div>将葬，来请铭。<div class='inline' id='poem_sentence_41_1206135_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_42_1206135'>孰不为事，事莫严于亲；<div class='inline' id='poem_sentence_42_1206135_comment'></div>孰不为守，守莫先于身。<div class='inline' id='poem_sentence_43_1206135_comment'></div>惟此两者，公得之于己，而又以成其子之仁。<div class='inline' id='poem_sentence_44_1206135_comment'></div>少也文词发策上第，壮也学行望隆缙绅；<div class='inline' id='poem_sentence_45_1206135_comment'></div>而且惕然内省，力久不息，以要于古人。<div class='inline' id='poem_sentence_46_1206135_comment'></div>则公之子也，公谁与伦？</div><div id='poem_sentence_47_1206135_comment'></div></div></div><div id='poem_1206133' class='_poem'><div id='poem_title_1206133' class='poemTitle showDetail'><a href='/Writing/1206133?labeling=true' target='_blank'>题张元干大父手泽后</a><span class='authorDate'>（1120年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206133")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206133_comment'></div><div class='poemContent' id='poem_content_1206133'><div class='articleSentence' id='poem_sentence_0_1206133'>知士无难，得其用心，斯知之矣。<div class='inline' id='poem_sentence_0_1206133_comment'></div>今仲宗得大父手泽数言于乱纸中，遂严饰而藏之，以诒子孙。<div class='inline' id='poem_sentence_1_1206133_comment'></div>此其用心，必且淬砺其质，追琢其章，以发扬幽光，讵肯失其本心以贻前人羞乎？<div class='inline' id='poem_sentence_2_1206133_comment'></div>君子以是贤之。<div class='inline' id='poem_sentence_3_1206133_comment'></div>宣和庚子，建安游酢书。</div><div id='poem_sentence_4_1206133_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　寓历阳.<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>　寓历阳。作文。作品：祭陈了翁文。韩魏公读书堂。<div id='poem_1206137' class='_poem'><div id='poem_title_1206137' class='poemTitle showDetail'><a href='/Writing/1206137?labeling=true' target='_blank'>祭陈了翁文</a><span class='authorDate'>（1122年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206137")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206137_comment'></div><div class='poemContent' id='poem_content_1206137'><div class='articleSentence' id='poem_sentence_0_1206137'>呜呼陈公，万夫之杰。<div class='inline' id='poem_sentence_0_1206137_comment'></div>大虚无尘，心疑知彻。<div class='inline' id='poem_sentence_1_1206137_comment'></div>经纶大猷，如挈裘领。<div class='inline' id='poem_sentence_2_1206137_comment'></div>灼知几先，眇绵作炳。<div class='inline' id='poem_sentence_3_1206137_comment'></div>虑远而知者疑，言危而弱者警。<div class='inline' id='poem_sentence_4_1206137_comment'></div>蓍龟有稽，可观而省。<div class='inline' id='poem_sentence_5_1206137_comment'></div>呜呼陈公，知事道而已，不知鼎镬之临其颠也；<div class='inline' id='poem_sentence_6_1206137_comment'></div>知殉国而已，不知陷阱之横其前也。<div class='inline' id='poem_sentence_7_1206137_comment'></div>阨之白首而气愈和，蹙之死地而志愈坚。<div class='inline' id='poem_sentence_8_1206137_comment'></div>处约弥久，妻孥裕然。<div class='inline' id='poem_sentence_9_1206137_comment'></div>畎亩念忠，顶踵利物，人疑其为墨；<div class='inline' id='poem_sentence_10_1206137_comment'></div>平生拯饥，任重一身，吾知其为稷。<div class='inline' id='poem_sentence_11_1206137_comment'></div>行道之人，闻者心恻。<div class='inline' id='poem_sentence_12_1206137_comment'></div>意者天将降之大任，而空乏其身耶？<div class='inline' id='poem_sentence_13_1206137_comment'></div>意者吾君将追念其笃诚，发独断而收之以泽斯民耶？<div class='inline' id='poem_sentence_14_1206137_comment'></div>呜呼，孰谓流离川涂，邅回万状，而沦于淮楚之滨耶！<div class='inline' id='poem_sentence_15_1206137_comment'></div>呜呼，孰谓谋猷可以托心腹，膂力可以任股肱，而志愿卒不伸耶！<div class='inline' id='poem_sentence_16_1206137_comment'></div>浩浩元精，惨不知其因耶！<div class='inline' id='poem_sentence_17_1206137_comment'></div>岁首之书，后讣而达，执书一恸，骨惊心折。<div class='inline' id='poem_sentence_18_1206137_comment'></div>呜呼陈公，盖将有哲人能尽知而贤之，有志士能慷慨而言之，有仁人能经纪其家而存之，有良史能具载其实而传之，区区鄙词，曷足以涉其流而溯其源乎？<div class='inline' id='poem_sentence_19_1206137_comment'></div>寓奠一觞，聊荐悃愊，东望伤怀，泪落横臆。<div class='inline' id='poem_sentence_20_1206137_comment'></div>尚飨！</div><div id='poem_sentence_21_1206137_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年5月23日</a>　在历阳含山。以疾终于正寝。<br /></div>
-----end



-----title
当涂
-----detail
<div class='label1' id='d54d5c903e3848b2a42bf72304a33ca3_label'><a href='javascript: DetailSwitch("d54d5c903e3848b2a42bf72304a33ca3");'><span id='d54d5c903e3848b2a42bf72304a33ca3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1112')">1105-1112年</a>，53-60岁</div><div id='d54d5c903e3848b2a42bf72304a33ca3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1108')">1105-1108年</a>　任鸿庆宫，居太平州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　任鸿庆宫，居太平州，有诗。作品：饯贺方回分韵得归字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年10月</a>　任鸿庆宫，居太平州，有文。作品：朝奉郎彭公墓志铭。<div id='poem_1206136' class='_poem'><div id='poem_title_1206136' class='poemTitle showDetail'><a href='/Writing/1206136?labeling=true' target='_blank'>朝奉郎彭公墓志铭<span class='inlineComment2'>（大观四年十月）</span></a><span class='authorDate'>（1110年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206136")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206136_comment'></div><div class='poemContent' id='poem_content_1206136'><div class='articleSentence' id='poem_sentence_0_1206136'>君讳卫，字明微，其先吉州庐陵人。<div class='inline' id='poem_sentence_0_1206136_comment'></div>曾祖讳程。<div class='inline' id='poem_sentence_1_1206136_comment'></div>祖讳应求，仕为太子中允，赠刑部尚书。<div class='inline' id='poem_sentence_2_1206136_comment'></div>父讳思永，为御史中丞，以鲠亮称天下，赠左光禄大夫。<div class='inline' id='poem_sentence_3_1206136_comment'></div>母普宁郡太君晏氏，元献公弟尚书户部侍郎融之女也。<div class='inline' id='poem_sentence_4_1206136_comment'></div>光禄将告老，爱历阳江山之胜，君承志筑室居焉，故今为和州人。<div class='inline' id='poem_sentence_5_1206136_comment'></div>君少谨厚，读书不为科举谋，光禄器之，亦不迫也。<div class='inline' id='poem_sentence_6_1206136_comment'></div>皇祐中，补太庙斋郎，君慕恋庭闱，久之不赴调。<div class='inline' id='poem_sentence_7_1206136_comment'></div>至和中，光禄漕成都，以恩乞监凤州酒，二年避亲罢。<div class='inline' id='poem_sentence_8_1206136_comment'></div>后光禄帅瀛，再乞赵州判官。<div class='inline' id='poem_sentence_9_1206136_comment'></div>君迟迟未行，光禄谕之曰：「瀛、赵相望，随牒可数归，与在我侧不异也」。<div class='inline' id='poem_sentence_10_1206136_comment'></div>君虑违亲意，乃赴官。<div class='inline' id='poem_sentence_11_1206136_comment'></div>会州将武人，不闲民事，易以言辱人，君委曲弥缝，数月而郡务理，而欲荐之，君力辞，以与外邑之垂缄者，州将叹服。<div class='inline' id='poem_sentence_12_1206136_comment'></div>甫踰年，丐侍养，优游亲侧。<div class='inline' id='poem_sentence_13_1206136_comment'></div>又十馀年，光禄捐馆舍，居丧衰毁以孝闻。<div class='inline' id='poem_sentence_14_1206136_comment'></div>奉普宁温凊，未尝一宿离左右，有不安节，则日夜侍医药，虽祁寒酷暑不解带，而普宁非君操药亦不尝也。<div class='inline' id='poem_sentence_15_1206136_comment'></div>王荆公屏居金陵，习闻而贤之，逮守金陵，欲辟置幕府，君谢不愿也。<div class='inline' id='poem_sentence_16_1206136_comment'></div>熙宁中，淮南转运使杨公汲知君不肯去亲侧，荐为和州推官。<div class='inline' id='poem_sentence_17_1206136_comment'></div>初不以告，及命下，君骇曰：「我弃官养亲有年矣，和虽吾居，而职官行役不可免，如离亲何」？<div class='inline' id='poem_sentence_18_1206136_comment'></div>遂不拜，自此有归田意。<div class='inline' id='poem_sentence_19_1206136_comment'></div>元丰四年，以宣义郎致仕，乃于所居之西营地数亩，莳花竹，构亭榭，为悦亲之所，每岁时宴适其中。<div class='inline' id='poem_sentence_20_1206136_comment'></div>名卿贤大夫闻者，莫不称颂，或作诗赞其美。<div class='inline' id='poem_sentence_21_1206136_comment'></div>故相范公尧夫守和州，数载酒相与游，遂结姻好焉。<div class='inline' id='poem_sentence_22_1206136_comment'></div>及太夫人终，君年已六十，毁瘠甚，族党忧其不胜丧。<div class='inline' id='poem_sentence_23_1206136_comment'></div>哲宗登极恩，迁宣德郎。<div class='inline' id='poem_sentence_24_1206136_comment'></div>今上嗣服，迁通直郎。<div class='inline' id='poem_sentence_25_1206136_comment'></div>以子通籍，封奉议郎。<div class='inline' id='poem_sentence_26_1206136_comment'></div>上受八宝，迁承议郎。<div class='inline' id='poem_sentence_27_1206136_comment'></div>又以子封朝奉郎。<div class='inline' id='poem_sentence_28_1206136_comment'></div>以大观四年四月十七日，终于正寝，享年七十六。<div class='inline' id='poem_sentence_29_1206136_comment'></div>君在赵州日，民之鬻蔬者例出蔬供郡官，以免身役。<div class='inline' id='poem_sentence_30_1206136_comment'></div>君闻知其说，义欲不取而恶违众也，告园丁曰：「我家食蔬少，尔持归鬻之，积钱尔家，待我终更并取也」。<div class='inline' id='poem_sentence_31_1206136_comment'></div>讫去不复问。<div class='inline' id='poem_sentence_32_1206136_comment'></div>其清畏人知如此。<div class='inline' id='poem_sentence_33_1206136_comment'></div>初，光禄守当涂，故相蔡韩公时为繁昌令，微涉吏议，部使者按之急，光禄为言以免，又力荐而成就之。<div class='inline' id='poem_sentence_34_1206136_comment'></div>及韩公当国，念念有报德意，君杜门晦疾不与通。<div class='inline' id='poem_sentence_35_1206136_comment'></div>其不求利达如此。<div class='inline' id='poem_sentence_36_1206136_comment'></div>性嗜经史，虽老不倦，得意处往往忘盥栉、废寝食。<div class='inline' id='poem_sentence_37_1206136_comment'></div>至于古人奇节美行，亹亹成诵，仍以训子孙，使思齐也。<div class='inline' id='poem_sentence_38_1206136_comment'></div>平生托于正直，故不事祠祷；<div class='inline' id='poem_sentence_39_1206136_comment'></div>笃于名教，故不延桑门；<div class='inline' id='poem_sentence_40_1206136_comment'></div>安于义命，故不喜占算。<div class='inline' id='poem_sentence_41_1206136_comment'></div>终之日蚤起，命子孙燕集，诲语终日，是夕以微疾逝。<div class='inline' id='poem_sentence_42_1206136_comment'></div>娶张氏，封崇德县君，先卒。<div class='inline' id='poem_sentence_43_1206136_comment'></div>子男八人：諴，文林郎；<div class='inline' id='poem_sentence_44_1206136_comment'></div>诹，承议郎；<div class='inline' id='poem_sentence_45_1206136_comment'></div>询，通仕郎，蚤世；<div class='inline' id='poem_sentence_46_1206136_comment'></div>䜣，儒林郎；<div class='inline' id='poem_sentence_47_1206136_comment'></div>諲、详、谌、诜，并举进士。<div class='inline' id='poem_sentence_48_1206136_comment'></div>女五人，皆适名家。<div class='inline' id='poem_sentence_49_1206136_comment'></div>孙男女十人，曾孙男女二人。<div class='inline' id='poem_sentence_50_1206136_comment'></div>以大观四年十月十四日，葬于历阳之长寿乡延庆里莲花冈先茔之左。<div class='inline' id='poem_sentence_51_1206136_comment'></div>先是諴等来请铭，余尝谓君当于古人中求之，故喜为之铭。<div class='inline' id='poem_sentence_52_1206136_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_53_1206136'>势利之域，万夫骏奔。<div class='inline' id='poem_sentence_53_1206136_comment'></div>孰旋其辀，优及圣门！<div class='inline' id='poem_sentence_54_1206136_comment'></div>君初入官，人致其力。<div class='inline' id='poem_sentence_55_1206136_comment'></div>荆伟其操，韩则怀德。<div class='inline' id='poem_sentence_56_1206136_comment'></div>两相知之，膴仕可期。<div class='inline' id='poem_sentence_57_1206136_comment'></div>就养如曾，一夕不离。<div class='inline' id='poem_sentence_58_1206136_comment'></div>蚤岁投簪，耽玩六籍。<div class='inline' id='poem_sentence_59_1206136_comment'></div>会意如陶，欣然忘食。<div class='inline' id='poem_sentence_60_1206136_comment'></div>孺慕不衰，书淫以老。<div class='inline' id='poem_sentence_61_1206136_comment'></div>匪激匪求，从吾所好。<div class='inline' id='poem_sentence_62_1206136_comment'></div>彼高者原，松柏如栉。<div class='inline' id='poem_sentence_63_1206136_comment'></div>神将护之，吉士之室。</div><div id='poem_sentence_64_1206136_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　居太平州。两乞再任，以八宝恩转朝散郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　居太平州。奉祠闲居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　居太平州。转朝请郎。<br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='4a4b8239bd29423bae17934e39070f85_label'><a href='javascript: DetailSwitch("4a4b8239bd29423bae17934e39070f85");'><span id='4a4b8239bd29423bae17934e39070f85_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1114')">1112-1114年</a>，60-62岁</div><div id='4a4b8239bd29423bae17934e39070f85' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年4月</a>　在汉阳军，任知军。有文。作品：跋陈居士传。<div id='poem_1206132' class='_poem'><div id='poem_title_1206132' class='poemTitle showDetail'><a href='/Writing/1206132?labeling=true' target='_blank'>跋陈居士传</a><span class='authorDate'>（1112年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(28519, "北宋", "游酢", "poem_title_1206132")'>游酢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1206132_comment'></div><div class='poemContent' id='poem_content_1206132'><div class='articleSentence' id='poem_sentence_0_1206132'>昔扬子云称蜀人之贤，以李仲元为畏人。<div class='inline' id='poem_sentence_0_1206132_comment'></div>想见其人，信顺之气积于中而畅于外，盖黄叔度之流。<div class='inline' id='poem_sentence_1_1206132_comment'></div>惟以生于远方，不闻于中原士大夫，独因雄书而名载于后世。<div class='inline' id='poem_sentence_2_1206132_comment'></div>今陈居士含德隐厚，沉溟于七闽之下邑，未有能知之者。<div class='inline' id='poem_sentence_3_1206132_comment'></div>吾友中立为发其蕴以诏其子孙，吾知其与仲元俱不朽矣。<div class='inline' id='poem_sentence_4_1206132_comment'></div>此于名教，岂小补哉！<div class='inline' id='poem_sentence_5_1206132_comment'></div>政和二年孟夏中浣书。</div><div id='poem_sentence_6_1206132_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　在汉阳军，任知军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　在汉阳军。乞奉祠。<br /></div>
-----end



-----title
潜山
-----detail
<div class='label1' id='060ca3843a5a49cc9cb1d476176ec423_label'><a href='javascript: DetailSwitch("060ca3843a5a49cc9cb1d476176ec423");'><span id='060ca3843a5a49cc9cb1d476176ec423_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年</a>，66岁</div><div id='060ca3843a5a49cc9cb1d476176ec423' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年</a>　官舒州。<br /></div>
-----end



-----title
凤阳
-----detail
<div class='label1' id='1dfe19fa504f4edebf9c31fe64e5ab26_label'><a href='javascript: DetailSwitch("1dfe19fa504f4edebf9c31fe64e5ab26");'><span id='1dfe19fa504f4edebf9c31fe64e5ab26_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1120')">1119-1120年</a>，67-68岁</div><div id='1dfe19fa504f4edebf9c31fe64e5ab26' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>　在舒州。移知濠州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　在濠州。罢归，寓历阳含山。<br /></div>
-----end



-----title
集公山
-----detail
null
-----end


