
-----title
大名 (出生地)
-----detail
<div class='label1' id='be25092b03f14d2ba5a1a318ca844469_label'><a href='javascript: DetailSwitch("be25092b03f14d2ba5a1a318ca844469");'><span id='be25092b03f14d2ba5a1a318ca844469_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=962&endYear=962')">962年</a>，出生</div><div id='be25092b03f14d2ba5a1a318ca844469' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=962&endYear=962')">962年</a>　是年，生于河北大名。<br /></div>
-----end



-----title
开封（东京）
-----detail
<div class='label1' id='58ecde110c894cdfb53af960d148e300_label'><a href='javascript: DetailSwitch("58ecde110c894cdfb53af960d148e300");'><span id='58ecde110c894cdfb53af960d148e300_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=982')">979-982年</a>，18-21岁</div><div id='58ecde110c894cdfb53af960d148e300' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年3月</a>　在汴京。作诗送柳开。作品：《寄赠刘殿院开授崇仪使赴边上》<div id='poem_250067' class='_poem'><div id='poem_title_250067' class='poemTitle showDetail'><a href='/Writing/250067?labeling=true' target='_blank'>寄赠柳殿院开授崇仪使赴边上</a><span class='authorDate'>（979年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250067")'>潘阆</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_250067_comment'></div><div class='poemContent' id='poem_content_250067'><div class='poemSentence' id='poem_sentence_0_250067'>从来长见说兵机，今日君恩志岂违。<div id='poem_sentence_0_250067_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250067'>骢马不骑骑铁马，绣衣休挂挂戎衣。<div id='poem_sentence_1_250067_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250067'>雄师已听心皆伏，丑虏将闻魄尽飞。<div id='poem_sentence_2_250067_comment'></div></div><div class='poemSentence' id='poem_sentence_3_250067'>应笑苦吟头白者，二南章句转衰微。<div id='poem_sentence_3_250067_comment'></div></div><div class='poemSentence' id='poem_sentence_4_250067'></div><div id='poem_sentence_4_250067_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=979&endYear=979')">979年8月</a>　在汴京，中秋与柳开、寇准、宋白聚，有诗纪其事。作品：《中秋与柳赞善开宗赞善坦寇学士准宿宋拾遗白宅不见月》<div id='poem_250019' class='_poem'><div id='poem_title_250019' class='poemTitle showDetail'><a href='/Writing/250019?labeling=true' target='_blank'>中秋与柳赞善开宗赞善坦寇学士准宿宋拾遗白宅不见月</a><span class='authorDate'>（979年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250019")'>潘阆</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_250019_comment'></div><div class='poemContent' id='poem_content_250019'><div class='poemSentence' id='poem_sentence_0_250019'>共约中秋来看月，一轮终不见清辉。<div id='poem_sentence_0_250019_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250019'>众人眠后唯孤坐，翻忆无云宿翠微。<div id='poem_sentence_1_250019_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250019'></div><div id='poem_sentence_2_250019_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=982&endYear=982')">982年</a>　因卷入宫廷斗争而遭缉捕，后逃脱。<br /></div><div class='label1' id='930aec0e3e834b3f8bd8e016e8aa57da_label'><a href='javascript: DetailSwitch("930aec0e3e834b3f8bd8e016e8aa57da");'><span id='930aec0e3e834b3f8bd8e016e8aa57da_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=998')">991-998年</a>，30-37岁</div><div id='930aec0e3e834b3f8bd8e016e8aa57da' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　在汴京，与孙何、丁谓有诗唱和。作品：《阙下留别孙丁二学士归旧山》<div id='poem_250074' class='_poem'><div id='poem_title_250074' class='poemTitle showDetail'><a href='/Writing/250074?labeling=true' target='_blank'>阙下留别孙丁二学士归旧山</a><span class='authorDate'>（991年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250074")'>潘阆</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_250074_comment'></div><div class='poemContent' id='poem_content_250074'><div class='poemSentence' id='poem_sentence_0_250074'>名利路万辙，我来意如何。<div id='poem_sentence_0_250074_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250074'>红尘三尺深，中有是非波。<div id='poem_sentence_1_250074_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250074'>波翻几潜没，来者犹更过。<div id='poem_sentence_2_250074_comment'></div></div><div class='poemSentence' id='poem_sentence_3_250074'>归去感知泪，永洒青松柯。<div id='poem_sentence_3_250074_comment'></div></div><div class='poemSentence' id='poem_sentence_4_250074'></div><div id='poem_sentence_4_250074_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=993')">993年</a>　春，复回汴京卖药。曾送白银资助王禹偁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=993&endYear=993')">993年8月</a>　在汴京。有诗赠冯德之。作品：《送冯尊师德之出长安》《与道士冯德之话别》<div id='poem_250029' class='_poem'><div id='poem_title_250029' class='poemTitle showDetail'><a href='/Writing/250029?labeling=true' target='_blank'>送冯尊师德之出长安</a><span class='authorDate'>（993年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250029")'>潘阆</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_250029_comment'></div><div class='poemContent' id='poem_content_250029'><div class='poemSentence' id='poem_sentence_0_250029'>浩浩霜风万木寒，高吟大醉出长安。<div id='poem_sentence_0_250029_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250029'>杖头一卷金丹诀，尘世何人借得看。<div id='poem_sentence_1_250029_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250029'></div><div id='poem_sentence_2_250029_comment'></div></div></div><div id='poem_250018' class='_poem'><div id='poem_title_250018' class='poemTitle showDetail'><a href='/Writing/250018?labeling=true' target='_blank'>与道士冯德之话别</a><span class='authorDate'>（993年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250018")'>潘阆</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_250018_comment'></div><div class='poemContent' id='poem_content_250018'><div class='poemSentence' id='poem_sentence_0_250018'>一宿山房话别离，殷勤劝我酒盈卮。<div id='poem_sentence_0_250018_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250018'>更教弟子横琴送，弹彻悲风尽泪垂。<div id='poem_sentence_1_250018_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250018'></div><div id='poem_sentence_2_250018_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年</a>　在汴京。因内侍王继恩举荐赐进士及第，授国子四门助教，旋即追还。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年</a>　本年初，重回汴京，被收系入狱，真宗释其罪，授滁州参军。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='c3cff4214b9646459f1bedf2e9722c99_label'><a href='javascript: DetailSwitch("c3cff4214b9646459f1bedf2e9722c99");'><span id='c3cff4214b9646459f1bedf2e9722c99_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年</a>，26岁</div><div id='c3cff4214b9646459f1bedf2e9722c99' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年</a>　曾携刘少逸赴长洲见王禹偁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=987&endYear=987')">987年8月</a>　八月，有诗送王禹偁。作品：《送王长洲禹偁赴阙》<div id='poem_250081' class='_poem'><div id='poem_title_250081' class='poemTitle showDetail'><a href='/Writing/250081?labeling=true' target='_blank'>送王长洲禹偁赴阙</a><span class='authorDate'>（987年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250081")'>潘阆</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_250081_comment'></div><div class='poemContent' id='poem_content_250081'><div class='poemSentence' id='poem_sentence_0_250081'>蒿兰不并香，泾渭安同流。<div id='poem_sentence_0_250081_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250081'>小人有千险，君子生百忧。<div id='poem_sentence_1_250081_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250081'>名重圣主徵，道光史策收。<div id='poem_sentence_2_250081_comment'></div></div><div class='poemSentence' id='poem_sentence_3_250081'>一鹗秋空飞，鸟雀徒啾啾。<div id='poem_sentence_3_250081_comment'></div></div><div class='poemSentence' id='poem_sentence_4_250081'></div><div id='poem_sentence_4_250081_comment'></div></div></div><br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='a55f9ccb7a464965967844ac1a6525aa_label'><a href='javascript: DetailSwitch("a55f9ccb7a464965967844ac1a6525aa");'><span id='a55f9ccb7a464965967844ac1a6525aa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1007')">1004-1007年</a>，43-46岁</div><div id='a55f9ccb7a464965967844ac1a6525aa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　景德年间，居杭州，有诗赠知府薛映。作品：《呈钱塘知薛谏议》<div id='poem_250024' class='_poem'><div id='poem_title_250024' class='poemTitle showDetail'><a href='/Writing/250024?labeling=true' target='_blank'>呈钱塘知府薛谏议</a><span class='authorDate'>（1004年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29311, "北宋", "潘阆", "poem_title_250024")'>潘阆</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_250024_comment'></div><div class='poemContent' id='poem_content_250024'><div class='poemSentence' id='poem_sentence_0_250024'>再到钱塘眼暂清，骑驴看月又南行。<div id='poem_sentence_0_250024_comment'></div></div><div class='poemSentence' id='poem_sentence_1_250024'>可怜一片西湖水，不得垂纶老此生。<div id='poem_sentence_1_250024_comment'></div></div><div class='poemSentence' id='poem_sentence_2_250024'></div><div id='poem_sentence_2_250024_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1007')">1005-1007年</a>　居杭州。<br /></div>
-----end



-----title
盱眙
-----detail
<div class='label1' id='c1d2057420434ab898ba56124ff71867_label'><a href='javascript: DetailSwitch("c1d2057420434ab898ba56124ff71867");'><span id='c1d2057420434ab898ba56124ff71867_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年</a>，49岁</div><div id='c1d2057420434ab898ba56124ff71867' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年</a>　本年卒于泗州，冯德之迁其遗骨葬于杭州。<br /></div>
-----end


