
-----title
新绛 (出生地)
-----detail
<div class='label1' id='66946beb57f14b4aa4f07eb9e04611d3_label'><a href='javascript: DetailSwitch("66946beb57f14b4aa4f07eb9e04611d3");'><span id='66946beb57f14b4aa4f07eb9e04611d3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=688&endYear=721')">688-721年</a>，1-34岁</div><div id='66946beb57f14b4aa4f07eb9e04611d3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=688&endYear=688')">688年</a>　是年生于山西新绛。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=689&endYear=696')">689-696年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=697&endYear=721')">697-721年</a>　约居乡，姑系于此。<br /></div><div class='label1' id='cf072d7fadb14f9f8c022988b5fa1bf7_label'><a href='javascript: DetailSwitch("cf072d7fadb14f9f8c022988b5fa1bf7");'><span id='cf072d7fadb14f9f8c022988b5fa1bf7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=727&endYear=741')">727-741年</a>，40-54岁</div><div id='cf072d7fadb14f9f8c022988b5fa1bf7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=727&endYear=731')">727-731年</a>　家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=732&endYear=732')">732年</a>　家居，送别友人，有诗。作品：《九日送别》<span class='inlineComment2'>（具体时间地点不详，暂列此处。）</span><div id='poem_7729' class='_poem'><div id='poem_title_7729' class='poemTitle showDetail'><a href='/Writing/7729?labeling=true' target='_blank'>九日送别</a><span class='authorDate'>（732年）</span><span class='poemAuthor'><span class='inlineComment1'> 盛唐 · </span><a href='javascript: ShowPoemAuthorProfile(18220, "盛唐", "王之涣", "poem_title_7729")'>王之涣</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_7729_comment'></div><div class='poemContent' id='poem_content_7729'><div class='poemSentence' id='poem_sentence_0_7729'>蓟庭萧瑟故人稀，何处登高且送归。<div id='poem_sentence_0_7729_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7729'>今日暂同芳菊酒，明朝应作<span class='link' onclick='ShowWordComment("poem_sentence_1_7729", 7729, "Clauses/3/Comments/0")'>断蓬</span>飞。<div id='poem_sentence_1_7729_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7729'></div><div id='poem_sentence_2_7729_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=732&endYear=732')">732年</a>　家居，登鹳雀楼，有诗。作品：《登鹳雀楼》<span class='inlineComment2'>（具体时间地点不详，暂列此处。）</span><div id='poem_7734' class='_poem'><div id='poem_title_7734' class='poemTitle showDetail'><a href='/Writing/7734?labeling=true' target='_blank'>登鹳雀楼<span class='inlineComment2'>（一作朱斌诗）</span></a><span class='authorDate'>（732年）</span><span class='poemAuthor'><span class='inlineComment1'> 盛唐 · </span><a href='javascript: ShowPoemAuthorProfile(18220, "盛唐", "王之涣", "poem_title_7734")'>王之涣</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_7734_comment'></div><div class='poemContent' id='poem_content_7734'><div class='poemSentence' id='poem_sentence_0_7734'>白日依山尽，黄河入海流。<div id='poem_sentence_0_7734_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7734'>欲穷<span class='link' onclick='ShowWordComment("poem_sentence_1_7734", 7734, "Clauses/2/Comments/0")'>千里目</span>，<span class='link' onclick='ShowWordComment("poem_sentence_1_7734", 7734, "Clauses/3/Comments/0")'>更上一层楼</span>。<div id='poem_sentence_1_7734_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7734'></div><div id='poem_sentence_2_7734_comment'></div></div><div class='poemComment' id='poem_comment_7734'><a href='javascript: ShowPoemComment(7734)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=733&endYear=741')">733-741年</a>　家居。<br /></div>
-----end



-----title
衡水
-----detail
<div class='label1' id='c0ba70754f284929b3497b2d290b8f57_label'><a href='javascript: DetailSwitch("c0ba70754f284929b3497b2d290b8f57");'><span id='c0ba70754f284929b3497b2d290b8f57_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=722&endYear=726')">722-726年</a>，35-39岁</div><div id='c0ba70754f284929b3497b2d290b8f57' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=722&endYear=722')">722年</a>　与衡水县令李涤第三女成亲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=723&endYear=724')">723-724年</a>　可能任职衡水主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=725&endYear=725')">725年</a>　任职衡水主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=726&endYear=726')">726年</a>　因遭人诬陷辞去官职，作诗。作品：《宴词》《送别》<div id='poem_7733' class='_poem'><div id='poem_title_7733' class='poemTitle showDetail'><a href='/Writing/7733?labeling=true' target='_blank'>宴词</a><span class='authorDate'>（726年）</span><span class='poemAuthor'><span class='inlineComment1'> 盛唐 · </span><a href='javascript: ShowPoemAuthorProfile(18220, "盛唐", "王之涣", "poem_title_7733")'>王之涣</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_7733_comment'></div><div class='poemContent' id='poem_content_7733'><div class='poemSentence' id='poem_sentence_0_7733'>长堤春水绿悠悠，畎入漳河一道流。<div id='poem_sentence_0_7733_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7733'>莫听声声催去棹，桃溪浅处不胜舟。<div id='poem_sentence_1_7733_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7733'></div><div id='poem_sentence_2_7733_comment'></div></div><div class='poemComment' id='poem_comment_7733'><a href='javascript: ShowPoemComment(7733)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_7730' class='_poem'><div id='poem_title_7730' class='poemTitle showDetail'><a href='/Writing/7730?labeling=true' target='_blank'>送别</a><span class='authorDate'>（726年）</span><span class='poemAuthor'><span class='inlineComment1'> 盛唐 · </span><a href='javascript: ShowPoemAuthorProfile(18220, "盛唐", "王之涣", "poem_title_7730")'>王之涣</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_7730_comment'></div><div class='poemContent' id='poem_content_7730'><div class='poemSentence' id='poem_sentence_0_7730'>杨柳东风<span class='inlineComment2'>（一作门）</span>树，青青夹<span class='link' onclick='ShowWordComment("poem_sentence_0_7730", 7730, "Clauses/1/Comments/0")'>御河</span>。<div id='poem_sentence_0_7730_comment'></div></div><div class='poemSentence' id='poem_sentence_1_7730'>近来攀折苦，应为别离多。<div id='poem_sentence_1_7730_comment'></div></div><div class='poemSentence' id='poem_sentence_2_7730'></div><div id='poem_sentence_2_7730_comment'></div></div><div class='poemComment' id='poem_comment_7730'><a href='javascript: ShowPoemComment(7730)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
文安
-----detail
<div class='label1' id='5391cafe0b1c4046bf8261b882aa0c9d_label'><a href='javascript: DetailSwitch("5391cafe0b1c4046bf8261b882aa0c9d");'><span id='5391cafe0b1c4046bf8261b882aa0c9d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=742&endYear=742')">742年</a>，55岁</div><div id='5391cafe0b1c4046bf8261b882aa0c9d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=742&endYear=742')">742年</a>　补文安郡文安县尉。<br /></div>
-----end


