
-----title
扬州 (出生地)
-----detail
<div class='label1' id='395875c270a545349c88c5aa7c59fc2a_label'><a href='javascript: DetailSwitch("395875c270a545349c88c5aa7c59fc2a");'><span id='395875c270a545349c88c5aa7c59fc2a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，出生</div><div id='395875c270a545349c88c5aa7c59fc2a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　因其父王铚本年携家至扬州，疑王明清生于扬州。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='9446e692b8954bc2887d6881d003c497_label'><a href='javascript: DetailSwitch("9446e692b8954bc2887d6881d003c497");'><span id='9446e692b8954bc2887d6881d003c497_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1136')">1128-1136年</a>，2-10岁</div><div id='9446e692b8954bc2887d6881d003c497' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　其父王铚将举家迁至杭州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1135')">1129-1135年</a>　在杭州居住。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　朱敦儒、徐度拜访王铚，王铚命王明清出拜，回答国史中数事，由是受知于朱、徐二公。<br /></div><div class='label1' id='da92fc8f6a2542adaa19591fe5e7e6d5_label'><a href='javascript: DetailSwitch("da92fc8f6a2542adaa19591fe5e7e6d5");'><span id='da92fc8f6a2542adaa19591fe5e7e6d5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，33岁</div><div id='da92fc8f6a2542adaa19591fe5e7e6d5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　春日，与兄王廉清馆于起居舍人张孝祥家。曾与诸友人同游西湖。<br /></div><div class='label1' id='4ceb9dfddb5043bbaa88121effea990a_label'><a href='javascript: DetailSwitch("4ceb9dfddb5043bbaa88121effea990a");'><span id='4ceb9dfddb5043bbaa88121effea990a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，35岁</div><div id='4ceb9dfddb5043bbaa88121effea990a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　拜访吏部侍郎徐度，徐问以“侍郎桥”之故及司马光兄弟命名之由。<br /></div><div class='label1' id='e0c906264b2e437391a56cb4d9206df2_label'><a href='javascript: DetailSwitch("e0c906264b2e437391a56cb4d9206df2");'><span id='e0c906264b2e437391a56cb4d9206df2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>，51岁</div><div id='e0c906264b2e437391a56cb4d9206df2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　春，觅官杭州，结识李焘，与其子游。<br /></div><div class='label1' id='b8905e07c3e844a4951bdbdb46581fb7_label'><a href='javascript: DetailSwitch("b8905e07c3e844a4951bdbdb46581fb7");'><span id='b8905e07c3e844a4951bdbdb46581fb7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1189')">1184-1189年</a>，58-63岁</div><div id='b8905e07c3e844a4951bdbdb46581fb7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　欲访李焘，李已去世。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1186')">1185-1186年</a>　主管台州崇道观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　主管台州崇道观，跋杨盘斋所藏《兰亭贴》作品：题杨盘斋所藏《兰亭贴》<div id='poem_1267366' class='_poem'><div id='poem_title_1267366' class='poemTitle showDetail'><a href='/Writing/1267366?labeling=true' target='_blank'>题杨槃斋所藏兰亭帖</a><span class='authorDate'>（淳熙十四年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267366")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267366_comment'></div><div class='poemContent' id='poem_content_1267366'><div class='articleSentence' id='poem_sentence_0_1267366'>《兰亭》皆以定武为贵，其实有三，各不同。<div class='inline' id='poem_sentence_0_1267366_comment'></div>始，庆历中宋景文为帅，得唐石本，匣藏库中。<div class='inline' id='poem_sentence_1_1267366_comment'></div>至元丰中，薛居正为帅，恶摹打声，乃刻别本置谯楼。<div class='inline' id='poem_sentence_2_1267366_comment'></div>未几，其子绍彭又别刻，易元石归长安。<div class='inline' id='poem_sentence_3_1267366_comment'></div>盖道祖嗜古工书，临摹尽善，三本皆出定武，而宋之所得者当谓之唐石本，薛氏父子所刊者则谓之定武本可也。<div class='inline' id='poem_sentence_4_1267366_comment'></div>大观既诏取元易石本，龛置宣和殿。<div class='inline' id='poem_sentence_5_1267366_comment'></div>靖康时，岐阳石鼓共载以北。<div class='inline' id='poem_sentence_6_1267366_comment'></div>南渡以来，旧物多不存，后人所在摹刻，不知几本。<div class='inline' id='poem_sentence_7_1267366_comment'></div>观之者有肥瘦劖损取况之说，纷纷不一，皆未足为證，多取他本较出，自然万万不侔。<div class='inline' id='poem_sentence_8_1267366_comment'></div>余亦尝以后凡所见参考，兼见杨槃斋所藏薛道祖签题本，与此无纤毫异，故知此本为定武者无疑。<div class='inline' id='poem_sentence_9_1267366_comment'></div>淳熙丁未仲冬后一日，山阴王明清题。</div><div id='poem_sentence_10_1267366_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　调官于临安，结识徐端益之子。徐端益为虹县尉时，曾拒绝张邦昌伪诏。王明清父王铚尝以诗赞其节义。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　春，因贫甚，离开杭州。<br /></div><div class='label1' id='a59e2644a89941a3b6692c6d54256895_label'><a href='javascript: DetailSwitch("a59e2644a89941a3b6692c6d54256895");'><span id='a59e2644a89941a3b6692c6d54256895_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1194')">1193-1194年</a>，67-68岁</div><div id='a59e2644a89941a3b6692c6d54256895' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年12月</a>　十二月，以朝散郎提辖行在杂买务杂卖场。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年1月</a>　正月，作《挥麈后录》跋。作品：挥麈后录跋。<div id='poem_1267362' class='_poem'><div id='poem_title_1267362' class='poemTitle showDetail'><a href='/Writing/1267362?labeling=true' target='_blank'>挥麈录跋</a><span class='authorDate'>（淳熙十二年七月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267362")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267362_comment'></div><div class='poemContent' id='poem_content_1267362'><div class='articleSentence' id='poem_sentence_0_1267362'>丘明、子长、班、范、陈寿之书，不经它手，故议论归一。<div class='inline' id='poem_sentence_0_1267362_comment'></div>自唐太宗修《晋书》，置局设官，虽房玄龄、褚遂良受诏，而许敬宗、李义府之徒厕迹其间，文字交错，约史自此失矣。<div class='inline' id='poem_sentence_1_1267362_comment'></div>刘煦之《唐书》、薛居正之《五代史》，号为二氏，而职长监修，未始措辞。<div class='inline' id='poem_sentence_2_1267362_comment'></div>嘉祐重命大儒，再新《唐史》，欧阳文忠、宋景文各析纪传，故《直笔》、《纠缪》之书出。<div class='inline' id='poem_sentence_3_1267362_comment'></div>国朝三朝史为大典之冠，而进呈于天圣垂帘之际，名臣大节无所叙录居多，或有一事见之数传，褒贬异同。<div class='inline' id='poem_sentence_4_1267362_comment'></div>自建隆抵于元符，信史娄更，先人于是七朝国史述焉，直欲追仿迁、固，<span class='link' onclick='ShowWordComment("poem_sentence_5_1267362", 1267362, "Clauses/26/Comments/0")'>铺张扬厉</span>，为无穷之观。<div class='inline' id='poem_sentence_5_1267362_comment'></div>虽前日宗工笔削，不敢更易，但益以遗落，损其重复，如一姓父子兄弟附于本传之次，增以宗室宰执世系，与夫陟黜岁月三表，如《唐书》之制。<div class='inline' id='poem_sentence_6_1267362_comment'></div>绍兴戊午，中执法常公闻其事，诏奉祠中视史官之秩，尚方给札。<div class='inline' id='poem_sentence_7_1267362_comment'></div>奏御及半，而一秦专柄，不尽以所著达于乙览，独存副本私室。<div class='inline' id='poem_sentence_8_1267362_comment'></div>先人弃世，野史之禁兴，告讦之风炽，荐绅重足而立。<div class='inline' id='poem_sentence_9_1267362_comment'></div>明清兄弟居蓬衣白，亡所掩匿，手泽不复敢留，悉化为烟雾。<div class='inline' id='poem_sentence_10_1267362_comment'></div>又十五年，巨援没而公道开，再命会稽官以物办访遗书于家，但记忆残缺，以补册府之阙而已，故旧文居多。<div class='inline' id='poem_sentence_11_1267362_comment'></div>此举盖自先祖早授学于六一翁之门，命意本于六一，其后先人承之，故先人迁官制云：「汝好古博雅，自其先世；<div class='inline' id='poem_sentence_12_1267362_comment'></div>属词比事，度越辈流」。<div class='inline' id='poem_sentence_13_1267362_comment'></div>痛哉！<div class='inline' id='poem_sentence_14_1267362_comment'></div>斯文虽不传于后代，而王言可训于万世也。<div class='inline' id='poem_sentence_15_1267362_comment'></div>明清弱龄过庭，前言往行，探寻旧事，<span class='link' onclick='ShowWordComment("poem_sentence_16_1267362", 1267362, "Clauses/72/Comments/0")'>晁夕</span>剽聆，多历年所。<div class='inline' id='poem_sentence_16_1267362_comment'></div>忧苦摧挫，万事瓦解，不自意全，莫能髡钤，以续先志。<div class='inline' id='poem_sentence_17_1267362_comment'></div>乾道之初，窃丛祠之禄，偏奉山阴，亲朋相过，抵掌剧谈，偶及昔闻，间有可记，随即考而笔之，曰《挥麈录》。<div class='inline' id='poem_sentence_18_1267362_comment'></div>故人程迥可久，知名士也，览而大喜，手录而识于后，繇是流传。<div class='inline' id='poem_sentence_19_1267362_comment'></div>又尝取司马文正公《百官公卿表》与夫陈和叔及《绍兴拜罢录》，参考弼臣进退次第年月，列为四图表，置之坐隅，以便观览，今镂板于闽、蜀、江、浙矣。<div class='inline' id='poem_sentence_20_1267362_comment'></div>丁酉春，觅官行都，获登太史李公仁甫之门，命与其子仲信游。<div class='inline' id='poem_sentence_21_1267362_comment'></div>舂容间偶出二编，公一见称道再三，且以宣政名卿出处下询。<div class='inline' id='poem_sentence_22_1267362_comment'></div>如黄寔，章子厚之甥，不丽其舅，而卒老于外；<div class='inline' id='poem_sentence_23_1267362_comment'></div>方轸，蔡元长之姻娅，引登言路，而首论其非，遂罹远窜；<div class='inline' id='poem_sentence_24_1267362_comment'></div>潘兑，朱勔里人，不登其门而摈斥；<div class='inline' id='poem_sentence_25_1267362_comment'></div>李森为中司，不肯观望王黼，穷邓之纲之狱而被逐；<div class='inline' id='poem_sentence_26_1267362_comment'></div>燕云之役盖成于王寀之枉，繇盛章父子欲害刘炳兄弟：世皆亡其事迹。<div class='inline' id='poem_sentence_27_1267362_comment'></div>明清不量其愚，为冥搜伦类，凡二十馀条，摭据依本末告之。<div class='inline' id='poem_sentence_28_1267362_comment'></div>公益喜，大加敬叹，又云：「仆兼摄天官，睹铨榜有临安龙山监税见次，君可俯就，但食其禄，而相与讨论，徐请君于朝，以助我」。<div class='inline' id='poem_sentence_29_1267362_comment'></div>明清力辞以名迹不正，且非其人而归。<div class='inline' id='poem_sentence_30_1267362_comment'></div>未几公父子俱去国，明清饯别于秀州之杉青闸下舟中，相持怅然。<div class='inline' id='poem_sentence_31_1267362_comment'></div>后数年仲信没于蜀，公后虽复召领史局，而明清适官远外，参辰一见，方欲造公，而公已下世。<div class='inline' id='poem_sentence_32_1267362_comment'></div>比焉试邑穷塞，公事无多，翻箧复见旧藁，怆念父祖以来平生用心。<div class='inline' id='poem_sentence_33_1267362_comment'></div>嗟夫！<div class='inline' id='poem_sentence_34_1267362_comment'></div>师友之沦没，言犹在耳，孰令听之邪！<div class='inline' id='poem_sentence_35_1267362_comment'></div>投老残年，感叹之馀，姑以胸中所存识左方。<div class='inline' id='poem_sentence_36_1267362_comment'></div>后之揽者亦将太息于斯作。<div class='inline' id='poem_sentence_37_1267362_comment'></div>淳熙乙巳中元日，朝请大夫、主管台州崇道观汝阴王明清书。</div><div id='poem_sentence_38_1267362_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年5月</a>　五月，被授泰州通判。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　夏日，拜访尤袤。尤问以高宗东狩四明事；又为楼大防辨认《重屏图》中南唐中主之像。<br /></div>
-----end



-----title
嵊州（嵊县）
-----detail
<div class='label1' id='df57d99f33ee4e8f9f42c7352373c213_label'><a href='javascript: DetailSwitch("df57d99f33ee4e8f9f42c7352373c213");'><span id='df57d99f33ee4e8f9f42c7352373c213_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1144')">1137-1144年</a>，11-18岁</div><div id='df57d99f33ee4e8f9f42c7352373c213' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　其父王铚将家迁至嵊县，隐居于此。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1140')">1138-1140年</a>　在嵊县家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　在嵊县家居，结识程迥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1143')">1142-1143年</a>　在嵊县家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　在嵊县家居，其父王铚去世。<br /></div><div class='label1' id='09d1a36e95454842a88e021533f59991_label'><a href='javascript: DetailSwitch("09d1a36e95454842a88e021533f59991");'><span id='09d1a36e95454842a88e021533f59991_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1158')">1149-1158年</a>，23-32岁</div><div id='09d1a36e95454842a88e021533f59991' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年1月</a>　正月，从镇江至绍兴，赠陆游《彩选》一书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　在嵊县家居，为徐俯子徐瑀作表。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1154')">1151-1154年</a>　在嵊县家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　在嵊县家居。与方滋之女成婚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1158')">1156-1158年</a>　在嵊县家居。<br /></div><div class='label1' id='8c7e06f0215a4582b129f000b1477286_label'><a href='javascript: DetailSwitch("8c7e06f0215a4582b129f000b1477286");'><span id='8c7e06f0215a4582b129f000b1477286_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1161')">1159-1161年</a>，33-35岁</div><div id='8c7e06f0215a4582b129f000b1477286' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　在嵊县家居。著《投辖录》成书。作品：投辖录。<span class='inlineComment2'>（《投辖录》为一卷。）</span><div id='poem_1267358' class='_poem'><div id='poem_title_1267358' class='poemTitle showDetail'><a href='/Writing/1267358?labeling=true' target='_blank'>投辖录序<span class='inlineComment2'>（绍兴二十九年十月）</span></a><span class='authorDate'>（1159年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267358")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267358_comment'></div><div class='poemContent' id='poem_content_1267358'><div class='articleSentence' id='poem_sentence_0_1267358'>迅雷倏电，剧雨飙风，波涛喷激，蛟龙蜕见，亦可谓之怪矣。<div class='inline' id='poem_sentence_0_1267358_comment'></div>以其有目所觌，久以为常，故勿之异。<div class='inline' id='poem_sentence_1_1267358_comment'></div>鬼神之情状，若石言于晋、神降于野、齐桓之疾、彭生之厉，存之书传，以为不然，可乎？<div class='inline' id='poem_sentence_2_1267358_comment'></div>齐谐志怪，由古及今，无虑千帙。<div class='inline' id='poem_sentence_3_1267358_comment'></div>仆少年时性所嗜读，家藏目览，鳞集麇至，十踰六七。<div class='inline' id='poem_sentence_4_1267358_comment'></div>间有以新奇事相告语者，思欲识之，以续前闻，因仍未能。<div class='inline' id='poem_sentence_5_1267358_comment'></div>属者屏迹杜门，居多暇日，记忆曩岁之所剽聆，遗忘之馀，仅存数十事，笔之简编。<div class='inline' id='poem_sentence_6_1267358_comment'></div>因念晤言一室，亲友情话，夜漏既深，互谈所睹，皆侧耳耸听，使妇辈敛足，稚子不敢左顾，童仆颜变于外，则坐客愈忻怡忘倦，神跃色扬，不待投辖，自然肯留，故命以为名。<div class='inline' id='poem_sentence_7_1267358_comment'></div>后之仆同志者，当知斯言之不诬。<div class='inline' id='poem_sentence_8_1267358_comment'></div>绍兴己卯十月朔旦叙。</div><div id='poem_sentence_9_1267358_comment'></div></div><div class='poemNote' id='poem_note_1267358'><span class='label'>按：</span>《投辖录》卷首，商务印书馆本说郛卷三九。<br /></div><div id='poem_note_1267358_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　在嵊县家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　在嵊县家居。朝廷派人访其父王铚所著《国朝史述》于其家，王明清只能凭记忆和一些旧文应差。<br /></div><div class='label1' id='5f5ec5fbdfec4ceb82cca8feb4f04d19_label'><a href='javascript: DetailSwitch("5f5ec5fbdfec4ceb82cca8feb4f04d19");'><span id='5f5ec5fbdfec4ceb82cca8feb4f04d19_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1170')">1163-1170年</a>，37-44岁</div><div id='5f5ec5fbdfec4ceb82cca8feb4f04d19' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　在绍兴家居。曾向友人出示其父王铚节录的《曾文公日录》，并将原本借给其人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　在绍兴家居。汤思退被封庆国公，王明清启以仁宗皇帝曾受此号。汤遂辞，改封荥国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　在绍兴家居。尝启问知府吴芾不刊刻文籍之故。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　在绍兴家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　在绍兴家居。著《挥麈录》成书。作品：挥麈录。<span class='inlineComment2'>（《挥麈录》分四卷。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1168')">1167-1168年</a>　在绍兴家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　在绍兴家居。题荣次新所藏《兰亭贴》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　在绍兴家居。<br /></div>
-----end



-----title
台州
-----detail
<div class='label1' id='430f4ecf1d0b455dbc45b3b2283a423b_label'><a href='javascript: DetailSwitch("430f4ecf1d0b455dbc45b3b2283a423b");'><span id='430f4ecf1d0b455dbc45b3b2283a423b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1147')">1144-1147年</a>，18-21岁</div><div id='430f4ecf1d0b455dbc45b3b2283a423b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1147')">1144-1147年</a>　随舅父曾惇守台州。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='8a6f1af7ed054a50a348eb66a25b271c_label'><a href='javascript: DetailSwitch("8a6f1af7ed054a50a348eb66a25b271c");'><span id='8a6f1af7ed054a50a348eb66a25b271c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>，22岁</div><div id='8a6f1af7ed054a50a348eb66a25b271c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　随舅父曾惇守镇江，曾请朱敦儒为其父王铚文集作序。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='4e65324cb4544724898064d53643450c_label'><a href='javascript: DetailSwitch("4e65324cb4544724898064d53643450c");'><span id='4e65324cb4544724898064d53643450c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>，36岁</div><div id='4e65324cb4544724898064d53643450c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年1月</a>　正月，岳父方滋知庐州，从行。在建康郊外，遇到张孝祥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年2月</a>　二月，方滋遵旨募夫乘舰从蒋山至采石矶掩埋战场遗骨。<br /></div>
-----end



-----title
合肥（庐州）
-----detail
<div class='label1' id='6df6cd69ccd74b6f8688077204ef49a2_label'><a href='javascript: DetailSwitch("6df6cd69ccd74b6f8688077204ef49a2");'><span id='6df6cd69ccd74b6f8688077204ef49a2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>，36岁</div><div id='6df6cd69ccd74b6f8688077204ef49a2' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>夏，孝宗即位，王明清以异性补官。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在方滋幕府，从王譓处听说其祖父王子高遇芙蓉仙人事。于庐州治所前读唐天宝年间所立的《唐崔相国德政碑》<br /></div><div class='label1' id='2019cd98144b4b849a3ac30ccaf939f3_label'><a href='javascript: DetailSwitch("2019cd98144b4b849a3ac30ccaf939f3");'><span id='2019cd98144b4b849a3ac30ccaf939f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>，45岁</div><div id='2019cd98144b4b849a3ac30ccaf939f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　赴寿春任安丰军判官，途径合肥，重寻《唐崔相国德政碑》，已为武帅郭振所拆。<br /></div>
-----end



-----title
寿县
-----detail
<div class='label1' id='73d45fb33ef5462aa51b2bdf2f297e6c_label'><a href='javascript: DetailSwitch("73d45fb33ef5462aa51b2bdf2f297e6c");'><span id='73d45fb33ef5462aa51b2bdf2f297e6c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1172')">1171-1172年</a>，45-46岁</div><div id='73d45fb33ef5462aa51b2bdf2f297e6c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　因观元符诏旨《钦圣献肃皇后传》载元丰末命，认为所引犹存绍圣谤语，并将其告诉岳父方滋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　结识寿春人孙立，见其所藏“寿州兵马钤辖之印”<br /></div>
-----end



-----title
嘉兴（嘉兴府）
-----detail
<div class='label1' id='fc370224285b443eb13ac1da71ebf3c1_label'><a href='javascript: DetailSwitch("fc370224285b443eb13ac1da71ebf3c1");'><span id='fc370224285b443eb13ac1da71ebf3c1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>，51岁</div><div id='fc370224285b443eb13ac1da71ebf3c1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　冬，李焘被贬官。王明清在秀州为李焘父子送行。<br /></div><div class='label1' id='4cf25862d1eb47818b0471ac2c47fbd7_label'><a href='javascript: DetailSwitch("4cf25862d1eb47818b0471ac2c47fbd7");'><span id='4cf25862d1eb47818b0471ac2c47fbd7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1192')">1190-1192年</a>，64-66岁</div><div id='4cf25862d1eb47818b0471ac2c47fbd7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1191')">1190-1191年</a>　寓居嘉兴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年7月</a>　寓居嘉兴，为所藏《兰亭》拓本题识。作品：题定武兰亭贴。<div id='poem_1267367' class='_poem'><div id='poem_title_1267367' class='poemTitle showDetail'><a href='/Writing/1267367?labeling=true' target='_blank'>题定武本兰亭帖<span class='inlineComment2'>（绍熙三年夏）</span></a><span class='authorDate'>（1192年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267367")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267367_comment'></div><div class='poemContent' id='poem_content_1267367'><div class='articleSentence' id='poem_sentence_0_1267367'>定武郡斋旧有《兰亭》石刻，为薛师正之子绍彭易去，世之所传多矣。<div class='inline' id='poem_sentence_0_1267367_comment'></div>宣和初，其弟嗣昌献于天上，徽宗命龛置睿思东閤之壁，自是人间不复得。<div class='inline' id='poem_sentence_1_1267367_comment'></div>靖康之乱，凡尚方奇尤卓绝之珍，悉为群胡辇归彼国。<div class='inline' id='poem_sentence_2_1267367_comment'></div>独此石虏所不识，弃而不取。<div class='inline' id='poem_sentence_3_1267367_comment'></div>建炎初，高宗驻跸广陵，宗泽汝霖居守东都，见之，与贼窃之馀数物，遣骑疾驰进行在所。<div class='inline' id='poem_sentence_4_1267367_comment'></div>曾未逾月，狄复南寇，大驾幸浙，失于仓猝之际。<div class='inline' id='poem_sentence_5_1267367_comment'></div>绍兴中，向子固叔坚帅淮南，密旨令搜访之。<div class='inline' id='poem_sentence_6_1267367_comment'></div>叔坚冥索不获，其后叔坚遭台评，以谓穷寻窖藏金宝，至于广掘地土，盖繇此焉。<div class='inline' id='poem_sentence_7_1267367_comment'></div>叔坚之子淔端叔语余，如是物之显晦有时，未知何辰复当出耶。<div class='inline' id='poem_sentence_8_1267367_comment'></div>绍熙壬子夏，余觅官修门，与顺伯剧谈偶及，顺伯云：「此一段事，世所未闻。<div class='inline' id='poem_sentence_9_1267367_comment'></div>当为我识之所藏旧本之左」。<div class='inline' id='poem_sentence_10_1267367_comment'></div>因遂书之，斯碑所用纸竹，岂非维扬模打者欤？</div><div id='poem_sentence_11_1267367_comment'></div></div></div><br /></div><div class='label1' id='c42d524e79c44623a3b23e0507a3f484_label'><a href='javascript: DetailSwitch("c42d524e79c44623a3b23e0507a3f484");'><span id='c42d524e79c44623a3b23e0507a3f484_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1204')">1197-1204年</a>，71-78岁</div><div id='c42d524e79c44623a3b23e0507a3f484' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　疑于是年至嘉兴，居甥馆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　在嘉兴，居甥馆，于鲍子正处得一玉照，遂著《玉照新志》成。作品：玉照新志。<span class='inlineComment2'>（《玉照新志》分六卷。）</span><div id='poem_1267359' class='_poem'><div id='poem_title_1267359' class='poemTitle showDetail'><a href='/Writing/1267359?labeling=true' target='_blank'>玉照新志序<span class='inlineComment2'>（庆元四年五月）</span></a><span class='authorDate'>（1198年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267359")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267359_comment'></div><div class='poemContent' id='poem_content_1267359'><div class='articleSentence' id='poem_sentence_0_1267359'>庆元戊午，明清得玉照一于友人永嘉鲍子正，色泽温润，<span class='link' onclick='ShowWordComment("poem_sentence_0_1267359", 1267359, "Clauses/3/Comments/0")'>制作</span>奇古，真周秦之瑞宝也。<div class='inline' id='poem_sentence_0_1267359_comment'></div>又获米南宫书「玉照」二字，因揭<span class='link' onclick='ShowWordComment("poem_sentence_1_1267359", 1267359, "Clauses/6/Comments/0")'>寓舍</span>之<span class='link' onclick='ShowWordComment("poem_sentence_1_1267359", 1267359, "Clauses/6/Comments/1")'>斗室</span>。<div class='inline' id='poem_sentence_1_1267359_comment'></div>屏迹杜门，思索旧闻，凡数十则，缀缉之，名曰《玉照新志》。<div class='inline' id='poem_sentence_2_1267359_comment'></div>务在直书，初无私意，为善者固可以为韦弦，为恶者又足以为龟鉴，间有奇怪谐谑，亦存乎其中。<div class='inline' id='poem_sentence_3_1267359_comment'></div>若夫人祸天刑，则付之无心可也。<div class='inline' id='poem_sentence_4_1267359_comment'></div>长至日，汝阴王明清书。</div><div id='poem_sentence_5_1267359_comment'></div></div><div class='poemNote' id='poem_note_1267359'><span class='label'>按：</span>《玉照新志》卷首，学津讨原本。<br /></div><div id='poem_note_1267359_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　在嘉兴，居甥馆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年</a>　在嘉兴，居甥馆。请赵不谫为其《挥麈后录》、《挥麈余话》作跋。《挥麈余话》当成于此前。作品：挥麈余话。<span class='inlineComment2'>（《挥麈余话》分二卷。）</span><div id='poem_1267363' class='_poem'><div id='poem_title_1267363' class='poemTitle showDetail'><a href='/Writing/1267363?labeling=true' target='_blank'>题挥麈后录后<span class='inlineComment2'>（绍熙五年正月）</span></a><span class='authorDate'>（1193年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267363")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267363_comment'></div><div class='poemContent' id='poem_content_1267363'><div class='articleSentence' id='poem_sentence_0_1267363'>明清顷焉不自度量，尝以闻见漫缉小帙，曰《挥麈录》，辄以镂板，正疑审是于师友之前久矣。<div class='inline' id='poem_sentence_0_1267363_comment'></div>窃伏自念平昔以来，父祖谈训，亲交话言，中心藏之，尚馀不少。<div class='inline' id='poem_sentence_1_1267363_comment'></div>始者乏思虑，笔之简编，传信之际，或招怨尤。<div class='inline' id='poem_sentence_2_1267363_comment'></div>今复惟之，侵寻晚景，倘弃而不录，恐一旦溘先朝露，则俱堕渺茫，诚为可惜。<div class='inline' id='poem_sentence_3_1267363_comment'></div>若夫于其中间善有可劝、恶有可戒，出于无心可也，岂在于因噎而废食？<div class='inline' id='poem_sentence_4_1267363_comment'></div>朝谒之暇，濡毫纪之，总一百七十条，无一事一字无所从来，釐为六卷，名之曰《挥麈后录》，尚容思索，嗣列于左。<div class='inline' id='poem_sentence_5_1267363_comment'></div>绍熙甲寅上元日，汝阴王明清书于武林官舍半山楼。</div><div id='poem_sentence_6_1267363_comment'></div></div><div class='poemNote' id='poem_note_1267363'><span class='label'>按：</span>《挥麈后录》卷一一，四部丛刊续编本。<br /></div><div id='poem_note_1267363_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1201')">1201年</a>　在嘉兴，居甥馆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1202&endYear=1203')">1202-1203年</a>　在嘉兴，居甥馆。任浙江参议官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1204&endYear=1204')">1204年</a>　在嘉兴，居甥馆。任浙江参议官。春末，为人所藏李西台墨迹题跋。此后之事皆不可考。作品：题李西台淮颍贴。<div id='poem_1267368' class='_poem'><div id='poem_title_1267368' class='poemTitle showDetail'><a href='/Writing/1267368?labeling=true' target='_blank'>题李西台淮颍帖</a><span class='authorDate'>（嘉泰四年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267368")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267368_comment'></div><div class='poemContent' id='poem_content_1267368'><div class='articleSentence' id='poem_sentence_0_1267368'>李西台遗墨，余顷睹于朱希直先生之室，今获再见。<div class='inline' id='poem_sentence_0_1267368_comment'></div>何处不相逢，岂但人之一生耶！<div class='inline' id='poem_sentence_1_1267368_comment'></div>殊深感慨。<div class='inline' id='poem_sentence_2_1267368_comment'></div>嘉泰甲子季春己巳，清林王明清仲言父题。</div><div id='poem_sentence_3_1267368_comment'></div></div></div><br /></div>
-----end



-----title
来安（滁州）
-----detail
<div class='label1' id='236799988ad64c828d3dbfa62526d623_label'><a href='javascript: DetailSwitch("236799988ad64c828d3dbfa62526d623");'><span id='236799988ad64c828d3dbfa62526d623_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1184')">1182-1184年</a>，56-58岁</div><div id='236799988ad64c828d3dbfa62526d623' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1183')">1182-1183年</a>　疑本年在来安知县任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　疑本年在来安知县任上。欲访李焘，李已去世。<br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='f62989dce1c44971b3a58d78b6de7452_label'><a href='javascript: DetailSwitch("f62989dce1c44971b3a58d78b6de7452");'><span id='f62989dce1c44971b3a58d78b6de7452_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1193')">1192-1193年</a>，66-67岁</div><div id='f62989dce1c44971b3a58d78b6de7452' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>　是岁，签书宁国军节度判官。曾寻访李之仪后人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>　在宁国军节度判官任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>　著《挥麈后录》书成。作品：挥麈后录。<span class='inlineComment2'>（《挥麈后录》跋称六卷，今存十一卷。）</span><div id='poem_1267363' class='_poem'><div id='poem_title_1267363' class='poemTitle showDetail'><a href='/Writing/1267363?labeling=true' target='_blank'>题挥麈后录后<span class='inlineComment2'>（绍熙五年正月）</span></a><span class='authorDate'>（1193年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267363")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267363_comment'></div><div class='poemContent' id='poem_content_1267363'><div class='articleSentence' id='poem_sentence_0_1267363'>明清顷焉不自度量，尝以闻见漫缉小帙，曰《挥麈录》，辄以镂板，正疑审是于师友之前久矣。<div class='inline' id='poem_sentence_0_1267363_comment'></div>窃伏自念平昔以来，父祖谈训，亲交话言，中心藏之，尚馀不少。<div class='inline' id='poem_sentence_1_1267363_comment'></div>始者乏思虑，笔之简编，传信之际，或招怨尤。<div class='inline' id='poem_sentence_2_1267363_comment'></div>今复惟之，侵寻晚景，倘弃而不录，恐一旦溘先朝露，则俱堕渺茫，诚为可惜。<div class='inline' id='poem_sentence_3_1267363_comment'></div>若夫于其中间善有可劝、恶有可戒，出于无心可也，岂在于因噎而废食？<div class='inline' id='poem_sentence_4_1267363_comment'></div>朝谒之暇，濡毫纪之，总一百七十条，无一事一字无所从来，釐为六卷，名之曰《挥麈后录》，尚容思索，嗣列于左。<div class='inline' id='poem_sentence_5_1267363_comment'></div>绍熙甲寅上元日，汝阴王明清书于武林官舍半山楼。</div><div id='poem_sentence_6_1267363_comment'></div></div><div class='poemNote' id='poem_note_1267363'><span class='label'>按：</span>《挥麈后录》卷一一，四部丛刊续编本。<br /></div><div id='poem_note_1267363_comment'></div></div><br /></div><div class='label1' id='8003d4ed0a144b29b7254cd84961f273_label'><a href='javascript: DetailSwitch("8003d4ed0a144b29b7254cd84961f273");'><span id='8003d4ed0a144b29b7254cd84961f273_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>，67岁</div><div id='8003d4ed0a144b29b7254cd84961f273' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年12月</a>　在宁国军节度判官任上，曾观宁国放粮事。<br /></div>
-----end



-----title
湖州
-----detail
<div class='label1' id='59daca1f842b4144878c6d18f0c97e12_label'><a href='javascript: DetailSwitch("59daca1f842b4144878c6d18f0c97e12");'><span id='59daca1f842b4144878c6d18f0c97e12_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>，67岁</div><div id='59daca1f842b4144878c6d18f0c97e12' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>　是年，曾入湖州拜访徐度。<br /></div>
-----end



-----title
泰州（海陵）
-----detail
<div class='label1' id='1851f9ef108f42dd9fd7235ca3684a0f_label'><a href='javascript: DetailSwitch("1851f9ef108f42dd9fd7235ca3684a0f");'><span id='1851f9ef108f42dd9fd7235ca3684a0f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1196')">1194-1196年</a>，68-70岁</div><div id='1851f9ef108f42dd9fd7235ca3684a0f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　秋，赴泰州通判任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　在泰州通判任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年2月</a>　在泰州通判任上。二月，著《挥麈三录》成。作品：挥麈三录。<span class='inlineComment2'>（《挥麈三录》分三卷。）</span><div id='poem_1267364' class='_poem'><div id='poem_title_1267364' class='poemTitle showDetail'><a href='/Writing/1267364?labeling=true' target='_blank'>题挥麈三录后<span class='inlineComment2'>（庆元元年二月）</span></a><span class='authorDate'>（1195年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30074, "南宋", "王明清", "poem_title_1267364")'>王明清</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1267364_comment'></div><div class='poemContent' id='poem_content_1267364'><div class='articleSentence' id='poem_sentence_0_1267364'>明清前年厕迹跸路，假居于临安之七宝山，俯仰顾盼，聚山林江湖之胜于几案间，襟怀洒然。<div class='inline' id='poem_sentence_0_1267364_comment'></div>记忆旧闻，纂《挥麈后录》，既幸成编。<div class='inline' id='poem_sentence_1_1267364_comment'></div>去岁请外从欲，赘丞海角，涉笔之暇，无所用心，省之胸次，随手濡毫，又获数十事，不觉盈帙，漫名曰《挥麈第三录》。<div class='inline' id='poem_sentence_2_1267364_comment'></div>凡所闻见，若来历尚晦，本末未详，姑且置之，以待乞灵于博洽之君子，然后敢书。<div class='inline' id='poem_sentence_3_1267364_comment'></div>斯亦习气未能扫除，犹鸡肋之馀味耳。<div class='inline' id='poem_sentence_4_1267364_comment'></div>庆元初元仲春丁巳，明清重书于吴陵官舍佳客亭。</div><div id='poem_sentence_5_1267364_comment'></div></div><div class='poemNote' id='poem_note_1267364'><span class='label'>按：</span>《挥麈三录》卷三，四部丛刊续编本。<br /></div><div id='poem_note_1267364_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　疑在泰州通判任上。<br /></div>
-----end



-----title
西湖
-----detail
null
-----end



-----title
剡溪
-----detail
null
-----end



-----title
天台山
-----detail
null
-----end


