
-----title
绍兴（会稽） (出生地)
-----detail
<div class='label1' id='208a501c056949c591955385be84c85c_label'><a href='javascript: DetailSwitch("208a501c056949c591955385be84c85c");'><span id='208a501c056949c591955385be84c85c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1249')">1232-1249年</a>，1-18岁</div><div id='208a501c056949c591955385be84c85c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年</a>　王沂孙生年最早不超过此年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年</a>　周密生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1248')">1233-1248年</a>　王沂孙有可能生于此年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1249')">1249年</a>　居乡。<br /></div><div class='label1' id='b5dcc3e80dcd45b8959fc75e1fa97ac3_label'><a href='javascript: DetailSwitch("b5dcc3e80dcd45b8959fc75e1fa97ac3");'><span id='b5dcc3e80dcd45b8959fc75e1fa97ac3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1251&endYear=1273')">1251-1273年</a>，20-42岁</div><div id='b5dcc3e80dcd45b8959fc75e1fa97ac3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1251&endYear=1273')">1251-1273年</a>　居乡。<br /></div><div class='label1' id='2a031282039743c1a17a1dca27a7b051_label'><a href='javascript: DetailSwitch("2a031282039743c1a17a1dca27a7b051");'><span id='2a031282039743c1a17a1dca27a7b051_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1291')">1275-1291年</a>，44-60岁</div><div id='2a031282039743c1a17a1dca27a7b051' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年冬</a>　与周密在会稽相会一月。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年</a>　周密任婺州义乌县令。冬，南下过会稽，造访王沂孙，后赴义乌之任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>　与周密在会稽相聚，又相别，作词。作品：《淡黄柳》<div id='poem_71753' class='_poem'><div id='poem_title_71753' class='poemTitle showDetail'><a href='/Writing/71753?labeling=true' target='_blank'>淡黄柳 甲戌冬，别周公谨丈于孤山中。次冬，公谨游会稽，相会一月。又次冬，公谨自剡还，执手聚别，且复别去。怅然于怀，敬赋此解</a><span class='authorDate'>（1276年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(30150, "宋末元初", "王沂孙", "poem_title_71753")'>王沂孙</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_71753_comment'></div><div class='poemContent' id='poem_content_71753'><div class='poemSentence' id='poem_sentence_0_71753'>花边短笛。<div id='poem_sentence_0_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_1_71753'>初结孤山约。<div id='poem_sentence_1_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_2_71753'>雨悄风轻寒漠漠。<div id='poem_sentence_2_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_3_71753'>翠镜秦鬟钗别，同折幽芳怨摇落。<div id='poem_sentence_3_71753_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_71753'>素裳薄。<div id='poem_sentence_4_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_5_71753'>重拈旧红萼。<div id='poem_sentence_5_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_6_71753'>叹携手、转离索。<div id='poem_sentence_6_71753_comment'></div></div><div class='poemSentence' id='poem_sentence_7_71753'>料青禽、一梦春无几，后夜相思，素蟾低照，谁扫花阴共酌。</div><div id='poem_sentence_7_71753_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年冬</a>　正月，临安破。不久，元兵继续南下，婺州等地相继沦陷，周密被迫离开义乌。是年冬，自剡北还，再次路经会稽拜访王沂孙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1283')">1277-1283年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1284&endYear=1284')">1284年</a>　王沂孙参加《乐府补题》唱和最早不过此年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1291')">1285-1291年</a>　居乡。<br /></div><div class='label1' id='acf2059a59c345c88d0488ec49ed5615_label'><a href='javascript: DetailSwitch("acf2059a59c345c88d0488ec49ed5615");'><span id='acf2059a59c345c88d0488ec49ed5615_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1298&endYear=1305')">1298-1305年</a>，67-74岁</div><div id='acf2059a59c345c88d0488ec49ed5615' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1298&endYear=1305')">1298-1305年</a>　居乡。<br /></div><div class='label1' id='db122a9e4e594eea9e0360113db2360e_label'><a href='javascript: DetailSwitch("db122a9e4e594eea9e0360113db2360e");'><span id='db122a9e4e594eea9e0360113db2360e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1322')">1306-1322年</a>，75-91岁</div><div id='db122a9e4e594eea9e0360113db2360e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1306')">1306年</a>　居乡。王沂孙卒年最早不过本年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1307&endYear=1321')">1307-1321年</a>　居乡。王沂孙有可能卒于本年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1322&endYear=1322')">1322年</a>　居乡。王沂孙卒年最晚不过本年。<br /></div>
-----end



-----title
杭州（临安）
-----detail
<div class='label1' id='da1a7111305b432db90b3d2c4af0f0c9_label'><a href='javascript: DetailSwitch("da1a7111305b432db90b3d2c4af0f0c9");'><span id='da1a7111305b432db90b3d2c4af0f0c9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1250&endYear=1250')">1250年</a>，19岁</div><div id='da1a7111305b432db90b3d2c4af0f0c9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1250&endYear=1250')">1250年春</a>　王沂孙与周密本年春初识于杭州孤山。时周密任杭郡奉储仓检查。<br /></div><div class='label1' id='99381f6780b64da6b68d3526a53ad51c_label'><a href='javascript: DetailSwitch("99381f6780b64da6b68d3526a53ad51c");'><span id='99381f6780b64da6b68d3526a53ad51c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年</a>，43岁</div><div id='99381f6780b64da6b68d3526a53ad51c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年冬</a>　别周密于孤山。<br /></div>
-----end



-----title
宁波（鄞县）
-----detail
<div class='label1' id='4e2e18b078eb4dffbfd99dbb575b75f4_label'><a href='javascript: DetailSwitch("4e2e18b078eb4dffbfd99dbb575b75f4");'><span id='4e2e18b078eb4dffbfd99dbb575b75f4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1297')">1292-1297年</a>，61-66岁</div><div id='4e2e18b078eb4dffbfd99dbb575b75f4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1297')">1292-1297年</a>　出任庆元路学官。<br /></div>
-----end



-----title
天台
-----detail
<div class='label1' id='342b64a1cdf84926b05fc235d254f336_label'><a href='javascript: DetailSwitch("342b64a1cdf84926b05fc235d254f336");'><span id='342b64a1cdf84926b05fc235d254f336_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1306')">1306年</a>，75岁</div><div id='342b64a1cdf84926b05fc235d254f336' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1306')">1306年春</a>　王沂孙作词题《花光卷》作品：《一萼红·丙午春赤城山中题花光卷》<span class='inlineComment2'>（赤城山，在今浙江省天台县北。）</span><div id='poem_71707' class='_poem'><div id='poem_title_71707' class='poemTitle showDetail'><a href='/Writing/71707?labeling=true' target='_blank'>一萼红<span style='margin: 0 0.5em'> 其二 </span>丙午春赤城山中题花光卷</a><span class='authorDate'>（1306年春）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(30150, "宋末元初", "王沂孙", "poem_title_71707")'>王沂孙</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_71707_comment'></div><div class='poemContent' id='poem_content_71707'><div class='poemSentence' id='poem_sentence_0_71707'>玉婵娟。<div id='poem_sentence_0_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_1_71707'>甚春馀雪尽，犹未跨青鸾。<div id='poem_sentence_1_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_2_71707'>疏萼无香，柔条独秀，应恨流落人间。<div id='poem_sentence_2_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_3_71707'>记曾照、黄昏淡月，渐瘦影、移上小阑干。<div id='poem_sentence_3_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_4_71707'>一点清魂，半枝空色，芳意班班。<div id='poem_sentence_4_71707_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_5_71707'>重省嫩寒清晓，过断桥流水，问信孤山。<div id='poem_sentence_5_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_6_71707'>冰粟微销，尘衣不浣，相见还误轻攀。<div id='poem_sentence_6_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_7_71707'>未须讶、东南倦客，掩铅泪、看了又重看。<div id='poem_sentence_7_71707_comment'></div></div><div class='poemSentence' id='poem_sentence_8_71707'>故国吴天树老，雨过风残。</div><div id='poem_sentence_8_71707_comment'></div></div></div><br /></div>
-----end



-----title
赤城山
-----detail
null
-----end


