
-----title
开封
-----detail
<div class='label1' id='72eeff73c8d647489f485ec92a3587dc_label'><a href='javascript: DetailSwitch("72eeff73c8d647489f485ec92a3587dc");'><span id='72eeff73c8d647489f485ec92a3587dc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1057')">1053-1057年</a>，22-26岁</div><div id='72eeff73c8d647489f485ec92a3587dc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　大约本年，在汴京，入太学，师从胡瑗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1056')">1054-1056年</a>　本年在汴京，入太学，师从胡瑗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　在汴京太学期间，与滕甫相善，却与王安石不睦。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　本年在汴京，登进士第。<br /></div><div class='label1' id='ba115b5f2225401a900e7f8c3947e267_label'><a href='javascript: DetailSwitch("ba115b5f2225401a900e7f8c3947e267");'><span id='ba115b5f2225401a900e7f8c3947e267_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1069')">1067-1069年</a>，36-38岁</div><div id='ba115b5f2225401a900e7f8c3947e267' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1068')">1067-1068年</a>　本年或任秘书省校书郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　本年为丁锡作墓志，或在任秘书省校书郎任上。作品：《丁锡墓志》<span class='inlineComment2'>（文见《全宋文》卷一五七七，第72册272页。曾枣庄等主编《全宋文》，上海辞书出版社，2006年。版本下同。按：王观大约于1067年任秘书省校书郎，宋代官制一般为三年，本年或仍在秘书省校书郎任上。）</span><div id='poem_1180613' class='_poem'><div id='poem_title_1180613' class='poemTitle showDetail'><a href='/Writing/1180613?labeling=true' target='_blank'>丁锡墓志</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30322, "北宋", "王观", "poem_title_1180613")'>王观</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180613_comment'></div><div class='poemContent' id='poem_content_1180613'><div class='articleSentence' id='poem_sentence_0_1180613'>丁锡字孝先，其先泰州如皋人，曾祖郛、祖暀、父忠顺，皆养高耻仕。<div class='inline' id='poem_sentence_0_1180613_comment'></div>君平生慷慨，严正少语，居家虽对孩孺若宾客。<div class='inline' id='poem_sentence_1_1180613_comment'></div>事后母以孝闻，至于执丧不违礼，乡人相语曰：「孝如丁君，足矣」。<div class='inline' id='poem_sentence_2_1180613_comment'></div>尝有盗入君室，无所获以去，君刺知其人，阴以遗之。<div class='inline' id='poem_sentence_3_1180613_comment'></div>孤穷无告者，君无问亲疏，生则营居以衣食之，死则买棺以掩藏之。<div class='inline' id='poem_sentence_4_1180613_comment'></div>至有负官金者，贯锢盈月，吏窘督已甚，君隐其无出贷金赎之。<div class='inline' id='poem_sentence_5_1180613_comment'></div>皇祐中，部刺史以平籴不充，文移下郡县，抑率极峻急。<div class='inline' id='poem_sentence_6_1180613_comment'></div>邑人惊骚，强君诉于令尹，君曰：「不然，乐日保生，帝之力也。<div class='inline' id='poem_sentence_7_1180613_comment'></div>盍损馀以应公须，无自啬以取咎」。<div class='inline' id='poem_sentence_8_1180613_comment'></div>众感激君言而乐输之。<div class='inline' id='poem_sentence_9_1180613_comment'></div>君熙宁二年卒，年四十有九。<div class='inline' id='poem_sentence_10_1180613_comment'></div>长子传举进士，有文云云。</div><div id='poem_sentence_11_1180613_comment'></div></div><div class='poemNote' id='poem_note_1180613'><span class='label'>按：</span>嘉庆《如皋县志》卷二〇，嘉庆十三年刊本。<br /></div><div id='poem_note_1180613_comment'></div></div><br /></div><div class='label1' id='7f23b693d15543c49aab8732c161b892_label'><a href='javascript: DetailSwitch("7f23b693d15543c49aab8732c161b892");'><span id='7f23b693d15543c49aab8732c161b892_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>，48岁</div><div id='7f23b693d15543c49aab8732c161b892' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　本年，在汴京，任大理寺丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年12月</a>　十二月，在汴京大理寺丞任上，坐知江都县时受贿而遭除名，编管永州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　在汴京，任大理寺丞期间，与释道潜等有诗唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　在汴京，任大理寺丞期间，结识秦观，有诗唱和。<br /></div>
-----end



-----title
南城
-----detail
<div class='label1' id='4d77db4980ad462eb05383e7c0856cea_label'><a href='javascript: DetailSwitch("4d77db4980ad462eb05383e7c0856cea");'><span id='4d77db4980ad462eb05383e7c0856cea_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1060')">1058-1060年</a>，27-29岁</div><div id='4d77db4980ad462eb05383e7c0856cea' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　本年任建昌军参军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1060')">1059-1060年</a>　本年或在建昌军参军任上。<br /></div>
-----end



-----title
如皋
-----detail
<div class='label1' id='535587fb1ef14e5e8b71e6806e4b3de8_label'><a href='javascript: DetailSwitch("535587fb1ef14e5e8b71e6806e4b3de8");'><span id='535587fb1ef14e5e8b71e6806e4b3de8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1063')">1061-1063年</a>，30-32岁</div><div id='535587fb1ef14e5e8b71e6806e4b3de8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1063')">1061-1063年</a>　本年父亲卒，居家丁忧。<br /></div>
-----end



-----title
单县
-----detail
<div class='label1' id='b18c4baa89f04a7faa9515e833217387_label'><a href='javascript: DetailSwitch("b18c4baa89f04a7faa9515e833217387");'><span id='b18c4baa89f04a7faa9515e833217387_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1066')">1064-1066年</a>，33-35岁</div><div id='b18c4baa89f04a7faa9515e833217387' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1064&endYear=1064')">1064年</a>　本年或授单州团练推官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1066')">1065-1066年</a>　本年或在单州团练推官任上。<br /></div>
-----end



-----title
青浦
-----detail
<div class='label1' id='5c4036ff561f4f648916431bbbed54c2_label'><a href='javascript: DetailSwitch("5c4036ff561f4f648916431bbbed54c2");'><span id='5c4036ff561f4f648916431bbbed54c2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>，45岁</div><div id='5c4036ff561f4f648916431bbbed54c2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>　熙宁七年至九年间，在秀州，有醉眠亭诗。作品：《醉眠亭》<span class='inlineComment2'>（诗见《全宋诗》卷六二七，第11册7492页，傅璇琮等主编《全宋诗》，北京大学古文献研究所，1998年版。）</span><div id='poem_108590' class='_poem'><div id='poem_title_108590' class='poemTitle showDetail'><a href='/Writing/108590?labeling=true' target='_blank'>醉眠亭<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1076年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30322, "北宋", "王观", "poem_title_108590")'>王观</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_108590_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_108590_0'>① 按：《吴兴诗存》二集卷一作张先诗。</div></div></div><div class='poemContent' id='poem_content_108590'><div class='poemSentence' id='poem_sentence_0_108590'>松陵江畔客，筑室从何年。<div id='poem_sentence_0_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_1_108590'>世俗徒纷纷，不知李子贤。<div id='poem_sentence_1_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_2_108590'>在彼既不知，不如醉且眠。<div id='poem_sentence_2_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_3_108590'>声名衮衮谁知命，醉非爱酒眠非病。<div id='poem_sentence_3_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_4_108590'>长江浑浑无古今，群山回合来相映。<div id='poem_sentence_4_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_5_108590'>呼奴沽酒不可迟，买鱼斫鲙烦老妻。<div id='poem_sentence_5_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_6_108590'>何必纫绳系飞兔，百年长短空自知。<div id='poem_sentence_6_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_7_108590'>直将裈虱视天地，冥冥支枕穷四时。<div id='poem_sentence_7_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_8_108590'>九衢足尘土，朱门多是非。<div id='poem_sentence_8_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_9_108590'>秋风老莼鲈，扁舟何日归<span class='inlineComment2'>（宋杨潜《绍熙云间志》卷下）</span>。<div id='poem_sentence_9_108590_comment'></div></div><div class='poemSentence' id='poem_sentence_10_108590'></div><div id='poem_sentence_10_108590_comment'></div></div></div><br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='44f88554488c49d784bc5299984767f1_label'><a href='javascript: DetailSwitch("44f88554488c49d784bc5299984767f1");'><span id='44f88554488c49d784bc5299984767f1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1078')">1076-1078年</a>，45-47岁</div><div id='44f88554488c49d784bc5299984767f1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年</a>　大约本年，任扬州江都县令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>　熙宁末年，任扬州江都县令，作扬州赋。作品：《扬州赋》<span class='inlineComment2'>（赋见《全宋文》卷一五七七，第72册260页。）</span><div id='poem_1180608' class='_poem'><div id='poem_title_1180608' class='poemTitle showDetail'><a href='/Writing/1180608?labeling=true' target='_blank'>扬州赋</a><span class='authorDate'>（1077年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30322, "北宋", "王观", "poem_title_1180608")'>王观</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180608_comment'></div><div class='poemContent' id='poem_content_1180608'><div class='articleSentence' id='poem_sentence_0_1180608'>扬州古都会也，枕江臂淮，与益部号为天下繁盛，故有唐以来节镇，首称扬、益焉。<div class='inline' id='poem_sentence_0_1180608_comment'></div>今夫废兴之迹与土风人物、贡赋井邑之纤悉，详见于传记，可得而考，因摭类次第而赋之。<div class='inline' id='poem_sentence_1_1180608_comment'></div>辞曰：</div><div class='articleSentence' id='poem_sentence_2_1180608'>天鬻先生，溺意艺文，绵日穷年。<div class='inline' id='poem_sentence_2_1180608_comment'></div>柅踸踔之短步，郁遐情而不宣。<div class='inline' id='poem_sentence_3_1180608_comment'></div>怅江淮之去来，间走陆而航川。<div class='inline' id='poem_sentence_4_1180608_comment'></div>徒踆踆而奚补，寄赧色于颓颜。<div class='inline' id='poem_sentence_5_1180608_comment'></div>睇故国之荒芜，尚气象之巑岏，思抽毫而吊叹，伤日月之徂迁。<div class='inline' id='poem_sentence_6_1180608_comment'></div>环中丈人推手而前，曰：「子非无文，何为啬辞华于一言」？<div class='inline' id='poem_sentence_7_1180608_comment'></div>先生答曰：「去来于兹，十历春秋，或行役之不遑，或疹疾之相婴，有所不暇」。<div class='inline' id='poem_sentence_8_1180608_comment'></div>丈人曰：「子今请邑此邦，古今之废兴，人物之贤愚，封域之遐迩，土风之纤微，贡赋之所出，心详目熟，益已周矣。<div class='inline' id='poem_sentence_9_1180608_comment'></div>请子赋之，吾将观焉」。<div class='inline' id='poem_sentence_10_1180608_comment'></div>先生因驱拨冗猥，涤虑操觚，放肆厥辞：呜呼吁歔！<div class='inline' id='poem_sentence_11_1180608_comment'></div>策駏驉以出游兮，欸近郊而惊春。<div class='inline' id='poem_sentence_12_1180608_comment'></div>芳华冉冉以摧谢兮，俄汎然而点尘。<div class='inline' id='poem_sentence_13_1180608_comment'></div>税倦鞅于危冈兮，俯楼栏而栖神。<div class='inline' id='poem_sentence_14_1180608_comment'></div>哀衰残之戟目兮，发古意之酸辛。<div class='inline' id='poem_sentence_15_1180608_comment'></div>搜传记之浩穰兮，契口耳之传闻。<div class='inline' id='poem_sentence_16_1180608_comment'></div>稽质乎地志兮，参验乎乾文。<div class='inline' id='poem_sentence_17_1180608_comment'></div>牵牛婺女，流为扬州。<div class='inline' id='poem_sentence_18_1180608_comment'></div>南蹑乎钜海之浒，北压乎长淮之流。<div class='inline' id='poem_sentence_19_1180608_comment'></div>包有吴、越，首建楚周。<div class='inline' id='poem_sentence_20_1180608_comment'></div>保章辨之以星土之数，职方分之以畜产之由。<div class='inline' id='poem_sentence_21_1180608_comment'></div>兹惟陶唐，置牧十二，扬居其中，世济以治。<div class='inline' id='poem_sentence_22_1180608_comment'></div>夏因商袭，九州以异，惟周封建，各正其地。<div class='inline' id='poem_sentence_23_1180608_comment'></div>季末解纽，侯国争利，犬羊用人，孰作藩卫？<div class='inline' id='poem_sentence_24_1180608_comment'></div>嬴秦咄嗟，奄有神器，煨烬坟籍，变乱古制。<div class='inline' id='poem_sentence_25_1180608_comment'></div>罢侯为守，郡县始置，味形势之孤弱，薄恩亲于子弟。<div class='inline' id='poem_sentence_26_1180608_comment'></div>下更晋、汉，南北分裂，隋继以兴，陈室复灭，天下始一，冠屦有别，易州而郡，法制未绝。<div class='inline' id='poem_sentence_27_1180608_comment'></div>增置太守，统以司隶。<div class='inline' id='poem_sentence_28_1180608_comment'></div>有唐开府，刺史分莅。<div class='inline' id='poem_sentence_29_1180608_comment'></div>此牧守郡国，先后变更而相异也。<div class='inline' id='poem_sentence_30_1180608_comment'></div>环中丈人复曰：「兹述其概，请道其详」。<div class='inline' id='poem_sentence_31_1180608_comment'></div>先生曰然，执笔而前：惟扬之先，在周属吴，鲁哀之年，城兹邗沟，远通江淮，见于《春秋》。<div class='inline' id='poem_sentence_32_1180608_comment'></div>后越灭吴，角为寇雠。<div class='inline' id='poem_sentence_33_1180608_comment'></div>强楚东侵，广地自谋，抵于泗上，雄视诸侯。<div class='inline' id='poem_sentence_34_1180608_comment'></div>楚复奄灭，是为广陵。<div class='inline' id='poem_sentence_35_1180608_comment'></div>顾始皇之蜂豺，揽天下而吞并。<div class='inline' id='poem_sentence_36_1180608_comment'></div>略长世之远谋，出须臾之经营。<div class='inline' id='poem_sentence_37_1180608_comment'></div>郡始属于九江，本立异于虚名。<div class='inline' id='poem_sentence_38_1180608_comment'></div>伟项籍之奸雄，置秦鹿兮相兵。<div class='inline' id='poem_sentence_39_1180608_comment'></div>王英布而开国，俄刘邦之勃兴，草前人之故号，易淮南之新称。<div class='inline' id='poem_sentence_40_1180608_comment'></div>或江都兮创更，或广陵兮相仍。<div class='inline' id='poem_sentence_41_1180608_comment'></div>首皇子之启封，复沛侯之继承。<div class='inline' id='poem_sentence_42_1180608_comment'></div>彼得失之奚计，间叛逆之为明。<div class='inline' id='poem_sentence_43_1180608_comment'></div>吊汉公之逡巡，亦异号于江平。<div class='inline' id='poem_sentence_44_1180608_comment'></div>踵三国之纷纭，作重镇于魏邦，强干弱枝，倚贤进良。<div class='inline' id='poem_sentence_45_1180608_comment'></div>逮文帝之黄初，幸故城兮临江，奋山川之戎旅，蓊烟霭之麾幢。<div class='inline' id='poem_sentence_46_1180608_comment'></div>志南渡兮已必，卒冰舟兮莫航。<div class='inline' id='poem_sentence_47_1180608_comment'></div>目波涛兮稽天，夺神明兮叹伤。<div class='inline' id='poem_sentence_48_1180608_comment'></div>实皇天之限隔，岂人力之能障？<div class='inline' id='poem_sentence_49_1180608_comment'></div>浪赋诗于鞍马，因纵美于汤汤。<div class='inline' id='poem_sentence_50_1180608_comment'></div>曰魏与吴，名号相因，统县有八，属徐而纷。<div class='inline' id='poem_sentence_51_1180608_comment'></div>繄晋末之驱驰，控三齐之要津。<div class='inline' id='poem_sentence_52_1180608_comment'></div>逮宋有邦，州镇是隆，择刺史以惟人，俾抚柔于土风。<div class='inline' id='poem_sentence_53_1180608_comment'></div>讲盛事于严秋之朝，观钜涛于海陵之东，俯江湄之壮阔，瞰京口之穹崇。<div class='inline' id='poem_sentence_54_1180608_comment'></div>历陈、梁、齐之累朝，卒更革离合之不同。<div class='inline' id='poem_sentence_55_1180608_comment'></div>一陈留而分郡，一东广而启封，复吴州而异称，示屏卫于其中。<div class='inline' id='poem_sentence_56_1180608_comment'></div>隋总管以名府，顾旧名而是从。<div class='inline' id='poem_sentence_57_1180608_comment'></div>眷炀帝之篡图，诏修饰于离宫。<div class='inline' id='poem_sentence_58_1180608_comment'></div>会殿脚兮挥楫，扬锦帆兮翳空。<div class='inline' id='poem_sentence_59_1180608_comment'></div>决东幸而建都，引千艘兮戏龙。<div class='inline' id='poem_sentence_60_1180608_comment'></div>戮忠臣而杜口，括寡妇以从戎。<div class='inline' id='poem_sentence_61_1180608_comment'></div>献无尾之羔兮绝继，作遭春之语兮凶终。<div class='inline' id='poem_sentence_62_1180608_comment'></div>鹊集黼帐，血腥剑锋。<div class='inline' id='poem_sentence_63_1180608_comment'></div>彻床箦以窆藏，痛精诚之奚依。<div class='inline' id='poem_sentence_64_1180608_comment'></div>指雷塘之漫漫，仰枫林之巍巍。<div class='inline' id='poem_sentence_65_1180608_comment'></div>本驰情于一快，反植祸于当时。<div class='inline' id='poem_sentence_66_1180608_comment'></div>敕陈棱兮留镇，拥大军兮北归。<div class='inline' id='poem_sentence_67_1180608_comment'></div>眷天意之昌唐，卒虬髭之见几，叱咤喑呜，作兴帝基。<div class='inline' id='poem_sentence_68_1180608_comment'></div>承江淮之归命，更南兖以临之，外增置于行台，内维持于本枝。<div class='inline' id='poem_sentence_69_1180608_comment'></div>武德而还，县县辑熙，或邗或扬，升号都督。<div class='inline' id='poem_sentence_70_1180608_comment'></div>贞观之间，十道分牧。<div class='inline' id='poem_sentence_71_1180608_comment'></div>景云、开元，增废遄速。<div class='inline' id='poem_sentence_72_1180608_comment'></div>采访处置，道路击毂。<div class='inline' id='poem_sentence_73_1180608_comment'></div>绵延永泰之末，创新节度之目，敕亲王而领使，庆皇宗之敦睦。<div class='inline' id='poem_sentence_74_1180608_comment'></div>副以长史，权任戒独，跨豪华于天下，骈十里兮云屋。<div class='inline' id='poem_sentence_75_1180608_comment'></div>此州之因革，名号之大较也。<div class='inline' id='poem_sentence_76_1180608_comment'></div>扰扰后先，兴亡可录。<div class='inline' id='poem_sentence_77_1180608_comment'></div>吴王濞之不臣，非子建之就戮，淮南安之自杀而始恶彗星，厉王长之忧死而民歌「舂粟」。<div class='inline' id='poem_sentence_78_1180608_comment'></div>非贪地以害公，卒三分而承续。<div class='inline' id='poem_sentence_79_1180608_comment'></div>纪陟之譬护寒也，知险要之必争；<div class='inline' id='poem_sentence_80_1180608_comment'></div>诸葛之诛乐琳也，表诬辞而自赎。<div class='inline' id='poem_sentence_81_1180608_comment'></div>文钦之叛也，因曲赦以示恩；<div class='inline' id='poem_sentence_82_1180608_comment'></div>曹丕之走也，骇疑城之在目。<div class='inline' id='poem_sentence_83_1180608_comment'></div>沈庆之设强弩于高台兮，谨乎备御；<div class='inline' id='poem_sentence_84_1180608_comment'></div>吴孙权置烽火于孤山兮，验夫神速。<div class='inline' id='poem_sentence_85_1180608_comment'></div>蒋济讽三州之论，袁术哀冯氏之辱。<div class='inline' id='poem_sentence_86_1180608_comment'></div>季子通之暂据，杜伏威之驱逐。<div class='inline' id='poem_sentence_87_1180608_comment'></div>彼公祏之何知，运螳臂而相触。<div class='inline' id='poem_sentence_88_1180608_comment'></div>力未加而已喘，息未伸而已促。<div class='inline' id='poem_sentence_89_1180608_comment'></div>委雉堞于荆榛，痛黔黎之鱼肉。<div class='inline' id='poem_sentence_90_1180608_comment'></div>徐敬业之传檄兮，武后临朝而嘅叹；<div class='inline' id='poem_sentence_91_1180608_comment'></div>田神功之提兵兮，刘展就擒而颠覆。<div class='inline' id='poem_sentence_92_1180608_comment'></div>阴奏伯和之罪兮，少游之凶狡；<div class='inline' id='poem_sentence_93_1180608_comment'></div>外匮南方之力兮，李锜之贪黩。<div class='inline' id='poem_sentence_94_1180608_comment'></div>唐控失御，昭皇蒙尘。<div class='inline' id='poem_sentence_95_1180608_comment'></div>属朱梁之侮国，复巢兵之不臣，沸淮海之狂波，涨寰宇之妖氛。<div class='inline' id='poem_sentence_96_1180608_comment'></div>迨吴僭王，杨氏始振，行密亟亡，渭溥称尊。<div class='inline' id='poem_sentence_97_1180608_comment'></div>兵弱地狭，器卑识昏。<div class='inline' id='poem_sentence_98_1180608_comment'></div>亦犹指尾闾而潴去水，即虎穴而寄蒸豚，未有不亡者也。<div class='inline' id='poem_sentence_99_1180608_comment'></div>夫然，迭守迭攻，代亡代存。<div class='inline' id='poem_sentence_100_1180608_comment'></div>方东都之启国，倏大齐之自君，始焉惧神谋之或泄，默然画炉灰而诳人。<div class='inline' id='poem_sentence_101_1180608_comment'></div>咄嗟高骈，跳吠狺狺，叱海岳以倒立，嘘风云兮昼昏，忽埋金之行压，终故毡兮裹身。<div class='inline' id='poem_sentence_102_1180608_comment'></div>吕用之之狂妖，毕师铎之并吞。<div class='inline' id='poem_sentence_103_1180608_comment'></div>孙儒厉言于庸贼，秦彦仗剑于辕门。<div class='inline' id='poem_sentence_104_1180608_comment'></div>时雨降矣，虽灌溉兮何益；<div class='inline' id='poem_sentence_105_1180608_comment'></div>太阳升矣，顾小星兮徒云。<div class='inline' id='poem_sentence_106_1180608_comment'></div>显德兴周，淮南克复，扑燎原之凶燄，起摧风之腐木。<div class='inline' id='poem_sentence_107_1180608_comment'></div>赫赫然我太祖之兴也，不取一毫，不折一镞。<div class='inline' id='poem_sentence_108_1180608_comment'></div>何重进之跳梁，逆神锋而自衄，按九天之成法，断巨鳌之左足。<div class='inline' id='poem_sentence_109_1180608_comment'></div>捧祥日以出海，乘鸣鸡而御箓。<div class='inline' id='poem_sentence_110_1180608_comment'></div>民适父母，天荐福禄。<div class='inline' id='poem_sentence_111_1180608_comment'></div>冠带百蛮兮，蠢然集慕膻之众蚁；<div class='inline' id='poem_sentence_112_1180608_comment'></div>束帛万国兮，浩然收朝宗之百谷。<div class='inline' id='poem_sentence_113_1180608_comment'></div>土归民耕，野无鬼哭，括有幅员，悉吾臣仆。<div class='inline' id='poem_sentence_114_1180608_comment'></div>销藩镇之僭谋，亶皇明而外烛，敕示守臣，语吾约束。<div class='inline' id='poem_sentence_115_1180608_comment'></div>扫战争之故地，变歌谣之善俗。<div class='inline' id='poem_sentence_116_1180608_comment'></div>此州之圣愚，兴亡之明戒也。<div class='inline' id='poem_sentence_117_1180608_comment'></div>长冈嶾嶙，西驰东走。<div class='inline' id='poem_sentence_118_1180608_comment'></div>凛剑外之危势，吞淮天之远岫，带楚水之萦盘，瞰吴林之怪秀。<div class='inline' id='poem_sentence_119_1180608_comment'></div>巨鱼乘波，偃然出壑；<div class='inline' id='poem_sentence_120_1180608_comment'></div>长蛇吸烟，翘然引首。<div class='inline' id='poem_sentence_121_1180608_comment'></div>高焉上摘于星辰，广焉环迷于宇宙。<div class='inline' id='poem_sentence_122_1180608_comment'></div>四帐无所兮，失迷藏之楼；<div class='inline' id='poem_sentence_123_1180608_comment'></div>万点犹明兮，馀放萤之囿。<div class='inline' id='poem_sentence_124_1180608_comment'></div>乏击毬之壮女，悲丧马之龙厩。<div class='inline' id='poem_sentence_125_1180608_comment'></div>帝子去久兮，空《文选》之楼；<div class='inline' id='poem_sentence_126_1180608_comment'></div>雨藓朝生兮，侵蜀泉之甃。<div class='inline' id='poem_sentence_127_1180608_comment'></div>风飘飘兮，引竹西之歌吹；<div class='inline' id='poem_sentence_128_1180608_comment'></div>雨纤纤兮，发贡芽之香茂。<div class='inline' id='poem_sentence_129_1180608_comment'></div>塔西灵兮轧空，池九曲兮分溜。<div class='inline' id='poem_sentence_130_1180608_comment'></div>杜子美思东流而乘兴，朱长文目西山而怀旧。<div class='inline' id='poem_sentence_131_1180608_comment'></div>风亭月观，琴室吹台，屹万岁之雕华，对钟山之崔嵬。<div class='inline' id='poem_sentence_132_1180608_comment'></div>待玉钩之初月，销丹楹于大雷。<div class='inline' id='poem_sentence_133_1180608_comment'></div>走十宫之狐狸，鞠三陵之草莱。<div class='inline' id='poem_sentence_134_1180608_comment'></div>魏水军兮，穿巨池而分浦；<div class='inline' id='poem_sentence_135_1180608_comment'></div>隋酺戏兮，揭羽葆而横街。<div class='inline' id='poem_sentence_136_1180608_comment'></div>仙臼尚存兮，混草莽之墟；<div class='inline' id='poem_sentence_137_1180608_comment'></div>胥骸未朽兮，感金玉之精。<div class='inline' id='poem_sentence_138_1180608_comment'></div>植桧荒谢公之宅，掬泪传秋浦之情。<div class='inline' id='poem_sentence_139_1180608_comment'></div>筮山火以疑寺名之妖祥，惊梦寐以登峻台之峥嵘。<div class='inline' id='poem_sentence_140_1180608_comment'></div>望舆浦兮，表瑞始乎范邈；<div class='inline' id='poem_sentence_141_1180608_comment'></div>峙危城兮，施筑本乎张婴。<div class='inline' id='poem_sentence_142_1180608_comment'></div>孙郎作涂塘而淹北道，齐高分巨水而遏艾陵。<div class='inline' id='poem_sentence_143_1180608_comment'></div>此州之城邑、山川、楼观之所在也。<div class='inline' id='poem_sentence_144_1180608_comment'></div>所以庾阐纵丽言于御寇，鲍昭摅雅思于《芜城》。<div class='inline' id='poem_sentence_145_1180608_comment'></div>因献赋以赐钱兮，酬王正之才；<div class='inline' id='poem_sentence_146_1180608_comment'></div>闻宫声而疑变兮，见令言之明。<div class='inline' id='poem_sentence_147_1180608_comment'></div>客谢井兮，起卢仝之意；<div class='inline' id='poem_sentence_148_1180608_comment'></div>表荐士兮，示萧遥之能。<div class='inline' id='poem_sentence_149_1180608_comment'></div>张祐著浪游之迹，杜牧悲薄幸之名。<div class='inline' id='poem_sentence_150_1180608_comment'></div>箴告执筹兮，扬子云之慵慨；<div class='inline' id='poem_sentence_151_1180608_comment'></div>诗吊故宫兮，李义山之纵横。<div class='inline' id='poem_sentence_152_1180608_comment'></div>访木兰兮，伟王相国之贵；<div class='inline' id='poem_sentence_153_1180608_comment'></div>渡金汤兮，陋章孝标之轻。<div class='inline' id='poem_sentence_154_1180608_comment'></div>子瑱据城而生叛逆之志，嵇康鼓琴而识祸乱之萌。<div class='inline' id='poem_sentence_155_1180608_comment'></div>骑鹤诮昔人之妄，露筋哀正女之诚。<div class='inline' id='poem_sentence_156_1180608_comment'></div>大中纪年兮，获官河之圣米；<div class='inline' id='poem_sentence_157_1180608_comment'></div>韦生避地兮，悲水调之遗声。<div class='inline' id='poem_sentence_158_1180608_comment'></div>此州之古今贤哲之所褒称而悲叹也。<div class='inline' id='poem_sentence_159_1180608_comment'></div>扬扬水波，人实躁劲。<div class='inline' id='poem_sentence_160_1180608_comment'></div>或土多筱簜之本，或地宜杨柳之性，厥田惟下，天草惟盛。<div class='inline' id='poem_sentence_161_1180608_comment'></div>利焉金锡之为美，民焉男女之为正。<div class='inline' id='poem_sentence_162_1180608_comment'></div>驰甓社之湖兮，夜骇乎明珠之光怪；<div class='inline' id='poem_sentence_163_1180608_comment'></div>泛扬子之心兮，朝出乎宝鉴之精莹。<div class='inline' id='poem_sentence_164_1180608_comment'></div>袍美蕃客，布出鲛人。<div class='inline' id='poem_sentence_165_1180608_comment'></div>半臂美锦，土縠花纹。<div class='inline' id='poem_sentence_166_1180608_comment'></div>乌节早香，蛇粟连根。<div class='inline' id='poem_sentence_167_1180608_comment'></div>蒟蒻竹笋，芦芽水芹，海榴石楠，松藻葵莼。<div class='inline' id='poem_sentence_168_1180608_comment'></div>菰粉白芷，松柘葛姜，芡角翻刺，蒲剑飞铓。<div class='inline' id='poem_sentence_169_1180608_comment'></div>鹑鸭鹳雉，狐貉兔獐，野不利谷，畜不宜羊。<div class='inline' id='poem_sentence_170_1180608_comment'></div>鳜鰋鲀鳅，鲥鳣鲤鲿，龟鳖鼋蜃，蟹蛤鳊鲂，螺蚌蛏蛎，犷壳坚刚。<div class='inline' id='poem_sentence_171_1180608_comment'></div>五都百郡，千豪万商，趋床头之冗会，定万货之低昂。<div class='inline' id='poem_sentence_172_1180608_comment'></div>天长甘泉，莲塘石梁，积冬雪之绥绥，乘春霖之浪浪。<div class='inline' id='poem_sentence_173_1180608_comment'></div>泥冰土陷，轮摧马伤，张氏记明于役行，李巡注释于轻扬。<div class='inline' id='poem_sentence_174_1180608_comment'></div>采得宝之歌兮，韦坚进官于常侍；<div class='inline' id='poem_sentence_175_1180608_comment'></div>兴北埭之役兮，谢安获美于甘棠。<div class='inline' id='poem_sentence_176_1180608_comment'></div>奇乎哉，琼花吐英，芍药矜芳，媚灵宇以敷秀，覆修亭而舞香。<div class='inline' id='poem_sentence_177_1180608_comment'></div>其洁也御绿云之玉妃，其美也奔素月之仙妆，其色也照时春之藻景，其馨也破真室之罂香。<div class='inline' id='poem_sentence_178_1180608_comment'></div>友姚黄于西洛，奴玉蕊于唐昌。<div class='inline' id='poem_sentence_179_1180608_comment'></div>至于杂乐奇戏，歌童舞倡，结豆蔻之春梢，漾珠帘之密光。<div class='inline' id='poem_sentence_180_1180608_comment'></div>九桥连居，善和名坊。<div class='inline' id='poem_sentence_181_1180608_comment'></div>杨柳发孙生之句，牡丹为李氏之光。<div class='inline' id='poem_sentence_182_1180608_comment'></div>姓系之出，其源章章：刘马郑盛，韩林车张，戴高槐游，茅冷萧王。<div class='inline' id='poem_sentence_183_1180608_comment'></div>此风俗、物产、氏族之所出也。<div class='inline' id='poem_sentence_184_1180608_comment'></div>两京而降，五代以还，人物之详，善恶可观。<div class='inline' id='poem_sentence_185_1180608_comment'></div>微至于栖岩遁谷之士，下至于羁臣寡妇之贤。<div class='inline' id='poem_sentence_186_1180608_comment'></div>董子谏易王之骄志，何武宽戴圣之微愆。<div class='inline' id='poem_sentence_187_1180608_comment'></div>吏民刻石，颂马棱而怀德；<div class='inline' id='poem_sentence_188_1180608_comment'></div>祠祀祈福，祝张纲而致虔。<div class='inline' id='poem_sentence_189_1180608_comment'></div>赵苞成三年之政，徐璆谢上公之官。<div class='inline' id='poem_sentence_190_1180608_comment'></div>刘馥先一时之备，出苫蓑而覆垒；<div class='inline' id='poem_sentence_191_1180608_comment'></div>陈登当东方之事，合部众以安边。<div class='inline' id='poem_sentence_192_1180608_comment'></div>事大见委兮，责温恢之效；<div class='inline' id='poem_sentence_193_1180608_comment'></div>以函致问兮，尊刘晔之言。<div class='inline' id='poem_sentence_194_1180608_comment'></div>政治尤异，三府荐臧旻之绩；<div class='inline' id='poem_sentence_195_1180608_comment'></div>镇抚安静，郭谋言满宠之德。<div class='inline' id='poem_sentence_196_1180608_comment'></div>张玄不逮子纲而雅有高行，张辽至自海陵而今犹血食。<div class='inline' id='poem_sentence_197_1180608_comment'></div>笮融利财奉佛，而忘督运之急；<div class='inline' id='poem_sentence_198_1180608_comment'></div>孙景委郡东归，而得见几之力。<div class='inline' id='poem_sentence_199_1180608_comment'></div>陈瑀惧袁术之集兵，周瑜识蒋干之说客。<div class='inline' id='poem_sentence_200_1180608_comment'></div>陆伯言之先几而知杨竺之终败，糜子仲之倾财而资先主之军食。<div class='inline' id='poem_sentence_201_1180608_comment'></div>器中鬻茗，而老姥不闻于增减；<div class='inline' id='poem_sentence_202_1180608_comment'></div>帷下燕客，而桓温耻崇于雕饰。<div class='inline' id='poem_sentence_203_1180608_comment'></div>刘颂博识而见称时人，盛彦异才而不应召辟。<div class='inline' id='poem_sentence_204_1180608_comment'></div>华谭好学而取贵乎乡里，惠休复姓而晚阶乎仕籍。<div class='inline' id='poem_sentence_205_1180608_comment'></div>开南门而必王兮，恭陵胡为乎反祸？<div class='inline' id='poem_sentence_206_1180608_comment'></div>实根本之所寄兮，刘氏于焉而深惜。<div class='inline' id='poem_sentence_207_1180608_comment'></div>荀伯玉梦稚儿之语，吕僧珍遇相师之识。<div class='inline' id='poem_sentence_208_1180608_comment'></div>白虹贯城，而义庆以之恳还；<div class='inline' id='poem_sentence_209_1180608_comment'></div>十年养士，而李崇以之破敌。<div class='inline' id='poem_sentence_210_1180608_comment'></div>老能驰射者，傅永之好勇；<div class='inline' id='poem_sentence_211_1180608_comment'></div>畏如神明者，萧景之举职。<div class='inline' id='poem_sentence_212_1180608_comment'></div>方隋之时，赵才、裴矩之从幸，其止辇抗辞，毅然而不佞，志一朝兮已决，言百车兮孰听？<div class='inline' id='poem_sentence_213_1180608_comment'></div>指血染鞅兮，徒为乎宫女之留；<div class='inline' id='poem_sentence_214_1180608_comment'></div>舆服羽仪兮，徒为乎何稠之定。<div class='inline' id='poem_sentence_215_1180608_comment'></div>李袭誉非特筑句城以兴利也，复聚书而训子；<div class='inline' id='poem_sentence_216_1180608_comment'></div>王志愔岂惟破凶滑以示信也，先保民而为政。<div class='inline' id='poem_sentence_217_1180608_comment'></div>吉甫徙寿州也，求行乎招怀之策；<div class='inline' id='poem_sentence_218_1180608_comment'></div>德誉惜丁黄也，力沮乎智兴之令。<div class='inline' id='poem_sentence_219_1180608_comment'></div>参佐不用，明李鄘之失；<div class='inline' id='poem_sentence_220_1180608_comment'></div>郡人纪德，见姚崇之正。<div class='inline' id='poem_sentence_221_1180608_comment'></div>倪若水因班公而有登仙之慕，陆鸿渐对季卿而别中𤃩之性。<div class='inline' id='poem_sentence_222_1180608_comment'></div>南柯骇淳于之梦，沙堤发李嵘之咏。<div class='inline' id='poem_sentence_223_1180608_comment'></div>臧珍对世宗，言卑湿之状；<div class='inline' id='poem_sentence_224_1180608_comment'></div>田頵谏杨氏，喻狂猛之心。<div class='inline' id='poem_sentence_225_1180608_comment'></div>贾崇失律，惧元宗而受责；<div class='inline' id='poem_sentence_226_1180608_comment'></div>冯谧削发，遇周师而见擒。<div class='inline' id='poem_sentence_227_1180608_comment'></div>环中丈人曰：「子之博闻，吾已详知。<div class='inline' id='poem_sentence_228_1180608_comment'></div>子之凭高睨下，或得于古，或得于今，人之所不得见而知者，试为陈之」。<div class='inline' id='poem_sentence_229_1180608_comment'></div>先生怡然，布席揖座，觞三行而已醺，徐为丈人言之：引目迢迢，邈不知其所极也；<div class='inline' id='poem_sentence_230_1180608_comment'></div>抚心迥迥，恨不知其所至也。<div class='inline' id='poem_sentence_231_1180608_comment'></div>倏隆倏平，缺绝颓危，势相睽而不属者，此前日之废城遗堞也。<div class='inline' id='poem_sentence_232_1180608_comment'></div>斜分直出，东西左右，而名不质其孰谓者，此前日之市朝街陌之故处也。<div class='inline' id='poem_sentence_233_1180608_comment'></div>残刻断础，烧昏草没，而牛羊牧放之所凭陵而上下者，此前王之离宫别殿也。<div class='inline' id='poem_sentence_234_1180608_comment'></div>累然而峙，谺然而空，穴狐鼠、宅虺蜴，弃于人迹所不及者，此前贤昔帝之坏陵废冢也。<div class='inline' id='poem_sentence_235_1180608_comment'></div>前日之绮罗鼓吹之坊，今日之芸童樵叟之歌场蔬圃也。<div class='inline' id='poem_sentence_236_1180608_comment'></div>前日官寺，法度之所出，而今日之浴牛饮马之断沟荒堑也。<div class='inline' id='poem_sentence_237_1180608_comment'></div>齐绿高阴，局分而井列者，此茭麻桑柘高下之畦陇也。<div class='inline' id='poem_sentence_238_1180608_comment'></div>似出而没，若来而去，非图绘笔墨之所可形容而尽者，此荒烟野雾朝暮之气候也。<div class='inline' id='poem_sentence_239_1180608_comment'></div>茂林阴阴，挂晴日也；<div class='inline' id='poem_sentence_240_1180608_comment'></div>白鹭翩翩，戏平池也；<div class='inline' id='poem_sentence_241_1180608_comment'></div>远水沄沄，漾舟船也；<div class='inline' id='poem_sentence_242_1180608_comment'></div>群山亭亭，带长江也。<div class='inline' id='poem_sentence_243_1180608_comment'></div>疏花缀草，夭夭灼灼，䜣春情也；<div class='inline' id='poem_sentence_244_1180608_comment'></div>修篁舞烟，曳曳徐徐，萦客愁也。<div class='inline' id='poem_sentence_245_1180608_comment'></div>怒蛙沸雨，怪禽嘲暮。<div class='inline' id='poem_sentence_246_1180608_comment'></div>行商去贾，千蹄万樯，南浮而北走者，不能谁何其一二也。<div class='inline' id='poem_sentence_247_1180608_comment'></div>是以思纷然而荡越，敛而不能相合；<div class='inline' id='poem_sentence_248_1180608_comment'></div>言屑然而躁冗，就而不能少功。<div class='inline' id='poem_sentence_249_1180608_comment'></div>夫然，景物之夥，不为丈人道也，敢肆其所可道者，丈人姑听之！<div class='inline' id='poem_sentence_250_1180608_comment'></div>因屏息整衣，受揖而立，端以俟命。<div class='inline' id='poem_sentence_251_1180608_comment'></div>皇乎哉，我太祖之有天下也，进贤黜愚，定羌服胡。<div class='inline' id='poem_sentence_252_1180608_comment'></div>分茅裂土，而启十友之封；<div class='inline' id='poem_sentence_253_1180608_comment'></div>衔璧舆榇，而赦诸王之诛。<div class='inline' id='poem_sentence_254_1180608_comment'></div>万里一统，混同车书。<div class='inline' id='poem_sentence_255_1180608_comment'></div>粤兹维扬，古曰名都，屏捍京师，世倚贤儒。<div class='inline' id='poem_sentence_256_1180608_comment'></div>唐季彫微，群雄角趋，寄人命于戈铤，委城雉于榛芜。<div class='inline' id='poem_sentence_257_1180608_comment'></div>诛杀蹂躏，掊削驱呼，政察察而不纲，下嗷嗷而无馀。<div class='inline' id='poem_sentence_258_1180608_comment'></div>一祖经营，四圣扶持，逮皇上之兴也，天覆地容，风养雨濡。<div class='inline' id='poem_sentence_259_1180608_comment'></div>振历世之衰残，造太平于须臾，四海九州，称唐颂虞。<div class='inline' id='poem_sentence_260_1180608_comment'></div>士乐胶庠，商通有无，工事于器，民安厥居，老舞少歌，其气于于。<div class='inline' id='poem_sentence_261_1180608_comment'></div>实惟神州，东南奥区，并邑治以简役，废军垒以宽租。<div class='inline' id='poem_sentence_262_1180608_comment'></div>江浙瓯闽，交广湘湖，摩毂衔尾，骈走津途。<div class='inline' id='poem_sentence_263_1180608_comment'></div>盖鉴前季之兴亡，建永世之规模。<div class='inline' id='poem_sentence_264_1180608_comment'></div>储粟谷之千仓，宿骁雄之万夫，择将臣以严训御之法制，尊牧守以绝鹰虎之侵渔。<div class='inline' id='poem_sentence_265_1180608_comment'></div>淬兰锜之戎械，增坚金之外郛；<div class='inline' id='poem_sentence_266_1180608_comment'></div>崇中国之藩垣，销奸人之觊觎。<div class='inline' id='poem_sentence_267_1180608_comment'></div>言未及既，环中丈人委杖出席，拊髀爵跃，失气出舌，乃曰：「赋者古诗之流，古人所以通讽谏也。<div class='inline' id='poem_sentence_268_1180608_comment'></div>今先生之言，磊落峥嵘，岂特详一州之事，举而措之，足以弥缝帝衮，龟鉴当时」。<div class='inline' id='poem_sentence_269_1180608_comment'></div>天鬻先生跼蹐战汗，恍不知其所知。<div class='inline' id='poem_sentence_270_1180608_comment'></div>百拜以谢，定色悉记，将以俟采诗者也<sup class='reference inlineComment2'>⑴</sup>。</div><div class='articleSentence' id='poem_sentence_271_1180608'></div><div id='poem_sentence_271_1180608_comment'></div></div><div class='poemNote' id='poem_note_1180608'><div class='inline1'><div id='poem_sentence_271_1180608_0'>⑴ 《扬州赋》，嘉靖乙巳仪真张矩刊本。又见《历代赋汇补遗》卷六，嘉庆《重修扬州府志》卷六三，光绪《甘泉县志》卷二〇。</div></div></div><div id='poem_note_1180608_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　本年或在扬州江都县令任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　或在任扬州江都县令任期间，作扬州芍药谱序。作品：《扬州芍药谱序》<span class='inlineComment2'>（文见《全宋文》卷一五七七，第72册268页。《全宋文》卷一五七七收录王观《扬州芍药谱序》，或在任扬州江都县令期间作，故补录至此。）</span><div id='poem_1180609' class='_poem'><div id='poem_title_1180609' class='poemTitle showDetail'><a href='/Writing/1180609?labeling=true' target='_blank'>扬州芍药谱序</a><span class='authorDate'>（1078年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30322, "北宋", "王观", "poem_title_1180609")'>王观</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180609_comment'></div><div class='poemContent' id='poem_content_1180609'><div class='articleSentence' id='poem_sentence_0_1180609'>东武旧俗，每岁四月大会于南禅、资福两寺，芍药供佛，而今岁最盛，凡七十馀朵，皆重跗裹萼，繁丽丰硕。<div class='inline' id='poem_sentence_0_1180609_comment'></div>中有白花正圆如覆盂，其下十馀叶承之如盘，姿格独出于七十朵上，因易名曰「玉盘盂」。<div class='inline' id='poem_sentence_1_1180609_comment'></div>东坡诗序：「天地之功至大而神，非人力所能窃胜。<div class='inline' id='poem_sentence_2_1180609_comment'></div>惟圣人为能体法其神，以成天地之化。<div class='inline' id='poem_sentence_3_1180609_comment'></div>其功盖出其下，而曾不少如其力。<div class='inline' id='poem_sentence_4_1180609_comment'></div>不然，天地固亦有间而可穷其用矣」。<div class='inline' id='poem_sentence_5_1180609_comment'></div>余尝论天地之物，悉受天地之气以生，其小大、短长、辛酸、甘苦与夫颜色之异，计非人力之可容致功于其间也。<div class='inline' id='poem_sentence_6_1180609_comment'></div>今洛阳之牡丹、维扬之芍药，受天地之气以生，而小大深浅，一随人力之工拙而移其天地所生之性，故奇容异色间出于人间。<div class='inline' id='poem_sentence_7_1180609_comment'></div>以人而盗天地之工而成之，良可怪也。<div class='inline' id='poem_sentence_8_1180609_comment'></div>然则，天地之间，事物纷纭出乎其以前不得而晓者，此其一也。<div class='inline' id='poem_sentence_9_1180609_comment'></div>洛阳风土之详，已见于欧阳公之记，此不复论。<div class='inline' id='poem_sentence_10_1180609_comment'></div>维扬大抵土壤细腻，于草木为宜，《禹贡》曰「厥草为夭」是也，居人以治花相尚。<div class='inline' id='poem_sentence_11_1180609_comment'></div>方九月、十月时悉出其根，涤以甘泉，然后剥削老硬病腐之处，揉调沙粪以培之，易其故土。<div class='inline' id='poem_sentence_12_1180609_comment'></div>凡花大约三年或二年一分，不分则旧根老破而侵蚀新芽，故花不成就；<div class='inline' id='poem_sentence_13_1180609_comment'></div>分之数，则小而不艳。<div class='inline' id='poem_sentence_14_1180609_comment'></div>不分与分之太数，皆花之病也。<div class='inline' id='poem_sentence_15_1180609_comment'></div>花颜色之深浅与叶蕊之繁盛，皆出培壅剥削之力。<div class='inline' id='poem_sentence_16_1180609_comment'></div>花既萎落，亟剪去其子，屈盘枝条，使不离散，脉理不上行而皆归于根。<div class='inline' id='poem_sentence_17_1180609_comment'></div>明年，新花繁而色润。<div class='inline' id='poem_sentence_18_1180609_comment'></div>杂花根窠多不能致远，惟芍药及时取根，尽取本土，贮以<span class='link' onclick='ShowWordComment("poem_sentence_19_1180609", 1180609, "Clauses/66/Comments/0")'>竹席</span>之器，虽数千里之远，一人可负数百本而不劳。<div class='inline' id='poem_sentence_19_1180609_comment'></div>至于他州，则壅以沙粪，虽不及维扬之盛，而颜色亦非他州所有者比也。<div class='inline' id='poem_sentence_20_1180609_comment'></div>亦有踰年即变而不成者，此系土地之宜，而人力之至不至也。<div class='inline' id='poem_sentence_21_1180609_comment'></div>《花品》旧传龙兴寺山子、罗汉、观音、弥陀之四院冠于此州，其后民间稍稍厚赂以丐其本，培壅灌溉，遂过于龙兴之四院。<div class='inline' id='poem_sentence_22_1180609_comment'></div>今则有朱氏之园最为冠绝。<div class='inline' id='poem_sentence_23_1180609_comment'></div>南北二园所种，几于五六万株，意其自古种花之盛，未之有也。<div class='inline' id='poem_sentence_24_1180609_comment'></div>朱氏当其花之盛开，饰亭宇以待来游者，踰月不绝，而朱氏未尝厌也。<div class='inline' id='poem_sentence_25_1180609_comment'></div>扬之人与西洛不异，无贵贱皆喜戴花，故开明桥之间，方春之月，拂旦有<span class='link' onclick='ShowWordComment("poem_sentence_26_1180609", 1180609, "Clauses/93/Comments/0")'>花市</span>焉。<div class='inline' id='poem_sentence_26_1180609_comment'></div>州宅后有芍药厅，在都厅之后，聚一州绝品于其中，不下龙兴、朱氏之盛。<div class='inline' id='poem_sentence_27_1180609_comment'></div>往岁郡将右移，新守未至，监护不密，悉为人盗去，易以凡品。<div class='inline' id='poem_sentence_28_1180609_comment'></div>自是芍药厅徒有其名耳。<div class='inline' id='poem_sentence_29_1180609_comment'></div>今芍药有三四十品，旧谱只取三十一种，如绯单叶、白单叶、红单叶，不入名品之内。<div class='inline' id='poem_sentence_30_1180609_comment'></div>其花皆六出，维扬之人甚贱之。<div class='inline' id='poem_sentence_31_1180609_comment'></div>余自熙宁八年季冬守官江都，所见与夫所闻，莫不详熟。<div class='inline' id='poem_sentence_32_1180609_comment'></div>又得八品焉，非平日三十一品之比，皆世之所难得，今悉列于左。<div class='inline' id='poem_sentence_33_1180609_comment'></div>旧谱三十一品，分上中下三等，此前人所定，今不更易。<div class='inline' id='poem_sentence_34_1180609_comment'></div>新收八品：御衣黄<sup class='reference inlineComment2'>⑴</sup>、黄楼子<sup class='reference inlineComment2'>⑵</sup>、袁黄冠子<span class='inlineComment2'>（如髻子。）</span>、峡石黄冠子<span class='inlineComment2'>（如金线冠子。）</span>、鲍黄冠子<span class='inlineComment2'>（色类鹅黄。）</span>、杨花冠子<sup class='reference inlineComment2'>⑶</sup>、胡缬<sup class='reference inlineComment2'>⑷</sup>黾池红。</div><div id='poem_sentence_35_1180609_comment'></div></div><div class='poemNote' id='poem_note_1180609'><span class='label'>按：</span>并萼或三头。　《全芳备祖》前集卷三。又见《古今合璧事类备要》别集卷二五，《古今事文类聚》后集卷三〇。<br /><div class='inline1'><div id='poem_sentence_35_1180609_1'>⑴ 黄色浅而叶疏，如黄楼子。</div></div><div class='inline1'><div id='poem_sentence_35_1180609_3'>⑵ 五十层间以金线。</div></div><div class='inline1'><div id='poem_sentence_35_1180609_11'>⑶ 心黄叶红，间以金线。</div></div><div class='inline1'><div id='poem_sentence_35_1180609_12'>⑷ 、红色深浅相杂。</div></div></div><div id='poem_note_1180609_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年</a>　或在任扬州江都县令任期间，作扬州芍药谱后序。作品：《扬州芍药谱后序》<span class='inlineComment2'>（文见《全宋文》卷一五七七，第72册270页。《全宋文》卷一五七七收录王观《扬州芍药谱后序》，或在任扬州江都县令期间作，故补录至此。）</span><div id='poem_1180610' class='_poem'><div id='poem_title_1180610' class='poemTitle showDetail'><a href='/Writing/1180610?labeling=true' target='_blank'>扬州芍药谱后序</a><span class='authorDate'>（1078年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30322, "北宋", "王观", "poem_title_1180610")'>王观</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1180610_comment'></div><div class='poemContent' id='poem_content_1180610'><div class='articleSentence' id='poem_sentence_0_1180610'>维扬，东南一都会也，自古号为繁盛。<div class='inline' id='poem_sentence_0_1180610_comment'></div>自唐末乱离，群雄据有，数经战焚，故遗基废迹，往往芜没而不可见。<div class='inline' id='poem_sentence_1_1180610_comment'></div>今天下一统，井邑田野虽不及古之繁盛，而人皆安生乐业，不知有兵革之患。<div class='inline' id='poem_sentence_2_1180610_comment'></div>民间及春之月，惟以治花木、饰亭榭，以往来游乐为事，其幸矣哉！<div class='inline' id='poem_sentence_3_1180610_comment'></div>扬之芍药甲天下，其盛不知起于何代，观其今日之盛，古想亦不减于此矣。<div class='inline' id='poem_sentence_4_1180610_comment'></div>或者以谓自有唐若张祜、杜牧、卢仝、崔涯、章孝标、李嵘、王播，皆一时名士而工于诗者也，或观于此，或游于此，不为不久，而略无一言一句以及芍药，意其古未有之，始盛于今，未为通论也。<div class='inline' id='poem_sentence_5_1180610_comment'></div>海棠之盛，莫甚于西蜀，而杜子美诗名又重于张祜诸公，在蜀日久，其诗仅数千篇，而未尝一言及海棠之盛。<div class='inline' id='poem_sentence_6_1180610_comment'></div>张祜辈诗之不及芍药，不足疑也。<div class='inline' id='poem_sentence_7_1180610_comment'></div>芍药三十一品，乃前人之所次，余不敢辄易，后八品乃得于民间而最佳者。<div class='inline' id='poem_sentence_8_1180610_comment'></div>然花之名品，时或变易，又安知止此八品而已哉？<div class='inline' id='poem_sentence_9_1180610_comment'></div>后将有出兹八品之外者，余不得而知，当俟来者以补之也。</div><div id='poem_sentence_10_1180610_comment'></div></div><div class='poemNote' id='poem_note_1180610'><span class='label'>按：</span>《芍药谱》卷末，百川学海本。又见《全芳备祖》前集卷三，《古今合璧事类备要》别集卷二五，《古今事文类聚》后集卷三〇。<br /></div><div id='poem_note_1180610_comment'></div></div><br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='2a82a24f9e8445ddbe5087d4cc609820_label'><a href='javascript: DetailSwitch("2a82a24f9e8445ddbe5087d4cc609820");'><span id='2a82a24f9e8445ddbe5087d4cc609820_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>，49岁</div><div id='2a82a24f9e8445ddbe5087d4cc609820' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　春，赴永州贬所，途经江西九江时，诗人孔平仲有诗送行。<br /></div>
-----end



-----title
永州
-----detail
<div class='label1' id='b266210f7c3e487b84b5e76a878c4ad0_label'><a href='javascript: DetailSwitch("b266210f7c3e487b84b5e76a878c4ad0");'><span id='b266210f7c3e487b84b5e76a878c4ad0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1085')">1081-1085年</a>，50-54岁</div><div id='b266210f7c3e487b84b5e76a878c4ad0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1082')">1081-1082年</a>　谪居永州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年7月</a>　七月，谪居永州，母亲李氏卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　谪居永州期间，与同贬一地的沈辽有诗唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1085')">1083-1085年</a>　本年或卒于贬所永州。<br /></div>
-----end


