
-----title
阜阳（汝阴） (出生地)
-----detail
<div class='label1' id='5fd3ee004f4d4d229521db104f77a599_label'><a href='javascript: DetailSwitch("5fd3ee004f4d4d229521db104f77a599");'><span id='5fd3ee004f4d4d229521db104f77a599_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1106')">1092-1106年</a>，1-15岁</div><div id='5fd3ee004f4d4d229521db104f77a599' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>　疑本年生于家乡颍州汝阴，本表所标年岁均为虚拟数，非实数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1106')">1093-1106年</a>　疑在家乡汝阴家居。<br /></div><div class='label1' id='fbe35a43e1564ef2973a101763eb4242_label'><a href='javascript: DetailSwitch("fbe35a43e1564ef2973a101763eb4242");'><span id='fbe35a43e1564ef2973a101763eb4242_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>，19岁</div><div id='fbe35a43e1564ef2973a101763eb4242' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　与颍上知县洪炎游，著《侍女小名录》<br /></div><div class='label1' id='2b2861ec66b94600b520039cc4aa2286_label'><a href='javascript: DetailSwitch("2b2861ec66b94600b520039cc4aa2286");'><span id='2b2861ec66b94600b520039cc4aa2286_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>，23岁</div><div id='2b2861ec66b94600b520039cc4aa2286' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　在故乡汝阴家居。<br /></div><div class='label1' id='91d2db508ada435897759a619be85be8_label'><a href='javascript: DetailSwitch("91d2db508ada435897759a619be85be8");'><span id='91d2db508ada435897759a619be85be8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1123')">1115-1123年</a>，24-32岁</div><div id='91d2db508ada435897759a619be85be8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1119')">1115-1119年</a>　疑在故乡汝阴家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　在故乡汝阴家居，与知府周邦彦相知。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　在故乡汝阴家居，收到周邦彦所寄《瑞鹤仙》词。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年7月</a>　疑在故乡汝阴家居。七月，著《四六话》成，自为序。作品：四六话。<span class='inlineComment2'>（《四六话》为二卷。）</span><div id='poem_1236451' class='_poem'><div id='poem_title_1236451' class='poemTitle showDetail'><a href='/Writing/1236451?labeling=true' target='_blank'>四六话序</a><span class='authorDate'>（宣和四年七月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236451")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236451_comment'></div><div class='poemContent' id='poem_content_1236451'><div class='articleSentence' id='poem_sentence_0_1236451'>先君子少居汝阴乡里，而游学四方，学文于欧阳文忠公，而授经于王荆公、王深父、常夷父；<div class='inline' id='poem_sentence_0_1236451_comment'></div>既仕，从滕元发、郑毅夫论作赋与四六，其学皆极先民之渊蕴。<div class='inline' id='poem_sentence_1_1236451_comment'></div>铚每侍教诲，常语以为文、为诗赋之法，且言赋之兴远矣。<div class='inline' id='poem_sentence_2_1236451_comment'></div>唐天宝十二载，始诏举人策问外试诗赋各一首，自此八韵律赋始盛。<div class='inline' id='poem_sentence_3_1236451_comment'></div>其后作者如陆宣公、裴晋公、吕温、李程犹未能极工。<div class='inline' id='poem_sentence_4_1236451_comment'></div>逮至晚唐，薛逢、宋言及吴融出于场屋，然后曲尽其妙。<div class='inline' id='poem_sentence_5_1236451_comment'></div>然但山川草木、雪风花月，或以古之故实为景题赋，于人物情态为无馀地；<div class='inline' id='poem_sentence_6_1236451_comment'></div>若夫礼乐、刑政、典章、文物之体，略未备也。<div class='inline' id='poem_sentence_7_1236451_comment'></div>国朝名辈犹杂五代衰陋之气，似未能革。<div class='inline' id='poem_sentence_8_1236451_comment'></div>至二宋兄弟，始以雄才奥学，一变山川草木、人情物态，归于礼乐刑政、典章文物，发为朝廷气象，其规模闳达深远矣。<div class='inline' id='poem_sentence_9_1236451_comment'></div>继以滕、郑、吴处厚、刘辉，工致纤悉备具，发露天地之8藏，造化殆无馀巧。<div class='inline' id='poem_sentence_10_1236451_comment'></div>其檃栝声律，至此可谓诗赋之集大成者。<div class='inline' id='poem_sentence_11_1236451_comment'></div>亦繇仁宗之世太平閒暇，天下安静之久，故文章与时高下。<div class='inline' id='poem_sentence_12_1236451_comment'></div>盖自唐天宝远讫于天圣，盛于景祐、皇祐，溢于嘉祐、治平之间，师友渊源，讲贯磨砻，口传心授，至是始克大成就者，盖四百年于斯矣，岂易得哉！<div class='inline' id='poem_sentence_13_1236451_comment'></div>岂一人一日之力哉！<div class='inline' id='poem_sentence_14_1236451_comment'></div>岂徒此也，凡学道学文渊源，从来皆然也。<div class='inline' id='poem_sentence_15_1236451_comment'></div>世所谓笺题表启号为四六者，皆诗赋之苗裔也，故诗赋盛则刀笔盛，而其衰亦然。<div class='inline' id='poem_sentence_16_1236451_comment'></div>铚类次先子所谓诗赋法度与前辈话言，附家集之末。<div class='inline' id='poem_sentence_17_1236451_comment'></div>又以铚所闻于交游间四六话事实，私自记焉。<div class='inline' id='poem_sentence_18_1236451_comment'></div>其诗话、文话、赋话各别见云。<div class='inline' id='poem_sentence_19_1236451_comment'></div>老成虽远，典刑尚存，此学者所当凭心而致力也。<div class='inline' id='poem_sentence_20_1236451_comment'></div>且以昔闻于先子者为之序，欲自知为文之难，不敢苟且于学问而已，匪欲誇诸人也。<div class='inline' id='poem_sentence_21_1236451_comment'></div>宣和四年七月庚申日，汝阴王铚序。</div><div id='poem_sentence_22_1236451_comment'></div></div><div class='poemNote' id='poem_note_1236451'><span class='label'>按：</span>《四六话》卷首，影印文渊阁四库全书本。<br /></div><div id='poem_note_1236451_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　疑在故乡汝阴家居。<br /></div><div class='label1' id='b0bf0f1558114d25b148aab9154309ce_label'><a href='javascript: DetailSwitch("b0bf0f1558114d25b148aab9154309ce");'><span id='b0bf0f1558114d25b148aab9154309ce_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，35岁</div><div id='b0bf0f1558114d25b148aab9154309ce' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　回到家乡颍州，与郭寿翁相见，遇金人之骑兵占领颍州。<br /></div>
-----end



-----title
九江（彭泽）
-----detail
<div class='label1' id='d3c6d41b0d0e42a1a64ce4f9c061e234_label'><a href='javascript: DetailSwitch("d3c6d41b0d0e42a1a64ce4f9c061e234");'><span id='d3c6d41b0d0e42a1a64ce4f9c061e234_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>，16岁</div><div id='d3c6d41b0d0e42a1a64ce4f9c061e234' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　其父王莘知江州，同往。<br /></div><div class='label1' id='cd65d88bb5ef4c61adc50e144c8da8df_label'><a href='javascript: DetailSwitch("cd65d88bb5ef4c61adc50e144c8da8df");'><span id='cd65d88bb5ef4c61adc50e144c8da8df_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1110')">1107-1110年</a>，16-19岁</div><div id='cd65d88bb5ef4c61adc50e144c8da8df' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　秋，于庐山僧祖可、善权以及李彭等结诗社。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1110')">1108-1110年</a>　与父王莘生活在江州。<br /></div>
-----end



-----title
镇江（丹徒）
-----detail
<div class='label1' id='8d79df371d34414096720629a47d7362_label'><a href='javascript: DetailSwitch("8d79df371d34414096720629a47d7362");'><span id='8d79df371d34414096720629a47d7362_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>，16岁</div><div id='8d79df371d34414096720629a47d7362' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　受父命，从九江前往京口拜访曾布。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='832aa8edae4f4ddb87ff1b0495d52b13_label'><a href='javascript: DetailSwitch("832aa8edae4f4ddb87ff1b0495d52b13");'><span id='832aa8edae4f4ddb87ff1b0495d52b13_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1113')">1111-1113年</a>，20-22岁</div><div id='832aa8edae4f4ddb87ff1b0495d52b13' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1111')">1111年</a>　与张元干、娄寅亮相识于太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　在太学读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　在太学读书，与表兄高荷相见，有诗。作品：次韵国香诗。<div id='poem_75621' class='_poem'><div id='poem_title_75621' class='poemTitle showDetail'><a href='/Writing/75621?labeling=true' target='_blank'>次韵国香诗</a><span class='authorDate'>（1113年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_75621")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_75621_comment'></div><div class='poemContent' id='poem_content_75621'><div class='poemSentence' id='poem_sentence_0_75621'>百花零落悲春晚，不复林园门可款。<div id='poem_sentence_0_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_1_75621'>待花结实春已归，到头只有东家<sup class='reference inlineComment2'>⑴</sup>管。<div id='poem_sentence_1_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_2_75621'>楚宫女子春华敷，为云为雨<sup class='reference inlineComment2'>⑵</sup>皆有馀。<div id='poem_sentence_2_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_3_75621'>亲逢一顾倾国色，不解迎人<span class='inlineComment2'>（小集本作入）</span>专城居。<div id='poem_sentence_3_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_4_75621'>目成未到投梭处，后会<span class='inlineComment2'>（小集本作会后）</span>难凭人已去。<div id='poem_sentence_4_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_5_75621'>可怜天壤擅诗声，不如崔护桃花句。<div id='poem_sentence_5_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_6_75621'>坐令永抱埋玉悲，游手<span class='inlineComment2'>（小集本作子）</span>那知京兆眉。<div id='poem_sentence_6_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_7_75621'>难堪别<sup class='reference inlineComment2'>⑶</sup>鹤分飞后，犹是惊鸿初见时。<div id='poem_sentence_7_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_8_75621'>新欢密爱应长久，暂向华筵赏宾友。<div id='poem_sentence_8_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_9_75621'>舞尽春风力不禁，困里腰肢一涡<span class='inlineComment2'>（小集本作树）</span>柳。<div id='poem_sentence_9_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_10_75621'>座上何人赠翠翘，蜀中<span class='inlineComment2'>（小集本作州）</span>风调尤情饶。<div id='poem_sentence_10_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_11_75621'>欢浓酒晕上玉颊，香暖红酥疑欲销。<div id='poem_sentence_11_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_12_75621'>佳人薄命古相似，先后乃逢天下士。<div id='poem_sentence_12_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_13_75621'>但惜盈盈一水时，当年不寄相思字。<div id='poem_sentence_13_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_14_75621'>宜州遗恨君能详，瘴云万里空悲凉。<div id='poem_sentence_14_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_15_75621'>无限风流等閒别，几人赏鉴<span class='inlineComment2'>（小集本作鉴赏）</span>得黄香。<div id='poem_sentence_15_75621_comment'></div></div><div class='poemSentence' id='poem_sentence_16_75621'></div><div id='poem_sentence_16_75621_comment'></div></div><div class='poemNote' id='poem_note_75621'><div class='inline1'><div id='poem_sentence_1_75621_0'>⑴ 小集本、李本作风</div></div><div class='inline1'><div id='poem_sentence_2_75621_0'>⑵ 小集本作为雨为云</div></div><div class='inline1'><div id='poem_sentence_7_75621_0'>⑶ 原作白，据小集本改</div></div></div><div id='poem_note_75621_comment'></div></div><br /></div><div class='label1' id='7b9030475ee14c4f81bd0f0abdda26f6_label'><a href='javascript: DetailSwitch("7b9030475ee14c4f81bd0f0abdda26f6");'><span id='7b9030475ee14c4f81bd0f0abdda26f6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>，34岁</div><div id='7b9030475ee14c4f81bd0f0abdda26f6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年2月</a>　居京城。二月，为张元干所辑先祖手泽作跋。作品：跋张元干辑先祖手泽。<div id='poem_1236457' class='_poem'><div id='poem_title_1236457' class='poemTitle showDetail'><a href='/Writing/1236457?labeling=true' target='_blank'>跋张元干辑先祖手泽</a><span class='authorDate'>（1125年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236457")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236457_comment'></div><div class='poemContent' id='poem_content_1236457'><div class='articleSentence' id='poem_sentence_0_1236457'>铚与仲宗游且十五六年，得其治性修身、求师尚友之道，有轶于群公所称者。<div class='inline' id='poem_sentence_0_1236457_comment'></div>若夫怀念祖德，俾发闻于人，特其盛德之一尔。<div class='inline' id='poem_sentence_1_1236457_comment'></div>宣和七年二月丙午，汝阴王铚书。</div><div id='poem_sentence_2_1236457_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　春，与江端友至相蓝算命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　与王伦交往，离开京城。<br /></div>
-----end



-----title
当涂（无为）
-----detail
<div class='label1' id='f58c016f09754949804f6f81019d8224_label'><a href='javascript: DetailSwitch("f58c016f09754949804f6f81019d8224");'><span id='f58c016f09754949804f6f81019d8224_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>，23岁</div><div id='f58c016f09754949804f6f81019d8224' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　从汝阴前往宣城，途径当涂，以《欧阳修别集》示李之仪。<br /></div>
-----end



-----title
商丘（南京）
-----detail
<div class='label1' id='ee04eb9b0d384440a7f2f6e17b5a47ff_label'><a href='javascript: DetailSwitch("ee04eb9b0d384440a7f2f6e17b5a47ff");'><span id='ee04eb9b0d384440a7f2f6e17b5a47ff_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，33岁</div><div id='ee04eb9b0d384440a7f2f6e17b5a47ff' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　秋，在睢阳结识晁说之。<br /></div>
-----end



-----title
南阳
-----detail
<div class='label1' id='15672a331c904b93b7b6ed9210906d92_label'><a href='javascript: DetailSwitch("15672a331c904b93b7b6ed9210906d92");'><span id='15672a331c904b93b7b6ed9210906d92_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，35岁</div><div id='15672a331c904b93b7b6ed9210906d92' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　入西道总管王襄幕府，为草檄文。作品：靖康讨虏檄文。<div id='poem_1236449' class='_poem'><div id='poem_title_1236449' class='poemTitle showDetail'><a href='/Writing/1236449?labeling=true' target='_blank'>靖康讨虏檄文</a><span class='authorDate'>（1126年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236449")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236449_comment'></div><div class='poemContent' id='poem_content_1236449'><div class='articleSentence' id='poem_sentence_0_1236449'>叛服者夷狄之常性，势有污隆；<div class='inline' id='poem_sentence_0_1236449_comment'></div>忠义者臣子之大方，道无今古。<div class='inline' id='poem_sentence_1_1236449_comment'></div>矧黄屋有阽危之虑，而赤县无援助之师。<div class='inline' id='poem_sentence_2_1236449_comment'></div>念圣神施德于九朝，方黎庶痛心于四海，敢缘尺牍，尽露肺肝。<div class='inline' id='poem_sentence_3_1236449_comment'></div>在昔高帝被围于平城，文皇求盟于渭水，将相失色，智勇吞声。<div class='inline' id='poem_sentence_4_1236449_comment'></div>盖自竹帛已来，有斯妖孽之类，致鬼区兽夷之肆暴，岂人谋神理之能容！<div class='inline' id='poem_sentence_5_1236449_comment'></div>蠢彼小羌，尤为遗烬，声教仅通于上国，名号不齿于四夷。<div class='inline' id='poem_sentence_6_1236449_comment'></div>缘威怀之并施，乃信义之俱弃。<div class='inline' id='poem_sentence_7_1236449_comment'></div>圣上天临万宇，子育群生，宵忧兼夷夏之心，夕惕绍祖宗之业。<div class='inline' id='poem_sentence_8_1236449_comment'></div>宣恩屈己，犹负固以跳梁；<div class='inline' id='poem_sentence_9_1236449_comment'></div>继好息民，更执迷而猖蹶。<div class='inline' id='poem_sentence_10_1236449_comment'></div>始鸱张于沙漠，再豕突于帝畿。<div class='inline' id='poem_sentence_11_1236449_comment'></div>既边围之弛防，又庙堂之失策，窫窳旁吞于黑水，搀抢直拂于紫躔。<div class='inline' id='poem_sentence_12_1236449_comment'></div>睥睨望万雉之墉，蹂践连千里之境。<div class='inline' id='poem_sentence_13_1236449_comment'></div>鲸鲵我郡邑，鱼鳖我人民。<div class='inline' id='poem_sentence_14_1236449_comment'></div>氛祲烟尘，共起焰天之势；<div class='inline' id='poem_sentence_15_1236449_comment'></div>衣冠士庶，咸罹涂地之冤。<div class='inline' id='poem_sentence_16_1236449_comment'></div>赤子何辜，苍天不吊！<div class='inline' id='poem_sentence_17_1236449_comment'></div>寇攘驱掠，不可数知；<div class='inline' id='poem_sentence_18_1236449_comment'></div>焚荡伤夷，动以万计。<div class='inline' id='poem_sentence_19_1236449_comment'></div>然而天惟助顺，神必害盈。<div class='inline' id='poem_sentence_20_1236449_comment'></div>终无摩垒之兵，仅保傅城之众，能接岁而再至，既经时而何施。<div class='inline' id='poem_sentence_21_1236449_comment'></div>今则脊尾俱摇，腹背受敌。<div class='inline' id='poem_sentence_22_1236449_comment'></div>旧地皆失，内溃有强邻之侵；<div class='inline' id='poem_sentence_23_1236449_comment'></div>众心自离，外隳无诸国之助。<div class='inline' id='poem_sentence_24_1236449_comment'></div>咸闻气夺，尚敢尸居，匪惟难犯于金汤，固已自迷于巢穴。<div class='inline' id='poem_sentence_25_1236449_comment'></div>鼠无牙而穿屋，情状可知；<div class='inline' id='poem_sentence_26_1236449_comment'></div>羊羸角以触藩，进退不果。<div class='inline' id='poem_sentence_27_1236449_comment'></div>尚假息游魂于城下，已叩阍请命于军中。<div class='inline' id='poem_sentence_28_1236449_comment'></div>而况六师用壮以方张，诸将不谋而同会。<div class='inline' id='poem_sentence_29_1236449_comment'></div>熊罴之旅，则带甲百万；<div class='inline' id='poem_sentence_30_1236449_comment'></div>騄骥之足，则有騋三千。<div class='inline' id='poem_sentence_31_1236449_comment'></div>人知逆顺而四面声驰，士识恩雠而万方响动。<div class='inline' id='poem_sentence_32_1236449_comment'></div>务施远略，必解长围。<div class='inline' id='poem_sentence_33_1236449_comment'></div>速劳貔虎之师，尽扫犬羊之众。<div class='inline' id='poem_sentence_34_1236449_comment'></div>啸聚之党，将就戮除；<div class='inline' id='poem_sentence_35_1236449_comment'></div>噍类之徒，寻当殄灭。<div class='inline' id='poem_sentence_36_1236449_comment'></div>涓时并进，旨日克平。<div class='inline' id='poem_sentence_37_1236449_comment'></div>义动显幽，包胥泣秦庭之血；<div class='inline' id='poem_sentence_38_1236449_comment'></div>诚开金石，霁云射浮图之砖。<div class='inline' id='poem_sentence_39_1236449_comment'></div>盍思古人，谓誓死起救于将颠；<div class='inline' id='poem_sentence_40_1236449_comment'></div>勿令后日，讥拥兵坐观而不赴。<div class='inline' id='poem_sentence_41_1236449_comment'></div>某恭被睿算，外总戎昭。<div class='inline' id='poem_sentence_42_1236449_comment'></div>筹笔非良，敢效流马之运；<div class='inline' id='poem_sentence_43_1236449_comment'></div>轮蹄并进，尽提水犀之军。<div class='inline' id='poem_sentence_44_1236449_comment'></div>戈矛相望于道涂，舳舻衔尾于淮海，已浮楚泽，前压师滨。<div class='inline' id='poem_sentence_45_1236449_comment'></div>誓资卫社之同盟，共济勤王之盛举。<div class='inline' id='poem_sentence_46_1236449_comment'></div>望龙虎之气，行瞻咫尺之天；<div class='inline' id='poem_sentence_47_1236449_comment'></div>听鸟乌之声，益劳方寸之地。<div class='inline' id='poem_sentence_48_1236449_comment'></div>同扶王室，各奉天威，誓为唇齿之依，期壮辅车之势。<div class='inline' id='poem_sentence_49_1236449_comment'></div>共惟某官诚深体国，义切爱君，忠孝贯于神明，威名慑于夷虏。<div class='inline' id='poem_sentence_50_1236449_comment'></div>决策定难，素高平日之谋；<div class='inline' id='poem_sentence_51_1236449_comment'></div>拯溺救焚，岂有淹时之久？<div class='inline' id='poem_sentence_52_1236449_comment'></div>雪宗祧之大愤，拯黎庶之横流，势方万全，士在一举。<div class='inline' id='poem_sentence_53_1236449_comment'></div>九金鼎就，难逃魑魉之形；<div class='inline' id='poem_sentence_54_1236449_comment'></div>万里尘清，永肃乾坤之照。<div class='inline' id='poem_sentence_55_1236449_comment'></div>乘彼瓜分之后，在我鼓行而清。<div class='inline' id='poem_sentence_56_1236449_comment'></div>霣涕而言，至诚斯尽。</div><div id='poem_sentence_57_1236449_comment'></div></div></div><br /></div>
-----end



-----title
扬州（江都）
-----detail
<div class='label1' id='1dc1a2411af948218ccc9e6c146b4cfb_label'><a href='javascript: DetailSwitch("1dc1a2411af948218ccc9e6c146b4cfb");'><span id='1dc1a2411af948218ccc9e6c146b4cfb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，36岁</div><div id='1dc1a2411af948218ccc9e6c146b4cfb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　举家迁至扬州。秋，曾往真州访晁说之。<br /></div>
-----end



-----title
泰州（海陵）
-----detail
<div class='label1' id='a08f23d2a950497e8171ba9705951b4b_label'><a href='javascript: DetailSwitch("a08f23d2a950497e8171ba9705951b4b");'><span id='a08f23d2a950497e8171ba9705951b4b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，37岁</div><div id='a08f23d2a950497e8171ba9705951b4b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　南迁途中，在海陵拜访晁说之。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='50d3ef4f5bf5413581effec9c00841a0_label'><a href='javascript: DetailSwitch("50d3ef4f5bf5413581effec9c00841a0");'><span id='50d3ef4f5bf5413581effec9c00841a0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1131')">1129-1131年</a>，38-40岁</div><div id='50d3ef4f5bf5413581effec9c00841a0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　入浙西康允之幕府，有文。作品：与浙西帅康允之书。<span class='inlineComment2'>（建炎三年升杭州为临安府。）</span><div id='poem_1236450' class='_poem'><div id='poem_title_1236450' class='poemTitle showDetail'><a href='/Writing/1236450?labeling=true' target='_blank'>与浙西帅康允之书</a><span class='authorDate'>（1129年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236450")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236450_comment'></div><div class='poemContent' id='poem_content_1236450'><div class='articleSentence' id='poem_sentence_0_1236450'>某闻及其时而弗思，思之而不及，此天下事所以大坏而不可救药也。<div class='inline' id='poem_sentence_0_1236450_comment'></div>先事而图者，非利害有以见于外，英明有以主于内，则丝纷满前，一是一非，何以适从？<div class='inline' id='poem_sentence_1_1236450_comment'></div>此贱子辄献瞽言，冀于信察也。<div class='inline' id='poem_sentence_2_1236450_comment'></div>自以蒙名公殊遇有日矣，宾筵初启，首蒙辟置，恩德重大，非特一己知之，士大夫传以耸动也。<div class='inline' id='poem_sentence_3_1236450_comment'></div>昨辞去属邑，不以为忤，未忍默默，以负于门下也。<div class='inline' id='poem_sentence_4_1236450_comment'></div>切惟朝廷以钱塘重镇，东南要冲控扼之地，付于左右，拊绥制置重任兼而有之。<div class='inline' id='poem_sentence_5_1236450_comment'></div>明公虔奉睿意，令以威驾，风驰电驶，惩恶护善，百废俱起。<div class='inline' id='poem_sentence_6_1236450_comment'></div>千重之间，歌颂载涂，杭民图像以事，晨炷香如供佛事父母。<div class='inline' id='poem_sentence_7_1236450_comment'></div>明公既保令名而与俱矣，则图惟厥终。<div class='inline' id='poem_sentence_8_1236450_comment'></div>所谓公之安危，即国家之安危，其可忽哉！<div class='inline' id='poem_sentence_9_1236450_comment'></div>某仕于此，为日滋久，览观山川，考验图史，辄有以为耳目之助而非苟然也。<div class='inline' id='poem_sentence_10_1236450_comment'></div>杭州在唐，繁雄不及姑苏，会稽三郡因钱氏建国始盛。<div class='inline' id='poem_sentence_11_1236450_comment'></div>请以其西境言之，北有常、润，下连大江，浙西观察使治所在京口，盖相距数百里形势也。<div class='inline' id='poem_sentence_12_1236450_comment'></div>其东沧溟，虽海山际天，风涛豪壮，然海门中流至浅狭，不可浮大舟，匪夷狄能窥。<div class='inline' id='poem_sentence_13_1236450_comment'></div>其南则浙江以限吴越。<div class='inline' id='poem_sentence_14_1236450_comment'></div>惟州西境无大山长川，虚怯可虞。<div class='inline' id='poem_sentence_15_1236450_comment'></div>钱镠本临安人，始因宣歙群盗米直、曹师雄作乱，自乡里起兵，保有临安，人始因馀姚，至败黄巢于八百里，威名益振。<div class='inline' id='poem_sentence_16_1236450_comment'></div>遂分建八都于两境，精兵各千人，互相策应。<div class='inline' id='poem_sentence_17_1236450_comment'></div>新城县圣安都杜棱守之，富阳县静江都闻人宇守之，临安县石镜都董昌守之，馀杭县龙泉都凌大举守之，盐官县海昌都则徐友及，北关镇则刘孟容，临平镇则曹信，浙江镇则阮结。<div class='inline' id='poem_sentence_18_1236450_comment'></div>又置都知兵马寨于龙泉、临安以为援，建八都堂于府第，日与宾幕聚议。<div class='inline' id='poem_sentence_19_1236450_comment'></div>至建霸府也，累世皆大兴佛寺于西湖，匪特祈福为观美而已，实据诸峰之险为候望也。<div class='inline' id='poem_sentence_20_1236450_comment'></div>结婚宣歙节度使田頵，犄角以备江南李氏。<div class='inline' id='poem_sentence_21_1236450_comment'></div>盖钱镠本临安人，又立功起于西境，故知此形势为尽，惟能保其西境。<div class='inline' id='poem_sentence_22_1236450_comment'></div>由今观之，今昔虽异，利害一同。<div class='inline' id='poem_sentence_23_1236450_comment'></div>自馀杭、龙泉无五十里，地名霍山，平路如砥，可径抵城下。<div class='inline' id='poem_sentence_24_1236450_comment'></div>龙泉拒安吉、广德甚迩。<div class='inline' id='poem_sentence_25_1236450_comment'></div>今日议者惟于苏、润二州置帅宿兵，不知西境乃先务也。<div class='inline' id='poem_sentence_26_1236450_comment'></div>某愚戆过计，万一敌骑过江，金陵不可攻，豕突直抵安吉、广德，以摇钱塘，则数百里响动，是邦危矣。<div class='inline' id='poem_sentence_27_1236450_comment'></div>伏望台慈察一方之利害，从邦人之至愿，考八都旧迹，别行措置，闻诸朝廷，使金陵、宣、歙与我相为表里，出兵据险守要，事无不济。<div class='inline' id='poem_sentence_28_1236450_comment'></div>馀杭、临安两邑土豪，比诸县最为骁锐，择其守令，例假一官以鼓舞之，使扼其要路，逾于金汤之固矣。<div class='inline' id='poem_sentence_29_1236450_comment'></div>某少游蒲中，观唐睢阳画像，私切叹曰：「此眉宇英威凛然，真足以定睢阳矣，况其胸中哉」！<div class='inline' id='poem_sentence_30_1236450_comment'></div>今明公文武忠孝，屏翰王室，保斯人以更生，又朝奏夕下，与圣旨相唯诺，何惜建此于朝，而始终钱塘之人也！<div class='inline' id='poem_sentence_31_1236450_comment'></div>张睢阳守一城，捍天下以蔽遮江淮，沮遏贼势。<div class='inline' id='poem_sentence_32_1236450_comment'></div>今皇舆新渡浙江，明公能自此郊大振军声，连络江东，挫贼锋，使胡马不敢南牧，较事机轻重，张睢阳何足道哉！<div class='inline' id='poem_sentence_33_1236450_comment'></div>有《守御图》一本，随以为献。<div class='inline' id='poem_sentence_34_1236450_comment'></div>犯分妄言，无以辞诛，或稍因闲暇呼之使前，更毕其初说，又幸矣。</div><div id='poem_sentence_35_1236450_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年11月</a>　十一月，跋范宗尹丞相家藏《兰亭贴》作品：跋范丞相家藏兰亭贴。<div id='poem_1236456' class='_poem'><div id='poem_title_1236456' class='poemTitle showDetail'><a href='/Writing/1236456?labeling=true' target='_blank'>跋范丞相家藏兰亭帖</a><span class='authorDate'>（1129年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236456")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236456_comment'></div><div class='poemContent' id='poem_content_1236456'><div class='articleSentence' id='poem_sentence_0_1236456'>滕章敏公元发尝为先子言：帅定武日闻之故老，庆历中宋景文为帅，有士子携此石游走四方，最后死于营妓家，乐营吏孟水清取以献，子京爱而不敢有也，留于公帑。<div class='inline' id='poem_sentence_0_1236456_comment'></div>自是，定武《兰亭》传天下几四十年。<div class='inline' id='poem_sentence_1_1236456_comment'></div>至元丰中，薛师正枢密为帅，携去。<div class='inline' id='poem_sentence_2_1236456_comment'></div>其子绍彭别模赝本在郡，然其亲友犹于薛氏得旧本也。<div class='inline' id='poem_sentence_3_1236456_comment'></div>大观间，其次子嗣昌始内之御府，靖康之乱，不知所在云。<div class='inline' id='poem_sentence_4_1236456_comment'></div>建炎三年十一月望，汝阴王铚书。</div><div id='poem_sentence_5_1236456_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年7月</a>　七月，始著《祖宗兵制》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年10月</a>　十月，楚州镇抚使守城战死，高宗命王铚著《赵立传》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　作《嵊县修学碑》<div id='poem_1236467' class='_poem'><div id='poem_title_1236467' class='poemTitle showDetail'><a href='/Writing/1236467?labeling=true' target='_blank'>嵊县修学碑</a><span class='authorDate'>（1130年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236467")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236467_comment'></div><div class='poemContent' id='poem_content_1236467'><div class='articleSentence' id='poem_sentence_0_1236467'>嵊西南隅群峰之麓，下临剡溪，山川环拱，气象雄张，有学焉。<div class='inline' id='poem_sentence_0_1236467_comment'></div>庆历八年，令丁元珍始加兴葺。<div class='inline' id='poem_sentence_1_1236467_comment'></div>宣和初，焚于兵。<div class='inline' id='poem_sentence_2_1236467_comment'></div>建炎元年，令应侯彬建孔子礼殿。<div class='inline' id='poem_sentence_3_1236467_comment'></div>三年春，蜀郡范侯仲将崇廊庑，备像设，因其旧而升大之。<div class='inline' id='poem_sentence_4_1236467_comment'></div>又明年。<div class='inline' id='poem_sentence_5_1236467_comment'></div>淄川姜仲开以学为急，又建学堂，移殿庑与门南向。<div class='inline' id='poem_sentence_6_1236467_comment'></div>致厚于学者，靡不至也。<div class='inline' id='poem_sentence_7_1236467_comment'></div>落成于绍兴五年秋。<div class='inline' id='poem_sentence_8_1236467_comment'></div>先王建学校，匪在弦诵威仪，以德行道艺教养成就其才，将以明师友之道。<div class='inline' id='poem_sentence_9_1236467_comment'></div>世无师友，道不传也。<div class='inline' id='poem_sentence_10_1236467_comment'></div>孔门答问，独于颜子告其大者。<div class='inline' id='poem_sentence_11_1236467_comment'></div>子夏、子张为诸侯师，子贡筑室，原宪弃仕，所被者远也。<div class='inline' id='poem_sentence_12_1236467_comment'></div>孔子没而学进者曾子也，一以贯之，许之以道矣。<div class='inline' id='poem_sentence_13_1236467_comment'></div>曾子传子思，子思传孟子，所谓忠恕，所谓诚明，所谓养气，一也。<div class='inline' id='poem_sentence_14_1236467_comment'></div>今夫辩足以使四方，勇足以将三军，一为不善，不足以诃仆妾。<div class='inline' id='poem_sentence_15_1236467_comment'></div>气慑失据，不在大也，是未闻曾子、子思、孟子大勇乎！<div class='inline' id='poem_sentence_16_1236467_comment'></div>学者显穷齐致，生死不变，蹈道自乐，至于没齿，不可一日废其常心而已。<div class='inline' id='poem_sentence_17_1236467_comment'></div>晋南渡，王、谢、孙、李、支、许之伦，初过浙江，为剡中山水清放之游，一时称高会。<div class='inline' id='poem_sentence_18_1236467_comment'></div>不知邑东馀姚有诸冯之地，舜所生也，其北会稽之地，禹所没也。<div class='inline' id='poem_sentence_19_1236467_comment'></div>舜禹功被万世，而有见于遗俗，亦闻圣人之至德乎？<div class='inline' id='poem_sentence_20_1236467_comment'></div>范侯俊明高爽，健于立事。<div class='inline' id='poem_sentence_21_1236467_comment'></div>姜侯刚明廉肃，政在急吏宽民，人大化服，郁郁然洙泗之风矣。<div class='inline' id='poem_sentence_22_1236467_comment'></div>儒学为吏师，政事出经术，戎马之间，力兴学校，知急所先，所立卓矣。<div class='inline' id='poem_sentence_23_1236467_comment'></div>俾刻于石，知所劝焉。</div><div id='poem_sentence_24_1236467_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年11月</a>　得娄寅亮赠《上高宗皇帝书》<br /></div><div class='label1' id='0fb9befef6e747f691fd22aeed02f2d7_label'><a href='javascript: DetailSwitch("0fb9befef6e747f691fd22aeed02f2d7");'><span id='0fb9befef6e747f691fd22aeed02f2d7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1136')">1133-1136年</a>，42-45岁</div><div id='0fb9befef6e747f691fd22aeed02f2d7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　在临安为官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年3月</a>　三月，朝廷欲用为太府寺丞，被言者谏止。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　主管庐山太平观，作隐居浙东之计。有诗。作品：送郭寿翁还庐陵。<div id='poem_75574' class='_poem'><div id='poem_title_75574' class='poemTitle showDetail'><a href='/Writing/75574?labeling=true' target='_blank'>送郭寿翁还庐陵</a><span class='authorDate'>（1135年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_75574")'>王铚</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_75574_comment'></div><div class='poemContent' id='poem_content_75574'><div class='poemSentence' id='poem_sentence_0_75574'>共遭胡<sup class='reference inlineComment2'>⑴</sup>骑汝阴城，十载相逢尚甲兵。<div id='poem_sentence_0_75574_comment'></div></div><div class='poemSentence' id='poem_sentence_1_75574'>万里鹓鸿自鶱举，九关虎豹任纵横。<div id='poem_sentence_1_75574_comment'></div></div><div class='poemSentence' id='poem_sentence_2_75574'>雨昏山远行人恨，日暮草长幽鸟声。<div id='poem_sentence_2_75574_comment'></div></div><div class='poemSentence' id='poem_sentence_3_75574'>只有别离心似旧，乱来难得是交情。<div id='poem_sentence_3_75574_comment'></div></div><div class='poemSentence' id='poem_sentence_4_75574'></div><div id='poem_sentence_4_75574_comment'></div></div><div class='poemNote' id='poem_note_75574'><div class='inline1'><div id='poem_sentence_0_75574_0'>⑴ 原作敌，据初本改</div></div></div><div id='poem_note_75574_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　朱敦儒、徐度来访，命次子王明清出拜二公。<br /></div>
-----end



-----title
吴江（芜湖）
-----detail
<div class='label1' id='49c4005e23a940a9b630f7d6da41c016_label'><a href='javascript: DetailSwitch("49c4005e23a940a9b630f7d6da41c016");'><span id='49c4005e23a940a9b630f7d6da41c016_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，41岁</div><div id='49c4005e23a940a9b630f7d6da41c016' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年1月</a>　正月，游平江包山禅寺，有文。作品：包山禅院记。<span class='inlineComment2'>（政和三年升苏州为平江府。）</span><div id='poem_1236461' class='_poem'><div id='poem_title_1236461' class='poemTitle showDetail'><a href='/Writing/1236461?labeling=true' target='_blank'>包山禅院记<span class='inlineComment2'>（绍兴二年正月）</span></a><span class='authorDate'>（1132年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236461")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236461_comment'></div><div class='poemContent' id='poem_content_1236461'><div class='articleSentence' id='poem_sentence_0_1236461'>靖康元年夏五月，慈受大士普照禅师怀深住大相国寺慧林禅院之六年，力祈还山，优诏不许，命大丞相喻旨，所以留师者靡不尽也。<div class='inline' id='poem_sentence_0_1236461_comment'></div>师确不可夺，拂袖出都，遍走江浙。<div class='inline' id='poem_sentence_1_1236461_comment'></div>所至山川城邑，僧俗拥众欢迎，瞻顶焚香夹道，如佛行化。<div class='inline' id='poem_sentence_2_1236461_comment'></div>灵岩、蒋山虚二禅席以待，而两山之人遮道不得行，师姑慰其意，皆少留而去。<div class='inline' id='poem_sentence_3_1236461_comment'></div>最后得洞庭包山废院，欣然驻锡卷裓，为终焉计。<div class='inline' id='poem_sentence_4_1236461_comment'></div>兹院自六朝之初为胜地，梁天监中始再崇葺。<div class='inline' id='poem_sentence_5_1236461_comment'></div>唐高宗赐名显庆，为大丛林，庇千僧。<div class='inline' id='poem_sentence_6_1236461_comment'></div>陆龟蒙、皮日休所赋包山精舍是也。<div class='inline' id='poem_sentence_7_1236461_comment'></div>政和中权豪用事，撤以修其坟寺，瓦木涤地俱尽。<div class='inline' id='poem_sentence_8_1236461_comment'></div>渊圣皇帝诏复其名，而旧寺僧法聪为师以请。<div class='inline' id='poem_sentence_9_1236461_comment'></div>既至山，平江府令其弟了初主院事，然颓基断址，四顾荒寒。<div class='inline' id='poem_sentence_10_1236461_comment'></div>而富者献财，巧者献技，壮者献力，不数月殿堂门室、钟经与楼皆具。<div class='inline' id='poem_sentence_11_1236461_comment'></div>师平日未尝求施，兵烬之后，尤不烦人，而施者自远而至，唯恐弗受。<div class='inline' id='poem_sentence_12_1236461_comment'></div>于是禅居靓深，岿然出云烟之上矣。<div class='inline' id='poem_sentence_13_1236461_comment'></div>夫洞庭别名震泽，又曰松江，又曰笠泽，又曰具区，道家谓一水五名，上禀咸池五车之气，而包山即林屋洞天。<div class='inline' id='poem_sentence_14_1236461_comment'></div>下有洞穴，水潜行地中，无往不达，号为神仙天后便阙。<div class='inline' id='poem_sentence_15_1236461_comment'></div>洞中产白芝紫泉，乃仙馔天醴。<div class='inline' id='poem_sentence_16_1236461_comment'></div>环以七十二峰，而明月之湾、缥缈之峰、毛公之坛，尤为尘外净境。<div class='inline' id='poem_sentence_17_1236461_comment'></div>传称黄帝访道所幸，而夏禹治水，藏素书于此。<div class='inline' id='poem_sentence_18_1236461_comment'></div>至吴王阖闾得之，以问孔子，盖仙圣所宅，得名数千年远矣。<div class='inline' id='poem_sentence_19_1236461_comment'></div>地分东西两山，院在西山之巅，巨浸回环，四绝无地。<div class='inline' id='poem_sentence_20_1236461_comment'></div>天水相际，一碧万顷，风涛豪汹，旁接沧溟。<div class='inline' id='poem_sentence_21_1236461_comment'></div>下则鱼龙之所窟宅，上则虎豹之所伏藏。<div class='inline' id='poem_sentence_22_1236461_comment'></div>藤萝胶轕，橘柚蔽亏，深林森木，横生倒植，纳天风海日于穷崖绝壑之间，所谓烟云生于步武，阴晴变于几席。<div class='inline' id='poem_sentence_23_1236461_comment'></div>猿鸟悲啸，昼夜清寂，而水作限断，远与世隔。<div class='inline' id='poem_sentence_24_1236461_comment'></div>盖江海之外，无际之山，孤耸于不测之渊，无踰此者。<div class='inline' id='poem_sentence_25_1236461_comment'></div>东南号山之富，此又东南百水所钟之地也。<div class='inline' id='poem_sentence_26_1236461_comment'></div>窃尝论古昔学道之士，必游走四方，以极天下壮观，登高望远，广其耳目，使万境森然纳于胸中，然后见闻深博，道学明备。<div class='inline' id='poem_sentence_27_1236461_comment'></div>释氏之教亦然，自出家祝发，则一衲一食，水浮陆走，区薄风霜，以求师问法，务见一切世间艰难险阻、情伪利害，然后心境廓然，知无一当留者，故于道为近。<div class='inline' id='poem_sentence_28_1236461_comment'></div>思斯院之成，人与地称，山川改色，来者瞻敬，殊不知师所见，岂在于此？<div class='inline' id='poem_sentence_29_1236461_comment'></div>视天宫化城，金色世界，释帝龙天之居，与夫光明藏海、毗卢法界，皆吾一性之内，非远非近，无去无来。<div class='inline' id='poem_sentence_30_1236461_comment'></div>今我行住坐卧，莫非四方净土，岂厌此乐彼，有所分别，而更他境于一念之外哉？<div class='inline' id='poem_sentence_31_1236461_comment'></div>此师之达观一视，如法无彼此，不眷眷于一居也。<div class='inline' id='poem_sentence_32_1236461_comment'></div>然则，仆今所言，皆师所不取也。<div class='inline' id='poem_sentence_33_1236461_comment'></div>其如院废兴岁月，与师居此本心，以待其徒传永远而无穷者，亦不可以不记也，于是乎书。<div class='inline' id='poem_sentence_34_1236461_comment'></div>绍兴二年正月戊寅记。</div><div id='poem_sentence_35_1236461_comment'></div></div></div><br /></div>
-----end



-----title
嵊州（嵊县）
-----detail
<div class='label1' id='85a598a265404e4c9e23740f86b93761_label'><a href='javascript: DetailSwitch("85a598a265404e4c9e23740f86b93761");'><span id='85a598a265404e4c9e23740f86b93761_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1144')">1137-1144年</a>，46-53岁</div><div id='85a598a265404e4c9e23740f86b93761' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　避居剡溪，有文。作品：游东山记。<span class='inlineComment2'>（绍兴元年升越州为绍兴府。）</span><div id='poem_1236463' class='_poem'><div id='poem_title_1236463' class='poemTitle showDetail'><a href='/Writing/1236463?labeling=true' target='_blank'>游东山记</a><span class='authorDate'>（1137年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236463")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236463_comment'></div><div class='poemContent' id='poem_content_1236463'><div class='articleSentence' id='poem_sentence_0_1236463'>会稽郡东百里曰曹娥江，又曰东小江。<div class='inline' id='poem_sentence_0_1236463_comment'></div>其南则晋太傅文靖谢公安石故宅东山也。<div class='inline' id='poem_sentence_1_1236463_comment'></div>岿然出众峰间，拱揖蔽亏，如鸾凤飞舞，山林深郁，望不可见。<div class='inline' id='poem_sentence_2_1236463_comment'></div>迨至山下，于千嶂掩抱间，微径循石路而上，今为国庆禅院，即文靖故居也。<div class='inline' id='poem_sentence_3_1236463_comment'></div>绝顶有谢公调马路，白云、明月二堂址。<div class='inline' id='poem_sentence_4_1236463_comment'></div>至此山川始觉轩豁呈露，万峰林立。<div class='inline' id='poem_sentence_5_1236463_comment'></div>下视烟海渺然，水天相接，盖万里云景也。<div class='inline' id='poem_sentence_6_1236463_comment'></div>文靖乐居，其在兹乎？<div class='inline' id='poem_sentence_7_1236463_comment'></div>山半有蔷薇洞，相传文靖携妓游戏之地，虽蔓草荒寒，然古色不改，宛有六朝气象。<div class='inline' id='poem_sentence_8_1236463_comment'></div>仆以绍兴七年六月往剡中，系舟山下，尽室游焉。<div class='inline' id='poem_sentence_9_1236463_comment'></div>住持僧思觉问仆东山之名众多，因告之曰：「此乃文靖东山，而他处则非也」。<div class='inline' id='poem_sentence_10_1236463_comment'></div>《晋史》，王羲之初授浙江，便有终焉之意，乐会稽佳山水。<div class='inline' id='poem_sentence_11_1236463_comment'></div>时文靖亦居焉，与孙绰、李充、许询、支遁皆有旧居在会稽，何独于文靖疑焉？<div class='inline' id='poem_sentence_12_1236463_comment'></div>则东山在会稽一也。<div class='inline' id='poem_sentence_13_1236463_comment'></div>图经引《会稽先贤传》，载文靖旧居为寺，则东山在会稽二也。<div class='inline' id='poem_sentence_14_1236463_comment'></div>史言文靖寓会稽，与许询辈出则渔弋山水，入则言咏属文，拒绝范汪之荐，与羲之栖迟东土，旧名犹存，则东山在会稽三也。<div class='inline' id='poem_sentence_15_1236463_comment'></div>史又言文靖屡违旨，高卧东山，桓温请为司马，始发新亭，诸人言：「安石不肯出，将如苍生何」？<div class='inline' id='poem_sentence_16_1236463_comment'></div>盖文靖从桓温之请，始去会稽，则东山在会稽四也。<div class='inline' id='poem_sentence_17_1236463_comment'></div>又言东海戴逵厉操东山，其弟遂答文靖言：「家兄不改其乐」。<div class='inline' id='poem_sentence_18_1236463_comment'></div>方文靖时，逵居剡溪，据史则逵亦同寓东山。<div class='inline' id='poem_sentence_19_1236463_comment'></div>东山距剡甚近，则东山在会稽五也。<div class='inline' id='poem_sentence_20_1236463_comment'></div>史又言文靖虽受朝寄，然东山之志始末不渝，欲造泛海之装，自江道还东，雅志未就，遂遇疾焉。<div class='inline' id='poem_sentence_21_1236463_comment'></div>是时晋都金陵，自江泛海，今东山正在海滨，则东山在会稽六也。<div class='inline' id='poem_sentence_22_1236463_comment'></div>刘义庆言支遁以文靖屡至馀姚坞中，既没，不忍复居，迁于𡵙山，则东山在会稽七也。<div class='inline' id='poem_sentence_23_1236463_comment'></div>有一于此，事亦昭著，况是众乎！<div class='inline' id='poem_sentence_24_1236463_comment'></div>然今临安境中亦有东山，金陵土山，传谓文靖所起东山。<div class='inline' id='poem_sentence_25_1236463_comment'></div>以仆考之，俱非是。<div class='inline' id='poem_sentence_26_1236463_comment'></div>临安山则许迈所称文靖尝坐石室，临浚谷，谓与伯夷何远者，盖谓山海之游，而非所居之山也。<div class='inline' id='poem_sentence_27_1236463_comment'></div>金陵土山，则所谓土山营墅，楼观林竹甚盛，每携中外子侄往来游集，在入朝贵显之后，亦名东山，非其所起东山也。<div class='inline' id='poem_sentence_28_1236463_comment'></div>考之地志，参以旧史，然后定于一。<div class='inline' id='poem_sentence_29_1236463_comment'></div>谢氏族盛，终始六朝，文靖之兄奕，奕子玄，玄子奂，奂子灵运，复为永嘉太守，称疾去职。<div class='inline' id='poem_sentence_30_1236463_comment'></div>父祖并葬始宁县，有故宅及墅，遂移会稽，修旧业，傍山带江，尽幽居之美，又求东郭、始宁二田。<div class='inline' id='poem_sentence_31_1236463_comment'></div>始宁盖会稽废县，则灵运居者，正文靖之旧地。<div class='inline' id='poem_sentence_32_1236463_comment'></div>今山中有始宁泉，名不改。<div class='inline' id='poem_sentence_33_1236463_comment'></div>自文靖之后，子孙居于会稽，生以为家，死葬其地，犹不忍舍去，非一二世而止也。<div class='inline' id='poem_sentence_34_1236463_comment'></div>呜呼！<div class='inline' id='poem_sentence_35_1236463_comment'></div>东晋渡江，王、谢之族俱随，得王文献、谢文靖再肇晋业，从六朝三百年安靖者，系二人之力也。<div class='inline' id='poem_sentence_36_1236463_comment'></div>非惟人物之盛，实国家安危是赖。<div class='inline' id='poem_sentence_37_1236463_comment'></div>后世称江左风流，以会稽为首，况文靖功业起于此山乎！<div class='inline' id='poem_sentence_38_1236463_comment'></div>想见是时天下引颈冀其登庸，羔雁既至岩穴之后，舟车纵横，冠盖相属，一时声烈意气盛矣。<div class='inline' id='poem_sentence_39_1236463_comment'></div>数百年后，但见苍山流水，万事寂寥而无闻，讹误而相乱。<div class='inline' id='poem_sentence_40_1236463_comment'></div>虽天下之理，显晦固若是，然已晦之迹，必待人而后彰也。<div class='inline' id='poem_sentence_41_1236463_comment'></div>故详书之，俾刻山中，登览者有考焉。<div class='inline' id='poem_sentence_42_1236463_comment'></div>闰月庚申，汝阴王铚性之记。</div><div id='poem_sentence_43_1236463_comment'></div></div><div class='poemNote' id='poem_note_1236463'><span class='label'>按：</span>《东山志》卷一六，康熙刻本。<br /></div><div id='poem_note_1236463_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　因修《国朝史述》，被诏奉祠，主管台州崇道观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　正月，因上《七朝国史》，特迁一官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年2月</a>　二月，言秦桧所拟徽宗陵名“永固”为后周皇后陵名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　闲居山阴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　曾为陆游讲王安石欲与司马光卜邻事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年2月</a>　二月，跋谢文靖《东山图》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年6月</a>　六月，为浙东所刻《两汉记》作后序。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年8月</a>　七八月间，因献《太玄经讲义》，被赐白金三百两。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　冬，作《题五老图》<div id='poem_1236458' class='_poem'><div id='poem_title_1236458' class='poemTitle showDetail'><a href='/Writing/1236458?labeling=true' target='_blank'>题五老图</a><span class='authorDate'>（1143年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30396, "宋", "王铚", "poem_title_1236458")'>王铚</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236458_comment'></div><div class='poemContent' id='poem_content_1236458'><div class='articleSentence' id='poem_sentence_0_1236458'>铚伏闻祖宗之世，既斩刈四方之蓬蒿，以文治天下矣。<div class='inline' id='poem_sentence_0_1236458_comment'></div>是时毕文简公继李文靖公为相，两公皆以忠厚仁恕为心，既同寇莱公成澶渊之举，惟力赞许盟、罢兵，以安万世。<div class='inline' id='poem_sentence_1_1236458_comment'></div>其清净为治，如曹参于汉也。<div class='inline' id='poem_sentence_2_1236458_comment'></div>故褒语有「清德君子」之称。<div class='inline' id='poem_sentence_3_1236458_comment'></div>今台州旧治有君子堂存焉。<div class='inline' id='poem_sentence_4_1236458_comment'></div>公之子孙蕃衍而多寿考，亦天之报施然。<div class='inline' id='poem_sentence_5_1236458_comment'></div>与睢阳五老之会传天下，观其巾褐遗像翛然，达人气象，尘世功名，初何有也！<div class='inline' id='poem_sentence_6_1236458_comment'></div>况得杜正献之预游，欧阳子之赋诗，则斯会也，与天壤相始终矣。<div class='inline' id='poem_sentence_7_1236458_comment'></div>绍兴十三年小雪，汝阴老民王铚谨书。</div><div id='poem_sentence_8_1236458_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年3月</a>　三月，因献《祖宗八朝圣学通纪论》，诏迁一官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　春，为判绍兴府孟忠厚筹作不伤时忌对札。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　夏，卒于绍兴家中。<br /></div>
-----end



-----title
西湖
-----detail
null
-----end



-----title
庐山
-----detail
null
-----end



-----title
采石矶
-----detail
null
-----end



-----title
剡溪
-----detail
null
-----end


