
-----title
德安 (出生地)
-----detail
<div class='label1' id='a210a5b8398f481d924c0ae05ba85d20_label'><a href='javascript: DetailSwitch("a210a5b8398f481d924c0ae05ba85d20");'><span id='a210a5b8398f481d924c0ae05ba85d20_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1048')">1030-1048年</a>，1-19岁</div><div id='a210a5b8398f481d924c0ae05ba85d20' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年2月28日</a>　二月二十八日王韶生。生而颖异，形气不凡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1035')">1031-1035年</a>　少居家乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1038')">1036-1038年</a>　就读德安三万王氏义学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1039&endYear=1039')">1039年</a>　在三万王氏义学读书，已有远志。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1040&endYear=1044')">1040-1044年</a>　在三万王氏义学读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　天资高迈，志趣不群。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1048')">1046-1048年</a>　在三万王氏义学读书。<br /></div><div class='label1' id='22c742389a634f26beae1e6fedf3336b_label'><a href='javascript: DetailSwitch("22c742389a634f26beae1e6fedf3336b");'><span id='22c742389a634f26beae1e6fedf3336b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1055')">1051-1055年</a>，22-26岁</div><div id='22c742389a634f26beae1e6fedf3336b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　约于是年娶前夫人杨氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　长子王廓约生于是年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年</a>　潜心学业。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年9月18日</a>　九月，次子王厚生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>　潜心学业。<br /></div><div class='label1' id='52d45b2d7add45448c81d15879196bbc_label'><a href='javascript: DetailSwitch("52d45b2d7add45448c81d15879196bbc");'><span id='52d45b2d7add45448c81d15879196bbc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，46岁</div><div id='52d45b2d7add45448c81d15879196bbc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年11月19日</a>　前夫人杨氏进封华原郡夫人。十一月十九日改葬敷阳山。<br /></div>
-----end



-----title
无锡
-----detail
<div class='label1' id='3181cb1c51b64e9e9884e29edbea6ffd_label'><a href='javascript: DetailSwitch("3181cb1c51b64e9e9884e29edbea6ffd");'><span id='3181cb1c51b64e9e9884e29edbea6ffd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1050')">1049-1050年</a>，20-21岁</div><div id='3181cb1c51b64e9e9884e29edbea6ffd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>　游学产山，学已有成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　游学四方，靡有倦志。<br /></div>
-----end



-----title
九江
-----detail
<div class='label1' id='e5425267b70c418bbeaa4205450ee302_label'><a href='javascript: DetailSwitch("e5425267b70c418bbeaa4205450ee302");'><span id='e5425267b70c418bbeaa4205450ee302_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>，27岁</div><div id='e5425267b70c418bbeaa4205450ee302' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　是年中举人。<br /></div><div class='label1' id='55c3b4e4dcea4fb7a3f56950fc9b5adf_label'><a href='javascript: DetailSwitch("55c3b4e4dcea4fb7a3f56950fc9b5adf");'><span id='55c3b4e4dcea4fb7a3f56950fc9b5adf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1081')">1080-1081年</a>，51-52岁</div><div id='55c3b4e4dcea4fb7a3f56950fc9b5adf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　在庐山建“豫老庵”，并题咏之。作品：《咏裕老庵》<div id='poem_503329' class='_poem'><div id='poem_title_503329' class='poemTitle showDetail'><a href='/Writing/503329?labeling=true' target='_blank'>咏裕老庵前老松</a><span class='authorDate'>（1080年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_503329")'>王韶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_503329_comment'></div><div class='poemContent' id='poem_content_503329'><div class='poemSentence' id='poem_sentence_0_503329'>绿皮皱剥玉嶙峋，高节分明似古人。<div id='poem_sentence_0_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_1_503329'>解与乾坤生气概，几因风雨长精神。<div id='poem_sentence_1_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_2_503329'>装添景物年年换，摆捭穷愁日日新。<div id='poem_sentence_2_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_3_503329'>惟有碧霄云里月，共君孤影最相亲<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_4_503329'></div><div id='poem_sentence_4_503329_comment'></div></div><div class='poemNote' id='poem_note_503329'><div class='inline1'><div id='poem_sentence_3_503329_0'>⑴ 宋胡仔《苕溪渔隐丛话》后集卷三六引《复斋漫录》</div></div></div><div id='poem_note_503329_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　作诗咏裕老庵前老松。作品：《咏裕老庵前老松》<div id='poem_503329' class='_poem'><div id='poem_title_503329' class='poemTitle showDetail'><a href='/Writing/503329?labeling=true' target='_blank'>咏裕老庵前老松</a><span class='authorDate'>（1080年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_503329")'>王韶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_503329_comment'></div><div class='poemContent' id='poem_content_503329'><div class='poemSentence' id='poem_sentence_0_503329'>绿皮皱剥玉嶙峋，高节分明似古人。<div id='poem_sentence_0_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_1_503329'>解与乾坤生气概，几因风雨长精神。<div id='poem_sentence_1_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_2_503329'>装添景物年年换，摆捭穷愁日日新。<div id='poem_sentence_2_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_3_503329'>惟有碧霄云里月，共君孤影最相亲<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_503329_comment'></div></div><div class='poemSentence' id='poem_sentence_4_503329'></div><div id='poem_sentence_4_503329_comment'></div></div><div class='poemNote' id='poem_note_503329'><div class='inline1'><div id='poem_sentence_3_503329_0'>⑴ 宋胡仔《苕溪渔隐丛话》后集卷三六引《复斋漫录》</div></div></div><div id='poem_note_503329_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>　在知洪州任上。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='5daf665f02b142848cdee4758d74caf5_label'><a href='javascript: DetailSwitch("5daf665f02b142848cdee4758d74caf5");'><span id='5daf665f02b142848cdee4758d74caf5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>，28岁</div><div id='5daf665f02b142848cdee4758d74caf5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　登进士第。<br /></div><div class='label1' id='9904305bcf6d4c4fbb4a13d80d62d4b5_label'><a href='javascript: DetailSwitch("9904305bcf6d4c4fbb4a13d80d62d4b5");'><span id='9904305bcf6d4c4fbb4a13d80d62d4b5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>，32岁</div><div id='9904305bcf6d4c4fbb4a13d80d62d4b5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年</a>　试制科不中。<br /></div><div class='label1' id='14de73ddf05046f69b22b3d9bb96bbcd_label'><a href='javascript: DetailSwitch("14de73ddf05046f69b22b3d9bb96bbcd");'><span id='14de73ddf05046f69b22b3d9bb96bbcd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>，39岁</div><div id='14de73ddf05046f69b22b3d9bb96bbcd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　诣阙上《平戎策》三篇，详论取西夏之略，得神宗赏识。<div id='poem_1182102' class='_poem'><div id='poem_title_1182102' class='poemTitle showDetail'><a href='/Writing/1182102?labeling=true' target='_blank'>平戎策</a><span class='authorDate'>（1068年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_1182102")'>王韶</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1182102_comment'></div><div class='poemContent' id='poem_content_1182102'><div class='articleSentence' id='poem_sentence_0_1182102'>国家必欲讨平西贼，莫若先以威令制服河、湟；<div class='inline' id='poem_sentence_0_1182102_comment'></div>欲服河、湟，莫若先以恩信招抚沿边诸族。<div class='inline' id='poem_sentence_1_1182102_comment'></div>盖招抚沿边诸族，所以威服唂氏也；<div class='inline' id='poem_sentence_2_1182102_comment'></div>威服唂氏，所以胁制河西也。<div class='inline' id='poem_sentence_3_1182102_comment'></div>陛下诚能择通材明敏之士、能周知其意者，令往来出入于其间，推恩信以抚之，使其倾心向慕，欢然有归伏之意，但能得大族首领五七人，则其馀小种皆可驱迫而用之矣。<div class='inline' id='poem_sentence_4_1182102_comment'></div>诸种既失，则唂氏君臣其敢复简慢而不归心于我耶？<div class='inline' id='poem_sentence_5_1182102_comment'></div>唂氏既归于我，即河西李氏在吾股掌中矣。<div class='inline' id='poem_sentence_6_1182102_comment'></div>急之可以荡覆其巢穴，缓之可以胁制其心腹。<div class='inline' id='poem_sentence_7_1182102_comment'></div>此所谓见形于彼，而收功在此也。<div class='inline' id='poem_sentence_8_1182102_comment'></div>今木征诸族，数欸塞面内，为中国之用者久矣，此其意欲假中国爵命，以威其部内。<div class='inline' id='poem_sentence_9_1182102_comment'></div>而边臣以董毡故，莫能为国家通恩意以抚之，此所谓弃近援而结远交、贪虚降而忘寔附。<div class='inline' id='poem_sentence_10_1182102_comment'></div>使董毡得市利而邀功于我，诚非取胜之术也。<div class='inline' id='poem_sentence_11_1182102_comment'></div>今木征与青唐族首领瞎药等在河州，瞎征与其舅李笃毡及沈千族首领常尹丹波等屯结，可欺巴温与龙川首领罗结在黄河头，三者皆唂氏子孙，各立文法。<div class='inline' id='poem_sentence_12_1182102_comment'></div>汉界远者不过四五百里，近者二三百里，皆可以并合而兼抚之也。<div class='inline' id='poem_sentence_13_1182102_comment'></div>谨具和戎六事，条列如左：一、臣切见泾原、秦凤两路蕃兵及洮、河、宕、叠州、武胜军诸族，皆吐蕃之遗种也。<div class='inline' id='poem_sentence_14_1182102_comment'></div>自唂斯罗死，董毡继立，文法祇能安集河、湟间，而近边诸族自为种落。<div class='inline' id='poem_sentence_15_1182102_comment'></div>其在疆埸之外者，皆强梗顽硬，不为吾用；<div class='inline' id='poem_sentence_16_1182102_comment'></div>在内地者，又分离散处，不相统一。<div class='inline' id='poem_sentence_17_1182102_comment'></div>此议者所以谓西蕃诸族皆微弱而不足用也。<div class='inline' id='poem_sentence_18_1182102_comment'></div>臣闻古之善御戎狄者，固不患其微弱也。<div class='inline' id='poem_sentence_19_1182102_comment'></div>惟其微弱，然后可以并合而有，但国家未尝得人而亲抚之耳。<div class='inline' id='poem_sentence_20_1182102_comment'></div>臣愚以为陛下必欲合西戎诸族而用之，宜择通材明敏之士心虑轩豁、能周知羌人情意者，令朝夕出入于其间，往来巡行，察其疾苦，平其冤滥，治其郁结，如汉护羌校尉之比。<div class='inline' id='poem_sentence_21_1182102_comment'></div>有不服者，即稍以恩信绥之，身与之为帅，使其倾心向慕，欢然有归伏之意。<div class='inline' id='poem_sentence_22_1182102_comment'></div>然后激作而用之，则十数万之兵，不出疆埸而可集矣。<div class='inline' id='poem_sentence_23_1182102_comment'></div>一、臣切见西蕃种类皆尊大族，重故主。<div class='inline' id='poem_sentence_24_1182102_comment'></div>诸族有承唂氏之后者，羌人皆畏服尊之。<div class='inline' id='poem_sentence_25_1182102_comment'></div>而唂氏诸孙今在洮河间者，皆孱弱不能自立。<div class='inline' id='poem_sentence_26_1182102_comment'></div>如木征往岁居洮山，有青唐族首领鸡罗、瞎药及胡僧鹿尊事之，欲立文法，收复洮、河、宕、叠等州及武胜军诸羌，而木征孱弱，终不能自立。<div class='inline' id='poem_sentence_27_1182102_comment'></div>会秦州遣人逐去。<div class='inline' id='poem_sentence_28_1182102_comment'></div>今洮河间诸州并无大族为主，虽有瞎征及欺巴温之徒，各恃众自立，然文法所及者，俱不过一二百里。<div class='inline' id='poem_sentence_29_1182102_comment'></div>此其势正可以并合而兼抚之也。<div class='inline' id='poem_sentence_30_1182102_comment'></div>臣愚以为宜遣人往河州与木征计议，令入居武胜军或渭源城，与汉界相近，辅以汉法。<div class='inline' id='poem_sentence_31_1182102_comment'></div>因选官一员有文武才略者，令与木征同居，渐以恩信招抚沿边诸羌。<div class='inline' id='poem_sentence_32_1182102_comment'></div>有不从者，令木征挟汉家法令以威之。<div class='inline' id='poem_sentence_33_1182102_comment'></div>其瞎征及欺巴温之徒，既有分地，亦宜稍以爵命制其心腹，使其习用汉法，渐同汉俗。<div class='inline' id='poem_sentence_34_1182102_comment'></div>于汉界实有肘腋之助，且使西贼不得与诸羌结连，此乃制贼之上策也。<div class='inline' id='poem_sentence_35_1182102_comment'></div>一、臣切见鄜延、环庆两路番兵，自来各有成法，使之战斗及守境，皆与汉兵无异，往往御敌杀将，立功塞外。<div class='inline' id='poem_sentence_36_1182102_comment'></div>此两路藩篱所以益固也。<div class='inline' id='poem_sentence_37_1182102_comment'></div>今四路番兵并是羌夷旧种，虽有吐浑、党项及吐蕃之别，然其种姓实皆出于西戎而已，何独在鄜延、环庆则可用，在泾原、秦凤则不可用？<div class='inline' id='poem_sentence_38_1182102_comment'></div>岂天地之所生育与人材性分之所授者，绝然相异耶？<div class='inline' id='poem_sentence_39_1182102_comment'></div>臣体问得宣徽使曹玮在西边日，其用环庆兵皆不及泾原、秦凤，只因经略使范仲淹在庆州日与种世衡等处置，各尽其宜，故今四路之中，惟环庆路蕃兵号为得力。<div class='inline' id='poem_sentence_40_1182102_comment'></div>是知教之在人，而不在其性分之相异也。<div class='inline' id='poem_sentence_41_1182102_comment'></div>臣愚以为陛下宜择朝臣有文武材略者，往泾原、秦凤择蕃兵可教者教之。<div class='inline' id='poem_sentence_42_1182102_comment'></div>固其部族，合其心力，使劝勉奋励，乐为吾用，则十万馀蕃兵不费官中粒食，而可以为心腹之用矣。<div class='inline' id='poem_sentence_43_1182102_comment'></div>一、臣以谓蕃人欲其可用，须令有合有离。<div class='inline' id='poem_sentence_44_1182102_comment'></div>离之所以弱其势，合之所以齐其力。<div class='inline' id='poem_sentence_45_1182102_comment'></div>沿边诸族附塞而居者，皆分离散逸，无大首领也。<div class='inline' id='poem_sentence_46_1182102_comment'></div>势既离弱，又须团合，所以均其志趣、齐其心力，使其劝勉奋励，相率而为吾用。<div class='inline' id='poem_sentence_47_1182102_comment'></div>臣愚以谓泾原、秦凤两路蕃兵可为十部，每部置都巡检一人，以蕃官有材能识略为众所服者统之，而以汉官一员为都大提举以总之。<div class='inline' id='poem_sentence_48_1182102_comment'></div>但得蕃人畏其首领，而以汉官总其权任，自然不敢作过，而久远并为吾用矣。<div class='inline' id='poem_sentence_49_1182102_comment'></div>一、臣谓沿边蕃部欲其可用，莫若使其与汉人杂居。<div class='inline' id='poem_sentence_50_1182102_comment'></div>今沿边蕃部，畸零田地耕垦所不至者极多。<div class='inline' id='poem_sentence_51_1182102_comment'></div>但自来官中须得顷亩相连、地段相接者，方始招添弓箭手。<div class='inline' id='poem_sentence_52_1182102_comment'></div>臣愚以为本不须地段相连，一段三二十亩以上者，即三五段便可招一名弓箭手矣。<div class='inline' id='poem_sentence_53_1182102_comment'></div>切计沿边诸族不下十馀万帐，大约十馀万帐可招弓箭手一万人。<div class='inline' id='poem_sentence_54_1182102_comment'></div>以一万人散居十馀万帐之间，则何患其心腹不一，思虑不专乎？<div class='inline' id='poem_sentence_55_1182102_comment'></div>是则招添弓箭手一万人，便可获番兵十馀万人之用也。<div class='inline' id='poem_sentence_56_1182102_comment'></div>一、臣切见官中自来然令蕃兵献地，招致弓箭手，多是令其全段献纳，尽帐起离。<div class='inline' id='poem_sentence_57_1182102_comment'></div>此蕃人所以顾恋而不肯献也。<div class='inline' id='poem_sentence_58_1182102_comment'></div>若田地隘狭，招致不足处，可令熟户随其地段多少，大约耕百亩者即献十亩，与官中招添弓箭手。<div class='inline' id='poem_sentence_59_1182102_comment'></div>令其全段献纳，尽帐起离，则蕃人顾恋，所献者狭；<div class='inline' id='poem_sentence_60_1182102_comment'></div>若随其地段割令以献，则山原高下，所献者广。<div class='inline' id='poem_sentence_61_1182102_comment'></div>又令弓箭手得散在沿边族帐之间，使中国羁游无事之民耕蕃部荒閒之地，而可以禁其背叛，结其心腹，语其利害，岂不显然明白耶？<div class='inline' id='poem_sentence_62_1182102_comment'></div>昔魏绛和戎，谓戎狄贵货贱土，其土可贾。<div class='inline' id='poem_sentence_63_1182102_comment'></div>今之蕃部正同此耳。<div class='inline' id='poem_sentence_64_1182102_comment'></div>若国家厚以恩信抚之，其土地皆可贾易而致。<div class='inline' id='poem_sentence_65_1182102_comment'></div>臣切案古渭州一带，至洮、河、兰、鄯之间，汉陇西、南安、金城三郡地，所谓湟中、閤、亹、临羌、抱罕、邯中、大小榆，土地肥饶宜谷者，皆在洮、河、兰、鄯之间。<div class='inline' id='poem_sentence_66_1182102_comment'></div>诚得而耕之，其利岂止威伏羌戎而已耶？</div><div id='poem_sentence_67_1182102_comment'></div></div></div><br /></div><div class='label1' id='83836cf350254a92bdecb2dc5abac571_label'><a href='javascript: DetailSwitch("83836cf350254a92bdecb2dc5abac571");'><span id='83836cf350254a92bdecb2dc5abac571_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，42岁</div><div id='83836cf350254a92bdecb2dc5abac571' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月16日</a>　六月十六日，王韶奉诏赴阙召对。安石又辩王韶不当降官。<br /></div><div class='label1' id='239ab3b2a2744b23b8050365e7ec37ff_label'><a href='javascript: DetailSwitch("239ab3b2a2744b23b8050365e7ec37ff");'><span id='239ab3b2a2744b23b8050365e7ec37ff_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1074')">1073-1074年</a>，44-45岁</div><div id='239ab3b2a2744b23b8050365e7ec37ff' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年12月27日</a>　二十七日，王韶自熙州入觐，引见辖乌察、巴珍觉、董古等于延和殿，各赐官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年1月6日</a>　正月六日，弟正月六日，弟王夏管押蕃部都首领辖乌察等及赍贺表至阙，上特引对，为大理寺丞，赐绯章服。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年1月13日</a>　再赏收复洮、岷等州功臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年2月1日</a>　二月初一日，入朝，加资政殿学士、兼制置泾原秦凤路军马粮草，赐第崇仁坊第一区、银绢二千，授其兄振奉礼郎，弟大理寺丞夏三司勾当公事，令侍母于京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年2月1日</a>　是日，王韶乞鄜延路、环庆路、泾原路、秦凤路诸路选土兵、弓箭手修筑赞纳克城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年2月12日</a>　十二日，置市易司以来，收本息钱五十七万余缗，请推奖官吏，从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年2月16日</a>　十六日，王韶闻讯景思立等战死于踏白城，河州被围，立即前往熙州。<br /></div><div class='label1' id='bf108d7698bd49cdb408ceca66dcf973_label'><a href='javascript: DetailSwitch("bf108d7698bd49cdb408ceca66dcf973");'><span id='bf108d7698bd49cdb408ceca66dcf973_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，46岁</div><div id='bf108d7698bd49cdb408ceca66dcf973' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年3月6日</a>　三月六日，王韶次子王厚言生母杨氏独不与封，诏自今得封三代者并妻追封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年3月7日</a>　七日，王韶子秘书监王端追一官，与宫观差遣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年4月9日</a>　四月九日，枢密副使王韶加封太原郡开国侯，追封三代并妻。作品：《谢赐封母氏等表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年4月26日</a>　二十六日，举荐张琬、范镗。<br /></div><div class='label1' id='d76d8ec82e3146a48e016596fefc963e_label'><a href='javascript: DetailSwitch("d76d8ec82e3146a48e016596fefc963e");'><span id='d76d8ec82e3146a48e016596fefc963e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1077')">1075-1077年</a>，46-48岁</div><div id='d76d8ec82e3146a48e016596fefc963e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年12月9日</a>　十二月九日，乞罢马瑊，始与安石异。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年2月15日</a>　二月十五日，对邕州城陷持异议，与安石始有隙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年3月3日</a>　三月三日，王韶为册礼使，曾孝宽为副使，持节册命许国大长公主为韩国大长公主。邓绾撰册文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年5月14日</a>　五月十四日，帝语安石勉留王韶。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年2月18日</a>　二月十八日，王韶罢枢密副使。以户部侍郎、观文殿学士知洪州。<br /></div>
-----end



-----title
新安
-----detail
<div class='label1' id='e60c1452082640bcac932d4f068df4c4_label'><a href='javascript: DetailSwitch("e60c1452082640bcac932d4f068df4c4");'><span id='e60c1452082640bcac932d4f068df4c4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1060')">1058-1060年</a>，29-31岁</div><div id='e60c1452082640bcac932d4f068df4c4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年</a>　调新安主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1060')">1059-1060年</a>　在新安主簿任上。<br /></div>
-----end



-----title
耀州
-----detail
<div class='label1' id='32ae268978154c81b1d41229c91b9554_label'><a href='javascript: DetailSwitch("32ae268978154c81b1d41229c91b9554");'><span id='32ae268978154c81b1d41229c91b9554_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1064')">1062-1064年</a>，33-35岁</div><div id='32ae268978154c81b1d41229c91b9554' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1064')">1062-1064年</a>　客游陕西，访采边事。<br /></div>
-----end



-----title
南城
-----detail
<div class='label1' id='cc71f6a3730944b9b35259a82eeeaef3_label'><a href='javascript: DetailSwitch("cc71f6a3730944b9b35259a82eeeaef3");'><span id='cc71f6a3730944b9b35259a82eeeaef3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1067')">1065-1067年</a>，36-38岁</div><div id='cc71f6a3730944b9b35259a82eeeaef3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　调建昌军司理参军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年12月10日</a>　在建昌军司理参军任上，夫人杨氏卒，年三十九。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　在建昌军司理参军任上，有诗。作品：《南城》<div id='poem_503330' class='_poem'><div id='poem_title_503330' class='poemTitle showDetail'><a href='/Writing/503330?labeling=true' target='_blank'>南城</a><span class='authorDate'>（1067年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_503330")'>王韶</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_503330_comment'></div><div class='poemContent' id='poem_content_503330'><div class='poemSentence' id='poem_sentence_0_503330'>南城古要地，险隘接闽区。<div id='poem_sentence_0_503330_comment'></div></div><div class='poemSentence' id='poem_sentence_1_503330'>国家建昌垒，镇守东南隅<span class='inlineComment2'>（《舆地纪胜》卷三五《建昌军》）</span>。<div id='poem_sentence_1_503330_comment'></div></div><div class='poemSentence' id='poem_sentence_2_503330'></div><div id='poem_sentence_2_503330_comment'></div></div></div><br /></div>
-----end



-----title
天水
-----detail
<div class='label1' id='c652a6fe4f1d4f0da3a5a393308a6fc8_label'><a href='javascript: DetailSwitch("c652a6fe4f1d4f0da3a5a393308a6fc8");'><span id='c652a6fe4f1d4f0da3a5a393308a6fc8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1070')">1068-1070年</a>，39-41岁</div><div id='c652a6fe4f1d4f0da3a5a393308a6fc8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　是岁，以王韶管干秦凤经略司机宜文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　管干秦凤经略司机宜文字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年2月</a>　二月，王韶请置市易司、营田司，并请以官钱作本，改著作佐郎，提举营田市易务。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月18日</a>　四月十八日，命秦凤路都钤辖向宝与王韶同提举秦州西路缘边蕃部，王安石以为向宝“足以乱韶事”，上因令罢宝命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月7日</a>　六月初七日，罢李师中，于永兴军听旨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月8日</a>　是月初八日，李师中指责王韶招弓箭手地，有违诏旨；移市易司于古渭寨，得不补失。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月8日</a>　诏遣权开封府判官王克臣、内侍押班李若愚按实以闻。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月17日</a>　十七日，上怪韶奏报一日两说，令于秦州听旨。王安石极力解释，以为“未须令往秦州听旨”。上从之，令：“姑候体量到别议之。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年7月11日</a>　七月十一日，李若愚等奏韶欺罔，又言古渭寨置市易司为不便。王安石以为若愚“所奏不能实”， 上令转运司详度。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年8月14日</a>　八月十四日，上与王安石称王韶不可得，有建功名之意。安石褒王韶有智勇，再为之极力解释。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年10月22日</a>　十月二十二日，因言者谓王韶所言“有良田万顷可耕”不实而夺王韶一官，降授保平军节度推官，依旧提举秦州西路蕃部及市易司。<br /></div><div class='label1' id='f0903e9a9c634bdc83a76fe225c348f0_label'><a href='javascript: DetailSwitch("f0903e9a9c634bdc83a76fe225c348f0");'><span id='f0903e9a9c634bdc83a76fe225c348f0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1072')">1071-1072年</a>，42-43岁</div><div id='f0903e9a9c634bdc83a76fe225c348f0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年6月23日</a>　二十三日，复为著作佐郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年8月9日</a>　八月九日，置洮河安抚司，王韶以太子中允、秘阁校理主其事。高遵裕同管勾安抚司、兼营田市易。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年8月21日</a>　八月二十一日，以恩信成功招抚俞龙珂部。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年12月18日</a>　十二月十八日，王韶奏俞龙珂及旺奇巴等举种内属，乞依已得朝旨，除俞龙珂殿直、蕃巡检，又分其本族大首领四人为族下巡检，既分为四头项，自此可令不复合为一，免点集作过。上令悉依王韶所乞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　夫人杨氏因王韶功，追赠蓬莱县君。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年1月19日</a>　正月十九日，王安石以为郭逵坏事，请即用韶帅秦，徙逵他处。上示“且更待其有功。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年1月23日</a>　二十三日，王安石再为王韶申辩，认为王韶受拔擢未为优过。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年2月13日</a>　二月十三日，王韶被指取赐钱撞充市易司息钱，王安石为辩，请陛下深察。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年2月14日</a>　二月十四日，郭逵奏指王韶招纳蕃部激起摩正不满，无能裁处。王安石责郭逵：朝廷兴事，不肯协同而沮坏，无理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年2月14日</a>　当日，王安石与上商“须专委王韶”，上示勿委经略司磨勘市易钱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年2月27日</a>　二月二十七日，郭逵奏闻王韶招俞龙珂，甚屈辱。其后，安石进呈逵分析韶招俞龙珂事，上以为无屈辱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年3月16日</a>　三月十六日，郭逵再奏“王韶初乞经略司磨勘市易钱，今又乞别差官磨勘，盖有欺弊。”安石再为辨明，指朝廷未尝假借韶。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年4月2日</a>　四月二日，上召对杜纯往秦州推勘王韶公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年4月17日</a>　十七日，王韶言招蕃部鄂特凌等千馀人，乞补都虞候、指挥使等职名，从之。<br /></div>
-----end



-----title
陇西
-----detail
<div class='label1' id='9c120d6ed17647f6828331f0783f8d88_label'><a href='javascript: DetailSwitch("9c120d6ed17647f6828331f0783f8d88");'><span id='9c120d6ed17647f6828331f0783f8d88_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>，43岁</div><div id='9c120d6ed17647f6828331f0783f8d88' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年5月2日</a>　五月二日，以古谓寨为通远军，王韶知军事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年5月4日</a>　四日，上与安石论木征事，安石以为“此事非王韶、高遵裕不能办”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年5月12日</a>　十二日，王韶书报已拓地千二百里，招附三十余万口。安石指王韶本谋至今日见成效，不忧用不得，但要陛下明察，毋令异议扰之而已。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年5月26日</a>　二十六日，诏秦州制勘院，见劾王韶市易司公事，其命官使臣候案成除赃罪外，余并还旧任。安石认为韶别无事，宜令韶速归本司，以让其全心备武胜之役。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年6月15日</a>　六月十五日，王韶遣王存等破荡不顺命奄东蕃部有功，诏赏王存等五人各减磨勘三年。王安石以为王韶有智略、肯建功，可为将帅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年6月26日</a>　二十六日，王安石见上，以为王韶之狱系郭逵、杜纯诬罔妄奏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年7月11日</a>　七月十一日，蕃部蒙罗角不肯内附，王韶讨之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年7月13日</a>　七月十三日，王韶为右正言、直集贤院，有谢表。作品：《辞免右正言直集贤院表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年7月29日</a>　二十九日为集贤殿修撰；弟王夏为江宁府法曹参军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年闰7月5日</a>　闰七月五日，王韶言筑策繖丕勒堡，新附羌人七千骑来助防托。诏三司出银、紬、绢总十万付秦凤缘边安抚司，以备边费。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年闰7月21日</a>　二十一日，王韶欲讨南市、经略木征事，上以韶为是。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年8月4日</a>　八月四日，王韶奏招弓箭手指挥等，并从之。<br /></div>
-----end



-----title
临洮
-----detail
<div class='label1' id='dabdd54b2b774237aa0411b3c01c964a_label'><a href='javascript: DetailSwitch("dabdd54b2b774237aa0411b3c01c964a");'><span id='dabdd54b2b774237aa0411b3c01c964a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1073')">1072-1073年</a>，43-44岁</div><div id='dabdd54b2b774237aa0411b3c01c964a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年8月8日</a>　八日，王韶复武胜军，筑城武胜军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年8月16日</a>　十六日建为镇洮军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年8月28日</a>　二十八日又破木征于巩令城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月12日</a>　十月十二日，木征杀李都克占父子，上批付王韶“当乘此机会，即以时经制”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月17日</a>　十七日，王韶以洮水可通漕，诏镇洮军造船置水手及壮城兵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月21日</a>　二十一日，诏知通远军王韶相度镇洮军献地蕃户，优与酬奖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月23日</a>　二十三日，升镇洮军为熙州，置熙河路。王韶为龙图阁待制、熙河路都总管、经略安抚使兼知熙州。有辞表。作品：《辞免龙图阁待制充熙河元帅表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月</a>　上任，有谢表。作品：《服龙图阁待制充熙河元帅谢表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年10月29日</a>　二十九日，应王韶所请，诏淮南、两浙等地谙晓耕种稻田农民犯罪，刺配熙州种稻。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年11月8日</a>　十一月八日，河州首领辖约等来降，仍赐姓包名约。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年11月20日</a>　二十日，王韶招纳温布察克置及所部。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年12月1日</a>　十二月初一日，上赐王韶攻守图等，以支持王韶经略熙河。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年12月23日</a>　二十三日，上示：“边事须委付，不可扰之。王韶等不怕西边事宜，却怕东边事宜。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年1月</a>　正月，王安石再写《与王子醇书》（二）<br /></div><div class='label1' id='bb802028322846ada9412532a7eb9642_label'><a href='javascript: DetailSwitch("bb802028322846ada9412532a7eb9642");'><span id='bb802028322846ada9412532a7eb9642_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='bb802028322846ada9412532a7eb9642' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年5月4日</a>　五月四日，诏熙河路建定羌、宁河、康乐等城寨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年6月5日</a>　六月五日，诏徙秦州茶场于熙州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年7月7日</a>　七月七日，王韶奏先招定洮、岷，上令依韶奏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年7月18日</a>　十八日，王韶提出名为应接河州，实为穿露骨山破贼之计策。上善韶策，如所奏行之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年8月4日</a>　八月四日，上怪韶忌景思立。安石为辩，王韶才能、事功在景思立上，不宜忌思立。上示：将帅一心，乃可立事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年8月19日</a>　十九日，熙河路走马承受李元凯奏王韶自露骨山过，一日至五七下马步行。安石以为“韶颇有计虑，举动必不妄。”上召问习知路径者，乃言如此出师大善。<br /></div><div class='label1' id='3d63ce3910754ca796dc02faedb3914c_label'><a href='javascript: DetailSwitch("3d63ce3910754ca796dc02faedb3914c");'><span id='3d63ce3910754ca796dc02faedb3914c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='3d63ce3910754ca796dc02faedb3914c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年9月2日</a>　二日，王韶惩处杀降者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年9月18日</a>　十八日，王韶言大首领辖乌察等以岷州来献。<br /></div><div class='label1' id='95819dc46c56427dafc772ef35613b73_label'><a href='javascript: DetailSwitch("95819dc46c56427dafc772ef35613b73");'><span id='95819dc46c56427dafc772ef35613b73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='95819dc46c56427dafc772ef35613b73' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月1日</a>　十月一日，诏命王韶详报杀伤河州降人者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月9日</a>　九日，诏设道场，为汉蕃阵亡人营福。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月9日</a>　王韶奏乞优赐诸军特支钱，从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月11日</a>　十一日，熙河路走马承受李元凯以经略司捷奏诣阙，详述王韶平宕州、岷州、叠州、洮州等州经过。奏捷，上大喜。王安石谓韶谋中机会，故所至克捷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月12日</a>　十二日，王韶以功迁端明殿学士、兼龙图阁学士、左谏议大夫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年10月12日</a>　当日，群臣上贺表，御紫宸殿受群臣贺，解所服玉带赐王安石。作品：《百僚贺复熙河路表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年11月</a>　十一月，诏赏诸功臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年12月</a>　十二月，诏熙河路修禅院、置蕃学等安抚民心。<br /></div><div class='label1' id='3f22a872ee09467daef0d7adb11bf220_label'><a href='javascript: DetailSwitch("3f22a872ee09467daef0d7adb11bf220");'><span id='3f22a872ee09467daef0d7adb11bf220_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，45岁</div><div id='3f22a872ee09467daef0d7adb11bf220' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年3月7日</a>　王韶已领兵自秦州入熙州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年3月11日</a>　十一日，上手诏王韶乘此气势，招抚蒐择强壮，济其粮食，授以方略，责令讨贼自效。<br /></div><div class='label1' id='ce0a32f492644e33bc831ac1cabf75f3_label'><a href='javascript: DetailSwitch("ce0a32f492644e33bc831ac1cabf75f3");'><span id='ce0a32f492644e33bc831ac1cabf75f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，45岁</div><div id='ce0a32f492644e33bc831ac1cabf75f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年5月</a>　五月，进观文殿学士、礼部侍郎，仍兼端明殿龙图阁学士。官其兄弟及两子，授其子廓大理评事，赐进士出身；次子厚大理评事；特赠二代，其母封嘉泰郡太夫人，召入禁中，子妇从入者，皆赐命服。作品：《辞免枢密直学士尚书礼部侍郎表》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年6月1日</a>　六月，奉诏募买蕃马事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年6月28日</a>　二十八日，诏熙河路财利出入委熊本经制，裁省冗官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年10月25日</a>　十月二十五日，王韶乞依沿边和籴例，募蕃客中卖给钞，应副籴粮。从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年12月3日</a>　十二月三日，诏省熙、河、岷三州冗官，从王韶、熊本之请。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年12月4日</a>　四日，王韶召为枢密副使。<br /></div>
-----end



-----title
临夏州
-----detail
<div class='label1' id='a8d3f2c7e7fe457d9b4bf9f295a8e759_label'><a href='javascript: DetailSwitch("a8d3f2c7e7fe457d9b4bf9f295a8e759");'><span id='a8d3f2c7e7fe457d9b4bf9f295a8e759_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='a8d3f2c7e7fe457d9b4bf9f295a8e759' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年2月22日</a>　二月二十二日，王韶复河州，获木征妻子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年2月23日</a>　二十三日，诏以秦凤路军马六分属熙河路。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年3月4日</a>　三月四日，熙河路经略司奏报克复河州经过，辅臣皆贺。是役也，闻外间纷纭，以为王韶全军覆没，却传来大捷，上赞王韶料知夏国不敢来之高明。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年3月16日</a>　十六日，应熙河路经略司奏请，先行赏苗授、王存等克复河州功臣。功状皆由王韶所定。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年4月2日</a>　四月二日，王韶迁礼部郎中、枢密直学士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年4月14日</a>　十四日，应王韶所请，赏赐包顺、包诚。修成洮河永通桥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年4月26日</a>　二十六日，王韶领兵破踏白城、摩宗城。<br /></div><div class='label1' id='47c3f9c6680546f2889893fa294e2c3b_label'><a href='javascript: DetailSwitch("47c3f9c6680546f2889893fa294e2c3b");'><span id='47c3f9c6680546f2889893fa294e2c3b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='47c3f9c6680546f2889893fa294e2c3b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年8月25日</a>　二十五日，王韶、景思立入河州，诸羌皆降。王安石等请率百官称贺，上不允，俟修河州城毕入庆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年9月1日</a>　九月一日，王安石白上，招抚蕃部宜专委王韶。<br /></div><div class='label1' id='cb1b751aeb49444b8597c7f252320d67_label'><a href='javascript: DetailSwitch("cb1b751aeb49444b8597c7f252320d67");'><span id='cb1b751aeb49444b8597c7f252320d67_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>，45岁</div><div id='cb1b751aeb49444b8597c7f252320d67' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年3月23日</a>　二十三日，上批：王韶领兵在外，令蔡延庆且权州事。自今如知州领兵在外，并令监司官权管。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年3月28日</a>　二十八日，王韶言：张佑齐敕字黄旗付本司，士皆感奋，军声大振。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月18日</a>　四月，王韶破西蕃，收复熙州、河州，降木征。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月</a>　遣閤门祗候麻宗道等管押木征赴阙。<br /></div>
-----end



-----title
岷县
-----detail
<div class='label1' id='f49db338d0dd44fbb281292e1db19258_label'><a href='javascript: DetailSwitch("f49db338d0dd44fbb281292e1db19258");'><span id='f49db338d0dd44fbb281292e1db19258_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>，44岁</div><div id='f49db338d0dd44fbb281292e1db19258' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年9月22日</a>　二十二日，王韶入岷州，辖乌察及本令征来降。于是叠、洮二州羌酋，皆相继诣军中，以城听命。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='2708fac47c92472cb99a87617d4f1913_label'><a href='javascript: DetailSwitch("2708fac47c92472cb99a87617d4f1913");'><span id='2708fac47c92472cb99a87617d4f1913_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年</a>，48岁</div><div id='2708fac47c92472cb99a87617d4f1913' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年3月</a>　到任，上谢表。作品：《知洪州到任谢表》<div id='poem_1182101' class='_poem'><div id='poem_title_1182101' class='poemTitle showDetail'><a href='/Writing/1182101?labeling=true' target='_blank'>知洪州到任谢表</a><span class='authorDate'>（1077年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_1182101")'>王韶</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1182101_comment'></div><div class='poemContent' id='poem_content_1182101'><div class='articleSentence' id='poem_sentence_0_1182101'>为贫而仕，富贵非学者之本心；<div class='inline' id='poem_sentence_0_1182101_comment'></div>与时偕行，功业盖丈夫之馀事。<div class='inline' id='poem_sentence_1_1182101_comment'></div>自信甚明，独立不惧。<div class='inline' id='poem_sentence_2_1182101_comment'></div>面折廷争，则或贻同列之忿；<div class='inline' id='poem_sentence_3_1182101_comment'></div>指谪时病，则或异大臣之为。<div class='inline' id='poem_sentence_4_1182101_comment'></div>以至圣论虽时有小差，然臣言亦未尝曲徇。<div class='inline' id='poem_sentence_5_1182101_comment'></div></div><div class='articleSentence' id='poem_sentence_6_1182101'>晓然知死生之不迷，灼然见古今之不异。<div class='inline' id='poem_sentence_6_1182101_comment'></div>通理尽性，虽未能达至道之渊微；<div class='inline' id='poem_sentence_7_1182101_comment'></div>立言著书，亦足以赞一朝之盛美。<div class='inline' id='poem_sentence_8_1182101_comment'></div></div><div id='poem_sentence_9_1182101_comment'></div></div></div><br /></div><div class='label1' id='ce4152dde7774600ab9550fefa94eb04_label'><a href='javascript: DetailSwitch("ce4152dde7774600ab9550fefa94eb04");'><span id='ce4152dde7774600ab9550fefa94eb04_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1080')">1079-1080年</a>，50-51岁</div><div id='ce4152dde7774600ab9550fefa94eb04' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年5月12日</a>　五月十二日，还其职，复知洪州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年3月</a>　在洪州任上。春，诗人徐积往湖湘，途径洪州来访。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　在洪州任上。有诗。作品：《投机颂》<div id='poem_503332' class='_poem'><div id='poem_title_503332' class='poemTitle showDetail'><a href='/Writing/503332?labeling=true' target='_blank'>投机颂</a><span class='authorDate'>（1080年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29907, "北宋", "王韶", "poem_title_503332")'>王韶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_503332_comment'></div><div class='poemContent' id='poem_content_503332'><div class='poemSentence' id='poem_sentence_0_503332'>昼曾忘食夜忘眠，捧得骊珠欲上天。<div id='poem_sentence_0_503332_comment'></div></div><div class='poemSentence' id='poem_sentence_1_503332'>却向自身都放下，四棱塌地恰团圆<span class='inlineComment2'>（《五灯会元》卷一七）</span>。<div id='poem_sentence_1_503332_comment'></div></div><div class='poemSentence' id='poem_sentence_2_503332'></div><div id='poem_sentence_2_503332_comment'></div></div></div><br /></div><div class='label1' id='0cbc81f05b5744b7a7e33db7260b4690_label'><a href='javascript: DetailSwitch("0cbc81f05b5744b7a7e33db7260b4690");'><span id='0cbc81f05b5744b7a7e33db7260b4690_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，52岁</div><div id='0cbc81f05b5744b7a7e33db7260b4690' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年6月24日</a>　六月二十四日卒，赠金紫光禄大夫，谥“襄敏”。葬德安敷阳山凤凰岭下。<br /></div>
-----end



-----title
武昌
-----detail
<div class='label1' id='363a3c067cf74661b16f6b6456e6fddc_label'><a href='javascript: DetailSwitch("363a3c067cf74661b16f6b6456e6fddc");'><span id='363a3c067cf74661b16f6b6456e6fddc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1079')">1077-1079年</a>，48-50岁</div><div id='363a3c067cf74661b16f6b6456e6fddc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年10月</a>　十月，坐谢表怨慢，落观文殿学士知鄂州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1079')">1078-1079年</a>　在知鄂州任上。<br /></div>
-----end



-----title
露骨山
-----detail
null
-----end



-----title
庐山
-----detail
null
-----end


