
-----title
黄冈 (出生地)
-----detail
<div class='label1' id='e1cb7bb3ba5b47ab93ba75f3a9ae598a_label'><a href='javascript: DetailSwitch("e1cb7bb3ba5b47ab93ba75f3a9ae598a");'><span id='e1cb7bb3ba5b47ab93ba75f3a9ae598a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>，出生</div><div id='e1cb7bb3ba5b47ab93ba75f3a9ae598a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年12月25日</a>　腊月二十五日，生于黄州江边舟中。<br /></div>
-----end



-----title
祁门
-----detail
<div class='label1' id='36938755d25644259447b2b7b8c8de82_label'><a href='javascript: DetailSwitch("36938755d25644259447b2b7b8c8de82");'><span id='36938755d25644259447b2b7b8c8de82_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>，8岁</div><div id='36938755d25644259447b2b7b8c8de82' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年</a>　以舅父王本知祁门县，与其弟秦棣从汪伯彦读书。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='b74f948972204986acdae68a819b7436_label'><a href='javascript: DetailSwitch("b74f948972204986acdae68a819b7436");'><span id='b74f948972204986acdae68a819b7436_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>，26岁</div><div id='b74f948972204986acdae68a819b7436' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　登进士第，娶王圭孙女为妻。<br /></div><div class='label1' id='ed77d12c31c547dd915e8d58bd22f6bf_label'><a href='javascript: DetailSwitch("ed77d12c31c547dd915e8d58bd22f6bf");'><span id='ed77d12c31c547dd915e8d58bd22f6bf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1127')">1123-1127年</a>，34-38岁</div><div id='ed77d12c31c547dd915e8d58bd22f6bf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年3月</a>　以知州翟汝文、安抚使张叔夜荐，三月应制举，中词学兼茂科次等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　以翰林学士吴幵荐，入为太学正。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年1月4日</a>　在京，正月四日，上三封事，论不可割让三镇。作品：《论边机三事奏》<span class='inlineComment2'>（宋·徐梦莘《三朝北盟会编》卷二七。）</span><div id='poem_1236257' class='_poem'><div id='poem_title_1236257' class='poemTitle showDetail'><a href='/Writing/1236257?labeling=true' target='_blank'>论边机三事奏</a><span class='authorDate'>（靖康元年正月四日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236257")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236257_comment'></div><div class='poemContent' id='poem_content_1236257'><div class='articleSentence' id='poem_sentence_0_1236257'>一、金国兴师乘锐，深入河朔，诸郡坚壁固守，彼进有大河之隔，退虑诸城蹑其后，师老粮匮，情见力屈。<div class='inline' id='poem_sentence_0_1236257_comment'></div>然犹桀骜不逊，重有要请。<div class='inline' id='poem_sentence_1_1236257_comment'></div>望断以大义，与其所当与，不宜示怯，以自蹙削。<div class='inline' id='poem_sentence_2_1236257_comment'></div>如燕山一路，是金国取契丹，与之无害。<div class='inline' id='poem_sentence_3_1236257_comment'></div>至于岁币，须令彼能制契丹馀种，不为边害，方许以祖宗契丹之数。<div class='inline' id='poem_sentence_4_1236257_comment'></div>窃闻仁宗与契丹结盟，增添岁币，亦是与之论夏国事，乞检会参酌施行。<div class='inline' id='poem_sentence_5_1236257_comment'></div></div><div class='articleSentence' id='poem_sentence_6_1236257'>一、金国远夷，俗尚狙诈，今日遣使求和，又复渡兵随至，恐是设计以缓王师守御之备。<div class='inline' id='poem_sentence_6_1236257_comment'></div>望一面遣兵守备黄河，仍急击渡河寇兵，使不得联续以进。<div class='inline' id='poem_sentence_7_1236257_comment'></div></div><div class='articleSentence' id='poem_sentence_8_1236257'>一、金国遣使，所求甚大，此亦人情之常。<div class='inline' id='poem_sentence_8_1236257_comment'></div>盖既兴师深入，不肯示怯空归。<div class='inline' id='poem_sentence_9_1236257_comment'></div>如闻朝廷前日与之议四镇事，百僚不得预闻。<div class='inline' id='poem_sentence_10_1236257_comment'></div>审如所议，坐失富强之地，狄人贪心无厌，得地而势益强，复不能保其不再犯边。<div class='inline' id='poem_sentence_11_1236257_comment'></div>今若与之议燕山及岁币，当须集百官入议状，择其当者载之盟书示信，坦然无疑。<div class='inline' id='poem_sentence_12_1236257_comment'></div>盖与所当与，经久不渝。<div class='inline' id='poem_sentence_13_1236257_comment'></div>一旦为苟且之计，或多或少，皆是失当，终亦不能守。</div><div id='poem_sentence_14_1236257_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　在京，除职方员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　张邦昌为河北割地使，以之为属官，三章坚辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　在京，以御史中丞李回、翰林承旨吴幵荐，拜殿中侍御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　在京，迁左司谏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年11月7日</a>　十一月七日，诏百官议三镇存弃，其欲战。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年11月8日</a>　十一月八日，于延英殿集议是否割让三镇，其等三十六人仍以为不可。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　未久，进御史中丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年2月13日</a>　二月十三日，上书金军元帅完颜宗望、完颜宗翰。作品：《上斡离不黏罕状》<div id='poem_1236285' class='_poem'><div id='poem_title_1236285' class='poemTitle showDetail'><a href='/Writing/1236285?labeling=true' target='_blank'>上斡离不黏罕状</a><span class='authorDate'>（靖康二年二月十三）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236285")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236285_comment'></div><div class='poemContent' id='poem_content_1236285'><div class='articleSentence' id='poem_sentence_0_1236285'>右，桧窃缘自祖父以来，七世事宋，身为禁从，职当台谏。<div class='inline' id='poem_sentence_0_1236285_comment'></div>荷国厚恩，甚愧无报。<div class='inline' id='poem_sentence_1_1236285_comment'></div>今大金拥重兵，临已拔之城，操生杀之柄，威制官吏军民等，必欲灭宋而易姓。<div class='inline' id='poem_sentence_2_1236285_comment'></div>桧家尽死，以辨其理，非特忠其主也，且明两朝之利害耳。<div class='inline' id='poem_sentence_3_1236285_comment'></div>赵氏自祖宗以至嗣君，一百七十馀载，功德基绪，比隆汉唐，实异两晋。<div class='inline' id='poem_sentence_4_1236285_comment'></div>顷缘奸臣渝盟，结怨邻国，谋臣失计，误主丧师。<div class='inline' id='poem_sentence_5_1236285_comment'></div>遂使生灵被害，京城失守。<div class='inline' id='poem_sentence_6_1236285_comment'></div>上皇、嗣君，致躬出郊，求和于军前，两元帅既允其议，已布闻于中外矣。<div class='inline' id='poem_sentence_7_1236285_comment'></div>且空竭帑藏居民之所积，追取銮舆服御之所用，割交河北之地，恭为臣子。<div class='inline' id='poem_sentence_8_1236285_comment'></div>今乃变易前议，自败斯盟，致二主衔冤，庙社将倾，为臣子之义，安能忍死而不论哉？<div class='inline' id='poem_sentence_9_1236285_comment'></div>且宋之于中国，号令一统，绵地数万里，覆载之内，疆域为大。<div class='inline' id='poem_sentence_10_1236285_comment'></div>子孙繁衍，充牣四海，德泽加于百姓，前古未有。<div class='inline' id='poem_sentence_11_1236285_comment'></div>兴亡之命，虽在天有数，焉可以一城而决废立哉？<div class='inline' id='poem_sentence_12_1236285_comment'></div>昔西汉绝于新室，而光武乃兴；<div class='inline' id='poem_sentence_13_1236285_comment'></div>东汉绝于曹氏，而刘备据蜀。<div class='inline' id='poem_sentence_14_1236285_comment'></div>唐为朱温篡夺，而李克用父子犹推其世序而继之。<div class='inline' id='poem_sentence_15_1236285_comment'></div>盖继世之后，德泽在人者深，其基广业巨，势虽陵替，四海英雄必赴其难，天下之士不敢窥其位。<div class='inline' id='poem_sentence_16_1236285_comment'></div>所谓基广则难倾，根大则难拔，此之谓也。<div class='inline' id='poem_sentence_17_1236285_comment'></div>西晋武帝因宣、景之权以窃魏之神器，德泽在人者浅，加以惠帝昏乱，五王争柄，自相残戮，故刘渊、石勒得以据中原。<div class='inline' id='poem_sentence_18_1236285_comment'></div>犹赖王导、温峤辈辅翼元皇，江左之盛，踰于西京。<div class='inline' id='poem_sentence_19_1236285_comment'></div>石晋欺天罔民，交结外邦，以篡其主，其于天下也得之以契丹，失之以契丹。<div class='inline' id='poem_sentence_20_1236285_comment'></div>况少主失德，任用非人，而忘大恩，曾无德泽下及黎庶，特以中国藩篱之地以赂夷人，天下其何思之哉！<div class='inline' id='poem_sentence_21_1236285_comment'></div>此契丹之所以能灭晋也。<div class='inline' id='poem_sentence_22_1236285_comment'></div>宋之有天下，九世宥德，比隆汉唐，实异西晋。<div class='inline' id='poem_sentence_23_1236285_comment'></div>大金废立之议，可不明天地之意，以考古今之迹哉？<div class='inline' id='poem_sentence_24_1236285_comment'></div>窃观大金今日计议之士，多前日大辽亡国之臣。<div class='inline' id='poem_sentence_25_1236285_comment'></div>画筹定计所以必灭宋者，非忠于大金也，假威大金以报其怨耳。<div class='inline' id='poem_sentence_26_1236285_comment'></div>曾不知灭大辽者，大金、大宋共为之也。<div class='inline' id='poem_sentence_27_1236285_comment'></div>大宋既灭，大金得不防闲其人乎？<div class='inline' id='poem_sentence_28_1236285_comment'></div>顷上皇误听奸臣，因李良嗣父兄之怨，灭契丹盟好之国，乃有今日之难。<div class='inline' id='poem_sentence_29_1236285_comment'></div>然则因人之怨以灭人之国者，其祸岂可胜言哉？<div class='inline' id='poem_sentence_30_1236285_comment'></div>为计议者，必欲灭宋之策，在绝两河怀旧之思，除邻国复仇之患而已。<div class='inline' id='poem_sentence_31_1236285_comment'></div>又曰大金兵威无敌天下，中国之民可指麾而定。<div class='inline' id='poem_sentence_32_1236285_comment'></div>若大金果能灭宋，两河怀旧之思亦不能使之忘？<div class='inline' id='poem_sentence_33_1236285_comment'></div>果能灭宋，徒使宋之宗属、贤德之士，倡义天下，竭国力以北向，则两河之民，异日抚定之后，亦将去金人而归宋矣。<div class='inline' id='poem_sentence_34_1236285_comment'></div>且天生南北之国，方域之异也。<div class='inline' id='poem_sentence_35_1236285_comment'></div>晋为契丹所灭，周世宗复定三关，是为晋而报恨。<div class='inline' id='poem_sentence_36_1236285_comment'></div>然则今日之灭赵氏，岂必赵氏然后复仇也，虽中国英雄亦将复中国之恨矣。<div class='inline' id='poem_sentence_37_1236285_comment'></div>桧今竭肝胆，捐躯命，为元帅言废立之议，以明两朝之利害，伏望元帅不恤群议，深思国计以辨之于朝。<div class='inline' id='poem_sentence_38_1236285_comment'></div>若用谗言以矜己之功能，非特伤敌国之义，亦贻患于异日矣。<div class='inline' id='poem_sentence_39_1236285_comment'></div>又况祸莫大于灭人之国，昔秦灭六国，而六国灭之；<div class='inline' id='poem_sentence_40_1236285_comment'></div>苻坚灭燕，而燕灭之。<div class='inline' id='poem_sentence_41_1236285_comment'></div>顷童贯、蔡攸贪土地以奉主欲，营私而忘国计，屯兵境上，欲灭辽以取燕云之地。<div class='inline' id='poem_sentence_42_1236285_comment'></div>方是时也，契丹之使交驰接踵，祈请于前。<div class='inline' id='poem_sentence_43_1236285_comment'></div>为贯、攸之计者，当思国计以从其请，乃欲邀功业以兼人之地，遂贻患于主，而宗社垫危。<div class='inline' id='poem_sentence_44_1236285_comment'></div>今虽焚尸戮族，又何益哉？<div class='inline' id='poem_sentence_45_1236285_comment'></div>今元帅威震中原，功高在昔，乃欲用离间之论，而矜一己之功，其为国计，亦已失矣，贯、攸之计可不鉴哉！<div class='inline' id='poem_sentence_46_1236285_comment'></div>自古兵之强者固不足恃，刘聪、石勒威足以制悯、怀，而挫于李矩数千人之众。<div class='inline' id='poem_sentence_47_1236285_comment'></div>苻坚以百万之师，衄于淝水之旅，是兵强而不足恃也。<div class='inline' id='poem_sentence_48_1236285_comment'></div>大金自去岁问罪中原，入境征战，已踰岁矣。<div class='inline' id='poem_sentence_49_1236285_comment'></div>然所攻必克者无他，以大金久习兵革，中国承平百年，士卒罕练，将帅未得其人也。<div class='inline' id='poem_sentence_50_1236285_comment'></div>自古中国地土甲兵之威，四邻无有，将相英雄世不乏才。<div class='inline' id='poem_sentence_51_1236285_comment'></div>使异日士卒精练，若唐藩镇之兵；<div class='inline' id='poem_sentence_52_1236285_comment'></div>将相得人，若唐代、肃之臣，大金之于中国，能必其胜哉！<div class='inline' id='poem_sentence_53_1236285_comment'></div>且世之兴王，以有德而代无德，以有道而代无道，然后皇天祐之，四海归之。<div class='inline' id='poem_sentence_54_1236285_comment'></div>若邦昌者，在上皇朝专事燕游，不务规谏，附会权幸之臣，共为蠹国之政。<div class='inline' id='poem_sentence_55_1236285_comment'></div>今日社稷倾危，生民涂炭，虽非一人所致，亦邦昌为之力也。<div class='inline' id='poem_sentence_56_1236285_comment'></div>天下之人，方疾之若仇。<div class='inline' id='poem_sentence_57_1236285_comment'></div>若付以土地，使主人民，英雄必尽起而诛之。<div class='inline' id='poem_sentence_58_1236285_comment'></div>非特不足以代宋，亦不足为大金屏翰矣。<div class='inline' id='poem_sentence_59_1236285_comment'></div>大金必欲灭宋而立邦昌，则京师之民可服，而天下之民不可服；<div class='inline' id='poem_sentence_60_1236285_comment'></div>京师之宗子可灭，而天下之宗子不可灭。<div class='inline' id='poem_sentence_61_1236285_comment'></div>桧不顾斧钺之诛，戮族之患，为元帅言两朝之利害。<div class='inline' id='poem_sentence_62_1236285_comment'></div>伏望元帅稽考古今，深鉴斯言，复嗣君之位，以安四方之民。<div class='inline' id='poem_sentence_63_1236285_comment'></div>非特大宋蒙福，实大金万世之利也。<div class='inline' id='poem_sentence_64_1236285_comment'></div>不任惶惧恳告之至，谨具状申。</div><div id='poem_sentence_65_1236285_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年2月14日</a>　金人令议立张邦昌为帝，二月十四日，上议状，乞立赵氏。作品：《乞立赵氏状》<span class='inlineComment2'>（《大金吊伐录》卷三。）</span><div id='poem_1236287' class='_poem'><div id='poem_title_1236287' class='poemTitle showDetail'><a href='/Writing/1236287?labeling=true' target='_blank'>乞立赵氏状</a><span class='authorDate'>（建炎元年二月十四日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236287")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236287_comment'></div><div class='poemContent' id='poem_content_1236287'><div class='articleSentence' id='poem_sentence_0_1236287'>朝散郎、试御史中丞致仕秦桧准元帅府指挥，如别有异见，具状申者。<div class='inline' id='poem_sentence_0_1236287_comment'></div>右，桧窃以自古建国立王，非为率众庶以奉一夫，盖欲代天致理，使生灵有所依归，不坠涂炭也。<div class='inline' id='poem_sentence_1_1236287_comment'></div>契勘张邦昌在上皇时，执政日久，伐燕败盟之计，皆所预知。<div class='inline' id='poem_sentence_2_1236287_comment'></div>今若册立，恐元帅大兵解严之后，奸雄窃发，祸及无辜，将不称元帅吊民伐罪之意。<div class='inline' id='poem_sentence_3_1236287_comment'></div>若蒙元帅推天地之心，以生灵为念，于赵氏中推择其不预前日背盟之议者，俾为藩臣，则奸雄无因而起。<div class='inline' id='poem_sentence_4_1236287_comment'></div>元帅好生之德，通于天地。<div class='inline' id='poem_sentence_5_1236287_comment'></div>桧虽草芥，亦被生成之数。<div class='inline' id='poem_sentence_6_1236287_comment'></div>无任待罪陨越激切恳求之至，谨具状闻，伏候台旨。<div class='inline' id='poem_sentence_7_1236287_comment'></div>天会五年二月十四日朝散郎、试御史中丞致仕秦桧状。</div><div id='poem_sentence_8_1236287_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年2月29日</a>　二月二十九日，金人以“特系违令”，下令拘之至军前。<br /></div>
-----end



-----title
诸城
-----detail
<div class='label1' id='0749b962db90459b991e3cd65d3da9d4_label'><a href='javascript: DetailSwitch("0749b962db90459b991e3cd65d3da9d4");'><span id='0749b962db90459b991e3cd65d3da9d4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>，26岁</div><div id='0749b962db90459b991e3cd65d3da9d4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　补密州教授。<br /></div>
-----end



-----title
宁城
-----detail
<div class='label1' id='adc682beca494f75b7942f6aa62bab51_label'><a href='javascript: DetailSwitch("adc682beca494f75b7942f6aa62bab51");'><span id='adc682beca494f75b7942f6aa62bab51_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，39岁</div><div id='adc682beca494f75b7942f6aa62bab51' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年6月</a>　是夏，在中京，为徽宗修改上完颜宗翰书，宗翰赐其钱万贯、绢万匹。作品：《代道君皇帝与金国左副元帅宗维书》<span class='inlineComment2'>（宋·李心传《建炎以来系年要录》卷一六。）</span><div id='poem_1236288' class='_poem'><div id='poem_title_1236288' class='poemTitle showDetail'><a href='/Writing/1236288?labeling=true' target='_blank'>代道君皇帝与金国左副元帅宗维书</a><span class='authorDate'>（建炎二年六月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236288")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236288_comment'></div><div class='poemContent' id='poem_content_1236288'><div class='articleSentence' id='poem_sentence_0_1236288'>某启：季夏毒热，伏惟元帅郎君台候动止万福。<div class='inline' id='poem_sentence_0_1236288_comment'></div>某居处幸安，实赖庥庇。<div class='inline' id='poem_sentence_1_1236288_comment'></div>离汴京已踰年矣，鄙怀千万，久欲闻于左右，常恐犯不韪之咎。<div class='inline' id='poem_sentence_2_1236288_comment'></div>今阅日既久，则复虑后时之悔。<div class='inline' id='poem_sentence_3_1236288_comment'></div>又数蒙存问，审知英雄大度，可感以诚，敢悉布腹心。<div class='inline' id='poem_sentence_4_1236288_comment'></div>顷自大圣皇帝治兵之初，某即承命于下吏。<div class='inline' id='poem_sentence_5_1236288_comment'></div>先皇帝惠然顾怀，结为兄弟，载在盟书，永以为好。<div class='inline' id='poem_sentence_6_1236288_comment'></div>某之敝邑，仰荷威德，怡然无事。<div class='inline' id='poem_sentence_7_1236288_comment'></div>又尽得前代故地，顾此恩纪，未知报所。<div class='inline' id='poem_sentence_8_1236288_comment'></div>适会妄人啸聚不逞，某之将臣巽耎畏事，怀鼠首之两端。<div class='inline' id='poem_sentence_9_1236288_comment'></div>某亦惑其谬悠，得罪大国，自知甚明。<div class='inline' id='poem_sentence_10_1236288_comment'></div>故于问罪之初，深自刻责，不敢抗兵，亟去位号，委国计于嗣子。<div class='inline' id='poem_sentence_11_1236288_comment'></div>亦蒙大国沛然宽宥，许之自新，复遵前好。<div class='inline' id='poem_sentence_12_1236288_comment'></div>而嗣子愚弱，不娴于礼，小人贪功，要取名誉，妄有交搆，遂重获罪于大国。<div class='inline' id='poem_sentence_13_1236288_comment'></div>祸皆自取，悔将何及。<div class='inline' id='poem_sentence_14_1236288_comment'></div>某向自传位以来，退处道宫，不复干预国事。<div class='inline' id='poem_sentence_15_1236288_comment'></div>事无大小，并不预闻。<div class='inline' id='poem_sentence_16_1236288_comment'></div>此非敢妄为之说，天下之人所共知也。<div class='inline' id='poem_sentence_17_1236288_comment'></div>凡诸往事，姑置勿论，请以今之事势言之。<div class='inline' id='poem_sentence_18_1236288_comment'></div>夫南北之俗有异，因其君长而臣属之则可。<div class='inline' id='poem_sentence_19_1236288_comment'></div>若混一之理，自古以来，无是事也。<div class='inline' id='poem_sentence_20_1236288_comment'></div>昔契丹耶律德光皇帝迁徙石氏，拘于北方，南朝遂为刘智远所有，终不臣属。<div class='inline' id='poem_sentence_21_1236288_comment'></div>且石氏有天下方二世，本乃篡立，初无德泽，智远所以能攘其位而有之。<div class='inline' id='poem_sentence_22_1236288_comment'></div>赵氏自太祖不血刃取天下，仁恩结人深矣。<div class='inline' id='poem_sentence_23_1236288_comment'></div>厥后六宗，世世修德，不忝前人。<div class='inline' id='poem_sentence_24_1236288_comment'></div>百馀年间，不识兵革。<div class='inline' id='poem_sentence_25_1236288_comment'></div>斯民仰事俯育，衣食无憾，乃以异姓易之，此在某实难言。<div class='inline' id='poem_sentence_26_1236288_comment'></div>天下之人，自知其不可。<div class='inline' id='poem_sentence_27_1236288_comment'></div>今若因而存之，则世世臣属，年年输贡，得失可见矣。<div class='inline' id='poem_sentence_28_1236288_comment'></div>必欲拿舟交、广，驰马闽、蜀，蹑关、陕，决大计于金鼓之间，就使一一如志，欲所得之利，尽归公上，则莫若岁岁受金帛。<div class='inline' id='poem_sentence_29_1236288_comment'></div>使佗人守疆，则莫若因旧姓而属之。<div class='inline' id='poem_sentence_30_1236288_comment'></div>在郎君宜熟计而审处。<div class='inline' id='poem_sentence_31_1236288_comment'></div>闻嗣子有在南方为彼人所依，此祖宗恩德在人，未易忘也。<div class='inline' id='poem_sentence_32_1236288_comment'></div>如蒙郎君以某前所言为然，望赐采择。<div class='inline' id='poem_sentence_33_1236288_comment'></div>某遣专介谕嗣子以大计，郎君可不烦汗马之劳，而坐享厚利。<div class='inline' id='poem_sentence_34_1236288_comment'></div>伏惟麾下多贤，通知古今，谙练世故者不为少，想当裨赞成画，笑谈而定。<div class='inline' id='poem_sentence_35_1236288_comment'></div>瞻望旌棨，鹤立俟报，不宣。</div><div id='poem_sentence_36_1236288_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　完颜宗翰荐之于金太宗，太宗以赐其弟完颜昌为“任用”<br /></div>
-----end



-----title
淮安（楚州）
-----detail
<div class='label1' id='090bf80bede24fdabd485fc68163aa0f_label'><a href='javascript: DetailSwitch("090bf80bede24fdabd485fc68163aa0f");'><span id='090bf80bede24fdabd485fc68163aa0f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，41岁</div><div id='090bf80bede24fdabd485fc68163aa0f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年8月</a>　八月，完颜昌攻楚州，其为参谋军事，兼随军转运使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　楚州久攻不下，其为金人作檄招降。<br /></div>
-----end



-----title
涟水（涟水军）
-----detail
<div class='label1' id='b3ed203cd94d442d8f440f43238f54c6_label'><a href='javascript: DetailSwitch("b3ed203cd94d442d8f440f43238f54c6");'><span id='b3ed203cd94d442d8f440f43238f54c6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，41岁</div><div id='b3ed203cd94d442d8f440f43238f54c6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年10月2日</a>　十月二日，偕家人自孙村至涟水军丁祀寨。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='47f426e0fb514b1d824de79696b6ec78_label'><a href='javascript: DetailSwitch("47f426e0fb514b1d824de79696b6ec78");'><span id='47f426e0fb514b1d824de79696b6ec78_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1131')">1130-1131年</a>，41-42岁</div><div id='47f426e0fb514b1d824de79696b6ec78' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月5日</a>　十一月五日，至越州行在。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月7日</a>　十一月七日，高宗召见，首建“南自南，北自北”之议，并请高宗致书完颜昌求和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月8日</a>　十一月八日，呈所草求和国书，除礼部尚书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月11日</a>　十一月十一日，以新来敌中，请致仕，诏不允。作品：《乞依旧守本官致仕奏》<span class='inlineComment2'>（宋·李心传《建炎以来系年要录》卷三九。）</span><div id='poem_1236259' class='_poem'><div id='poem_title_1236259' class='poemTitle showDetail'><a href='/Writing/1236259?labeling=true' target='_blank'>乞依旧守本官致仕奏</a><span class='authorDate'>（建炎四年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236259")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236259_comment'></div><div class='poemContent' id='poem_content_1236259'><div class='articleSentence' id='poem_sentence_0_1236259'>臣昨者迂避江左，不归本乡，径泛海洋，来赴行在。<div class='inline' id='poem_sentence_0_1236259_comment'></div>止为两宫安好，欲得及时奏禀。<div class='inline' id='poem_sentence_1_1236259_comment'></div>今来已蒙赐对，志愿已毕。<div class='inline' id='poem_sentence_2_1236259_comment'></div>而臣新自敌中脱身来归，理宜投闲，长远事任。<div class='inline' id='poem_sentence_3_1236259_comment'></div>伏望圣慈许臣依旧守本官致仕。</div><div id='poem_sentence_4_1236259_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年11月24日</a>　十一月二十四日，上书论海州等处军备。作品：《海州等处军备奏》<div id='poem_1236258' class='_poem'><div id='poem_title_1236258' class='poemTitle showDetail'><a href='/Writing/1236258?labeling=true' target='_blank'>海州等处军备奏</a><span class='authorDate'>（建炎四年十一月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236258")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236258_comment'></div><div class='poemContent' id='poem_content_1236258'><div class='articleSentence' id='poem_sentence_0_1236258'>臣伏闻敌骑宿留江北，或传迤逦渡淮，欲往海州。<div class='inline' id='poem_sentence_0_1236258_comment'></div>度其所长，恐未必有肯舍轻骑，拿舟南渡。<div class='inline' id='poem_sentence_1_1236258_comment'></div>然在国家万全之计，每事不得不备。<div class='inline' id='poem_sentence_2_1236258_comment'></div>窃见海州入海，当由东海县及淮口、丁祀、马皋地分。<div class='inline' id='poem_sentence_3_1236258_comment'></div>通州入海，当由料角及东沙、汲域、陆勘地分。<div class='inline' id='poem_sentence_4_1236258_comment'></div>乞下逐处取军令状，须管专一探报，不得怠慢透漏。<div class='inline' id='poem_sentence_5_1236258_comment'></div>候得将来平安，却与优加褒赏。<div class='inline' id='poem_sentence_6_1236258_comment'></div>其东沙以西，金山、钱塘江及秀州、平江府、江阴军、镇江、建康府对岸去处，臣不能尽知。<div class='inline' id='poem_sentence_7_1236258_comment'></div>乞逐一依东海县、淮口等处施行，免致万一误事。</div><div id='poem_sentence_8_1236258_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年2月11日</a>　二月十一日，上书请群议明堂之礼。作品：《明堂之礼乞博采群议奏》<div id='poem_1236260' class='_poem'><div id='poem_title_1236260' class='poemTitle showDetail'><a href='/Writing/1236260?labeling=true' target='_blank'>明堂之礼乞博采群议奏<span class='inlineComment2'>（绍兴元年二月）</span></a><span class='authorDate'>（1131年2月11日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236260")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236260_comment'></div><div class='poemContent' id='poem_content_1236260'><div class='articleSentence' id='poem_sentence_0_1236260'>顷岁渡江，冬祀仪物，散失殆尽。<div class='inline' id='poem_sentence_0_1236260_comment'></div>宗庙行事，登楼肆赦，不可悉行。<div class='inline' id='poem_sentence_1_1236260_comment'></div>至于祫飨，又不及天地，惟宗庙明堂，似乎简易。<div class='inline' id='poem_sentence_2_1236260_comment'></div>苟采先儒之说，而略其严父之文，志在飨帝，而不拘于制度之末，尚可或举<span class='inlineComment2'>（《建炎以来系年要录》卷四二。）</span>。<div class='inline' id='poem_sentence_3_1236260_comment'></div></div><div class='articleSentence' id='poem_sentence_4_1236260'>明堂之礼，尚或可举。<div class='inline' id='poem_sentence_4_1236260_comment'></div>然而事大体重，更乞博采群议，审择其中。<div class='inline' id='poem_sentence_5_1236260_comment'></div>至于参稽沿革，讨论典礼，真有司之职也，宜诏令礼部、御史台、太常寺条具明堂合行事件。<div class='inline' id='poem_sentence_6_1236260_comment'></div>国朝冬祀大礼，神位六百九十，行事官六百七十馀员，今卤簿、仪仗、祭器、法物散失殆尽，不可悉行。<div class='inline' id='poem_sentence_7_1236260_comment'></div>宗庙行礼，又不可及天地。<div class='inline' id='poem_sentence_8_1236260_comment'></div>明堂之礼，可举而行，乞诏有司讨论以闻。</div><div id='poem_sentence_9_1236260_comment'></div></div><div class='poemNote' id='poem_note_1236260'><span class='label'>按：</span>《宋会要辑稿》礼二四之八四。第一册第九四一页。<br /></div><div id='poem_note_1236260_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年2月14日</a>　二月十四日，进为参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　知临安府孙觌贺词语含讥刺，其怒之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年4月</a>　四月，上书请追赠何㮚等人官职。作品：《乞追赠何㮚等官职奏》<div id='poem_1236261' class='_poem'><div id='poem_title_1236261' class='poemTitle showDetail'><a href='/Writing/1236261?labeling=true' target='_blank'>乞追赠何㮚等官职奏<span class='inlineComment2'>（绍兴元年四月）</span></a><span class='authorDate'>（1131年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236261")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236261_comment'></div><div class='poemContent' id='poem_content_1236261'><div class='articleSentence' id='poem_sentence_0_1236261'>臣昨与何㮚、陈过庭、孙傅、张叔夜同扈二圣出疆，今臣偶获生还，骤蒙圣奖，擢居政府。<div class='inline' id='poem_sentence_0_1236261_comment'></div>而㮚、过庭、叔夜皆死异域，体骸不全，游魂无归，可为伤恻。<div class='inline' id='poem_sentence_1_1236261_comment'></div>欲望睿慈特依近者聂昌体例，追赠㮚等官职，仍给其家恩泽，以为死事之劝。</div><div id='poem_sentence_2_1236261_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年5月1日</a>　五月一日，冒王铚名荐舅父王本子王鈇为枢密院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年5月22日</a>　五月二十二日，为其兄彬、其子熺乞恩补官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年6月3日</a>　六月三日，上隆祐皇太后谥册文。作品：《大行隆祐皇太后谥册文》<div id='poem_1236254' class='_poem'><div id='poem_title_1236254' class='poemTitle showDetail'><a href='/Writing/1236254?labeling=true' target='_blank'>大行隆祐皇太后谥册文<span class='inlineComment2'>（绍兴元年六月三日）</span></a><span class='authorDate'>（1131年6月3日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236254")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236254_comment'></div><div class='poemContent' id='poem_content_1236254'><div class='articleSentence' id='poem_sentence_0_1236254'>哀侄嗣皇帝臣某谨再拜稽首上言：伏以坤舆厚载，德著于承天；<div class='inline' id='poem_sentence_0_1236254_comment'></div>月御并明，功标于溯日。<div class='inline' id='poem_sentence_1_1236254_comment'></div>盖至化藏于不宰，而常道同于可名。<div class='inline' id='poem_sentence_2_1236254_comment'></div>乃如俪质圣皇，母仪昭代。<div class='inline' id='poem_sentence_3_1236254_comment'></div>有撩乱之嘉绩，有济物之湛恩。<div class='inline' id='poem_sentence_4_1236254_comment'></div>伊欲揭懿范以表众观，流芳馨以孚奕世，则累行定谥，瑑玉述辞，莫可已者。<div class='inline' id='poem_sentence_5_1236254_comment'></div>恭惟大行隆祐皇太后禀淑慎之姿，遵正信之度。<div class='inline' id='poem_sentence_6_1236254_comment'></div>发祥魏国，作合泰陵。<div class='inline' id='poem_sentence_7_1236254_comment'></div>夙逮事于宣仁，久受知于钦圣。<div class='inline' id='poem_sentence_8_1236254_comment'></div>妇道无失，邦诬自明。<div class='inline' id='poem_sentence_9_1236254_comment'></div>骇狂虏之凭陵，痛两宫之播越。<div class='inline' id='poem_sentence_10_1236254_comment'></div>大器岌岌，群情喁喁。<div class='inline' id='poem_sentence_11_1236254_comment'></div>勉奥窔之间出，副臣民之望。<div class='inline' id='poem_sentence_12_1236254_comment'></div>手幄神筴，面授冲人。<div class='inline' id='poem_sentence_13_1236254_comment'></div>洎巡驻于东南，倏变生于肘腋。<div class='inline' id='poem_sentence_14_1236254_comment'></div>内外疑沮，黎元震惊。<div class='inline' id='poem_sentence_15_1236254_comment'></div>仰繄训告之勤，用折奸凶之势。<div class='inline' id='poem_sentence_16_1236254_comment'></div>再安宗庙，重整乾坤。<div class='inline' id='poem_sentence_17_1236254_comment'></div>已而退处深闭，绝意几务。<div class='inline' id='poem_sentence_18_1236254_comment'></div>□□不闻于外阃，偏恩罔及于私家。<div class='inline' id='poem_sentence_19_1236254_comment'></div>恬澹怡神，静仁宜寿。<div class='inline' id='poem_sentence_20_1236254_comment'></div>而昊天不吊，大养靡终。<div class='inline' id='poem_sentence_21_1236254_comment'></div>兹用茹痛薰心，抑哀雨泣，顾归祔之犹阻，宁修殡之敢稽！<div class='inline' id='poem_sentence_22_1236254_comment'></div>涓日戒途，庀官议事，物无足以称德，礼莫重于推尊。<div class='inline' id='poem_sentence_23_1236254_comment'></div>爰饬备仪，诞扬徽册。<div class='inline' id='poem_sentence_24_1236254_comment'></div>谨遣某官奉宝册，上尊谥曰「昭慈献烈皇后」。<div class='inline' id='poem_sentence_25_1236254_comment'></div>恭惟盛德允升，精爽不昧，助扫妖□之慝，终还清洛之居，永配祖宗，同歆孝飨。<div class='inline' id='poem_sentence_26_1236254_comment'></div>谨言。</div><div id='poem_sentence_27_1236254_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年7月</a>　范宗尹建“讨论滥赏”之议，其始赞而终叛。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年8月23日</a>　八月二十三日，进尚书右仆射、同中书门下平章事兼知枢密院事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年11月</a>　十一月，荐胡安国为中书舍人兼侍讲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年12月</a>　十二月初，荐程瑀为太常少卿。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='60c6b12c4af1443888bf35bf96f3fdb9_label'><a href='javascript: DetailSwitch("60c6b12c4af1443888bf35bf96f3fdb9");'><span id='60c6b12c4af1443888bf35bf96f3fdb9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，43岁</div><div id='60c6b12c4af1443888bf35bf96f3fdb9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年3月</a>　三月，引魏良臣为枢密院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年4月</a>　四月初，荐翟汝文为参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年4月18日</a>　四月十八日，高宗面谕二相“颐浩专治军旅，桧专理庶务”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年5月26日</a>　五月二十六日，以其请，置议政局，其为提举，参政翟汝文同领。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年6月13日</a>　六月十三日，与翟汝文发生龃龉，翟汝文罢参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年7月9日</a>　七月九日，排起居郎王居正出朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年8月19日</a>　八月十九日，胡安国罢。其三章请留，不报。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年8月25日</a>　八月二十五日，罢相。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年9月1日</a>　九月一日，落观文殿学士职名。<br /></div><div class='label1' id='4436289268d4406890e23c368d5b7674_label'><a href='javascript: DetailSwitch("4436289268d4406890e23c368d5b7674");'><span id='4436289268d4406890e23c368d5b7674_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，47岁</div><div id='4436289268d4406890e23c368d5b7674' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年8月4日</a>　八月四日，至临安，进见高宗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年8月12日</a>　八月十二日，充醴泉观使兼侍读、行宫留守。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年8月22日</a>　八月二十二日，上书论留守行宫事宜。作品：《留守行宫事奏》<div id='poem_1236263' class='_poem'><div id='poem_title_1236263' class='poemTitle showDetail'><a href='/Writing/1236263?labeling=true' target='_blank'>留守行宫事奏<span class='inlineComment2'>（绍兴六年八月二十二日）</span></a><span class='authorDate'>（1136年8月22日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236263")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236263_comment'></div><div class='poemContent' id='poem_content_1236263'><div class='articleSentence' id='poem_sentence_0_1236263'>恭被命差留行宫，除百司常程事已有指挥与决外，其留守行宫一司合行事务，并乞依绍兴四年孟秋已得指挥照应施行。</div><div id='poem_sentence_0_1236263_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年8月28日</a>　八月二十八日，请扈从至江上，优诏不许。作品：《乞从銮辂以备顾问奏》<span class='inlineComment2'>（宋·李心传《建炎以来系年要录》卷一〇四。）</span><div id='poem_1236264' class='_poem'><div id='poem_title_1236264' class='poemTitle showDetail'><a href='/Writing/1236264?labeling=true' target='_blank'>乞从銮辂以备顾问奏<span class='inlineComment2'>（绍兴六年八月）</span></a><span class='authorDate'>（1136年8月28日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236264")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236264_comment'></div><div class='poemContent' id='poem_content_1236264'><div class='articleSentence' id='poem_sentence_0_1236264'>伏睹陛下亲御六军，往护诸将，而臣罪戾之馀，猥蒙召用，切愿扈从銮辂，身冒矢石。<div class='inline' id='poem_sentence_0_1236264_comment'></div>伏念臣陷敌累年，敌国诡计，稍知一二，贼豫狂谋，备见本末。<div class='inline' id='poem_sentence_1_1236264_comment'></div>若有探报远近，或可以备顾问。<div class='inline' id='poem_sentence_2_1236264_comment'></div>至于留司职事，孟庾有已试之效，其人详练慎密，欲望圣明特加财察。</div><div id='poem_sentence_3_1236264_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月1日</a>　十二月一日，以张浚荐，诏其赴行在奏事。<br /></div><div class='label1' id='c9de6e0cff164fbcae178b58707c3a00_label'><a href='javascript: DetailSwitch("c9de6e0cff164fbcae178b58707c3a00");'><span id='c9de6e0cff164fbcae178b58707c3a00_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1208')">1138-1208年</a>，49-卒后53年</div><div id='c9de6e0cff164fbcae178b58707c3a00' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年3月7日</a>　三月七日，进右相。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年6月</a>　六月，与高宗密约，愿独主和议之事，“不许群臣干与”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年9月24日</a>　九月二十四日，赵鼎迁特进，吕本中行制辞，其深恨之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月22日</a>　十一月二十二日，勾龙如渊建议其择人为台官，使尽击去异议者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月25日</a>　十一月二十五日，胡铨上书，请斩其与王伦、孙近以谢天下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年11月27日</a>　十一月二十七日，与参知政事孙近同上乞赐诛责奏。作品：《以胡铨上书乞赐诛责奏》<div id='poem_1236268' class='_poem'><div id='poem_title_1236268' class='poemTitle showDetail'><a href='/Writing/1236268?labeling=true' target='_blank'>以胡铨上书乞赐诛责奏<span class='inlineComment2'>（绍兴八年十一月）</span></a><span class='authorDate'>（1138年11月27日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236268")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236268_comment'></div><div class='poemContent' id='poem_content_1236268'><div class='articleSentence' id='poem_sentence_0_1236268'>臣等比以金使及境，各进愚计，务欲接纳适中，可以经久。<div class='inline' id='poem_sentence_0_1236268_comment'></div>朝廷之体，贵在缜密，不敢漏言。<div class='inline' id='poem_sentence_1_1236268_comment'></div>闻铨上章历诋，盖缘臣等识浅望轻，无以取信于人。<div class='inline' id='poem_sentence_2_1236268_comment'></div>伏望睿断，早赐诛责，以孚众听。</div><div id='poem_sentence_3_1236268_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年12月28日</a>　十二月二十八日，代行跪拜之礼，接受金国诏书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年2月9日</a>　二月九日，上书草拟徽宗陵寝名称。作品：《徽宗皇帝陵名奏》<div id='poem_1236270' class='_poem'><div id='poem_title_1236270' class='poemTitle showDetail'><a href='/Writing/1236270?labeling=true' target='_blank'>徽宗皇帝陵名奏<span class='inlineComment2'>（绍兴九年二月九日）</span></a><span class='authorDate'>（1139年2月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236270")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236270_comment'></div><div class='poemContent' id='poem_content_1236270'><div class='articleSentence' id='poem_sentence_0_1236270'>臣伏以荆鼎告成，永绝持髯之望；<div class='inline' id='poem_sentence_0_1236270_comment'></div>汉陵尚俭，犹勤治霸之图。<div class='inline' id='poem_sentence_1_1236270_comment'></div>兹揭令名，是伸孝志。<div class='inline' id='poem_sentence_2_1236270_comment'></div>恭惟徽宗皇帝道该众妙，心同太虚。<div class='inline' id='poem_sentence_3_1236270_comment'></div>视富贵如秕糠，等死生为昼夜。<div class='inline' id='poem_sentence_4_1236270_comment'></div>越之南，燕之北，惟推而后行；<div class='inline' id='poem_sentence_5_1236270_comment'></div>涧水东，瀍水西，将归于其室。<div class='inline' id='poem_sentence_6_1236270_comment'></div>冈重岭复，近列圣以相依；<div class='inline' id='poem_sentence_7_1236270_comment'></div>地久天长，弥万年其不朽。<div class='inline' id='poem_sentence_8_1236270_comment'></div>徽宗皇帝陵名，伏请为永固陵。</div><div id='poem_sentence_9_1236270_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年7月</a>　七月，王伦在汴京，密报金有渝盟动向，乞朝廷早为之备，其封锁消息，催王伦疾速过界。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年10月30日</a>　十月二十一日诏皇太后宫殿名慈宁，三十日毕功，其与群臣上表论之。作品：《上皇太后宫殿名表》<span class='inlineComment2'>（《全宋文》卷三九八三误作绍兴八年。）</span><div id='poem_1236269' class='_poem'><div id='poem_title_1236269' class='poemTitle showDetail'><a href='/Writing/1236269?labeling=true' target='_blank'>上皇太后宫殿名表<span class='inlineComment2'>（绍兴八年）</span></a><span class='authorDate'>（1139年10月30日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236269")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236269_comment'></div><div class='poemContent' id='poem_content_1236269'><div class='articleSentence' id='poem_sentence_0_1236269'>臣桧等言：德之大者，必尽方物之报，以称其礼；<div class='inline' id='poem_sentence_0_1236269_comment'></div>孝之至者，必得四表之心，以宁其亲。<div class='inline' id='poem_sentence_1_1236269_comment'></div>天祚文武之隆，世基任姒之圣，仰模太紫，前考异宫，宜昭揭于鸿名，以答扬于流泽。<div class='inline' id='poem_sentence_2_1236269_comment'></div>臣<span class='inlineComment2'>（中贺）</span>窃以东朝置卫，远存长乐之宏规；<div class='inline' id='poem_sentence_3_1236269_comment'></div>中禁承颜，近著宝慈之茂实。<div class='inline' id='poem_sentence_4_1236269_comment'></div>皆以体皇居于宸极，据壮势于坤灵。<div class='inline' id='poem_sentence_5_1236269_comment'></div>广一人钦爱之风，极万世尊荣之奉。<div class='inline' id='poem_sentence_6_1236269_comment'></div>载新令典，允属圣时。<div class='inline' id='poem_sentence_7_1236269_comment'></div>恭惟皇帝陛下达孝通于神明，要道刑于海宇。<div class='inline' id='poem_sentence_8_1236269_comment'></div>恢复大业，对越祖宗在天之灵；<div class='inline' id='poem_sentence_9_1236269_comment'></div>仰慕小心，躬蹈帝王高世之行。<div class='inline' id='poem_sentence_10_1236269_comment'></div>人与能而乐戴，天复命以中兴。<div class='inline' id='poem_sentence_11_1236269_comment'></div>上推履武之祥，实启生商之庆。<div class='inline' id='poem_sentence_12_1236269_comment'></div>方且致天下之养，用寅奉于母仪；<div class='inline' id='poem_sentence_13_1236269_comment'></div>成路寝之安，祇日严于子道。<div class='inline' id='poem_sentence_14_1236269_comment'></div>臣等率吁众志，恳请一词，敢稽合于前闻，愿崇施于远古。<div class='inline' id='poem_sentence_15_1236269_comment'></div>协情文而并举，焕典册以增华。<div class='inline' id='poem_sentence_16_1236269_comment'></div>辇道中通，朝夕燕两宫之乐；<div class='inline' id='poem_sentence_17_1236269_comment'></div>佩环入觐，时节奉万年之觞。<div class='inline' id='poem_sentence_18_1236269_comment'></div>永垂裕于无疆，益储休于有羡。<div class='inline' id='poem_sentence_19_1236269_comment'></div>伏请建皇太后宫殿以「慈宁」为名，谨奉表以闻<sup class='reference inlineComment2'>⑴</sup>。<div class='inline' id='poem_sentence_20_1236269_comment'></div></div><div class='articleSentence' id='poem_sentence_21_1236269'>「臣中贺」三字原无，据《枫窗小牍》、《玉海》补。</div><div id='poem_sentence_21_1236269_comment'></div></div><div class='poemNote' id='poem_note_1236269'><div class='inline1'><div id='poem_sentence_20_1236269_0'>⑴ 《三朝北盟会编》卷二二三。又见《枫窗小牍》卷下，《玉海》卷一五八。</div></div></div><div id='poem_note_1236269_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年5月25日</a>　五月二十五日，其被御史中丞王次翁出面救解，高宗然之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月1日</a>　六月一日，上章谓“德无常师，主善为师。善无常主，协于克一”以自解。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月3日</a>　六月三日，令同党冯楫试探高宗是否起用张浚意。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月</a>　奏请诏刘锜“择利班师”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年闰6月25日</a>　忌赵鼎复用，令王次翁论劾，闰六月二十五日，责授赵鼎为左中大夫秘书少监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年闰6月28日</a>　再令何铸论劾，闰六月二十八日，责授赵鼎为清远军节度副使潮州安置。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　致书完颜宗弼乞和，秋日，宗弼复书谓“必杀岳飞，而后和可成”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　岳飞锐意渡河北伐，桧惧岳飞成功，请下诏班师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年11月1日</a>　十一月一日，上书请礼官讨论礼法。作品：《愿申命礼官讨论容典奏》<div id='poem_1236267' class='_poem'><div id='poem_title_1236267' class='poemTitle showDetail'><a href='/Writing/1236267?labeling=true' target='_blank'>愿申命礼官讨论容典奏<span class='inlineComment2'>（绍兴十年十一月一日）</span></a><span class='authorDate'>（1140年11月1日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236267")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236267_comment'></div><div class='poemContent' id='poem_content_1236267'><div class='articleSentence' id='poem_sentence_0_1236267'>恭惟皇太后诞毓圣躬，肇门骏命，再造区夏，统承大业，德厚泽深，燕翼万世。<div class='inline' id='poem_sentence_0_1236267_comment'></div>诏书推崇位号，备物典册，礼未克行。<div class='inline' id='poem_sentence_1_1236267_comment'></div>愿申命礼官讨论容典，涓日休嘉，奉上册宝。</div><div id='poem_sentence_2_1236267_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年11月1日</a>　十一月一日，上书请皇太后还御慈宁殿。作品：《乞皇太后还御慈宁殿奏》<div id='poem_1236271' class='_poem'><div id='poem_title_1236271' class='poemTitle showDetail'><a href='/Writing/1236271?labeling=true' target='_blank'>乞皇太后还御慈宁殿奏<span class='inlineComment2'>（绍兴十年十一月一日）</span></a><span class='authorDate'>（1140年11月1日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236271")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236271_comment'></div><div class='poemContent' id='poem_content_1236271'><div class='articleSentence' id='poem_sentence_0_1236271'>恭惟皇太后宫殿，圣躬肇开骏命。<div class='inline' id='poem_sentence_0_1236271_comment'></div>臣等稽合众志，不谋同辞，谓宜申命礼官，奉上册宝，还御慈宁，以享天下之养。<div class='inline' id='poem_sentence_1_1236271_comment'></div>臣等不胜大愿。</div><div id='poem_sentence_2_1236271_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年12月</a>　十二月，就宣和皇太后上尊号事上贺表。作品：《贺宣和皇太后上尊号表》<div id='poem_1236272' class='_poem'><div id='poem_title_1236272' class='poemTitle showDetail'><a href='/Writing/1236272?labeling=true' target='_blank'>贺宣和皇太后上尊号表<span class='inlineComment2'>（绍兴十年十二月）</span></a><span class='authorDate'>（1140年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236272")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236272_comment'></div><div class='poemContent' id='poem_content_1236272'><div class='articleSentence' id='poem_sentence_0_1236272'>稽考典章，备严册宝。<div class='inline' id='poem_sentence_0_1236272_comment'></div>望祥云而远想，曷伸钦爱之诚；<div class='inline' id='poem_sentence_1_1236272_comment'></div>御兰殿以亲临，幸展追崇之礼。<div class='inline' id='poem_sentence_2_1236272_comment'></div>庆事躬行于禁掖，驩声自洽于寰区。<div class='inline' id='poem_sentence_3_1236272_comment'></div>臣等诚欢诚忭，稽首顿首。<div class='inline' id='poem_sentence_4_1236272_comment'></div>恭惟皇太后殿下辅佐宸闱，训齐壸则。<div class='inline' id='poem_sentence_5_1236272_comment'></div>吉梦夙占于日照，真人果应于虹流。<div class='inline' id='poem_sentence_6_1236272_comment'></div>属值艰难，久暌温凊。<div class='inline' id='poem_sentence_7_1236272_comment'></div>度龙沙而修聘，迎鸾辂以言还。<div class='inline' id='poem_sentence_8_1236272_comment'></div>鸿名推讲于前期，物采毕陈于今日。<div class='inline' id='poem_sentence_9_1236272_comment'></div>组玑佩玉，螭剑范金。<div class='inline' id='poem_sentence_10_1236272_comment'></div>披缫藉之英华，叠篆章而精密。<div class='inline' id='poem_sentence_11_1236272_comment'></div>东朝端受，增重坤仪；<div class='inline' id='poem_sentence_12_1236272_comment'></div>彤管有光，久符基化。<div class='inline' id='poem_sentence_13_1236272_comment'></div>惟慈颜之悦豫，知圣孝之昭孚。<div class='inline' id='poem_sentence_14_1236272_comment'></div>臣等仰赞中兴，荣观圣旨。<div class='inline' id='poem_sentence_15_1236272_comment'></div>弥文具备，已议礼于曲台；<div class='inline' id='poem_sentence_16_1236272_comment'></div>列辟交欣，喜趋朝于长乐。<div class='inline' id='poem_sentence_17_1236272_comment'></div>谨奉表称贺以闻。</div><div id='poem_sentence_18_1236272_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　接受范同建议，三大将“皆除枢府，而罢其兵权”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年5月27日</a>　五月二十七日，以“鼓唱浮言，诳惑众听”，勒令径山僧宗杲还俗，送衡州编管。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年6月8日</a>　六月八日，为尚书左仆射，封庆国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年9月</a>　九月，绕过川陕宣抚司，将撤军的金字牌直送吴璘军前，解除腊家城之围。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年9月7日</a>　九月七日，岳飞部将王俊秉承其意旨，诬告张宪谋据襄阳为变，以胁迫朝廷恢复岳飞兵权。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　是年科举，其私惠温州士子及宰执子弟，其子秦熺及第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年8月</a>　八月，秦熺等上《皇太后回銮本末》，颂其功德。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年9月12日</a>　九月十二日，上徽宗哀册文。作品：《徽宗皇帝哀册文》<div id='poem_1236255' class='_poem'><div id='poem_title_1236255' class='poemTitle showDetail'><a href='/Writing/1236255?labeling=true' target='_blank'>徽宗皇帝哀册文<span class='inlineComment2'>（绍兴十二年九月十二）</span></a><span class='authorDate'>（1142年9月12日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236255")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236255_comment'></div><div class='poemContent' id='poem_content_1236255'><div class='articleSentence' id='poem_sentence_0_1236255'>维绍兴五年岁次乙卯，四月乙亥朔，二十一日乙未，徽宗皇帝崩于五国城。<div class='inline' id='poem_sentence_0_1236255_comment'></div>十二年八月己丑，归殡于龙德别宫；<div class='inline' id='poem_sentence_1_1236255_comment'></div>十月庚申朔，七日丙寅，迁座于永固陵攒宫，从变礼也。<div class='inline' id='poem_sentence_2_1236255_comment'></div>十年生别，万里丧归，望巩原其夐隔，寄稽阴兮畴依！<div class='inline' id='poem_sentence_3_1236255_comment'></div>孝子嗣皇帝位构悼至寝之弗泊，僾凭几以如闻。<div class='inline' id='poem_sentence_4_1236255_comment'></div>思乐思嗜，载惔载焚。<div class='inline' id='poem_sentence_5_1236255_comment'></div>乃诏近辅，追扬清芬。<div class='inline' id='poem_sentence_6_1236255_comment'></div>其词曰：宋受天命，同乎舜禹。<div class='inline' id='poem_sentence_7_1236255_comment'></div>讴歌讼狱，悦归艺祖。<div class='inline' id='poem_sentence_8_1236255_comment'></div>六宗绍休，述修厥德。<div class='inline' id='poem_sentence_9_1236255_comment'></div>升平百年，不睹兵革。<div class='inline' id='poem_sentence_10_1236255_comment'></div>于皇徽考，□考古道。<div class='inline' id='poem_sentence_11_1236255_comment'></div>广声继文，昭公克孝。<div class='inline' id='poem_sentence_12_1236255_comment'></div>粤自初载，涣其大号。<div class='inline' id='poem_sentence_13_1236255_comment'></div>拔贤任耇，除烦解娆。<div class='inline' id='poem_sentence_14_1236255_comment'></div>尊礼东朝，肃钦九庙。<div class='inline' id='poem_sentence_15_1236255_comment'></div>乐备韶英，礼参忠质。<div class='inline' id='poem_sentence_16_1236255_comment'></div>庠序崇儒，旌车招逸。<div class='inline' id='poem_sentence_17_1236255_comment'></div>轻□恤辜，施仁先疾。<div class='inline' id='poem_sentence_18_1236255_comment'></div>抚驾登三，袭经为七。<div class='inline' id='poem_sentence_19_1236255_comment'></div>治内既定，柔远是图。<div class='inline' id='poem_sentence_20_1236255_comment'></div>固存□弱，集散安居。<div class='inline' id='poem_sentence_21_1236255_comment'></div>一视遐迩，罔间逖疏。<div class='inline' id='poem_sentence_22_1236255_comment'></div>南洽北畅，东渐西濡。<div class='inline' id='poem_sentence_23_1236255_comment'></div>龙卷非心，崆峒高蹈。<div class='inline' id='poem_sentence_24_1236255_comment'></div>命乃元子，付以大宝。<div class='inline' id='poem_sentence_25_1236255_comment'></div>昔在汉祖，世推豁达。<div class='inline' id='poem_sentence_26_1236255_comment'></div>情牵私爱，尤不坚决。<div class='inline' id='poem_sentence_27_1236255_comment'></div>又如唐宗，凄凉西内，诰册灵武，盖非本志。<div class='inline' id='poem_sentence_28_1236255_comment'></div>于皇徽考，惟天为大。<div class='inline' id='poem_sentence_29_1236255_comment'></div>脱屣九州，曾不蒂芥。<div class='inline' id='poem_sentence_30_1236255_comment'></div>揆所元以要终，允超今而冠古。<div class='inline' id='poem_sentence_31_1236255_comment'></div>偭尘区之迫隘，驷玉虬以轻举。<div class='inline' id='poem_sentence_32_1236255_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_33_1236255_comment'></div>勋华拱揖兮皋夔该辅，文武启佑兮周召扶将。<div class='inline' id='poem_sentence_34_1236255_comment'></div>仰成能之卓伟，孰克堪于对扬。<div class='inline' id='poem_sentence_35_1236255_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_36_1236255_comment'></div>遐睇要荒兮均之邦内，深轸茕独兮出诸死中。<div class='inline' id='poem_sentence_37_1236255_comment'></div>世已跻于仁寿，躬乃罹兹厄穷。<div class='inline' id='poem_sentence_38_1236255_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_39_1236255_comment'></div>寒煖之节，永违于在视；<div class='inline' id='poem_sentence_40_1236255_comment'></div>苦甘之剂，罔效于先尝。<div class='inline' id='poem_sentence_41_1236255_comment'></div>哀莫报于劳瘁，胡宁忍乎苍穹。<div class='inline' id='poem_sentence_42_1236255_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_43_1236255_comment'></div>江涛万古兮有潮有汐，嵩峰千仞兮靡骞靡崩。<div class='inline' id='poem_sentence_44_1236255_comment'></div>猗泽流而德立，尚神游之亿宁。<div class='inline' id='poem_sentence_45_1236255_comment'></div>呜呼哀哉！</div><div id='poem_sentence_46_1236255_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年9月16日</a>　九月十六日，加太师，进封魏国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年10月17日</a>　十月十七日，再进封其为秦魏国公，其辞不拜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年11月5日</a>　十一月五日，令殿中侍御史江邈论罢张俊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年12月21日</a>　十二月二十一日，上徽宗加徽号册文。作品：《徽宗皇帝加上徽号册文》<div id='poem_1236256' class='_poem'><div id='poem_title_1236256' class='poemTitle showDetail'><a href='/Writing/1236256?labeling=true' target='_blank'>徽宗皇帝加上徽号册文<span class='inlineComment2'>（绍兴十二年十二月二十一日）</span></a><span class='authorDate'>（1142年12月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236256")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236256_comment'></div><div class='poemContent' id='poem_content_1236256'><div class='articleSentence' id='poem_sentence_0_1236256'>维绍兴十三年岁次癸亥，正月己丑朔，十一日己亥，孝子嗣皇帝臣构谨再拜稽首言曰：臣闻天地不可誉大，而焘载之德难忘；<div class='inline' id='poem_sentence_0_1236256_comment'></div>日月不必夸明，而照临之用莫掩。<div class='inline' id='poem_sentence_1_1236256_comment'></div>则夫君统寰宇，子惠黎民，志孝养者不得终，图厚报而无以称。<div class='inline' id='poem_sentence_2_1236256_comment'></div>其惟崇显号，广骏声，在于情文，不为进越。<div class='inline' id='poem_sentence_3_1236256_comment'></div>恭以徽宗文仁德显孝皇帝圣由天纵，道本生知，夙推代邸之安，自隆禹子之望。<div class='inline' id='poem_sentence_4_1236256_comment'></div>神器有托，万方毕朝。<div class='inline' id='poem_sentence_5_1236256_comment'></div>时乃发德音，下明诏，拔任贤哲，蠲除烦苛，正南面之恭，严东朝之奉。<div class='inline' id='poem_sentence_6_1236256_comment'></div>诗书不离于前后，规摹既竭于心思。<div class='inline' id='poem_sentence_7_1236256_comment'></div>期月之间，政经已立。<div class='inline' id='poem_sentence_8_1236256_comment'></div>于是款九庙，临三雍，叙本支，恤孤寡，省刑罚，劝耕桑，正官名，颁告朔，节仁义之宝，统神人之和，号令文书，鉴鍧炳耀，踵武五帝，而方驰三王矣。<div class='inline' id='poem_sentence_9_1236256_comment'></div>泰不终通，灾生无妄。<div class='inline' id='poem_sentence_10_1236256_comment'></div>穷来者投迹，好至者愿交。<div class='inline' id='poem_sentence_11_1236256_comment'></div>推广施之普恩，讲图存之大信。<div class='inline' id='poem_sentence_12_1236256_comment'></div>柔远之举，谓合于《虞书》；<div class='inline' id='poem_sentence_13_1236256_comment'></div>蒙难之伤，顾同于羑圣。<div class='inline' id='poem_sentence_14_1236256_comment'></div>若夫非心万乘，脱屣八纮，命元子以受终，厮伯侨而遥集，则又勋华之逸驾，汉魏之绝潢也。<div class='inline' id='poem_sentence_15_1236256_comment'></div>惟末冲人，绍复遗绪，资结固之不解，循渗漉其有原。<div class='inline' id='poem_sentence_16_1236256_comment'></div>惕惟前谥未足以章至尊，宾茂实，兹庸谋及卿士，告于神明，参稽故编，增益今议。<div class='inline' id='poem_sentence_17_1236256_comment'></div>方笃显亲之念，皇俟因郊之期。<div class='inline' id='poem_sentence_18_1236256_comment'></div>饬躬斋居，镂玉登迹。<div class='inline' id='poem_sentence_19_1236256_comment'></div>谨遣太师、尚书左仆射、同中书门下平章事、兼枢密使、监修国史、兼提举实录院、提举详定一司敕令、提举编修玉牒所、魏国公、食邑壹万壹千四百户、食实封四千四百户秦桧，奉册宝，加上徽号曰体神合道骏烈逊功圣文仁德宪慈显孝皇帝。<div class='inline' id='poem_sentence_20_1236256_comment'></div>仰惟陟配在上，降监孔昭，纯佑邦家，永锡祚嗣。<div class='inline' id='poem_sentence_21_1236256_comment'></div>谨言。</div><div id='poem_sentence_22_1236256_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年12月25日</a>　十二月二十五日，其生日，高宗赐宴于秦府，自是岁以为例。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年闰4月2日</a>　闰四月二日，以其数请正位中宫，立贵妃吴氏为皇后。其弟秦梓草诏，其押麻。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年9月</a>　九月初，洪皓因转达金人锡纳致意，误触其忌讳，出知饶州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年1月5日</a>　正月五日，黄龟年以尝论其之罪，落职名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年2月25日</a>　二月二十五日，参知政事万俟卨以与其争权罢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年4月5日</a>　四月五日，请查禁野史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年4月1日</a>　四月一日，赐其甲第一区。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年10月3日</a>　十月三日，高宗亲书其赐第书阁曰“一德格天之阁”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年1月21日</a>　正月二十一日，高宗幸太学，其上书乞宣付史馆。作品：《皇上临幸太学乞宣付史馆奏》<div id='poem_1236273' class='_poem'><div id='poem_title_1236273' class='poemTitle showDetail'><a href='/Writing/1236273?labeling=true' target='_blank'>皇上临幸太学乞宣付史馆奏<span class='inlineComment2'>（绍兴十六年正月二十一日）</span></a><span class='authorDate'>（1146年1月21日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236273")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236273_comment'></div><div class='poemContent' id='poem_content_1236273'><div class='articleSentence' id='poem_sentence_0_1236273'>臣仰惟陛下图回中兴，十有八年。<div class='inline' id='poem_sentence_0_1236273_comment'></div>独修胸中之诚，以诏受上帝之命。<div class='inline' id='poem_sentence_1_1236273_comment'></div>文德诞敷，干戈载戢。<div class='inline' id='poem_sentence_2_1236273_comment'></div>诏创建国学于驻跸之地，遴选师儒，广辟斋舍，增弟子员数，以加惠多士者甚厚。<div class='inline' id='poem_sentence_3_1236273_comment'></div>乃甲子岁三月己巳，祗谒先圣，止辇于大成殿门外，降登步趋，执爵奠拜，注视貌像，翼翼钦慕。<div class='inline' id='poem_sentence_4_1236273_comment'></div>复览李唐明皇及我太祖、真宗、徽考所制赞文，命有司悉取崇祀诸赞并录以进。<div class='inline' id='poem_sentence_5_1236273_comment'></div>遂幸太学，御敦化堂，颁手诏，示乐育详延之诚意，命国子司业高闶讲《周易·泰卦》，赐群臣诸生坐，垂听经说，首肯者再三。<div class='inline' id='poem_sentence_6_1236273_comment'></div>赐闶三品章服，及执经、监学官、内外舍生推恩有差。<div class='inline' id='poem_sentence_7_1236273_comment'></div>礼毕复迁玉趾，俯临养正、持志二斋，顾瞻生徒肄业之所，徘徊久之，始命驾言还。<div class='inline' id='poem_sentence_8_1236273_comment'></div>臣窃惟生灵厌苦兵革，乃遇陛下作之君师，礼行于一日之间，而四方万里之远闻风鼓舞，莫不回心而向道。<div class='inline' id='poem_sentence_9_1236273_comment'></div>服陛下躬化之礼，乃在斯举，臣不胜庆幸。<div class='inline' id='poem_sentence_10_1236273_comment'></div>伏乞宣付史馆，仍许拜表称贺。</div><div id='poem_sentence_11_1236273_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年1月23日</a>　正月二十三日，高宗藉田，其上书乞宣付史馆。作品：《皇帝藉田乞宣付史馆奏》<div id='poem_1236274' class='_poem'><div id='poem_title_1236274' class='poemTitle showDetail'><a href='/Writing/1236274?labeling=true' target='_blank'>皇帝藉田乞宣付史馆奏<span class='inlineComment2'>（绍兴十六年正月二十三日）</span></a><span class='authorDate'>（1146年1月23日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236274")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236274_comment'></div><div class='poemContent' id='poem_content_1236274'><div class='articleSentence' id='poem_sentence_0_1236274'>臣伏睹皇帝陛下亲耕耤田既毕，三推。<div class='inline' id='poem_sentence_0_1236274_comment'></div>臣以耕耤使职事，请以耒耜授有司，皇帝不从。<div class='inline' id='poem_sentence_1_1236274_comment'></div>臣又奏，王者三推，礼经旧式。<div class='inline' id='poem_sentence_2_1236274_comment'></div>皇帝宣谕，力本务农，出于诚心，遂推至五至七至九。<div class='inline' id='poem_sentence_3_1236274_comment'></div>臣三奏请，乃止。<div class='inline' id='poem_sentence_4_1236274_comment'></div>伏乞宣付史馆，以光册书。</div><div id='poem_sentence_5_1236274_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年2月14日</a>　二月十四日，诏临安府为其盖家庙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年5月8日</a>　五月初八，为景钟作铭。作品：《景钟铭》<div id='poem_1236291' class='_poem'><div id='poem_title_1236291' class='poemTitle showDetail'><a href='/Writing/1236291?labeling=true' target='_blank'>景钟铭</a><span class='authorDate'>（1146年5月8日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236291")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236291_comment'></div><div class='poemContent' id='poem_content_1236291'><div class='articleSentence' id='poem_sentence_0_1236291'>皇宋绍兴十六年，中兴天子以好生大德，既定寰宇，乃作乐以畅天地之化，以和神人。<div class='inline' id='poem_sentence_0_1236291_comment'></div>维兹景钟，首出众乐，天子专用禋祀，谨拜手稽首而献铭。<div class='inline' id='poem_sentence_1_1236291_comment'></div>其铭曰：</div><div class='articleSentence' id='poem_sentence_2_1236291'>德纯懿兮舜、文继，跻寿域兮孰内外？<div class='inline' id='poem_sentence_2_1236291_comment'></div>荐上帝兮伟兹器，声气应兮同久视。<div class='inline' id='poem_sentence_3_1236291_comment'></div>贻子孙兮弥万世。</div><div id='poem_sentence_4_1236291_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年9月4日</a>　九月四日，上书请将高宗所写《尚书》宣示从官。作品：《御写尚书请宣示从官奏》<div id='poem_1236275' class='_poem'><div id='poem_title_1236275' class='poemTitle showDetail'><a href='/Writing/1236275?labeling=true' target='_blank'>御写尚书请宣示从官奏<span class='inlineComment2'>（绍兴十六年九月四日）</span></a><span class='authorDate'>（1146年9月4日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236275")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236275_comment'></div><div class='poemContent' id='poem_content_1236275'><div class='articleSentence' id='poem_sentence_0_1236275'>寻常诸生终年未曾写得一部经书，欲宣示从官，不惟观陛下书法之妙，又令知圣学不倦也。</div><div id='poem_sentence_0_1236275_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年11月</a>　十一月，上书请有司将郊祀天地呈瑞尽载。作品：《郊祀天地呈瑞有司宜尽载奏》<div id='poem_1236276' class='_poem'><div id='poem_title_1236276' class='poemTitle showDetail'><a href='/Writing/1236276?labeling=true' target='_blank'>郊祀天地呈瑞有司宜尽载奏<span class='inlineComment2'>（绍兴十六年十一月）</span></a><span class='authorDate'>（1146年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236276")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236276_comment'></div><div class='poemContent' id='poem_content_1236276'><div class='articleSentence' id='poem_sentence_0_1236276'>伏睹郊祀之期年，陛下稽古制作，礼乐大备。<div class='inline' id='poem_sentence_0_1236276_comment'></div>讨论订正，悉出圣学。<div class='inline' id='poem_sentence_1_1236276_comment'></div>有司效伎唯谨，曾不能措一辞。<div class='inline' id='poem_sentence_2_1236276_comment'></div>及将祀，冬候多阴，陛下至诚感通，天地响答。<div class='inline' id='poem_sentence_3_1236276_comment'></div>雪呈瑞于斋宫之先，日穿云于朝献之旦。<div class='inline' id='poem_sentence_4_1236276_comment'></div>暨升紫坛，星宿明烂。<div class='inline' id='poem_sentence_5_1236276_comment'></div>旋御端阙，云霄廓清。<div class='inline' id='poem_sentence_6_1236276_comment'></div>允谓先天弗违，诸神受祀，此有司所宜尽载者也。</div><div id='poem_sentence_7_1236276_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年3月22日</a>　三月二十二日，以郊恩徙封益国公。时有乞置益国公官属者，其虽不行，亦不加罪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年5月</a>　五月，两浙东路马步军副都总管李显忠“上恢复之策”，触怒之，落军职、节钺，奉祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年7月29日</a>　七月二十九日，上书请以高宗幸秘省事宣付史馆。作品：《乞以临幸秘省事宣付史馆奏》<div id='poem_1236277' class='_poem'><div id='poem_title_1236277' class='poemTitle showDetail'><a href='/Writing/1236277?labeling=true' target='_blank'>乞以临幸秘省事宣付史馆奏<span class='inlineComment2'>（绍兴十八年七月二十九日）</span></a><span class='authorDate'>（1148年7月29日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236277")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236277_comment'></div><div class='poemContent' id='poem_content_1236277'><div class='articleSentence' id='poem_sentence_0_1236277'>仰惟国家以文德定天下，艺祖受命，市不易肆，太宗耆定，尊尚儒教，真宗、仁宗交邻国之欢，英宗、神宗修治内之政，哲宗、徽考治休圣绪，罔不惟先志之承。<div class='inline' id='poem_sentence_0_1236277_comment'></div>至于渊圣皇帝，遭百六之会，变起仓卒，谋夫孔多，害国凶家，实乱臣贼子之罪。<div class='inline' id='poem_sentence_1_1236277_comment'></div>恭惟皇帝陛下首自潜邸，念宗庙社稷之重，奋不顾身，出涖盟好。<div class='inline' id='poem_sentence_2_1236277_comment'></div>建炎以来，拨乱返正，躬履艰难，以集戢兵之福，一祖七庙之盛德大业得所付托。<div class='inline' id='poem_sentence_3_1236277_comment'></div>臣窃观三代而下，时君世主幸值休息，则溺至声色，以侈纵欲。<div class='inline' id='poem_sentence_4_1236277_comment'></div>陛下规模宏远，惟积精经术，玩意道艺，亲书六经、《论语》、《孟子》、《左氏春秋传》、司马迁《史记》，以风厉多士，屈銮舆款谒先圣，延见太学诸生。<div class='inline' id='poem_sentence_5_1236277_comment'></div>前既许文武百僚拜表称贺，宣付史馆，今者鼎新秘省，涓日临幸，出御府祖宗书画、三代礼器等数百品，俾公卿洎省官咸得瞻仰，圣躬拱立，以示严奉。<div class='inline' id='poem_sentence_6_1236277_comment'></div>既毕事，诏省官而上俱预坐赐茶，儒生荣耀，喜欢踊跃。<div class='inline' id='poem_sentence_7_1236277_comment'></div>臣窃圣帝明王之举事，非浅学謏闻所能测识，要明示天下来世，使略知所由然，庶或助成风化。<div class='inline' id='poem_sentence_8_1236277_comment'></div>伏请援国子监体例，拜表称贺，宣付史馆。</div><div id='poem_sentence_9_1236277_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年9月28日</a>　九月二十八日，高宗命绘其像，并自为赞。寻出示群臣，藏于秘阁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年1月10日</a>　正月十日，殿前司后军使臣施全遮道刺其不中，为擒获，后磔于市。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年3月22日</a>　三月二十二日，高宗书其父墓碑首曰“清德启庆之碑”，命词臣王曮撰文以赐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年5月28日</a>　五月二十八日，秘书少监汤思退乞令其详录靖康间推戴赵氏事迹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年8月4日</a>　八月四日，上书请雕印颁行《盐法》、《茶法》各一部。作品：《乞雕印颁行盐法茶法奏》<div id='poem_1236278' class='_poem'><div id='poem_title_1236278' class='poemTitle showDetail'><a href='/Writing/1236278?labeling=true' target='_blank'>乞雕印颁行盐法茶法奏<span class='inlineComment2'>（绍兴二十一年八月四日）</span></a><span class='authorDate'>（1151年8月4日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236278")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236278_comment'></div><div class='poemContent' id='poem_content_1236278'><div class='articleSentence' id='poem_sentence_0_1236278'>臣等今将元丰江、湖、淮、浙路盐敕令格，并元丰四年七月二十三日后来至绍兴二十年三月七日以前，应干茶盐见行条法并续降指挥逐一看详，分门编类到《盐法》、《茶法》各一部。<div class='inline' id='poem_sentence_0_1236278_comment'></div>内《盐法》敕一卷、令一卷、格一卷、式一卷、目录一卷，续降指挥一百三十卷、目录二十卷，共一百五十五卷，合为一部。<div class='inline' id='poem_sentence_1_1236278_comment'></div>《茶法》敕令格式并目录共一卷，续降指挥八十八卷，目录一十五卷，共一百四卷，合为一部，并修书指挥一卷。<div class='inline' id='poem_sentence_2_1236278_comment'></div>以上茶盐二书，共二百六十卷，作二百六十册，乞下本所雕印颁行。<div class='inline' id='poem_sentence_3_1236278_comment'></div>内盐法冠以《绍兴编类江湖淮浙京西路盐法》为名，茶法冠以《绍兴编类江湖浙淮福建广南京西路茶法》为名。<div class='inline' id='poem_sentence_4_1236278_comment'></div>所有事属一司一路一州一县等条法指挥不系今来编类者，自合依旧遵守。</div><div id='poem_sentence_5_1236278_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年8月17日</a>　八月十七日，其孙女封小国夫人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年10月5日</a>　十月五日，干办其府事丁祀充江西路马步军副总管。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年4月27日</a>　四月二十七日，为酬诬告岳飞之功，其奏除王俊为浙东马步军副都总管。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年10月20日</a>　十月二十日，以陆升之告讦李光，骤用为大宗正丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年4月</a>　四月，上书论程昌㝢不当以所得诏书列置公厅。作品：《程昌㝢不当以所得诏书列置公厅奏》<div id='poem_1236279' class='_poem'><div id='poem_title_1236279' class='poemTitle showDetail'><a href='/Writing/1236279?labeling=true' target='_blank'>程昌宇不当以所得诏书列置公厅奏<span class='inlineComment2'>（绍兴二十三年四月）</span></a><span class='authorDate'>（1153年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236279")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236279_comment'></div><div class='poemContent' id='poem_content_1236279'><div class='articleSentence' id='poem_sentence_0_1236279'>臣昨者京城独入议状，不随众人推戴张邦昌，实人臣分义，不得不然。<div class='inline' id='poem_sentence_0_1236279_comment'></div>其后邦昌同门婿朱胜非，及妻家使臣换文资程昌宇，相与协谋，极力排摈，踪迹诡险，欲盖弥彰。<div class='inline' id='poem_sentence_1_1236279_comment'></div>昌宇任鼎州镇抚使日，于不系所管邵州，擅取常平钱米。<div class='inline' id='poem_sentence_2_1236279_comment'></div>本州守法，未敢起发，乃移文欲遣军马就食。<div class='inline' id='poem_sentence_3_1236279_comment'></div>其跋扈不轨，何异李允文等！<div class='inline' id='poem_sentence_4_1236279_comment'></div>朝廷以军兴隐忍未发，昌宇怀不自安，乃于胜非再相之日，以自己所得诏书，刻置鼎州厅事，又于碑文公肆诞言，掩其私交之迹，归非于上。<div class='inline' id='poem_sentence_5_1236279_comment'></div>今胜非、昌宇虽死，其徒实繁，阴谋未已。<div class='inline' id='poem_sentence_6_1236279_comment'></div>伏望圣明降鉴，若昌宇不当以己事列置公厅，即乞明降指挥，以上件碑石，别刻本州所受诏书，庶允众听。</div><div id='poem_sentence_7_1236279_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年7月11日</a>　七月十一日，请下诏追缴其绍兴二年罢相时綦崇礼所得御笔。作品：《乞令台州缴进綦崇礼所受御笔札子》<span class='inlineComment2'>（宋·李心传《建炎以来系年要录》卷一六五。）</span><div id='poem_1236280' class='_poem'><div id='poem_title_1236280' class='poemTitle showDetail'><a href='/Writing/1236280?labeling=true' target='_blank'>乞令台州缴进綦崇礼所受御笔劄子<span class='inlineComment2'>（绍兴二十三年七月）</span></a><span class='authorDate'>（1153年7月11日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236280")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236280_comment'></div><div class='poemContent' id='poem_content_1236280'><div class='articleSentence' id='poem_sentence_0_1236280'>臣伏惟陛下昨自军兴之初，为宗社生灵计，躬至军前，权舆和好，因上格天心，中兴国祚。<div class='inline' id='poem_sentence_0_1236280_comment'></div>臣至愚极陋，继亦将命，出于自请。<div class='inline' id='poem_sentence_1_1236280_comment'></div>当是时，岂意有今日依乘风云之幸？<div class='inline' id='poem_sentence_2_1236280_comment'></div>盖捐躯殉国，万一近似，乃得与今日休兵保邦之大议也，非偶然也。<div class='inline' id='poem_sentence_3_1236280_comment'></div>靖康之末，邦昌僭号，臣独不戴异姓，乞于皇宗不预背盟之议者，选择继统。<div class='inline' id='poem_sentence_4_1236280_comment'></div>其后军前取出，欲行惩断，幸而不死，驱敌远去。<div class='inline' id='poem_sentence_5_1236280_comment'></div>臣终不变初议，至为徽宗草书，以为南朝有子，不当相待遽如石晋。<div class='inline' id='poem_sentence_6_1236280_comment'></div>北朝虽傲岸自用，犹即遣人厚送钱绢，至盈万数。<div class='inline' id='poem_sentence_7_1236280_comment'></div>后有传录至中朝者，其本尚在，可考不诬。<div class='inline' id='poem_sentence_8_1236280_comment'></div>愚臣君臣之契，与立朝本末如此。<div class='inline' id='poem_sentence_9_1236280_comment'></div>昨自初还朝时，首奏令刘光世通书请好，其后吕颐浩都督在外，臣又奏遣北人招讨都监门客通书求好。<div class='inline' id='poem_sentence_10_1236280_comment'></div>未几，边报王伦来归，颐浩遂欲攘以归己，力援张邦昌友婿朱胜非来朝。<div class='inline' id='poem_sentence_11_1236280_comment'></div>既而围城中人綦崇礼与颐浩、胜非援邦昌时受伪命人谢克家复来经筵。<div class='inline' id='poem_sentence_12_1236280_comment'></div>当臣之求去也，陛下抚谕再三，恩意款密。<div class='inline' id='poem_sentence_13_1236280_comment'></div>臣独以书生不识事体，以必退为真。<div class='inline' id='poem_sentence_14_1236280_comment'></div>是时颐浩乃与权邦彦同日留身，乘间建言，以谓宰相之去，乃无一事。<div class='inline' id='poem_sentence_15_1236280_comment'></div>于是旋易台谏，拟请御笔，至崇礼草制之日，请以为据。<div class='inline' id='poem_sentence_16_1236280_comment'></div>崇礼被逐，常以所得御笔，公示广众，不知事君之体，至于如此。<div class='inline' id='poem_sentence_17_1236280_comment'></div>士大夫虽每窃笑，然臣以出处自有本末，后世当有公议，不必与此辈较曲直，故不论。<div class='inline' id='poem_sentence_18_1236280_comment'></div>今崇礼已死，无子，独有女嫁谢克家之孙、伋之子。<div class='inline' id='poem_sentence_19_1236280_comment'></div>若不收拾所降御笔，复归天府，则万世之后，忠逆不分，微臣得君立朝，无所考信，实害国体。<div class='inline' id='poem_sentence_20_1236280_comment'></div>伏望特降睿旨，令台州取索崇礼所受御笔缴进，仍以臣今奏疏，送付史馆，永以传信，不胜幸甚。</div><div id='poem_sentence_21_1236280_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年8月22日</a>　八月二十二日，诏以建康府永丰圩赐之，令江东漕司同本府葺治，限十二月末了毕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年3月8日</a>　三月八日，殿试，高宗觉秦埙“所用皆桧、熺语”，遂进张孝祥为第一，秦埙为第三。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年8月</a>　八月，派死党张柄出知潭州，与汪召锡一起监视居住永州的张浚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月16日</a>　十月十六日，上书乞许致仕。作品：《乞许致仕奏》<div id='poem_1236281' class='_poem'><div id='poem_title_1236281' class='poemTitle showDetail'><a href='/Writing/1236281?labeling=true' target='_blank'>乞许致仕奏<span class='inlineComment2'>（绍兴二十五年十月）</span></a><span class='authorDate'>（1155年10月16日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236281")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236281_comment'></div><div class='poemContent' id='poem_content_1236281'><div class='articleSentence' id='poem_sentence_0_1236281'>衰老交侵，日就危惙，伏望许臣同男熺致仕。<div class='inline' id='poem_sentence_0_1236281_comment'></div>二孙埙、堪，改差在外宫观。</div><div id='poem_sentence_1_1236281_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月21日</a>　十月二十一日，高宗幸其第问病。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月22日</a>　十月二十二日，进封其为建康郡王，致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月22日</a>　十月二十二日，上遗表。是夜，卒。作品：《遗表》<span class='inlineComment2'>（宋·徐梦莘《三朝北盟会编》卷二二〇。）</span><div id='poem_1236282' class='_poem'><div id='poem_title_1236282' class='poemTitle showDetail'><a href='/Writing/1236282?labeling=true' target='_blank'>遗表<span class='inlineComment2'>（绍兴二十五年十月二十二日）</span></a><span class='authorDate'>（1155年10月22日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236282")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236282_comment'></div><div class='poemContent' id='poem_content_1236282'><div class='articleSentence' id='poem_sentence_0_1236282'>死生夜旦之常，难逃大数；<div class='inline' id='poem_sentence_0_1236282_comment'></div>命义臣子之戒，敢竭愚衷。<div class='inline' id='poem_sentence_1_1236282_comment'></div>属馀息之将辞，恋清时而何及<span class='inlineComment2'>（中谢）</span>？<div class='inline' id='poem_sentence_2_1236282_comment'></div>伏念臣早缘末学，奋自书生。<div class='inline' id='poem_sentence_3_1236282_comment'></div>当见危致命之秋，守策名委质之分。<div class='inline' id='poem_sentence_4_1236282_comment'></div>画疆之遣，元枢飞掩报之符；<div class='inline' id='poem_sentence_5_1236282_comment'></div>存赵之陈，具寮奉惩断之指。<div class='inline' id='poem_sentence_6_1236282_comment'></div>仓皇去国，奔走从君。<div class='inline' id='poem_sentence_7_1236282_comment'></div>衣冠不变于中华，觐会自依于常度。<div class='inline' id='poem_sentence_8_1236282_comment'></div>虽历九死其未悔，犹冀一言而可兴。<div class='inline' id='poem_sentence_9_1236282_comment'></div>草徽庙之尺书，破伪齐之二策。<div class='inline' id='poem_sentence_10_1236282_comment'></div>身营狡窟，心在周行。<div class='inline' id='poem_sentence_11_1236282_comment'></div>洎浮海以言旋，举同朝而趣异。<div class='inline' id='poem_sentence_12_1236282_comment'></div>下石而挤者纷至，奉身而退者累年。<div class='inline' id='poem_sentence_13_1236282_comment'></div>荷上圣之深知，排群疑而复用。<div class='inline' id='poem_sentence_14_1236282_comment'></div>延登右揆，峻陟维垣，专秉任于钧衡，奉畴咨于帷幄。<div class='inline' id='poem_sentence_15_1236282_comment'></div>入而告后，玉音常许其无心；<div class='inline' id='poem_sentence_16_1236282_comment'></div>出则称君，舆论共推于得体。<div class='inline' id='poem_sentence_17_1236282_comment'></div>上遵成算，复建中兴。<div class='inline' id='poem_sentence_18_1236282_comment'></div>惟聪明睿智之绝伦，盖古昔帝王之未有。<div class='inline' id='poem_sentence_19_1236282_comment'></div>挺身死难，救民于仗节之初；<div class='inline' id='poem_sentence_20_1236282_comment'></div>脩睦休兵，寻盟于奏凯之后。<div class='inline' id='poem_sentence_21_1236282_comment'></div>是谓乐天以保天下，继代以率代功。<div class='inline' id='poem_sentence_22_1236282_comment'></div>居然宁亲以宁神，不至盈城而盈野。<div class='inline' id='poem_sentence_23_1236282_comment'></div>德之厚也，臣何力焉？<div class='inline' id='poem_sentence_24_1236282_comment'></div>臣感陛下推心委用之诚，进期毕命；<div class='inline' id='poem_sentence_25_1236282_comment'></div>睹陛下求治焦劳之切，退欲忘身。<div class='inline' id='poem_sentence_26_1236282_comment'></div>但知力疾以尽公，不敢辞难而避事。<div class='inline' id='poem_sentence_27_1236282_comment'></div>仰勤宸注，亲屈帝尊。<div class='inline' id='poem_sentence_28_1236282_comment'></div>训词矜恻于孱躯，天步迈临于寝室。<div class='inline' id='poem_sentence_29_1236282_comment'></div>戴恩慈之俯逮，徒感咽以何言？<div class='inline' id='poem_sentence_30_1236282_comment'></div>顾愚臣知遇之若斯，虽举族捐糜而曷报？<div class='inline' id='poem_sentence_31_1236282_comment'></div>而臣上负乾坤之造，莫知药石之功。<div class='inline' id='poem_sentence_32_1236282_comment'></div>病在膏肓，命垂晷刻。<div class='inline' id='poem_sentence_33_1236282_comment'></div>阙廷注想，难瞻穆穆之光；<div class='inline' id='poem_sentence_34_1236282_comment'></div>龟鼎妥安，尚抱拳拳之恨。<div class='inline' id='poem_sentence_35_1236282_comment'></div>念吁天而靡逮，忍将死以犹言。<div class='inline' id='poem_sentence_36_1236282_comment'></div>文虽不伦，义或有取。<div class='inline' id='poem_sentence_37_1236282_comment'></div>伏望皇帝陛下惟新盛德，谨保清躬。<div class='inline' id='poem_sentence_38_1236282_comment'></div>万寿无疆，长奉东朝之养；<div class='inline' id='poem_sentence_39_1236282_comment'></div>五兵不试，永居北极之尊。<div class='inline' id='poem_sentence_40_1236282_comment'></div>益坚邻国之欢盟，深思社稷之大计。<div class='inline' id='poem_sentence_41_1236282_comment'></div>谨国是之摇动，杜邪党之窥觎。<div class='inline' id='poem_sentence_42_1236282_comment'></div>以治乱为蓍龟，以贤才为羽翼。<div class='inline' id='poem_sentence_43_1236282_comment'></div>事有未形而宜戒，言或逆耳而可从。<div class='inline' id='poem_sentence_44_1236282_comment'></div>缓刑乃得众之方，训本乃富民之术。<div class='inline' id='poem_sentence_45_1236282_comment'></div>虽渊衷之素定，在愚虑之实深。<div class='inline' id='poem_sentence_46_1236282_comment'></div>凡此数端，愿留圣念。<div class='inline' id='poem_sentence_47_1236282_comment'></div>臣形留神往，泪尽辞穷。<div class='inline' id='poem_sentence_48_1236282_comment'></div>忧国有心，敢忘城郢之策；<div class='inline' id='poem_sentence_49_1236282_comment'></div>报君无路，尚怀结草之忠。</div><div id='poem_sentence_50_1236282_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年10月30日</a>　十月三十日，其妻王氏乞赐一道号，召特封冲真先生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年11月5日</a>　十一月五日，以秦熺请，高宗亲题其神道碑额“决策元功，精忠全德”以赐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年11月11日</a>　十一月十一日，追赠其为申王，赐谥“忠献”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1206&endYear=1206')">1206年4月</a>　四月，削夺其王爵，改谥“缪丑”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1208&endYear=1208')">1208年2月</a>　二月，复其王爵。<br /></div>
-----end



-----title
温州
-----detail
<div class='label1' id='1b468f97fac844dc835908d51c579c0d_label'><a href='javascript: DetailSwitch("1b468f97fac844dc835908d51c579c0d");'><span id='1b468f97fac844dc835908d51c579c0d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1136')">1132-1136年</a>，43-47岁</div><div id='1b468f97fac844dc835908d51c579c0d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年9月</a>　退居温州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年12月14日</a>　十二月十四日，上书论封叙事。作品：《两次覃恩未审作一次封叙奏》<div id='poem_1236262' class='_poem'><div id='poem_title_1236262' class='poemTitle showDetail'><a href='/Writing/1236262?labeling=true' target='_blank'>两次覃恩未审作一次封叙奏<span class='inlineComment2'>（绍兴四年十二月十四日）</span></a><span class='authorDate'>（1134年12月14日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236262")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236262_comment'></div><div class='poemContent' id='poem_content_1236262'><div class='articleSentence' id='poem_sentence_0_1236262'>昨任御史中丞，遇登极覃恩，又准告授资政殿学士。<div class='inline' id='poem_sentence_0_1236262_comment'></div>经南郊大礼，继授礼部尚书。<div class='inline' id='poem_sentence_1_1236262_comment'></div>未审作一次封叙。</div><div id='poem_sentence_2_1236262_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年闰2月16日</a>　闰二月十六日，上书请多造神臂弓，高宗嘉之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年3月</a>　三月，朝廷诏问前宰执战守方略，其主“慰金”与“讨逆”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年5月18日</a>　五月十八日，充观文殿学士，起知温州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年6月19日</a>　六月十九日，改知绍兴府。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='e9d0dabec11547108ead4bdc132ad148_label'><a href='javascript: DetailSwitch("e9d0dabec11547108ead4bdc132ad148");'><span id='e9d0dabec11547108ead4bdc132ad148_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>，47-48岁</div><div id='e9d0dabec11547108ead4bdc132ad148' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月13日</a>　十二月十三日，至平江，入见。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月15日</a>　十二月十五日，令其于行在所讲筵供职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月16日</a>　十二月十六日，以其故，特诏前宰相到阙，许张盖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月15日</a>　正月十五日，上书论和战方略。作品：《答诏论和战方略疏》<div id='poem_1236265' class='_poem'><div id='poem_title_1236265' class='poemTitle showDetail'><a href='/Writing/1236265?labeling=true' target='_blank'>答诏论和战方略疏<span class='inlineComment2'>（绍兴七年正月）</span></a><span class='authorDate'>（1137年1月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236265")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236265_comment'></div><div class='poemContent' id='poem_content_1236265'><div class='articleSentence' id='poem_sentence_0_1236265'>靖康以来，和战之说纷纷。<div class='inline' id='poem_sentence_0_1236265_comment'></div>然言战者专欲交兵，而彼己之势未必便；<div class='inline' id='poem_sentence_1_1236265_comment'></div>言和者专事恳请，而军旅之气因以阻，皆非至当之画。<div class='inline' id='poem_sentence_2_1236265_comment'></div>为国者自有正理，不必以虚张为强，亦不必以力弱为怯。<div class='inline' id='poem_sentence_3_1236265_comment'></div>宋襄图霸而兵败，齐湣称帝而国破，虚张恶足为强哉？<div class='inline' id='poem_sentence_4_1236265_comment'></div>孔子以鲁抗齐而侵疆以复，子产以郑介晋楚而国犹大竞。<div class='inline' id='poem_sentence_5_1236265_comment'></div>力弱何必太怯哉？<div class='inline' id='poem_sentence_6_1236265_comment'></div>若汤以牺牲遗葛伯，文王以西伯事昆夷，未尝虚张也。<div class='inline' id='poem_sentence_7_1236265_comment'></div>为其杀一童子而征葛，终以一天下，为政不获于上帝而伐崇，终以致昆夷之喙，未尝太怯也。<div class='inline' id='poem_sentence_8_1236265_comment'></div>其后汉高帝出关，曰吾欲复三秦故地而止耳，何尝曰我必强盛哉？<div class='inline' id='poem_sentence_9_1236265_comment'></div>荥阳成皋之閒百战不休，何尝曰我不复振哉？<div class='inline' id='poem_sentence_10_1236265_comment'></div>又如光武、唐太宗戡定群盗，镇抚四夷，时强时弱，度议定计，约略相若。<div class='inline' id='poem_sentence_11_1236265_comment'></div>国家自金虏入寇之初，但当与契丹故地，庙堂太怯，遽以三镇许之。<div class='inline' id='poem_sentence_12_1236265_comment'></div>三镇不肯为夷狄，虽欲割弃而不可，是太怯之过也。<div class='inline' id='poem_sentence_13_1236265_comment'></div>其后虏人退师，亦颇欲舍三镇而要厚赂，庙堂谋之不审，乃结契丹之叛臣，为金人腹心者，欲与合谋。<div class='inline' id='poem_sentence_14_1236265_comment'></div>又潜檄边臣掩杀割地官，以变前议。<div class='inline' id='poem_sentence_15_1236265_comment'></div>声虽甚美，实无成功，是虚张之过也。<div class='inline' id='poem_sentence_16_1236265_comment'></div>臣顷归朝廷，妄进狂瞽，令刘光世通书虏酋，说其利害，以为得地则归豫，失亡则在虏。<div class='inline' id='poem_sentence_17_1236265_comment'></div>即蒙陛下听纳施行，不旋踵虏果退师。<div class='inline' id='poem_sentence_18_1236265_comment'></div>豫邀之东平，百端说诱。<div class='inline' id='poem_sentence_19_1236265_comment'></div>虏言候儿孙长大，与你图此。<div class='inline' id='poem_sentence_20_1236265_comment'></div>臣恭闻陛下宣谕，以为得之北来人臣，益知不必虚张也。<div class='inline' id='poem_sentence_21_1236265_comment'></div>继海州擒获汉儿高益恭，稍知文字，臣又尝妄议，俾携酋长书归，谕以立国之体，当明顺逆。<div class='inline' id='poem_sentence_22_1236265_comment'></div>助豫则叛者得利，金国何以统众？<div class='inline' id='poem_sentence_23_1236265_comment'></div>款本朝则河南之地，自非金国所欲。<div class='inline' id='poem_sentence_24_1236265_comment'></div>若渊圣所割河朔，既立有盟约，岂敢睥睨？<div class='inline' id='poem_sentence_25_1236265_comment'></div>又明言不当留朝廷所遣信使，以致不敢再遣。<div class='inline' id='poem_sentence_26_1236265_comment'></div>得旨作书纵益恭北还，旋有所留，一二使人来归，后所遣使悉不拘留。<div class='inline' id='poem_sentence_27_1236265_comment'></div>臣益知事有正理，不必太怯也。<div class='inline' id='poem_sentence_28_1236265_comment'></div>今者贼豫阴导虏人提兵南向，在朝廷当以正理处之。<div class='inline' id='poem_sentence_29_1236265_comment'></div>盖不讨贼豫，则无以为国；<div class='inline' id='poem_sentence_30_1236265_comment'></div>不安慰狂虏，则逆贼未易讨。<div class='inline' id='poem_sentence_31_1236265_comment'></div>前此不欲轻发兵端，故隐忍以待衅。<div class='inline' id='poem_sentence_32_1236265_comment'></div>又贼豫启之，我欲乘机以举，则处以正理，不可失也。<div class='inline' id='poem_sentence_33_1236265_comment'></div>自古两国相敌，力强者骄，不足深较。<div class='inline' id='poem_sentence_34_1236265_comment'></div>樊哙愤匈奴侮慢，欲以十万众横行其国，季布折之。<div class='inline' id='poem_sentence_35_1236265_comment'></div>此其盛强之时，况今势有未便。<div class='inline' id='poem_sentence_36_1236265_comment'></div>臣前奏乞安慰狂虏，当用所获虏人，令诸将通其酋长书，明言止欲讨叛而不敢轻犯大国，盖知虚张之无益也。<div class='inline' id='poem_sentence_37_1236265_comment'></div>自古立国必明君臣之义，陈恒作乱，孔子请讨，此齐国之乱臣而鲁不容。<div class='inline' id='poem_sentence_38_1236265_comment'></div>况贼豫我故臣子，不讨则三纲大沦，何以为国？<div class='inline' id='poem_sentence_39_1236265_comment'></div>臣前具奏，乞征讨贼豫，当檄数其罪，而阳推虏人，以纾其缔交之计，作我士气而沮彼贼众，盖知讨叛之不必太怯也。<div class='inline' id='poem_sentence_40_1236265_comment'></div>虏人立豫，诸酋皆不以为是，其以为是者意欲保河朔，用豫以为捍蔽耳。<div class='inline' id='poem_sentence_41_1236265_comment'></div>河南之地，虏人非必争，得河南已复中原之大半，徐议河朔，犹当以二圣为请。<div class='inline' id='poem_sentence_42_1236265_comment'></div>臣前奏亦已略言其故，蒙陛下采择，则顺逆之势一分，人百其勇。<div class='inline' id='poem_sentence_43_1236265_comment'></div>是为攻战之利界在夹河诸军，分处南北，譬若藩篱宏远，堂室以安，是为守备之宜。<div class='inline' id='poem_sentence_44_1236265_comment'></div>因所获虏人，厚拊存之，彼各识所属酋长之意，分遣书词，不至差殊，则是为措置之方。<div class='inline' id='poem_sentence_45_1236265_comment'></div>使虏知朝廷志在讨叛，而义不得已。<div class='inline' id='poem_sentence_46_1236265_comment'></div>彼豫众，朝廷但诛首恶而胁从罔治，则是为绥怀之略。<div class='inline' id='poem_sentence_47_1236265_comment'></div>若乃器械之良窳，军食之困匮，裨校之才否，山川之险夷，则有司之事，将帅之职，父老知之，臣不敢臆说也。<div class='inline' id='poem_sentence_48_1236265_comment'></div>迂疏无所知识，惟圣明裁察。</div><div id='poem_sentence_49_1236265_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月23日</a>　正月二十三日，以其为旧相，不可再除执政官故，改宰相兼知枢密院事为兼枢密使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月25日</a>　正月二十五日，除枢密使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月17日</a>　九月十七日，进赵鼎为左仆射兼枢密使，留其与之共政。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月26日</a>　九月二十六日，上书请以其获赐高宗御书《羊祜列传》付有司刊石。作品：《乞刊御书羊祜列传奏》<div id='poem_1236266' class='_poem'><div id='poem_title_1236266' class='poemTitle showDetail'><a href='/Writing/1236266?labeling=true' target='_blank'>乞刊御书羊祜列传奏<span class='inlineComment2'>（绍兴七年九月二十六日）</span></a><span class='authorDate'>（1137年9月26日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(30714, "宋", "秦桧", "poem_title_1236266")'>秦桧</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236266_comment'></div><div class='poemContent' id='poem_content_1236266'><div class='articleSentence' id='poem_sentence_0_1236266'>乞以赐臣御书《羊祜列传》付有司刊石，以墨本颁诸宰执、大将、侍从。<div class='inline' id='poem_sentence_0_1236266_comment'></div></div><div id='poem_sentence_1_1236266_comment'></div></div></div><br /></div>
-----end


