
-----title
龙泉（处州） (出生地)
-----detail
<div class='label1' id='47f76b0671d54e61a8d1d0b3897fdf0c_label'><a href='javascript: DetailSwitch("47f76b0671d54e61a8d1d0b3897fdf0c");'><span id='47f76b0671d54e61a8d1d0b3897fdf0c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1151')">1133-1151年</a>，1-19岁</div><div id='47f76b0671d54e61a8d1d0b3897fdf0c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　居乡？约生于本年，本表所标年岁均为虚拟数，非实数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1151')">1134-1151年</a>　居乡？<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='4455e1cc1ef64e16959dfd127e84e0a8_label'><a href='javascript: DetailSwitch("4455e1cc1ef64e16959dfd127e84e0a8");'><span id='4455e1cc1ef64e16959dfd127e84e0a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年</a>，20岁</div><div id='4455e1cc1ef64e16959dfd127e84e0a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年</a>　管鉴初以父荫补官，调江西常平提干。具体时间不详，姑系于此。<br /></div><div class='label1' id='dd45ffff2b0340a9a062ded57f1345a7_label'><a href='javascript: DetailSwitch("dd45ffff2b0340a9a062ded57f1345a7");'><span id='dd45ffff2b0340a9a062ded57f1345a7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>，41岁</div><div id='dd45ffff2b0340a9a062ded57f1345a7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　重阳登金石台，有词抒怀。作品：念奴娇（登高作赋）<div id='poem_248235' class='_poem'><div id='poem_title_248235' class='poemTitle showDetail'><a href='/Writing/248235?labeling=true' target='_blank'>念奴娇<span style='margin: 0 0.5em'> 其一 </span>癸巳重九，同陈汉卿、张叔信、王任道登金石台作</a><span class='authorDate'>（1173年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30927, "南宋", "管鉴", "poem_title_248235")'>管鉴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_248235_comment'></div><div class='poemContent' id='poem_content_248235'><div class='poemSentence' id='poem_sentence_0_248235'>登高作赋，叹老来笔力，都非年少。<div id='poem_sentence_0_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_1_248235'>古观重游秋色里，冷怯西风吹帽。<div id='poem_sentence_1_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_2_248235'>千里江山，一时人物，迥出尘埃表。<div id='poem_sentence_2_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_3_248235'>危阑同凭，皎然玉树相照。<div id='poem_sentence_3_248235_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_248235'>惆怅紫菊红萸，年年簪发、应笑人空老。<div id='poem_sentence_4_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_5_248235'>北阙西江君赐远，难得一枝来到。<div id='poem_sentence_5_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_6_248235'>莫话升沈，且乘闲暇，赢得清尊倒。<div id='poem_sentence_6_248235_comment'></div></div><div class='poemSentence' id='poem_sentence_7_248235'>饮酣归暮，浩歌声振林杪。</div><div id='poem_sentence_7_248235_comment'></div></div></div><br /></div>
-----end



-----title
泰宁
-----detail
<div class='label1' id='f2eb739761604c1aa832df6648e0499e_label'><a href='javascript: DetailSwitch("f2eb739761604c1aa832df6648e0499e");'><span id='f2eb739761604c1aa832df6648e0499e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年</a>，21岁</div><div id='f2eb739761604c1aa832df6648e0499e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年</a>　管鉴初以父荫补官，调江西常平提干，改知泰宁县。具体时间不详，姑系于此。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='f08cc4611a044680a86c19cf00748d40_label'><a href='javascript: DetailSwitch("f08cc4611a044680a86c19cf00748d40");'><span id='f08cc4611a044680a86c19cf00748d40_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>，33岁</div><div id='f08cc4611a044680a86c19cf00748d40' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　为湖南帅机，佐刘珙平定李金之乱。<br /></div><div class='label1' id='587ba992105d41aa9f387e4f0bb1d225_label'><a href='javascript: DetailSwitch("587ba992105d41aa9f387e4f0bb1d225");'><span id='587ba992105d41aa9f387e4f0bb1d225_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1186')">1183-1186年</a>，51-54岁</div><div id='587ba992105d41aa9f387e4f0bb1d225' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1183')">1183年</a>　除湖南提举，劝民浚坡地，溉田万六千顷，蠲郴州和籴，新石鼓书院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　在湖南提举任上。本年生日有词抒怀。作品：洞仙歌·甲辰生日醉书示儿辈（老来生日）<div id='poem_248265' class='_poem'><div id='poem_title_248265' class='poemTitle showDetail'><a href='/Writing/248265?labeling=true' target='_blank'>蓦山溪<span style='margin: 0 0.5em'> 其二 </span>甲辰生日醉书示儿辈</a><span class='authorDate'>（1184年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30927, "南宋", "管鉴", "poem_title_248265")'>管鉴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_248265_comment'></div><div class='poemContent' id='poem_content_248265'><div class='poemSentence' id='poem_sentence_0_248265'>老来生日，渐觉心情懒。<div id='poem_sentence_0_248265_comment'></div></div><div class='poemSentence' id='poem_sentence_1_248265'>卯酒带春酲，更昨来、东风已转。<div id='poem_sentence_1_248265_comment'></div></div><div class='poemSentence' id='poem_sentence_2_248265'>衰颜易改，不用看传神，欢意浅，酒肠悭，孤负深深劝。<div id='poem_sentence_2_248265_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_248265'>浮云富贵，本自无心羡。<div id='poem_sentence_3_248265_comment'></div></div><div class='poemSentence' id='poem_sentence_4_248265'>金带便围腰，也应似、休文瘦减。<div id='poem_sentence_4_248265_comment'></div></div><div class='poemSentence' id='poem_sentence_5_248265'>君恩未报，何日赋归欤，三径乐，五湖游，趁取身强健。</div><div id='poem_sentence_5_248265_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>　在湖南提举任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年5月</a>　在湖南提举任上。本年五月，臧否全州守臣赵昌裔；六月癸丑，诏昌裔奉祠。<br /></div>
-----end



-----title
建瓯（建宁府）
-----detail
<div class='label1' id='472742ea8eac415da2f12c3f85bb5fd9_label'><a href='javascript: DetailSwitch("472742ea8eac415da2f12c3f85bb5fd9");'><span id='472742ea8eac415da2f12c3f85bb5fd9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>，34岁</div><div id='472742ea8eac415da2f12c3f85bb5fd9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　因佐刘珙平定李金之乱有功，迁建宁府通判，具体时间不详，当在乾道二、三年间。<br /></div>
-----end



-----title
宜昌
-----detail
<div class='label1' id='e0123430baab4ffdada397046c2a8457_label'><a href='javascript: DetailSwitch("e0123430baab4ffdada397046c2a8457");'><span id='e0123430baab4ffdada397046c2a8457_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1177')">1174-1177年</a>，42-45岁</div><div id='e0123430baab4ffdada397046c2a8457' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年9月9日</a>　时为峡州守，重阳日有词抒怀。作品：念奴娇（楚山万叠）<div id='poem_248237' class='_poem'><div id='poem_title_248237' class='poemTitle showDetail'><a href='/Writing/248237?labeling=true' target='_blank'>念奴娇<span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1174年9月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30927, "南宋", "管鉴", "poem_title_248237")'>管鉴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_248237_comment'></div><div class='titleComment' id='poem_preface_248237'>夷陵九日忆去岁金石之游，用旧韵寄汉卿、叔信。盖尝归饮任道家，故有徐娘及悲欢之句</div><div id='poem_preface_248237_comment'></div><div class='poemContent' id='poem_content_248237'><div class='poemSentence' id='poem_sentence_0_248237'>楚山万叠，怅高情、不比当年嵩少。<div id='poem_sentence_0_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_1_248237'>官况全如秋淡薄，枉却尘侵乌帽。<div id='poem_sentence_1_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_2_248237'>菊蕊犹青，茱萸未紫，节意凭谁表。<div id='poem_sentence_2_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_3_248237'>故园何处，暮云低尽残照。<div id='poem_sentence_3_248237_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_248237'>追念往昔佳辰，尊前绝唱，未觉徐娘老。<div id='poem_sentence_4_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_5_248237'>聚散悲欢回首异，今岁古台谁到。<div id='poem_sentence_5_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_6_248237'>藉甚声名，难忘风味，何日重倾倒。<div id='poem_sentence_6_248237_comment'></div></div><div class='poemSentence' id='poem_sentence_7_248237'>交情好在，雁书频寄云杪。</div><div id='poem_sentence_7_248237_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1176')">1175-1176年</a>　时为峡州守。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　时为峡州守，范成大道经峡州，遵范大大之嘱募集民夫修治道路。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　时为峡州守，期间作词多首。作品：水龙吟·夷陵雪作（晓来密雪如筛）<span class='inlineComment2'>（此词乃管鉴在峡州夷陵作，具体时间不详，姑系于此。）</span>水调歌头·夷陵九日（举俗爱重九）<span class='inlineComment2'>（此词乃管鉴在峡州夷陵作，具体时间不详，姑系于此。）</span><div id='poem_248218' class='_poem'><div id='poem_title_248218' class='poemTitle showDetail'><a href='/Writing/248218?labeling=true' target='_blank'>水龙吟<span style='margin: 0 0.5em'> 其二 </span>夷陵雪作</a><span class='authorDate'>（1177年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30927, "南宋", "管鉴", "poem_title_248218")'>管鉴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_248218_comment'></div><div class='poemContent' id='poem_content_248218'><div class='poemSentence' id='poem_sentence_0_248218'>晓来密雪如筛，望中莹彻还如洗。<div id='poem_sentence_0_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_1_248218'>梅花过了，东风未放，满城桃李。<div id='poem_sentence_1_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_2_248218'>碎剪琼英，高林低树，巧妆匀缀。<div id='poem_sentence_2_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_3_248218'>更江山秀发，田畴清润，满眼是、丰年意。<div id='poem_sentence_3_248218_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_248218'>谁念危楼独倚。<div id='poem_sentence_4_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_5_248218'>共飘零、茫茫天外。<div id='poem_sentence_5_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_6_248218'>毫端句涩，杯中酒减，欢情难寄。<div id='poem_sentence_6_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_7_248218'>天为凄凉，暂时遮尽，黄茅白苇。<div id='poem_sentence_7_248218_comment'></div></div><div class='poemSentence' id='poem_sentence_8_248218'>但神州目断，珠宫玉阙，缈三千里。</div><div id='poem_sentence_8_248218_comment'></div></div></div><div id='poem_248220' class='_poem'><div id='poem_title_248220' class='poemTitle showDetail'><a href='/Writing/248220?labeling=true' target='_blank'>水调歌头<span style='margin: 0 0.5em'> 其六 </span>夷陵九日</a><span class='authorDate'>（1177年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(30927, "南宋", "管鉴", "poem_title_248220")'>管鉴</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_248220_comment'></div><div class='poemContent' id='poem_content_248220'><div class='poemSentence' id='poem_sentence_0_248220'>举俗爱重九，秋至不须悲。<div id='poem_sentence_0_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_1_248220'>登临昔贤胜地，空愧主人谁。<div id='poem_sentence_1_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_2_248220'>滚滚长江不尽，叠叠青山无数，千载揖高姿。<div id='poem_sentence_2_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_3_248220'>况有贤宾客，同醉此佳时。<div id='poem_sentence_3_248220_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_248220'>坐间菊，青作袂，玉为肌。<div id='poem_sentence_4_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_5_248220'>香英泛酒，风流绝胜酌酴醾。<div id='poem_sentence_5_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_6_248220'>莫话龙山高会，只作东篱幽想，应有故人思。<div id='poem_sentence_6_248220_comment'></div></div><div class='poemSentence' id='poem_sentence_7_248220'>北望江南路，回首暮云披。</div><div id='poem_sentence_7_248220_comment'></div></div></div><br /></div>
-----end



-----title
全州
-----detail
<div class='label1' id='c1923fd06bb34b87afaeb8bef80c4675_label'><a href='javascript: DetailSwitch("c1923fd06bb34b87afaeb8bef80c4675");'><span id='c1923fd06bb34b87afaeb8bef80c4675_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1182')">1181-1182年</a>，49-50岁</div><div id='c1923fd06bb34b87afaeb8bef80c4675' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年12月</a>　以朝请大夫知全州，本年十二月到任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　知全州。<br /></div>
-----end



-----title
韶关
-----detail
<div class='label1' id='f10291bca3d64682b5003c32246cb33c_label'><a href='javascript: DetailSwitch("f10291bca3d64682b5003c32246cb33c");'><span id='f10291bca3d64682b5003c32246cb33c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1187')">1186-1187年</a>，54-55岁</div><div id='f10291bca3d64682b5003c32246cb33c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年5月</a>　改广东提点刑狱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年1月</a>　知韶州。<br /></div>
-----end



-----title
广州
-----detail
<div class='label1' id='8a29883ebfca49be963261d795c29a4f_label'><a href='javascript: DetailSwitch("8a29883ebfca49be963261d795c29a4f");'><span id='8a29883ebfca49be963261d795c29a4f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1194')">1187-1194年</a>，55-62岁</div><div id='8a29883ebfca49be963261d795c29a4f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　旋除广东转运判官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　在广东转运判官任上。减潮、惠七郡丁租，置广安宅，买田以给士大夫南迁不能还者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1194')">1189-1194年</a>　在广东转运判官任上。<br /></div>
-----end



-----title
武汉
-----detail
<div class='label1' id='81421057066748c89344870b62815989_label'><a href='javascript: DetailSwitch("81421057066748c89344870b62815989");'><span id='81421057066748c89344870b62815989_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>，63岁</div><div id='81421057066748c89344870b62815989' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　移湖北转运使，寻卒。<br /></div>
-----end



-----title
金石台
-----detail
null
-----end


