
-----title
襄阳 (出生地)
-----detail
<div class='label1' id='1eddda35f4a74c14ad4033ba662a925b_label'><a href='javascript: DetailSwitch("1eddda35f4a74c14ad4033ba662a925b");'><span id='1eddda35f4a74c14ad4033ba662a925b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1067')">1051-1067年</a>，1-17岁</div><div id='1eddda35f4a74c14ad4033ba662a925b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年2月20日</a>　辛卯岁辛丑月生于襄阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1055')">1052-1055年</a>　在襄阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　在襄阳，日读律诗百首，一再过目辄能成诵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年</a>　在襄阳，初学颜书，喜作至大之字，一幅写简不成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1059')">1058-1059年</a>　在襄阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年</a>　在襄阳，习写碑刻，学周越、苏舜钦札，自成一家。人谓有李邕笔法，闻而恶之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1067')">1061-1067年</a>　在襄阳。<br /></div>
-----end



-----title
英德
-----detail
<div class='label1' id='f748a4fb5afd469696704d33742f0987_label'><a href='javascript: DetailSwitch("f748a4fb5afd469696704d33742f0987");'><span id='f748a4fb5afd469696704d33742f0987_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1072')">1071-1072年</a>，21-22岁</div><div id='f748a4fb5afd469696704d33742f0987' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1072')">1071-1072年</a>　任浛洸县尉。<br /></div>
-----end



-----title
桂林
-----detail
<div class='label1' id='f15aeb631ba04568961216fab6801f96_label'><a href='javascript: DetailSwitch("f15aeb631ba04568961216fab6801f96");'><span id='f15aeb631ba04568961216fab6801f96_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1074')">1073-1074年</a>，23-24岁</div><div id='f15aeb631ba04568961216fab6801f96' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年</a>　任临桂县尉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年5月晦</a>　任临桂县尉，与潘景纯同游桂林伏波岩并留题。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　任临桂县尉，长子米友仁本年出生。<br /></div>
-----end



-----title
零陵
-----detail
<div class='label1' id='d6b37e8202e9480193904ea2d5017b35_label'><a href='javascript: DetailSwitch("d6b37e8202e9480193904ea2d5017b35");'><span id='d6b37e8202e9480193904ea2d5017b35_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，25岁</div><div id='d6b37e8202e9480193904ea2d5017b35' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年10月望</a>　赴官潭州，经停永州祁阳之浯溪，并留题刻石。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='56f7f965f0754c239bbb71f018cdbf55_label'><a href='javascript: DetailSwitch("56f7f965f0754c239bbb71f018cdbf55");'><span id='56f7f965f0754c239bbb71f018cdbf55_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1080')">1075-1080年</a>，25-30岁</div><div id='56f7f965f0754c239bbb71f018cdbf55' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>　于潭州任州曹官，得邠州通判关杞以张旭真迹之石本相寄。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1078')">1076-1078年</a>　于潭州任州曹官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　于潭州任州曹官，送吴某赴任宾州，有《诗送吴丈宾州使君》。<div id='poem_472739' class='_poem'><div id='poem_title_472739' class='poemTitle showDetail'><a href='/Writing/472739?labeling=true' target='_blank'>诗送吴丈宾州使君元丰乙未<sup class='reference inlineComment2'>①</sup>长沙掾舍真禧道馆书</a><span class='authorDate'>（1079年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472739")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472739_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_472739_0'>① 四库本作己丑，涉闻本作乙丑，按元丰干支有己未、乙丑</div></div></div><div class='poemContent' id='poem_content_472739'><div class='poemSentence' id='poem_sentence_0_472739'>万里相分又一时，怜君身世半差池。<div id='poem_sentence_0_472739_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472739'>老来犹得安城守，夜召尚淹宣室思。<div id='poem_sentence_1_472739_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472739'>越岭寒横迎吏谒，荆云暮合燕归迟。<div id='poem_sentence_2_472739_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472739'>江湖还送天涯客，憔悴江湖更别离。<div id='poem_sentence_3_472739_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472739'></div><div id='poem_sentence_4_472739_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年</a>　于潭州任州曹官，与魏泰相会，且自魏泰处得欧阳询帖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年1月1日</a>　于潭州任州曹官，于元日与广惠道人同游麓山寺并于李邕书麓山寺碑处留题。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年</a>　于潭州任州曹官，尽焚毁此前所作诗文。<br /></div>
-----end



-----title
星子
-----detail
<div class='label1' id='b1593005889d460bb4cc23fa45c485f4_label'><a href='javascript: DetailSwitch("b1593005889d460bb4cc23fa45c485f4");'><span id='b1593005889d460bb4cc23fa45c485f4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，31岁</div><div id='b1593005889d460bb4cc23fa45c485f4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年10月16日</a>　游庐山东林寺并于东林寺碑留题。<br /></div>
-----end



-----title
淮安
-----detail
<div class='label1' id='d51a34689d7d454a82a58c23f77cee0c_label'><a href='javascript: DetailSwitch("d51a34689d7d454a82a58c23f77cee0c");'><span id='d51a34689d7d454a82a58c23f77cee0c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>，32岁</div><div id='d51a34689d7d454a82a58c23f77cee0c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1082&endYear=1082')">1082年</a>　道过山阳，自钟离景伯处获欧阳询书《庾亮帖》<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='e844bdef3dcb44de873bdf35d0340c95_label'><a href='javascript: DetailSwitch("e844bdef3dcb44de873bdf35d0340c95");'><span id='e844bdef3dcb44de873bdf35d0340c95_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>，33岁</div><div id='e844bdef3dcb44de873bdf35d0340c95' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年</a>　应刘庠之聘赴江宁府任幕职官，因刘庠去职而未能落实，但因此机缘而结识王安石于钟山。作品：《萧闲堂记》<div id='poem_472697' class='_poem'><div id='poem_title_472697' class='poemTitle showDetail'><a href='/Writing/472697?labeling=true' target='_blank'>萧閒堂诗</a><span class='authorDate'>（1083年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472697")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_472697_comment'></div><div class='titleComment' id='poem_preface_472697'>四明从事晋陵钱君世京，字延叟。过襄阳，米芾曰：昨送李济明渡江，与汪行之复会萧閒堂。已彻幕壁，间有画像而题曰“权杭州观察推官米元章像杨之仪笔杨之杰赞曰『君子之交，小人之雠。以人方人，叔度宜俦。』”余以袖掩字而问：行之？曰：谁欤行之？曰：君也。仆为检『同气德友识面』三编，无二君名姓。呜呼！古人论世取友，况同世哉？世复有三君子者『观文殿学士王公韶，字子纯』『枢密直学士刘公庠，字希道』知仆，竟不识其面，选人蔡君肇，字天启，于相知间，语仆若素心腹者，云“得仆于王荆公”。盖仆于元丰六年，赴希道金陵从事之辟，会公（阙）不赴。始识荆公于钟山。闻公门有数后进，喜争名而相非。又托以长者之言也。如天启，乐道人善者，一人而已。仆老矣，不知一蔡二杨行，能一识其面乎？因延叟之语发叹，并记其事于家集中，以遗子孙。呜呼！仕开速进之路，则世人之邪说大行。纷纷不求已而非人，岂其本心实利之诱然，今乐善君子一何多耶？彼“口不道忠信、捷捷而恶人、翩翩而自喜、默默怀奸藏慝、窃窃掩人之善、呫呫自标置”者，得不少悛乎？既序其事因系以。</div><div id='poem_preface_472697_comment'></div><div class='poemContent' id='poem_content_472697'><div class='poemSentence' id='poem_sentence_0_472697'>谁起萧閒堂，图赞凡丑质。<div id='poem_sentence_0_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472697'>昧昧起我思，有怀斯士吉。<div id='poem_sentence_1_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472697'>吾生终不逢，二陵已相失。<div id='poem_sentence_2_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472697'>苟<span class='inlineComment2'>（四库本作豢）</span>养走四方，公卿更绝迹。<div id='poem_sentence_3_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472697'>向老交渐稀，背憎十六七。<div id='poem_sentence_4_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_5_472697'>丰吾九畹兰，任汝满地棘。<div id='poem_sentence_5_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_6_472697'>我岂萧閒人，偶然得空壁。<div id='poem_sentence_6_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_7_472697'>美哉何方彦，精绝入妙笔。<div id='poem_sentence_7_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_8_472697'>君不愧顾长康，取媚桓温图九锡。<div id='poem_sentence_8_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_9_472697'>我不愧孟浩然，缓策京<span class='inlineComment2'>（四库本作空）</span>山遇摩诘。<div id='poem_sentence_9_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_10_472697'>前此交道久不康，纷纷白头多不卒。<div id='poem_sentence_10_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_11_472697'>呜呼纷纷白头多不卒，回首此君应辟易。<div id='poem_sentence_11_472697_comment'></div></div><div class='poemSentence' id='poem_sentence_12_472697'></div><div id='poem_sentence_12_472697_comment'></div></div></div><br /></div>
-----end



-----title
麻城
-----detail
<div class='label1' id='da4dc508e7d6421f8543d502287470b2_label'><a href='javascript: DetailSwitch("da4dc508e7d6421f8543d502287470b2");'><span id='da4dc508e7d6421f8543d502287470b2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年</a>，34岁</div><div id='da4dc508e7d6421f8543d502287470b2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年</a>　赴黄州谒见苏轼。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='9db01e3086494121a1f5efccff7e94be_label'><a href='javascript: DetailSwitch("9db01e3086494121a1f5efccff7e94be");'><span id='9db01e3086494121a1f5efccff7e94be_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>，35岁</div><div id='9db01e3086494121a1f5efccff7e94be' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>在杭州，任权杭州观察推官之职。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在杭州，任权杭州观察推官，与钱塘令关景仁同观张旭真迹。<br /></div><div class='label1' id='86896a7b6b834a81a6007dca35e0cc42_label'><a href='javascript: DetailSwitch("86896a7b6b834a81a6007dca35e0cc42");'><span id='86896a7b6b834a81a6007dca35e0cc42_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年</a>，45岁</div><div id='86896a7b6b834a81a6007dca35e0cc42' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年8月18日</a>　作《绍圣二年八月十八日观潮于浙江亭书》诗，自注：时年四十五。<span class='inlineComment2'>（《宝晋英光集》卷四。）</span><div id='poem_472748' class='_poem'><div id='poem_title_472748' class='poemTitle showDetail'><a href='/Writing/472748?labeling=true' target='_blank'>绍圣二年八月十八日观潮于浙江亭书</a><span class='authorDate'>（1095年8月18日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472748")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472748_comment'></div><div class='poemContent' id='poem_content_472748'><div class='poemSentence' id='poem_sentence_0_472748'>怒势豪声迸海门，州人传是子胥魂。<div id='poem_sentence_0_472748_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472748'>天排云阵千雷震，地捲银山万马奔。<div id='poem_sentence_1_472748_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472748'>高与月轮参朔望，信如壶漏报朝昏。<div id='poem_sentence_2_472748_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472748'>吴争越战<sup class='reference inlineComment2'>⑴</sup>成何事，一曲渔歌过远村。<div id='poem_sentence_3_472748_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472748'></div><div id='poem_sentence_4_472748_comment'></div></div><div class='poemNote' id='poem_note_472748'><div class='inline1'><div id='poem_sentence_3_472748_0'>⑴ 涉闻本作吴亡越霸</div></div></div><div id='poem_note_472748_comment'></div></div><br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='21bfdbbabec64ab4b279c29774464f71_label'><a href='javascript: DetailSwitch("21bfdbbabec64ab4b279c29774464f71");'><span id='21bfdbbabec64ab4b279c29774464f71_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年</a>，35岁</div><div id='21bfdbbabec64ab4b279c29774464f71' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>解权杭州观察推官之职。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>道过苏州，应知苏州章岵之邀参与十老会（时称九隽老会），并作诗序。作品：《九隽老会文序草》<span class='inlineComment2'>（《宝晋英光集》卷六。十老名姓见范成大《吴郡志》卷二。）</span><div id='poem_1205233' class='_poem'><div id='poem_title_1205233' class='poemTitle showDetail'><a href='/Writing/1205233?labeling=true' target='_blank'>九隽老会序草</a><span class='authorDate'>（1085年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205233")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205233_comment'></div><div class='poemContent' id='poem_content_1205233'><div class='articleSentence' id='poem_sentence_0_1205233'>十老会后更名曰耆英，又名真率。<div class='inline' id='poem_sentence_0_1205233_comment'></div>元丰间，章岵守郡，与郡之长老从游，各饮酒赋诗。<div class='inline' id='poem_sentence_1_1205233_comment'></div>余以杭州从事罢官经由，为作序曰：</div><div class='articleSentence' id='poem_sentence_2_1205233'>中散大夫河间公，清德杰气，为时老成。<div class='inline' id='poem_sentence_2_1205233_comment'></div>高谊劲节，缙绅所仰。<div class='inline' id='poem_sentence_3_1205233_comment'></div>静镇吴国，四周星纪，威孚惠洽，讼庭晨虚。<div class='inline' id='poem_sentence_4_1205233_comment'></div>乃辟郡斋，会九隽老。<div class='inline' id='poem_sentence_5_1205233_comment'></div>惟内阁清河公神宇轩拔，德章昭融，名威羌夷，勋书册府。<div class='inline' id='poem_sentence_6_1205233_comment'></div>朝议大夫广平公秀质孤映，清标迈远，郁建功利，焕于汗青。<div class='inline' id='poem_sentence_7_1205233_comment'></div>大中大夫濮阳公冲襟爽澈，淑质端清，积厚施衍，父子显荣。<div class='inline' id='poem_sentence_8_1205233_comment'></div>朝议大夫清丰公，朝议大夫彭城公，朝议大夫徐公，朝议大夫郑公，并道韵虚旷，内德淳耀，或中台耆彦，或四方肤使，出处有裕，终始一德，恺悌利爱，布在世间。<div class='inline' id='poem_sentence_9_1205233_comment'></div>承议郎崇君、奉议郎黄君，素行洁修，乡闬标准，早解簪绂，仕路式瞻，咸颀颀硕德，天锡难老，貌若辽鹤，言为龟鉴。<div class='inline' id='poem_sentence_10_1205233_comment'></div>于是羽觞屡酬，雅章递作，叙怀感遇，乐时休明。<div class='inline' id='poem_sentence_11_1205233_comment'></div>顾眄之间，穆如清徽，薰如太和。<div class='inline' id='poem_sentence_12_1205233_comment'></div>夫学本美身，仕欲行志，名节既立，荣利后之。<div class='inline' id='poem_sentence_13_1205233_comment'></div>若诸公积储渊深，未极经纬，而不苟于得，进退从容，千祀可垂，后生仰止。<div class='inline' id='poem_sentence_14_1205233_comment'></div>以芾倦游四海，多与宾寮，刻绘既传，属为序引。<div class='inline' id='poem_sentence_15_1205233_comment'></div>呜呼！<div class='inline' id='poem_sentence_16_1205233_comment'></div>乐道人善，君子有之。<div class='inline' id='poem_sentence_17_1205233_comment'></div>顾芾何堪，忝于承命。<div class='inline' id='poem_sentence_18_1205233_comment'></div>谨序。</div><div id='poem_sentence_19_1205233_comment'></div></div></div><br /></div><div class='label1' id='5bbf0dc43142428ca7d2dcba0a6fdf7f_label'><a href='javascript: DetailSwitch("5bbf0dc43142428ca7d2dcba0a6fdf7f");'><span id='5bbf0dc43142428ca7d2dcba0a6fdf7f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>，38岁</div><div id='5bbf0dc43142428ca7d2dcba0a6fdf7f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月2日</a>　应湖州知州林希之邀赴湖州，途经苏州，与故龙图阁待制余献可之孙换易书画。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月3日</a>　九月，应湖州知州林希之邀赴湖州，途经苏州，与葛藻检阅审定书画。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀赴湖州，途经苏州，游垂虹亭，有诗《吴江垂虹亭作》二首。作品：《垂虹亭》、《游湖州》<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_472775' class='_poem'><div id='poem_title_472775' class='poemTitle showDetail'><a href='/Writing/472775?labeling=true' target='_blank'>垂虹亭</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472775")'>米芾</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_472775_comment'></div><div class='poemContent' id='poem_content_472775'><div class='poemSentence' id='poem_sentence_0_472775'>断云一片洞庭帆，玉破鲈鱼金破柑。<div id='poem_sentence_0_472775_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472775'>好作新诗吟景物<span class='inlineComment2'>（涉闻本作寄桑苧）</span>，垂虹秋色满东<span class='inlineComment2'>（四库本作江）</span>南。<div id='poem_sentence_1_472775_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472775'></div><div id='poem_sentence_2_472775_comment'></div></div></div><div id='poem_472834' class='_poem'><div id='poem_title_472834' class='poemTitle showDetail'><a href='/Writing/472834?labeling=true' target='_blank'>游湖州</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472834")'>米芾</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_472834_comment'></div><div class='poemContent' id='poem_content_472834'><div class='poemSentence' id='poem_sentence_0_472834'>泛泛五湖霜气清，漫漫不辨水天形。<div id='poem_sentence_0_472834_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472834'>虽无织女支机石，且对姮娥称客星。<div id='poem_sentence_1_472834_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472834'></div><div id='poem_sentence_2_472834_comment'></div></div></div><br /></div>
-----end



-----title
广州
-----detail
<div class='label1' id='cc1f6eb2fd2e42898f687d5ac2965fc5_label'><a href='javascript: DetailSwitch("cc1f6eb2fd2e42898f687d5ac2965fc5");'><span id='cc1f6eb2fd2e42898f687d5ac2965fc5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年</a>，36岁</div><div id='cc1f6eb2fd2e42898f687d5ac2965fc5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年3月8日</a>　与孙载等同游广州药洲并留题。<br /></div>
-----end



-----title
宁波
-----detail
<div class='label1' id='7f028ed5ab2e4d5389f39e9344656b38_label'><a href='javascript: DetailSwitch("7f028ed5ab2e4d5389f39e9344656b38");'><span id='7f028ed5ab2e4d5389f39e9344656b38_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>，37岁</div><div id='7f028ed5ab2e4d5389f39e9344656b38' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　过明州，与孙夷庚换易书画。<br /></div>
-----end



-----title
商丘
-----detail
<div class='label1' id='81cdfe1c49954e8ea2f6dfbc7d73ba0a_label'><a href='javascript: DetailSwitch("81cdfe1c49954e8ea2f6dfbc7d73ba0a");'><span id='81cdfe1c49954e8ea2f6dfbc7d73ba0a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>，37岁</div><div id='81cdfe1c49954e8ea2f6dfbc7d73ba0a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年6月</a>　六月，舟行过应天府。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='1d5a15a22e1e42ca92a19512ceb0a753_label'><a href='javascript: DetailSwitch("1d5a15a22e1e42ca92a19512ceb0a753");'><span id='1d5a15a22e1e42ca92a19512ceb0a753_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>，37岁</div><div id='1d5a15a22e1e42ca92a19512ceb0a753' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年</a>　在京师，作《二王书跋尾》诗，得苏轼唱和。作品：《书二王诗跋尾》<span class='inlineComment2'>（诗已佚。）</span><br /></div><div class='label1' id='4fbfb602294941278130bebe3bd2145d_label'><a href='javascript: DetailSwitch("4fbfb602294941278130bebe3bd2145d");'><span id='4fbfb602294941278130bebe3bd2145d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1094')">1092-1094年</a>，42-44岁</div><div id='4fbfb602294941278130bebe3bd2145d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年9月</a>　在知雍丘县任上，九月苏轼自扬州召还道过雍丘，米芾具饮饷之，并与之切磋书法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>　在知雍丘县任上，撰《章圣天临殿铭》<span class='inlineComment2'>（《宝晋英光集》卷六。）</span><div id='poem_1205294' class='_poem'><div id='poem_title_1205294' class='poemTitle showDetail'><a href='/Writing/1205294?labeling=true' target='_blank'>章圣天临殿铭</a><span class='authorDate'>（1092年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205294")'>米芾</a></span><br /><div class='titleIndent'>四言诗</div></div><div id='poem_title_1205294_comment'></div><div class='poemContent' id='poem_content_1205294'><div class='poemSentence' id='poem_sentence_0_1205294'>五伪既扫，真符锡宝。<div id='poem_sentence_0_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_1_1205294'>晏晏太平，物茂人好。<div id='poem_sentence_1_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_2_1205294'>告岱垂统，省方于宋。<div id='poem_sentence_2_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_3_1205294'>天步所及，泽浃植动。<div id='poem_sentence_3_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_4_1205294'>我先大夫，颁庆观酺。<div id='poem_sentence_4_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_5_1205294'>平箱载酒，号太平车。<div id='poem_sentence_5_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_6_1205294'>帝功不宰，衍衍衎衎。<div id='poem_sentence_6_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_7_1205294'>年流恩住，臣职司护。<div id='poem_sentence_7_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_8_1205294'>不扫不污，下有帝武。<div id='poem_sentence_8_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_9_1205294'>宗岳极坤，穹碑触云。<div id='poem_sentence_9_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_10_1205294'>祖烈耀焞，留俟后昆。<div id='poem_sentence_10_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_11_1205294'>陛下承业，万国一摄。<div id='poem_sentence_11_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_12_1205294'>德广翕协，深文可法。<div id='poem_sentence_12_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_13_1205294'>颂碑瑑牒，臣笔日涉。<div id='poem_sentence_13_1205294_comment'></div></div><div class='poemSentence' id='poem_sentence_14_1205294'></div><div id='poem_sentence_14_1205294_comment'></div></div><div class='poemNote' id='poem_note_1205294'><span class='label'>按：</span>在雍丘壬申岁制。<br /></div><div id='poem_note_1205294_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1092')">1092年</a>　在知雍丘县任上，撰《章圣天临殿记》<span class='inlineComment2'>（《宝晋英光集》卷六。）</span><div id='poem_1205279' class='_poem'><div id='poem_title_1205279' class='poemTitle showDetail'><a href='/Writing/1205279?labeling=true' target='_blank'>章圣天临殿记</a><span class='authorDate'>（1092年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205279")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205279_comment'></div><div class='poemContent' id='poem_content_1205279'><div class='articleSentence' id='poem_sentence_0_1205279'>章圣天临殿者，真宗膺符稽古成功让德文明武定章圣元孝皇帝之御座也。<div class='inline' id='poem_sentence_0_1205279_comment'></div>炜哉！<div class='inline' id='poem_sentence_1_1205279_comment'></div>建隆根滋，雍熙干挺，祥符之后，蔚然垂阴。<div class='inline' id='poem_sentence_2_1205279_comment'></div>太平休气，被于无垠。<div class='inline' id='poem_sentence_3_1205279_comment'></div>天子于是讲汉唐之弥文，绍帝皇之绝业，升岱报天，临汾礼地。<div class='inline' id='poem_sentence_4_1205279_comment'></div>问道泰清，旋轸兴王。<div class='inline' id='poem_sentence_5_1205279_comment'></div>肆觐省方，六飞还都。<div class='inline' id='poem_sentence_6_1205279_comment'></div>勾陈络跸，建杓弭车。<div class='inline' id='poem_sentence_7_1205279_comment'></div>重瞳天临，绣黼下照。<div class='inline' id='poem_sentence_8_1205279_comment'></div>庆赐是邑，此其所也。<div class='inline' id='poem_sentence_9_1205279_comment'></div>已而云气常绕，神灵密卫，天屣有响，皇威凛然。<div class='inline' id='poem_sentence_10_1205279_comment'></div>及臣之至者八十三年矣。<div class='inline' id='poem_sentence_11_1205279_comment'></div>方今加惠万灵，蕃字育养，以增方来之隆，而欲追已睹之盛。<div class='inline' id='poem_sentence_12_1205279_comment'></div>臣芾于是丹垩其上，冀修封之后，有是举也。<div class='inline' id='poem_sentence_13_1205279_comment'></div>谨刻石以俟。<div class='inline' id='poem_sentence_14_1205279_comment'></div>令臣芾谨序。</div><div id='poem_sentence_15_1205279_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年5月10日</a>　在知雍丘县任上，致书苏轼言及雍丘县蝗灾事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年8月</a>　在知雍丘县任上，至汴京拜访贺铸。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年10月</a>　在知雍丘县任上，得贺铸过访。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年1月5日</a>　在知雍丘县任上，作《明道观壁记》<div id='poem_1205278' class='_poem'><div id='poem_title_1205278' class='poemTitle showDetail'><a href='/Writing/1205278?labeling=true' target='_blank'>明道观壁记</a><span class='authorDate'>（1094年1月5日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205278")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205278_comment'></div><div class='poemContent' id='poem_content_1205278'><div class='articleSentence' id='poem_sentence_0_1205278'>大中祥符既降，天子本尊祖之义，范金为容，奉于玉清。<div class='inline' id='poem_sentence_0_1205278_comment'></div>髹木之式，安于明道。<div class='inline' id='poem_sentence_1_1205278_comment'></div>背负乾冈，面奠大丘。<div class='inline' id='poem_sentence_2_1205278_comment'></div>坤震两山，左盘右纡。<div class='inline' id='poem_sentence_3_1205278_comment'></div>浊清演，二流前媚。<div class='inline' id='poem_sentence_4_1205278_comment'></div>起坎朝巽，美哉吉土。<div class='inline' id='poem_sentence_5_1205278_comment'></div>后八十三年，观宇隳，徒弗虔，吏弗视。<div class='inline' id='poem_sentence_6_1205278_comment'></div>壬申八月，伻图以请。<div class='inline' id='poem_sentence_7_1205278_comment'></div>明年九月，始得钱三十万，乃完。<div class='inline' id='poem_sentence_8_1205278_comment'></div>元祐甲戌正月五日，令臣芾谨记<sup class='reference inlineComment2'>⑴</sup>。<div class='inline' id='poem_sentence_9_1205278_comment'></div></div><div class='articleSentence' id='poem_sentence_10_1205278'>金为：原阙，据库本、清抄、劳本补。</div><div id='poem_sentence_10_1205278_comment'></div></div><div class='poemNote' id='poem_note_1205278'><div class='inline1'><div id='poem_sentence_9_1205278_0'>⑴ 《宝晋英光集》卷六。又见《蕴真堂石刻》卷一，《章圣天灵殿记明道观壁记真迹》。</div></div></div><div id='poem_note_1205278_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>　在知雍丘县任上，致书时相吕大防。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年3月</a>　在知雍丘县任上，将去职，献诗与时相吕大防。作品：《芾顿首今日去国之官谨成拙诗上献相公汲公钧席下》<span class='inlineComment2'>（《宝晋英光集》卷二。）</span><div id='poem_472693' class='_poem'><div id='poem_title_472693' class='poemTitle showDetail'><a href='/Writing/472693?labeling=true' target='_blank'>某<sup class='reference inlineComment2'>①</sup>顿首今日去国之官谨成拙诗上献相公汲公钧席下执某顿首上</a><span class='authorDate'>（1094年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472693")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_472693_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_472693_0'>① 四库本、涉闻本作芾，且无题末五字</div></div></div><div class='poemContent' id='poem_content_472693'><div class='poemSentence' id='poem_sentence_0_472693'>百尺青<sup class='reference inlineComment2'>⑴</sup>琅玕，浸以万丈澜。<div id='poem_sentence_0_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472693'>我欲撷柯梗，一蠡酌知难。<div id='poem_sentence_1_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472693'>屡亦为世有<span class='inlineComment2'>（四库本作难）</span>，岂不诘其端。<div id='poem_sentence_2_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472693'>嶷嶷吕汲公，捧日当碧天。<div id='poem_sentence_3_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472693'>简直抱一气，代理夫何言。<div id='poem_sentence_4_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_5_472693'>有志隆宋业，无心崇党偏。<div id='poem_sentence_5_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_6_472693'>透<span class='inlineComment2'>（四库本作剖）</span>璞辨珉玉，披蓁刈兰荪。<div id='poem_sentence_6_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_7_472693'>腐儒自束发，口诵六艺言。<div id='poem_sentence_7_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_8_472693'>治乱甚白著，用舍岂一贤。<div id='poem_sentence_8_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_9_472693'>明时贵知用，自古迟暮年。<div id='poem_sentence_9_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_10_472693'>敢陈必尧舜，况时值娲轩。<div id='poem_sentence_10_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_11_472693'>岂徒琢空文，文奸笼群顽。<div id='poem_sentence_11_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_12_472693'>汩没俗眼顺，妒嫉儿女谖。<div id='poem_sentence_12_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_13_472693'>窃取为利路，死弃等草菅。<div id='poem_sentence_13_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_14_472693'>朝哦不求和，暮吟不揭竿。<div id='poem_sentence_14_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_15_472693'>不叹岁不与，惟恐枉所存。<div id='poem_sentence_15_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_16_472693'>愿披向龟鉴，大叫出肺肝。<div id='poem_sentence_16_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_17_472693'>精诚露皎皎，洞彻金石坚。<div id='poem_sentence_17_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_18_472693'>康济有次第，沿革自贯穿。<div id='poem_sentence_18_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_19_472693'>删除救灾法，下民不弃田。<div id='poem_sentence_19_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_20_472693'>剔抉经费壅，源源如流泉。<div id='poem_sentence_20_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_21_472693'>思豫近习隙，不紊出纳专。<div id='poem_sentence_21_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_22_472693'>正姓<span class='inlineComment2'>（四库本作性）</span>以明本，捐赏以运边。<div id='poem_sentence_22_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_23_472693'>改弊贵无迹，移风当有筌。<div id='poem_sentence_23_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_24_472693'>窃邑饱妻子，封豕所并肩。<div id='poem_sentence_24_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_25_472693'>法令若薪束，不息不敢剸。<div id='poem_sentence_25_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_26_472693'>亦不叹折腰，所叹志不宣。<div id='poem_sentence_26_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_27_472693'>时乎恍易失，发白怅刚悁。<div id='poem_sentence_27_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_28_472693'>迟迟竟去国，浼浼临长川。<div id='poem_sentence_28_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_29_472693'>此志苟不遂，江湖终浩然。<div id='poem_sentence_29_472693_comment'></div></div><div class='poemSentence' id='poem_sentence_30_472693'></div><div id='poem_sentence_30_472693_comment'></div></div><div class='poemNote' id='poem_note_472693'><div class='inline1'><div id='poem_sentence_0_472693_0'>⑴ 原作有，据四库本、涉闻本改</div></div></div><div id='poem_note_472693_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年3月</a>　在知雍丘县任上，暮春与周仁熟试赐茶，并书秦观《满庭芳》（雅燕飞觞）词。<br /></div><div class='label1' id='7fdf653d27c9442b930e364cd29abf4a_label'><a href='javascript: DetailSwitch("7fdf653d27c9442b930e364cd29abf4a");'><span id='7fdf653d27c9442b930e364cd29abf4a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>，53岁</div><div id='7fdf653d27c9442b930e364cd29abf4a' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>在朝为太常博士、书学博士，在学士院作《跋羲献帖》<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205247' class='_poem'><div id='poem_title_1205247' class='poemTitle showDetail'><a href='/Writing/1205247?labeling=true' target='_blank'>跋羲献帖</a><span class='authorDate'>（1103年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205247")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205247_comment'></div><div class='poemContent' id='poem_content_1205247'><div class='articleSentence' id='poem_sentence_0_1205247'>柳诚悬得大令之书于太宗，卷首连于大令之后，可以鉴矣。<div class='inline' id='poem_sentence_0_1205247_comment'></div>复得右军两行，反谓又一帖，是误以羲之为献之。<div class='inline' id='poem_sentence_1_1205247_comment'></div>又尝见跋冯当世《西升经》，实非。<div class='inline' id='poem_sentence_2_1205247_comment'></div>颜、褚能书，未必能别。<div class='inline' id='poem_sentence_3_1205247_comment'></div>犹欧、虞之于唐，以书名天下，而不任识书。<div class='inline' id='poem_sentence_4_1205247_comment'></div>魏郑公无书名，乃同褚遂良为贞观书證。<div class='inline' id='poem_sentence_5_1205247_comment'></div>凡经贞观收者，后世以为无伪，识者以此为鉴。<div class='inline' id='poem_sentence_6_1205247_comment'></div>癸未，玉堂竹斋太常博士米芾记。</div><div id='poem_sentence_7_1205247_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在朝为太常博士、书学博士，任职期间作《太常二绝》<span class='inlineComment2'>（《宝晋英光集》卷四。）</span><div id='poem_472790' class='_poem'><div id='poem_title_472790' class='poemTitle showDetail'><a href='/Writing/472790?labeling=true' target='_blank'>太常二绝<span class='inlineComment2'>（原注：新添，见群玉堂帖。）</span><span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1103年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472790")'>米芾</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_472790_comment'></div><div class='poemContent' id='poem_content_472790'><div class='poemSentence' id='poem_sentence_0_472790'>尘埃彻脑老侵寻，误入清流听八音。<div id='poem_sentence_0_472790_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472790'>鱼鸟难驯湖海志，岸沙汀竹忆山林。<div id='poem_sentence_1_472790_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472790'></div><div id='poem_sentence_2_472790_comment'></div></div></div><div id='poem_472791' class='_poem'><div id='poem_title_472791' class='poemTitle showDetail'><a href='/Writing/472791?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1103年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_472791_comment'></div><div class='poemContent' id='poem_content_472791'><div class='poemSentence' id='poem_sentence_0_472791'>竹前竹后太常斋，风度箫韶识舜谐。<div id='poem_sentence_0_472791_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472791'>博士拥书方彻卷，相公上马报当阶<span class='inlineComment2'>（以上同上书卷四）</span>。<div id='poem_sentence_1_472791_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472791'></div><div id='poem_sentence_2_472791_comment'></div></div></div><br /></div>
-----end



-----title
湖州
-----detail
<div class='label1' id='88eeaa3db9a24ef58f0eb3b215e26526_label'><a href='javascript: DetailSwitch("88eeaa3db9a24ef58f0eb3b215e26526");'><span id='88eeaa3db9a24ef58f0eb3b215e26526_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>，38岁</div><div id='88eeaa3db9a24ef58f0eb3b215e26526' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀入湖州，初入州境，作《入境寄集贤林舍人》诗。<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_515071' class='_poem'><div id='poem_title_515071' class='poemTitle showDetail'><a href='/Writing/515071?labeling=true' target='_blank'>入境寄集贤林舍人</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515071")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_515071_comment'></div><div class='poemContent' id='poem_content_515071'><div class='poemSentence' id='poem_sentence_0_515071'>扬帆载月远相过，佳气葱葱听诵歌。<div id='poem_sentence_0_515071_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515071'>路不拾遗知政肃，野多滞穗是时和。<div id='poem_sentence_1_515071_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515071'>天分秋暑资吟兴，晴献溪山入醉哦。<div id='poem_sentence_2_515071_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515071'>便捉蟾蜍共研墨，䌽笺书尽剪江波。<div id='poem_sentence_3_515071_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515071'></div><div id='poem_sentence_4_515071_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月9日</a>　九月，应湖州知州林希之邀入湖州，重阳日与林希会于郡楼，作《重九会郡楼》诗。<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_515072' class='_poem'><div id='poem_title_515072' class='poemTitle showDetail'><a href='/Writing/515072?labeling=true' target='_blank'>重九会郡楼</a><span class='authorDate'>（1088年9月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515072")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_515072_comment'></div><div class='poemContent' id='poem_content_515072'><div class='poemSentence' id='poem_sentence_0_515072'>山清气爽九秋天，黄菊红茱满泛船。<div id='poem_sentence_0_515072_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515072'>千里结言宁有后，群贤毕至猥居前。<div id='poem_sentence_1_515072_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515072'>杜郎闲客今焉是，谢守风流古所传。<div id='poem_sentence_2_515072_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515072'>独把秋英缘底事，老来情味向诗偏。<div id='poem_sentence_3_515072_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515072'></div><div id='poem_sentence_4_515072_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀入湖州，期间作《拟古》诗。<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_515069' class='_poem'><div id='poem_title_515069' class='poemTitle showDetail'><a href='/Writing/515069?labeling=true' target='_blank'>拟古<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515069")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_515069_comment'></div><div class='poemContent' id='poem_content_515069'><div class='poemSentence' id='poem_sentence_0_515069'>青松劲挺姿，凌霄耻屈盘。<div id='poem_sentence_0_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515069'>种种出枝叶，牵连上松端。<div id='poem_sentence_1_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515069'>秋花起绛烟，旖旎云锦殷。<div id='poem_sentence_2_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515069'>不羞不自立，舒光射丸丸。<div id='poem_sentence_3_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515069'>柏见吐子效，鹤疑缩颈还。<div id='poem_sentence_4_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_5_515069'>青松本无华，安得保岁寒。<div id='poem_sentence_5_515069_comment'></div></div><div class='poemSentence' id='poem_sentence_6_515069'></div><div id='poem_sentence_6_515069_comment'></div></div></div><div id='poem_515070' class='_poem'><div id='poem_title_515070' class='poemTitle showDetail'><a href='/Writing/515070?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1088年9月）</span><br /><div class='titleIndent'></div></div><div id='poem_title_515070_comment'></div><div class='poemContent' id='poem_content_515070'><div class='poemSentence' id='poem_sentence_0_515070'>龟鹤年寿齐，羽介所托殊。<div id='poem_sentence_0_515070_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515070'>种种是灵物，相得忘形躯。<div id='poem_sentence_1_515070_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515070'>鹤有冲霄心，龟厌曳尾居。<div id='poem_sentence_2_515070_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515070'>以竹两附口，相将上云衢。<div id='poem_sentence_3_515070_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515070'>报汝慎勿语，一语堕泥涂。<div id='poem_sentence_4_515070_comment'></div></div><div class='poemSentence' id='poem_sentence_5_515070'></div><div id='poem_sentence_5_515070_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀入湖州，其间与林希唱和，有《和林公岘山之作》诗。<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_515073' class='_poem'><div id='poem_title_515073' class='poemTitle showDetail'><a href='/Writing/515073?labeling=true' target='_blank'>和林公岘山之作</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515073")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_515073_comment'></div><div class='poemContent' id='poem_content_515073'><div class='poemSentence' id='poem_sentence_0_515073'>皎皎中天月，团团径千里。<div id='poem_sentence_0_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515073'>震泽乃一水，所占已过二。<div id='poem_sentence_1_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515073'>娑罗即岘山，谬云形大地。<div id='poem_sentence_2_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515073'>地惟东吴偏，山水古佳丽。<div id='poem_sentence_3_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515073'>中有皎皎人，琼衣玉为饵。<div id='poem_sentence_4_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_5_515073'>位维列仙长，学与千年对。<div id='poem_sentence_5_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_6_515073'>幽操人<span class='inlineComment2'>（河山本作久）</span>独处，迢迢愿招类。<div id='poem_sentence_6_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_7_515073'>金飔带秋威，欻逐云樯至。<div id='poem_sentence_7_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_8_515073'>朝隮舆驭飙，暮返光浮袂。<div id='poem_sentence_8_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_9_515073'>云盲有风驱，蟾餮有刀利。<div id='poem_sentence_9_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_10_515073'>亭亭太阴宫，无乃瞻星气。<div id='poem_sentence_10_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_11_515073'>兴深夷险一，理洞轩裳伪。<div id='poem_sentence_11_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_12_515073'>纷纷夸俗劳，坦坦忘怀易。<div id='poem_sentence_12_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_13_515073'>浩浩将我行，蠢蠢须公起。<div id='poem_sentence_13_515073_comment'></div></div><div class='poemSentence' id='poem_sentence_14_515073'></div><div id='poem_sentence_14_515073_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀入湖州，期间遇王涣之，作《送王涣之彦舟》诗相赠。<span class='inlineComment2'>（[清]高士奇《江村销夏录》卷一。）</span><div id='poem_515074' class='_poem'><div id='poem_title_515074' class='poemTitle showDetail'><a href='/Writing/515074?labeling=true' target='_blank'>送王涣之彦舟</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515074")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_515074_comment'></div><div class='poemContent' id='poem_content_515074'><div class='poemSentence' id='poem_sentence_0_515074'>集英春殿鸣鞘歇，神武天临光下澈。<div id='poem_sentence_0_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515074'>鸿胪初唱第一声，白面王郎年十八。<div id='poem_sentence_1_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515074'>神武乐育天下造，不使敲抨使传道。<div id='poem_sentence_2_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515074'>衣锦东南第一州，棘璧湖山两清照。<div id='poem_sentence_3_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515074'>襄阳野老渔竿客，不爱纷华爱泉石。<div id='poem_sentence_4_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_5_515074'>相逢不约约无逆，舆握古书同岸帻。<div id='poem_sentence_5_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_6_515074'>淫朋嬖党初相慕，濯发洒心求易虑。<div id='poem_sentence_6_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_7_515074'>翩翩辽鹤云中侣，土苴尪鸱那一顾。<div id='poem_sentence_7_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_8_515074'>迩来器业何深至，湛湛具区无底沚。<div id='poem_sentence_8_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_9_515074'>可怜一点终不易，枉驾殷勤寻漫仕。<div id='poem_sentence_9_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_10_515074'>漫仕平生四方走，多与英才并肩肘。<div id='poem_sentence_10_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_11_515074'>少有俳辞能骂鬼，老学鸱夷漫存口。<div id='poem_sentence_11_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_12_515074'>一官聊具三径资，取舍殊涂莫回首。<div id='poem_sentence_12_515074_comment'></div></div><div class='poemSentence' id='poem_sentence_13_515074'></div><div id='poem_sentence_13_515074_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年9月</a>　九月，应湖州知州林希之邀游湖州，谒颜真卿祠，作《颜鲁公碑阴记》。。<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205280' class='_poem'><div id='poem_title_1205280' class='poemTitle showDetail'><a href='/Writing/1205280?labeling=true' target='_blank'>颜鲁公碑阴记</a><span class='authorDate'>（1088年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205280")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205280_comment'></div><div class='poemContent' id='poem_content_1205280'><div class='articleSentence' id='poem_sentence_0_1205280'>鲁公为卢杞所忌，李希烈反，杞首议遣公，谏者甚众。<div class='inline' id='poem_sentence_0_1205280_comment'></div>德宗问杞，杞对曰：「真卿，朝廷重臣，忠义闻天下，谁不慑服？<div class='inline' id='poem_sentence_1_1205280_comment'></div>臣尝父事之。<div class='inline' id='poem_sentence_2_1205280_comment'></div>今遣使不为贼惮则辱国，纷纷之言岂足听。<div class='inline' id='poem_sentence_3_1205280_comment'></div>陛下当自断之，无惑众意」。<div class='inline' id='poem_sentence_4_1205280_comment'></div>德宗不能夺，遂遣之，人知公不还矣。<div class='inline' id='poem_sentence_5_1205280_comment'></div>亲族饯于长乐坡，公既饮，乃跃上梁，跳踯谓饯者曰：「吾昔江南遇道士陶八，八得刀圭碧霞饵之，自此不衰。<div class='inline' id='poem_sentence_6_1205280_comment'></div>尝云七十后有大厄，当会我于罗浮山。<div class='inline' id='poem_sentence_7_1205280_comment'></div>此行几是欤」？<div class='inline' id='poem_sentence_8_1205280_comment'></div>次汜水，恍遇陶，笑谓曰「吉，吉」，指嵩少而去。<div class='inline' id='poem_sentence_9_1205280_comment'></div>后公死于贼。<div class='inline' id='poem_sentence_10_1205280_comment'></div>贼平，家人启瘗，状有金色，爪发皆长如生人。<div class='inline' id='poem_sentence_11_1205280_comment'></div>归葬偃师北山先茔。<div class='inline' id='poem_sentence_12_1205280_comment'></div>后有贾人至罗浮山，遇二道士奕，即而观之，问曰：「子何所来」？<div class='inline' id='poem_sentence_13_1205280_comment'></div>贾人曰：「洛阳」。<div class='inline' id='poem_sentence_14_1205280_comment'></div>其一笑谓曰：「幸托书达吾家」。<div class='inline' id='poem_sentence_15_1205280_comment'></div>贾人许诺，即札书付之，其题曰：「至洛阳偃师县北小颜家」。<div class='inline' id='poem_sentence_16_1205280_comment'></div>及往访之，则茔也。<div class='inline' id='poem_sentence_17_1205280_comment'></div>守冢苍头识公书，大惊，问状，皆公也。<div class='inline' id='poem_sentence_18_1205280_comment'></div>因与至其家白之，家人大哭，卜日开圹发棺，已空矣。<div class='inline' id='poem_sentence_19_1205280_comment'></div>呜呼！<div class='inline' id='poem_sentence_20_1205280_comment'></div>杞欲害公之人，而不能害公之仙也。<div class='inline' id='poem_sentence_21_1205280_comment'></div>希烈、杞，等贼耳。<div class='inline' id='poem_sentence_22_1205280_comment'></div>贼之杀人有常刑，公死且不朽，又况仙耶！<div class='inline' id='poem_sentence_23_1205280_comment'></div>元祐三年九月，余游吴兴，适睹郡人新公之祠，因得谒拜公像。<div class='inline' id='poem_sentence_24_1205280_comment'></div>其英气仙骨，凛然如在。<div class='inline' id='poem_sentence_25_1205280_comment'></div>尝阅《洛中纪异》，载公前事。<div class='inline' id='poem_sentence_26_1205280_comment'></div>考史所载，杞拜公于中书，与对德宗之言，奸人表里无忤，则公之仙复何疑焉？<div class='inline' id='poem_sentence_27_1205280_comment'></div>公之大节，纪载甚多，而论次于林公之文为备。<div class='inline' id='poem_sentence_28_1205280_comment'></div>固已激忠义之颓风，沮阴邪之羞魄。<div class='inline' id='poem_sentence_29_1205280_comment'></div>至仙真事，吾又以刻于碑阴，以贻续仙传者。<div class='inline' id='poem_sentence_30_1205280_comment'></div>襄阳漫仕米芾记并书。</div><div id='poem_sentence_31_1205280_comment'></div></div></div><br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='0546be56712f47bea4bc252ceff6fddd_label'><a href='javascript: DetailSwitch("0546be56712f47bea4bc252ceff6fddd");'><span id='0546be56712f47bea4bc252ceff6fddd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1090')">1088-1090年</a>，38-40岁</div><div id='0546be56712f47bea4bc252ceff6fddd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年</a>　在扬州，作《淳化阁帖题跋》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年6月</a>　在扬州，与知亳州蒋长源相见，并赠以诗。作品：《元祐己巳岁维扬后斋为亳州使君蒋公仲永写》（二首）<span class='inlineComment2'>（《宝晋英光集》卷五。蒋长源字仲永，为米芾书画友，见米芾《画史》诗第二首有“满腹风云六月寒”之句，又有“消暑”之语，则二人相见似在6月。）</span><div id='poem_515065' class='_poem'><div id='poem_title_515065' class='poemTitle showDetail'><a href='/Writing/515065?labeling=true' target='_blank'>元祐己巳岁维扬后斋为亳州使君蒋公仲永写二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1089年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515065")'>米芾</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_515065_comment'></div><div class='poemContent' id='poem_content_515065'><div class='poemSentence' id='poem_sentence_0_515065'>水竹风清一梦苏，涛生月破紫瓯须。<div id='poem_sentence_0_515065_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515065'>满堂爱客谈书画，且展宣王扇暍图。<div id='poem_sentence_1_515065_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515065'></div><div id='poem_sentence_2_515065_comment'></div></div></div><div id='poem_472794' class='_poem'><div id='poem_title_472794' class='poemTitle showDetail'><a href='/Writing/472794?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1089年6月）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_472794_comment'></div><div class='poemContent' id='poem_content_472794'><div class='poemSentence' id='poem_sentence_0_472794'>小疾翻令吏日閒，明窗尽展古书看。<div id='poem_sentence_0_472794_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472794'>何须新句能消暑，满腹风云六月寒。<div id='poem_sentence_1_472794_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472794'></div><div id='poem_sentence_2_472794_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年6月12日</a>　在扬州，得苏轼及章援过访，苏轼系赴任杭州途经扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　在扬州任职。<br /></div><div class='label1' id='8ea60df5e2e34825808ddcc79c0980e8_label'><a href='javascript: DetailSwitch("8ea60df5e2e34825808ddcc79c0980e8");'><span id='8ea60df5e2e34825808ddcc79c0980e8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年</a>，45岁</div><div id='8ea60df5e2e34825808ddcc79c0980e8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年6月</a>　客居扬州。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='aa99400e77dd4c09b4dc0b06f3a5ddc9_label'><a href='javascript: DetailSwitch("aa99400e77dd4c09b4dc0b06f3a5ddc9");'><span id='aa99400e77dd4c09b4dc0b06f3a5ddc9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>，41岁</div><div id='aa99400e77dd4c09b4dc0b06f3a5ddc9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年1月16日</a>　在润州州学教授任上，上元后一日，同周彦质、刘瑞迈、章纵矩游镇江浮玉亭，并有诗纪游。作品：《元祐辛未上元后一日同周文之刘瑞迈章纵矩游浮玉》<span class='inlineComment2'>（《宝晋英光集》卷三。）</span><div id='poem_472715' class='_poem'><div id='poem_title_472715' class='poemTitle showDetail'><a href='/Writing/472715?labeling=true' target='_blank'>元祐辛未上元后一日同周文之刘瑞迈章纵矩游浮玉</a><span class='authorDate'>（1091年1月16日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472715")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_472715_comment'></div><div class='poemContent' id='poem_content_472715'><div class='poemSentence' id='poem_sentence_0_472715'>近臈昔夹衣，入春今重裘。<div id='poem_sentence_0_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472715'>天运亦已广，四序或不周。<div id='poem_sentence_1_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472715'>张灯儿戏歇，发兴在沧洲。<div id='poem_sentence_2_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472715'>兹山通玄府，瑶坛帝曾游。<div id='poem_sentence_3_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472715'>荷衣可荐藻，神清不沉牛。<div id='poem_sentence_4_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_5_472715'>厌俗入喧乱，风波屡为忧。<div id='poem_sentence_5_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_6_472715'>昨夕净名天，结客涌不留。<div id='poem_sentence_6_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_7_472715'>一唈寄心契，江澄客漾舟。<div id='poem_sentence_7_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_8_472715'>冰磴若见拒，寒荄如有愁。<div id='poem_sentence_8_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_9_472715'>大块欲动蛰，阴壑尚潜虬。<div id='poem_sentence_9_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_10_472715'>重赏定谁与，春光会和柔。<div id='poem_sentence_10_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_11_472715'>临旷摄北若，持坏结东流。<div id='poem_sentence_11_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_12_472715'>卧石带白云，勒崖托千秋。<div id='poem_sentence_12_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_13_472715'>焦公心赏佳，扫迹愿相投。<div id='poem_sentence_13_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_14_472715'>分山飞鸟争，划水游鳞雠。<div id='poem_sentence_14_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_15_472715'>借我一锡地，为公瓢挂头。<div id='poem_sentence_15_472715_comment'></div></div><div class='poemSentence' id='poem_sentence_16_472715'></div><div id='poem_sentence_16_472715_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年2月</a>　在润州州学教授任上，二月贺铸约十客同集金山宴饮赋诗，米芾受邀而未至。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年4月</a>　在润州州学教授任上，孟夏游焦山，观焦山《瘗鹤铭》且留题。<br /></div><div class='label1' id='e330fada14294a0892d158d68aaa16f8_label'><a href='javascript: DetailSwitch("e330fada14294a0892d158d68aaa16f8");'><span id='e330fada14294a0892d158d68aaa16f8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年</a>，46岁</div><div id='e330fada14294a0892d158d68aaa16f8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1096')">1096年</a>　居润州，初识程俱。<br /></div><div class='label1' id='b391be497c554a4aa2bea341824ee289_label'><a href='javascript: DetailSwitch("b391be497c554a4aa2bea341824ee289");'><span id='b391be497c554a4aa2bea341824ee289_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>，50岁</div><div id='b391be497c554a4aa2bea341824ee289' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　居润州，因甘露寺大火，作《甘露寺》诗以悼之。<span class='inlineComment2'>（《宝晋英光集》卷四。）</span><div id='poem_515109' class='_poem'><div id='poem_title_515109' class='poemTitle showDetail'><a href='/Writing/515109?labeling=true' target='_blank'>甘露寺</a><span class='authorDate'>（1100年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515109")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_515109_comment'></div><div class='poemContent' id='poem_content_515109'><div class='poemSentence' id='poem_sentence_0_515109'>六代萧萧木叶稀，楼高北固落残晖。<div id='poem_sentence_0_515109_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515109'>两州城郭青烟起，千里江山白鹭飞。<div id='poem_sentence_1_515109_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515109'>海近云涛惊夜梦，天低月露湿秋衣。<div id='poem_sentence_2_515109_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515109'>使君肯负时平乐，长倒金钟尽醉归。<div id='poem_sentence_3_515109_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515109'></div><div id='poem_sentence_4_515109_comment'></div></div></div><br /></div><div class='label1' id='203996450f044613af72c46d323a9547_label'><a href='javascript: DetailSwitch("203996450f044613af72c46d323a9547");'><span id='203996450f044613af72c46d323a9547_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>，51岁</div><div id='203996450f044613af72c46d323a9547' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　在江淮荆浙等路制置发运司管勾文字任上，与苏轼同游金山，时苏轼遇赦北归。<br /></div><div class='label1' id='30374f88d4294127a028aac82dc015f1_label'><a href='javascript: DetailSwitch("30374f88d4294127a028aac82dc015f1");'><span id='30374f88d4294127a028aac82dc015f1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1102')">1101-1102年</a>，51-52岁</div><div id='30374f88d4294127a028aac82dc015f1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　在江淮荆浙等路制置发运司管勾文字任上，是年自王瓛处购得褚临《兰亭》帖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年6月9日</a>　在江淮荆浙等路制置发运司管勾文字任上，六月九日于济川亭重装褚临《兰亭》帖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　在江淮荆浙等路制置发运司管勾文字任上，是年书《陈君墓志铭》<br /></div>
-----end



-----title
高邮
-----detail
<div class='label1' id='8fb90b4be72c48d88f3551bfad2c9686_label'><a href='javascript: DetailSwitch("8fb90b4be72c48d88f3551bfad2c9686");'><span id='8fb90b4be72c48d88f3551bfad2c9686_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年</a>，44岁</div><div id='8fb90b4be72c48d88f3551bfad2c9686' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1094&endYear=1094')">1094年10月</a>　十月东归，道过露筋祠，刻石为赞。作品：《露筋之碑》<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205306' class='_poem'><div id='poem_title_1205306' class='poemTitle showDetail'><a href='/Writing/1205306?labeling=true' target='_blank'>露筋之碑</a><span class='authorDate'>（1094年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205306")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205306_comment'></div><div class='poemContent' id='poem_content_1205306'><div class='articleSentence' id='poem_sentence_0_1205306'>天地之间，虽大体阳况君子，阴比小人，而五行交相为功，各有正位。<div class='inline' id='poem_sentence_0_1205306_comment'></div>其庞杂者，亦交处于阴阳之间，盖乱臣贼子之所禀，妇人女子之所羞。<div class='inline' id='poem_sentence_1_1205306_comment'></div>虽其自粉饰一时，班域圣贤，明未即察，而阴谴亦不旋踵。<div class='inline' id='poem_sentence_2_1205306_comment'></div>则泽国之女，噆肤<span class='link' onclick='ShowWordComment("poem_sentence_3_1205306", 1205306, "Clauses/14/Comments/0")'>露筋</span>，不就有帏之子，氏不显于一时，祠方揭于千古，庸夫庸妇之所传称，有如昨日。<div class='inline' id='poem_sentence_3_1205306_comment'></div>是幽显之所共信，而古今不可得而议者。<div class='inline' id='poem_sentence_4_1205306_comment'></div>然则伯夷、叔齐之节，不必俟圣人，万世所自知明矣。<div class='inline' id='poem_sentence_5_1205306_comment'></div>绍圣元年十月，中岳外史米芾东归，道过其下，刻石赞曰：</div><div class='articleSentence' id='poem_sentence_6_1205306'>王化焕猗盛江汉，叔运煽猗人伦乱。<div class='inline' id='poem_sentence_6_1205306_comment'></div>一德彦猗昭世典，情莫转猗天质善。<div class='inline' id='poem_sentence_7_1205306_comment'></div>楚泽湎兮云木偃，炜斯囝猗日星建。</div><div id='poem_sentence_8_1205306_comment'></div></div></div><br /></div>
-----end



-----title
涟水
-----detail
<div class='label1' id='6b12e50080dd45b78a4ee3384efd3377_label'><a href='javascript: DetailSwitch("6b12e50080dd45b78a4ee3384efd3377");'><span id='6b12e50080dd45b78a4ee3384efd3377_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1098')">1097-1098年</a>，47-48岁</div><div id='6b12e50080dd45b78a4ee3384efd3377' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1097&endYear=1097')">1097年4月晦</a>　在知涟水军任上，因当地旱灾，斋戒祈雨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年8月望</a>　在知涟水军任上，撰《净名斋记》<span class='inlineComment2'>（《宝晋英光集》卷六。）</span><div id='poem_1205277' class='_poem'><div id='poem_title_1205277' class='poemTitle showDetail'><a href='/Writing/1205277?labeling=true' target='_blank'>净名斋记</a><span class='authorDate'>（1098年8月望）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205277")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205277_comment'></div><div class='poemContent' id='poem_content_1205277'><div class='articleSentence' id='poem_sentence_0_1205277'>带江万里，十郡百邑，缭山为城，临流为隍者，惟吾丹徒。<div class='inline' id='poem_sentence_0_1205277_comment'></div>重楼参差，巧若图刓，地灵极倪而云霞出没，星辰挂腹而天光不夜，高三景、小万有者惟吾甘露。<div class='inline' id='poem_sentence_1_1205277_comment'></div>东北极海野，西南朝数山者谓之多景。<div class='inline' id='poem_sentence_2_1205277_comment'></div>然台殿羽张，宝堵中盘，五州之后，与西为阻。<div class='inline' id='poem_sentence_3_1205277_comment'></div>若夫东眺京岘，西极栖霞，平林坡陀淮海之域，远岫隐见滁泗之封。<div class='inline' id='poem_sentence_4_1205277_comment'></div>洪流东折，白沙之云涛如线；<div class='inline' id='poem_sentence_5_1205277_comment'></div>大碛南绝，中澪之屃赑蔚起。<div class='inline' id='poem_sentence_6_1205277_comment'></div>笮山之隙，岧峣双耸；<div class='inline' id='poem_sentence_7_1205277_comment'></div>五州之外，崚嶒千叠。<div class='inline' id='poem_sentence_8_1205277_comment'></div>黄鹤宝势，珠捧于豆；<div class='inline' id='poem_sentence_9_1205277_comment'></div>长山异气，龙矗于天。<div class='inline' id='poem_sentence_10_1205277_comment'></div>晨曦垂虹，时媚于左；<div class='inline' id='poem_sentence_11_1205277_comment'></div>长庚纤月，每华其右。<div class='inline' id='poem_sentence_12_1205277_comment'></div>千林霜落，万岭雪饶，春聚于西郛、而秋留于南岩者，惟吾净名。<div class='inline' id='poem_sentence_13_1205277_comment'></div>天下佳山水固多矣，在东南则杭以湖山障其境，洪以西山弥其望，潭以岳麓周其区，皆一山也，而望两邦。<div class='inline' id='poem_sentence_14_1205277_comment'></div>逮穷荒迢递，发周羽皇之叹者有之矣。<div class='inline' id='poem_sentence_15_1205277_comment'></div>百川汇流而赴北，既浚既渊，亦沃亦荡也；<div class='inline' id='poem_sentence_16_1205277_comment'></div>多山引岭而趋东，且列且驱，各群各丑也。<div class='inline' id='poem_sentence_17_1205277_comment'></div>吾斋在万井之中，半天之上，乃右卷而一揖焉，此其所以得山川之多而甲天下之胜也。<div class='inline' id='poem_sentence_18_1205277_comment'></div>至若水天鉴湛而博望弭槎，葭苇榔鸣而詹何投饵。<div class='inline' id='poem_sentence_19_1205277_comment'></div>洪钟动而飞仙下，疾飙举而连山涌。<div class='inline' id='poem_sentence_20_1205277_comment'></div>地只听法，水怪效珍。<div class='inline' id='poem_sentence_21_1205277_comment'></div>或鹏云压山，海气吞野，纤云漏月，清籁韵松，兜罗密而灵光生，阴雾合而大霆走。<div class='inline' id='poem_sentence_22_1205277_comment'></div>瑰奇忽恍，又不可得而详言之。<div class='inline' id='poem_sentence_23_1205277_comment'></div>襄阳米芾字元章，将<span class='link' onclick='ShowWordComment("poem_sentence_24_1205277", 1205277, "Clauses/73/Comments/0")'>卜老</span>丹徒，而仲宜长老以道相契。<div class='inline' id='poem_sentence_24_1205277_comment'></div>会内阁蒋公颖叔以诗见寄云：「京尘汩没兴如何，归棹翩翩返薜萝。<div class='inline' id='poem_sentence_25_1205277_comment'></div>尽室生涯寄京口，满床图籍锁岩阿。<div class='inline' id='poem_sentence_26_1205277_comment'></div>六朝人物东流尽，千古江山北固多。<div class='inline' id='poem_sentence_27_1205277_comment'></div>为借文殊方丈地，中间容取病维摩」。<div class='inline' id='poem_sentence_28_1205277_comment'></div>于是宜公以其末句命名余居，亦冀公之与余同此乐也。<div class='inline' id='poem_sentence_29_1205277_comment'></div>余今来也，岁时在其间；<div class='inline' id='poem_sentence_30_1205277_comment'></div>去也，自笔藏为图。<div class='inline' id='poem_sentence_31_1205277_comment'></div>念老矣，无佳句压其胜，后之登吾斋、览吾胜者，得不为吾赋乎？<div class='inline' id='poem_sentence_32_1205277_comment'></div>元符纪元八月望日，涟漪郡嘉瑞堂书。</div><div id='poem_sentence_33_1205277_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　在知涟水军任上，为《晋贤十三帖》作跋。作品：《跋晋贤十三帖》<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205246' class='_poem'><div id='poem_title_1205246' class='poemTitle showDetail'><a href='/Writing/1205246?labeling=true' target='_blank'>跋晋贤十三帖</a><span class='authorDate'>（1098年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205246")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205246_comment'></div><div class='poemContent' id='poem_content_1205246'><div class='articleSentence' id='poem_sentence_0_1205246'>右，本朝参知政事苏太简所藏。<div class='inline' id='poem_sentence_0_1205246_comment'></div>丙寅岁，得于集贤国老孙秘阁子美子志东。<div class='inline' id='poem_sentence_1_1205246_comment'></div>志东好事，与余通家，书画上著「邳公之后四代相」印，苏氏字印。<div class='inline' id='poem_sentence_2_1205246_comment'></div>太简被太宗遇，使弟国簿收书画三等，赐予甚多，公卿之家，无出其右，此尤著名者。<div class='inline' id='poem_sentence_3_1205246_comment'></div>绍圣中重装，翰林蔡元长既跋，印以今翰林印。<div class='inline' id='poem_sentence_4_1205246_comment'></div>副车王晋卿借去，剪下元长所跋，著他书轴，乃见还，其上故印存焉。<div class='inline' id='poem_sentence_5_1205246_comment'></div>元符之元，涟漪瑞墨堂题。</div><div id='poem_sentence_6_1205246_comment'></div></div></div><br /></div>
-----end



-----title
仪征
-----detail
<div class='label1' id='bceceefc18fe4abd87326de37bb0e011_label'><a href='javascript: DetailSwitch("bceceefc18fe4abd87326de37bb0e011");'><span id='bceceefc18fe4abd87326de37bb0e011_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>，50岁</div><div id='bceceefc18fe4abd87326de37bb0e011' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　与贺铸同访蔡京，蔡京时夺职提举洞霄宫，经停真州。<br /></div><div class='label1' id='853a7a49fd4a47dba80ca629b506b14b_label'><a href='javascript: DetailSwitch("853a7a49fd4a47dba80ca629b506b14b");'><span id='853a7a49fd4a47dba80ca629b506b14b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>，51岁</div><div id='853a7a49fd4a47dba80ca629b506b14b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年1月</a>　在江淮荆浙等路制置发运司管勾文字任上，因皇太后崩，进《大行皇太后挽词》二首。作品：《皇太后挽词》二首。<span class='inlineComment2'>（《清河书画舫》卷九。）</span><div id='poem_515098' class='_poem'><div id='poem_title_515098' class='poemTitle showDetail'><a href='/Writing/515098?labeling=true' target='_blank'>皇太后挽辞<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1101年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_515098")'>米芾</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_515098_comment'></div><div class='poemContent' id='poem_content_515098'><div class='poemSentence' id='poem_sentence_0_515098'>馀庆源真相，求贤佐裕陵。<div id='poem_sentence_0_515098_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515098'>知几捲箔早，戡变叱龙升。<div id='poem_sentence_1_515098_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515098'>静德群邪震，清心后世矜。<div id='poem_sentence_2_515098_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515098'>大恩知欲报，圣孝已踰曾。<div id='poem_sentence_3_515098_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515098'></div><div id='poem_sentence_4_515098_comment'></div></div></div><div id='poem_515099' class='_poem'><div id='poem_title_515099' class='poemTitle showDetail'><a href='/Writing/515099?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1101年1月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_515099_comment'></div><div class='poemContent' id='poem_content_515099'><div class='poemSentence' id='poem_sentence_0_515099'>温厚同光献，刚廉法宝慈。<div id='poem_sentence_0_515099_comment'></div></div><div class='poemSentence' id='poem_sentence_1_515099'>拥扶乐推圣，照彻托公欺。<div id='poem_sentence_1_515099_comment'></div></div><div class='poemSentence' id='poem_sentence_2_515099'>南纪归忠魄，东朝足素规。<div id='poem_sentence_2_515099_comment'></div></div><div class='poemSentence' id='poem_sentence_3_515099'>仁明存旧幄，常似补天时<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_515099_comment'></div></div><div class='poemSentence' id='poem_sentence_4_515099'></div><div id='poem_sentence_4_515099_comment'></div></div><div class='poemNote' id='poem_note_515099'><div class='inline1'><div id='poem_sentence_3_515099_0'>⑴ 河山本注：奉议郎充江淮荆浙等路制置发运司管勾文字武骑尉赐绯鱼袋米芾上进。</div></div></div><div id='poem_note_515099_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年2月10日</a>　在江淮荆浙等路制置发运司管勾文字任上，由蔡京处获得谢安《八月五日帖》作品：《跋谢安石帖》<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205243' class='_poem'><div id='poem_title_1205243' class='poemTitle showDetail'><a href='/Writing/1205243?labeling=true' target='_blank'>跋谢安石帖</a><span class='authorDate'>（1101年2月10日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205243")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205243_comment'></div><div class='poemContent' id='poem_content_1205243'><div class='articleSentence' id='poem_sentence_0_1205243'>右，晋太傅南郡公谢安字安石书，六十五字。<div class='inline' id='poem_sentence_0_1205243_comment'></div>四角开元小玺，御府书也；<div class='inline' id='poem_sentence_1_1205243_comment'></div>「永存珍秘」印，入唐相王涯家；<div class='inline' id='poem_sentence_2_1205243_comment'></div>「翰林之印」，建中御府所用。<div class='inline' id='poem_sentence_3_1205243_comment'></div>更兵火水土之劫者八百年，历代得以保之，必有神护。<div class='inline' id='poem_sentence_4_1205243_comment'></div>元祐中见晋十三帖于太师李玮第，云购于侍中王贻永家中。<div class='inline' id='poem_sentence_5_1205243_comment'></div>太宗皇帝借其藏书模阁帖，但取郤愔两行馀。<div class='inline' id='poem_sentence_6_1205243_comment'></div>王戎、陆云、晋武帝、王衍及此谢帖、谢万帖，共十二帖，皆不取模版。<div class='inline' id='poem_sentence_7_1205243_comment'></div>余特爱此帖，欲博以奇玩，议十年不成。<div class='inline' id='poem_sentence_8_1205243_comment'></div>元符中，归翰长蔡公。<div class='inline' id='poem_sentence_9_1205243_comment'></div>建中靖国元年二月十日，以余笃好见归。<div class='inline' id='poem_sentence_10_1205243_comment'></div>余年辛卯，今太岁辛巳，大小运丙申、丙辰，于辛卯月辛丑日余生，辛丑丙申时获之，此非天耶？<div class='inline' id='poem_sentence_11_1205243_comment'></div>米芾记。</div><div id='poem_sentence_12_1205243_comment'></div></div></div><br /></div><div class='label1' id='751dcf83b64846cfa3ce5d18eb95952c_label'><a href='javascript: DetailSwitch("751dcf83b64846cfa3ce5d18eb95952c");'><span id='751dcf83b64846cfa3ce5d18eb95952c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>，51岁</div><div id='751dcf83b64846cfa3ce5d18eb95952c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年6月</a>　在江淮荆浙等路制置发运司管勾文字任上，多次往见苏轼于仪真。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年8月15日</a>　在江淮荆浙等路制置发运司管勾文字任上，是年七月二十八日，苏轼卒于常州，米芾于八月十五日得讯，作挽诗五首。作品：《苏东坡挽诗》五首。<span class='inlineComment2'>（《宝晋英光集》卷四。）</span><div id='poem_472741' class='_poem'><div id='poem_title_472741' class='poemTitle showDetail'><a href='/Writing/472741?labeling=true' target='_blank'>苏东坡挽诗五首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1101年8月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_472741")'>米芾</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472741_comment'></div><div class='titleComment' id='poem_preface_472741'>辛巳中秋，闻东坡老以七月二十八日毕此世。季夏相值白沙东园，云“罗浮尝见赤猿，后数入梦。”</div><div id='poem_preface_472741_comment'></div><div class='poemContent' id='poem_content_472741'><div class='poemSentence' id='poem_sentence_0_472741'>方瞳正碧貌如圭，六月相逢万里归。<div id='poem_sentence_0_472741_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472741'>口不谈时经噩梦，心常怀蜀俟秋衣。<div id='poem_sentence_1_472741_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472741'>可怜众热偏能舍，自是登真限莫违。<div id='poem_sentence_2_472741_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472741'>书到乡人望还舍，晋陵玄鹤已孤飞<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_472741_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472741'></div><div id='poem_sentence_4_472741_comment'></div></div><div class='poemNote' id='poem_note_472741'><div class='inline1'><div id='poem_sentence_3_472741_0'>⑴ 自注：梓路使者薛道祖书来，云乡人父老咸望公归也。</div></div></div><div id='poem_note_472741_comment'></div></div><div id='poem_472742' class='_poem'><div id='poem_title_472742' class='poemTitle showDetail'><a href='/Writing/472742?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1101年8月15日）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472742_comment'></div><div class='poemContent' id='poem_content_472742'><div class='poemSentence' id='poem_sentence_0_472742'>淋漓十幅草兼真，玉立如山老健身。<div id='poem_sentence_0_472742_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472742'>梦里赤猿真月纪，兴前白凤似年辰。<div id='poem_sentence_1_472742_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472742'>将寻贺监船虚返<span class='inlineComment2'>（自注：余约上计回过公。）</span>，欲近要离烈可亲。<div id='poem_sentence_2_472742_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472742'>忍死来还天有意，免称圣代杀文人。<div id='poem_sentence_3_472742_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472742'></div><div id='poem_sentence_4_472742_comment'></div></div></div><div id='poem_472743' class='_poem'><div id='poem_title_472743' class='poemTitle showDetail'><a href='/Writing/472743?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1101年8月15日）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472743_comment'></div><div class='poemContent' id='poem_content_472743'><div class='poemSentence' id='poem_sentence_0_472743'>小冠白氎步东园，原是青城欲度仙。<div id='poem_sentence_0_472743_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472743'>六合著名犹似窄，八周御魅讫能旋。<div id='poem_sentence_1_472743_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472743'>道如韩子频离世，文比欧公复并年。<div id='poem_sentence_2_472743_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472743'>我不衔恩畏清议，束刍难致泪潸然。<div id='poem_sentence_3_472743_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472743'></div><div id='poem_sentence_4_472743_comment'></div></div></div><div id='poem_472744' class='_poem'><div id='poem_title_472744' class='poemTitle showDetail'><a href='/Writing/472744?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1101年8月15日）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472744_comment'></div><div class='poemContent' id='poem_content_472744'><div class='poemSentence' id='poem_sentence_0_472744'>平生出处不同尘，末路相知太息频。<div id='poem_sentence_0_472744_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472744'>力疾来辞如永诀<sup class='reference inlineComment2'>⑴</sup>，古书跋赞许犹新<sup class='reference inlineComment2'>⑵</sup>。<div id='poem_sentence_1_472744_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472744'>荆州既失三遗老<sup class='reference inlineComment2'>⑶</sup>，碧落新添几侍晨<sup class='reference inlineComment2'>⑷</sup>。<div id='poem_sentence_2_472744_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472744'>若诵子虚真异世，酒佣尸佞是何人。<div id='poem_sentence_3_472744_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472744'></div><div id='poem_sentence_4_472744_comment'></div></div><div class='poemNote' id='poem_note_472744'><div class='inline1'><div id='poem_sentence_1_472744_0'>⑴ 自注：公别于真闸屋下曰待不来，窃恐真州人道放著天下第一等人米元章，不别而去也。</div></div><div class='inline1'><div id='poem_sentence_1_472744_0'>⑵ 自注：公立秋日于其子过书中批云谢跋在下怀。</div></div><div class='inline1'><div id='poem_sentence_2_472744_0'>⑶ 自注：是年苏子容、王正仲皆卒矣。</div></div><div class='inline1'><div id='poem_sentence_2_472744_0'>⑷ 自注：公简云相知二十年，恨知公不尽。余答曰更有知不尽处，修杨许之业，为帝宸碧落之游，异时相见，乃知也。今思之，皆诀别之语。</div></div></div><div id='poem_note_472744_comment'></div></div><div id='poem_472745' class='_poem'><div id='poem_title_472745' class='poemTitle showDetail'><a href='/Writing/472745?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（1101年8月15日）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_472745_comment'></div><div class='poemContent' id='poem_content_472745'><div class='poemSentence' id='poem_sentence_0_472745'>招魂听我楚人歌，人命由天天奈何。<div id='poem_sentence_0_472745_comment'></div></div><div class='poemSentence' id='poem_sentence_1_472745'>昔感松醪聊堕睫，今看麦饭发悲哦<span class='inlineComment2'>（自注：见公送麦饭诗。）</span>。<div id='poem_sentence_1_472745_comment'></div></div><div class='poemSentence' id='poem_sentence_2_472745'>长沙论直终何就，北海伤豪忤更多。<div id='poem_sentence_2_472745_comment'></div></div><div class='poemSentence' id='poem_sentence_3_472745'>曾藉南窗逃蕴暑，西山松竹不堪过<span class='inlineComment2'>（自注：南窗乃余西山书院。）</span>。<div id='poem_sentence_3_472745_comment'></div></div><div class='poemSentence' id='poem_sentence_4_472745'></div><div id='poem_sentence_4_472745_comment'></div></div></div><br /></div>
-----end



-----title
无为
-----detail
<div class='label1' id='96e49ae1ed4c4134b0a86c8bc7214922_label'><a href='javascript: DetailSwitch("96e49ae1ed4c4134b0a86c8bc7214922");'><span id='96e49ae1ed4c4134b0a86c8bc7214922_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1105')">1103-1105年</a>，53-55岁</div><div id='96e49ae1ed4c4134b0a86c8bc7214922' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1103&endYear=1103')">1103年</a>　离朝出知无为军，为辖下芜湖县学撰《芜湖县学记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　在知无为军任上，为刘宋隐士戴颙撰《戴公之碑》<span class='inlineComment2'>（《宝晋英光集》卷七。）</span><div id='poem_1205305' class='_poem'><div id='poem_title_1205305' class='poemTitle showDetail'><a href='/Writing/1205305?labeling=true' target='_blank'>戴公之碑<span class='inlineComment2'>（崇宁甲申文）</span></a><span class='authorDate'>（1104年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205305")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205305_comment'></div><div class='poemContent' id='poem_content_1205305'><div class='articleSentence' id='poem_sentence_0_1205305'>南宋隐士戴公颙，字仲若。<div class='inline' id='poem_sentence_0_1205305_comment'></div>父逵，遐作高蹈，不婴晋故，栖宅山林，腐臭轩冕。<div class='inline' id='poem_sentence_1_1205305_comment'></div>君皎皎之操，履其遁身。<div class='inline' id='poem_sentence_2_1205305_comment'></div>皇皇辟君，莫得师臣。<div class='inline' id='poem_sentence_3_1205305_comment'></div>百辟乡风，薄夫用敦。<div class='inline' id='poem_sentence_4_1205305_comment'></div>神超之后，女子舍宅。<div class='inline' id='poem_sentence_5_1205305_comment'></div>八百年间，依律净住，具梁简文皇帝撰碑。<div class='inline' id='poem_sentence_6_1205305_comment'></div>凛凛神爽，以时来舍。<div class='inline' id='poem_sentence_7_1205305_comment'></div>山有北庵，多乐禅寓。<div class='inline' id='poem_sentence_8_1205305_comment'></div>戒或不严，毒螫立至。<div class='inline' id='poem_sentence_9_1205305_comment'></div>岂徒憍陈之护法，盖亦山只之禀戒。<div class='inline' id='poem_sentence_10_1205305_comment'></div>我之枌榆，实公故里。<div class='inline' id='poem_sentence_11_1205305_comment'></div>想清凉之尝枕，对蕙帷其如在。<div class='inline' id='poem_sentence_12_1205305_comment'></div>乃刻贞石，用诏来古。<div class='inline' id='poem_sentence_13_1205305_comment'></div>词曰：</div><div class='articleSentence' id='poem_sentence_14_1205305'>猗猗嗟嗟，皎皎戴君，鍊丹超神。<div class='inline' id='poem_sentence_14_1205305_comment'></div>晋故汤火沸，濯足清冷滨。<div class='inline' id='poem_sentence_15_1205305_comment'></div>我来八百后，坐石不扫尘。<div class='inline' id='poem_sentence_16_1205305_comment'></div>不扫尘，公来下，唳鹤吟猿朝复夜。</div><div id='poem_sentence_17_1205305_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年</a>　在知无为军任上，作《仰高堂记》<span class='inlineComment2'>（《宝晋英光集》卷六。）</span><div id='poem_1205275' class='_poem'><div id='poem_title_1205275' class='poemTitle showDetail'><a href='/Writing/1205275?labeling=true' target='_blank'>仰高堂记</a><span class='authorDate'>（1105年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205275")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205275_comment'></div><div class='poemContent' id='poem_content_1205275'><div class='articleSentence' id='poem_sentence_0_1205275'>无为军宇北有射堵，曰北极帝居。<div class='inline' id='poem_sentence_0_1205275_comment'></div>射家所忌，多折弓损指。<div class='inline' id='poem_sentence_1_1205275_comment'></div>夫南者，太乙所照，又东西，理也，大泽气蒸，则害弓矢。<div class='inline' id='poem_sentence_2_1205275_comment'></div>积雨败堵，主者请缮。<div class='inline' id='poem_sentence_3_1205275_comment'></div>余初撤不急，不知峨者、岌者、峻者、迤者之在后也。<div class='inline' id='poem_sentence_4_1205275_comment'></div>其成也，交契于天真，仰止高山，景行前修，合于《小雅》。<div class='inline' id='poem_sentence_5_1205275_comment'></div>后之君子，岂以彀者、的者、铮者、镗者以易前四者乎？<div class='inline' id='poem_sentence_6_1205275_comment'></div>崇宁乙酉，老守楚米芾记，子尹仁篆题。</div><div id='poem_sentence_7_1205275_comment'></div></div></div><br /></div>
-----end



-----title
盱眙
-----detail
<div class='label1' id='ac5de4746b6c4eb19de9d3765e29f5ce_label'><a href='javascript: DetailSwitch("ac5de4746b6c4eb19de9d3765e29f5ce");'><span id='ac5de4746b6c4eb19de9d3765e29f5ce_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>，56岁</div><div id='ac5de4746b6c4eb19de9d3765e29f5ce' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　与张大亨游盱眙第一山并留题。<br /></div>
-----end



-----title
宿迁
-----detail
<div class='label1' id='27e6b709459c4ede89ebe71028e69af0_label'><a href='javascript: DetailSwitch("27e6b709459c4ede89ebe71028e69af0");'><span id='27e6b709459c4ede89ebe71028e69af0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>，57岁</div><div id='27e6b709459c4ede89ebe71028e69af0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年5月</a>　在知淮阳军任上，作《章吉老墓表》<div id='poem_1205309' class='_poem'><div id='poem_title_1205309' class='poemTitle showDetail'><a href='/Writing/1205309?labeling=true' target='_blank'>无为章吉老墓表<span class='inlineComment2'>（大观元年九月）</span></a><span class='authorDate'>（1107年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(30934, "北宋", "米芾", "poem_title_1205309")'>米芾</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1205309_comment'></div><div class='poemContent' id='poem_content_1205309'><div class='articleSentence' id='poem_sentence_0_1205309'>神农有熊氏，咸以救民为道，上圣神灵，生而知之，简易无文。<div class='inline' id='poem_sentence_0_1205309_comment'></div>后世圣贤相师，或口授，若心得，其至也，虽千年若合符契。<div class='inline' id='poem_sentence_1_1205309_comment'></div>故孔氏谓「安知来者之不如今」，又曰「圣人有所不能知」。<div class='inline' id='poem_sentence_2_1205309_comment'></div>夫阴阳储精，神而明之，可不妙哉！<div class='inline' id='poem_sentence_3_1205309_comment'></div>无为章氏迪字吉老，洞精医书，而得针刺术于《素问》《内经》之间，以其道救人者。<div class='inline' id='poem_sentence_4_1205309_comment'></div>寿至七十九，莫不视肤透膜，随针病已，华俞氏不能过也。<div class='inline' id='poem_sentence_5_1205309_comment'></div>又以其道授子济，济誓救三千人，因不复针，又以父道付子权。<div class='inline' id='poem_sentence_6_1205309_comment'></div>吾闻士大夫多道济、权起病如神，逮得守符，亲所尝试。<div class='inline' id='poem_sentence_7_1205309_comment'></div>会济请以吾友周元章撰埋志，不复多得，愿表墓道，遂直书其事。<div class='inline' id='poem_sentence_8_1205309_comment'></div>吾不及识君，观其子孙廉介自守，不以艺取人，知君隐施。<div class='inline' id='poem_sentence_9_1205309_comment'></div>夫行符药，除病救人，除害物者，上清有录，许氏旌阳鸡犬亦仙去。<div class='inline' id='poem_sentence_10_1205309_comment'></div>后之人勿替其志，来拜墓下，读吾文者勉之。</div><div id='poem_sentence_11_1205309_comment'></div></div><div class='poemNote' id='poem_note_1205309'><span class='label'>按：</span>《宝晋英光集补遗》。又见《米襄阳遗集》卷一，《金石续编》卷一七，《绩语堂碑录》，乾隆《无为州志》卷二三，嘉庆《庐州府志》卷五，光绪《续修庐州府志》卷一二，民国《安徽通志稿·金石古物考》卷一四，国家图书馆藏拓片·各地七七○。<br /></div><div id='poem_note_1205309_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　在知淮阳军任上，卒于淮阳军衙署。<br /></div>
-----end



-----title
伏波岩
-----detail
null
-----end



-----title
浯溪
-----detail
null
-----end



-----title
麓山寺
-----detail
null
-----end



-----title
垂虹亭
-----detail
null
-----end



-----title
浮玉亭
-----detail
null
-----end



-----title
焦山
-----detail
null
-----end



-----title
济川亭
-----detail
null
-----end



-----title
第一山
-----detail
null
-----end


