
-----title
绩溪 (出生地)
-----detail
<div class='label1' id='14854c3145224e7093964a22c3b9ff80_label'><a href='javascript: DetailSwitch("14854c3145224e7093964a22c3b9ff80");'><span id='14854c3145224e7093964a22c3b9ff80_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1118')">1110-1118年</a>，1-9岁</div><div id='14854c3145224e7093964a22c3b9ff80' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年6月2日</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1118')">1111-1118年</a>　居乡。<br /></div><div class='label1' id='28311572bcb44f05911e9fa928b4a406_label'><a href='javascript: DetailSwitch("28311572bcb44f05911e9fa928b4a406");'><span id='28311572bcb44f05911e9fa928b4a406_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1129')">1127-1129年</a>，18-20岁</div><div id='28311572bcb44f05911e9fa928b4a406' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1129')">1127-1129年</a>　居乡？<br /></div>
-----end



-----title
兖州
-----detail
<div class='label1' id='4deb7aa6cb4747ea9d6e225e3db016f2_label'><a href='javascript: DetailSwitch("4deb7aa6cb4747ea9d6e225e3db016f2");'><span id='4deb7aa6cb4747ea9d6e225e3db016f2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1126')">1119-1126年</a>，10-17岁</div><div id='4deb7aa6cb4747ea9d6e225e3db016f2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>　宣和间居泗上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　《歌风台》诗当作于居泗上期间。<div id='poem_181343' class='_poem'><div id='poem_title_181343' class='poemTitle showDetail'><a href='/Writing/181343?labeling=true' target='_blank'>歌风台</a><span class='authorDate'>（1120年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_181343")'>胡仔</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_181343_comment'></div><div class='poemContent' id='poem_content_181343'><div class='poemSentence' id='poem_sentence_0_181343'>碑存溪石高嵯峨，汉字漫灭新镌讹，台非旧筑行人过。<div id='poem_sentence_0_181343_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181343'>赤帝当年布衣起，老妪悲啼白龙死，芒砀生云凝夜紫。<div id='poem_sentence_1_181343_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181343'>一朝花发咸阳春，老剑磨血消京尘，归来故里天上人。<div id='poem_sentence_2_181343_comment'></div></div><div class='poemSentence' id='poem_sentence_3_181343'>千古斜阳愁色里，草没荒城狐掉尾，不信英雄化为鬼<span class='inlineComment2'>（明程敏政《新安文献志》卷五九）</span>。</div><div id='poem_sentence_3_181343_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1126')">1121-1126年</a>　宣和间居泗上。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='45c6d9e972b14918982446bbf14502f5_label'><a href='javascript: DetailSwitch("45c6d9e972b14918982446bbf14502f5");'><span id='45c6d9e972b14918982446bbf14502f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1135')">1130-1135年</a>，21-26岁</div><div id='45c6d9e972b14918982446bbf14502f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　以父荫授将仕郎转迪功郎。连蹇
选调四十年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1135')">1131-1135年</a>　居杭？<br /></div><div class='label1' id='8b3de5b4e8e44b14bd31b940c1a48984_label'><a href='javascript: DetailSwitch("8b3de5b4e8e44b14bd31b940c1a48984");'><span id='8b3de5b4e8e44b14bd31b940c1a48984_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>，48岁</div><div id='8b3de5b4e8e44b14bd31b940c1a48984' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>　余宣和间居泗上……后三十年，于钱塘与仲宗同馆榖。<br /></div>
-----end



-----title
桂林
-----detail
<div class='label1' id='a41486a042354b77b5469bd8e8f36439_label'><a href='javascript: DetailSwitch("a41486a042354b77b5469bd8e8f36439");'><span id='a41486a042354b77b5469bd8e8f36439_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1142')">1136-1142年</a>，27-33岁</div><div id='a41486a042354b77b5469bd8e8f36439' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　绍兴丙辰，待亲赴官岭右。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1142')">1137-1142年</a><br /></div>
-----end



-----title
湖州
-----detail
<div class='label1' id='60d5024b0a124afebe6fc57bc43ee091_label'><a href='javascript: DetailSwitch("60d5024b0a124afebe6fc57bc43ee091");'><span id='60d5024b0a124afebe6fc57bc43ee091_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1157')">1143-1157年</a>，34-48岁</div><div id='60d5024b0a124afebe6fc57bc43ee091' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　胡舜陟冤卒狱中，胡仔丁忧离任，迁居苕溪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　隐居苕溪。满江红 （泛宅浮家）当作于隐居苕溪时。<div id='poem_181346' class='_poem'><div id='poem_title_181346' class='poemTitle showDetail'><a href='/Writing/181346?labeling=true' target='_blank'>满江红</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_181346")'>胡仔</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_181346_comment'></div><div class='poemContent' id='poem_content_181346'><div class='poemSentence' id='poem_sentence_0_181346'><span class='link' onclick='ShowWordComment("poem_sentence_0_181346", 181346, "Clauses/0/Comments/0")'>泛宅浮家</span>，何处好、苕溪清境。<div id='poem_sentence_0_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181346'>占云山万叠，烟波千顷。<div id='poem_sentence_1_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181346'>茶灶笔床浑不用，雪蓑月笛偏相称。<div id='poem_sentence_2_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_3_181346'>争不教、二纪赋归来，甘幽屏。<div id='poem_sentence_3_181346_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_181346'>红尘事，谁能省。<div id='poem_sentence_4_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_5_181346'>青霞志，方高引。<div id='poem_sentence_5_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_6_181346'>任家风舴艋，生涯笭箵。<div id='poem_sentence_6_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_7_181346'>三尺鲈鱼真好脍，一瓢春酒宜闲饮。<div id='poem_sentence_7_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_8_181346'>问此时、怀抱向谁论，惟<span class='link' onclick='ShowWordComment("poem_sentence_8_181346", 181346, "Clauses/17/Comments/0")'>箕颍</span>。<div id='poem_sentence_8_181346_comment'></div></div><div class='poemSentence' id='poem_sentence_9_181346'></div><div id='poem_sentence_9_181346_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　隐居苕溪。《题苕溪渔隐图》诗当作于隐居苕溪时。作品：题苕溪渔隐图三首。<div id='poem_181338' class='_poem'><div id='poem_title_181338' class='poemTitle showDetail'><a href='/Writing/181338?labeling=true' target='_blank'>题苕溪渔隐图<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1145年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_181338")'>胡仔</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_181338_comment'></div><div class='poemContent' id='poem_content_181338'><div class='poemSentence' id='poem_sentence_0_181338'>溪边短短长长柳，波上来来去去船。<div id='poem_sentence_0_181338_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181338'>鸥鸟近人浑不畏，一双飞下镜中天。<div id='poem_sentence_1_181338_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181338'></div><div id='poem_sentence_2_181338_comment'></div></div></div><div id='poem_181344' class='_poem'><div id='poem_title_181344' class='poemTitle showDetail'><a href='/Writing/181344?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1145年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_181344_comment'></div><div class='poemContent' id='poem_content_181344'><div class='poemSentence' id='poem_sentence_0_181344'>秋云漠漠烟苍苍，芦花初白莲叶黄。<div id='poem_sentence_0_181344_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181344'>钓船尽日来往处，南村北村粳稻香。<div id='poem_sentence_1_181344_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181344'></div><div id='poem_sentence_2_181344_comment'></div></div></div><div id='poem_181339' class='_poem'><div id='poem_title_181339' class='poemTitle showDetail'><a href='/Writing/181339?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1145年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_181339_comment'></div><div class='poemContent' id='poem_content_181339'><div class='poemSentence' id='poem_sentence_0_181339'>卷起纶竿撇棹归，短篷斜掩宿渔矶。<div id='poem_sentence_0_181339_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181339'>日高春睡无人唤，撩乱杨花绕梦飞<span class='inlineComment2'>（同上书卷五五）</span>。<div id='poem_sentence_1_181339_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181339'></div><div id='poem_sentence_2_181339_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　隐居苕溪。《咏苕溪水阁》诗当作于隐居苕溪时。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1157')">1147-1157年</a>　隐居苕溪。作品：渔隐丛话前集序。<div id='poem_1249336' class='_poem'><div id='poem_title_1249336' class='poemTitle showDetail'><a href='/Writing/1249336?labeling=true' target='_blank'>渔隐丛话前集序<span class='inlineComment2'>（绍兴十八年三月）</span></a><span class='authorDate'>（1148年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_1249336")'>胡仔</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1249336_comment'></div><div class='poemContent' id='poem_content_1249336'><div class='articleSentence' id='poem_sentence_0_1249336'>绍兴丙辰，余侍亲赴官岭右，道过湘中，闻舒城阮阅昔为郴江守，尝编《诗总》，颇为详备。<div class='inline' id='poem_sentence_0_1249336_comment'></div>行役匆匆，不暇从知识间借观。<div class='inline' id='poem_sentence_1_1249336_comment'></div>后十三年，余居苕水，友生洪庆远从宗子彦章获传此集。<div class='inline' id='poem_sentence_2_1249336_comment'></div>余取读之，盖阮因古今诗话，附以诸家小说，分门增广，独元祐以来诸公诗话不载焉。<div class='inline' id='poem_sentence_3_1249336_comment'></div>考阮编此《诗总》，乃宣和癸卯，是时元祐文章禁而弗用，故阮因以略之。<div class='inline' id='poem_sentence_4_1249336_comment'></div>余今遂取元祐以来诸公诗话，及史传小说所载事实，可以发明诗句及增益见闻者，纂为一集。<div class='inline' id='poem_sentence_5_1249336_comment'></div>凡《诗总》所有，此不复纂集，庶免重复。<div class='inline' id='poem_sentence_6_1249336_comment'></div>或一诗而二三其说者，则类次为一，间为折衷之。<div class='inline' id='poem_sentence_7_1249336_comment'></div>又因以余旧所闻见，为说以附益之。<div class='inline' id='poem_sentence_8_1249336_comment'></div>或者谓余不能分门纂集如阮之《诗总》，是未知诗之旨矣。<div class='inline' id='poem_sentence_9_1249336_comment'></div>昔有诗客，尝以神圣工巧四品分类古今诗句，为说以献半山老人。<div class='inline' id='poem_sentence_10_1249336_comment'></div>半山老人得之，未及观，遽问客曰：「如老杜『勋业频看镜，行藏独倚楼』之句，当入何品」？<div class='inline' id='poem_sentence_11_1249336_comment'></div>客无以对，遂以其说还之，曰：「尝鼎一脔，他可知矣」。<div class='inline' id='poem_sentence_12_1249336_comment'></div>则知诗之不可分门纂集，盖出此意也。<div class='inline' id='poem_sentence_13_1249336_comment'></div>余今但以年代人物之先后次第纂集，则古今诗话不待检寻，已粲然毕陈于前，顾不佳哉！<div class='inline' id='poem_sentence_14_1249336_comment'></div>今老矣，日以废亡，此集之作，聊自备观览而已，匪敢传之当世君子，故不愧。<div class='inline' id='poem_sentence_15_1249336_comment'></div>戊辰春三月上巳，苕溪渔隐胡仔元任序<sup class='reference inlineComment2'>⑴</sup>。<div class='inline' id='poem_sentence_16_1249336_comment'></div></div><div class='articleSentence' id='poem_sentence_17_1249336'>阮：原无，据原校元本补。</div><div id='poem_sentence_17_1249336_comment'></div></div><div class='poemNote' id='poem_note_1249336'><div class='inline1'><div id='poem_sentence_16_1249336_0'>⑴ 《苕溪渔隐丛话》前集卷首，人民文学出版社校点本。</div></div></div><div id='poem_note_1249336_comment'></div></div><br /></div><div class='label1' id='998a4788a0b643319b6b1fe93badd934_label'><a href='javascript: DetailSwitch("998a4788a0b643319b6b1fe93badd934");'><span id='998a4788a0b643319b6b1fe93badd934_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1161')">1158-1161年</a>，49-52岁</div><div id='998a4788a0b643319b6b1fe93badd934' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1161')">1158-1161年</a>　隐居苕溪。<br /></div><div class='label1' id='0c6de1badc4742d9b8b14fe9ae81b879_label'><a href='javascript: DetailSwitch("0c6de1badc4742d9b8b14fe9ae81b879");'><span id='0c6de1badc4742d9b8b14fe9ae81b879_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1170')">1165-1170年</a>，56-61岁</div><div id='0c6de1badc4742d9b8b14fe9ae81b879' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　闽中三载任满，复归苕溪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1168')">1166-1168年</a>　归隐苕溪。作品：渔隐丛话后集序。<div id='poem_1249337' class='_poem'><div id='poem_title_1249337' class='poemTitle showDetail'><a href='/Writing/1249337?labeling=true' target='_blank'>渔隐丛话后集序</a><span class='authorDate'>（乾道三年八月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_1249337")'>胡仔</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1249337_comment'></div><div class='poemContent' id='poem_content_1249337'><div class='articleSentence' id='poem_sentence_0_1249337'>余丁年罹于忧患，投闲二十载，杜门却扫于苕溪之上，心无所事，因网罗元祐以来群贤诗话，纂为六十卷，自谓已略尽矣。<div class='inline' id='poem_sentence_0_1249337_comment'></div>比官闽中，及归苕溪，又获数书，其间多评诗句，不忍弃之，遂再采摭，因而捃收群书，旧有遗者，及就余闻见有继得者，各附益之，离为四十卷。<div class='inline' id='poem_sentence_1_1249337_comment'></div>噫！<div class='inline' id='poem_sentence_2_1249337_comment'></div>前后集共一百卷，亦可谓富矣。<div class='inline' id='poem_sentence_3_1249337_comment'></div>余尝谓开元之李、杜，元祐之苏、黄，皆集诗之大成者，故群贤于此四公，尤多品藻，盖欲发扬其旨趣，俾后来观诗者，虽未染指，固已能知其味之美矣。<div class='inline' id='poem_sentence_4_1249337_comment'></div>然诗道迩来几熄，时所罕尚，余独拳拳于此者，惜其将坠，欲以扶持其万一也。<div class='inline' id='poem_sentence_5_1249337_comment'></div>嗟余老矣，命益蹇，身益闲，故得以编次。<div class='inline' id='poem_sentence_6_1249337_comment'></div>终日明窗净几，目披手钞，诚心好之，遂忘其劳。<div class='inline' id='poem_sentence_7_1249337_comment'></div>盖穷人事业，止于如斯，虽有覆瓿之讥，亦何恤焉。<div class='inline' id='poem_sentence_8_1249337_comment'></div>丁亥中秋日，苕溪渔隐胡仔元任叙。</div><div id='poem_sentence_9_1249337_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　《足子苍和人诗》当作于晚年归隐苕溪时。作品：足子苍和人诗。<span class='inlineComment2'>（诗序言“余蹭蹬铨选四十载”）</span><div id='poem_181340' class='_poem'><div id='poem_title_181340' class='poemTitle showDetail'><a href='/Writing/181340?labeling=true' target='_blank'>足子苍和人诗</a><span class='authorDate'>（1169年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31143, "南宋", "胡仔", "poem_title_181340")'>胡仔</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_181340_comment'></div><div class='poemContent' id='poem_content_181340'><div class='poemSentence' id='poem_sentence_0_181340'>执戟老人双鬓斑，陆沉三世不迁官。<div id='poem_sentence_0_181340_comment'></div></div><div class='poemSentence' id='poem_sentence_1_181340'>穷如老鼠穿牛角，拙似鲇鱼上竹竿。<div id='poem_sentence_1_181340_comment'></div></div><div class='poemSentence' id='poem_sentence_2_181340'>岂有葡萄博名郡，空馀苜蓿上朝盘。<div id='poem_sentence_2_181340_comment'></div></div><div class='poemSentence' id='poem_sentence_3_181340'>荣华气象无丝许，正坐平生骨相寒<span class='inlineComment2'>（同上书卷三四）</span>。<div id='poem_sentence_3_181340_comment'></div></div><div class='poemSentence' id='poem_sentence_4_181340'></div><div id='poem_sentence_4_181340_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年5月8日</a>　乾道六年庚寅五月初八日卒。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='359a204f7ca844d69a6fc80beaab7b83_label'><a href='javascript: DetailSwitch("359a204f7ca844d69a6fc80beaab7b83");'><span id='359a204f7ca844d69a6fc80beaab7b83_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1164')">1162-1164年</a>，53-55岁</div><div id='359a204f7ca844d69a6fc80beaab7b83' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年春</a>　赴官闽中漕幕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1164')">1163-1164年</a><br /></div>
-----end


