
-----title
石家庄（栾城） (出生地)
-----detail
<div class='label1' id='df7c329eea514e21a4c7b89903b9a971_label'><a href='javascript: DetailSwitch("df7c329eea514e21a4c7b89903b9a971");'><span id='df7c329eea514e21a4c7b89903b9a971_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=649&endYear=675')">649-675年</a>，1-27岁</div><div id='df7c329eea514e21a4c7b89903b9a971' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=649&endYear=649')">649年</a>　是年苏味道生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=650&endYear=656')">650-656年</a>　是年活动行迹不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=657&endYear=657')">657年</a>　能属辞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=666&endYear=675')">666-675年</a>　是年活动行迹不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=667&endYear=667')">667年</a>　时与乡人李峤齐名，号为“苏、李”；后又与李峤、崔融、杜审言为“文章四友”，称“崔、李、苏、杜”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=668&endYear=668')">668年</a>　本州举进士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=669&endYear=669')">669年</a>　乡贡进士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=670&endYear=670')">670年10月</a>　进士及第。十月，吏部待选。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=671&endYear=671')">671年</a>　裴行俭为吏部侍郎掌铨选，有知人之鉴，深礼异之，释褐，授县尉。<br /></div>
-----end



-----title
咸阳
-----detail
<div class='label1' id='a711deba36be41f396a26089c0efa83b_label'><a href='javascript: DetailSwitch("a711deba36be41f396a26089c0efa83b");'><span id='a711deba36be41f396a26089c0efa83b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=677&endYear=682')">677-682年</a>，29-34岁</div><div id='a711deba36be41f396a26089c0efa83b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=677&endYear=677')">677年</a>　迁咸阳县尉。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=678&endYear=678')">678年</a>　在咸阳县尉任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=679&endYear=679')">679年6月</a>　在咸阳县尉任。六月，吏部侍郎裴行俭征突厥阿史那都支，引为管书记、兼监察御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=679&endYear=679')">679年11月</a>　本月，以行俭为定襄道行军大总管，讨突厥，复为管书记。杜审言有诗寄赠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=680&endYear=680')">680年</a>　以监察御史为礼部尚书、定襄道大总管裴行俭管书记，征讨突厥，此间有诗，姑系于此。作品：《单于川对雨二首》<div id='poem_33712' class='_poem'><div id='poem_title_33712' class='poemTitle showDetail'><a href='/Writing/33712?labeling=true' target='_blank'>单于川对雨二首<span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（680年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33712")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33712_comment'></div><div class='titleComment' id='poem_allusion_33712'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(9088, "poem_allusion_33712")'>洗兵</span></div><div id='poem_allusion_33712_comment'></div><div class='poemContent' id='poem_content_33712'><div class='poemSentence' id='poem_sentence_0_33712'>飞雨欲迎旬，浮云已送春。<div id='poem_sentence_0_33712_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33712'>还从濯枝后，来应<span class='link' onclick='ShowAllusionComment(9088, "poem_sentence_1_33712")'>洗兵</span>辰。<div id='poem_sentence_1_33712_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33712'>气合龙祠外，声过鲸海滨。<div id='poem_sentence_2_33712_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33712'>伐邢知有属，已见静边尘。<div id='poem_sentence_3_33712_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33712'></div><div id='poem_sentence_4_33712_comment'></div></div></div><div id='poem_33711' class='_poem'><div id='poem_title_33711' class='poemTitle showDetail'><a href='/Writing/33711?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（680年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_33711_comment'></div><div class='poemContent' id='poem_content_33711'><div class='poemSentence' id='poem_sentence_0_33711'>崇朝遘行雨，薄晚屯密云。<div id='poem_sentence_0_33711_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33711'>缘阶起素沫，竟水聚圆文。<div id='poem_sentence_1_33711_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33711'>河柳低未举，山花落已芬。<div id='poem_sentence_2_33711_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33711'>清尊久不荐，淹留遂待君。<div id='poem_sentence_3_33711_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33711'></div><div id='poem_sentence_4_33711_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=681&endYear=681')">681年</a>　以监察御史为礼部尚书、定襄道大总管裴行俭管书记，征讨突厥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=682&endYear=682')">682年</a>　以监察御史为礼部尚书、金牙道行军大总管裴行俭管书记，征讨突厥。师未行，行俭卒。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='aac9cdc71ead47fba65e1581857aba94_label'><a href='javascript: DetailSwitch("aac9cdc71ead47fba65e1581857aba94");'><span id='aac9cdc71ead47fba65e1581857aba94_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=683&endYear=694')">683-694年</a>，35-46岁</div><div id='aac9cdc71ead47fba65e1581857aba94' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=683&endYear=683')">683年</a>　迁侍御史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=684&endYear=684')">684年</a>　裴居道再拜左金吾卫将军，请味道作谢表，援笔而成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=685&endYear=685')">685年</a>　在侍御史任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=686&endYear=686')">686年</a>　在侍御史任。秋，奉使岭南，有诗。精择判官，宋璟投献《长松篇》、《梅花赋》，盛称之，遂奏为判官。作品：《使岭南闻崔马二御史并拜台郎》<div id='poem_33720' class='_poem'><div id='poem_title_33720' class='poemTitle showDetail'><a href='/Writing/33720?labeling=true' target='_blank'>使岭南<span class='inlineComment2'>（一作在广州）</span>闻崔马二御史并拜台郎</a><span class='authorDate'>（686年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33720")'>苏味道</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_33720_comment'></div><div class='titleComment' id='poem_allusion_33720'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(420, "poem_allusion_33720")'>御史府中乌</span></div><div id='poem_allusion_33720_comment'></div><div class='poemContent' id='poem_content_33720'><div class='poemSentence' id='poem_sentence_0_33720'>振鹭齐<span class='inlineComment2'>（一作才）</span>飞日，<span class='link' onclick='ShowWordComment("poem_sentence_0_33720", 33720, "Clauses/1/Comments/0")'>迁莺</span>远听闻。<div id='poem_sentence_0_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33720'>明光共待漏，清鉴<span class='inlineComment2'>（一作览）</span>各披云。<div id='poem_sentence_1_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33720'>喜得廊庙举，嗟为台阁分。<div id='poem_sentence_2_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33720'>故林怀柏悦<span class='inlineComment2'>（一作梓）</span>，新幄<span class='inlineComment2'>（一作握）</span>阻兰薰。<div id='poem_sentence_3_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33720'>冠去神羊影，车迎<span class='inlineComment2'>（一作连）</span>瑞雉群。<div id='poem_sentence_4_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_5_33720'>远从<span class='inlineComment2'>（一作独怜）</span>南斗外，遥<span class='inlineComment2'>（一作空）</span>仰列星文。<div id='poem_sentence_5_33720_comment'></div></div><div class='poemSentence' id='poem_sentence_6_33720'></div><div id='poem_sentence_6_33720_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=686&endYear=686')">686年</a>　在侍御史任。有诗。作品：《九江口南济北接蕲春南与浔阳岸》《赠封御史入台》<div id='poem_33719' class='_poem'><div id='poem_title_33719' class='poemTitle showDetail'><a href='/Writing/33719?labeling=true' target='_blank'>九江口南济北接蕲春南与浔阳岸</a><span class='authorDate'>（686年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33719")'>苏味道</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_33719_comment'></div><div class='poemContent' id='poem_content_33719'><div class='poemSentence' id='poem_sentence_0_33719'>江路一悠哉，滔滔九派来。<div id='poem_sentence_0_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33719'>远潭昏似雾，前浦沸成雷。<div id='poem_sentence_1_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33719'>鳞介多潜育，渔商几溯洄。<div id='poem_sentence_2_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33719'>风摇蜀柹<span class='inlineComment2'>（一作叶）</span>下，日照楚萍开。<div id='poem_sentence_3_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33719'>近漱湓城曲，斜吹蠡泽隈。<div id='poem_sentence_4_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_5_33719'>锡龟犹入贡，浮兽罢为灾。<div id='poem_sentence_5_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_6_33719'>津吏挥桡疾，邮童整传催。<div id='poem_sentence_6_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_7_33719'>归心讵可问，为视落潮回。<div id='poem_sentence_7_33719_comment'></div></div><div class='poemSentence' id='poem_sentence_8_33719'></div><div id='poem_sentence_8_33719_comment'></div></div></div><div id='poem_33724' class='_poem'><div id='poem_title_33724' class='poemTitle showDetail'><a href='/Writing/33724?labeling=true' target='_blank'>赠封御史入台</a><span class='authorDate'>（686年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33724")'>苏味道</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_33724_comment'></div><div class='titleComment' id='poem_allusion_33724'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2528, "poem_allusion_33724")'>三独</span></div><div id='poem_allusion_33724_comment'></div><div class='poemContent' id='poem_content_33724'><div class='poemSentence' id='poem_sentence_0_33724'>故事推<span class='link' onclick='ShowAllusionComment(2528, "poem_sentence_0_33724")'>三独</span>，兹辰对<span class='link' onclick='ShowWordComment("poem_sentence_0_33724", 33724, "Clauses/1/Comments/0")'>两闱</span>。<div id='poem_sentence_0_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33724'>夕鸦共鸣舞，屈草接芳菲。<div id='poem_sentence_1_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33724'>盛府持清<span class='inlineComment2'>（一作提青）</span>橐，殊章动绣衣。<div id='poem_sentence_2_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33724'>风连台阁起，霜就简书飞。<div id='poem_sentence_3_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33724'>凛凛当朝色，行行满路威。<div id='poem_sentence_4_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_5_33724'>惟当击隼去，复睹落雕归。<div id='poem_sentence_5_33724_comment'></div></div><div class='poemSentence' id='poem_sentence_6_33724'></div><div id='poem_sentence_6_33724_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=687&endYear=687')">687年</a>　迁春官员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=688&endYear=688')">688年12月</a>　在春官员外郎任。本月，从武后拜洛受图，有应制之作。作品：《奉和受图温洛应制》<div id='poem_33722' class='_poem'><div id='poem_title_33722' class='poemTitle showDetail'><a href='/Writing/33722?labeling=true' target='_blank'>奉和受图温洛应制</a><span class='authorDate'>（688年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33722")'>苏味道</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_33722_comment'></div><div class='poemContent' id='poem_content_33722'><div class='poemSentence' id='poem_sentence_0_33722'>绿绮膺河检，清坛俯洛滨。<div id='poem_sentence_0_33722_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33722'>天旋俄制跸，孝享属严禋。<div id='poem_sentence_1_33722_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33722'>陟配光三祖，怀柔洎百神。<div id='poem_sentence_2_33722_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33722'>雾开中道日，雪敛属车尘。<div id='poem_sentence_3_33722_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33722'>预奉咸英奏，长歌亿万春。<div id='poem_sentence_4_33722_comment'></div></div><div class='poemSentence' id='poem_sentence_5_33722'></div><div id='poem_sentence_5_33722_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=689&endYear=689')">689年</a>　迁考功郎中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=690&endYear=690')">690年9月</a>　在考功郎中任。迁凤阁舍人。九月，发十道存抚使，李嗣真存抚河东，和其诗而送之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=691&endYear=691')">691年</a>　在风阁舍人任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=692&endYear=692')">692年</a>　在风阁舍人任。时武后置内供奉，与韦承庆待诏禁中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=693&endYear=693')">693年</a>　在风阁舍人、内供奉任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=694&endYear=694')">694年3月</a>　三月，以风阁舍人、内供奉迁检校凤阁侍郎、同凤阁鸾台平章事。武后以薛怀义为朔方道行军大总管，内史李昭德为行军长史，充行军司马。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=694&endYear=694')">694年</a>　武后又大开杀戒，故苏味道处事较为谨慎。<br /></div><div class='label1' id='f1d1d2b5aeb84a03bd112e238ba92c49_label'><a href='javascript: DetailSwitch("f1d1d2b5aeb84a03bd112e238ba92c49");'><span id='f1d1d2b5aeb84a03bd112e238ba92c49_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=697&endYear=703')">697-703年</a>，49-55岁</div><div id='f1d1d2b5aeb84a03bd112e238ba92c49' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=697&endYear=697')">697年1月</a>　本月，由集州刺史召拜天官侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=697&endYear=697')">697年8月</a>　本月，与武三思至嵩山天中寺，和诗。作品：《和武三思于天中寺寻复礼上人之作》<div id='poem_33721' class='_poem'><div id='poem_title_33721' class='poemTitle showDetail'><a href='/Writing/33721?labeling=true' target='_blank'>和武三思于天中寺寻复礼上人之作</a><span class='authorDate'>（697年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33721")'>苏味道</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_33721_comment'></div><div class='poemContent' id='poem_content_33721'><div class='poemSentence' id='poem_sentence_0_33721'><span class='link' onclick='ShowWordComment("poem_sentence_0_33721", 33721, "Clauses/0/Comments/0")'>藩戚</span>三雍暇，禅居二室隈。<div id='poem_sentence_0_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33721'>忽闻从桂苑，移步践花台。<div id='poem_sentence_1_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33721'>敏学推多艺，高谈属辩才。<div id='poem_sentence_2_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33721'>是非宁滞著，空有掠嫌猜。<div id='poem_sentence_3_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33721'>五行<span class='inlineComment2'>（一作衍）</span>幽机畅，三蕃<span class='link' onclick='ShowWordComment("poem_sentence_4_33721", 33721, "Clauses/9/Comments/0")'>妙键</span>开。<div id='poem_sentence_4_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_5_33721'>味同甘露洒，香似逆风来。<div id='poem_sentence_5_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_6_33721'>砌古留方石，池清辨<span class='link' onclick='ShowWordComment("poem_sentence_6_33721", 33721, "Clauses/13/Comments/0")'>烧灰</span>。<div id='poem_sentence_6_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_7_33721'>人寻鹤洲返，月逐虎溪回。<div id='poem_sentence_7_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_8_33721'>企躅瞻飞盖，攀游想<span class='link' onclick='ShowWordComment("poem_sentence_8_33721", 33721, "Clauses/17/Comments/0")'>渡杯</span>。<div id='poem_sentence_8_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_9_33721'>愿陪为善乐，从此去尘埃。<div id='poem_sentence_9_33721_comment'></div></div><div class='poemSentence' id='poem_sentence_10_33721'></div><div id='poem_sentence_10_33721_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=698&endYear=698')">698年9月</a>　在天官侍郎任。九月，再拜凤阁侍郎、同凤阁鸾台平章事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=699&endYear=699')">699年</a>　在凤阁侍郎、同凤阁鸾台平章事任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=700&endYear=700')">700年5月</a>　在凤阁侍郎、同凤阁鸾台平章事任。本月，陪从武后游嵩山石淙，有诗。作品：《嵩山石淙侍宴应制》<div id='poem_33718' class='_poem'><div id='poem_title_33718' class='poemTitle showDetail'><a href='/Writing/33718?labeling=true' target='_blank'>嵩山石淙侍宴应制</a><span class='authorDate'>（700年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33718")'>苏味道</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_33718_comment'></div><div class='poemContent' id='poem_content_33718'><div class='poemSentence' id='poem_sentence_0_33718'>雕舆藻卫拥千官，仙洞灵溪访九丹。<div id='poem_sentence_0_33718_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33718'><span class='link' onclick='ShowWordComment("poem_sentence_1_33718", 33718, "Clauses/2/Comments/0")'>隐暧</span>源花迷近路，参差岭竹扫危坛。<div id='poem_sentence_1_33718_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33718'>重崖对耸霞文駮，瀑水交飞雨气寒。<div id='poem_sentence_2_33718_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33718'>天洛宸襟有馀兴，裴回周矖驻归銮。<div id='poem_sentence_3_33718_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33718'></div><div id='poem_sentence_4_33718_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=700&endYear=700')">700年6月</a>　预修《三教珠英》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=700&endYear=700')">700年</a>　是年有杂咏诗，唯仅存五首。作品：《咏雾》《咏虹》《咏霜》《咏井》《咏石》<div id='poem_33716' class='_poem'><div id='poem_title_33716' class='poemTitle showDetail'><a href='/Writing/33716?labeling=true' target='_blank'>咏雾</a><span class='authorDate'>（700年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33716")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33716_comment'></div><div class='titleComment' id='poem_allusion_33716'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3384, "poem_allusion_33716")'>公超</span>　<span class='link' onclick='ShowAllusionComment(9604, "poem_allusion_33716")'>彦辅</span></div><div id='poem_allusion_33716_comment'></div><div class='poemContent' id='poem_content_33716'><div class='poemSentence' id='poem_sentence_0_33716'>氤氲起洞壑，遥裔匝平畴。<div id='poem_sentence_0_33716_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33716'>乍似含龙剑，还疑映蜃楼。<div id='poem_sentence_1_33716_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33716'>拂林随雨密，度径带烟浮。<div id='poem_sentence_2_33716_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33716'>方谢<span class='link' onclick='ShowAllusionComment(3384, "poem_sentence_3_33716")'>公超</span>步，终从<span class='link' onclick='ShowAllusionComment(9604, "poem_sentence_3_33716")'>彦辅</span>游。<div id='poem_sentence_3_33716_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33716'></div><div id='poem_sentence_4_33716_comment'></div></div></div><div id='poem_33715' class='_poem'><div id='poem_title_33715' class='poemTitle showDetail'><a href='/Writing/33715?labeling=true' target='_blank'>咏虹</a><span class='authorDate'>（700年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33715")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33715_comment'></div><div class='titleComment' id='poem_allusion_33715'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(9320, "poem_allusion_33715")'>长剑彩</span>　<span class='link' onclick='ShowAllusionComment(6272, "poem_allusion_33715")'>美人虹</span></div><div id='poem_allusion_33715_comment'></div><div class='poemContent' id='poem_content_33715'><div class='poemSentence' id='poem_sentence_0_33715'>纡馀带<span class='link' onclick='ShowWordComment("poem_sentence_0_33715", 33715, "Clauses/0/Comments/0")'>星渚</span>，窈窕架天浔。<div id='poem_sentence_0_33715_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33715'>空因壮士见，还共美人沈。<div id='poem_sentence_1_33715_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33715'>逸照<span class='inlineComment2'>（一作远势）</span>含良玉，神花藻瑞金。<div id='poem_sentence_2_33715_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33715'>独留<span class='link' onclick='ShowAllusionComment(9320, "poem_sentence_3_33715")'>长剑彩</span>，终<span class='inlineComment2'>（一作空）</span>负昔贤<span class='inlineComment2'>（一作时）</span>心。<div id='poem_sentence_3_33715_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33715'></div><div id='poem_sentence_4_33715_comment'></div></div></div><div id='poem_33717' class='_poem'><div id='poem_title_33717' class='poemTitle showDetail'><a href='/Writing/33717?labeling=true' target='_blank'>咏霜</a><span class='authorDate'>（700年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33717")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33717_comment'></div><div class='poemContent' id='poem_content_33717'><div class='poemSentence' id='poem_sentence_0_33717'><span class='link' onclick='ShowWordComment("poem_sentence_0_33717", 33717, "Clauses/0/Comments/0")'>金祇</span><span class='link' onclick='ShowWordComment("poem_sentence_0_33717", 33717, "Clauses/0/Comments/1")'>暮律</span>尽，玉女暝氛<span class='inlineComment2'>（一作气）</span>归。<div id='poem_sentence_0_33717_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33717'>孕冷随钟彻，飘华逐剑飞。<div id='poem_sentence_1_33717_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33717'>带日浮<span class='link' onclick='ShowWordComment("poem_sentence_2_33717", 33717, "Clauses/4/Comments/0")'>寒影</span>，乘风进晚<span class='inlineComment2'>（一作尽晓）</span>威。<div id='poem_sentence_2_33717_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33717'>自有<span class='link' onclick='ShowWordComment("poem_sentence_3_33717", 33717, "Clauses/6/Comments/0")'>贞筠</span>质，宁将庶<span class='inlineComment2'>（一作众）</span>草腓。<div id='poem_sentence_3_33717_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33717'></div><div id='poem_sentence_4_33717_comment'></div></div></div><div id='poem_33713' class='_poem'><div id='poem_title_33713' class='poemTitle showDetail'><a href='/Writing/33713?labeling=true' target='_blank'>咏井</a><span class='authorDate'>（700年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33713")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33713_comment'></div><div class='titleComment' id='poem_allusion_33713'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2948, "poem_allusion_33713")'>羵羊</span></div><div id='poem_allusion_33713_comment'></div><div class='poemContent' id='poem_content_33713'><div class='poemSentence' id='poem_sentence_0_33713'>玲珑映玉槛，澄澈泻银床。<div id='poem_sentence_0_33713_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33713'>流声集孔雀，带影出<span class='link' onclick='ShowAllusionComment(2948, "poem_sentence_1_33713")'>羵羊</span>。<div id='poem_sentence_1_33713_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33713'>桐落秋蛙散，桃舒<span class='link' onclick='ShowWordComment("poem_sentence_2_33713", 33713, "Clauses/5/Comments/0")'>春锦</span>芳。<div id='poem_sentence_2_33713_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33713'>帝力终何有，机心庶此忘。<div id='poem_sentence_3_33713_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33713'></div><div id='poem_sentence_4_33713_comment'></div></div></div><div id='poem_33714' class='_poem'><div id='poem_title_33714' class='poemTitle showDetail'><a href='/Writing/33714?labeling=true' target='_blank'>咏石</a><span class='authorDate'>（700年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33714")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33714_comment'></div><div class='titleComment' id='poem_allusion_33714'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1642, "poem_allusion_33714")'>羊起</span>　<span class='link' onclick='ShowAllusionComment(7802, "poem_allusion_33714")'>燕归可侯</span></div><div id='poem_allusion_33714_comment'></div><div class='poemContent' id='poem_content_33714'><div class='poemSentence' id='poem_sentence_0_33714'>济北甄神贶，河西濯<span class='inlineComment2'>（一作瑞）</span>锦文。<div id='poem_sentence_0_33714_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33714'>声应天池雨，影触岱宗<span class='inlineComment2'>（一作山）</span>云。<div id='poem_sentence_1_33714_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33714'>燕归犹<span class='inlineComment2'>（一作真）</span>可候，<span class='link' onclick='ShowAllusionComment(1642, "poem_sentence_2_33714")'>羊起</span>自成群。<div id='poem_sentence_2_33714_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33714'>何当握灵髓，高枕绝嚣氛。<div id='poem_sentence_3_33714_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33714'></div><div id='poem_sentence_4_33714_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=701&endYear=701')">701年</a>　上元节，京城盛饰灯影之会，文士数百人赋诗纪事，惟苏味道与郭利贞、崔液三人之诗为绝唱，有诗。作品：《正月十五夜》<div id='poem_33709' class='_poem'><div id='poem_title_33709' class='poemTitle showDetail'><a href='/Writing/33709?labeling=true' target='_blank'>正月十五夜<span class='inlineComment2'>（一作上元）</span></a><span class='authorDate'>（701年）</span><span class='poemAuthor'><span class='inlineComment1'> 初唐 · </span><a href='javascript: ShowPoemAuthorProfile(19357, "初唐", "苏味道", "poem_title_33709")'>苏味道</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_33709_comment'></div><div class='poemContent' id='poem_content_33709'><div class='poemSentence' id='poem_sentence_0_33709'><span class='link' onclick='ShowWordComment("poem_sentence_0_33709", 33709, "Clauses/0/Comments/0")'>火树银花</span>合，星桥铁锁开。<div id='poem_sentence_0_33709_comment'></div></div><div class='poemSentence' id='poem_sentence_1_33709'>暗尘随马去，明月逐人来。<div id='poem_sentence_1_33709_comment'></div></div><div class='poemSentence' id='poem_sentence_2_33709'><span class='link' onclick='ShowWordComment("poem_sentence_2_33709", 33709, "Clauses/4/Comments/1")'>游伎</span><span class='inlineComment2'>（一作骑）</span>皆秾李，行歌尽落梅。<div id='poem_sentence_2_33709_comment'></div></div><div class='poemSentence' id='poem_sentence_3_33709'><span class='link' onclick='ShowWordComment("poem_sentence_3_33709", 33709, "Clauses/6/Comments/0")'>金吾不禁</span>夜，<span class='link' onclick='ShowWordComment("poem_sentence_3_33709", 33709, "Clauses/7/Comments/1")'>玉漏</span>莫相<span class='inlineComment2'>（一作频）</span>催。<div id='poem_sentence_3_33709_comment'></div></div><div class='poemSentence' id='poem_sentence_4_33709'></div><div id='poem_sentence_4_33709_comment'></div></div><div class='poemComment' id='poem_comment_33709'><a href='javascript: ShowPoemComment(33709)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=701&endYear=701')">701年3月</a>　本月，坐事下司刑狱，武后赦之，复位。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=701&endYear=701')">701年7月</a>　本月，充按察幽、平等州兵马使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=702&endYear=702')">702年10月</a>　充按察幽、平等州兵马使。十月，拜同凤阁鸾台三品。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=702&endYear=702')">702年11月</a>　充按察幽、平等州兵马使。十一月，武三思次子武崇训尚太子显幼女安乐郡主，三思命李峤、苏味道等赋《花烛行》以美之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=703&endYear=703')">703年</a>　在凤阁侍郎、同凤阁鸾台三品任。<br /></div>
-----end



-----title
南江
-----detail
<div class='label1' id='9fedc8fff2274b6ea7063e2a83597efe_label'><a href='javascript: DetailSwitch("9fedc8fff2274b6ea7063e2a83597efe");'><span id='9fedc8fff2274b6ea7063e2a83597efe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=695&endYear=696')">695-696年</a>，47-48岁</div><div id='9fedc8fff2274b6ea7063e2a83597efe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=695&endYear=695')">695年1月</a>　本月，以附会内史李昭德，贬为集州刺史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=696&endYear=696')">696年</a>　在集州刺史任。<br /></div>
-----end



-----title
黄陵
-----detail
<div class='label1' id='996b2dbdb24f4556bf6bebceaa3f7867_label'><a href='javascript: DetailSwitch("996b2dbdb24f4556bf6bebceaa3f7867");'><span id='996b2dbdb24f4556bf6bebceaa3f7867_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=704&endYear=704')">704年</a>，56岁</div><div id='996b2dbdb24f4556bf6bebceaa3f7867' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=704&endYear=704')">704年3月</a>　在凤阁侍郎、同凤阁鸾台三品任。三月，贬坊州刺史。<br /></div>
-----end



-----title
成都
-----detail
<div class='label1' id='da36018c6f9644a3904b311fcf9f63db_label'><a href='javascript: DetailSwitch("da36018c6f9644a3904b311fcf9f63db");'><span id='da36018c6f9644a3904b311fcf9f63db_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=704&endYear=704')">704年</a>，56岁</div><div id='da36018c6f9644a3904b311fcf9f63db' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=704&endYear=704')">704年</a>　同年，迁益州大都督府长史。<br /></div>
-----end



-----title
眉山
-----detail
<div class='label1' id='34d7945a981c4dfeb0d945e0e7d021fe_label'><a href='javascript: DetailSwitch("34d7945a981c4dfeb0d945e0e7d021fe");'><span id='34d7945a981c4dfeb0d945e0e7d021fe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=705&endYear=706')">705-706年</a>，57-58岁</div><div id='34d7945a981c4dfeb0d945e0e7d021fe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=705&endYear=705')">705年2月</a>　在益州大都督府长史任。二月，贬眉州刺史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=706&endYear=706')">706年</a>　春夏间，复为益州大都督府长史，未行而卒。赠冀州刺史。归葬赵州栾城。<br /></div>
-----end


