
-----title
涟水 (出生地)
-----detail
<div class='label1' id='aa16a78d8c5848869d288be794afb06d_label'><a href='javascript: DetailSwitch("aa16a78d8c5848869d288be794afb06d");'><span id='aa16a78d8c5848869d288be794afb06d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1118')">1092-1118年</a>，1-27岁</div><div id='aa16a78d8c5848869d288be794afb06d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1118')">1092-1118年</a><br /></div>
-----end



-----title
临汝
-----detail
<div class='label1' id='04a8a6bc229147fc9ec05a74817fa058_label'><a href='javascript: DetailSwitch("04a8a6bc229147fc9ec05a74817fa058");'><span id='04a8a6bc229147fc9ec05a74817fa058_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1122')">1119-1122年</a>，28-31岁</div><div id='04a8a6bc229147fc9ec05a74817fa058' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1120')">1119-1120年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年1月</a>　自汝州回江阴祭奠伯父。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　返汝州途径楚州时与樊氏结婚。作品：祭外舅樊寺丞文。<div id='poem_1245148' class='_poem'><div id='poem_title_1245148' class='poemTitle showDetail'><a href='/Writing/1245148?labeling=true' target='_blank'>祭外舅樊寺丞文</a><span class='authorDate'>（1121年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31693, "宋", "葛立方", "poem_title_1245148")'>葛立方</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1245148_comment'></div><div class='poemContent' id='poem_content_1245148'><div class='articleSentence' id='poem_sentence_0_1245148'>呜呼！<div class='inline' id='poem_sentence_0_1245148_comment'></div>宣和山阳，公始女女。<div class='inline' id='poem_sentence_1_1245148_comment'></div>不余陋庸，甥馆见处。<div class='inline' id='poem_sentence_2_1245148_comment'></div>浃旬别公，侍亲临安。<div class='inline' id='poem_sentence_3_1245148_comment'></div>有烨其旆，公来自楚。<div class='inline' id='poem_sentence_4_1245148_comment'></div>欲视其息，不惮羁旅。<div class='inline' id='poem_sentence_5_1245148_comment'></div>公官蓬池，我舟系渚。<div class='inline' id='poem_sentence_6_1245148_comment'></div>公为欢迎，倒屣延伫。<div class='inline' id='poem_sentence_7_1245148_comment'></div>阔展杯盘，侑此歌舞。<div class='inline' id='poem_sentence_8_1245148_comment'></div>龙集甲辰，注官铨部。<div class='inline' id='poem_sentence_9_1245148_comment'></div>十口累公，遂阅寒暑。<div class='inline' id='poem_sentence_10_1245148_comment'></div>出乘公车，入荫公宇。<div class='inline' id='poem_sentence_11_1245148_comment'></div>宁勤馆人，喜持挥麈。<div class='inline' id='poem_sentence_12_1245148_comment'></div>虏动维扬，岁在丙午。<div class='inline' id='poem_sentence_13_1245148_comment'></div>变起仓卒，公渡江浦。<div class='inline' id='poem_sentence_14_1245148_comment'></div>侨居吾邦，始获安堵。<div class='inline' id='poem_sentence_15_1245148_comment'></div>草舍茅茨，连墙接武。<div class='inline' id='poem_sentence_16_1245148_comment'></div>履艰蹈危，更相劳苦。<div class='inline' id='poem_sentence_17_1245148_comment'></div>忽起越吟，莫皆久聚。<div class='inline' id='poem_sentence_18_1245148_comment'></div>甲寅外姑，玉树埋土。<div class='inline' id='poem_sentence_19_1245148_comment'></div>我携弱妻，一恸茔所。<div class='inline' id='poem_sentence_20_1245148_comment'></div>辱公淹留，曲加拊伛。<div class='inline' id='poem_sentence_21_1245148_comment'></div>前年菰城，犀颜再睹。<div class='inline' id='poem_sentence_22_1245148_comment'></div>勤公放船，来访郊野。<div class='inline' id='poem_sentence_23_1245148_comment'></div>时病耳聪，中响翅羽。<div class='inline' id='poem_sentence_24_1245148_comment'></div>意谓仁人，何恙弗愈。<div class='inline' id='poem_sentence_25_1245148_comment'></div>遽违我行，咽不得语。<div class='inline' id='poem_sentence_26_1245148_comment'></div>莆阳之官，冒涉修阻。<div class='inline' id='poem_sentence_27_1245148_comment'></div>归未黔突，丹旐欻举。<div class='inline' id='poem_sentence_28_1245148_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_29_1245148_comment'></div>惟公早龄，天授才谞。<div class='inline' id='poem_sentence_30_1245148_comment'></div>入丞府寺，出贰藩府。<div class='inline' id='poem_sentence_31_1245148_comment'></div>所临有闻，德洋恩普。<div class='inline' id='poem_sentence_32_1245148_comment'></div>矧惟平生，阴德莫数。<div class='inline' id='poem_sentence_33_1245148_comment'></div>天灾告饥，辄发我庾。<div class='inline' id='poem_sentence_34_1245148_comment'></div>为梁千丈，不靳囊褚。<div class='inline' id='poem_sentence_35_1245148_comment'></div>谓当大耋，衮职是补。<div class='inline' id='poem_sentence_36_1245148_comment'></div>如何弗淑，遽沉幽户。<div class='inline' id='poem_sentence_37_1245148_comment'></div>呜呼哀哉！<div class='inline' id='poem_sentence_38_1245148_comment'></div>我婿高门，岁二十五。<div class='inline' id='poem_sentence_39_1245148_comment'></div>讣音忽来，痛贯心膂。<div class='inline' id='poem_sentence_40_1245148_comment'></div>道里数千，神棺莫抚。<div class='inline' id='poem_sentence_41_1245148_comment'></div>遣介伸哀，殒涕如雨。<div class='inline' id='poem_sentence_42_1245148_comment'></div>有酒在觞，有肴在俎。<div class='inline' id='poem_sentence_43_1245148_comment'></div>歆此微诚，公其勿吐。<div class='inline' id='poem_sentence_44_1245148_comment'></div>尚飨！</div><div id='poem_sentence_45_1245148_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a><br /></div>
-----end



-----title
江阴
-----detail
<div class='label1' id='d1bb0d3d8df346119032f4875208a774_label'><a href='javascript: DetailSwitch("d1bb0d3d8df346119032f4875208a774");'><span id='d1bb0d3d8df346119032f4875208a774_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1123')">1122-1123年</a>，31-32岁</div><div id='d1bb0d3d8df346119032f4875208a774' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年6月</a>　随父护母丧回江阴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　居江阴丁母忧。<br /></div><div class='label1' id='c5efaec3a8af480eb18ad88b76571653_label'><a href='javascript: DetailSwitch("c5efaec3a8af480eb18ad88b76571653");'><span id='c5efaec3a8af480eb18ad88b76571653_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1126')">1125-1126年</a>，34-35岁</div><div id='c5efaec3a8af480eb18ad88b76571653' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年12月</a>　随父迁徙，年底侍父居江阴故里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　随父居江阴与平江。<br /></div>
-----end



-----title
邓州
-----detail
<div class='label1' id='3fd9e6b9938c44c5903ab038eae19a38_label'><a href='javascript: DetailSwitch("3fd9e6b9938c44c5903ab038eae19a38");'><span id='3fd9e6b9938c44c5903ab038eae19a38_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，33岁</div><div id='3fd9e6b9938c44c5903ab038eae19a38' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　丁母忧随父居邓州。<br /></div>
-----end


