
-----title
宜兴 (出生地)
-----detail
<div class='label1' id='4f3ff9f483104eeea8f64bea4a827b7b_label'><a href='javascript: DetailSwitch("4f3ff9f483104eeea8f64bea4a827b7b");'><span id='4f3ff9f483104eeea8f64bea4a827b7b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1273')">1245-1273年</a>，1-29岁</div><div id='4f3ff9f483104eeea8f64bea4a827b7b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1245&endYear=1245')">1245年</a>　蒋捷约于此年生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1246&endYear=1273')">1246-1273年</a>　不详。<br /></div><div class='label1' id='f13f9b4a6e5c426f88393b69e343124d_label'><a href='javascript: DetailSwitch("f13f9b4a6e5c426f88393b69e343124d");'><span id='f13f9b4a6e5c426f88393b69e343124d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年</a>，31岁</div><div id='f13f9b4a6e5c426f88393b69e343124d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1275&endYear=1275')">1275年</a>　不详。<br /></div><div class='label1' id='fa38a5e78d8d41ae84dca23782f71445_label'><a href='javascript: DetailSwitch("fa38a5e78d8d41ae84dca23782f71445");'><span id='fa38a5e78d8d41ae84dca23782f71445_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1295')">1280-1295年</a>，36-51岁</div><div id='fa38a5e78d8d41ae84dca23782f71445' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1283')">1280-1283年</a>　隐居宜兴竹山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1284&endYear=1284')">1284年</a>　隐居宜兴竹山。与友过从。作品：《惠简公谱牒后序》<span class='inlineComment2'>（此文作于隐居竹山时，姑系于此。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1293')">1285-1293年</a>　隐居宜兴竹山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>　隐居宜兴竹山。或曾出家为僧。《虞美人·听雨》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>　隐居宜兴竹山。作品：《少年游》“枫林红透晚烟青”<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225479' class='_poem'><div id='poem_title_225479' class='poemTitle showDetail'><a href='/Writing/225479?labeling=true' target='_blank'>少年游<span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1295年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225479")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225479_comment'></div><div class='poemContent' id='poem_content_225479'><div class='poemSentence' id='poem_sentence_0_225479'>枫林红透晚烟青。<div id='poem_sentence_0_225479_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225479'>客思满鸥汀。<div id='poem_sentence_1_225479_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225479'>二十年来，无家种竹，犹借竹为名。<div id='poem_sentence_2_225479_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_225479'>春风未了秋风到，老去万缘轻。<div id='poem_sentence_3_225479_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225479'>只把平生，闲吟闲咏，谱作棹歌声。</div><div id='poem_sentence_4_225479_comment'></div></div><div class='poemComment' id='poem_comment_225479'><a href='javascript: ShowPoemComment(225479)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='c22f35e977be4de18572aff7bf9d4ffc_label'><a href='javascript: DetailSwitch("c22f35e977be4de18572aff7bf9d4ffc");'><span id='c22f35e977be4de18572aff7bf9d4ffc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年</a>，30岁</div><div id='c22f35e977be4de18572aff7bf9d4ffc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1274&endYear=1274')">1274年</a>　在杭州，中咸淳十年“龙泽榜”进士。作《花心动·南塘元夕》、《春夏两相期·寿谢令人》作品：《花心动·南唐元夕》、《春夏两相期·寿谢令人》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225503' class='_poem'><div id='poem_title_225503' class='poemTitle showDetail'><a href='/Writing/225503?labeling=true' target='_blank'>花心动 南塘元夕</a><span class='authorDate'>（1274年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225503")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225503_comment'></div><div class='poemContent' id='poem_content_225503'><div class='poemSentence' id='poem_sentence_0_225503'>春入南塘，粉梅花、盈盈倚风微笑。<div id='poem_sentence_0_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225503'>虹晕贯帘，星毬攒巷，遍地宝光交照。<div id='poem_sentence_1_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225503'>涌金门外楼台影，参差浸、西湖波渺。<div id='poem_sentence_2_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225503'>暮天远，芙蓉万朵，是谁移到。<div id='poem_sentence_3_225503_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_225503'>鬒鬓双仙未老。<div id='poem_sentence_4_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225503'>陪玳席佳宾，暖香云绕。<div id='poem_sentence_5_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_6_225503'>翠簨叩冰，银管嘘霜，瑞露满钟频釂。<div id='poem_sentence_6_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225503'>醉归深院重歌舞，雕盘转、珍珠红小。<div id='poem_sentence_7_225503_comment'></div></div><div class='poemSentence' id='poem_sentence_8_225503'>凤洲柳，丝丝淡烟弄晓。</div><div id='poem_sentence_8_225503_comment'></div></div></div><div id='poem_225511' class='_poem'><div id='poem_title_225511' class='poemTitle showDetail'><a href='/Writing/225511?labeling=true' target='_blank'>春夏两相期 寿谢令人</a><span class='authorDate'>（1274年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225511")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225511_comment'></div><div class='poemContent' id='poem_content_225511'><div class='poemSentence' id='poem_sentence_0_225511'>听深深、谢家庭馆。<div id='poem_sentence_0_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225511'>东风对语双燕。<div id='poem_sentence_1_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225511'>似说朝来，天上婺星光现。<div id='poem_sentence_2_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225511'>金裁花诰紫泥香，绣裹藤舆红茵软。<div id='poem_sentence_3_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225511'>散蜡宫辉，行鳞厨品，至今人羡。<div id='poem_sentence_4_225511_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_5_225511'>西湖万柳如线。<div id='poem_sentence_5_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_6_225511'>料月仙当此，小停飙辇。<div id='poem_sentence_6_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225511'>付与长年，教见海心波浅。<div id='poem_sentence_7_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_8_225511'>萦云玉佩五侯门，洗雪华桐三春苑。<div id='poem_sentence_8_225511_comment'></div></div><div class='poemSentence' id='poem_sentence_9_225511'>慢拍调莺，急鼓催鸾，翠阴生院。</div><div id='poem_sentence_9_225511_comment'></div></div></div><br /></div><div class='label1' id='e5c65f0d65ba4f08948c5c0614b92ffe_label'><a href='javascript: DetailSwitch("e5c65f0d65ba4f08948c5c0614b92ffe");'><span id='e5c65f0d65ba4f08948c5c0614b92ffe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1279&endYear=1279')">1279年</a>，35岁</div><div id='e5c65f0d65ba4f08948c5c0614b92ffe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1279&endYear=1279')">1279年1月15日</a>　元宵节，在钱塘，有词伤故国沦亡。作品：《南乡子·塘门元宵》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225510' class='_poem'><div id='poem_title_225510' class='poemTitle showDetail'><a href='/Writing/225510?labeling=true' target='_blank'>南乡子<span style='margin: 0 0.5em'> 其二 </span>塘门元宵</a><span class='authorDate'>（1279年1月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225510")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225510_comment'></div><div class='poemContent' id='poem_content_225510'><div class='poemSentence' id='poem_sentence_0_225510'>翠幰夜游车。<div id='poem_sentence_0_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225510'>不到山边与水涯。<div id='poem_sentence_1_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225510'>随分纸灯三四盏，邻家。<div id='poem_sentence_2_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225510'>便做元宵好景誇。<div id='poem_sentence_3_225510_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_225510'>谁解倚梅花。<div id='poem_sentence_4_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225510'>思想灯毬坠绛纱。<div id='poem_sentence_5_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_6_225510'>旧说梦华犹未了，堪嗟。<div id='poem_sentence_6_225510_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225510'>才百馀年又梦华。</div><div id='poem_sentence_7_225510_comment'></div></div></div><br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='d3893e76606447bb945766a9e07cd217_label'><a href='javascript: DetailSwitch("d3893e76606447bb945766a9e07cd217");'><span id='d3893e76606447bb945766a9e07cd217_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1277')">1276-1277年</a>，32-33岁</div><div id='d3893e76606447bb945766a9e07cd217' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>　避兵乱，寓吴，是年秋，应在吴地。作品：《贺新郎·兵后寓吴》、《贺新郎·吴江》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225532' class='_poem'><div id='poem_title_225532' class='poemTitle showDetail'><a href='/Writing/225532?labeling=true' target='_blank'>贺新郎<span style='margin: 0 0.5em'> 其五 </span>兵后寓吴</a><span class='authorDate'>（1276年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225532")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225532_comment'></div><div class='poemContent' id='poem_content_225532'><div class='poemSentence' id='poem_sentence_0_225532'>深阁帘垂绣。<div id='poem_sentence_0_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225532'>记家人、软语灯边，笑涡红透。<div id='poem_sentence_1_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225532'>万叠城头哀怨角，吹落霜花满袖。<div id='poem_sentence_2_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225532'>影厮伴、东奔西走。<div id='poem_sentence_3_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225532'>望断乡关知何处，羡寒鸦、到著黄昏后。<div id='poem_sentence_4_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225532'>一点点，归杨柳。<div id='poem_sentence_5_225532_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_225532'>相看只有山如旧。<div id='poem_sentence_6_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225532'>叹浮云、本是无心，也成苍狗。<div id='poem_sentence_7_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_8_225532'>明日枯荷包冷饭，又过前头<span class='link' onclick='ShowWordComment("poem_sentence_8_225532", 225532, "Clauses/14/Comments/0")'>小阜</span>。<div id='poem_sentence_8_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_9_225532'>趁未发、且尝村酒。<div id='poem_sentence_9_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_10_225532'>醉探枵囊毛锥在，问邻翁、要写牛经否。<div id='poem_sentence_10_225532_comment'></div></div><div class='poemSentence' id='poem_sentence_11_225532'>翁不应，但摇手。</div><div id='poem_sentence_11_225532_comment'></div></div><div class='poemComment' id='poem_comment_225532'><a href='javascript: ShowPoemComment(225532)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_225526' class='_poem'><div id='poem_title_225526' class='poemTitle showDetail'><a href='/Writing/225526?labeling=true' target='_blank'>贺新郎<span style='margin: 0 0.5em'> 其三 </span>吴江</a><span class='authorDate'>（1276年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225526")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225526_comment'></div><div class='poemContent' id='poem_content_225526'><div class='poemSentence' id='poem_sentence_0_225526'>浪涌孤亭起。<div id='poem_sentence_0_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225526'>是当年、蓬莱顶上，海风飘坠。<div id='poem_sentence_1_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225526'>帝遣江神长守护，八柱蛟龙缠尾。<div id='poem_sentence_2_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225526'>斗吐出、寒烟寒雨。<div id='poem_sentence_3_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225526'>昨夜鲸翻坤轴动，卷雕翚、掷向虚空里。<div id='poem_sentence_4_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225526'>但留得，绛虹住。<div id='poem_sentence_5_225526_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_6_225526'>五湖有客扁舟舣。<div id='poem_sentence_6_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225526'>怕群仙、重游到此，翠旌难驻。<div id='poem_sentence_7_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_8_225526'>手拍阑干呼白鹭，为我殷勤寄语。<div id='poem_sentence_8_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_9_225526'>奈鹭也、惊飞沙渚。<div id='poem_sentence_9_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_10_225526'>星月一天云万壑，览茫茫、宇宙知何处。<div id='poem_sentence_10_225526_comment'></div></div><div class='poemSentence' id='poem_sentence_11_225526'>鼓双楫，浩歌去。</div><div id='poem_sentence_11_225526_comment'></div></div><div class='poemComment' id='poem_comment_225526'><a href='javascript: ShowPoemComment(225526)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>　春夏间，仍在吴地。作品：《一剪梅·舟过吴江》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225473' class='_poem'><div id='poem_title_225473' class='poemTitle showDetail'><a href='/Writing/225473?labeling=true' target='_blank'>一剪梅<span style='margin: 0 0.5em'> 其二 </span>舟过吴江</a><span class='authorDate'>（1277年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225473")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225473_comment'></div><div class='poemContent' id='poem_content_225473'><div class='poemSentence' id='poem_sentence_0_225473'>一片春愁待酒浇，江上舟摇，楼上帘招。<div id='poem_sentence_0_225473_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225473'>秋娘渡与泰娘桥，风又飘飘，雨又萧萧。<div id='poem_sentence_1_225473_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_2_225473'>何日归家洗<span class='link' onclick='ShowWordComment("poem_sentence_2_225473", 225473, "Clauses/6/Comments/0")'>客袍</span>？<div id='poem_sentence_2_225473_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225473'>银字笙调，<span class='link' onclick='ShowWordComment("poem_sentence_3_225473", 225473, "Clauses/8/Comments/0")'>心字香</span>烧。<div id='poem_sentence_3_225473_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225473'>流光容易把人抛，红了樱桃，绿了芭蕉。</div><div id='poem_sentence_4_225473_comment'></div></div><div class='poemComment' id='poem_comment_225473'><a href='javascript: ShowPoemComment(225473)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
衢州
-----detail
<div class='label1' id='42c403b7d6164c63903273cb5704055c_label'><a href='javascript: DetailSwitch("42c403b7d6164c63903273cb5704055c");'><span id='42c403b7d6164c63903273cb5704055c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1278&endYear=1278')">1278年</a>，34岁</div><div id='42c403b7d6164c63903273cb5704055c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1278&endYear=1278')">1278年</a>　春，漂泊至衢州龙游，有词。作品：《一剪梅·宿龙游朱氏楼》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225472' class='_poem'><div id='poem_title_225472' class='poemTitle showDetail'><a href='/Writing/225472?labeling=true' target='_blank'>一剪梅<span style='margin: 0 0.5em'> 其一 </span>宿龙游朱氏楼</a><span class='authorDate'>（1278年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225472")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225472_comment'></div><div class='poemContent' id='poem_content_225472'><div class='poemSentence' id='poem_sentence_0_225472'>小巧楼台眼界宽。<div id='poem_sentence_0_225472_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225472'>朝卷帘看，暮卷帘看。<div id='poem_sentence_1_225472_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225472'>故乡一望一心酸，云又迷漫，水又迷漫。<div id='poem_sentence_2_225472_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_3_225472'>天不教人<span class='link' onclick='ShowWordComment("poem_sentence_3_225472", 225472, "Clauses/6/Comments/0")'>客梦</span>安。<div id='poem_sentence_3_225472_comment'></div></div><div class='poemSentence' id='poem_sentence_4_225472'>昨夜春寒，今夜春寒。<div id='poem_sentence_4_225472_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225472'>梨花月底两眉攒，敲遍阑干，拍遍阑干。</div><div id='poem_sentence_5_225472_comment'></div></div></div><br /></div>
-----end



-----title
武进
-----detail
<div class='label1' id='59b33e929f6d4229a7d70703f7837862_label'><a href='javascript: DetailSwitch("59b33e929f6d4229a7d70703f7837862");'><span id='59b33e929f6d4229a7d70703f7837862_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1296&endYear=1304')">1296-1304年</a>，52-60岁</div><div id='59b33e929f6d4229a7d70703f7837862' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1296&endYear=1296')">1296年</a>　率三子徙居武进，与长子居前余。手植千竹，仍号竹山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1297&endYear=1304')">1297-1304年</a>　居前余竹山。<br /></div><div class='label1' id='64689edc730b419fa51adece0d4fc5ca_label'><a href='javascript: DetailSwitch("64689edc730b419fa51adece0d4fc5ca");'><span id='64689edc730b419fa51adece0d4fc5ca_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1312')">1213-1312年</a>，生前32年-68岁</div><div id='64689edc730b419fa51adece0d4fc5ca' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1213&endYear=1312')">1213-1312年</a>　居前余竹山。<br /></div><div class='label1' id='68e23ccf59a64bdba15191a7f7728f14_label'><a href='javascript: DetailSwitch("68e23ccf59a64bdba15191a7f7728f14");'><span id='68e23ccf59a64bdba15191a7f7728f14_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1317&endYear=1319')">1317-1319年</a>，73-75岁</div><div id='68e23ccf59a64bdba15191a7f7728f14' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1317&endYear=1317')">1317年</a>　居家。此后蒋捷行踪不明。据明永乐《常州府志》：蒋捷或卒于此后数年之间。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1318&endYear=1318')">1318年</a>　居家。此后蒋捷行踪不明。据明永乐《常州府志》：蒋捷或卒于此后数年之间。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1319&endYear=1319')">1319年</a>　居家。或卒于此年。卒葬于前余，号永思墓。明洪武年间在墓旁建竹山先生祠。<br /></div>
-----end



-----title
金华
-----detail
<div class='label1' id='80200af0445b4879a879320101622bbc_label'><a href='javascript: DetailSwitch("80200af0445b4879a879320101622bbc");'><span id='80200af0445b4879a879320101622bbc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1305&endYear=1305')">1305年</a>，61岁</div><div id='80200af0445b4879a879320101622bbc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1305&endYear=1305')">1305年</a>　漂泊浙东，曾为相士谋生，与许谦交往，许谦有赠诗。宪使臧梦解荐于朝廷，不就。<br /></div>
-----end



-----title
长兴
-----detail
<div class='label1' id='493b5457de8d4555952a8e9b23dcf6e7_label'><a href='javascript: DetailSwitch("493b5457de8d4555952a8e9b23dcf6e7");'><span id='493b5457de8d4555952a8e9b23dcf6e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1306')">1306年</a>，62岁</div><div id='493b5457de8d4555952a8e9b23dcf6e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1306&endYear=1306')">1306年9月9日</a>　重阳舟行，阻风于金村港，有词记之。作品：《喜迁莺·金村阻风》<span class='inlineComment2'>（词无确切编年，据推断，姑系于此。）</span><div id='poem_225547' class='_poem'><div id='poem_title_225547' class='poemTitle showDetail'><a href='/Writing/225547?labeling=true' target='_blank'>喜迁莺<span style='margin: 0 0.5em'> 其一 </span>金村阻风</a><span class='authorDate'>（1306年9月9日）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(31786, "宋", "蒋捷", "poem_title_225547")'>蒋捷</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_225547_comment'></div><div class='poemContent' id='poem_content_225547'><div class='poemSentence' id='poem_sentence_0_225547'>风涛如许，被闲鸥诮我，君行良苦。<div id='poem_sentence_0_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_1_225547'>槲叶深湾，芦窠窄港，小憩倦篙慵橹。<div id='poem_sentence_1_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_2_225547'>壮年夜吹笛去，惊得鱼龙嗥舞。<div id='poem_sentence_2_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_3_225547'>怅今老，但篷窗紧掩，荒凉愁愫。<div id='poem_sentence_3_225547_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_225547'>别浦。<div id='poem_sentence_4_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_5_225547'>云断处。<div id='poem_sentence_5_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_6_225547'>低雁一绳，拦断家山路。<div id='poem_sentence_6_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_7_225547'>佩玉无诗，飞霞乏序，满席快飙谁付。<div id='poem_sentence_7_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_8_225547'>醉中几番重九，合度芳尊孤负。<div id='poem_sentence_8_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_9_225547'>便晴否。<div id='poem_sentence_9_225547_comment'></div></div><div class='poemSentence' id='poem_sentence_10_225547'>怕明朝蝶冷，黄花秋圃。</div><div id='poem_sentence_10_225547_comment'></div></div></div><br /></div>
-----end



-----title
常州
-----detail
<div class='label1' id='ab7bb079e5574324a4bacb8d0280cbfe_label'><a href='javascript: DetailSwitch("ab7bb079e5574324a4bacb8d0280cbfe");'><span id='ab7bb079e5574324a4bacb8d0280cbfe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1316')">1214-1316年</a>，生前31年-72岁</div><div id='ab7bb079e5574324a4bacb8d0280cbfe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1214&endYear=1214')">1214年</a>　在毗陵陶氏家塾为塾师，马祖常、陶靖为其学生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1315&endYear=1316')">1315-1316年</a>　最漂亮陶氏家塾为塾师。<br /></div>
-----end



-----title
竹山
-----detail
null
-----end


