
-----title
建瓯（建安） (出生地)
-----detail
<div class='label1' id='eaaf476656714429b92c9d69b53c03e6_label'><a href='javascript: DetailSwitch("eaaf476656714429b92c9d69b53c03e6");'><span id='eaaf476656714429b92c9d69b53c03e6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1146')">1131-1146年</a>，1-16岁</div><div id='eaaf476656714429b92c9d69b53c03e6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　出生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1134')">1132-1134年</a>　居乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>　始诵读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>　在诵读。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　题诗屏间。作品：题屏风。<div id='poem_200413' class='_poem'><div id='poem_title_200413' class='poemTitle showDetail'><a href='/Writing/200413?labeling=true' target='_blank'>题屏风</a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_200413")'>袁枢</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_200413_comment'></div><div class='poemContent' id='poem_content_200413'><div class='poemSentence' id='poem_sentence_0_200413'>泰山一毫轻，沧海一滴水。<div id='poem_sentence_0_200413_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200413'>我观天地间，何啻犹一指<span class='inlineComment2'>（元《排韵增广事类氏族大全》卷三）</span>。<div id='poem_sentence_1_200413_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200413'></div><div id='poem_sentence_2_200413_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1146')">1139-1146年</a>　居乡。<br /></div><div class='label1' id='53f47478642e43ffaf3d7a40de25df41_label'><a href='javascript: DetailSwitch("53f47478642e43ffaf3d7a40de25df41");'><span id='53f47478642e43ffaf3d7a40de25df41_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1193')">1188-1193年</a>，58-63岁</div><div id='53f47478642e43ffaf3d7a40de25df41' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　被贬罢归。作品：乞将余琢改授差遣奏。<div id='poem_1268169' class='_poem'><div id='poem_title_1268169' class='poemTitle showDetail'><a href='/Writing/1268169?labeling=true' target='_blank'>乞将余琢改授差遣奏</a><span class='authorDate'>（淳熙十五年六月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268169")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268169_comment'></div><div class='poemContent' id='poem_content_1268169'><div class='articleSentence' id='poem_sentence_0_1268169'>奉旨，令本寺勘通州百姓高楠诉兄居贤事，却承御史台姓阎人传意本寺，欲责出余琢。<div class='inline' id='poem_sentence_0_1268169_comment'></div>窃详其人系的切干證，窃恐上下观望，乞改授差遣。</div><div id='poem_sentence_1_1268169_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　复叙元官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　叙复元官，提举太平兴国宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1193')">1191-1193年</a>　提举太平兴国宫。<br /></div><div class='label1' id='50158cdeaf4d461aaa0c59f90f2b4da1_label'><a href='javascript: DetailSwitch("50158cdeaf4d461aaa0c59f90f2b4da1");'><span id='50158cdeaf4d461aaa0c59f90f2b4da1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1205')">1197-1205年</a>，67-75岁</div><div id='50158cdeaf4d461aaa0c59f90f2b4da1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1198')">1197-1198年</a>　提举太平兴国宫，闲居著述。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　提举太平兴国宫，闲居著述。与杨万里、朱熹等论易。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1200&endYear=1200')">1200年</a>　提举太平兴国宫，闲居著述。致杨万里书并示建溪北山四景诗。寄杨万里易赞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1201&endYear=1204')">1201-1204年</a>　提举太平兴国宫，闲居著述。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1205&endYear=1205')">1205年</a>　卒于家。<br /></div>
-----end



-----title
杭州（临安）
-----detail
<div class='label1' id='2b83b490bb4b44de9b2bd605e34994d4_label'><a href='javascript: DetailSwitch("2b83b490bb4b44de9b2bd605e34994d4");'><span id='2b83b490bb4b44de9b2bd605e34994d4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1163')">1147-1163年</a>，17-33岁</div><div id='2b83b490bb4b44de9b2bd605e34994d4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　入太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1149')">1148-1149年</a>　在太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　在太学，以《修身为弓赋》试国子监，周必大、刘珙皆期以远器。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1156')">1151-1156年</a>　在太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>　离太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　试礼部词赋第一，登进士第。调温州判官，后任兴化军教授？<br /></div><div class='label1' id='93683846314f413ca11617464ac231af_label'><a href='javascript: DetailSwitch("93683846314f413ca11617464ac231af");'><span id='93683846314f413ca11617464ac231af_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1172')">1171-1172年</a>，41-42岁</div><div id='93683846314f413ca11617464ac231af' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　为礼部试官，除太学录。轮对，上三疏。奏劾张说。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　太学录。<br /></div><div class='label1' id='3fc60ba5ba5b49f88c242be2183cbfe7_label'><a href='javascript: DetailSwitch("3fc60ba5ba5b49f88c242be2183cbfe7");'><span id='3fc60ba5ba5b49f88c242be2183cbfe7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1182')">1176-1182年</a>，46-52岁</div><div id='3fc60ba5ba5b49f88c242be2183cbfe7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年</a>　为严州教授，作状寄洪适，二月离任。其后阙职。十一月，调任大宗正簿，招对。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　为大宗正簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>　迁太府丞，上书论奏诸事。作品：乞戒偏党之心奏。<div id='poem_1268170' class='_poem'><div id='poem_title_1268170' class='poemTitle showDetail'><a href='/Writing/1268170?labeling=true' target='_blank'>乞戒偏党之心奏</a><span class='authorDate'>（1178年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268170")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268170_comment'></div><div class='poemContent' id='poem_content_1268170'><div class='articleSentence' id='poem_sentence_0_1268170'>人主有偏党之心，则臣下有朋党之患。<div class='inline' id='poem_sentence_0_1268170_comment'></div>比年或谓陛下宠任武士，有厌薄儒生之心，猜疑大臣，亲信左右，内庭行庙堂之事，近侍参军国之谋。<div class='inline' id='poem_sentence_1_1268170_comment'></div>今虽总权纲，专听览，而或壅蔽聪明，潜移威福。<div class='inline' id='poem_sentence_2_1268170_comment'></div>愿可否惟听于国人，毁誉不私于左右。</div><div id='poem_sentence_3_1268170_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年</a>　为太府丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　兼国史院编修官，分修国史传。拒绝章惇家文饰先人传记的请求。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　兼国史院编修官，分修国史传。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　权工部吏部郎官。廉视真扬庐和四郡。迁军器少监，除提举江东常平茶盐。作品：乞革豪民占田之弊奏、论两淮形势奏。<div id='poem_1268168' class='_poem'><div id='poem_title_1268168' class='poemTitle showDetail'><a href='/Writing/1268168?labeling=true' target='_blank'>乞革豪民占田之弊奏</a><span class='authorDate'>（淳熙九年五月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268168")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268168_comment'></div><div class='poemContent' id='poem_content_1268168'><div class='articleSentence' id='poem_sentence_0_1268168'>两淮地广人少，豪民所占之数，不知其几，力不能垦，则废为荒墟。<div class='inline' id='poem_sentence_0_1268168_comment'></div>他郡之民，或欲请佃，则彼以疆畎为词，郡县无以稽考，终不能予夺。<div class='inline' id='poem_sentence_1_1268168_comment'></div>乞令两淮州县取民户见输之课，计其多寡，分画疆畎而立契券，随亩增租，以其馀给与佃人，庶革广占之患。</div><div id='poem_sentence_2_1268168_comment'></div></div><div class='poemNote' id='poem_note_1268168'><span class='label'>按：</span>《宋会要辑稿》食货六之二八。第五册第四九八三页又见《宋史》卷一七三《食货志》上一。<br /></div><div id='poem_note_1268168_comment'></div></div><div id='poem_1268171' class='_poem'><div id='poem_title_1268171' class='poemTitle showDetail'><a href='/Writing/1268171?labeling=true' target='_blank'>论两淮形势奏</a><span class='authorDate'>（1182年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268171")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268171_comment'></div><div class='poemContent' id='poem_content_1268171'><div class='articleSentence' id='poem_sentence_0_1268171'>两淮坚固则长江可守，今徒知备江，不知保淮，置重兵于江南，委空城于淮上，非所以戒不虞。<div class='inline' id='poem_sentence_0_1268171_comment'></div>瓜洲新城，专为退保，金使过而指议，淮人闻而叹嗟。<div class='inline' id='poem_sentence_1_1268171_comment'></div>谁为陛下建此策也？</div><div id='poem_sentence_2_1268171_comment'></div></div></div><br /></div><div class='label1' id='0dd7f4e480944fe1866cbfb64af97cc2_label'><a href='javascript: DetailSwitch("0dd7f4e480944fe1866cbfb64af97cc2");'><span id='0dd7f4e480944fe1866cbfb64af97cc2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1187')">1186-1187年</a>，56-57岁</div><div id='0dd7f4e480944fe1866cbfb64af97cc2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年</a>　赴阙奏事。作品：再论朋党之患奏。<div id='poem_1268172' class='_poem'><div id='poem_title_1268172' class='poemTitle showDetail'><a href='/Writing/1268172?labeling=true' target='_blank'>再论朋党之患奏</a><span class='authorDate'>（1186年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268172")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268172_comment'></div><div class='poemContent' id='poem_content_1268172'><div class='articleSentence' id='poem_sentence_0_1268172'>威权在下则主势弱，故大臣逐台谏以蔽人主之聪明；<div class='inline' id='poem_sentence_0_1268172_comment'></div>威权在上则主势强，故大臣结台谏以遏天下之公议。<div class='inline' id='poem_sentence_1_1268172_comment'></div>今朋党之旧尚在，台谏之官未正纪纲，言路将复荆榛矣。</div><div id='poem_sentence_2_1268172_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　除吏部员外郎。迁大理少卿，弹劾御史冷世光。权工部侍郎，仍兼国子祭酒。贬秩罢归。作品：高宗皇帝挽词二首。<div id='poem_200401' class='_poem'><div id='poem_title_200401' class='poemTitle showDetail'><a href='/Writing/200401?labeling=true' target='_blank'>高宗皇帝挽词<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1187年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_200401")'>袁枢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_200401_comment'></div><div class='poemContent' id='poem_content_200401'><div class='poemSentence' id='poem_sentence_0_200401'>云集燕城扰，龙翔汉业兴。<div id='poem_sentence_0_200401_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200401'>风燃燎衣火，雪拥渡河冰。<div id='poem_sentence_1_200401_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200401'>险难成戡定，忧劳付纂承。<div id='poem_sentence_2_200401_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200401'>百年馀父老，呜咽望原陵。<div id='poem_sentence_3_200401_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200401'></div><div id='poem_sentence_4_200401_comment'></div></div></div><div id='poem_200400' class='_poem'><div id='poem_title_200400' class='poemTitle showDetail'><a href='/Writing/200400?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1187年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_200400_comment'></div><div class='poemContent' id='poem_content_200400'><div class='poemSentence' id='poem_sentence_0_200400'>历数钦尧命，讴歌乐舜归。<div id='poem_sentence_0_200400_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200400'>玑衡新日月，黼黻旧裳衣。<div id='poem_sentence_1_200400_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200400'>姑射游神远，崆峒探道微。<div id='poem_sentence_2_200400_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200400'>龙髯攀莫及，空怅白云飞<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_200400_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200400'></div><div id='poem_sentence_4_200400_comment'></div></div><div class='poemNote' id='poem_note_200400'><div class='inline1'><div id='poem_sentence_3_200400_0'>⑴ 宋魏齐贤、叶𦯳《圣宋名贤五百家播芳大全文粹》卷九二</div></div></div><div id='poem_note_200400_comment'></div></div><br /></div>
-----end



-----title
温州（永嘉）
-----detail
<div class='label1' id='6c2182a508054b41baf03e92400eb2da_label'><a href='javascript: DetailSwitch("6c2182a508054b41baf03e92400eb2da");'><span id='6c2182a508054b41baf03e92400eb2da_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1166')">1163-1166年</a>，33-36岁</div><div id='6c2182a508054b41baf03e92400eb2da' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1166')">1163-1166年</a>　调温州判官。<br /></div>
-----end



-----title
莆田
-----detail
<div class='label1' id='22a6d7fc76e649f1acd878853d3e41c3_label'><a href='javascript: DetailSwitch("22a6d7fc76e649f1acd878853d3e41c3");'><span id='22a6d7fc76e649f1acd878853d3e41c3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1170')">1167-1170年</a>，37-40岁</div><div id='22a6d7fc76e649f1acd878853d3e41c3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1170')">1167-1170年</a>　任兴化军教授。<br /></div>
-----end



-----title
建德
-----detail
<div class='label1' id='53340da436d94a5893ec346e55e45889_label'><a href='javascript: DetailSwitch("53340da436d94a5893ec346e55e45889");'><span id='53340da436d94a5893ec346e55e45889_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1175')">1173-1175年</a>，43-45岁</div><div id='53340da436d94a5893ec346e55e45889' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　调严州教授，六月二十四日至严州。撰著《通鉴纪事本末》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　为严州教授，与杨万里相遇于严陵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>　为严州教授，寄书与吕祖谦、朱熹。<br /></div>
-----end



-----title
丽水
-----detail
<div class='label1' id='eb5c435d6df94162a5f1d985121d7ef5_label'><a href='javascript: DetailSwitch("eb5c435d6df94162a5f1d985121d7ef5");'><span id='eb5c435d6df94162a5f1d985121d7ef5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1185')">1183-1185年</a>，53-55岁</div><div id='eb5c435d6df94162a5f1d985121d7ef5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1183')">1183年</a>　知处州。与朱熹等倡和武夷山中。作品：武夷精舍十咏、寄朱晦翁山中丹砂。<div id='poem_200410' class='_poem'><div id='poem_title_200410' class='poemTitle showDetail'><a href='/Writing/200410?labeling=true' target='_blank'>武夷精舍十咏<span style='margin: 0 0.5em'> 其一 </span>隐屏精舍</a><span class='authorDate'>（1183年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_200410")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_200410_comment'></div><div class='poemContent' id='poem_content_200410'><div class='poemSentence' id='poem_sentence_0_200410'>先生出云谷，看尽东南山。<div id='poem_sentence_0_200410_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200410'>吴越几往来，衡庐屡跻攀。<div id='poem_sentence_1_200410_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200410'>恨无璚瑶英，驻此冰雪颜。<div id='poem_sentence_2_200410_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200410'>有怀武夷仙，相期苍翠间。<div id='poem_sentence_3_200410_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200410'></div><div id='poem_sentence_4_200410_comment'></div></div></div><div id='poem_200402' class='_poem'><div id='poem_title_200402' class='poemTitle showDetail'><a href='/Writing/200402?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span>仁智堂</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200402_comment'></div><div class='poemContent' id='poem_content_200402'><div class='poemSentence' id='poem_sentence_0_200402'>此身本无累，动静随所寓。<div id='poem_sentence_0_200402_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200402'>结庐在岩谷，自适山水趣。<div id='poem_sentence_1_200402_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200402'>朝来挹云气，日夕沐风露。<div id='poem_sentence_2_200402_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200402'>坐观天地心，讵忘仁智虑。<div id='poem_sentence_3_200402_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200402'></div><div id='poem_sentence_4_200402_comment'></div></div></div><div id='poem_200409' class='_poem'><div id='poem_title_200409' class='poemTitle showDetail'><a href='/Writing/200409?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span>隐求室</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200409_comment'></div><div class='poemContent' id='poem_content_200409'><div class='poemSentence' id='poem_sentence_0_200409'>本是山中人，归来山中友。<div id='poem_sentence_0_200409_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200409'>岂同荷蓧老，永结躬耕耦。<div id='poem_sentence_1_200409_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200409'>浮云忽出岫，肤寸弥九有。<div id='poem_sentence_2_200409_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200409'>此志未可量，见之千载后。<div id='poem_sentence_3_200409_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200409'></div><div id='poem_sentence_4_200409_comment'></div></div></div><div id='poem_200403' class='_poem'><div id='poem_title_200403' class='poemTitle showDetail'><a href='/Writing/200403?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span>观善斋</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200403_comment'></div><div class='poemContent' id='poem_content_200403'><div class='poemSentence' id='poem_sentence_0_200403'>出处绍前哲，典型资后生。<div id='poem_sentence_0_200403_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200403'>虚堂悬青镜，视者心自明。<div id='poem_sentence_1_200403_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200403'>古人不难到，功用在力行。<div id='poem_sentence_2_200403_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200403'>缅怀朋簪盍，耿耿中夜情。<div id='poem_sentence_3_200403_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200403'></div><div id='poem_sentence_4_200403_comment'></div></div></div><div id='poem_200411' class='_poem'><div id='poem_title_200411' class='poemTitle showDetail'><a href='/Writing/200411?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span>寒栖馆</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200411_comment'></div><div class='poemContent' id='poem_content_200411'><div class='poemSentence' id='poem_sentence_0_200411'>岩前风入松，谷口泉漱石。<div id='poem_sentence_0_200411_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200411'>写之五弦琴，身在函丈席。<div id='poem_sentence_1_200411_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200411'>竹间有馀地，营馆招羽客。<div id='poem_sentence_2_200411_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200411'>静夜縆高弦，待月寒林隙。<div id='poem_sentence_3_200411_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200411'></div><div id='poem_sentence_4_200411_comment'></div></div></div><div id='poem_200407' class='_poem'><div id='poem_title_200407' class='poemTitle showDetail'><a href='/Writing/200407?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span>晚对亭</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200407_comment'></div><div class='poemContent' id='poem_content_200407'><div class='poemSentence' id='poem_sentence_0_200407'>落日郁苍烟，空山转寒碧。<div id='poem_sentence_0_200407_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200407'>石屏倚天立，端峭一千尺。<div id='poem_sentence_1_200407_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200407'>无言独与对，足以永朝夕。<div id='poem_sentence_2_200407_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200407'>何用向时流，抵掌恣谈剧。<div id='poem_sentence_3_200407_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200407'></div><div id='poem_sentence_4_200407_comment'></div></div></div><div id='poem_200406' class='_poem'><div id='poem_title_200406' class='poemTitle showDetail'><a href='/Writing/200406?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span>铁笛亭</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200406_comment'></div><div class='poemContent' id='poem_content_200406'><div class='poemSentence' id='poem_sentence_0_200406'>当年跨鹤翁，想在云深处。<div id='poem_sentence_0_200406_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200406'>铁笛忽龙吟，万壑披霾雾。<div id='poem_sentence_1_200406_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200406'>遥知发天秘，踏破苍苔路。<div id='poem_sentence_2_200406_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200406'>吹与众仙闻，来看晚题句。<div id='poem_sentence_3_200406_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200406'></div><div id='poem_sentence_4_200406_comment'></div></div></div><div id='poem_200404' class='_poem'><div id='poem_title_200404' class='poemTitle showDetail'><a href='/Writing/200404?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span>钓矶</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200404_comment'></div><div class='poemContent' id='poem_content_200404'><div class='poemSentence' id='poem_sentence_0_200404'>投辖出东溟，持竿归九曲。<div id='poem_sentence_0_200404_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200404'>溪翁来问讯，笑失双鬓绿。<div id='poem_sentence_1_200404_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200404'>潭边旧钓石，莹滑磨青玉。<div id='poem_sentence_2_200404_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200404'>竟日谩垂纶，忘机看鸥浴。<div id='poem_sentence_3_200404_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200404'></div><div id='poem_sentence_4_200404_comment'></div></div></div><div id='poem_200405' class='_poem'><div id='poem_title_200405' class='poemTitle showDetail'><a href='/Writing/200405?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span>茶灶</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200405_comment'></div><div class='poemContent' id='poem_content_200405'><div class='poemSentence' id='poem_sentence_0_200405'>摘茗蜕仙岩，汲水潜虬穴。<div id='poem_sentence_0_200405_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200405'>旋然石上灶，轻汎瓯中雪。<div id='poem_sentence_1_200405_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200405'>清风已生腋，芳味犹在舌。<div id='poem_sentence_2_200405_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200405'>何时棹孤舟，来此分馀啜。<div id='poem_sentence_3_200405_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200405'></div><div id='poem_sentence_4_200405_comment'></div></div></div><div id='poem_200408' class='_poem'><div id='poem_title_200408' class='poemTitle showDetail'><a href='/Writing/200408?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span>渔艇</a><span class='authorDate'>（1183年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_200408_comment'></div><div class='poemContent' id='poem_content_200408'><div class='poemSentence' id='poem_sentence_0_200408'>溪回山路断，月白沙汀冷。<div id='poem_sentence_0_200408_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200408'>有人掀短篷，击棹歌声永。<div id='poem_sentence_1_200408_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200408'>闻之三叹息，涣然发深省。<div id='poem_sentence_2_200408_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200408'>归去万石滩，理我钓鱼艇<span class='inlineComment2'>（清董天工《武夷山志》卷一○）</span>。<div id='poem_sentence_3_200408_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200408'></div><div id='poem_sentence_4_200408_comment'></div></div></div><div id='poem_200412' class='_poem'><div id='poem_title_200412' class='poemTitle showDetail'><a href='/Writing/200412?labeling=true' target='_blank'>寄朱晦翁山中丹砂</a><span class='authorDate'>（1183年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_200412")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_200412_comment'></div><div class='poemContent' id='poem_content_200412'><div class='poemSentence' id='poem_sentence_0_200412'>丹砂九转世莫传，羽衣婀娜飞朝天。<div id='poem_sentence_0_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_1_200412'>凄然风露洗尘世，星斗一天随转旋。<div id='poem_sentence_1_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_2_200412'>空馀丹鼎在岩际，夜夜虹光腾霁烟。<div id='poem_sentence_2_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_3_200412'>天遗紫阳弭绛节，点石成玉公须专。<div id='poem_sentence_3_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_4_200412'>朝来金锁开洞府，丹火已灰当复然。<div id='poem_sentence_4_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_5_200412'>离龙坎虎玄又玄，不须人间询谪仙。<div id='poem_sentence_5_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_6_200412'>黄熊跑号青兕舞，争欲舐鼎严笞鞭。<div id='poem_sentence_6_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_7_200412'>岩头风高捲衣袂，嘶断玉龙云满川。<div id='poem_sentence_7_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_8_200412'>怡然上池漱琼液，鼓枻下濯丹溪泉。<div id='poem_sentence_8_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_9_200412'>云间双鹤傥未下，招隐为我歌长篇<span class='inlineComment2'>（同上书卷二二）</span>。<div id='poem_sentence_9_200412_comment'></div></div><div class='poemSentence' id='poem_sentence_10_200412'></div><div id='poem_sentence_10_200412_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1185')">1184-1185年</a>　知处州。<br /></div>
-----end



-----title
常德（武陵）
-----detail
<div class='label1' id='17f20ba727d4467d9d57f45d9451d78b_label'><a href='javascript: DetailSwitch("17f20ba727d4467d9d57f45d9451d78b");'><span id='17f20ba727d4467d9d57f45d9451d78b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1195')">1194-1195年</a>，64-65岁</div><div id='17f20ba727d4467d9d57f45d9451d78b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　起知常德府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　擢右文殿修撰。作品：万石桥记。<div id='poem_1268173' class='_poem'><div id='poem_title_1268173' class='poemTitle showDetail'><a href='/Writing/1268173?labeling=true' target='_blank'>万石桥记</a><span class='authorDate'>（1195年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(31375, "南宋", "袁枢", "poem_title_1268173")'>袁枢</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1268173_comment'></div><div class='poemContent' id='poem_content_1268173'><div class='articleSentence' id='poem_sentence_0_1268173'>建溪有桥，自正宪陈公始也。<div class='inline' id='poem_sentence_0_1268173_comment'></div>公建桥于西溪，人赖以济，道路诵之。<div class='inline' id='poem_sentence_1_1268173_comment'></div>淳熙七年秋，大水，北津多败。<div class='inline' id='poem_sentence_2_1268173_comment'></div>自瓯宁令季淙请于诸司，欲视西溪之扼而建桥焉。<div class='inline' id='poem_sentence_3_1268173_comment'></div>太守赵侯彦操与部使者议给公钱五十万，使营之。<div class='inline' id='poem_sentence_4_1268173_comment'></div>令乃属僧妙昌董其事，且使求四方之助，昌遂经始。<div class='inline' id='poem_sentence_5_1268173_comment'></div>明年，令忧去，财用告匮。<div class='inline' id='poem_sentence_6_1268173_comment'></div>诸司以官渡与绝寺之田给之，俾敛其岁入，以供工役。<div class='inline' id='poem_sentence_7_1268173_comment'></div>累石将崇，败于春潦。<div class='inline' id='poem_sentence_8_1268173_comment'></div>十五年，邦人黄庆曾率耆老告于府，请招讲师了性于温陵，以集其事。<div class='inline' id='poem_sentence_9_1268173_comment'></div>太守赵侯善俊从之，遣昌携疏往谕。<div class='inline' id='poem_sentence_10_1268173_comment'></div>明年，师与昌偕至，乃相溪夷险而定其址。<div class='inline' id='poem_sentence_11_1268173_comment'></div>师曰：「建溪居八闽之上流，北流据一流之要会，非规模雄胜，则不足以壮大拜之势。<div class='inline' id='poem_sentence_12_1268173_comment'></div>然崇山束隘，万古据险，湍流震激，势必冲决。<div class='inline' id='poem_sentence_13_1268173_comment'></div>当撤故基而崇新址，然后可永其利」。<div class='inline' id='poem_sentence_14_1268173_comment'></div>众皆然之。<div class='inline' id='poem_sentence_15_1268173_comment'></div>师遂南下求赀于富室，稛载而来，造舟运石，移据于磻水之上，纠其徒使供力役，而自往来以经财计，上下协心，历五年而新址之崇成矣。<div class='inline' id='poem_sentence_16_1268173_comment'></div>于是刊木陶甓，横梁植宇，凡所资以为用者，皆求于四方。<div class='inline' id='poem_sentence_17_1268173_comment'></div>计费钱三万九千五百馀缗，而米之斛万有一千五百四十有奇。<div class='inline' id='poem_sentence_18_1268173_comment'></div>较诸西溪，用度则损矣。<div class='inline' id='poem_sentence_19_1268173_comment'></div>溪广一百四十馀丈，为址十有五，多于西溪之三，而石之厚博有加。<div class='inline' id='poem_sentence_20_1268173_comment'></div>为屋一百七十二楹，其数少益而横广杀焉，馀皆相若也。<div class='inline' id='poem_sentence_21_1268173_comment'></div>庆元元年三月，桥成，太守待制单公会两司以落之，寮属毕至，聚观者万馀人。<div class='inline' id='poem_sentence_22_1268173_comment'></div>耆老语于众曰：「吾邦地狭而岁多俭，人贫而心易危，使年谷不登，田里愁嗟，则桥之成无日矣。<div class='inline' id='poem_sentence_23_1268173_comment'></div>今岁丰人安，事克有济，亦太守镇抚之惠也。<div class='inline' id='poem_sentence_24_1268173_comment'></div>盍请铭于桥，以彰其德」？<div class='inline' id='poem_sentence_25_1268173_comment'></div>公闻之曰：「岁之丰由于天，人之安原于上，桥之成系于时，吾守此邦，适逢其会，顾何德之有？<div class='inline' id='poem_sentence_26_1268173_comment'></div>幸与邦人同庆之」。<div class='inline' id='poem_sentence_27_1268173_comment'></div>遂榜其桥曰「万石」，且属枢为之记焉。<div class='inline' id='poem_sentence_28_1268173_comment'></div>枢，邦人也，不敢辞，乃言曰：昔唐御史中丞崔公之守零陵，作亭于城西之墟，命之曰「万石」，盖托物寓名，以为游观乐也。<div class='inline' id='poem_sentence_29_1268173_comment'></div>柳子厚作记，犹以州邑耋老之辞祝之。<div class='inline' id='poem_sentence_30_1268173_comment'></div>矧公镇抚之惠多于崔中丞，而邦人怀咏之情切于永之耆老。<div class='inline' id='poem_sentence_31_1268173_comment'></div>枢无子厚之才，曷为辞以尽形容之美乎？<div class='inline' id='poem_sentence_32_1268173_comment'></div>窃惟游观非政，镇抚为德，此邦之人所以祈赞于公者与？<div class='inline' id='poem_sentence_33_1268173_comment'></div>永之耋老相间也，请以子厚之颂而为此桥之铭，庶几秉笔无愧辞，而邦人之情可以少慰矣。<div class='inline' id='poem_sentence_34_1268173_comment'></div>颂曰：「汉之三公，秩号万石。<div class='inline' id='poem_sentence_35_1268173_comment'></div>我公之德，宜受兹锡」。<div class='inline' id='poem_sentence_36_1268173_comment'></div>此子厚辞也，述而书之，以告来者。</div><div id='poem_sentence_37_1268173_comment'></div></div></div><br /></div>
-----end



-----title
江陵
-----detail
<div class='label1' id='a6790936c16c46f78a67ee385dd1a6c1_label'><a href='javascript: DetailSwitch("a6790936c16c46f78a67ee385dd1a6c1");'><span id='a6790936c16c46f78a67ee385dd1a6c1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>，66岁</div><div id='a6790936c16c46f78a67ee385dd1a6c1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　知江陵府，为室庐，徙民居之，以备不虞。种木数万，以为捍蔽，民德之。为台臣劾罢，提举太平兴国宫，闲居著述。<br /></div>
-----end


