
-----title
霞浦（长溪） (出生地)
-----detail
<div class='label1' id='a5f7e116d2af4015a2378718062aa03d_label'><a href='javascript: DetailSwitch("a5f7e116d2af4015a2378718062aa03d");'><span id='a5f7e116d2af4015a2378718062aa03d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1264')">1249-1264年</a>，1-16岁</div><div id='a5f7e116d2af4015a2378718062aa03d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1249&endYear=1264')">1249-1264年</a>　居乡。<br /></div>
-----end



-----title
临安
-----detail
<div class='label1' id='c722d7047a7a40f2b41faba7e3039ea3_label'><a href='javascript: DetailSwitch("c722d7047a7a40f2b41faba7e3039ea3");'><span id='c722d7047a7a40f2b41faba7e3039ea3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1267')">1265-1267年</a>，17-19岁</div><div id='c722d7047a7a40f2b41faba7e3039ea3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1265&endYear=1265')">1265年</a>　世父业，既冠有声，从父如临安，初登钓台。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1266&endYear=1266')">1266年</a>　侍父寓临安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1267&endYear=1267')">1267年</a>　试进士不第，因作《宋铙歌鼓吹曲十二篇》，又为《宋骑吹曲十篇》<br /></div>
-----end



-----title
漳州
-----detail
<div class='label1' id='0faa69253b1b468db611bfdadad7fc16_label'><a href='javascript: DetailSwitch("0faa69253b1b468db611bfdadad7fc16");'><span id='0faa69253b1b468db611bfdadad7fc16_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1268&endYear=1275')">1268-1275年</a>，20-27岁</div><div id='0faa69253b1b468db611bfdadad7fc16' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1268&endYear=1275')">1268-1275年</a>　落魄漳泉间，具体行迹无考。<br /></div><div class='label1' id='5eb071aa436d4897bce5648eadee5b02_label'><a href='javascript: DetailSwitch("5eb071aa436d4897bce5648eadee5b02");'><span id='5eb071aa436d4897bce5648eadee5b02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>，29岁</div><div id='5eb071aa436d4897bce5648eadee5b02' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年1月</a>　从汀州移漳州。<br /></div>
-----end



-----title
南平（南剑州）
-----detail
<div class='label1' id='682cbf448a714bcbb3e360f719717540_label'><a href='javascript: DetailSwitch("682cbf448a714bcbb3e360f719717540");'><span id='682cbf448a714bcbb3e360f719717540_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>，28岁</div><div id='682cbf448a714bcbb3e360f719717540' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1276&endYear=1276')">1276年</a>　倾家资，率乡兵数百人赴文天祥幕，遂署咨议参军。<br /></div>
-----end



-----title
梅州
-----detail
<div class='label1' id='a5e4289def9c489da35415474f6eeeb4_label'><a href='javascript: DetailSwitch("a5e4289def9c489da35415474f6eeeb4");'><span id='a5e4289def9c489da35415474f6eeeb4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>，29岁</div><div id='a5e4289def9c489da35415474f6eeeb4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年3月</a>　三月入梅州。<br /></div>
-----end



-----title
会昌（赣州）
-----detail
<div class='label1' id='58a14339fa18476ba16f3dd31a45ba93_label'><a href='javascript: DetailSwitch("58a14339fa18476ba16f3dd31a45ba93");'><span id='58a14339fa18476ba16f3dd31a45ba93_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>，29岁</div><div id='58a14339fa18476ba16f3dd31a45ba93' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年5月</a>　五月兵出梅岭，入赣州会昌县。<br /></div>
-----end



-----title
吉安
-----detail
<div class='label1' id='db69069079e144448f35bf6abd7f425b_label'><a href='javascript: DetailSwitch("db69069079e144448f35bf6abd7f425b");'><span id='db69069079e144448f35bf6abd7f425b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>，29岁</div><div id='db69069079e144448f35bf6abd7f425b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年6月</a>　引兵至吉州，战于终步，不利。<br /></div>
-----end



-----title
赣州
-----detail
<div class='label1' id='f9a7739f25b843838c71616fd9abb009_label'><a href='javascript: DetailSwitch("f9a7739f25b843838c71616fd9abb009");'><span id='f9a7739f25b843838c71616fd9abb009_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年</a>，29岁</div><div id='f9a7739f25b843838c71616fd9abb009' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1277&endYear=1277')">1277年6月</a>　谢翱与文天祥别于赣。<br /></div>
-----end



-----title
浦城（建宁府）
-----detail
<div class='label1' id='9cbc860122434974ad90bedff8b4d4c6_label'><a href='javascript: DetailSwitch("9cbc860122434974ad90bedff8b4d4c6");'><span id='9cbc860122434974ad90bedff8b4d4c6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1278&endYear=1278')">1278年</a>，30岁</div><div id='9cbc860122434974ad90bedff8b4d4c6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1278&endYear=1278')">1278年</a>　归浦城后，家室散亡。<br /></div>
-----end



-----title
温州
-----detail
<div class='label1' id='dfd583be345c41bfa9927706848d0ee9_label'><a href='javascript: DetailSwitch("dfd583be345c41bfa9927706848d0ee9");'><span id='dfd583be345c41bfa9927706848d0ee9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1279&endYear=1279')">1279年</a>，31岁</div><div id='dfd583be345c41bfa9927706848d0ee9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1279&endYear=1279')">1279年</a>　力作自给，因委而出游。<br /></div>
-----end



-----title
括苍（台州）
-----detail
<div class='label1' id='a6c660e55ac142e69340cc71b6f3ea67_label'><a href='javascript: DetailSwitch("a6c660e55ac142e69340cc71b6f3ea67");'><span id='a6c660e55ac142e69340cc71b6f3ea67_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1280')">1280年</a>，32岁</div><div id='a6c660e55ac142e69340cc71b6f3ea67' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1280')">1280年</a>　避地浙东永嘉括苍，游乐清之雁山，缙云之鼎湖。<br /></div>
-----end



-----title
建瓯（建宁府）
-----detail
<div class='label1' id='ea5d9fe1c939437586bac74b2b0f29d3_label'><a href='javascript: DetailSwitch("ea5d9fe1c939437586bac74b2b0f29d3");'><span id='ea5d9fe1c939437586bac74b2b0f29d3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1280')">1280年</a>，32岁</div><div id='ea5d9fe1c939437586bac74b2b0f29d3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1280&endYear=1280')">1280年</a>　留瓯括间。<br /></div>
-----end



-----title
台州
-----detail
<div class='label1' id='1a3fbe4ae2c34d95ba04795ec01a9e22_label'><a href='javascript: DetailSwitch("1a3fbe4ae2c34d95ba04795ec01a9e22");'><span id='1a3fbe4ae2c34d95ba04795ec01a9e22_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1281&endYear=1281')">1281年</a>，33岁</div><div id='1a3fbe4ae2c34d95ba04795ec01a9e22' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1281&endYear=1281')">1281年</a>　留瓯括间。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='861ab2ccea2a4019a6378441dc29c35e_label'><a href='javascript: DetailSwitch("861ab2ccea2a4019a6378441dc29c35e");'><span id='861ab2ccea2a4019a6378441dc29c35e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1282&endYear=1282')">1282年</a>，34岁</div><div id='861ab2ccea2a4019a6378441dc29c35e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1282&endYear=1282')">1282年</a>　因文天祥死节，悲不能禁，游浙东失声痛哭。<br /></div><div class='label1' id='dc574b84788643c4909822902a627824_label'><a href='javascript: DetailSwitch("dc574b84788643c4909822902a627824");'><span id='dc574b84788643c4909822902a627824_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1284&endYear=1285')">1284-1285年</a>，36-37岁</div><div id='dc574b84788643c4909822902a627824' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1284&endYear=1284')">1284年</a>　往来鄞越。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1284&endYear=1284')">1284年</a>　在越，住王修文竹家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　致《西台恸哭记》，过姑苏望夫差之台而始哭文天祥。<div id='poem_1320863' class='_poem'><div id='poem_title_1320863' class='poemTitle showDetail'><a href='/Writing/1320863?labeling=true' target='_blank'>登西台恸哭记</a><span class='authorDate'>（1285年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_1320863")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1320863_comment'></div><div class='poemContent' id='poem_content_1320863'><div class='articleSentence' id='poem_sentence_0_1320863'>始，故人唐宰相鲁公开府南服，余以布衣从戎。<div class='inline' id='poem_sentence_0_1320863_comment'></div>明年，别公章水湄。<div class='inline' id='poem_sentence_1_1320863_comment'></div>后明年，公以事过张睢阳及颜杲卿所尝往来处，悲歌慷慨，卒不负其言而从之游。<div class='inline' id='poem_sentence_2_1320863_comment'></div>今其诗具在，可考也。<div class='inline' id='poem_sentence_3_1320863_comment'></div>余恨死无以藉手见公，而独记别时语，每一动念，即于梦中寻之。<div class='inline' id='poem_sentence_4_1320863_comment'></div>或山水池榭、云岚草木，与所别之处，及其时适相类，则徘徊顾盻，悲不敢泣。<div class='inline' id='poem_sentence_5_1320863_comment'></div>又后三年，过姑苏，姑苏公初开府旧治也，望夫差之台而始哭公焉。<div class='inline' id='poem_sentence_6_1320863_comment'></div>又后四年而哭之于越台，又后五年及今而哭于子陵之台。<div class='inline' id='poem_sentence_7_1320863_comment'></div>先是一日，与友人甲乙若丙约越宿而集，午雨未止，买榜江涘，登岸谒子陵祠，憩祠傍僧舍。<div class='inline' id='poem_sentence_8_1320863_comment'></div>毁垣枯甃，如入墟墓。<div class='inline' id='poem_sentence_9_1320863_comment'></div>还，与榜人治祭具。<div class='inline' id='poem_sentence_10_1320863_comment'></div>须臾雨止，登西台，设主于荒亭隅，再拜跪伏，祝毕，号而恸者三，复再拜起。<div class='inline' id='poem_sentence_11_1320863_comment'></div>又念余弱冠时往来必谒拜祠下，其始至也，侍先君焉，今余且老，江山人物眷焉若失，复东望泣拜不已。<div class='inline' id='poem_sentence_12_1320863_comment'></div>有云从南来，淹浥浡郁，气薄林木，若相助以悲者。<div class='inline' id='poem_sentence_13_1320863_comment'></div>乃以竹如意击石作楚歌招之曰：「魂朝往兮何极，暮归来兮关水黑。<div class='inline' id='poem_sentence_14_1320863_comment'></div>化为朱鸟兮，有咮焉食」。<div class='inline' id='poem_sentence_15_1320863_comment'></div>歌阕，竹石俱碎，于是相向感唶。<div class='inline' id='poem_sentence_16_1320863_comment'></div>复登东台，抚苍石，还憩于榜中。<div class='inline' id='poem_sentence_17_1320863_comment'></div>榜人始惊余哭，云适有逻舟之过也，盍移诸？<div class='inline' id='poem_sentence_18_1320863_comment'></div>遂移榜中流，举酒相属，各为诗以寄所思。<div class='inline' id='poem_sentence_19_1320863_comment'></div>薄暮雪作，风凛不可留，登岸宿乙家，夜复赋诗怀古。<div class='inline' id='poem_sentence_20_1320863_comment'></div>明日益风雪，别甲于江，余与丙独归，行三十里，又越宿乃至。<div class='inline' id='poem_sentence_21_1320863_comment'></div>其后甲以书及别诗来言：「是日风帆怒驶，逾久而后济。<div class='inline' id='poem_sentence_22_1320863_comment'></div>既济，疑有神阴相以著兹游之伟」。<div class='inline' id='poem_sentence_23_1320863_comment'></div>余曰：「呜呼，阮步兵死，空山无哭声，且千年矣，若神之助固不可知，然兹游亦良伟，其为文词，因以达意，亦诚可悲已。<div class='inline' id='poem_sentence_24_1320863_comment'></div>余尝欲仿太史公著《季汉月表》，如《秦楚之际》。<div class='inline' id='poem_sentence_25_1320863_comment'></div>今人不有知余心，后之人必有知余者，于此宜得书，故纪之以附季汉事后。<div class='inline' id='poem_sentence_26_1320863_comment'></div>时先君登台后二十六年也。<div class='inline' id='poem_sentence_27_1320863_comment'></div>先君讳某，字某，登台之岁在乙丑云。</div><div id='poem_sentence_28_1320863_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　与唐玉潜、林景熙、郑宗仁协谋收掩帝后陵骨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　与唐玉潜别，作《冬青树引》以纪其事。作品：《冬青树引别玉潜》<div id='poem_561832' class='_poem'><div id='poem_title_561832' class='poemTitle showDetail'><a href='/Writing/561832?labeling=true' target='_blank'>冬青树引别王潜</a><span class='authorDate'>（1285年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_561832")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561832_comment'></div><div class='poemContent' id='poem_content_561832'><div class='poemSentence' id='poem_sentence_0_561832'>冬青树，山南陲，九日灵禽居上枝。<div id='poem_sentence_0_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561832'>知君种年星在尾，根到九泉杂<span class='inlineComment2'>（陆本校：一作护）</span>龙髓。<div id='poem_sentence_1_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561832'>恒星昼霣夜不见，七度山南与鬼战。<div id='poem_sentence_2_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561832'>愿君此心无所移，此树终有开花时。<div id='poem_sentence_3_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561832'>山南金粟见<span class='inlineComment2'>（陆本校：一作光）</span>离离，白衣人拜树下起，灵禽啄粟枝上飞。</div><div id='poem_sentence_4_561832_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　林景熙有诗答谢翱。<br /></div><div class='label1' id='2690751eab954234acc8762dde1c4070_label'><a href='javascript: DetailSwitch("2690751eab954234acc8762dde1c4070");'><span id='2690751eab954234acc8762dde1c4070_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>，38岁</div><div id='2690751eab954234acc8762dde1c4070' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>　寓越，哭文天祥于越台。作品：《冬青树引》<div id='poem_561832' class='_poem'><div id='poem_title_561832' class='poemTitle showDetail'><a href='/Writing/561832?labeling=true' target='_blank'>冬青树引别王潜</a><span class='authorDate'>（1285年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_561832")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561832_comment'></div><div class='poemContent' id='poem_content_561832'><div class='poemSentence' id='poem_sentence_0_561832'>冬青树，山南陲，九日灵禽居上枝。<div id='poem_sentence_0_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561832'>知君种年星在尾，根到九泉杂<span class='inlineComment2'>（陆本校：一作护）</span>龙髓。<div id='poem_sentence_1_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561832'>恒星昼霣夜不见，七度山南与鬼战。<div id='poem_sentence_2_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561832'>愿君此心无所移，此树终有开花时。<div id='poem_sentence_3_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561832'>山南金粟见<span class='inlineComment2'>（陆本校：一作光）</span>离离，白衣人拜树下起，灵禽啄粟枝上飞。</div><div id='poem_sentence_4_561832_comment'></div></div></div><br /></div><div class='label1' id='e581d0968c0e455dbfd27387ee7c2fc1_label'><a href='javascript: DetailSwitch("e581d0968c0e455dbfd27387ee7c2fc1");'><span id='e581d0968c0e455dbfd27387ee7c2fc1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>，40岁</div><div id='e581d0968c0e455dbfd27387ee7c2fc1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　西入杭，慕屈原，自号晞发子，又称宋累者。<br /></div><div class='label1' id='028b1f7340a9474eb183228a83ec0650_label'><a href='javascript: DetailSwitch("028b1f7340a9474eb183228a83ec0650");'><span id='028b1f7340a9474eb183228a83ec0650_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>，46岁</div><div id='028b1f7340a9474eb183228a83ec0650' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>　寓杭，娶遗民刘氏女，买屋西山。<br /></div><div class='label1' id='8cd06fb2f48444c4aa726dc22ea925ee_label'><a href='javascript: DetailSwitch("8cd06fb2f48444c4aa726dc22ea925ee");'><span id='8cd06fb2f48444c4aa726dc22ea925ee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>，47岁</div><div id='8cd06fb2f48444c4aa726dc22ea925ee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>　夏由睦入杭，肺疾，八月壬子卒于刘氏舍。<br /></div>
-----end



-----title
宁波
-----detail
<div class='label1' id='832d34099aa5430fb53513c5c5333f66_label'><a href='javascript: DetailSwitch("832d34099aa5430fb53513c5c5333f66");'><span id='832d34099aa5430fb53513c5c5333f66_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1283&endYear=1283')">1283年</a>，35岁</div><div id='832d34099aa5430fb53513c5c5333f66' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1283&endYear=1283')">1283年</a>　往来鄞越，依附会稽王英孙。<br /></div><div class='label1' id='63f6416b9bdc40debd2787b4abfd0c9e_label'><a href='javascript: DetailSwitch("63f6416b9bdc40debd2787b4abfd0c9e");'><span id='63f6416b9bdc40debd2787b4abfd0c9e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>，38岁</div><div id='63f6416b9bdc40debd2787b4abfd0c9e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>　间乘舟至鄞，过由门，登侯潮山，则又哭。<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='c77102c0d1db4b94a4010ed53051f55f_label'><a href='javascript: DetailSwitch("c77102c0d1db4b94a4010ed53051f55f");'><span id='c77102c0d1db4b94a4010ed53051f55f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>，37岁</div><div id='c77102c0d1db4b94a4010ed53051f55f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1285&endYear=1285')">1285年</a>　与唐玉潜、林景熙、郑宗仁协谋收掩宋帝后陵骨。作品：《冬青树引》<div id='poem_561832' class='_poem'><div id='poem_title_561832' class='poemTitle showDetail'><a href='/Writing/561832?labeling=true' target='_blank'>冬青树引别王潜</a><span class='authorDate'>（1285年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_561832")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561832_comment'></div><div class='poemContent' id='poem_content_561832'><div class='poemSentence' id='poem_sentence_0_561832'>冬青树，山南陲，九日灵禽居上枝。<div id='poem_sentence_0_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561832'>知君种年星在尾，根到九泉杂<span class='inlineComment2'>（陆本校：一作护）</span>龙髓。<div id='poem_sentence_1_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561832'>恒星昼霣夜不见，七度山南与鬼战。<div id='poem_sentence_2_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561832'>愿君此心无所移，此树终有开花时。<div id='poem_sentence_3_561832_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561832'>山南金粟见<span class='inlineComment2'>（陆本校：一作光）</span>离离，白衣人拜树下起，灵禽啄粟枝上飞。</div><div id='poem_sentence_4_561832_comment'></div></div></div><br /></div><div class='label1' id='369bb079b4f044a7aa10961dafe5749f_label'><a href='javascript: DetailSwitch("369bb079b4f044a7aa10961dafe5749f");'><span id='369bb079b4f044a7aa10961dafe5749f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>，46岁</div><div id='369bb079b4f044a7aa10961dafe5749f' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>复由鄞入越，与钱塘、邓牧，遇于会稽。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>往见元大都会文士。<br /></div><div class='label1' id='688b2b934ea44ec189fedfa4389604ec_label'><a href='javascript: DetailSwitch("688b2b934ea44ec189fedfa4389604ec");'><span id='688b2b934ea44ec189fedfa4389604ec_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年</a>，46岁</div><div id='688b2b934ea44ec189fedfa4389604ec' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1294&endYear=1294')">1294年9月</a>　九月，为吴谦作诗。作品：《乐闻山房记》<div id='poem_1320857' class='_poem'><div id='poem_title_1320857' class='poemTitle showDetail'><a href='/Writing/1320857?labeling=true' target='_blank'>乐閒山房记</a><span class='authorDate'>（甲午秋）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_1320857")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1320857_comment'></div><div class='poemContent' id='poem_content_1320857'><div class='articleSentence' id='poem_sentence_0_1320857'>余与吴君仲恭同年生，而动息劳佚与凡所为事相值无同者。<div class='inline' id='poem_sentence_0_1320857_comment'></div>余喜泉石物外交游，耳闻足历，畏不即居之，意少不惬辄复去，宜佚而得劳。<div class='inline' id='poem_sentence_1_1320857_comment'></div>居里党，人情高下，势缓急张弛，事后当成败，虑周于物而能自爱。<div class='inline' id='poem_sentence_2_1320857_comment'></div>其所居为屋，日以爽垲靓深，以休息其中，宜劳而得佚。<div class='inline' id='poem_sentence_3_1320857_comment'></div>近辟山为重屋以眺远，又屋其后为楹十有八，其位置区画类隐者所为。<div class='inline' id='poem_sentence_4_1320857_comment'></div>括人吴善父名之曰「乐閒山房」。<div class='inline' id='poem_sentence_5_1320857_comment'></div>夫天地间云岚木石，崇丘绝壑，足以发奇潜老，多人迹所不到，故畸人静者得与世相忘，而自乐其乐，恒专己而不让。<div class='inline' id='poem_sentence_6_1320857_comment'></div>至贬食离累，垢衣蓬首，独甘心焉。<div class='inline' id='poem_sentence_7_1320857_comment'></div>今君之为此，不离乎家人父子之间匊洒盥栉之常，温凊定省之候，饮食滋味之养，而幽閒之适，吟眺之美，一踰足越限而兼有之，可谓乐矣。<div class='inline' id='poem_sentence_8_1320857_comment'></div>今君年益老，见益定，虽不绝物，不害为閒且乐。<div class='inline' id='poem_sentence_9_1320857_comment'></div>心有外驰，虽闭户坐，不与人世接，乐亦未至，盖君已知之。<div class='inline' id='poem_sentence_10_1320857_comment'></div>欲推其究而言，解所以名者，以余为文，能识古字，属为之记。<div class='inline' id='poem_sentence_11_1320857_comment'></div>甲午九月八日。</div><div class='articleSentence' id='poem_sentence_12_1320857'></div><div id='poem_sentence_12_1320857_comment'></div></div></div><br /></div>
-----end



-----title
新昌
-----detail
<div class='label1' id='6f492063ec2142d9bb879d56253beded_label'><a href='javascript: DetailSwitch("6f492063ec2142d9bb879d56253beded");'><span id='6f492063ec2142d9bb879d56253beded_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>，38岁</div><div id='6f492063ec2142d9bb879d56253beded' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>　游四明诸胜及新昌之沃洲、天姥。<br /></div>
-----end



-----title
浦江（婺州）
-----detail
<div class='label1' id='17155a5c7e494321a84001c34f66ff20_label'><a href='javascript: DetailSwitch("17155a5c7e494321a84001c34f66ff20");'><span id='17155a5c7e494321a84001c34f66ff20_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1288')">1286-1288年</a>，38-40岁</div><div id='17155a5c7e494321a84001c34f66ff20' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年10月</a>　吴渭同作月泉吟社。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>　方凤同作月泉吟社。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1286&endYear=1286')">1286年</a>　吴思齐同作月泉吟社。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　应为参校月泉吟社四方吟卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　月泉吟社开卷之首。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　月泉吟社开卷之次。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1287&endYear=1287')">1287年</a>　月泉吟社开卷之又次。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　住吴渭家授业，游月泉仙华严麓诸胜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　吴功父素严事翱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　吴贵受翱《春秋》业。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　方凤命其子从翱学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　吴谦与翱相善。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　吴似孙从翱游。<br /></div><div class='label1' id='f7c3b86b41b24e249b493d3901504c59_label'><a href='javascript: DetailSwitch("f7c3b86b41b24e249b493d3901504c59");'><span id='f7c3b86b41b24e249b493d3901504c59_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1291')">1288-1291年</a>，40-43岁</div><div id='f7c3b86b41b24e249b493d3901504c59' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　岁晚归浦阳，为文祭文公，复赋《短歌行》以寄悲。<div id='poem_561788' class='_poem'><div id='poem_title_561788' class='poemTitle showDetail'><a href='/Writing/561788?labeling=true' target='_blank'>短歌行</a><span class='authorDate'>（1288年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_561788")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_561788_comment'></div><div class='poemContent' id='poem_content_561788'><div class='poemSentence' id='poem_sentence_0_561788'>秦淮没日如没鹘，白波摇空湿弦月。<div id='poem_sentence_0_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_1_561788'>舟人倚棹商声发，洞庭脱木如脱发。<div id='poem_sentence_1_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_2_561788'>寒螀哀啼众芳歇，晨梳青林望吴越。<div id='poem_sentence_2_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_3_561788'>吴歈越吟浪花舞，秋槎湿剑归无所。<div id='poem_sentence_3_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_4_561788'>愁生酒醒闻山鸡，石镜飞花汗如雨。<div id='poem_sentence_4_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_5_561788'>起招如意击树枝，为君悲歌君泪垂。<div id='poem_sentence_5_561788_comment'></div></div><div class='poemSentence' id='poem_sentence_6_561788'></div><div id='poem_sentence_6_561788_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　翁衡俱执弟子礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>　冯桂芳俱执弟子礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1289&endYear=1289')">1289年1月5日</a>　携方凤、肖翁、陈公凯、公举、吴似孙等同游金华仙洞。作品：《游录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1289&endYear=1289')">1289年</a>　寓浦江，授徒著书。作品：《除岁诗》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年</a>　寓浦江，冬，过严陵，登西台，设文公主酹酒哭奠。作品：《西台恸哭记》<div id='poem_1320863' class='_poem'><div id='poem_title_1320863' class='poemTitle showDetail'><a href='/Writing/1320863?labeling=true' target='_blank'>登西台恸哭记</a><span class='authorDate'>（1285年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋末元初 · </span><a href='javascript: ShowPoemAuthorProfile(32291, "宋末元初", "谢翱", "poem_title_1320863")'>谢翱</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1320863_comment'></div><div class='poemContent' id='poem_content_1320863'><div class='articleSentence' id='poem_sentence_0_1320863'>始，故人唐宰相鲁公开府南服，余以布衣从戎。<div class='inline' id='poem_sentence_0_1320863_comment'></div>明年，别公章水湄。<div class='inline' id='poem_sentence_1_1320863_comment'></div>后明年，公以事过张睢阳及颜杲卿所尝往来处，悲歌慷慨，卒不负其言而从之游。<div class='inline' id='poem_sentence_2_1320863_comment'></div>今其诗具在，可考也。<div class='inline' id='poem_sentence_3_1320863_comment'></div>余恨死无以藉手见公，而独记别时语，每一动念，即于梦中寻之。<div class='inline' id='poem_sentence_4_1320863_comment'></div>或山水池榭、云岚草木，与所别之处，及其时适相类，则徘徊顾盻，悲不敢泣。<div class='inline' id='poem_sentence_5_1320863_comment'></div>又后三年，过姑苏，姑苏公初开府旧治也，望夫差之台而始哭公焉。<div class='inline' id='poem_sentence_6_1320863_comment'></div>又后四年而哭之于越台，又后五年及今而哭于子陵之台。<div class='inline' id='poem_sentence_7_1320863_comment'></div>先是一日，与友人甲乙若丙约越宿而集，午雨未止，买榜江涘，登岸谒子陵祠，憩祠傍僧舍。<div class='inline' id='poem_sentence_8_1320863_comment'></div>毁垣枯甃，如入墟墓。<div class='inline' id='poem_sentence_9_1320863_comment'></div>还，与榜人治祭具。<div class='inline' id='poem_sentence_10_1320863_comment'></div>须臾雨止，登西台，设主于荒亭隅，再拜跪伏，祝毕，号而恸者三，复再拜起。<div class='inline' id='poem_sentence_11_1320863_comment'></div>又念余弱冠时往来必谒拜祠下，其始至也，侍先君焉，今余且老，江山人物眷焉若失，复东望泣拜不已。<div class='inline' id='poem_sentence_12_1320863_comment'></div>有云从南来，淹浥浡郁，气薄林木，若相助以悲者。<div class='inline' id='poem_sentence_13_1320863_comment'></div>乃以竹如意击石作楚歌招之曰：「魂朝往兮何极，暮归来兮关水黑。<div class='inline' id='poem_sentence_14_1320863_comment'></div>化为朱鸟兮，有咮焉食」。<div class='inline' id='poem_sentence_15_1320863_comment'></div>歌阕，竹石俱碎，于是相向感唶。<div class='inline' id='poem_sentence_16_1320863_comment'></div>复登东台，抚苍石，还憩于榜中。<div class='inline' id='poem_sentence_17_1320863_comment'></div>榜人始惊余哭，云适有逻舟之过也，盍移诸？<div class='inline' id='poem_sentence_18_1320863_comment'></div>遂移榜中流，举酒相属，各为诗以寄所思。<div class='inline' id='poem_sentence_19_1320863_comment'></div>薄暮雪作，风凛不可留，登岸宿乙家，夜复赋诗怀古。<div class='inline' id='poem_sentence_20_1320863_comment'></div>明日益风雪，别甲于江，余与丙独归，行三十里，又越宿乃至。<div class='inline' id='poem_sentence_21_1320863_comment'></div>其后甲以书及别诗来言：「是日风帆怒驶，逾久而后济。<div class='inline' id='poem_sentence_22_1320863_comment'></div>既济，疑有神阴相以著兹游之伟」。<div class='inline' id='poem_sentence_23_1320863_comment'></div>余曰：「呜呼，阮步兵死，空山无哭声，且千年矣，若神之助固不可知，然兹游亦良伟，其为文词，因以达意，亦诚可悲已。<div class='inline' id='poem_sentence_24_1320863_comment'></div>余尝欲仿太史公著《季汉月表》，如《秦楚之际》。<div class='inline' id='poem_sentence_25_1320863_comment'></div>今人不有知余心，后之人必有知余者，于此宜得书，故纪之以附季汉事后。<div class='inline' id='poem_sentence_26_1320863_comment'></div>时先君登台后二十六年也。<div class='inline' id='poem_sentence_27_1320863_comment'></div>先君讳某，字某，登台之岁在乙丑云。</div><div id='poem_sentence_28_1320863_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年</a>　以竹如意击石，歌招魂之词。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年</a>　《西台恸哭记》记三友人之一吴思齐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年</a>　《西台恸哭记》记三友人之一冯桂芳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1290&endYear=1290')">1290年</a>　《西台恸哭记》记三友人之一翁衡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1291&endYear=1291')">1291年</a>　寓浦江，元旦立春有诗，作《浦阳先民传》<br /></div><div class='label1' id='e2bb21a658b142b4aff5e0a826831b67_label'><a href='javascript: DetailSwitch("e2bb21a658b142b4aff5e0a826831b67");'><span id='e2bb21a658b142b4aff5e0a826831b67_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年</a>，44岁</div><div id='e2bb21a658b142b4aff5e0a826831b67' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>过严陵，于钓台南得唐方干旧隐处，名白云原。作品：《许剑录思集》<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>于秋暮载炭至杭易米，以充游资。<br /></div><div class='label1' id='dae2ca4f96a84a0da5a35d35e582a1e3_label'><a href='javascript: DetailSwitch("dae2ca4f96a84a0da5a35d35e582a1e3");'><span id='dae2ca4f96a84a0da5a35d35e582a1e3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>，47岁</div><div id='dae2ca4f96a84a0da5a35d35e582a1e3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1295&endYear=1295')">1295年</a>　复过婺睦，寻汐社旧盟。<br /></div>
-----end



-----title
建德
-----detail
<div class='label1' id='8a202f0fc413412988480d9fba2d1608_label'><a href='javascript: DetailSwitch("8a202f0fc413412988480d9fba2d1608");'><span id='8a202f0fc413412988480d9fba2d1608_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1288&endYear=1288')">1288年</a>，40岁</div><div id='8a202f0fc413412988480d9fba2d1608' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>西至睦，住翁登家。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>拟四亭二桥名。<br /></div><div class='label1' id='f041f594c968497282ea0efc3fc788d9_label'><a href='javascript: DetailSwitch("f041f594c968497282ea0efc3fc788d9");'><span id='f041f594c968497282ea0efc3fc788d9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年</a>，44岁</div><div id='f041f594c968497282ea0efc3fc788d9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1292&endYear=1292')">1292年</a>　往来婺、睦间，憩睦，住翁登兄弟家。<br /></div><div class='label1' id='c1a5251af07c419db9899a51755d9ccf_label'><a href='javascript: DetailSwitch("c1a5251af07c419db9899a51755d9ccf");'><span id='c1a5251af07c419db9899a51755d9ccf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1293&endYear=1293')">1293年</a>，45岁</div><div id='c1a5251af07c419db9899a51755d9ccf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1293&endYear=1293')">1293年</a>　憩睦，游迹无考。<br /></div>
-----end


