
-----title
南昌
-----detail
<div class='label1' id='32e244f789de495ab999339c8255af90_label'><a href='javascript: DetailSwitch("32e244f789de495ab999339c8255af90");'><span id='32e244f789de495ab999339c8255af90_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1091')">1089-1091年</a>，16-18岁</div><div id='32e244f789de495ab999339c8255af90' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1090')">1089-1090年</a>　是年，与谢逸在南昌游学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　是年，在南昌，识洪羽。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　是年，在南昌，有诗寄饶节。作品：《寄饶次守》<div id='poem_524258' class='_poem'><div id='poem_title_524258' class='poemTitle showDetail'><a href='/Writing/524258?labeling=true' target='_blank'>寄饶次守</a><span class='authorDate'>（1091年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524258")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524258_comment'></div><div class='poemContent' id='poem_content_524258'><div class='poemSentence' id='poem_sentence_0_524258'>我初丱角时，闻有饶进父<span class='inlineComment2'>（自注：次守旧字进父。）</span>。<div id='poem_sentence_0_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524258'>破衣下里舍，应书不得举。<div id='poem_sentence_1_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524258'>要是磊落人，白眼看法度。<div id='poem_sentence_2_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524258'>吹笙弹箜篌，馀事能律吕。<div id='poem_sentence_3_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524258'>市人恶少年，往往争笑侮。<div id='poem_sentence_4_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524258'>掉头出里门，徒步大梁去。<div id='poem_sentence_5_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524258'>蒯缑谒王公，敝貂走风雨。<div id='poem_sentence_6_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524258'>十年不还乡，无人问死所。<div id='poem_sentence_7_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524258'>客从北方来，喜气满眉宇。<div id='poem_sentence_8_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524258'>探怀出君诗，字字粲玑珇。<div id='poem_sentence_9_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524258'>笔踪入颜扬，句法窥李杜。<div id='poem_sentence_10_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524258'>奇伟可畏人，我辈谁比数。<div id='poem_sentence_11_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524258'>借问从谁游，一一英俊侣。<div id='poem_sentence_12_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_13_524258'>我家阿夷兄，诗有春草句。<div id='poem_sentence_13_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_14_524258'>说君不离口，恨我识君暮。<div id='poem_sentence_14_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_15_524258'>帝城十二衢，素衣染黄土。<div id='poem_sentence_15_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_16_524258'>食贫出无车，羁旅亦良苦。<div id='poem_sentence_16_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_17_524258'>束书早归来，只鸡祭坟墓。<div id='poem_sentence_17_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_18_524258'>况闻霍将军，尚有陈氏母。<div id='poem_sentence_18_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_19_524258'>铜山郁嵯峨，其下原膴膴。<div id='poem_sentence_19_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_20_524258'>我思结茆舍，带经学农圃。<div id='poem_sentence_20_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_21_524258'>他日如买邻，定可连墙住。<div id='poem_sentence_21_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_22_524258'>颇闻君卜昏，我亦未有妇。<div id='poem_sentence_22_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_23_524258'>要如子柳子，各娶老农女。<div id='poem_sentence_23_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_24_524258'>东市买杯杓，西市买筐筥。<div id='poem_sentence_24_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_25_524258'>南市买绠缶，北市买甑釜。<div id='poem_sentence_25_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_26_524258'>生理能稍稍，来往办鸡黍。<div id='poem_sentence_26_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_27_524258'>两家如有子，男女互嫁娶。<div id='poem_sentence_27_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_28_524258'>从来不识面，便作平生语。<div id='poem_sentence_28_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_29_524258'>但缘臭味同，请君莫讶许。<div id='poem_sentence_29_524258_comment'></div></div><div class='poemSentence' id='poem_sentence_30_524258'></div><div id='poem_sentence_30_524258_comment'></div></div></div><br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='b8fe899ed1a345cc96ade8a19b2d080f_label'><a href='javascript: DetailSwitch("b8fe899ed1a345cc96ade8a19b2d080f");'><span id='b8fe899ed1a345cc96ade8a19b2d080f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1102')">1093-1102年</a>，20-29岁</div><div id='b8fe899ed1a345cc96ade8a19b2d080f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1093&endYear=1093')">1093年</a>　是年，在抚州，娶董沂之女。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　是年，在临川，陈珹通判抚州，谢薖与之有交往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　是年，在临川，有诗投赠陈珹。作品：《投赠通守陈虚中》<span class='inlineComment2'>（上官涛《谢薖年谱》将其系于1102年。）</span><div id='poem_524333' class='_poem'><div id='poem_title_524333' class='poemTitle showDetail'><a href='/Writing/524333?labeling=true' target='_blank'>投赠通守陈虚中</a><span class='authorDate'>（1100年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524333")'>谢薖</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_524333_comment'></div><div class='poemContent' id='poem_content_524333'><div class='poemSentence' id='poem_sentence_0_524333'>前驱负弩旆旌忙，凛凛寒风挟晓霜。<div id='poem_sentence_0_524333_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524333'>人道奸藏有三穴，公知民病极千疮。<div id='poem_sentence_1_524333_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524333'>摇毫端是霹雳手，抵几还惊凫鹜行。<div id='poem_sentence_2_524333_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524333'>莫向琳宫坐閒冷，太阿何事匣中藏。<div id='poem_sentence_3_524333_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524333'></div><div id='poem_sentence_4_524333_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　是年，在临川，有诗赋陈珹振芳堂。作品：《赋陈虚中振芳堂》<span class='inlineComment2'>（上官涛《谢薖年谱》将其系于1102年。）</span><div id='poem_524176' class='_poem'><div id='poem_title_524176' class='poemTitle showDetail'><a href='/Writing/524176?labeling=true' target='_blank'>赋陈虚中振芳堂</a><span class='authorDate'>（1100年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524176")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524176_comment'></div><div class='poemContent' id='poem_content_524176'><div class='poemSentence' id='poem_sentence_0_524176'>青腰按节临天关，幻成圭璧惊人寰。<div id='poem_sentence_0_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524176'>一朝忽起枯槁想，堕作人间冰雪颜。<div id='poem_sentence_1_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524176'>国香端拟避清绝，凤车安得窥幽闲。<div id='poem_sentence_2_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524176'>雪中长疑肌起粟，挽住直恐乘风还。<div id='poem_sentence_3_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524176'>风流别乘似何逊，哦诗兴健排江山。<div id='poem_sentence_4_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524176'>华堂烧灯呼客醉，况引玉颊依雕阑。<div id='poem_sentence_5_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524176'>广平题赋工婉媚，杜陵索句愁飞翻。<div id='poem_sentence_6_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524176'>山人径欲悟香寂，何当步绕横斜间。<div id='poem_sentence_7_524176_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524176'></div><div id='poem_sentence_8_524176_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1100&endYear=1100')">1100年</a>　是年，在临川，作《狄守祠堂记》<div id='poem_1211896' class='_poem'><div id='poem_title_1211896' class='poemTitle showDetail'><a href='/Writing/1211896?labeling=true' target='_blank'>狄守祠堂记</a><span class='authorDate'>（1100年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_1211896")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1211896_comment'></div><div class='poemContent' id='poem_content_1211896'><div class='articleSentence' id='poem_sentence_0_1211896'>抚于江西为富州，其田多上腴，有陂池川泽之利，民饱稻鱼，乐业而易治。<div class='inline' id='poem_sentence_0_1211896_comment'></div>岁比不登，道殣者众，破赀鬻田宅者十室而七八，持妻子取庸直者十室而三四。<div class='inline' id='poem_sentence_1_1211896_comment'></div>其轻侠少年无不椎埋掘冢，白昼劫人于市，寝以不治闻。<div class='inline' id='poem_sentence_2_1211896_comment'></div>太守狄公下车之初，行其狱，桁杨者相推；<div class='inline' id='poem_sentence_3_1211896_comment'></div>案租赋，逋负山积；<div class='inline' id='poem_sentence_4_1211896_comment'></div>登进其民，皆疲瘵饿羸之馀。<div class='inline' id='poem_sentence_5_1211896_comment'></div>公喟然叹曰：「民弊如此，其可苛急治耶」！<div class='inline' id='poem_sentence_6_1211896_comment'></div>于是系狱者薄其刑，负租赋者缓其期。<div class='inline' id='poem_sentence_7_1211896_comment'></div>其为政宽而不弛，其出教条简而易遵，一年而服，二年而变，三年而有成。<div class='inline' id='poem_sentence_8_1211896_comment'></div>州父老相与谋曰，完我身于囹圄鞭笞之中，佚我黎老于凋瘵之后，盖公之德也。<div class='inline' id='poem_sentence_9_1211896_comment'></div>公岁满且代去，盍立生祠以慰我民之思乎？<div class='inline' id='poem_sentence_10_1211896_comment'></div>皆应曰，然。<div class='inline' id='poem_sentence_11_1211896_comment'></div>它日又相与谋曰，祠易为也，将请于公，立于州之便坐，则出入有禁，不得朝夕拜祠下，欲便其出入且奉严洁，宜莫如僧舍。<div class='inline' id='poem_sentence_12_1211896_comment'></div>州之僧舍数十，其屋宇静深莫如景德禅院，院之主僧又有才智，能办其事。<div class='inline' id='poem_sentence_13_1211896_comment'></div>于是富者出财，技巧者出力，不日而告成。<div class='inline' id='poem_sentence_14_1211896_comment'></div>既落之，咸来请于余，愿有记。<div class='inline' id='poem_sentence_15_1211896_comment'></div>夫没而有牺尊太牢，不如生而卮酒一肉也；<div class='inline' id='poem_sentence_16_1211896_comment'></div>没而庙食百世，不如生而一朝奉尝也。<div class='inline' id='poem_sentence_17_1211896_comment'></div>公之旌麾未去，民已图其像而祠之，可以为公荣。<div class='inline' id='poem_sentence_18_1211896_comment'></div>然此邦之人思公亡穷，公去而羽仪于天朝，岂能忘情于此邦哉！<div class='inline' id='poem_sentence_19_1211896_comment'></div>幸公之异日持节再来，其德意之厚，政事之美，虽不敏尚能为邦人颂之。<div class='inline' id='poem_sentence_20_1211896_comment'></div>公，江陵人，唐宰相梁公之苗裔，家以儒术吏事显，公能世其家者也。</div><div id='poem_sentence_21_1211896_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　是年，在临川，作《喜雨》诗。<div id='poem_524253' class='_poem'><div id='poem_title_524253' class='poemTitle showDetail'><a href='/Writing/524253?labeling=true' target='_blank'>喜雨<span class='inlineComment2'>（是日闻改元）</span></a><span class='authorDate'>（1101年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524253")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524253_comment'></div><div class='poemContent' id='poem_content_524253'><div class='poemSentence' id='poem_sentence_0_524253'>涉冬无一雨，玄冥阻骄阳。<div id='poem_sentence_0_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524253'>上田尘沙飞，下田蒲稗荒。<div id='poem_sentence_1_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524253'>锄犁不入土，龙具挂壁墙。<div id='poem_sentence_2_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524253'>村居巷无井，抱瓮汲长江。<div id='poem_sentence_3_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524253'>汲多恐流绝，无以饮牛羊。<div id='poem_sentence_4_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524253'>昨宵天意动，浮云霾月光。<div id='poem_sentence_5_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524253'>洒然润物功，洗苏及枯杨。<div id='poem_sentence_6_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524253'>先帝剑弓冷，小臣涕泪滂。<div id='poem_sentence_7_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524253'>属闻建中号，讴歌腾路傍。<div id='poem_sentence_8_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524253'>雨从膏泽沛，风与和气翔。<div id='poem_sentence_9_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524253'>山林独何幸，预喜沾稻粱。<div id='poem_sentence_10_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524253'>尚能赋时雨，激烈歌阜康。<div id='poem_sentence_11_524253_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524253'></div><div id='poem_sentence_12_524253_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　是年，在临川，有《次韵洪驹父游明水韵》<div id='poem_524220' class='_poem'><div id='poem_title_524220' class='poemTitle showDetail'><a href='/Writing/524220?labeling=true' target='_blank'>次洪驹父游明水韵</a><span class='authorDate'>（1102年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524220")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524220_comment'></div><div class='poemContent' id='poem_content_524220'><div class='poemSentence' id='poem_sentence_0_524220'>薖也学耐辱，况负三宜休。<div id='poem_sentence_0_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524220'>颇有幼舆风，自许壑与丘。<div id='poem_sentence_1_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524220'>仙境想方丈，山形怀不周。<div id='poem_sentence_2_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524220'>如何在眼山，未暇着屐游。<div id='poem_sentence_3_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524220'>蓊郁明水峰，爽气常不收。<div id='poem_sentence_4_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524220'>逊公释门老，苦节无匹俦。<div id='poem_sentence_5_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524220'>食讫自灌畦，挈水端若抽。<div id='poem_sentence_6_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524220'>到今巾屐在，迹胜境亦幽。<div id='poem_sentence_7_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524220'>尝评左轓贤，当从古人求。<div id='poem_sentence_8_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524220'>从政独何有，未说赐与由。<div id='poem_sentence_9_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524220'>劝耕遍阡陌，民歌殖田畴。<div id='poem_sentence_10_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524220'>幽寻到山寺，弭节聊滞留。<div id='poem_sentence_11_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524220'>众宾各文采，粲粲五楘辀。<div id='poem_sentence_12_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_13_524220'>赋诗杂流丽，如柳春映沟。<div id='poem_sentence_13_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_14_524220'>何必打两桨，歌舞催莫愁。<div id='poem_sentence_14_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_15_524220'>闻风我滋悦，寻胜行且谋。<div id='poem_sentence_15_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_16_524220'>朝游可暮返，岂曰山川悠。<div id='poem_sentence_16_524220_comment'></div></div><div class='poemSentence' id='poem_sentence_17_524220'></div><div id='poem_sentence_17_524220_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　是年，在临川，同陈珹、洪刍登拟岘台观水涨。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　是年，在临川，有诗记登拟岘台观水涨事。作品：《同陈虚中洪驹父等拟岘台观水涨》<div id='poem_524216' class='_poem'><div id='poem_title_524216' class='poemTitle showDetail'><a href='/Writing/524216?labeling=true' target='_blank'>同陈虚中洪驹父登拟岘台观水涨</a><span class='authorDate'>（1102年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524216")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524216_comment'></div><div class='poemContent' id='poem_content_524216'><div class='poemSentence' id='poem_sentence_0_524216'>雨声何浪浪，溪流势汹汹。<div id='poem_sentence_0_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524216'>莽苍两涘间，不辨马牛风。<div id='poem_sentence_1_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524216'>翻疑坤轴裂，渺与天河通。<div id='poem_sentence_2_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524216'>林杪露寸碧，浊浪奔蛟龙。<div id='poem_sentence_3_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524216'>橹摇扁舟下，袖手閒篙工。<div id='poem_sentence_4_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524216'>疏烟媚晚霁，飞云带归鸿。<div id='poem_sentence_5_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524216'>境物复可写，妙手无僧崇。<div id='poem_sentence_6_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524216'>登兹百尺台，令人豁奇胸。<div id='poem_sentence_7_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524216'>樽开河南守，坐有西山洪。<div id='poem_sentence_8_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524216'>游目托远怀，平水念禹功。<div id='poem_sentence_9_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524216'>视河不治行，他日望两公。<div id='poem_sentence_10_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524216'>吾侪何所乐，白着卧船篷。<div id='poem_sentence_11_524216_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524216'></div><div id='poem_sentence_12_524216_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1102')">1102年</a>　是年，在临川，有诗和陈珹、吕少逸。作品：《和陈虚中与吕少逸唱酬口号》<div id='poem_524297' class='_poem'><div id='poem_title_524297' class='poemTitle showDetail'><a href='/Writing/524297?labeling=true' target='_blank'>和陈虚中与吕少逸唱酬口号</a><span class='authorDate'>（1102年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524297")'>谢薖</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_524297_comment'></div><div class='poemContent' id='poem_content_524297'><div class='poemSentence' id='poem_sentence_0_524297'>霏霏玉唾胜三语，滟滟金荷倾十分。<div id='poem_sentence_0_524297_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524297'>檐外催诗疑有雨，林间张幄岂须裙。<div id='poem_sentence_1_524297_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524297'>临溪尚忆童时钓，问俗仍宽柱后文。<div id='poem_sentence_2_524297_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524297'>珍重两公新句丽，落花依草竞纷纷。<div id='poem_sentence_3_524297_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524297'></div><div id='poem_sentence_4_524297_comment'></div></div></div><br /></div><div class='label1' id='11682a4d769c4c7db60510967cb397bb_label'><a href='javascript: DetailSwitch("11682a4d769c4c7db60510967cb397bb");'><span id='11682a4d769c4c7db60510967cb397bb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>，37岁</div><div id='11682a4d769c4c7db60510967cb397bb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1110')">1110年</a>　是年，在临川，汪革卒，谢薖有诗。作品：《哭汪信民》<div id='poem_524312' class='_poem'><div id='poem_title_524312' class='poemTitle showDetail'><a href='/Writing/524312?labeling=true' target='_blank'>哭汪信民二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1110年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524312")'>谢薖</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524312_comment'></div><div class='poemContent' id='poem_content_524312'><div class='poemSentence' id='poem_sentence_0_524312'>竟欲游梁苑，聊甘食楚萍。<div id='poem_sentence_0_524312_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524312'>谈经谢纨裤，植发愬槐庭。<div id='poem_sentence_1_524312_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524312'>着镜鬓毛改，横空烟雾冥。<div id='poem_sentence_2_524312_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524312'>谁评贞曜谥，更谒退之铭。<div id='poem_sentence_3_524312_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524312'></div><div id='poem_sentence_4_524312_comment'></div></div></div><div id='poem_524313' class='_poem'><div id='poem_title_524313' class='poemTitle showDetail'><a href='/Writing/524313?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1110年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524313_comment'></div><div class='poemContent' id='poem_content_524313'><div class='poemSentence' id='poem_sentence_0_524313'>徐稚生何陋，袁宏辈岂如。<div id='poem_sentence_0_524313_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524313'>谁知十斛水，中有百金鱼。<div id='poem_sentence_1_524313_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524313'>肘见贫非病，疽成愤不摅。<div id='poem_sentence_2_524313_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524313'>铭旌返南国，寥落正愁予。<div id='poem_sentence_3_524313_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524313'></div><div id='poem_sentence_4_524313_comment'></div></div></div><br /></div><div class='label1' id='8f4ab995cd4b404caad667378b2b4b02_label'><a href='javascript: DetailSwitch("8f4ab995cd4b404caad667378b2b4b02");'><span id='8f4ab995cd4b404caad667378b2b4b02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1116')">1112-1116年</a>，39-43岁</div><div id='8f4ab995cd4b404caad667378b2b4b02' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　是年，在临川，谢逸卒，谢薖祭文。作品：《祭无逸兄文》<div id='poem_1211909' class='_poem'><div id='poem_title_1211909' class='poemTitle showDetail'><a href='/Writing/1211909?labeling=true' target='_blank'>祭无逸兄文</a><span class='authorDate'>（1112年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_1211909")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1211909_comment'></div><div class='poemContent' id='poem_content_1211909'><div class='articleSentence' id='poem_sentence_0_1211909'>呜呼，群从兄弟，孰如兄贤？<div class='inline' id='poem_sentence_0_1211909_comment'></div>岂特群从，此邦则然。<div class='inline' id='poem_sentence_1_1211909_comment'></div>猗与几希，岂惟此邦。<div class='inline' id='poem_sentence_2_1211909_comment'></div>世之伟人，其心则降。<div class='inline' id='poem_sentence_3_1211909_comment'></div>兄与信民，犹璧一双。<div class='inline' id='poem_sentence_4_1211909_comment'></div>庚寅之秋，汪子云亡。<div class='inline' id='poem_sentence_5_1211909_comment'></div>自楚讣闻，众为衋伤。<div class='inline' id='poem_sentence_6_1211909_comment'></div>岂知此来，兄又窀穸。<div class='inline' id='poem_sentence_7_1211909_comment'></div>仅阅三稔，乃瘗连璧。<div class='inline' id='poem_sentence_8_1211909_comment'></div>凡今知闻，孰不沾臆？<div class='inline' id='poem_sentence_9_1211909_comment'></div>某也晚生，少兄七岁。<div class='inline' id='poem_sentence_10_1211909_comment'></div>读书相从，兄冠我稚。<div class='inline' id='poem_sentence_11_1211909_comment'></div>凡视我为，不曰儿戏。<div class='inline' id='poem_sentence_12_1211909_comment'></div>教之诲之，以俟其成。<div class='inline' id='poem_sentence_13_1211909_comment'></div>及我既冠，待以友朋。<div class='inline' id='poem_sentence_14_1211909_comment'></div>欢然之恩，不唯弟兄。<div class='inline' id='poem_sentence_15_1211909_comment'></div>我壮益穷，禄欠升斗。<div class='inline' id='poem_sentence_16_1211909_comment'></div>客于下邑，计以糊口。<div class='inline' id='poem_sentence_17_1211909_comment'></div>兄书日来，问我安否。<div class='inline' id='poem_sentence_18_1211909_comment'></div>去年从兄，走于京师。<div class='inline' id='poem_sentence_19_1211909_comment'></div>风雪脩途，閒以冻饥。<div class='inline' id='poem_sentence_20_1211909_comment'></div>逮其旋返，病不能支。<div class='inline' id='poem_sentence_21_1211909_comment'></div>我侍兄行，逆旅谒医。<div class='inline' id='poem_sentence_22_1211909_comment'></div>操药馈浆，鲜克以时。<div class='inline' id='poem_sentence_23_1211909_comment'></div>从者息肩，哭声在帏。<div class='inline' id='poem_sentence_24_1211909_comment'></div>呜呼，我不忍思，尚忍言之？<div class='inline' id='poem_sentence_25_1211909_comment'></div>兄之诗文，为世所珍。<div class='inline' id='poem_sentence_26_1211909_comment'></div>广微之书，以遗后人。<div class='inline' id='poem_sentence_27_1211909_comment'></div>欲铭其藏，必得名世。<div class='inline' id='poem_sentence_28_1211909_comment'></div>我未往求，书石以识。<div class='inline' id='poem_sentence_29_1211909_comment'></div>载我以尊，酌以祖行。<div class='inline' id='poem_sentence_30_1211909_comment'></div>肺肝塌然，有泪如渑。</div><div id='poem_sentence_31_1211909_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　是年，在临川，谢逸卒，谢薖有诗。作品：《哭无逸兄》<div id='poem_524302' class='_poem'><div id='poem_title_524302' class='poemTitle showDetail'><a href='/Writing/524302?labeling=true' target='_blank'>哭无逸兄三首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1112年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524302")'>谢薖</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524302_comment'></div><div class='poemContent' id='poem_content_524302'><div class='poemSentence' id='poem_sentence_0_524302'>久客思乡社，长歌去国门。<div id='poem_sentence_0_524302_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524302'>还家未偃息，树旐忽飞翻。<div id='poem_sentence_1_524302_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524302'>苦泪不胜滴，悲怀谁与论。<div id='poem_sentence_2_524302_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524302'>平生急难处，愁绝望鸰原。<div id='poem_sentence_3_524302_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524302'></div><div id='poem_sentence_4_524302_comment'></div></div></div><div id='poem_524303' class='_poem'><div id='poem_title_524303' class='poemTitle showDetail'><a href='/Writing/524303?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1112年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524303_comment'></div><div class='poemContent' id='poem_content_524303'><div class='poemSentence' id='poem_sentence_0_524303'>文章不用世，岁忽值龙蛇。<div id='poem_sentence_0_524303_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524303'>遽使贤人陨，长兴志士嗟。<div id='poem_sentence_1_524303_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524303'>有儿才句读，无地可桑麻。<div id='poem_sentence_2_524303_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524303'>赖有兴元尹，能赒孟氏家。<div id='poem_sentence_3_524303_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524303'></div><div id='poem_sentence_4_524303_comment'></div></div></div><div id='poem_524304' class='_poem'><div id='poem_title_524304' class='poemTitle showDetail'><a href='/Writing/524304?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1112年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_524304_comment'></div><div class='poemContent' id='poem_content_524304'><div class='poemSentence' id='poem_sentence_0_524304'>溪堂载酒地，无复故人车。<div id='poem_sentence_0_524304_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524304'>败壁龙衣委，荒畦马齿疏。<div id='poem_sentence_1_524304_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524304'>凄凉闭关赋，沦落广微书。<div id='poem_sentence_2_524304_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524304'>但有清风在，时时为扫除。<div id='poem_sentence_3_524304_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524304'></div><div id='poem_sentence_4_524304_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年6月</a>　六月，在临川，内侄董革卒，谢薖有诗。作品：《哭董彦孚》<div id='poem_524186' class='_poem'><div id='poem_title_524186' class='poemTitle showDetail'><a href='/Writing/524186?labeling=true' target='_blank'>哭董彦孚</a><span class='authorDate'>（1112年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524186")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524186_comment'></div><div class='poemContent' id='poem_content_524186'><div class='poemSentence' id='poem_sentence_0_524186'>川流日夜去，逝者乃如此。<div id='poem_sentence_0_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524186'>平时所知人，强半今为鬼。<div id='poem_sentence_1_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524186'>顷者哭子兄，泪积垢未洗。<div id='poem_sentence_2_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524186'>宁知少日间，俄又哭董子。<div id='poem_sentence_3_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524186'>忆昨招君谈，时维六月朏。<div id='poem_sentence_4_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524186'>君方以病告，一卧不复起。<div id='poem_sentence_5_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524186'>启手无别言，恸哭长已矣。<div id='poem_sentence_6_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524186'>初君在童丱，警敏无与比。<div id='poem_sentence_7_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524186'>读书五行下，大父尝窃喜。<div id='poem_sentence_8_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524186'>谓当寄门户，竟以韦布死。<div id='poem_sentence_9_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524186'>死生事亦大，谁能独免耳。<div id='poem_sentence_10_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524186'>愿沾甘露味，倘悟无生理。<div id='poem_sentence_11_524186_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524186'></div><div id='poem_sentence_12_524186_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年6月</a>　六月，在临川，董革卒，谢薖有祭文。作品：《祭董彦孚文》<div id='poem_1211910' class='_poem'><div id='poem_title_1211910' class='poemTitle showDetail'><a href='/Writing/1211910?labeling=true' target='_blank'>祭董彦孚文</a><span class='authorDate'>（1112年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_1211910")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1211910_comment'></div><div class='poemContent' id='poem_content_1211910'><div class='articleSentence' id='poem_sentence_0_1211910'>呜呼，彦孚学足以入官议事，而无禄以代其耕，智足以发奸摘伏，而无地以施其巧。<div class='inline' id='poem_sentence_0_1211910_comment'></div>顾世之暗聋，或施施而得志，而君之智术，乃皇皇于一饱。<div class='inline' id='poem_sentence_1_1211910_comment'></div>众虽欲杀而莫怜，子亦从嗔而须咬。<div class='inline' id='poem_sentence_2_1211910_comment'></div>顷驾言而寓居，嗟识面之不早。<div class='inline' id='poem_sentence_3_1211910_comment'></div>我每倡而君和，子或可而予否。<div class='inline' id='poem_sentence_4_1211910_comment'></div>初疑凿枘之难合，卒若酸咸之适口。<div class='inline' id='poem_sentence_5_1211910_comment'></div>共娱嬉于文字，亦殷勤于杯酒。<div class='inline' id='poem_sentence_6_1211910_comment'></div>方子之疾，我独执其手；<div class='inline' id='poem_sentence_7_1211910_comment'></div>方子之敛，我独抚其柩。<div class='inline' id='poem_sentence_8_1211910_comment'></div>始也哭子以诗，自谓足以写哀；<div class='inline' id='poem_sentence_9_1211910_comment'></div>既而铭子之藏，人或意其不朽。<div class='inline' id='poem_sentence_10_1211910_comment'></div>适涓辰而启殡，复抚事而垂洟。<div class='inline' id='poem_sentence_11_1211910_comment'></div>夜漫漫而莫旦，魂杳杳而何之！<div class='inline' id='poem_sentence_12_1211910_comment'></div>酹一觞而告决，庶髣髴其来思。</div><div id='poem_sentence_13_1211910_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年11月</a>　十一月，在临川，撰董革墓志铭。作品：《董彦孚墓志铭》<div id='poem_1211905' class='_poem'><div id='poem_title_1211905' class='poemTitle showDetail'><a href='/Writing/1211905?labeling=true' target='_blank'>董彦孚墓志铭</a><span class='authorDate'>（1112年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_1211905")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1211905_comment'></div><div class='poemContent' id='poem_content_1211905'><div class='articleSentence' id='poem_sentence_0_1211905'>君字彦孚，讳革，姓董氏，家抚之金溪。<div class='inline' id='poem_sentence_0_1211905_comment'></div>赠承事，讳某，隐居田里，孜孜乐善不倦，于君为曾祖王父。<div class='inline' id='poem_sentence_1_1211905_comment'></div>隐君生承议郎通守虔州，讳某，清修刻苦，居官守正不挠，工诗博学，至老未尝一日废书。<div class='inline' id='poem_sentence_2_1211905_comment'></div>虔州生信州玉山主簿，讳某；<div class='inline' id='poem_sentence_3_1211905_comment'></div>越州司户参军，讳某。<div class='inline' id='poem_sentence_4_1211905_comment'></div>同年登进士第，以经术文章擅场，一时称江西两董。<div class='inline' id='poem_sentence_5_1211905_comment'></div>越州早亡，玉山性刚狷，不肯俯首事大吏，以是宦不达。<div class='inline' id='poem_sentence_6_1211905_comment'></div>玉山生君三岁，姆抱观壁閒书。<div class='inline' id='poem_sentence_7_1211905_comment'></div>一日弄笔写十馀字，乃壁閒所尝见者，玉山惊异之。<div class='inline' id='poem_sentence_8_1211905_comment'></div>四五岁诵书如建瓴水，赋五字诗有文采可观。<div class='inline' id='poem_sentence_9_1211905_comment'></div>稍长，下笔奋迅如风霆声，观者辟易。<div class='inline' id='poem_sentence_10_1211905_comment'></div>虔州拊其背曰：「异时以文学大吾后，必此儿也」。<div class='inline' id='poem_sentence_11_1211905_comment'></div>后数从进士试，其为文汗漫，喜出怪奇语，卒不合有司绳尺。<div class='inline' id='poem_sentence_12_1211905_comment'></div>益放情为歌诗，其悲欢讥骂，一于歌诗见之。<div class='inline' id='poem_sentence_13_1211905_comment'></div>年四十一以卒，时政和二年六月甲子也，以其年十一月甲子，葬于奥源山之侧。<div class='inline' id='poem_sentence_14_1211905_comment'></div>王母寿昌君曾氏，春秋高，君左右事之常得其欢欣，于是寿昌君哭之不成声曰：「天乎！<div class='inline' id='poem_sentence_15_1211905_comment'></div>吾老而见嫡孙之亡也」。<div class='inline' id='poem_sentence_16_1211905_comment'></div>室王氏。<div class='inline' id='poem_sentence_17_1211905_comment'></div>二男：回、骞，皆童稚。<div class='inline' id='poem_sentence_18_1211905_comment'></div>四女，长许嫁，幼在襁褓。<div class='inline' id='poem_sentence_19_1211905_comment'></div>二季需昙才士也，集君歌诗五百篇藏于家，抚其孤且教之，君其必有后乎？<div class='inline' id='poem_sentence_20_1211905_comment'></div>余娶君之姑，知君最详。<div class='inline' id='poem_sentence_21_1211905_comment'></div>为铭曰：</div><div class='articleSentence' id='poem_sentence_22_1211905'>挟才以为镞，援经以为弧。<div class='inline' id='poem_sentence_22_1211905_comment'></div>惜荣名之不立，抚韔服而号呼。<div class='inline' id='poem_sentence_23_1211905_comment'></div>季也怀之，羽翼其雏。<div class='inline' id='poem_sentence_24_1211905_comment'></div>尚克奋飞，释愤幽墟。</div><div id='poem_sentence_25_1211905_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　冬，在临川，有诗感怀。作品：《岁将除，因诵前贤粲字韵诗，慨然有感，次其韵，请彦光同赋。盖予与彦光皆年三十九矣》<span class='inlineComment2'>（上官涛《谢薖年谱》将其系于1112年。）</span><div id='poem_524187' class='_poem'><div id='poem_title_524187' class='poemTitle showDetail'><a href='/Writing/524187?labeling=true' target='_blank'>岁将除因诵前贤粲字韵诗慨然有感次其韵请彦光同赋盖予与彦光皆年三十九矣</a><span class='authorDate'>（1113年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524187")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524187_comment'></div><div class='poemContent' id='poem_content_524187'><div class='poemSentence' id='poem_sentence_0_524187'>舂粮适百里，九十居其半。<div id='poem_sentence_0_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524187'>骎骎入老境，竞起末路叹。<div id='poem_sentence_1_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524187'>在世无他能，聊以滑稽玩。<div id='poem_sentence_2_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524187'>所嗟金石交，契阔或星散。<div id='poem_sentence_3_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524187'>诗忆西堂语，酒藉南邻伴。<div id='poem_sentence_4_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524187'>共为终年醉，莫歌何时旦。<div id='poem_sentence_5_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524187'>文书谩遮眼，插架复盈案。<div id='poem_sentence_6_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524187'>四愁不堪拟，九歌仅能乱。<div id='poem_sentence_7_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524187'>发春只数日，故态期类盥。<div id='poem_sentence_8_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524187'>宁知性本慵，矧复肉亦缓。<div id='poem_sentence_9_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524187'>人犹乐新故，事止仍旧贯。<div id='poem_sentence_10_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524187'>酸寒孟生穷，敛退韩子懦。<div id='poem_sentence_11_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524187'>惜哉连城珍，不变三日炭。<div id='poem_sentence_12_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_13_524187'>玉人可求见，何暇定舍馆。<div id='poem_sentence_13_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_14_524187'>退藏亟闻道，饮水知冷暖。<div id='poem_sentence_14_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_15_524187'>更当崇明德，不愧三英粲。<div id='poem_sentence_15_524187_comment'></div></div><div class='poemSentence' id='poem_sentence_16_524187'></div><div id='poem_sentence_16_524187_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　冬，在临川，用《岁将除，因诵前贤粲字韵诗，慨然有感，次其韵，请彦光同赋。盖予与彦光皆年三十九矣》韵为妻董氏作诗。作品：《复用前韵示内》<div id='poem_524188' class='_poem'><div id='poem_title_524188' class='poemTitle showDetail'><a href='/Writing/524188?labeling=true' target='_blank'>复用前韵示内</a><span class='authorDate'>（1113年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524188")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524188_comment'></div><div class='poemContent' id='poem_content_524188'><div class='poemSentence' id='poem_sentence_0_524188'>尝闻藁砧词，破镜喻月半。<div id='poem_sentence_0_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524188'>为期望夫还，顾影兴妇叹。<div id='poem_sentence_1_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524188'>乃知同室处，一笑日可玩。<div id='poem_sentence_2_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524188'>所悲孩抱中，聚沬何易散。<div id='poem_sentence_3_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524188'>嘹然唯一雏，单栖若无伴。<div id='poem_sentence_4_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524188'>抚枕中夜吁，不寐常达旦。<div id='poem_sentence_5_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524188'>藜羹具一杯，日举天随案。<div id='poem_sentence_6_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524188'>还胜在板屋，秪使心曲乱。<div id='poem_sentence_7_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524188'>小鬟维槁项，聊可奉掷盥。<div id='poem_sentence_8_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524188'>每观绩麻手，捷急真不缓。<div id='poem_sentence_9_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524188'>娉婷或阶楇，今古同一贯。<div id='poem_sentence_10_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524188'>颇知食薇清，凛凛可立懦。<div id='poem_sentence_11_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524188'>仍甘作诗穷，乌银以喻炭。<div id='poem_sentence_12_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_13_524188'>行看春日暄，妇事勤茧馆。<div id='poem_sentence_13_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_14_524188'>所求亦不奢，勿遣儿号暖。<div id='poem_sentence_14_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_15_524188'>布衾幸无恙，不换角枕粲。<div id='poem_sentence_15_524188_comment'></div></div><div class='poemSentence' id='poem_sentence_16_524188'></div><div id='poem_sentence_16_524188_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　是年，在临川，撰吴伯俞墓志铭。作品：《吴伯俞墓志铭》<span class='inlineComment2'>（上官涛《谢薖年谱》将其系于1115年10月。）</span><div id='poem_1211906' class='_poem'><div id='poem_title_1211906' class='poemTitle showDetail'><a href='/Writing/1211906?labeling=true' target='_blank'>吴伯俞墓志铭</a><span class='authorDate'>（1114年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_1211906")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1211906_comment'></div><div class='poemContent' id='poem_content_1211906'><div class='articleSentence' id='poem_sentence_0_1211906'>余昔读书龙泉之阳，见其地肥衍，有稻粱鱼果蔬之饶，意其必有素封之民居于其间。<div class='inline' id='poem_sentence_0_1211906_comment'></div>面山而带溪，气象清旷，又意其必有俊秀之士出焉。<div class='inline' id='poem_sentence_1_1211906_comment'></div>既而识吴君伯俞，君语余曰：「吴氏自高安徙临川，卜筑于龙泉溪上，不知其几年矣。<div class='inline' id='poem_sentence_2_1211906_comment'></div>吾祖吾父皆力穑，为善不倦，逮吾治生而赀益奇赢，吾是以搆屋买书，延四方之才士，使吾儿从之游」。<div class='inline' id='poem_sentence_3_1211906_comment'></div>已而见其子果皆好学而文也。<div class='inline' id='poem_sentence_4_1211906_comment'></div>君以政和四年二月癸卯卒，寿六十有八，以其年十月辛酉葬于颖秀乡之仙游原。<div class='inline' id='poem_sentence_5_1211906_comment'></div>其子克明录其实，衰绖走百里，乞铭于余，辞之不可，遂序而铭之。<div class='inline' id='poem_sentence_6_1211906_comment'></div>君讳仕舜，伯俞其字也。<div class='inline' id='poem_sentence_7_1211906_comment'></div>曾祖讳道玢，祖讳文侃，考讳仁遂。<div class='inline' id='poem_sentence_8_1211906_comment'></div>君喜观书，尤长于阴阳五行之说，善饮酒纵谑，客至无不罄欢。<div class='inline' id='poem_sentence_9_1211906_comment'></div>岁饥，低谷价以惠贫民，疾病不能谒医者为发药治之，赖而活者颇众。<div class='inline' id='poem_sentence_10_1211906_comment'></div>有负子钱数百万者，焚其券弗问，有娶其兄之子贫不能自给者，分田以养之，其恤于乡里、厚于宗党类如此。<div class='inline' id='poem_sentence_11_1211906_comment'></div>三男子，曰克开、曰克明、曰克从。<div class='inline' id='poem_sentence_12_1211906_comment'></div>孟前君七年卒，仲初授衡州耒阳尉，季尝贡于辟雍。<div class='inline' id='poem_sentence_13_1211906_comment'></div>先室饶氏，继室周氏。<div class='inline' id='poem_sentence_14_1211906_comment'></div>一女子，嫁进士饶扩，早卒。<div class='inline' id='poem_sentence_15_1211906_comment'></div>孙男四人，曰邵、曰邠、曰郁、曰郊。<div class='inline' id='poem_sentence_16_1211906_comment'></div>孙女三人，孟既嫁而卒，馀未笄。<div class='inline' id='poem_sentence_17_1211906_comment'></div>铭曰：</div><div class='articleSentence' id='poem_sentence_18_1211906'>富好行其德，知其志之无骄也；<div class='inline' id='poem_sentence_18_1211906_comment'></div>德必飨其乐，知其家之有后也。<div class='inline' id='poem_sentence_19_1211906_comment'></div>呜呼，百岁之后，近其墓者勿樵也。</div><div id='poem_sentence_20_1211906_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　政和三、四年间，在临川，次韵李彭、吕本中二人诗韵。作品：《余尝会李商老于海昬，识吕居仁于符离，今已五六年矣，偶见二公唱和诗，各次其韵》<div id='poem_524378' class='_poem'><div id='poem_title_524378' class='poemTitle showDetail'><a href='/Writing/524378?labeling=true' target='_blank'>余尝会李商老于海昏识吕居仁于符离今已五六年矣偶见二公倡和诗各次其韵一首 寄商老</a><span class='authorDate'>（1114年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524378")'>谢薖</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_524378_comment'></div><div class='poemContent' id='poem_content_524378'><div class='poemSentence' id='poem_sentence_0_524378'>忆昔逢君夜雪中，高谈未了酒尊空。<div id='poem_sentence_0_524378_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524378'>清涟绿筱今输我，白璧黄金政负公。<div id='poem_sentence_1_524378_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524378'>渭水流清终异浊，池花变碧旧宁红。<div id='poem_sentence_2_524378_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524378'>欲评此意君何在，长是苍茫立晚风。<div id='poem_sentence_3_524378_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524378'></div><div id='poem_sentence_4_524378_comment'></div></div></div><div id='poem_524379' class='_poem'><div id='poem_title_524379' class='poemTitle showDetail'><a href='/Writing/524379?labeling=true' target='_blank'>余尝会李商老于海昏识吕居仁于符离今已五六年矣偶见二公倡和诗各次其韵一首 寄居仁</a><span class='authorDate'>（1114年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524379")'>谢薖</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_524379_comment'></div><div class='poemContent' id='poem_content_524379'><div class='poemSentence' id='poem_sentence_0_524379'>维舟浊汴偶相逢，弹铗归来四壁空。<div id='poem_sentence_0_524379_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524379'>耕道十年常九潦，谋身一国自三公。<div id='poem_sentence_1_524379_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524379'>似闻讽谕能知白，岂但诗词要比红。<div id='poem_sentence_2_524379_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524379'>申国凛然生气在，故知郎子有家风<span class='inlineComment2'>（以上《谢幼槃文集》卷六）</span>。<div id='poem_sentence_3_524379_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524379'></div><div id='poem_sentence_4_524379_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　是年，感慨时光易逝，有诗。作品：《感白发》<div id='poem_524231' class='_poem'><div id='poem_title_524231' class='poemTitle showDetail'><a href='/Writing/524231?labeling=true' target='_blank'>感白发</a><span class='authorDate'>（1115年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524231")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524231_comment'></div><div class='poemContent' id='poem_content_524231'><div class='poemSentence' id='poem_sentence_0_524231'>吾年昔始冠，已有一发白。<div id='poem_sentence_0_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524231'>作赋数百言，嘲骂等戏剧。<div id='poem_sentence_1_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524231'>只今寻旧作，一字不复忆。<div id='poem_sentence_2_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524231'>恍然如梦寐，了不见往迹。<div id='poem_sentence_3_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524231'>但有鬓间丝，冉冉如堪织。<div id='poem_sentence_4_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524231'>南方地平湿，壮岁多老色。<div id='poem_sentence_5_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524231'>行年四十二，发鬒那容惜。<div id='poem_sentence_6_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524231'>洗苏将拔白，讳老嗟何益。<div id='poem_sentence_7_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524231'>一染复星星，此语记阿客。<div id='poem_sentence_8_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_9_524231'>人生光景促，倏忽如敲石。<div id='poem_sentence_9_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_10_524231'>诗成亦寤语，感叹初无得。<div id='poem_sentence_10_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_11_524231'>后应不识今，今已不识昔。<div id='poem_sentence_11_524231_comment'></div></div><div class='poemSentence' id='poem_sentence_12_524231'></div><div id='poem_sentence_12_524231_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年</a>　是年，卒于临川。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='3a5ebc72b0d44fd88a629c491ca1b86e_label'><a href='javascript: DetailSwitch("3a5ebc72b0d44fd88a629c491ca1b86e");'><span id='3a5ebc72b0d44fd88a629c491ca1b86e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1109')">1105-1109年</a>，32-36岁</div><div id='3a5ebc72b0d44fd88a629c491ca1b86e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年</a>　在汴京，冬，与潘大临相会。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　崇宁四年末到五年春，谢薖与王直方有交往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　崇宁四年末到五年春，有诗题王直方赋归堂。作品：《寄题王立之赋归堂》<div id='poem_524255' class='_poem'><div id='poem_title_524255' class='poemTitle showDetail'><a href='/Writing/524255?labeling=true' target='_blank'>寄题王立之赋归堂</a><span class='authorDate'>（1106年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524255")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524255_comment'></div><div class='poemContent' id='poem_content_524255'><div class='poemSentence' id='poem_sentence_0_524255'>小官五斗米，达官五鼎食。<div id='poem_sentence_0_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524255'>均有怀禄心，细大各封殖。<div id='poem_sentence_1_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524255'>疾驱挽不还，此辈车毂击。<div id='poem_sentence_2_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524255'>王侯生绮纨，雅意在山泽。<div id='poem_sentence_3_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524255'>颇赋归去来，作堂慰休息。<div id='poem_sentence_4_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524255'>似闻一尊酒，醉眼分青白。<div id='poem_sentence_5_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524255'>何时上君堂，酌酒话畴昔。<div id='poem_sentence_6_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524255'>和君五字句，想望柴桑陌。<div id='poem_sentence_7_524255_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524255'></div><div id='poem_sentence_8_524255_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　崇宁四年末到五年春，有诗题王直方亦爱轩。作品：《亦爱轩》<div id='poem_524256' class='_poem'><div id='poem_title_524256' class='poemTitle showDetail'><a href='/Writing/524256?labeling=true' target='_blank'>亦爱轩</a><span class='authorDate'>（1106年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524256")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524256_comment'></div><div class='poemContent' id='poem_content_524256'><div class='poemSentence' id='poem_sentence_0_524256'>漆园游濠梁，得意鯈鱼乐。<div id='poem_sentence_0_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524256'>渊明爱吾庐，感彼众鸟托。<div id='poem_sentence_1_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524256'>两贤俱达道，妙处要商略。<div id='poem_sentence_2_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524256'>夫子谁与归，潜也如可作。<div id='poem_sentence_3_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524256'>柴桑久无人，兹道竟寥落。<div id='poem_sentence_4_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524256'>颇能诵其诗，尚友亦不恶。<div id='poem_sentence_5_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524256'>世路多艰险，君轩可槃礴。<div id='poem_sentence_6_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524256'>但恐君出游，萧朱绶若若。<div id='poem_sentence_7_524256_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524256'></div><div id='poem_sentence_8_524256_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　崇宁四年末到五年春，有诗题王直方求定斋。作品：《求定斋》<div id='poem_524257' class='_poem'><div id='poem_title_524257' class='poemTitle showDetail'><a href='/Writing/524257?labeling=true' target='_blank'>求定斋</a><span class='authorDate'>（1106年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(32282, "北宋", "谢薖", "poem_title_524257")'>谢薖</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_524257_comment'></div><div class='poemContent' id='poem_content_524257'><div class='poemSentence' id='poem_sentence_0_524257'>吾观大梁城，九衢尘暗天。<div id='poem_sentence_0_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_1_524257'>蛮触日交争，夔蚿互相怜。<div id='poem_sentence_1_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_2_524257'>此心如慈幡，袅袅风中悬。<div id='poem_sentence_2_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_3_524257'>王子闭门卧，守心长缚禅。<div id='poem_sentence_3_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_4_524257'>能定乃能应，如镜别丑妍。<div id='poem_sentence_4_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_5_524257'>吾岂匏瓜哉，孔子有至言。<div id='poem_sentence_5_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_6_524257'>君看日月行，亦若磨蚁旋。<div id='poem_sentence_6_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_7_524257'>涪翁已发药，此句不用传<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_7_524257_comment'></div></div><div class='poemSentence' id='poem_sentence_8_524257'></div><div id='poem_sentence_8_524257_comment'></div></div><div class='poemNote' id='poem_note_524257'><div class='inline1'><div id='poem_sentence_7_524257_0'>⑴ 自注：黄鲁直为名（原作君，据四库本改）此斋，并道其名斋之意。</div></div></div><div id='poem_note_524257_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年2月</a>　在汴京，二月上旬，潘大临送谢薖至河提。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1108')">1108年</a>　冬，赴京应省试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　春，在汴京，省试落第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　春，在汴京，探访病中的王直方。<br /></div><div class='label1' id='525e7824db544274956073985315d24f_label'><a href='javascript: DetailSwitch("525e7824db544274956073985315d24f");'><span id='525e7824db544274956073985315d24f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1111')">1111年</a>，38岁</div><div id='525e7824db544274956073985315d24f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1111')">1111年</a>　冬，随兄谢逸赴京省试。<br /></div>
-----end



-----title
宿州
-----detail
<div class='label1' id='516ff15158824557b37b352b16222b05_label'><a href='javascript: DetailSwitch("516ff15158824557b37b352b16222b05");'><span id='516ff15158824557b37b352b16222b05_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>，36岁</div><div id='516ff15158824557b37b352b16222b05' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　是年，回乡途中，过符离，始识吕本中。<br /></div>
-----end


