
-----title
温州 (出生地)
-----detail
<div class='label1' id='8af0e10a705f49c78f229ac18ffcd063_label'><a href='javascript: DetailSwitch("8af0e10a705f49c78f229ac18ffcd063");'><span id='8af0e10a705f49c78f229ac18ffcd063_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1144')">1124-1144年</a>，1-21岁</div><div id='8af0e10a705f49c78f229ac18ffcd063' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1129')">1124-1129年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　居家。胞弟伯英生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年10月16日</a>　居家。堂弟伯海生。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　居家。父熙绩卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1144')">1134-1144年</a>　居家。<br /></div><div class='label1' id='1e64512d272b4a609f548f32ace807fd_label'><a href='javascript: DetailSwitch("1e64512d272b4a609f548f32ace807fd");'><span id='1e64512d272b4a609f548f32ace807fd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1149')">1146-1149年</a>，23-26岁</div><div id='1e64512d272b4a609f548f32ace807fd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1149')">1146-1149年</a>　倡周行己洛学，秦桧擅权，回乡闲居。<br /></div><div class='label1' id='4e097bbece3c4c24bd6780b1043db852_label'><a href='javascript: DetailSwitch("4e097bbece3c4c24bd6780b1043db852");'><span id='4e097bbece3c4c24bd6780b1043db852_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1162')">1159-1162年</a>，36-39岁</div><div id='4e097bbece3c4c24bd6780b1043db852' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>　回乡养病。木待问、朱伯起、陈傅良师事之。作品：《和清卿雪溪泛舟晚登华盖亭》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1162')">1160-1162年</a>　回乡养病。<br /></div><div class='label1' id='a27eb79c35a44f7db8548a3d5da46a78_label'><a href='javascript: DetailSwitch("a27eb79c35a44f7db8548a3d5da46a78");'><span id='a27eb79c35a44f7db8548a3d5da46a78_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1165')">1163-1165年</a>，40-42岁</div><div id='a27eb79c35a44f7db8548a3d5da46a78' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年8月</a>　监潭州南岳庙。奉祠家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年4月</a>　奉祠家居。弟伯英居家候选；薛季宣与郑氏兄弟定交；同知枢密院洪遵荐之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奉祠家居。<br /></div><div class='label1' id='20eaff09b1a94ff08e095a3b0b4dfc70_label'><a href='javascript: DetailSwitch("20eaff09b1a94ff08e095a3b0b4dfc70");'><span id='20eaff09b1a94ff08e095a3b0b4dfc70_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1174')">1173-1174年</a>，50-51岁</div><div id='20eaff09b1a94ff08e095a3b0b4dfc70' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年4月</a>　乞祠归家，过建宁府，会周必大，赠以《程氏遗书》；薛季宣卒，为文祭之。作品：《祭薛季宣文》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>　有命起知婺州。叶适师事之。<br /></div><div class='label1' id='b5ef9c3464834406a74d999ebc4571b5_label'><a href='javascript: DetailSwitch("b5ef9c3464834406a74d999ebc4571b5");'><span id='b5ef9c3464834406a74d999ebc4571b5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>，57岁</div><div id='b5ef9c3464834406a74d999ebc4571b5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年6月</a>　夏秋间居乡，陈亮来访，与永嘉诸人会相聚。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='e96b50becaae4611870de801e1e003e7_label'><a href='javascript: DetailSwitch("e96b50becaae4611870de801e1e003e7");'><span id='e96b50becaae4611870de801e1e003e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>，22岁</div><div id='e96b50becaae4611870de801e1e003e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　赴临安赶考，进士及第。<br /></div><div class='label1' id='65a8fbb17bb34d3c8de18043b1b1adfc_label'><a href='javascript: DetailSwitch("65a8fbb17bb34d3c8de18043b1b1adfc");'><span id='65a8fbb17bb34d3c8de18043b1b1adfc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>，40岁</div><div id='65a8fbb17bb34d3c8de18043b1b1adfc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年3月</a>　以从政郎任秘书省正字。门人木待问中状元。门人潘景宪、楼钥、周去非、许及之，友人吕祖谦、丘崇等皆中进士。弟伯英进士及第。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年2月21日</a>　召试馆职。<br /></div><div class='label1' id='b93022a5da3d44ada14413c94c1b0094_label'><a href='javascript: DetailSwitch("b93022a5da3d44ada14413c94c1b0094");'><span id='b93022a5da3d44ada14413c94c1b0094_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1170')">1166-1170年</a>，43-47岁</div><div id='b93022a5da3d44ada14413c94c1b0094' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　召为国子丞。八月温州水灾，率乡人在朝者奏请赈恤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1167')">1167年6月</a>　除著作佐郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年6月</a>　任吏部员外郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年8月5日</a>　吏部员外郎兼国子监发解试考试官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年11月</a>　吏部员外郎兼《绍兴新法》删修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年12月</a>　吏部员外郎兼太子侍读，上书反对对金使用乐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　任吏部员外郎。友人刘朔卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　任吏部员外郎。<br /></div><div class='label1' id='6fd978211c764a799ee64fa3a18b2e29_label'><a href='javascript: DetailSwitch("6fd978211c764a799ee64fa3a18b2e29");'><span id='6fd978211c764a799ee64fa3a18b2e29_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1177')">1176-1177年</a>，53-54岁</div><div id='6fd978211c764a799ee64fa3a18b2e29' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年7月</a>　作国子监丞。支持李焘科举改革主张。作品：《金华被召八诗》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年</a>　任国子监丞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　国子监丞，兼任铨试、公试、类试考试官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年7月</a>　国子监丞，兼国史院编修官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年9月</a>　宗正少卿，兼国史院编修官。<br /></div>
-----end



-----title
台州
-----detail
<div class='label1' id='1d2c3d902eaa418b90e9ceb3e9a19802_label'><a href='javascript: DetailSwitch("1d2c3d902eaa418b90e9ceb3e9a19802");'><span id='1d2c3d902eaa418b90e9ceb3e9a19802_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1152')">1150-1152年</a>，27-29岁</div><div id='1d2c3d902eaa418b90e9ceb3e9a19802' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　任黄岩县尉。作品：《黄岩县楼》<div id='poem_175070' class='_poem'><div id='poem_title_175070' class='poemTitle showDetail'><a href='/Writing/175070?labeling=true' target='_blank'>黄岩县楼</a><span class='authorDate'>（1150年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33171, "南宋", "郑伯熊", "poem_title_175070")'>郑伯熊</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_175070_comment'></div><div class='poemContent' id='poem_content_175070'><div class='poemSentence' id='poem_sentence_0_175070'>飞甍郁峥嵘，万井交错综。<div id='poem_sentence_0_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175070'>俯仰各有则，静以御群动。<div id='poem_sentence_1_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175070'>平时心匠微，斤斧袖不用。<div id='poem_sentence_2_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_3_175070'>少施见其馀，规画已惊众。<div id='poem_sentence_3_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_4_175070'>姬公昔营洛，道德作梁栋。<div id='poem_sentence_4_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_5_175070'>东家有馀材，凤衰无复梦。<div id='poem_sentence_5_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_6_175070'>帝方议明堂，行矣与君共。<div id='poem_sentence_6_175070_comment'></div></div><div class='poemSentence' id='poem_sentence_7_175070'></div><div id='poem_sentence_7_175070_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　任黄岩县尉。堂弟伯海进士及第。作品：《过万年山望罗汉岭上大松》<div id='poem_175062' class='_poem'><div id='poem_title_175062' class='poemTitle showDetail'><a href='/Writing/175062?labeling=true' target='_blank'>过万年山望罗汉岭上大松</a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33171, "南宋", "郑伯熊", "poem_title_175062")'>郑伯熊</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175062_comment'></div><div class='poemContent' id='poem_content_175062'><div class='poemSentence' id='poem_sentence_0_175062'>苍髯白甲老烟云，万木丛中独挺身。<div id='poem_sentence_0_175062_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175062'>一柱擎天须此物，执柯它日属何人<span class='inlineComment2'>（以上《天台续集别编》卷五）</span>。<div id='poem_sentence_1_175062_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175062'></div><div id='poem_sentence_2_175062_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年</a>　任黄岩县尉。师事徐庭筠。<br /></div>
-----end



-----title
金华（婺州）
-----detail
<div class='label1' id='919ced09c7f048e8abca7ead693ca1bb_label'><a href='javascript: DetailSwitch("919ced09c7f048e8abca7ead693ca1bb");'><span id='919ced09c7f048e8abca7ead693ca1bb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1155')">1153-1155年</a>，30-32岁</div><div id='919ced09c7f048e8abca7ead693ca1bb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1155')">1153-1155年</a>　任婺州司户参考。作品：《次韵陈倅瑞岩之什》<div id='poem_175065' class='_poem'><div id='poem_title_175065' class='poemTitle showDetail'><a href='/Writing/175065?labeling=true' target='_blank'>次韵陈倅瑞岩之什</a><span class='authorDate'>（1153年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33171, "南宋", "郑伯熊", "poem_title_175065")'>郑伯熊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_175065_comment'></div><div class='poemContent' id='poem_content_175065'><div class='poemSentence' id='poem_sentence_0_175065'>诗到南昌老更奇，固知流派自江西。<div id='poem_sentence_0_175065_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175065'>滕王阁下秋涛壮，孺子堂前春鸟啼。<div id='poem_sentence_1_175065_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175065'>我似痴蝇思骥尾，君如野鹤趁鸡栖。<div id='poem_sentence_2_175065_comment'></div></div><div class='poemSentence' id='poem_sentence_3_175065'>十年翰墨元犹白，不识微言为指迷。<div id='poem_sentence_3_175065_comment'></div></div><div class='poemSentence' id='poem_sentence_4_175065'></div><div id='poem_sentence_4_175065_comment'></div></div></div><br /></div><div class='label1' id='2b9880d0e6a241e79895a87747c7e8c0_label'><a href='javascript: DetailSwitch("2b9880d0e6a241e79895a87747c7e8c0");'><span id='2b9880d0e6a241e79895a87747c7e8c0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1176')">1175-1176年</a>，52-53岁</div><div id='2b9880d0e6a241e79895a87747c7e8c0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>　奉议郎，知婺州。作品：《婺州道中》<div id='poem_175063' class='_poem'><div id='poem_title_175063' class='poemTitle showDetail'><a href='/Writing/175063?labeling=true' target='_blank'>婺舟道中</a><span class='authorDate'>（1175年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33171, "南宋", "郑伯熊", "poem_title_175063")'>郑伯熊</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175063_comment'></div><div class='poemContent' id='poem_content_175063'><div class='poemSentence' id='poem_sentence_0_175063'>笋舆时得并溪行，溪水秋来似鉴清。<div id='poem_sentence_0_175063_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175063'>仰春云山劳眼力，临流照眼却分明<span class='inlineComment2'>（以上《宋诗拾遗》卷一六）</span>。<div id='poem_sentence_1_175063_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175063'></div><div id='poem_sentence_2_175063_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年</a>　奉议郎，知婺州。召赴阙。进京途中赴永康访陈亮、郎翥。<br /></div>
-----end



-----title
漳州
-----detail
<div class='label1' id='6318e2087bb24d30a7ae7839e2935886_label'><a href='javascript: DetailSwitch("6318e2087bb24d30a7ae7839e2935886");'><span id='6318e2087bb24d30a7ae7839e2935886_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1158')">1156-1158年</a>，33-35岁</div><div id='6318e2087bb24d30a7ae7839e2935886' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1158')">1156-1158年</a>　任尤溪县丞。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='158c37415b254384903b4cecb2f5b2a8_label'><a href='javascript: DetailSwitch("158c37415b254384903b4cecb2f5b2a8");'><span id='158c37415b254384903b4cecb2f5b2a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>，47岁</div><div id='158c37415b254384903b4cecb2f5b2a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年6月</a>　出任福建路提举常平茶盐公事，赈济旱灾。<br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='6b68b7b806ba41f38fa7ca29df68afbc_label'><a href='javascript: DetailSwitch("6b68b7b806ba41f38fa7ca29df68afbc");'><span id='6b68b7b806ba41f38fa7ca29df68afbc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1173')">1171-1173年</a>，48-50岁</div><div id='6b68b7b806ba41f38fa7ca29df68afbc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年2月</a>　直敷文阁，任宁国府司马。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年4月14日</a>　任宁国府司马。作品：《四月十四日到广陵》<span class='inlineComment2'>（《二郑集》之《郑伯熊集》之四《诗歌》）</span><div id='poem_175064' class='_poem'><div id='poem_title_175064' class='poemTitle showDetail'><a href='/Writing/175064?labeling=true' target='_blank'>四月十四日至广陵</a><span class='authorDate'>（1171年4月14日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33171, "南宋", "郑伯熊", "poem_title_175064")'>郑伯熊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_175064_comment'></div><div class='poemContent' id='poem_content_175064'><div class='poemSentence' id='poem_sentence_0_175064'>春归村坞绿阴迷，又向山腰转马蹄。<div id='poem_sentence_0_175064_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175064'>收尽雪芳犹采撷，割残云穗再扶犁。<div id='poem_sentence_1_175064_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175064'>乡谣到处无音律，野饭黄昏只笋齑。<div id='poem_sentence_2_175064_comment'></div></div><div class='poemSentence' id='poem_sentence_3_175064'>惟有客愁消不得，隔溪篁竹子规啼。<div id='poem_sentence_3_175064_comment'></div></div><div class='poemSentence' id='poem_sentence_4_175064'></div><div id='poem_sentence_4_175064_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　任宁国府司马。薛季宣致书。秘书省少监权直学士院周必大请辞并荐郑伯熊自代。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>　在宁国府司马任，上书劝谏魏王，不听，自劾免职。改任江西提刑，未行。乞祠归家。<br /></div><div class='label1' id='6f9f2a3ce55341618c93139851cd26eb_label'><a href='javascript: DetailSwitch("6f9f2a3ce55341618c93139851cd26eb");'><span id='6f9f2a3ce55341618c93139851cd26eb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1180')">1178-1180年</a>，55-57岁</div><div id='6f9f2a3ce55341618c93139851cd26eb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>　直龙图阁，知宁国府。辟治学斋，购官书二千卷，聚生徒至二百人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年</a>　直龙图阁，知宁国府。陈傅良自福州寄诗《怀宁国守郑少卿景望》。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年5月</a>　五月，宁国府任满回乡。途经馆头，与陈亮、徐元德会晤。<br /></div>
-----end



-----title
建瓯（建宁府）
-----detail
<div class='label1' id='7a25a36b85c443e7aa988e53dc3aa77c_label'><a href='javascript: DetailSwitch("7a25a36b85c443e7aa988e53dc3aa77c");'><span id='7a25a36b85c443e7aa988e53dc3aa77c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1181')">1180-1181年</a>，57-58岁</div><div id='7a25a36b85c443e7aa988e53dc3aa77c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年7月</a>　秋，出知建宁府。叶适、陈傅良有诗相送。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年7月3日</a>　卒于知建宁府任上，谥文肃。<br /></div>
-----end


