
-----title
杭州（钱塘） (出生地)
-----detail
<div class='label1' id='c4e4f8ecf05340189c107c92164fd4a9_label'><a href='javascript: DetailSwitch("c4e4f8ecf05340189c107c92164fd4a9");'><span id='c4e4f8ecf05340189c107c92164fd4a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=815&endYear=836')">815-836年</a>，1-22岁</div><div id='c4e4f8ecf05340189c107c92164fd4a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=815&endYear=815')">815年</a>　约生于本年。本表所列年岁为虚拟数，非实数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=834')">816-834年</a>　在故乡钱塘家居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=835')">835年</a>　在杭州。秋,郑巢拜谒姚合，与之游宴，郑巢有诗。作品：秋日陪姚郎中登郡中南亭。<div id='poem_39444' class='_poem'><div id='poem_title_39444' class='poemTitle showDetail'><a href='/Writing/39444?labeling=true' target='_blank'>秋日陪姚郎中登郡中南亭</a><span class='authorDate'>（835年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39444")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39444_comment'></div><div class='poemContent' id='poem_content_39444'><div class='poemSentence' id='poem_sentence_0_39444'>云水生寒色，高亭发远心。<div id='poem_sentence_0_39444_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39444'>雁来疏角韵，槐落减秋阴。<div id='poem_sentence_1_39444_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39444'>隔石尝茶坐，当山抱瑟吟。<div id='poem_sentence_2_39444_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39444'>谁知潇洒意，不似有朝簪。<div id='poem_sentence_3_39444_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39444'></div><div id='poem_sentence_4_39444_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=836')">836年</a>　在杭州。秋,郑巢拜谒姚合，与之游宴，郑巢有诗《》、《》作品：和姚郎中题凝公院。<div id='poem_39442' class='_poem'><div id='poem_title_39442' class='poemTitle showDetail'><a href='/Writing/39442?labeling=true' target='_blank'>和姚郎中题凝公院</a><span class='authorDate'>（836年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39442")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39442_comment'></div><div class='poemContent' id='poem_content_39442'><div class='poemSentence' id='poem_sentence_0_39442'>后房寒竹连，白昼坐冥然。<div id='poem_sentence_0_39442_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39442'>片衲何山至，空堂几夜禅。<div id='poem_sentence_1_39442_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39442'>叶侵经上字，冰结砚中泉。<div id='poem_sentence_2_39442_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39442'>雪夕谁同话，悬灯古像前。<div id='poem_sentence_3_39442_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39442'></div><div id='poem_sentence_4_39442_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=836')">836年</a>　冬,姚合罢郡游越,郑巢有《》。
游历天台山、剡溪等地,作诗。作品：送姚合郎中罢郡游越。<div id='poem_39452' class='_poem'><div id='poem_title_39452' class='poemTitle showDetail'><a href='/Writing/39452?labeling=true' target='_blank'>送姚郎中罢郡游越</a><span class='authorDate'>（836年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39452")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39452_comment'></div><div class='poemContent' id='poem_content_39452'><div class='poemSentence' id='poem_sentence_0_39452'>逍遥方罢郡，高兴接东瓯。<div id='poem_sentence_0_39452_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39452'>几处行杉径，何时宿石楼。<div id='poem_sentence_1_39452_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39452'>湘声穿古窦，华影在空舟。<div id='poem_sentence_2_39452_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39452'>惆怅云门路，无因得从游。<div id='poem_sentence_3_39452_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39452'></div><div id='poem_sentence_4_39452_comment'></div></div></div><br /></div>
-----end



-----title
临海（台州）
-----detail
<div class='label1' id='c47e3a4270594a57a1c296aa44b62855_label'><a href='javascript: DetailSwitch("c47e3a4270594a57a1c296aa44b62855");'><span id='c47e3a4270594a57a1c296aa44b62855_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=853')">853年</a>，39岁</div><div id='c47e3a4270594a57a1c296aa44b62855' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=853')">853年</a>　在台州，刺史李肇幕府。作品：泊灵溪馆；瀑布寺贞上人院。<div id='poem_39443' class='_poem'><div id='poem_title_39443' class='poemTitle showDetail'><a href='/Writing/39443?labeling=true' target='_blank'>泊灵溪馆</a><span class='authorDate'>（853年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39443")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39443_comment'></div><div class='poemContent' id='poem_content_39443'><div class='poemSentence' id='poem_sentence_0_39443'><span class='link' onclick='ShowWordComment("poem_sentence_0_39443", 39443, "Clauses/0/Comments/1")'>孤吟</span>疏雨绝<span class='inlineComment2'>（一作外）</span>，荒馆乱峰前。<div id='poem_sentence_0_39443_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39443'>晓鹭栖危石，秋萍满败船。<div id='poem_sentence_1_39443_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39443'>溜从华顶落，树与赤城连。<div id='poem_sentence_2_39443_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39443'>已有求闲意，相期在暮年。<div id='poem_sentence_3_39443_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39443'></div><div id='poem_sentence_4_39443_comment'></div></div><div class='poemComment' id='poem_comment_39443'><a href='javascript: ShowPoemComment(39443)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_39469' class='_poem'><div id='poem_title_39469' class='poemTitle showDetail'><a href='/Writing/39469?labeling=true' target='_blank'>瀑布寺贞上人院</a><span class='authorDate'>（853年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39469")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39469_comment'></div><div class='poemContent' id='poem_content_39469'><div class='poemSentence' id='poem_sentence_0_39469'>林疏多暮蝉，师去宿山烟。<div id='poem_sentence_0_39469_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39469'>古壁灯熏画，秋琴雨润弦。<div id='poem_sentence_1_39469_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39469'>竹间窥远鹤，岩上取寒泉。<div id='poem_sentence_2_39469_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39469'>西岳<span class='link' onclick='ShowWordComment("poem_sentence_3_39469", 39469, "Clauses/6/Comments/0")'>沙房</span>在，归期更几年。<div id='poem_sentence_3_39469_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39469'></div><div id='poem_sentence_4_39469_comment'></div></div><div class='poemComment' id='poem_comment_39469'><a href='javascript: ShowPoemComment(39469)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='8958d3aa712245aebb0474fcc7be4aa6_label'><a href='javascript: DetailSwitch("8958d3aa712245aebb0474fcc7be4aa6");'><span id='8958d3aa712245aebb0474fcc7be4aa6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=855')">854-855年</a>，40-41岁</div><div id='8958d3aa712245aebb0474fcc7be4aa6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　滞留京师，李肇出塞，有诗送。作品：送灵溪李侍郎。<div id='poem_39451' class='_poem'><div id='poem_title_39451' class='poemTitle showDetail'><a href='/Writing/39451?labeling=true' target='_blank'>送灵溪李侍郎</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39451")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39451_comment'></div><div class='poemContent' id='poem_content_39451'><div class='poemSentence' id='poem_sentence_0_39451'>貂裘离阙下，初佐汉元勋。<div id='poem_sentence_0_39451_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39451'>河偃流澌叠，沙晴远树分。<div id='poem_sentence_1_39451_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39451'>牛羊下暮霭，鼓角调寒云。<div id='poem_sentence_2_39451_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39451'>中夕萧关宿，边声不可闻。<div id='poem_sentence_3_39451_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39451'></div><div id='poem_sentence_4_39451_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=855')">855年</a>　滞留京师，有诗送边使。<div id='poem_39449' class='_poem'><div id='poem_title_39449' class='poemTitle showDetail'><a href='/Writing/39449?labeling=true' target='_blank'>送边使</a><span class='authorDate'>（855年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20541, "唐", "郑巢", "poem_title_39449")'>郑巢</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_39449_comment'></div><div class='poemContent' id='poem_content_39449'><div class='poemSentence' id='poem_sentence_0_39449'>关河度几重，边色上离容。<div id='poem_sentence_0_39449_comment'></div></div><div class='poemSentence' id='poem_sentence_1_39449'>灞水方为别，沙场又入冬。<div id='poem_sentence_1_39449_comment'></div></div><div class='poemSentence' id='poem_sentence_2_39449'>曙雕回大旆，夕雪没前峰。<div id='poem_sentence_2_39449_comment'></div></div><div class='poemSentence' id='poem_sentence_3_39449'>汉使多长策，须令远国从。<div id='poem_sentence_3_39449_comment'></div></div><div class='poemSentence' id='poem_sentence_4_39449'></div><div id='poem_sentence_4_39449_comment'></div></div></div><br /></div>
-----end



-----title
灵溪
-----detail
null
-----end


