
-----title
开封 (出生地)
-----detail
<div class='label1' id='e84b9e96ba9c4ee2b755832d12e61bba_label'><a href='javascript: DetailSwitch("e84b9e96ba9c4ee2b755832d12e61bba");'><span id='e84b9e96ba9c4ee2b755832d12e61bba_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，出生</div><div id='e84b9e96ba9c4ee2b755832d12e61bba' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年2月11日</a>　此日，公生于开封县东榆林巷之赐第。<br /></div>
-----end



-----title
昆山
-----detail
<div class='label1' id='5eaee11ac31d4b31bde8d4b030e51382_label'><a href='javascript: DetailSwitch("5eaee11ac31d4b31bde8d4b030e51382");'><span id='5eaee11ac31d4b31bde8d4b030e51382_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，4岁</div><div id='5eaee11ac31d4b31bde8d4b030e51382' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>是年，高宗南渡，随父、世父侨寓昆山县通德坊。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>公早失怙，世父荣国公子抚之。<br /></div>
-----end



-----title
将乐
-----detail
<div class='label1' id='d61a0b2d4b0e46f6b50558ce391e915d_label'><a href='javascript: DetailSwitch("d61a0b2d4b0e46f6b50558ce391e915d");'><span id='d61a0b2d4b0e46f6b50558ce391e915d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>，8岁</div><div id='d61a0b2d4b0e46f6b50558ce391e915d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　公受学于杨文靖公时。<br /></div>
-----end



-----title
绍兴（会稽）
-----detail
<div class='label1' id='5ea21f015435481c8eb9aa5d9da632d3_label'><a href='javascript: DetailSwitch("5ea21f015435481c8eb9aa5d9da632d3");'><span id='5ea21f015435481c8eb9aa5d9da632d3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1137')">1134-1137年</a>，9-12岁</div><div id='5ea21f015435481c8eb9aa5d9da632d3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>　荫成忠郎，监潭州南岳庙，寻除干办祗候库，诏充昭慈圣献皇后攒宫内外都巡检使。公潜心经史，阐周、程之学，留陵下六年，未尝干进。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1136')">1135-1136年</a>　公潜心经史，阐周、程之学，留陵下六年，未尝干进。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月</a>　正月，祖姑显肃后凶问至，公在陵下成服。<br /></div><div class='label1' id='81f82bb2e9f743a586df6e35aa27576d_label'><a href='javascript: DetailSwitch("81f82bb2e9f743a586df6e35aa27576d");'><span id='81f82bb2e9f743a586df6e35aa27576d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1142')">1137-1142年</a>，12-17岁</div><div id='81f82bb2e9f743a586df6e35aa27576d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　辞阙，仍赴陵下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1140')">1138-1140年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　除授镇江府提辖榷货务都茶场。奏请禁革州县折帛钱及征民户积欠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　上早定储贰劄子。<br /></div><div class='label1' id='10dc560bc37b4e279f0e5a6f3b03076d_label'><a href='javascript: DetailSwitch("10dc560bc37b4e279f0e5a6f3b03076d");'><span id='10dc560bc37b4e279f0e5a6f3b03076d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1143')">1142-1143年</a>，17-18岁</div><div id='10dc560bc37b4e279f0e5a6f3b03076d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年10月</a>　是月，帝后攒会稽永祐陵，奉诏阅视营事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年11月</a>　是月，辞阙归任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　奏论户县监住四钞，宜皆存留，以备互照。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　奏请招集四方勤王之兵，图复中原。<br /></div><div class='label1' id='aae160c68e8f468ea84f013b0c48a562_label'><a href='javascript: DetailSwitch("aae160c68e8f468ea84f013b0c48a562");'><span id='aae160c68e8f468ea84f013b0c48a562_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>，48岁</div><div id='aae160c68e8f468ea84f013b0c48a562' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>是月，条上检验格目，请勅下诸路一体举行。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>是月，奏请勅诸路禁戢军兵扰民。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>是月，奏论张说擅权欺罔，亟宜罢黜。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='54ec0550f0714f47820495e27aa6980e_label'><a href='javascript: DetailSwitch("54ec0550f0714f47820495e27aa6980e");'><span id='54ec0550f0714f47820495e27aa6980e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，12岁</div><div id='54ec0550f0714f47820495e27aa6980e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年闰10月</a>　闰十月，后祔于太庙，奉诏诣临安陪祀，进阶从义郎。<br /></div><div class='label1' id='ea5d5509a1454e40b1a8af82baa6e1ec_label'><a href='javascript: DetailSwitch("ea5d5509a1454e40b1a8af82baa6e1ec");'><span id='ea5d5509a1454e40b1a8af82baa6e1ec_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1159')">1158-1159年</a>，33-34岁</div><div id='ea5d5509a1454e40b1a8af82baa6e1ec' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年7月</a>　是月，召赴行在，同世父荣国公讳藻、叔父显谟阁学士讳滋奉诏入大内复古殿校定御府图籍，钩临汉、晋、唐诸名帖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年9月</a>　是月，荣国公分以赀产，公辞不受，请立义庄，赡族及南北眷属。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年1月</a>　是月，赐御制《损斋记》，上表陈谢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年1月</a>　是月，奏请慎选守令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年1月</a>　是月，奏请减免西和州盐直之半。<br /></div><div class='label1' id='a25812831d994918869985a86b3a6670_label'><a href='javascript: DetailSwitch("a25812831d994918869985a86b3a6670");'><span id='a25812831d994918869985a86b3a6670_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1167&endYear=1167')">1167年</a>，42岁</div><div id='a25812831d994918869985a86b3a6670' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>改授福建路兵马钤辖。过阙入见，召对选德殿。赐宴翠寒堂，赐袭衣、金带、名马。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>奏论内外职官考课之法。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>奏请平税役。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>奏请减茶课。<br /></div><div class='label1' id='112f09f0709e46be90c714fd6ccc832d_label'><a href='javascript: DetailSwitch("112f09f0709e46be90c714fd6ccc832d");'><span id='112f09f0709e46be90c714fd6ccc832d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年</a>，48岁</div><div id='112f09f0709e46be90c714fd6ccc832d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年2月</a>　是月，召赴行在，充贺金生辰使，赐金带、金鱼、成狨张繖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年5月</a>　是月，使还，上嘉公不辱命，赐宴便殿，赉予优渥。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年6月</a>　是月，除授两浙东路提刑司使。<br /></div><div class='label1' id='d6c5feffc1914a179cd027cfcd36382f_label'><a href='javascript: DetailSwitch("d6c5feffc1914a179cd027cfcd36382f");'><span id='d6c5feffc1914a179cd027cfcd36382f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1177')">1174-1177年</a>，49-52岁</div><div id='d6c5feffc1914a179cd027cfcd36382f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年8月</a>　寻诏赴行在，请祠归里。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年9月</a>　是月，诏知閤门事，兼提举皇城司公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年9月</a>　是月，奏请刘清之宜诏致馆阁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年11月</a>　是月，除授枢密院副都承旨，兼接送贺正使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年11月</a>　步军营妇杨氏杀邻舍儿，取臂钏而弃其尸。廷尉论如律，刑部以无证佐出之。公奉诏覆治得实，上喜，嘉公廉贫，特支真俸，赐居第临安府百官宅，仍给营造费。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年12月</a>　是月，加领和州防御使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年</a>　迁右武大夫，封寿昌县开国男，食邑三百户，赐紫金鱼袋，荫长子挺从义郎，次子㧑成忠郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1175&endYear=1175')">1175年12月3日</a>　此日，瑞雪降，召入大内，侍宴明远楼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年5月21日</a>　此日，天中节，侍驾诣德寿宫上寿，上皇赐金罍银榼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年5月21日</a>　此日，奏论官田输赋当诱以开耕，不宜恐以增赋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年5月21日</a>　此日，奏陈官户围筑田亩，湮塞水道之害。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1176&endYear=1176')">1176年5月21日</a>　此日，奏论现钱会子事宜。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　是月，侍驾临幸太学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　是月，奏论赦蠲积欠，州县多变易名色取之，宜下漕司榜民通知。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　是月，奏论曾觌擅权乱政。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　是月，奏请录用赵鼎、岳飞子孙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年2月</a>　是月，奏请罢王雱从祀孔庙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年4月</a>　是月，母燕国夫人卒，解职守制，哀号擗踊，几至于毁。<br /></div><div class='label1' id='51bd1cfebdaf4a439515f60c0d703233_label'><a href='javascript: DetailSwitch("51bd1cfebdaf4a439515f60c0d703233");'><span id='51bd1cfebdaf4a439515f60c0d703233_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1180')">1179-1180年</a>，54-55岁</div><div id='51bd1cfebdaf4a439515f60c0d703233' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年8月</a>　是月，服阙，召赴行在，除授故官，兼客省四方馆伴副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年8月</a>　是月，奏对便殿，抗论时政得失，无所隐讳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年8月</a>　是月，奏对便殿，上叹风俗苟且，公奏对，上嘉为至言。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年9月</a>　是月，充明堂大礼行宫使，与礼部尚书周必大等同上《明堂议》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年9月</a>　是月，明堂礼成，加上轻车都尉，赐䌽缯五十端。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年9月</a>　是月，奏请慎选执政大臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年9月</a>　是月，奏请召用耆德之士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年9月</a>　是月，奏请开掘淀湖，围占田亩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1179&endYear=1179')">1179年</a>　长子挺除閤门宣赞舍人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　江淮、浙西、湖北旱，奏请蠲赋赈恤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏论淮南鼓铸之害。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏请优容谏臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏请疏濬练湖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏请遴选宿儒辅翼太子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏请勅监司、守令留心学校。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1180&endYear=1180')">1180年</a>　奏请遴选教官。<br /></div><div class='label1' id='fd6fd96d34f546c2a2e9d10c55fb8077_label'><a href='javascript: DetailSwitch("fd6fd96d34f546c2a2e9d10c55fb8077");'><span id='fd6fd96d34f546c2a2e9d10c55fb8077_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>，57岁</div><div id='fd6fd96d34f546c2a2e9d10c55fb8077' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　使还，迁潭州观察使，进封寿昌县开国子，食邑五百户。<br /></div><div class='label1' id='ae04162b110f4d5f89f25e37bbe0a5d6_label'><a href='javascript: DetailSwitch("ae04162b110f4d5f89f25e37bbe0a5d6");'><span id='ae04162b110f4d5f89f25e37bbe0a5d6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>，60岁</div><div id='ae04162b110f4d5f89f25e37bbe0a5d6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年11月</a>　是月，朝觐赴阙，侍驾临幸景灵宫，谒上皇于德寿宫，赐宴清心堂。<br /></div><div class='label1' id='d97a1d0877e1463abc793fe842667d99_label'><a href='javascript: DetailSwitch("d97a1d0877e1463abc793fe842667d99");'><span id='d97a1d0877e1463abc793fe842667d99_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1195')">1191-1195年</a>，66-70岁</div><div id='d97a1d0877e1463abc793fe842667d99' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年4月</a>　是月，召赴行在，提举礼泉观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年4月</a>　是月，奏请录用刘过。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年4月</a>　是月，奏请事亲立政，一以寿皇为法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年</a>　长子挺除淮南提刑司使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年</a>　从孙钊选尚嘉国公主，公主上表陈谢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>　奏请勅官民户一体输税。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>　奏请大散关沿边设备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年</a>　奏请过宫御朝，以安人心。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年8月1日</a>　此日，上皇宣入重华宫，奖谕慰劳，赐宴冷泉堂，赐御书“忠孝纯全”四字。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1192&endYear=1192')">1192年8月1日</a>　此日，奏请擢用陈亮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>　奏请减临安府余杭县赋额。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1193&endYear=1193')">1193年</a>　长子挺除忠州团练使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　奏请起居重华宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　奏请窜逐内侍陈源、杨舜卿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　奏请建太庙别殿，奉安僖祖以下神主。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　孝庙升遐，奏请博求吉兆以营陵寝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1194&endYear=1194')">1194年</a>　诏充明堂大礼都大主管大内公事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请博求贤才以辅新政。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请复刘光祖台职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请贬窜李沐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请澄杂流以用真才。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请精考校以举才能，禁关节以戢奔竞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请勅监司守令各励风节。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请重县令之选。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　奏请勅守令勤恤民瘼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　明州阙帅。上特简公出守，兼提举学事，沿海制置、安抚、招讨等使。陛辞，赐御厩马二匹。<br /></div><div class='label1' id='83f5b68eebe64eeeb734911797e8152f_label'><a href='javascript: DetailSwitch("83f5b68eebe64eeeb734911797e8152f");'><span id='83f5b68eebe64eeeb734911797e8152f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>，74岁</div><div id='83f5b68eebe64eeeb734911797e8152f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年3月</a>　三月，筑退菴于赐第，有《退菴集》三十卷。公平生寡嗜欲，不置姬侍，政事之暇，惟焚香啜茗，展阅藏书，至老不倦。尤嗜白乐天《长庆集》，诗必取法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年7月</a>　七月，长子挺除守扬州，会公疾未任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年8月</a>　八月，上遣中使郭泰发存问公疾。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年9月30日</a>　九月三十日，公卒。上辍视朝三日，遣中使孙应长临视，赐赙加等。御制祭章，命宗室魏郡王代祭。宰执暨文武朝士皆赋哀挽，旧治士民祭奠络绎。秘书丞龚颐正撰公行状。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年11月</a>　十一月，诏赐太尉，追封益王，謚忠肃。 夫人林氏赠益国夫人。<br /></div>
-----end



-----title
余杭
-----detail
<div class='label1' id='98b3da91c9954632bb6eb01f494045a7_label'><a href='javascript: DetailSwitch("98b3da91c9954632bb6eb01f494045a7");'><span id='98b3da91c9954632bb6eb01f494045a7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>，17岁</div><div id='98b3da91c9954632bb6eb01f494045a7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年8月</a>　是月，徽庙曁显肃皇后梓宫归，召赴行在，侍驾临平镇奉迎登舟，易缌服。<br /></div><div class='label1' id='a9d79a514ed94a12b0ee0b72320e17ad_label'><a href='javascript: DetailSwitch("a9d79a514ed94a12b0ee0b72320e17ad");'><span id='a9d79a514ed94a12b0ee0b72320e17ad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>，35岁</div><div id='a9d79a514ed94a12b0ee0b72320e17ad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年4月</a>　是月，举父燕国公殡，赐葬临安府余杭县石门山。<br /></div><div class='label1' id='7e8290abdaea47bc90de948cb2d4587a_label'><a href='javascript: DetailSwitch("7e8290abdaea47bc90de948cb2d4587a");'><span id='7e8290abdaea47bc90de948cb2d4587a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1178')">1177-1178年</a>，52-53岁</div><div id='7e8290abdaea47bc90de948cb2d4587a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1177&endYear=1177')">1177年10月</a>　是月，举燕国夫人殡，合葬余杭县石门山燕国公赐茔。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1178&endYear=1178')">1178年</a>　长孙铸登姚颖榜进士，遣受学东莱吕祖谦。<br /></div><div class='label1' id='becd95dc1ee2447bb49817485c0c54ca_label'><a href='javascript: DetailSwitch("becd95dc1ee2447bb49817485c0c54ca");'><span id='becd95dc1ee2447bb49817485c0c54ca_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1183')">1183年</a>，58岁</div><div id='becd95dc1ee2447bb49817485c0c54ca' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1183&endYear=1183')">1183年</a>　续编从父文正公《启后录》<br /></div><div class='label1' id='0aa5cb00de9c426396109b611e3b91b8_label'><a href='javascript: DetailSwitch("0aa5cb00de9c426396109b611e3b91b8");'><span id='0aa5cb00de9c426396109b611e3b91b8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>，74岁</div><div id='0aa5cb00de9c426396109b611e3b91b8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年12月12日</a>　遣太常少卿杨章营治窀穸，以十二月庚午，葬公临安府余杭县常熟乡，东林西扇，一图石门山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　世设主奉一人。以承宗祀。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='14878a9aba2a44c2a5f995df9e7ae400_label'><a href='javascript: DetailSwitch("14878a9aba2a44c2a5f995df9e7ae400");'><span id='14878a9aba2a44c2a5f995df9e7ae400_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1149')">1144-1149年</a>，19-24岁</div><div id='14878a9aba2a44c2a5f995df9e7ae400' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　予告归平江府，娶夫人林氏，同知枢密院吴国文节公希孙女。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1146')">1145-1146年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　奏请减免江东西月桩钱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　奏请升五帝为上祀。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>　奏论汀州计口科盐之害。<br /></div><div class='label1' id='4725707628b0408391b2cc283c3832a5_label'><a href='javascript: DetailSwitch("4725707628b0408391b2cc283c3832a5");'><span id='4725707628b0408391b2cc283c3832a5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1162')">1161-1162年</a>，36-37岁</div><div id='4725707628b0408391b2cc283c3832a5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　除授平江府兵马钤辖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年4月</a>　是月，霪雨害稼，奏请减免本年田赋之半。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年4月</a>　是月，奏请免迁绍兴府攒宫近地士庶丘塚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年4月</a>　是月，奏请禁革火厝之俗。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年1月1日</a>　此日，日食，公上《修德弥灾劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年4月</a>　是月，赐《兰亭序》、《赤壁赋》二帙，命各钩临一百本进御。<br /></div><div class='label1' id='deea1cabf56a49c2a0ea7a0e780be8bf_label'><a href='javascript: DetailSwitch("deea1cabf56a49c2a0ea7a0e780be8bf");'><span id='deea1cabf56a49c2a0ea7a0e780be8bf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>，49岁</div><div id='deea1cabf56a49c2a0ea7a0e780be8bf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年4月</a>　是月，改除两浙西路提刑司使，驻节平江府。重建提刑司厅事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年4月</a>　是月，奏请疏濬许浦。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年4月</a>　是月，奏请刑名务遵成法，不宜任吏胥引例出入。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年4月</a>　是月，奏请革无名之征以宽民力。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年4月</a>　是月，奏请蠲积欠以甦民困。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年5月</a>　是月，特诏颁行公检验格目于诸路提刑司。永著为令。<br /></div><div class='label1' id='0735664b63fe4204b85c3833c46d57b7_label'><a href='javascript: DetailSwitch("0735664b63fe4204b85c3833c46d57b7");'><span id='0735664b63fe4204b85c3833c46d57b7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>，49岁</div><div id='0735664b63fe4204b85c3833c46d57b7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年8月</a>　是月，改除江东路提刑司使，兼提举江州太平兴国宫。<br /></div>
-----end



-----title
嘉兴
-----detail
<div class='label1' id='0d11026a73284eeea3b3a785537b719a_label'><a href='javascript: DetailSwitch("0d11026a73284eeea3b3a785537b719a");'><span id='0d11026a73284eeea3b3a785537b719a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1154')">1150-1154年</a>，25-29岁</div><div id='0d11026a73284eeea3b3a785537b719a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　除授秀州兵马钤辖，奏论陵庙之祭，月有荐新，永祐诸陵阙而未议，请勅有司讨论举行。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　奏请经略山东海道。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>　奏论民情愤激和议。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　奏请勅监司检察诸州额外征取无名妄用。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　奏请勿困东南之民以狥西北。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1152&endYear=1152')">1152年7月</a>　是月，彗星见，奏请严修武备，以防寇侵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1153&endYear=1153')">1153年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>　奏请褒录死事之臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>　奏请奖劝直言之士。<br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='5e409e0cf5794ef0af9ea711b202fbf7_label'><a href='javascript: DetailSwitch("5e409e0cf5794ef0af9ea711b202fbf7");'><span id='5e409e0cf5794ef0af9ea711b202fbf7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1158')">1155-1158年</a>，30-33岁</div><div id='5e409e0cf5794ef0af9ea711b202fbf7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　除授宣州兵马钤辖。奏请严设四境守备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　奏请选练军旅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年</a>　奏请和买之弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>　不详。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年2月6日</a>　此日，白虹贯日，奏请斥远近习佞倖之人，奏请减免闽、广漕司岁认盐钞钱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>　浙东西水灾，奏请拨义仓米赈济，奏请减免平江、绍兴、湖、秀、常、润等被灾州县本年田租。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='9c89b28f13b04cb9a5dc6fb8a8c4ae59_label'><a href='javascript: DetailSwitch("9c89b28f13b04cb9a5dc6fb8a8c4ae59");'><span id='9c89b28f13b04cb9a5dc6fb8a8c4ae59_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1166')">1163-1166年</a>，38-41岁</div><div id='9c89b28f13b04cb9a5dc6fb8a8c4ae59' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　除授閤门宣赞舍人、江东路兵马钤辖。上《营田十事劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　上《川蜀马政劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请勅两淮裒集乡兵团结训练。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请勿狥讲和之议。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请收民心以固根本。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请图恢复之计。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请严战守之备。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请经略江海险阻兵将粮赋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>　奏请筑绍兴府海塘以捍咸潮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　上常平义仓事宜劄子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请却高丽人入贡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请节用爱人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请文武互用。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请培养人才。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请市舶宜照熙宁旧法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏论保正副干当本都烟火公事外不宜泛有差扰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请宣访臣僚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请思患预防。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请修军政，裕边储。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏论鼓铸之弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏论盐法之坏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请勿拘敌人之请，发还归正人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请行屯田以安归正军民。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1164&endYear=1164')">1164年</a>　奏请简任边将。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　上和籴二害劄子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　建康留司请治行宫备巡幸，公奏论劳民费财，遂罢其役。且论都统及军门行司择帅未善。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　浙东西岁涝，奏请蠲免被灾郡县身丁钱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏论宣州水利，请开掘永丰圩围田。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请行祖宗转对故事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请斥毁淫祠，禁创寺观。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请褒赠张九成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请斥王氏学。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请慎名器。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1165&endYear=1165')">1165年</a>　奏请疏濬郭泽塘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　奏请罢近侍陈请恩赐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　奏请勅监司按察守令臧否。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　奏请久任将帅。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1166&endYear=1166')">1166年</a>　奏请开掘浙西势豪新围田亩。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='eff5b548297f44a5b8ed75041d481d27_label'><a href='javascript: DetailSwitch("eff5b548297f44a5b8ed75041d481d27");'><span id='eff5b548297f44a5b8ed75041d481d27_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1171')">1168-1171年</a>，43-46岁</div><div id='eff5b548297f44a5b8ed75041d481d27' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏论民命莫重大辟，宜审慎聚录。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏请召用魏掞之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏论州县用刑惨酷，请著令禁饬，鞭笞不得过三十。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏请罢二广盐钞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏请罢文武臣添差官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1168&endYear=1168')">1168年</a>　奏请招集两淮义兵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　奏荐颜度宜登禁近。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　奏请撙节财用。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1169&endYear=1169')">1169年</a>　奏请远便辟以近忠直。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　奏论断狱宜别首从。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　奏请厚捕盗官赏格。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1170&endYear=1170')">1170年</a>　遣子损、抗受学金溪陆九龄。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　除授福建路提刑司使。郡守与寓公因诗文交讼，狱久不决，公平反之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　瓯人有杀人亡命者，株连日众，公奏请摘断，释无辜者数十人。狱成，上嘉公明敏，加领高州刺史。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　福帅常用大臣监司，例不可否狱事，公独举其职制，见郡县积玩，检验法废，创为格目，分畀属县。关防详密，吏胥不得为奸。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　建、剑、汀。邵四郡盐监䇲屡更。漕臣请易纲运为钞法，公上章极陈不可。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　海寇倏去忽来，调兵常无及，公请奏置澳长，寇至，径率民御之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏论荐举不公，选人宜参用考任。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏论县尉捕盗改秩多伪，宜勅所司严加审覈。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏论拣中禁兵武艺未精，多充私役，请行禁止。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏请遴选徇良守令，以弥汀、漳盗贼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏论汀、漳盗贼之起，由于赋役不均。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏请立赏格以散贼党。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　奏论救民瘼莫先轻赋税。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年</a>　漳州野象害稼，民设机穽而获，有司追取其齿，无敢捕者，奏罢行之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1171&endYear=1171')">1171年10月</a>　是月，上善公数论事，特遣中使王良臣持勅书手诏慰谕，赐白金。文绮。<br /></div>
-----end



-----title
成县（同谷）
-----detail
<div class='label1' id='f9ada66fe18041feac8308b92f5bb164_label'><a href='javascript: DetailSwitch("f9ada66fe18041feac8308b92f5bb164");'><span id='f9ada66fe18041feac8308b92f5bb164_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1173')">1172-1173年</a>，47-48岁</div><div id='f9ada66fe18041feac8308b92f5bb164' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　除授成州团练使，上《练兵择将劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　奏请勅诸路根刷厢禁兵教练。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　奏论养兵贵精不贵多。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1172&endYear=1172')">1172年</a>　奏论李衡、王希吕等不宜罢职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1173&endYear=1173')">1173年1月</a>　是月，迁武工大夫、江州观察使。<br /></div>
-----end



-----title
镇江（丹徒）
-----detail
<div class='label1' id='a6005aa003e14358a9c81d22147707fe_label'><a href='javascript: DetailSwitch("a6005aa003e14358a9c81d22147707fe");'><span id='a6005aa003e14358a9c81d22147707fe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年</a>，49岁</div><div id='a6005aa003e14358a9c81d22147707fe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1174&endYear=1174')">1174年5月</a>　镇江军习水战，贵近将命督临，巨风，舟坏士溺。是月，公奉诏审视，具实以闻，重忤权要。<br /></div>
-----end



-----title
丹江口（武当）
-----detail
<div class='label1' id='2878ff65d62241df95a30c30d09b475e_label'><a href='javascript: DetailSwitch("2878ff65d62241df95a30c30d09b475e");'><span id='2878ff65d62241df95a30c30d09b475e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>，56岁</div><div id='2878ff65d62241df95a30c30d09b475e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　落阶官，正除均州防御使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　奏请谕民收养遗弃婴儿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　奏论建、剑、汀、邵四郡民不举子，请勅有司严禁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　第三子损登黄由榜进士，公上劄子称谢。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　夫人林氏卒，诰赠硕人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年</a>　奏请勅行浙东提举朱熹社仓法于诸路。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1181&endYear=1181')">1181年冬</a>　冬，大雷电，奏请修圣德以格天心。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='170a6dbf2d2644e1abf4b4ad6a951d52_label'><a href='javascript: DetailSwitch("170a6dbf2d2644e1abf4b4ad6a951d52");'><span id='170a6dbf2d2644e1abf4b4ad6a951d52_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>，57岁</div><div id='170a6dbf2d2644e1abf4b4ad6a951d52' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　奏陈时政五事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年</a>　奏荐陆九渊不宜久置下僚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年10月1日</a>　此日，御赐簇四金雕服。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1182&endYear=1182')">1182年10月1日</a>　世父太师、荣国公卒，公请祠归，致追报之义，校订《奏议遗集》<br /></div>
-----end



-----title
合肥
-----detail
<div class='label1' id='4633110c888044a8a87295e6fcbc8540_label'><a href='javascript: DetailSwitch("4633110c888044a8a87295e6fcbc8540");'><span id='4633110c888044a8a87295e6fcbc8540_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1185')">1184-1185年</a>，59-60岁</div><div id='4633110c888044a8a87295e6fcbc8540' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　除授枢密院都承旨，知庐州府，兼淮南西路总领财富置制安抚招讨大使，上表固辞，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　上修固运河劄子。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　奏论淮西荒政。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　奉诏提举荒政，公条上议赈议籴八事，全活饥民无算。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　却传馈，葺学舍，濬柘皋河。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1184&endYear=1184')">1184年</a>　第四子抗荫文林郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>　地震，上《勤修省以回天变劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>　奏请蠲免两淮逋赋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1185&endYear=1185')">1185年</a>　奏论江、浙州郡取民无制，尤害民者，莫如改钞，请勅严行禁止。<br /></div><div class='label1' id='5490097193af4ec4ab68b141ee3616e7_label'><a href='javascript: DetailSwitch("5490097193af4ec4ab68b141ee3616e7");'><span id='5490097193af4ec4ab68b141ee3616e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1188')">1186-1188年</a>，61-63岁</div><div id='5490097193af4ec4ab68b141ee3616e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年</a>　上《淮南屯田劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年</a>　奏请诏诸路守令举经明行修之士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1186&endYear=1186')">1186年</a>　疏浚白河，重建皋陶庙、三闾大夫屈原祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　奏请宽刺配之法。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　奏论盐课之重。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　奏论赋法之弊。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年</a>　重建九华楼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1187&endYear=1187')">1187年10月</a>　是月，高庙升遐，奏论攒宫非久长之计，宜复山陵规制。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年1月</a>　是月，令合肥县主簿唐锜撰《合肥志》四卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年2月</a>　是月，扬州守阙，上手诏除公知扬州，兼管内劝农使、提举学士。<br /></div>
-----end



-----title
扬州（江都）
-----detail
<div class='label1' id='aa3168f323e64572baf644f0d664b44f_label'><a href='javascript: DetailSwitch("aa3168f323e64572baf644f0d664b44f");'><span id='aa3168f323e64572baf644f0d664b44f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>，63岁</div><div id='aa3168f323e64572baf644f0d664b44f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年4月</a>　是月，公莅任扬州，适承匮乏，撙节百方。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　初在庐州，却扬州郡守臣传馈不受，至是按郡籍，见前所却，有支无收，特奏严其禁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　扬有重屯粮乏，例籴他境，公搜括渗漏以补之，兵食遂足。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　编户旧皆茅舍，屡困火灾，公贷民一万七千五百缗，陶瓦复新之，火患得息，复奏免其赏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏毁淫祠，缮葺城隍，修建学校，增辟斋舍，捐赀置学田，赡养士子，延致耆儒，教育风化大行。建诸庙祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请建筑筑巢县城壁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请正纲纪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请广言路。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏荐高邮陈造不宜置之冷曹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请教练民兵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请修造船舰。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　奏请检阅水军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　重建蜀冈平山堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1188&endYear=1188')">1188年</a>　淮濠与安丰不能禁战踰准盗马之人，至杀其主簿，公奉诏会问，诛首恶者，事遂定。<br /></div><div class='label1' id='cc980d1dda3d4e12a994d1e464d693ba_label'><a href='javascript: DetailSwitch("cc980d1dda3d4e12a994d1e464d693ba");'><span id='cc980d1dda3d4e12a994d1e464d693ba_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1190')">1189-1190年</a>，64-65岁</div><div id='cc980d1dda3d4e12a994d1e464d693ba' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　创建义塚，定部辖民兵徭差法，疏浚漕河，建治桥梁，重搆美泉亭，撤玉钩亭，改建云山观于郡治子城上。兴利除弊，细大必举。上嘉公廉能，遣中使李贲赍手诏慰劳，赐紫花罗服。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　奏论荐举失实，奔竞成风，请勅严革其习。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　奏请重狱官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　奏请慎爵赏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　奏请宽州县考成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　奏请减免泰州盐课。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　奏请罢取折平粜籴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　奏请禁革州县勒取加耗羡余。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　奏请宽民力。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　奏请求直言。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　建范文正公仲淹、胡安定先生瑗祠，重建斗野亭于郡城迎恩桥之南，缮葺无双亭，有文。作品：《琼花考辨》<div id='poem_1258465' class='_poem'><div id='poem_title_1258465' class='poemTitle showDetail'><a href='/Writing/1258465?labeling=true' target='_blank'>琼花辨<span class='inlineComment2'>（绍熙元年）</span></a><span class='authorDate'>（1190年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(33191, "南宋", "郑兴裔", "poem_title_1258465")'>郑兴裔</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1258465_comment'></div><div class='poemContent' id='poem_content_1258465'><div class='articleSentence' id='poem_sentence_0_1258465'>扬州后土庙有琼花一株，天下无双。<div class='inline' id='poem_sentence_0_1258465_comment'></div>昨因敌骑侵轶，或谓所存非旧，疑黄冠辈以聚八仙花种其处。<div class='inline' id='poem_sentence_1_1258465_comment'></div>及睹郡圃中，聚八仙花与琼花不同者有三：琼花大而瓣厚，其色淡黄，聚八仙花小而瓣薄，其色微青，不同者一也。<div class='inline' id='poem_sentence_2_1258465_comment'></div>琼花叶柔平茔泽，聚八仙花叶粗而有芒，不同者二也。<div class='inline' id='poem_sentence_3_1258465_comment'></div>琼花蕊与花平，不结子而香，聚八仙花蕊低于花，结子而不香，不同者三也。<div class='inline' id='poem_sentence_4_1258465_comment'></div>余尚未敢自信，尝取二花杂示儿孙辈，皆能识之，乃始无疑。<div class='inline' id='poem_sentence_5_1258465_comment'></div>又观绍兴中金华杜游记言：「自京口过扬州，寻访旧事，往谒蕃禧观，故琼花犹在」。<div class='inline' id='poem_sentence_6_1258465_comment'></div>然余闻绍兴辛巳之变，狂寇入扬州，已揭其本而去，何从复得此种也？<div class='inline' id='poem_sentence_7_1258465_comment'></div>有老道士自言生于崇宁间，今八十有六载，能叙今花本末。<div class='inline' id='poem_sentence_8_1258465_comment'></div>道士姓唐，名大宁，具言：「绍兴二十四年十一月金兵渡江，入观取花本去，小者亦剪而诛之。<div class='inline' id='poem_sentence_9_1258465_comment'></div>敌既退，十二月间，有一小根微见地面，可识认。<div class='inline' id='poem_sentence_10_1258465_comment'></div>某默祷后土，移植无花处，日往护之。<div class='inline' id='poem_sentence_11_1258465_comment'></div>越明年，二月既望，夜中天大雷雨，所植根旁勃然三蘖从根出，自是遂条达不已。<div class='inline' id='poem_sentence_12_1258465_comment'></div>至今三十年之久，婆娑偃盖，常不忘断根时也」。<div class='inline' id='poem_sentence_13_1258465_comment'></div>尤可异者，宋次道《春明退朝录》云：琼花即唐之玉蕊」。<div class='inline' id='poem_sentence_14_1258465_comment'></div>宋子京《笔记》云：「维扬后土庙有花名玉蕊。<div class='inline' id='poem_sentence_15_1258465_comment'></div>王禹偁爱之，更称曰琼花」。<div class='inline' id='poem_sentence_16_1258465_comment'></div>按唐朝唐昌观有玉蕊花，王建诗所谓「女冠夜觅香来处，惟见阶前碎月明」，杨巨源诗「晴空素艳照霞新，香洒天风不到尘。<div class='inline' id='poem_sentence_17_1258465_comment'></div>持赠昔闻将白雪，蕊珠今上玉花香」是也。<div class='inline' id='poem_sentence_18_1258465_comment'></div>长安观亦有玉蕊花，刘禹锡所谓「玉女来看玉树花，异香先引七香车」是也。<div class='inline' id='poem_sentence_19_1258465_comment'></div>集贤院亦有玉蕊花，白居易诗「集贤雠校无闲日，落尽瑶华君不知」是也。<div class='inline' id='poem_sentence_20_1258465_comment'></div>翰林院亦有玉蕊花，李德裕与沈传师草诏之夕，屡同玩赏。<div class='inline' id='poem_sentence_21_1258465_comment'></div>德裕诗云「玉蕊天中树，金闺香共窥」，传师和云「会对金銮直，同依玉树阴」是也。<div class='inline' id='poem_sentence_22_1258465_comment'></div>招隐山亦有玉蕊花，李德裕所谓「吴人初不识，因予玩赏，乃得此名」是也。<div class='inline' id='poem_sentence_23_1258465_comment'></div>玉蕊花非一处有，其非琼花明矣。<div class='inline' id='poem_sentence_24_1258465_comment'></div>鲜于子骏《咏琼花诗》云「百𤾡天下多，琼花天上希。<div class='inline' id='poem_sentence_25_1258465_comment'></div>结根托灵祠，地著不可移。<div class='inline' id='poem_sentence_26_1258465_comment'></div>八蓓冠群芳，一株攒万枝」云云，良不诬耳。<div class='inline' id='poem_sentence_27_1258465_comment'></div>东坡《瑞香词》有「后土祠中玉蕊花」之句，非谓玉蕊花，正谓琼花，如玉蕊之白耳。<div class='inline' id='poem_sentence_28_1258465_comment'></div>予观玉蕊条蔓如荼蘼，柘叶紫茎，花苞初甚微，经月渐大。<div class='inline' id='poem_sentence_29_1258465_comment'></div>时值暮春，出须如冰丝，上缀金粟。<div class='inline' id='poem_sentence_30_1258465_comment'></div>花心复有碧筒，状类胆瓶，其中别抽一英出众须上，散为十馀蕊，犹刻玉盘，花名玉蕊，乃在于此。<div class='inline' id='poem_sentence_31_1258465_comment'></div>往岁常从镇江招隐，备悉其概。<div class='inline' id='poem_sentence_32_1258465_comment'></div>宋子京、刘原父、宋次道博洽无比，不知何故疑琼花即玉蕊？<div class='inline' id='poem_sentence_33_1258465_comment'></div>王元之知扬州，但言后土庙有花一株，洁白可爱，且树大而花繁，不知实何木，俗谓之琼花，因赋诗以状其态。<div class='inline' id='poem_sentence_34_1258465_comment'></div>子京何故以诬元之？<div class='inline' id='poem_sentence_35_1258465_comment'></div>刘梦得「灵蕊琼丝」之句最为中的，何必泥许慎《说文》「赤玉为琼」之注耶？<div class='inline' id='poem_sentence_36_1258465_comment'></div>淳熙初，尝命使臣移取旁干，植之大内，未几憔悴。<div class='inline' id='poem_sentence_37_1258465_comment'></div>及送还本处，郁葱如故。<div class='inline' id='poem_sentence_38_1258465_comment'></div>噫！<div class='inline' id='poem_sentence_39_1258465_comment'></div>琼花果有神为之欤？</div><div id='poem_sentence_40_1258465_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　命郡学教授郑少魏、江都尉姚一谦撰《广陵志》十二卷。<br /></div>
-----end



-----title
淮安（山阳）
-----detail
<div class='label1' id='1b79a7f6b0fb4cb18438882c28c20a41_label'><a href='javascript: DetailSwitch("1b79a7f6b0fb4cb18438882c28c20a41");'><span id='1b79a7f6b0fb4cb18438882c28c20a41_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>，64岁</div><div id='1b79a7f6b0fb4cb18438882c28c20a41' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1189&endYear=1189')">1189年</a>　楚州议改筑旧城，有谓韩世忠遗基不可易者，上雅信公，特命临视，阙地丈余，增筑之，版干甚密。上阅奏，大喜。<br /></div>
-----end



-----title
宿州（符离）
-----detail
<div class='label1' id='b1a5a800a86c496687cf6418a9032b87_label'><a href='javascript: DetailSwitch("b1a5a800a86c496687cf6418a9032b87");'><span id='b1a5a800a86c496687cf6418a9032b87_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1191')">1190-1191年</a>，65-66岁</div><div id='b1a5a800a86c496687cf6418a9032b87' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年10月</a>　是月，拜保靖军承宣使，进封寿昌县开国伯，食邑一千户，赐余杭县常熟乡庄田一十二顷，荫孙铎成忠郎、閤门袛候。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1190&endYear=1190')">1190年</a>　第四子抗除直秘阁，知上虞县。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1191&endYear=1191')">1191年春</a>　春，雷雪交作，上《请斥佞悻劄子》<br /></div>
-----end



-----title
宁波（鄞县）
-----detail
<div class='label1' id='c526634b271a42ad8b1b84043b041156_label'><a href='javascript: DetailSwitch("c526634b271a42ad8b1b84043b041156");'><span id='c526634b271a42ad8b1b84043b041156_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1199')">1195-1199年</a>，70-74岁</div><div id='c526634b271a42ad8b1b84043b041156' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　公初莅明州，即奏蠲常赋，撤去私税，阖境便之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年8月</a>　是月，实录院准御劄，移取公所著《闻见录》六十卷。文。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1195&endYear=1195')">1195年</a>　第三子损除两浙东路常平司。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年2月11日</a>　御赐生辰礼仪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　奏请汰冗官，省浮费。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　奏请慎选台谏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　奏论蔡元定不宜窜处道州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年3月</a>　是月，公上章请老，上优诏慰留。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年3月</a>　是月，浙东水灾，奏请拨帑赈恤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1196&endYear=1196')">1196年</a>　长子挺除新州团练使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　上《请慎内批劄子》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　疏濬鄞江，重建贺知章祠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　奏荐潘友恭宜召居馆阁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1197&endYear=1197')">1197年</a>　奏请增造沿海战鉴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　奏请弛伪学之禁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　奏请追复赵汝愚官职。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　奏请勅郡县增置学田以养士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　第四子抗除两浙西路常平司。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1198&endYear=1198')">1198年</a>　重建甬江楼，疏濬东湖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年</a>　累表乞休。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1199&endYear=1199')">1199年2月5日</a>　二月五日，赐勅书手诏，特宣黄麻，拜开府仪同三司、特进、上柱国、少师、武泰军节度使，进封寿昌郡开国侯，食邑一千九百户，实封三百户，赐御袍、犀带、象简，荫孙镃成忠郞。<br /></div>
-----end


