
-----title
安陆 (出生地)
-----detail
<div class='label1' id='affee4439abf48d49451c337f167c561_label'><a href='javascript: DetailSwitch("affee4439abf48d49451c337f167c561");'><span id='affee4439abf48d49451c337f167c561_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1029')">1022-1029年</a>，1-8岁</div><div id='affee4439abf48d49451c337f167c561' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1029')">1022-1029年</a>　居乡。<br /></div>
-----end



-----title
应城
-----detail
<div class='label1' id='8cd4c22814424b4989ce8115c23e8c26_label'><a href='javascript: DetailSwitch("8cd4c22814424b4989ce8115c23e8c26");'><span id='8cd4c22814424b4989ce8115c23e8c26_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1035')">1030-1035年</a>，9-14岁</div><div id='8cd4c22814424b4989ce8115c23e8c26' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　父郑纾登进士第，任应城县主簿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年</a>　随父旅居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年8月</a>　随父旅居，母李氏卒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1035')">1032-1035年</a>　随父旅居。<br /></div>
-----end



-----title
绍兴（山阴）
-----detail
<div class='label1' id='8461bef18357413ea9c7bf0f9c0001aa_label'><a href='javascript: DetailSwitch("8461bef18357413ea9c7bf0f9c0001aa");'><span id='8461bef18357413ea9c7bf0f9c0001aa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1040')">1036-1040年</a>，15-19岁</div><div id='8461bef18357413ea9c7bf0f9c0001aa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1036&endYear=1036')">1036年</a>　父任越州司法参军，随父旅居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1037&endYear=1040')">1037-1040年</a>　随父旅居。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='f92b5692346f4a94b9955a7cb8dbce66_label'><a href='javascript: DetailSwitch("f92b5692346f4a94b9955a7cb8dbce66");'><span id='f92b5692346f4a94b9955a7cb8dbce66_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1046')">1045-1046年</a>，24-25岁</div><div id='f92b5692346f4a94b9955a7cb8dbce66' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1045&endYear=1045')">1045年</a>　赴京应试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年3月</a>　初试落地。<br /></div><div class='label1' id='f5a0c715e88447beb6f6d3ea8a2b8470_label'><a href='javascript: DetailSwitch("f5a0c715e88447beb6f6d3ea8a2b8470");'><span id='f5a0c715e88447beb6f6d3ea8a2b8470_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1049')">1048-1049年</a>，27-28岁</div><div id='f5a0c715e88447beb6f6d3ea8a2b8470' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年</a>　赴京应试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年3月</a>　不第赋诗。作品：下第后与孙仲叔饮。<div id='poem_175959' class='_poem'><div id='poem_title_175959' class='poemTitle showDetail'><a href='/Writing/175959?labeling=true' target='_blank'>下第后与孙仲叔饮</a><span class='authorDate'>（1049年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_175959")'>郑獬</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_175959_comment'></div><div class='poemContent' id='poem_content_175959'><div class='poemSentence' id='poem_sentence_0_175959'>万里青云失意深，画楼酒美共登临。<div id='poem_sentence_0_175959_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175959'>不羞独落众人后，却是重辜亲老心。<div id='poem_sentence_1_175959_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175959'>一缺不完非折剑，至刚无屈是精金。<div id='poem_sentence_2_175959_comment'></div></div><div class='poemSentence' id='poem_sentence_3_175959'>男儿三十年方壮，何必尊前泪满襟。<div id='poem_sentence_3_175959_comment'></div></div><div class='poemSentence' id='poem_sentence_4_175959'></div><div id='poem_sentence_4_175959_comment'></div></div></div><br /></div><div class='label1' id='e63401a7775248e3b94a1e41d433ce24_label'><a href='javascript: DetailSwitch("e63401a7775248e3b94a1e41d433ce24");'><span id='e63401a7775248e3b94a1e41d433ce24_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1053')">1052-1053年</a>，31-32岁</div><div id='e63401a7775248e3b94a1e41d433ce24' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年</a>　住京师景德寺白土院，秋赋举国学进士。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年3月13日</a>　中状元登第。作品：登第后作。<div id='poem_175941' class='_poem'><div id='poem_title_175941' class='poemTitle showDetail'><a href='/Writing/175941?labeling=true' target='_blank'>登第后作</a><span class='authorDate'>（1053年3月13日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_175941")'>郑獬</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175941_comment'></div><div class='poemContent' id='poem_content_175941'><div class='poemSentence' id='poem_sentence_0_175941'>文闱数战夺先锋，变化须知自古同。<div id='poem_sentence_0_175941_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175941'>霹雳一声从地起，到头身是白云翁<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_175941_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175941'></div><div id='poem_sentence_2_175941_comment'></div></div><div class='poemNote' id='poem_note_175941'><div class='inline1'><div id='poem_sentence_1_175941_0'>⑴ 原注：公病中尝梦浴玉龙池，惊见体生鳞角而寤。</div></div></div><div id='poem_note_175941_comment'></div></div><br /></div><div class='label1' id='4e159477c3fb4e2693fbafd48e63c3f5_label'><a href='javascript: DetailSwitch("4e159477c3fb4e2693fbafd48e63c3f5");'><span id='4e159477c3fb4e2693fbafd48e63c3f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1063')">1055-1063年</a>，34-42岁</div><div id='4e159477c3fb4e2693fbafd48e63c3f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年1月21日</a>　为著作郎直集贤院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年5月</a>　父卒。有诗。作品：慈乌行。<div id='poem_176210' class='_poem'><div id='poem_title_176210' class='poemTitle showDetail'><a href='/Writing/176210?labeling=true' target='_blank'>慈乌行</a><span class='authorDate'>（1056年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176210")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176210_comment'></div><div class='poemContent' id='poem_content_176210'><div class='poemSentence' id='poem_sentence_0_176210'>鸦鸦林中雏，日晚犹未栖。<div id='poem_sentence_0_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176210'>口衔山樱来，独向林中啼。<div id='poem_sentence_1_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176210'>林中有鸦父，昔生六七儿。<div id='poem_sentence_2_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176210'>一朝弃之去，空此群雏悲。<div id='poem_sentence_3_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176210'>意谓父在林，还傍前山飞。<div id='poem_sentence_4_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176210'>山中得山樱，欲来反哺之。<div id='poem_sentence_5_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176210'>绕林复穿树，疑在叶东西。<div id='poem_sentence_6_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_7_176210'>东西竟无有，还上高高枝。<div id='poem_sentence_7_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_8_176210'>高枝仅空巢，见此涕沾衣。<div id='poem_sentence_8_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_9_176210'>复念营巢初，手足生疮痍。<div id='poem_sentence_9_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_10_176210'>朝飞恐雏渴，暮飞恐雏饥。<div id='poem_sentence_10_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_11_176210'>一日万千回，日日衔黍归。<div id='poem_sentence_11_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_12_176210'>今我羽翼成，反哺方有期。<div id='poem_sentence_12_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_13_176210'>如何天夺去，遂成长别离。<div id='poem_sentence_13_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_14_176210'>山樱正满枝，结子红琲肥。<div id='poem_sentence_14_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_15_176210'>而我不得哺，安用自啄为。<div id='poem_sentence_15_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_16_176210'>嗟嗟我薄祜，哺之固已迟。<div id='poem_sentence_16_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_17_176210'>尚有慈母恩，群雏且相随。<div id='poem_sentence_17_176210_comment'></div></div><div class='poemSentence' id='poem_sentence_18_176210'></div><div id='poem_sentence_18_176210_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年2月</a>　为著作郎直集贤院，有诗。作品：二月雪。<div id='poem_176113' class='_poem'><div id='poem_title_176113' class='poemTitle showDetail'><a href='/Writing/176113?labeling=true' target='_blank'>二月雪</a><span class='authorDate'>（1057年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176113")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176113_comment'></div><div class='poemContent' id='poem_content_176113'><div class='poemSentence' id='poem_sentence_0_176113'>戊戌二月二十六，忽见大雪漫空来。<div id='poem_sentence_0_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176113'>长老惊叹共相语，非时有雪诚怪哉。<div id='poem_sentence_1_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176113'>阳爻四画已出地，至今百蛰不闻雷。<div id='poem_sentence_2_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176113'>怪得气候斗暄暖，便疑赤帝来相排。<div id='poem_sentence_3_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176113'>黑风倏起捲沧海，白日黯黯如烟煤。<div id='poem_sentence_4_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176113'>须臾大雹杂猛雨，满地走迸琼与瑰。<div id='poem_sentence_5_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176113'>阴气蓄怒固未已，即时飞雪相倾颓。<div id='poem_sentence_6_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_7_176113'>青灵何处避威侮，苍凤停车寒毰毸。<div id='poem_sentence_7_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_8_176113'>天地万物失光彩，草树僵冻成枯荄。<div id='poem_sentence_8_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_9_176113'>凌暴春工大酷烈，似恨百花先时开。<div id='poem_sentence_9_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_10_176113'>隐公三月亦雨雪，仲尼春秋书为灾。<div id='poem_sentence_10_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_11_176113'>是时鲁国行谬政，天心可用人理推。<div id='poem_sentence_11_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_12_176113'>我疑此雪不虚应，必有沴气戕栽培。<div id='poem_sentence_12_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_13_176113'>去年六月已大水，居人万类生鱼腮。<div id='poem_sentence_13_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_14_176113'>当时夏税不得免，至今里正排门催。<div id='poem_sentence_14_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_15_176113'>农夫出田掘野荠，饿倒只向田中埋。<div id='poem_sentence_15_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_16_176113'>方春鸟兽尚有禁，不许弹猎伤胚胎。<div id='poem_sentence_16_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_17_176113'>而况吾民戴君后，上官不肯一挂怀。<div id='poem_sentence_17_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_18_176113'>岂无愁苦动天地，所以当春阴气乖。<div id='poem_sentence_18_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_19_176113'>只消黄纸一幅诏，敕责长吏须矜哀。<div id='poem_sentence_19_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_20_176113'>蠲除馀租不尽取，收提赤子苏饥骸。<div id='poem_sentence_20_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_21_176113'>沛然德泽满天下，坐中可使春风回。<div id='poem_sentence_21_176113_comment'></div></div><div class='poemSentence' id='poem_sentence_22_176113'></div><div id='poem_sentence_22_176113_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1059')">1058-1059年</a>　为著作郎直集贤院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年8月6日</a>　与王安石同为集贤校理。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年3月</a>　参加赏花钓鱼宴会。作品：和御制赏花钓鱼。<div id='poem_176110' class='_poem'><div id='poem_title_176110' class='poemTitle showDetail'><a href='/Writing/176110?labeling=true' target='_blank'>和御制赏花钓鱼</a><span class='authorDate'>（1061年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176110")'>郑獬</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_176110_comment'></div><div class='poemContent' id='poem_content_176110'><div class='poemSentence' id='poem_sentence_0_176110'>晓日开阊阖，春风满未央。<div id='poem_sentence_0_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176110'>水摇天仗影，花杂御衣香。<div id='poem_sentence_1_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176110'>覆槛红梢接，连钩紫鬣长。<div id='poem_sentence_2_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176110'>千钟浮帝酒，五色染天章。<div id='poem_sentence_3_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176110'>邹马摛嘉颂，夔龙拜寿觞。<div id='poem_sentence_4_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176110'>金舆归晚处，正在五云旁。<div id='poem_sentence_5_176110_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176110'></div><div id='poem_sentence_6_176110_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年1月8日</a>　以同修起居注集贤校理。作品：三司续磨勘司题名记。<div id='poem_1178785' class='_poem'><div id='poem_title_1178785' class='poemTitle showDetail'><a href='/Writing/1178785?labeling=true' target='_blank'>三司续磨勘司题名记</a><span class='authorDate'>（1062年1月8日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178785")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178785_comment'></div><div class='poemContent' id='poem_content_1178785'><div class='articleSentence' id='poem_sentence_0_1178785'>题名旧有记，龛于西壁，天禧己未岁，彭城钱易始为之。<div class='inline' id='poem_sentence_0_1178785_comment'></div>自赞善大夫刘式而降，讫于太常丞、直集贤院冯京，合六十有八人，石尽不复录。<div class='inline' id='poem_sentence_1_1178785_comment'></div>嘉祐壬寅九月，安陆郑某再斲石，刻其名氏，以补于后。</div><div id='poem_sentence_2_1178785_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　与钱公辅同除知制诰。作品：谢知制诰表。<div id='poem_1178666' class='_poem'><div id='poem_title_1178666' class='poemTitle showDetail'><a href='/Writing/1178666?labeling=true' target='_blank'>谢知制诰表</a><span class='authorDate'>（1063年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178666")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178666_comment'></div><div class='poemContent' id='poem_content_1178666'><div class='articleSentence' id='poem_sentence_0_1178666'>西掖代言，儒生荣遇，猥蒙序擢，震惧惟深<span class='inlineComment2'>（中谢。）</span>。<div class='inline' id='poem_sentence_0_1178666_comment'></div>窃以皇帝陛下继丕天之业，方发政之初，缙绅延颈，以希采获。<div class='inline' id='poem_sentence_1_1178666_comment'></div>内自朝廷，外及林薮，金马、石渠之群秀，饭牛、版筑之遗彦，奋袂相趋，耸冠相属，思欲入侍太微之座，日直西省之闼，奋其鸿笔，摅其嘉论，以快一时之遇，而取不次之赏，以骇四海之望而成非常之绩者，颙颙于下，曾不得吐其愤懑而少瞻黼幄之末光。<div class='inline' id='poem_sentence_2_1178666_comment'></div>乃用常格，首及陋愚，塞贤豪之来径，招众口之沸言。<div class='inline' id='poem_sentence_3_1178666_comment'></div>黑白倒置，士不竦劝，殆非陛下考核名实，以新庶政之意。<div class='inline' id='poem_sentence_4_1178666_comment'></div>然臣在先帝时，误以文墨擢之上第，渐列儒馆，遂直螭阶。<div class='inline' id='poem_sentence_5_1178666_comment'></div>适会缺员，例当次补，而陛下顺守累圣人成宪，仰遵先帝之馀烈，谓后来之薪既以居上，而下体之葑不忍弃遗，特发明诏，俾掌纶綍。<div class='inline' id='poem_sentence_6_1178666_comment'></div>生育成就，恩逾天地，惟当尽节，以报洪私。</div><div id='poem_sentence_7_1178666_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月</a>　仁宗登遐，獬赋诗悼挽。作品：挽仁宗皇帝辞五首。<div id='poem_176065' class='_poem'><div id='poem_title_176065' class='poemTitle showDetail'><a href='/Writing/176065?labeling=true' target='_blank'>挽仁宗皇帝辞五首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1063年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176065")'>郑獬</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_176065_comment'></div><div class='poemContent' id='poem_content_176065'><div class='poemSentence' id='poem_sentence_0_176065'>恭俭同尧舜，忧勤固损年。<div id='poem_sentence_0_176065_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176065'>悲风来万国，白日下中天。<div id='poem_sentence_1_176065_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176065'>薄葬遵周室，初陵兆洛川。<div id='poem_sentence_2_176065_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176065'>至仁推庙号，百世不能迁。<div id='poem_sentence_3_176065_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176065'></div><div id='poem_sentence_4_176065_comment'></div></div></div><div id='poem_176064' class='_poem'><div id='poem_title_176064' class='poemTitle showDetail'><a href='/Writing/176064?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1063年4月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_176064_comment'></div><div class='poemContent' id='poem_content_176064'><div class='poemSentence' id='poem_sentence_0_176064'>四海一明鉴，舟车万里通。<div id='poem_sentence_0_176064_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176064'>名王花赐绶，战士锦韬弓。<div id='poem_sentence_1_176064_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176064'>孝武曾疲战，明皇亦召戎。<div id='poem_sentence_2_176064_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176064'>争如四十载，终始太平中。<div id='poem_sentence_3_176064_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176064'></div><div id='poem_sentence_4_176064_comment'></div></div></div><div id='poem_176063' class='_poem'><div id='poem_title_176063' class='poemTitle showDetail'><a href='/Writing/176063?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1063年4月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_176063_comment'></div><div class='poemContent' id='poem_content_176063'><div class='poemSentence' id='poem_sentence_0_176063'>付托神灵器，子孙千万年。<div id='poem_sentence_0_176063_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176063'>果为天下福，遂得圣人传。<div id='poem_sentence_1_176063_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176063'>已定无疆业，方成顾命篇。<div id='poem_sentence_2_176063_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176063'>明朝无一事，脱屣或登仙。<div id='poem_sentence_3_176063_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176063'></div><div id='poem_sentence_4_176063_comment'></div></div></div><div id='poem_176062' class='_poem'><div id='poem_title_176062' class='poemTitle showDetail'><a href='/Writing/176062?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1063年4月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_176062_comment'></div><div class='poemContent' id='poem_content_176062'><div class='poemSentence' id='poem_sentence_0_176062'>歌舞西陵望，衣冠渭北游。<div id='poem_sentence_0_176062_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176062'>应从天上乐，不为世间留。<div id='poem_sentence_1_176062_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176062'>龙去鼎湖晚，雁飞汾水秋。<div id='poem_sentence_2_176062_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176062'>群臣泪横臆，空拜翠云裘。<div id='poem_sentence_3_176062_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176062'></div><div id='poem_sentence_4_176062_comment'></div></div></div><div id='poem_176061' class='_poem'><div id='poem_title_176061' class='poemTitle showDetail'><a href='/Writing/176061?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（1063年4月）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_176061_comment'></div><div class='poemContent' id='poem_content_176061'><div class='poemSentence' id='poem_sentence_0_176061'>曾从西池幸，宫花落未稀。<div id='poem_sentence_0_176061_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176061'>日随黄伞转，云绕赭袍飞。<div id='poem_sentence_1_176061_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176061'>临水楼台在，伤心歌管非。<div id='poem_sentence_2_176061_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176061'>都门旧行处，却望寿山归。<div id='poem_sentence_3_176061_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176061'></div><div id='poem_sentence_4_176061_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年4月</a>　仁宗登遐，英宗即位，獬进言山陵制度应行俭。作品：论减仁宗山陵制度状。<div id='poem_1178696' class='_poem'><div id='poem_title_1178696' class='poemTitle showDetail'><a href='/Writing/1178696?labeling=true' target='_blank'>论减仁宗山陵制度状</a><span class='authorDate'>（1063年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178696")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178696_comment'></div><div class='poemContent' id='poem_content_1178696'><div class='articleSentence' id='poem_sentence_0_1178696'>今国用空乏，近赏军已见横敛富室，嗟怨流闻京师。<div class='inline' id='poem_sentence_0_1178696_comment'></div>先帝节俭爱民，盖出天性，凡服用器玩，极于朴陋，此天下所共知也。<div class='inline' id='poem_sentence_1_1178696_comment'></div>而山陵制度，乃欲效乾兴最隆之时，独不伤俭德乎？<div class='inline' id='poem_sentence_2_1178696_comment'></div>愿饬有司，损其名数。</div><div id='poem_sentence_3_1178696_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年7月</a>　獬上言反对推恩制度。作品：上英宗乞绝缪恩。上英宗勿须再行登极恩。<div id='poem_1178703' class='_poem'><div id='poem_title_1178703' class='poemTitle showDetail'><a href='/Writing/1178703?labeling=true' target='_blank'>上英宗乞绝缪恩</a><span class='authorDate'>（嘉祐八年七月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178703")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178703_comment'></div><div class='poemContent' id='poem_content_1178703'><div class='articleSentence' id='poem_sentence_0_1178703'>昔真宗初即位，有事于南郊，旧例群臣皆得迁职，而真宗以为侥倖太甚，遂命止加勋阶。<div class='inline' id='poem_sentence_0_1178703_comment'></div>真宗已常革滥赏于南郊之初，则陛下亦宜绝缪恩于登极之后也。</div><div id='poem_sentence_1_1178703_comment'></div></div></div><div id='poem_1178704' class='_poem'><div id='poem_title_1178704' class='poemTitle showDetail'><a href='/Writing/1178704?labeling=true' target='_blank'>上英宗言勿须再行登极恩</a><span class='authorDate'>（嘉祐八年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178704")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178704_comment'></div><div class='poemContent' id='poem_content_1178704'><div class='articleSentence' id='poem_sentence_0_1178704'>天子初即位，郡国驰表称贺，例官其人，此出五代馀习，因仍未改。<div class='inline' id='poem_sentence_0_1178704_comment'></div>今庶官猥众，充溢铨曹。<div class='inline' id='poem_sentence_1_1178704_comment'></div>况前日群臣进官，已布维新之泽，不须复行此恩，以开侥倖。</div><div id='poem_sentence_2_1178704_comment'></div></div></div><br /></div><div class='label1' id='9adb58a48d2942c7b7e0bfbaa6eed587_label'><a href='javascript: DetailSwitch("9adb58a48d2942c7b7e0bfbaa6eed587");'><span id='9adb58a48d2942c7b7e0bfbaa6eed587_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1069')">1067-1069年</a>，46-48岁</div><div id='9adb58a48d2942c7b7e0bfbaa6eed587' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年9月25日</a>　上面授以翰林学士。作品：谢翰林学士表。<div id='poem_1178665' class='_poem'><div id='poem_title_1178665' class='poemTitle showDetail'><a href='/Writing/1178665?labeling=true' target='_blank'>谢翰林学士表</a><span class='authorDate'>（1067年9月25日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178665")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178665_comment'></div><div class='poemContent' id='poem_content_1178665'><div class='articleSentence' id='poem_sentence_0_1178665'>天光下烛，帝语亲聆，恩不他归，命由上出。<div class='inline' id='poem_sentence_0_1178665_comment'></div>孤生得路，荣遇最多。<div class='inline' id='poem_sentence_1_1178665_comment'></div>臣某<span class='inlineComment2'>（中谢。）</span>窃以翰苑参华，儒林剧选，讵独玩其词藻，盖欲观其器能。<div class='inline' id='poem_sentence_2_1178665_comment'></div>谋足以破天下之疑，文足以鼓天下之动，兹为内相，乃无间言。<div class='inline' id='poem_sentence_3_1178665_comment'></div>伏念臣沟瞀无能，聱牙少合，结发而知事主，登朝绝不因人。<div class='inline' id='poem_sentence_4_1178665_comment'></div>在仁祖时，初自诸生，擢在群黎之首；<div class='inline' id='poem_sentence_5_1178665_comment'></div>于英考世，还从右史，次居西掖之严。<div class='inline' id='poem_sentence_6_1178665_comment'></div>将卜兆于先畴，遂佩符于南国。<div class='inline' id='poem_sentence_7_1178665_comment'></div>松阡未列，芝检促还。<div class='inline' id='poem_sentence_8_1178665_comment'></div>惟惭补报之未能，敢以迟晚之为叹？<div class='inline' id='poem_sentence_9_1178665_comment'></div>寒葵有意，独倾向日之心；<div class='inline' id='poem_sentence_10_1178665_comment'></div>顽埴何知，不入大钧之手。<div class='inline' id='poem_sentence_11_1178665_comment'></div>兰无人而自秀，鹤在阴而必闻。<div class='inline' id='poem_sentence_12_1178665_comment'></div>不图陛下知其至愚，察其寡援，面加奖借，力赐提携。<div class='inline' id='poem_sentence_13_1178665_comment'></div>坠蓬俄奋于九霄，寒焰立增于万丈。<div class='inline' id='poem_sentence_14_1178665_comment'></div>遽承诏节，入直禁林。<div class='inline' id='poem_sentence_15_1178665_comment'></div>驿骑骤来，荣生里巷；<div class='inline' id='poem_sentence_16_1178665_comment'></div>䌽衣拜庆，喜动亲闱。<div class='inline' id='poem_sentence_17_1178665_comment'></div>华组驭乎名驹，潭金炫乎宝带。<div class='inline' id='poem_sentence_18_1178665_comment'></div>愧已深而汗浃，感至极以涕零。<div class='inline' id='poem_sentence_19_1178665_comment'></div>伏惟皇帝陛下独持帝王之大权，复见祖宗之雄断，号令四发，耳目一新。<div class='inline' id='poem_sentence_20_1178665_comment'></div>日月不开，开则及远；<div class='inline' id='poem_sentence_21_1178665_comment'></div>雷霆不发，发则惊人。<div class='inline' id='poem_sentence_22_1178665_comment'></div>咨栋梁以柬求，兼椽栌之采拾。<div class='inline' id='poem_sentence_23_1178665_comment'></div>敢不益殚忠荩，少效涓埃？<div class='inline' id='poem_sentence_24_1178665_comment'></div>义有可为，必思于图报；<div class='inline' id='poem_sentence_25_1178665_comment'></div>死如得所，敢惮于捐生？</div><div id='poem_sentence_26_1178665_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　任翰林学士。作品：安州重修学记。论种谔擅入西界疏。<div id='poem_1178784' class='_poem'><div id='poem_title_1178784' class='poemTitle showDetail'><a href='/Writing/1178784?labeling=true' target='_blank'>安州重修学记</a><span class='authorDate'>（1068年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178784")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178784_comment'></div><div class='poemContent' id='poem_content_1178784'><div class='articleSentence' id='poem_sentence_0_1178784'>庆历初，仁宗皇帝欲以人文陶一世，乃下书俾郡邑立学。<div class='inline' id='poem_sentence_0_1178784_comment'></div>藩守之臣震慄奔走，以经以度，罔敢不虔。<div class='inline' id='poem_sentence_1_1178784_comment'></div>督工伐材，斲之削之，其声肱肱，繇京师而薄四海，于是天下盖多学矣。<div class='inline' id='poem_sentence_2_1178784_comment'></div>而安陆濒大湖之北，去京师才千里而远，当时守臣独恬安而不立学，长老先生抱经而叹息，里巷之童不闻弦诵之声，邦人耻焉。<div class='inline' id='poem_sentence_3_1178784_comment'></div>于后六年，得秘阁校理孙君甫且将作之，下随汉之材，匠者执绳以待奋。<div class='inline' id='poem_sentence_4_1178784_comment'></div>未及程功而孙君去，环梁桀栋，散而为粟廪、马厩、吏胥之舍，不复有遗材矣。<div class='inline' id='poem_sentence_5_1178784_comment'></div>嘉祐初，司农少卿魏君琰慨然图之，乃于州城之南门外东偏作夫子殿及东西二堂、八斋室。<div class='inline' id='poem_sentence_6_1178784_comment'></div>安陆之民始欣然相与环聚而观之，而喜我邦之有学也，而犹未睹教育之盛。<div class='inline' id='poem_sentence_7_1178784_comment'></div>及职方郎中张君先始集诸生鼓箧而升堂，讲明六经之奥。<div class='inline' id='poem_sentence_8_1178784_comment'></div>今虞部郎中司马君旦又绝壕为梁，通朔望厅入于学，彻其旧讲堂而新之，挟以两廊，门之右为藏书之室，其左为泉谷之府，庖厨、沐浴皆具焉，凡增七十五楹。<div class='inline' id='poem_sentence_9_1178784_comment'></div>昕鼓作，先生登坐，抗首而谈经学者，侁侁恂恂，相与揖让乎丈席之间，发疑解难，虚来而实归，安陆之学，于此而大备。<div class='inline' id='poem_sentence_10_1178784_comment'></div>夫庠序之不修，长民者之过也。<div class='inline' id='poem_sentence_11_1178784_comment'></div>既修而不能教，乡先生之过也。<div class='inline' id='poem_sentence_12_1178784_comment'></div>教而不能入，学者之过也。<div class='inline' id='poem_sentence_13_1178784_comment'></div>上焉者有以道之，下焉者有以从之，日劘月鍊，至于有所成就，则高才轶足，于是轹群豪而出焉。<div class='inline' id='poem_sentence_14_1178784_comment'></div>遂而进之天子，小用之则小利，大用之则大利，以其所学措之于事业而施泽乎当世，则吾刺史之功，岂不博哉？<div class='inline' id='poem_sentence_15_1178784_comment'></div>某里人也，尝得告南归，谒诸生于学，顾不能倡率诸生，朝夕从事于其间，而犹得为文托名于巨石之末，窃有喜焉。<div class='inline' id='poem_sentence_16_1178784_comment'></div>盖学之成在仁宗下书之后二十六年，历四刺史乃克大备，其难也如此。<div class='inline' id='poem_sentence_17_1178784_comment'></div>来者幸无以废之为易，则吾乡之学，虽与郧溪、梦泽并存可也。<div class='inline' id='poem_sentence_18_1178784_comment'></div>熙宁元年七月十五日记。</div><div id='poem_sentence_19_1178784_comment'></div></div></div><div id='poem_1178672' class='_poem'><div id='poem_title_1178672' class='poemTitle showDetail'><a href='/Writing/1178672?labeling=true' target='_blank'>论种谔擅入西界疏</a><span class='authorDate'>（1068年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178672")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178672_comment'></div><div class='poemContent' id='poem_content_1178672'><div class='articleSentence' id='poem_sentence_0_1178672'>臣伏见十月二十四日，召两府大臣入议。<div class='inline' id='poem_sentence_0_1178672_comment'></div>外言窃皆传种谔已提兵入据绥州，横山豪长挈族内附。<div class='inline' id='poem_sentence_1_1178672_comment'></div>审如是，是岂朝廷之福耶？<div class='inline' id='poem_sentence_2_1178672_comment'></div>聚谋累日，策将安出？<div class='inline' id='poem_sentence_3_1178672_comment'></div>事虽隐秘，不漏针芒，然趣贾逵、窦舜卿就道，以母沆为转运使，发京师兵及银数十万两备刍饷，出锦袍银带赐降者，观此，则殆将两持首尾，未有决然判安危之至策也。<div class='inline' id='poem_sentence_4_1178672_comment'></div>臣前言不可纳横山，及见手诏，以谅祚顺向，深戒边臣无得生事，臣以为信。<div class='inline' id='poem_sentence_5_1178672_comment'></div>今乃知朝廷外示绥静，内包阴计，兹岂帝王之大略哉？<div class='inline' id='poem_sentence_6_1178672_comment'></div>尊用变诈之士，务为掩袭之谋，乃战国强暴之君所为也。<div class='inline' id='poem_sentence_7_1178672_comment'></div>况陛下初履天位，犹处谅闇，宜念祖宗蒙成太平之业，以渊静镇海内，仁泽结民心。<div class='inline' id='poem_sentence_8_1178672_comment'></div>不及虑此而过听一二邪臣之说，欲以奇谲幸边功，此天下尽知其不可而陛下独以为可冒而行之，闻者莫不寒心。<div class='inline' id='poem_sentence_9_1178672_comment'></div>然种谔之夺绥州，若不奉陛下之风指，安敢一日不俟上报，径驱数千卒直捣夏境乎？<div class='inline' id='poem_sentence_10_1178672_comment'></div>不然，则擅兴有罪，陛下何为而不行诛？<div class='inline' id='poem_sentence_11_1178672_comment'></div>夫中国以信义抚四方，既约束边臣无得生事，诏墨未乾而夺其地，信义俱弃，其曲在我。<div class='inline' id='poem_sentence_12_1178672_comment'></div>彼将嫚辞以请罪，则朝廷何以报之？<div class='inline' id='poem_sentence_13_1178672_comment'></div>如彼怀不顺，衽毡裘而犯边，我不得已而起应之，则士卒虽肝脑涂野而不辞，盖举天下之怨在彼也。<div class='inline' id='poem_sentence_14_1178672_comment'></div>今无故而先扰之，彼将率其乌合之众而来争，则士卒有旅拒踌躇而不行者矣，盖举天下之怨在我也，岂唯士卒之不乐哉？<div class='inline' id='poem_sentence_15_1178672_comment'></div>府库之空乏，此四海所共患。<div class='inline' id='poem_sentence_16_1178672_comment'></div>千金之费不给，则必赋诸民，则将见隳产坏家、弃父母、鬻子孙以供军期者矣。<div class='inline' id='poem_sentence_17_1178672_comment'></div>万一有奸雄之徒窥隙而乘之，啸为盗贼，小则剽屋庐，大则跨郡县。<div class='inline' id='poem_sentence_18_1178672_comment'></div>于此之时，溃烂而不救，则于社稷生灵得无有负乎？<div class='inline' id='poem_sentence_19_1178672_comment'></div>事有谋小而妨大者，正为此也。<div class='inline' id='poem_sentence_20_1178672_comment'></div>而种谔不顾国家始末之大计，乃欲以一蝼蚁之命，以天下为儿戏，茍贪微功以邀富贵，此正天下之奸贼，若不诛之，则无以厉其馀。<div class='inline' id='poem_sentence_21_1178672_comment'></div>臣以为陛下必欲逆折祸乱之机牙，使不为异日之悔，则莫若下诏声谔之罪，诛于塞下。<div class='inline' id='poem_sentence_22_1178672_comment'></div>及薛向、高遵裕、杨定、张穆之等，皆付有司，次第以治其罪。<div class='inline' id='poem_sentence_23_1178672_comment'></div>然后遣一介之使，持手诏还谅祚以绥州及横山之降民，遂明告以谔等生事，已次第伏罪，则彼又将何求于我？<div class='inline' id='poem_sentence_24_1178672_comment'></div>如此则显示中国履信之美而复收远人向化之心，无遗镞折戟之费而事立解矣。<div class='inline' id='poem_sentence_25_1178672_comment'></div>如有言者希望，犹以为不然，此皆非忠臣，岂敢以犬马之馀生而保天下之事乎？<div class='inline' id='poem_sentence_26_1178672_comment'></div>臣以太白经天，四方地震，皆为兵象，窃恐兵祸起于横山之议，今见其端矣。<div class='inline' id='poem_sentence_27_1178672_comment'></div>无使臣言之验，则朝廷之福也。<div class='inline' id='poem_sentence_28_1178672_comment'></div>伏望陛下上观天戒，下察人事，以宗庙社稷为念，以四海生灵为意，无令天下无罪之民为奸臣所误。<div class='inline' id='poem_sentence_29_1178672_comment'></div>今诛一奸臣而天下定，其利害较然可见，陛下决意行之无疑，臣不胜区区之恳。</div><div id='poem_sentence_30_1178672_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　权发遣开封府。作品：知开封府劄子。<div id='poem_1178697' class='_poem'><div id='poem_title_1178697' class='poemTitle showDetail'><a href='/Writing/1178697?labeling=true' target='_blank'>知开封府劄子</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178697")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178697_comment'></div><div class='poemContent' id='poem_content_1178697'><div class='articleSentence' id='poem_sentence_0_1178697'>臣比者进对，伏蒙陛下称臣摄尹京府，为治甚好，百姓便之。<div class='inline' id='poem_sentence_0_1178697_comment'></div>臣内惟承乏才四十馀日，实无善状可副陛下褒谕之意，故不敢祗拜以谢。<div class='inline' id='poem_sentence_1_1178697_comment'></div>又以隆暑日旰，不敢久对，是以私怀郁塞，恐悚而不安。<div class='inline' id='poem_sentence_2_1178697_comment'></div>臣才能朽下，安能治剧，夙夜勉强，粗免罪戾，若曰百姓便之，万无此理。<div class='inline' id='poem_sentence_3_1178697_comment'></div>且所谓便之者，盖知其闾里之疾苦，除弊兴利，使元元之众去愁叹而就安佚，庶乎可也。<div class='inline' id='poem_sentence_4_1178697_comment'></div>今臣于此未有毫发，则百姓何便之有？<div class='inline' id='poem_sentence_5_1178697_comment'></div>然不识陛下从何而得之。<div class='inline' id='poem_sentence_6_1178697_comment'></div>陛下聪明好问，繇逮访于下，多言者或以此誉臣，此妄誉也。<div class='inline' id='poem_sentence_7_1178697_comment'></div>当其进言时，陛下何不使条臣新行便民之事，彼必穷而无对。<div class='inline' id='poem_sentence_8_1178697_comment'></div>设使有对且实，则陛下亦当深察之，然后以为信。<div class='inline' id='poem_sentence_9_1178697_comment'></div>今臣无是而陛下遽信之，如有以臣不肖而毁之者，陛下亦必听之矣。<div class='inline' id='poem_sentence_10_1178697_comment'></div>何则？<div class='inline' id='poem_sentence_11_1178697_comment'></div>善恶之来，不考其实，既容妄誉，亦必容妄毁，此臣不敢喜而有惧也。<div class='inline' id='poem_sentence_12_1178697_comment'></div>昔者列子居郑，客有言之于郑子阳，子阳遗之粟，列子再拜而辞曰：「君非自知我也，以人之言而遗我粟，至其罪我也，亦必以人言，则吾所以不受也」。<div class='inline' id='poem_sentence_13_1178697_comment'></div>臣虽至愚，安知陛下不以妄毁而黜臣哉！<div class='inline' id='poem_sentence_14_1178697_comment'></div>故帝王听纳之际，不可不察。<div class='inline' id='poem_sentence_15_1178697_comment'></div>不察其实则天听可得而欺，奸臣乘之，以逞其欲。<div class='inline' id='poem_sentence_16_1178697_comment'></div>于是以白为黑，以是为非，附己者进，背己者斥，分布朋类，弥缝其失，使朝廷之上，惟闻党人之论，而不知有天下公议。<div class='inline' id='poem_sentence_17_1178697_comment'></div>善乎孟子之言：「左右皆曰贤，未可也。<div class='inline' id='poem_sentence_18_1178697_comment'></div>诸大夫皆曰贤，未可也。<div class='inline' id='poem_sentence_19_1178697_comment'></div>国人皆曰贤，然后察之。<div class='inline' id='poem_sentence_20_1178697_comment'></div>见贤焉，然后用之。<div class='inline' id='poem_sentence_21_1178697_comment'></div>左右皆曰不可，勿听。<div class='inline' id='poem_sentence_22_1178697_comment'></div>诸大夫皆曰不可，勿听。<div class='inline' id='poem_sentence_23_1178697_comment'></div>国人皆曰不可，然后察之。<div class='inline' id='poem_sentence_24_1178697_comment'></div>见不可，然后去之」。<div class='inline' id='poem_sentence_25_1178697_comment'></div>如此，则当进者无茍得之幸，当退者无私叹之恨。<div class='inline' id='poem_sentence_26_1178697_comment'></div>进退各当其分，又孰有致疑于其间者哉？<div class='inline' id='poem_sentence_27_1178697_comment'></div>伏愿陛下高视远照，毋牵私言，使天下晓然知毁誉之不能乱政，则非独臣之愿，实天下之愿。<div class='inline' id='poem_sentence_28_1178697_comment'></div>伏候进止。</div><div id='poem_sentence_29_1178697_comment'></div></div></div><br /></div>
-----end



-----title
达州（通州）
-----detail
<div class='label1' id='dc1f62c19dfa49289bc4b9955e7e6fa5_label'><a href='javascript: DetailSwitch("dc1f62c19dfa49289bc4b9955e7e6fa5");'><span id='dc1f62c19dfa49289bc4b9955e7e6fa5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1048')">1046-1048年</a>，25-27岁</div><div id='dc1f62c19dfa49289bc4b9955e7e6fa5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1046&endYear=1046')">1046年</a>　寓通州城南文殊院读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　寓通州城南文殊院读书，娶张氏。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1048&endYear=1048')">1048年</a>　寓通州城南文殊院读书。<br /></div>
-----end



-----title
丰城
-----detail
<div class='label1' id='f3111e60cd13475e90f581a5ab5443ef_label'><a href='javascript: DetailSwitch("f3111e60cd13475e90f581a5ab5443ef");'><span id='f3111e60cd13475e90f581a5ab5443ef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年</a>，28岁</div><div id='f3111e60cd13475e90f581a5ab5443ef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1049&endYear=1049')">1049年9月</a>　游剑池。作品：剑池赋。<div id='poem_1178177' class='_poem'><div id='poem_title_1178177' class='poemTitle showDetail'><a href='/Writing/1178177?labeling=true' target='_blank'>剑池赋</a><span class='authorDate'>（1049年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178177")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178177_comment'></div><div class='poemContent' id='poem_content_1178177'><div class='articleSentence' id='poem_sentence_0_1178177'>皇祐初元秋九月，予解帆丰城，迹宝剑之遗事，得故穴焉。<div class='inline' id='poem_sentence_0_1178177_comment'></div>夫神物灵，不能自用也。<div class='inline' id='poem_sentence_1_1178177_comment'></div>当其幽壤潜伏，其气激烈，乃上烛于天，是必思有以奋于世者焉。<div class='inline' id='poem_sentence_2_1178177_comment'></div>遇匪其人，昵而见佩，虽濯之以紫渊，砻之以碣石，奸血不濡，岂剑之意哉？<div class='inline' id='poem_sentence_3_1178177_comment'></div>于时晋室晻晻，豺狼满朝，老龙弥首，蟠于一匣，寂寞雄铓，终以飞去。<div class='inline' id='poem_sentence_4_1178177_comment'></div>乌乎，其可悲也！<div class='inline' id='poem_sentence_5_1178177_comment'></div>予以谓至精神变，虽亡而存，疑其尚潜于天地间，顾未跃珌而再出尔。<div class='inline' id='poem_sentence_6_1178177_comment'></div>不然，则周鼎不荐于汉庙，荆璧不传于秦玺，孰谓斯剑之不伸于浮者哉？<div class='inline' id='poem_sentence_7_1178177_comment'></div>因赋云：</div><div class='articleSentence' id='poem_sentence_8_1178177'>弛予桡兮晨泊，岸晴沙兮少息。<div class='inline' id='poem_sentence_8_1178177_comment'></div>岿颓城之遗封，搜剑池之故迹。<div class='inline' id='poem_sentence_9_1178177_comment'></div>若臼若缶，窳然䫜黑。<div class='inline' id='poem_sentence_10_1178177_comment'></div>灵光邈兮，注雄心而增恻。<div class='inline' id='poem_sentence_11_1178177_comment'></div>昔之老龙蟠伏，金背鳞蚀，屈不伸角，疲已见骨。<div class='inline' id='poem_sentence_12_1178177_comment'></div>愤污壤之久蛰兮，气贯斗以横蜚。<div class='inline' id='poem_sentence_13_1178177_comment'></div>觊雄断于当世兮，倒乾坤于一麾。<div class='inline' id='poem_sentence_14_1178177_comment'></div>有微先识，奕然肆烛。<div class='inline' id='poem_sentence_15_1178177_comment'></div>兆精英之轶发，策兹地之所属。<div class='inline' id='poem_sentence_16_1178177_comment'></div>剖幽植以中辟，骈雄铓而下伏。<div class='inline' id='poem_sentence_17_1178177_comment'></div>玉浪无声，从匣涌出。<div class='inline' id='poem_sentence_18_1178177_comment'></div>虹气兮见紫，天光兮漏碧。<div class='inline' id='poem_sentence_19_1178177_comment'></div>横西山以载磨兮，照澄澜而动色。<div class='inline' id='poem_sentence_20_1178177_comment'></div>始期我知兮，终泯焉而莫伸。<div class='inline' id='poem_sentence_21_1178177_comment'></div>匪横而佩兮，蓄苍蛇之修鳞。<div class='inline' id='poem_sentence_22_1178177_comment'></div>退不当稿街兮，枭立朝之大憝；<div class='inline' id='poem_sentence_23_1178177_comment'></div>进不在两观兮，血外戚之奸臣。<div class='inline' id='poem_sentence_24_1178177_comment'></div>掩连环以怊怅兮，寄风雨而长鸣。<div class='inline' id='poem_sentence_25_1178177_comment'></div>彼司马之奋策，刃加颈以犹疑。<div class='inline' id='poem_sentence_26_1178177_comment'></div>天子青衣兮，磨牙发髵。<div class='inline' id='poem_sentence_27_1178177_comment'></div>公蔓其祸兮，其将尤谁？<div class='inline' id='poem_sentence_28_1178177_comment'></div>怒鬣奋兮，跃云涛而去之。<div class='inline' id='poem_sentence_29_1178177_comment'></div>呜呼！<div class='inline' id='poem_sentence_30_1178177_comment'></div>至化揉变，邈无遗音，倏然而徕，曷窥以寻？<div class='inline' id='poem_sentence_31_1178177_comment'></div>吾谓夫弃于晋，去于晋，而将复试于今者与？</div><div id='poem_sentence_32_1178177_comment'></div></div></div><br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='493086720a6e40f888353d91bb88d500_label'><a href='javascript: DetailSwitch("493086720a6e40f888353d91bb88d500");'><span id='493086720a6e40f888353d91bb88d500_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1051')">1050-1051年</a>，29-30岁</div><div id='493086720a6e40f888353d91bb88d500' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1050&endYear=1050')">1050年</a>　见张存，料其科名当为天下第一。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1051&endYear=1051')">1051年</a>　求学江西。<br /></div>
-----end



-----title
淮阳（宛丘）
-----detail
<div class='label1' id='3867f3065746449db73461bc57a51672_label'><a href='javascript: DetailSwitch("3867f3065746449db73461bc57a51672");'><span id='3867f3065746449db73461bc57a51672_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1054')">1053-1054年</a>，32-33岁</div><div id='3867f3065746449db73461bc57a51672' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1054')">1053-1054年</a>　为将作监丞通判陈州。<br /></div>
-----end



-----title
江陵（荆南）
-----detail
<div class='label1' id='e9d672519e34498a920f158fca05bc90_label'><a href='javascript: DetailSwitch("e9d672519e34498a920f158fca05bc90");'><span id='e9d672519e34498a920f158fca05bc90_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1065')">1063-1065年</a>，42-44岁</div><div id='e9d672519e34498a920f158fca05bc90' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1064')">1063-1064年</a>　以右司谏知荆南。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年8月</a>　上疏言事。作品：论臣僚极言得失疏。<div id='poem_1178674' class='_poem'><div id='poem_title_1178674' class='poemTitle showDetail'><a href='/Writing/1178674?labeling=true' target='_blank'>论臣僚极言得失疏</a><span class='authorDate'>（1065年8月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178674")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178674_comment'></div><div class='poemContent' id='poem_content_1178674'><div class='articleSentence' id='poem_sentence_0_1178674'>臣伏见诏书，以京师大水为沴，压溺者众，许中外臣僚极言得失者，兹实陛下侧身求过，思有以消复之。<div class='inline' id='poem_sentence_0_1178674_comment'></div>天衷恳恳，至于鱼虫草木，莫不感动，况于能言者哉？<div class='inline' id='poem_sentence_1_1178674_comment'></div>臣窃伏思，今陛下发诏以求忠言，将欲用之耶？<div class='inline' id='poem_sentence_2_1178674_comment'></div>将欲因灾异举故事而藻饰之耶？<div class='inline' id='poem_sentence_3_1178674_comment'></div>苟藻饰之，则固无可议者。<div class='inline' id='poem_sentence_4_1178674_comment'></div>必欲用之，则臣愿陈其方。<div class='inline' id='poem_sentence_5_1178674_comment'></div>臣观前世之君，因变异而求谏者甚众，书之史册，以为美事。<div class='inline' id='poem_sentence_6_1178674_comment'></div>及考其实，则能用其言而载于行事者，盖亦鲜矣。<div class='inline' id='poem_sentence_7_1178674_comment'></div>徒使后世袭蹈，以为帝王之值灾异者，于此空言而足矣，曷足谓之罪己修德耶？<div class='inline' id='poem_sentence_8_1178674_comment'></div>今诏音一发，天下忠义之士必有极其所蕴以荐诸朝者，此当有益于治道，不为妄作。<div class='inline' id='poem_sentence_9_1178674_comment'></div>然而叠章累疏，繁委而并集，则陛下果能环复而究览之耶？<div class='inline' id='poem_sentence_10_1178674_comment'></div>计陛下一日万几，必未能然尔。<div class='inline' id='poem_sentence_11_1178674_comment'></div>而将欲入平时章疏，事关深密者则留中不出，事系政体者则下中书，事属兵要者则下枢密院，两府覆奏，则又下群有司及郡邑，至于无所行而后止。<div class='inline' id='poem_sentence_12_1178674_comment'></div>如此，则是有求谏之名而无求谏之实，与前世之为空言者等耳。<div class='inline' id='poem_sentence_13_1178674_comment'></div>臣窃谓陛下万几之繁，既未能遍览，则宜选置官属，令专掌之。<div class='inline' id='poem_sentence_14_1178674_comment'></div>今之群臣所上章疏，日许两府及近臣番休更直，便殿赐坐，与之从容条陈讲贯。<div class='inline' id='poem_sentence_15_1178674_comment'></div>其可者则熟究而行之，不可则罢之，有疑焉则广询而后决之。<div class='inline' id='poem_sentence_16_1178674_comment'></div>群言得而众事举，此应天之实也。<div class='inline' id='poem_sentence_17_1178674_comment'></div>夫下之为言甚难，而上之听者常忽焉。<div class='inline' id='poem_sentence_18_1178674_comment'></div>自非忠愤激于心，则孰敢隳肝胆而冒忌讳者？<div class='inline' id='poem_sentence_19_1178674_comment'></div>古之能建立功业者，未尝不好谏也。<div class='inline' id='poem_sentence_20_1178674_comment'></div>好之者，繇其能褒进而招徕之也。<div class='inline' id='poem_sentence_21_1178674_comment'></div>太祖、太宗时，言事者多被甄赏。<div class='inline' id='poem_sentence_22_1178674_comment'></div>自近年以来，兹事寥阔。<div class='inline' id='poem_sentence_23_1178674_comment'></div>仁宗宽仁，最能容直言而不能甄赏也。<div class='inline' id='poem_sentence_24_1178674_comment'></div>愿陛下采群臣之章疏，如其宏谋伟论，可施于当时者，则召见之，与之共议。<div class='inline' id='poem_sentence_25_1178674_comment'></div>不惟质其言，且以观其材，大者擢之以职任，次者加赐金帛，无取焉，报罢之。<div class='inline' id='poem_sentence_26_1178674_comment'></div>如此，则陛下下诏有实言，得言有实用。<div class='inline' id='poem_sentence_27_1178674_comment'></div>且使史册书之，以为某年大水，诏求直言，用某人言行某事，以绌夫前世之为空言者，则无令陛下诏书藏于有司，复为数幅空纸而已。<div class='inline' id='poem_sentence_28_1178674_comment'></div>惟乞陛下断而行之，则臣不胜大愿。</div><div id='poem_sentence_29_1178674_comment'></div></div></div><br /></div><div class='label1' id='137f83f36e6d4e78ab731d8fe07585b8_label'><a href='javascript: DetailSwitch("137f83f36e6d4e78ab731d8fe07585b8");'><span id='137f83f36e6d4e78ab731d8fe07585b8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1067')">1066-1067年</a>，45-46岁</div><div id='137f83f36e6d4e78ab731d8fe07585b8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年</a>　还判三班院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年11月17日</a>　为黄州重建门作记。作品：黄州重建门记碑。<div id='poem_1178781' class='_poem'><div id='poem_title_1178781' class='poemTitle showDetail'><a href='/Writing/1178781?labeling=true' target='_blank'>黄州重建门记</a><span class='authorDate'>（1066年11月17日）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178781")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178781_comment'></div><div class='poemContent' id='poem_content_1178781'><div class='articleSentence' id='poem_sentence_0_1178781'>治平二年，予佩荆州印，浮舟跨长江而南，道出于黄，往见刺史陈侯。<div class='inline' id='poem_sentence_0_1178781_comment'></div>入其南门，傍扶下支，隤然其将颠，引鞚疾驱而后过之。<div class='inline' id='poem_sentence_1_1178781_comment'></div>予意陈侯甚才而敏于为政，是将缉之矣，而不以告也。<div class='inline' id='poem_sentence_2_1178781_comment'></div>明年春，果有书来：「新作州门，幸遗我数十百字以识之」。<div class='inline' id='poem_sentence_3_1178781_comment'></div>奚予之料之必耶？<div class='inline' id='poem_sentence_4_1178781_comment'></div>盖陈侯之为治，有所缓急而先后之，必有获于黄人。<div class='inline' id='poem_sentence_5_1178781_comment'></div>环境之内，皆若家视而人抚之，庭下肃然，遂至于无事。<div class='inline' id='poem_sentence_6_1178781_comment'></div>乃始为之检察内外之隳仆，而募工歛财，稍缮治之。<div class='inline' id='poem_sentence_7_1178781_comment'></div>由是坏者彻，完者立，宾有馆，燕有亭，粟得新廪，马得新厩，遂作州门，尽易其腐朽而一扫之。<div class='inline' id='poem_sentence_8_1178781_comment'></div>其隅言言，其楹业业，赫然甚壮，黄人改观焉。<div class='inline' id='poem_sentence_9_1178781_comment'></div>然而作者之意，其特以郡邑之尊雄而誇大之耶？<div class='inline' id='poem_sentence_10_1178781_comment'></div>而以关钥启闭之为严固耶？<div class='inline' id='poem_sentence_11_1178781_comment'></div>是亦有意于为刺史者耶？<div class='inline' id='poem_sentence_12_1178781_comment'></div>盖夫刺史之治，其美恶必繇此而出焉。<div class='inline' id='poem_sentence_13_1178781_comment'></div>坐乎黄堂之上，操方尺之纸，挟笔而裁之，作为符约以令乎民，民莫不环起缴绕而奔走之。<div class='inline' id='poem_sentence_14_1178781_comment'></div>其出也甚美，则黄人欣然相告而喜焉；<div class='inline' id='poem_sentence_15_1178781_comment'></div>其出也甚恶，则黄人怵然相顾而病焉。<div class='inline' id='poem_sentence_16_1178781_comment'></div>其甚美与甚恶在乎人，而何所累于斯？<div class='inline' id='poem_sentence_17_1178781_comment'></div>以其寓之而出也，必有表焉者耳。<div class='inline' id='poem_sentence_18_1178781_comment'></div>故曰两观灾，鲁侯有不职焉。<div class='inline' id='poem_sentence_19_1178781_comment'></div>若陈侯者，犹有歉然者邪？<div class='inline' id='poem_sentence_20_1178781_comment'></div>予知陈侯者也，尝恨其所处未能穷其材，如得其大且众者而治之，则固若强弩之发，振机未绝，而其所当者忽以破坏矣，然后以为得意。<div class='inline' id='poem_sentence_21_1178781_comment'></div>今老于尚书郎，而于穷淮之南，治一奕棋地，其蹂躏民事，顾不易为力哉？<div class='inline' id='poem_sentence_22_1178781_comment'></div>况若门者耶？<div class='inline' id='poem_sentence_23_1178781_comment'></div>謦欬之馀，可以立办矣。<div class='inline' id='poem_sentence_24_1178781_comment'></div>《春秋》之说，动于众者必书。<div class='inline' id='poem_sentence_25_1178781_comment'></div>新作南门者，讥不时也，则陈侯之作，起于九月霜降之后，而讫于十一月大雪之初，斯其于时得矣，可美不可讥。<div class='inline' id='poem_sentence_26_1178781_comment'></div>于是为文以遗之。<div class='inline' id='poem_sentence_27_1178781_comment'></div>治平三年十一月十七日，右司谏、知荆南军府事安陆郑某记。</div><div id='poem_sentence_28_1178781_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年</a>　以右司谏知荆南。<br /></div>
-----end



-----title
黄冈
-----detail
<div class='label1' id='c5bda225e6ab49098e5d19941bb6a3a9_label'><a href='javascript: DetailSwitch("c5bda225e6ab49098e5d19941bb6a3a9");'><span id='c5bda225e6ab49098e5d19941bb6a3a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>，44岁</div><div id='c5bda225e6ab49098e5d19941bb6a3a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年</a>　浮舟跨长江而南，道出黄州，往见刺史陈侯。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='92efc94a01cf493ea82a591b2062bc41_label'><a href='javascript: DetailSwitch("92efc94a01cf493ea82a591b2062bc41");'><span id='92efc94a01cf493ea82a591b2062bc41_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>，48岁</div><div id='92efc94a01cf493ea82a591b2062bc41' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年5月</a>　断狱不依新法，安石恶之，出为侍读学士、知杭州。作品：湖上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　以侍读学士知杭州。作品：湖上遇雨。题杭郡阁。观涛。捕蝗。舟行次南都遇雨。杭州喜雪。题关彦长孤山四照阁。御制狄公祭文序。江宁县思贤堂记。<div id='poem_176197' class='_poem'><div id='poem_title_176197' class='poemTitle showDetail'><a href='/Writing/176197?labeling=true' target='_blank'>湖上遇雨</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176197")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176197_comment'></div><div class='poemContent' id='poem_content_176197'><div class='poemSentence' id='poem_sentence_0_176197'>老龙怒相搏，快雨忽喷洒。<div id='poem_sentence_0_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176197'>天公白羽箭，竦竦射万瓦。<div id='poem_sentence_1_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176197'>电眼窥人屋，狂雷震欲下。<div id='poem_sentence_2_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176197'>直疑恶溪山，扫除重造化。<div id='poem_sentence_3_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176197'>顷之苍云裂，天光出缝罅。<div id='poem_sentence_4_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176197'>变怪忽寂寥，乾坤似新画。<div id='poem_sentence_5_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176197'>秀霭翠堪包，清风健可跨。<div id='poem_sentence_6_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_7_176197'>林影走群龙，溪声回万马。<div id='poem_sentence_7_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_8_176197'>更无一尘飞，清光熨平野。<div id='poem_sentence_8_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_9_176197'>沙路净无泥，侵凉宜早驾。<div id='poem_sentence_9_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_10_176197'>高堂应念归，屈指期到舍。<div id='poem_sentence_10_176197_comment'></div></div><div class='poemSentence' id='poem_sentence_11_176197'></div><div id='poem_sentence_11_176197_comment'></div></div></div><div id='poem_176221' class='_poem'><div id='poem_title_176221' class='poemTitle showDetail'><a href='/Writing/176221?labeling=true' target='_blank'>题杭郡阁<span class='inlineComment2'>（原校：此首从《玉壶清话》补入）</span></a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176221")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176221_comment'></div><div class='poemContent' id='poem_content_176221'><div class='poemSentence' id='poem_sentence_0_176221'>雨影横残虹，秋容映阴日。<div id='poem_sentence_0_176221_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176221'>寒江带暮流，晓角穿云出。<div id='poem_sentence_1_176221_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176221'>峰藏翠如织，宿鸟去无迹。<div id='poem_sentence_2_176221_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176221'>封书寄所怀，聊托金门翼。<div id='poem_sentence_3_176221_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176221'></div><div id='poem_sentence_4_176221_comment'></div></div></div><div id='poem_175851' class='_poem'><div id='poem_title_175851' class='poemTitle showDetail'><a href='/Writing/175851?labeling=true' target='_blank'>观涛</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_175851")'>郑獬</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175851_comment'></div><div class='poemContent' id='poem_content_175851'><div class='poemSentence' id='poem_sentence_0_175851'>怒涛沃日为之阴，下有蛟龙不测深。<div id='poem_sentence_0_175851_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175851'>若比人间恶风浪，长江风浪本无心。<div id='poem_sentence_1_175851_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175851'></div><div id='poem_sentence_2_175851_comment'></div></div></div><div id='poem_176182' class='_poem'><div id='poem_title_176182' class='poemTitle showDetail'><a href='/Writing/176182?labeling=true' target='_blank'>捕蝗</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176182")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176182_comment'></div><div class='poemContent' id='poem_content_176182'><div class='poemSentence' id='poem_sentence_0_176182'>翁妪妇子相催行，官遣捕蝗赤日里。<div id='poem_sentence_0_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176182'>蝗满田中不见田，穗头栉栉如排指。<div id='poem_sentence_1_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176182'>凿坑篝火齐声驱，腹饱翅短飞不起。<div id='poem_sentence_2_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176182'>囊提籯负输入官，换官仓粟能得几。<div id='poem_sentence_3_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176182'>虽然捕得一斗蝗，又生百斗新蝗子。<div id='poem_sentence_4_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176182'>只应食尽田中禾，饿杀农夫方始死。<div id='poem_sentence_5_176182_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176182'></div><div id='poem_sentence_6_176182_comment'></div></div></div><div id='poem_175849' class='_poem'><div id='poem_title_175849' class='poemTitle showDetail'><a href='/Writing/175849?labeling=true' target='_blank'>舟行次南都遇雨<sup class='reference inlineComment2'>①</sup><span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_175849")'>郑獬</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175849_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_175849_0'>① 《两宋名贤小集》题作罢禁林行次南都遇雨</div></div></div><div class='poemContent' id='poem_content_175849'><div class='poemSentence' id='poem_sentence_0_175849'>雨声飘断忽南去，云势旋生从北流。<div id='poem_sentence_0_175849_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175849'>料得<sup class='reference inlineComment2'>⑴</sup>凉风消息近，萧萧只在柳<sup class='reference inlineComment2'>⑵</sup>梢头。<div id='poem_sentence_1_175849_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175849'></div><div id='poem_sentence_2_175849_comment'></div></div><div class='poemNote' id='poem_note_175849'><div class='inline1'><div id='poem_sentence_1_175849_0'>⑴ 《两宋名贤小集》作应料</div></div><div class='inline1'><div id='poem_sentence_1_175849_0'>⑵ 《两宋名贤小集》作已在树</div></div></div><div id='poem_note_175849_comment'></div></div><div id='poem_175850' class='_poem'><div id='poem_title_175850' class='poemTitle showDetail'><a href='/Writing/175850?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1069年）</span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_175850_comment'></div><div class='poemContent' id='poem_content_175850'><div class='poemSentence' id='poem_sentence_0_175850'>老火烧空未拟收<sup class='reference inlineComment2'>⑴</sup>，忽惊快雨破新秋。<div id='poem_sentence_0_175850_comment'></div></div><div class='poemSentence' id='poem_sentence_1_175850'>晚云浓淡落日下<span class='inlineComment2'>（《两宋名贤小集》作淡淡趁落日）</span>，已似<sup class='reference inlineComment2'>⑵</sup>楚江南岸头。<div id='poem_sentence_1_175850_comment'></div></div><div class='poemSentence' id='poem_sentence_2_175850'></div><div id='poem_sentence_2_175850_comment'></div></div><div class='poemNote' id='poem_note_175850'><div class='inline1'><div id='poem_sentence_0_175850_0'>⑴ 《两宋名贤小集》作榴火烧空未拟休</div></div><div class='inline1'><div id='poem_sentence_1_175850_0'>⑵ 《两宋名贤小集》作只到</div></div></div><div id='poem_note_175850_comment'></div></div><div id='poem_176025' class='_poem'><div id='poem_title_176025' class='poemTitle showDetail'><a href='/Writing/176025?labeling=true' target='_blank'>杭州喜雪</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176025")'>郑獬</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_176025_comment'></div><div class='poemContent' id='poem_content_176025'><div class='poemSentence' id='poem_sentence_0_176025'>吴儿经年不识雪，忽惊大片遮空来。<div id='poem_sentence_0_176025_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176025'>黑帝不分苦荒拙，六花一夜随风开。<div id='poem_sentence_1_176025_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176025'>平明扫径招佳客，座上岂无邹与枚。<div id='poem_sentence_2_176025_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176025'>荆州新酿泼醅熟，清光透彻黄金杯。<div id='poem_sentence_3_176025_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176025'></div><div id='poem_sentence_4_176025_comment'></div></div></div><div id='poem_176219' class='_poem'><div id='poem_title_176219' class='poemTitle showDetail'><a href='/Writing/176219?labeling=true' target='_blank'>题关彦长孤山四照阁</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_176219")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_176219_comment'></div><div class='poemContent' id='poem_content_176219'><div class='poemSentence' id='poem_sentence_0_176219'>湖<sup class='reference inlineComment2'>⑴</sup>山天下之绝境，群山绕湖千百重。<div id='poem_sentence_0_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_1_176219'>碧笋四插明镜外，此阁正落明镜中。<div id='poem_sentence_1_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_2_176219'>绿波一穗扫沙尾，拥门尽是红芙蓉。<div id='poem_sentence_2_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_3_176219'>清香断处接苍霭，绿萝攀树登高峰。<div id='poem_sentence_3_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_4_176219'>当轩不置窗与槛，湖光山翠还相通。<div id='poem_sentence_4_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_5_176219'>侧耳似闻天上语，接手便欲翻长空。<div id='poem_sentence_5_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_6_176219'>忽疑跃入画屏上，但觉毛发生清风。<div id='poem_sentence_6_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_7_176219'>光景动荡失天地，直与颢气争雌雄。<div id='poem_sentence_7_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_8_176219'>君何容易得此处，著意镵凿由天公。<div id='poem_sentence_8_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_9_176219'>西湖虽然多佳境，游人到此景遂穷。<div id='poem_sentence_9_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_10_176219'>昔日郎官退居此，足踏藤履手携筇。<div id='poem_sentence_10_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_11_176219'>时陪金壶宴亲旧，船飞两楫如归鸿。<div id='poem_sentence_11_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_12_176219'>溪鱼鲜白玉膏脆，林果红熟燕脂浓。<div id='poem_sentence_12_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_13_176219'>挥弄清泉倚苍石，当时即是神仙翁。<div id='poem_sentence_13_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_14_176219'>又况诸子尽奋发，绿袍照烂时相从。<div id='poem_sentence_14_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_15_176219'>我来登览但叹息，有家不得居江东。<div id='poem_sentence_15_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_16_176219'>至今此景常入梦，尚有清气留心胸。<div id='poem_sentence_16_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_17_176219'>屡蒙书尾追拙唱，强临纸札诚难工。<div id='poem_sentence_17_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_18_176219'>湖山有灵必见笑，便与弃掷无留踪。<div id='poem_sentence_18_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_19_176219'>直须收拾买邻舍，兄乎异日能相容<span class='inlineComment2'>（以上《郧溪集》卷二五）</span>。<div id='poem_sentence_19_176219_comment'></div></div><div class='poemSentence' id='poem_sentence_20_176219'></div><div id='poem_sentence_20_176219_comment'></div></div><div class='poemNote' id='poem_note_176219'><div class='inline1'><div id='poem_sentence_0_176219_0'>⑴ 张本校：潘本作孤</div></div></div><div id='poem_note_176219_comment'></div></div><div id='poem_1178733' class='_poem'><div id='poem_title_1178733' class='poemTitle showDetail'><a href='/Writing/1178733?labeling=true' target='_blank'>御制狄公祭文序</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178733")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178733_comment'></div><div class='poemContent' id='poem_content_1178733'><div class='articleSentence' id='poem_sentence_0_1178733'>熙宁元年五月戊寅，上御延和殿，西上閤门使狄咨以职事进。<div class='inline' id='poem_sentence_0_1178733_comment'></div>上曰：「若之先父青有劳于国，征南之事，亦有遗书存乎？<div class='inline' id='poem_sentence_1_1178733_comment'></div>宜尽搜其所有以闻」。<div class='inline' id='poem_sentence_2_1178733_comment'></div>咨即以《平蛮记》及归仁铺战阵二图进。<div class='inline' id='poem_sentence_3_1178733_comment'></div>上览之，于是拊髀而叹息，思云台之故将，今不复见也。<div class='inline' id='poem_sentence_4_1178733_comment'></div>乃发乎昭回之光，披而为文，遣昭宣使、入内内侍押班张若水持上尊大官之馔，即所居祭之。<div class='inline' id='poem_sentence_5_1178733_comment'></div>上曰：「图中见乃父遗像，恨不及识之。<div class='inline' id='poem_sentence_6_1178733_comment'></div>如闻当时亦有谗之者，朕为怆然」。<div class='inline' id='poem_sentence_7_1178733_comment'></div>咨顿首再拜谢。<div class='inline' id='poem_sentence_8_1178733_comment'></div>臣谨按青在仁宗时，奋于戎马间，捍西羌连取奇功。<div class='inline' id='poem_sentence_9_1178733_comment'></div>及为枢密副使，于时峒蛮侬智高出广源州以惊南徼，屡择名臣以往，讫无成绩，贼锋㳽漫，绕邕广数千里，民舍无遗堵。<div class='inline' id='poem_sentence_10_1178733_comment'></div>天子侧席而谋，畴议将臣，青即进言：「小丑猖獗，请为陛下平之」。<div class='inline' id='poem_sentence_11_1178733_comment'></div>天子叹其忠，乃以大将军鈇钺出行天讨。<div class='inline' id='poem_sentence_12_1178733_comment'></div>既就道，下令诸将无得乱发兵。<div class='inline' id='poem_sentence_13_1178733_comment'></div>裨将陈晓辄率所部出昆崙关与贼战，军覆，青以军法诛之，诸将皆震慑，不敢后。<div class='inline' id='poem_sentence_14_1178733_comment'></div>遂至邕，败贼于归仁铺，贼穷奔而遁，进青以枢密使。<div class='inline' id='poem_sentence_15_1178733_comment'></div>久之，有飞语，不复自辨，遂请解机轴而去。<div class='inline' id='poem_sentence_16_1178733_comment'></div>天子加赐丞相印，出奠淮阳。<div class='inline' id='poem_sentence_17_1178733_comment'></div>明年遂薨，赍其谤言，殁于地下矣。<div class='inline' id='poem_sentence_18_1178733_comment'></div>方边烽之暴横，公躬提桴鼓，厉三军于锋镝之间，北面以报功，世皆称其忠勇。<div class='inline' id='poem_sentence_19_1178733_comment'></div>及解甲而还，边境无所事，或者起而攻之，而世亦未能尽辨也。<div class='inline' id='poem_sentence_20_1178733_comment'></div>及上亲为制文以祭之，又以一言明其谗，则青之功烈，表表明白，亘乎无穷而不可磨，其平生郁积之气赍之于九原者，亦以爆然破坏矣。<div class='inline' id='poem_sentence_21_1178733_comment'></div>于此之时，仗钺之臣、冠鹖之夫，伏读而传诵之，莫不竦首顿足，却立而四顾，思为国家横戈擐甲，争先以鞭挞荒徼，足虽未驰，而愤勇之气已冲薄乎瘴海之南与大漠之北矣。<div class='inline' id='poem_sentence_22_1178733_comment'></div>咨且欲侈大君之赐，明先臣之烈，于是刻之金石，表于墓次，俾夫来者观之，不待钟鼓玉帛之赐而有以劝之矣。<div class='inline' id='poem_sentence_23_1178733_comment'></div>熙宁二年正月初六日，翰林学士、尚书兵部外郎、知制诰郑某谨序。</div><div id='poem_sentence_24_1178733_comment'></div></div></div><div id='poem_1178780' class='_poem'><div id='poem_title_1178780' class='poemTitle showDetail'><a href='/Writing/1178780?labeling=true' target='_blank'>江宁县思贤堂记</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178780")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178780_comment'></div><div class='poemContent' id='poem_content_1178780'><div class='articleSentence' id='poem_sentence_0_1178780'>自太祖皇帝得天下，命曹冀王以舟师取江南，拔其都，以为江宁府。<div class='inline' id='poem_sentence_0_1178780_comment'></div>当时之富贵繁华随而磨灭乎荒垄断堑之间，然其左江右山，龙虎蟠踞，犹有故都之气象。<div class='inline' id='poem_sentence_1_1178780_comment'></div>故东南为会府，江南以东诸郡皆属焉。<div class='inline' id='poem_sentence_2_1178780_comment'></div>朝廷选用刺史，常以宿德老儒俊乂之臣以镇，故其施设条教，皆有美迹以见于时。<div class='inline' id='poem_sentence_3_1178780_comment'></div>及其既去，则遗风馀烈犹洒然在人耳目。<div class='inline' id='poem_sentence_4_1178780_comment'></div>樵子耕夫、里巷之老，或能称道之，好事者又图其像，藏之于家。<div class='inline' id='poem_sentence_5_1178780_comment'></div>濮阳吴仲庶以龙图阁直学士来奠是邦，一之日吏畏，二之日民怀，事无钜细，从容办于尊酒笑谈之间。<div class='inline' id='poem_sentence_6_1178780_comment'></div>遂能于閒暇时搜访前人为治之遗迹，恐其零落而不复传，缅然思以表襮之。<div class='inline' id='poem_sentence_7_1178780_comment'></div>因得民间所藏画像，自给事中贾公而下凡二十有二人，命善工悉图于翠光亭，而易其榜曰「思贤堂」。<div class='inline' id='poem_sentence_8_1178780_comment'></div>卬卬如大圭，振振如白鹭，缨冠束带，渺然有爱君泽民之意。<div class='inline' id='poem_sentence_9_1178780_comment'></div>登是堂者，则必想像乎其为人，遂从而知向之治行得失之效，以袭以革，与时而弛张之，则庶乎于此亦可以谋政矣。<div class='inline' id='poem_sentence_10_1178780_comment'></div>以仲庶之才懿美，守金陵固足以为良刺史，而犹惓惓爱慕昔贤之不已，且以告来者，兹非乐善之君子哉？<div class='inline' id='poem_sentence_11_1178780_comment'></div>仲庶尝为御史谏官，数更藩府，朝廷益知其能，不久当去此，则郡人又将图其像以缀其次。<div class='inline' id='poem_sentence_12_1178780_comment'></div>异时来者思仲庶，犹今日之思众贤也无疑。<div class='inline' id='poem_sentence_13_1178780_comment'></div>熙宁二年三月郑某记。</div><div id='poem_sentence_14_1178780_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年</a>　祖无择下秀州狱，獬上章救解。作品：救祖无择疏。<div id='poem_1178706' class='_poem'><div id='poem_title_1178706' class='poemTitle showDetail'><a href='/Writing/1178706?labeling=true' target='_blank'>救祖无择疏</a><span class='authorDate'>（1069年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178706")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178706_comment'></div><div class='poemContent' id='poem_content_1178706'><div class='articleSentence' id='poem_sentence_0_1178706'>臣窃观汉有天下，习秦之弊，自宰相而下，有罪皆系之狱。<div class='inline' id='poem_sentence_0_1178706_comment'></div>文帝时贾生叹惜而言之，自后文帝养臣下有节。<div class='inline' id='poem_sentence_1_1178706_comment'></div>本朝优宠近臣，虽有罪而就狱者亦鲜。<div class='inline' id='poem_sentence_2_1178706_comment'></div>近时如孙沔、吕溱，亦止于削官，未尝就狱。<div class='inline' id='poem_sentence_3_1178706_comment'></div>今龙图阁学士、谏大夫祖无择，因御史言治杭州时事，诏令就秀州狱。<div class='inline' id='poem_sentence_4_1178706_comment'></div>臣尝见制狱中文移及所出左證之人，问之颇知其大概。<div class='inline' id='poem_sentence_5_1178706_comment'></div>无择之所犯，大者止以娼人薛希涛及屯田员外郎中任浩等请铸钟事。<div class='inline' id='poem_sentence_6_1178706_comment'></div>臣熟究希涛事，皆云无之，證左甚明。<div class='inline' id='poem_sentence_7_1178706_comment'></div>就使有此，朝廷不容，不过重削官而已。<div class='inline' id='poem_sentence_8_1178706_comment'></div>请托铸钟事，无择亦不知任浩等受赂。<div class='inline' id='poem_sentence_9_1178706_comment'></div>其馀请射屋地、给卖祠部及酒历、予富民钱出息以助公帑、造介亭等事，此皆前后知杭州者常为之。<div class='inline' id='poem_sentence_10_1178706_comment'></div>孙沔时人请地至多，或连山林以予之，造中和堂双门，号为雄特，梅挚造有美堂，蔡襄造恺悌堂，沈遘率民造南塔，土木之费，岂特一介亭比？<div class='inline' id='poem_sentence_11_1178706_comment'></div>卖祠部取赢钱以资寒士，此处处皆然，给酒历至今犹有请者。<div class='inline' id='poem_sentence_12_1178706_comment'></div>至于称鲁祐受赂至万馀缗，臣见转运司榜通衢，募人告祐事，卒无告者，惟造书厨不还十数缗而已，不闻纳赂者至万馀缗。<div class='inline' id='poem_sentence_13_1178706_comment'></div>无择所犯盖如此，若陛下用御史言，小则黜官，大则废为民皆可也。<div class='inline' id='poem_sentence_14_1178706_comment'></div>乃令数千里冒寒雪，驰驿就狱。<div class='inline' id='poem_sentence_15_1178706_comment'></div>无择官为谏大夫，职为龙图阁学士，兼一路钤辖，可谓贵臣矣。<div class='inline' id='poem_sentence_16_1178706_comment'></div>一日猝就狱，与累囚骈头辩讯问供答，昼夜不得休息。<div class='inline' id='poem_sentence_17_1178706_comment'></div>亦尝卧病，不许养疾。<div class='inline' id='poem_sentence_18_1178706_comment'></div>至今五六十日，狱犹未决。<div class='inline' id='poem_sentence_19_1178706_comment'></div>如闻至京师追其家人以为證验，无择孤老一身，既无正室，又无子弟，室家之内，止有数婢，委之京师。<div class='inline' id='poem_sentence_20_1178706_comment'></div>今若被追而来，则是破其家矣。<div class='inline' id='poem_sentence_21_1178706_comment'></div>罪不至诛而破其一家，其如公议何？<div class='inline' id='poem_sentence_22_1178706_comment'></div>无择之未就狱，客寄僧舍，随行惟一仆一指使。<div class='inline' id='poem_sentence_23_1178706_comment'></div>家又素贫，资用罄竭，常将银唾壶一只质钱，秀民畏恐，皆不敢留质，日就僧寺假贷数百钱以供朝夕。<div class='inline' id='poem_sentence_24_1178706_comment'></div>或有怜者为之具馔，狱囚见之，皆为号泣，士大夫及庶民闻之，亦为感恸涕下。<div class='inline' id='poem_sentence_25_1178706_comment'></div>杭民相率或就浮图设斋以祈福祥，亦尝诣臣投诉，臣已具事状驰奏。<div class='inline' id='poem_sentence_26_1178706_comment'></div>诚使无择有大恶，虽在累系笞掠，亦天下所共嫉。<div class='inline' id='poem_sentence_27_1178706_comment'></div>然其所坐不至于此，所以人心未能厌伏。<div class='inline' id='poem_sentence_28_1178706_comment'></div>贾谊有言：人主之尊如堂，群臣如陛，众庶如地。<div class='inline' id='poem_sentence_29_1178706_comment'></div>堂高则难攀，卑则易陵。<div class='inline' id='poem_sentence_30_1178706_comment'></div>今无择僇辱，陛廉隳矣，陛下得不念易陵之渐乎？<div class='inline' id='poem_sentence_31_1178706_comment'></div>今制狱所以稽留者，以无择所坐与言者不同，故翻覆根究，吹毛不已，务欲合御史之言。<div class='inline' id='poem_sentence_32_1178706_comment'></div>鞭笞之下，何求而不得？<div class='inline' id='poem_sentence_33_1178706_comment'></div>实恐狱成，有锻炼之失，非所以尽狱情者也。<div class='inline' id='poem_sentence_34_1178706_comment'></div>臣欲乞圣慈特赐省察，出无择，令在外供答。<div class='inline' id='poem_sentence_35_1178706_comment'></div>无择屈辱既久，岂有拒抗，惟恐不早得罪去尔。<div class='inline' id='poem_sentence_36_1178706_comment'></div>至其成按，陛下据其所犯，虽重黜之，无择何辞？<div class='inline' id='poem_sentence_37_1178706_comment'></div>如此则处无择亦有礼矣。<div class='inline' id='poem_sentence_38_1178706_comment'></div>无择无子孙，无强有力弟侄，身在槛阱，不见天日，谁肯为言者！<div class='inline' id='poem_sentence_39_1178706_comment'></div>臣不惟痛伤无择一身之辱，而实念陛廉之废，非所以尊朝廷、厉臣下、示众庶也，岂敢诬罔陛下，私为无择营救？<div class='inline' id='poem_sentence_40_1178706_comment'></div>干冒旒戾，无任激切俟罪。</div><div id='poem_sentence_41_1178706_comment'></div></div></div><br /></div>
-----end



-----title
益都（青州）
-----detail
<div class='label1' id='2f92fd2a347d4e359e1b78b075a347a2_label'><a href='javascript: DetailSwitch("2f92fd2a347d4e359e1b78b075a347a2");'><span id='2f92fd2a347d4e359e1b78b075a347a2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1071')">1070-1071年</a>，49-50岁</div><div id='2f92fd2a347d4e359e1b78b075a347a2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月</a>　徙知青州，张先作词送别。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年</a>　乞罢青苗法。作品：乞罢青苗法状。<div id='poem_1178677' class='_poem'><div id='poem_title_1178677' class='poemTitle showDetail'><a href='/Writing/1178677?labeling=true' target='_blank'>乞罢青苗法状</a><span class='authorDate'>（1070年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(29879, "北宋", "郑獬", "poem_title_1178677")'>郑獬</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1178677_comment'></div><div class='poemContent' id='poem_content_1178677'><div class='articleSentence' id='poem_sentence_0_1178677'>臣窃见青苗之法，朝廷非不丁宁，不欲强民而使其自便也。<div class='inline' id='poem_sentence_0_1178677_comment'></div>故臣奉行，亦不敢强以率民。<div class='inline' id='poem_sentence_1_1178677_comment'></div>榜于诸邑，召其所愿请，至于累月而无一人至者，此其所以不愿也明矣。<div class='inline' id='poem_sentence_2_1178677_comment'></div>常、润、苏、秀，类皆如此。<div class='inline' id='poem_sentence_3_1178677_comment'></div>近自提举官入境，所过诸郡方以次支散，且将及杭州。<div class='inline' id='poem_sentence_4_1178677_comment'></div>杭民闻之，皆相告以为忧，张榜累月，而无一人愿请。<div class='inline' id='poem_sentence_5_1178677_comment'></div>一日提举官入境，则郡县更相希合举民以与之，此非强民而何？<div class='inline' id='poem_sentence_6_1178677_comment'></div>是岂朝廷立法之意？<div class='inline' id='poem_sentence_7_1178677_comment'></div>两浙方今荒歉，处处食糟，温、台大疫，十死七八，将来丰凶未可知。<div class='inline' id='poem_sentence_8_1178677_comment'></div>兼为增和买绢及置场市绢，商贾阻绝，物价不登，若更散青苗钱，则取于民者，毋乃太甚乎？<div class='inline' id='poem_sentence_9_1178677_comment'></div>民得数百万钱，随亦费尽，不计后日之输纳。<div class='inline' id='poem_sentence_10_1178677_comment'></div>茍纳之不足，则陛下将贳之耶？<div class='inline' id='poem_sentence_11_1178677_comment'></div>必期于尽取也。<div class='inline' id='poem_sentence_12_1178677_comment'></div>必期尽取，则非酷吏苛法不能行。<div class='inline' id='poem_sentence_13_1178677_comment'></div>于是鞭挞累锢以督之，则将见彻屋庐、卖妻子，计甚穷则弃乡里而逃矣。<div class='inline' id='poem_sentence_14_1178677_comment'></div>当此之时，陛下安忍以饥羸之赤子加箠以求债耶？<div class='inline' id='poem_sentence_15_1178677_comment'></div>若缓则不理，则是朝廷无故捐数百万缗于粪壤间，亏损国用，亦非细故。<div class='inline' id='poem_sentence_16_1178677_comment'></div>未睹青苗之为利而其害也如此，宜其天下之致论多也。<div class='inline' id='poem_sentence_17_1178677_comment'></div>臣初不论奏者，以臣在杭，必能为陛下守立法之意，不敢强民以徇时令。<div class='inline' id='poem_sentence_18_1178677_comment'></div>既易守青州，方将去此，而提举官到，且与诸邑合议而行，臣实不忍杭州之民将有无辜而陷刑网者，所以不能自已也。<div class='inline' id='poem_sentence_19_1178677_comment'></div>伏乞陛下指挥，两浙路如已支散处，则依条施行，未支散处，特赐寝罢。<div class='inline' id='poem_sentence_20_1178677_comment'></div>庶使一路疲民，远沾圣泽。<div class='inline' id='poem_sentence_21_1178677_comment'></div>臣无任倾竭待罪之至。</div><div id='poem_sentence_22_1178677_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年12月</a>　卧病，乞别选近臣代之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>　带病在任上。<br /></div>
-----end



-----title
淮安（楚州）
-----detail
<div class='label1' id='dc17ff7458264c55b13ce730a8b9142b_label'><a href='javascript: DetailSwitch("dc17ff7458264c55b13ce730a8b9142b");'><span id='dc17ff7458264c55b13ce730a8b9142b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1072')">1071-1072年</a>，50-51岁</div><div id='dc17ff7458264c55b13ce730a8b9142b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年9月</a>　闲居楚州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年9月</a>　卒于楚州，家贫子弱，十余年后由滕甫助安葬安州故里。<br /></div>
-----end



-----title
剑池
-----detail
null
-----end



-----title
西湖
-----detail
null
-----end


