
-----title
宁国 (出生地)
-----detail
<div class='label1' id='bbe096cf595946ffae2a49a831600831_label'><a href='javascript: DetailSwitch("bbe096cf595946ffae2a49a831600831");'><span id='bbe096cf595946ffae2a49a831600831_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1104')">1089-1104年</a>，1-16岁</div><div id='bbe096cf595946ffae2a49a831600831' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年11月10日</a>　宗杲俗姓奚，其母梦神僧造于卧室而有孕。及诞之日，白光透室，举邑叹异。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1090')">1090年</a>　疑居家乡宁国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　年三岁，其祖奚仲曰：“余观此子生吾家，神仪秀发，异事多显，但恐世间富乐不能羁绊耳。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1092&endYear=1094')">1092-1094年</a>　疑居家乡宁国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1095&endYear=1095')">1095年</a>　气宇如神，不喜戏玩，语不妄发，群儿皆畏之。有僧道至其家。即侍父侧，客去，记其谈论，片语不遗，举族异之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1096&endYear=1097')">1096-1097年</a>　疑居家乡宁国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1098&endYear=1098')">1098年</a>　宗杲生后，家道日微，及其十岁，忽罹回禄，一夕荡尽。亲族戏称其为善财。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1099&endYear=1100')">1099-1100年</a>　疑居家乡宁国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1101&endYear=1101')">1101年</a>　入乡校，因砚台误砸中先生，偿金三百后退学。其父欲其出家，母不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1102&endYear=1103')">1102-1103年</a>　疑居家乡宁国。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年</a>　父母知宗杲无处俗意，遂令寓质县之西寺，未几，弃去。<br /></div><div class='label1' id='78588a184cbc4df09b92e40afa6f27b9_label'><a href='javascript: DetailSwitch("78588a184cbc4df09b92e40afa6f27b9");'><span id='78588a184cbc4df09b92e40afa6f27b9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='78588a184cbc4df09b92e40afa6f27b9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　次宁国，众道友请升座。<br /></div><div class='label1' id='95bacc8a6ac145d3b76041ccba913017_label'><a href='javascript: DetailSwitch("95bacc8a6ac145d3b76041ccba913017");'><span id='95bacc8a6ac145d3b76041ccba913017_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>，75岁</div><div id='95bacc8a6ac145d3b76041ccba913017' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年6月</a>　六月，之宁国，上冢葺治。<br /></div>
-----end



-----title
新昌
-----detail
<div class='label1' id='a791616249b34ceba03d4d22340beeff_label'><a href='javascript: DetailSwitch("a791616249b34ceba03d4d22340beeff");'><span id='a791616249b34ceba03d4d22340beeff_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1105')">1104-1105年</a>，16-17岁</div><div id='a791616249b34ceba03d4d22340beeff' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1104&endYear=1104')">1104年9月</a>　诣东山慧云院，礼慧齐为师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年9月</a>　纳僧服。<br /></div><div class='label1' id='6d5a6f9e842b470ea040c3733d90a009_label'><a href='javascript: DetailSwitch("6d5a6f9e842b470ea040c3733d90a009");'><span id='6d5a6f9e842b470ea040c3733d90a009_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>，69岁</div><div id='6d5a6f9e842b470ea040c3733d90a009' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年6月</a>　吊衡阳太守石彦和于新昌，迁佛智禅师塔。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年12月</a>　主天童觉禅师丧。<br /></div>
-----end



-----title
云和（龙泉）
-----detail
<div class='label1' id='d71be195de854927b1348a97501ff849_label'><a href='javascript: DetailSwitch("d71be195de854927b1348a97501ff849");'><span id='d71be195de854927b1348a97501ff849_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1106')">1105-1106年</a>，17-18岁</div><div id='d71be195de854927b1348a97501ff849' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年10月</a>　请具足戒于景德寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1106')">1106年</a>　是年离受业。<br /></div>
-----end



-----title
当涂
-----detail
<div class='label1' id='772d241d540e422eb732d66752d2407e_label'><a href='javascript: DetailSwitch("772d241d540e422eb732d66752d2407e");'><span id='772d241d540e422eb732d66752d2407e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>，19岁</div><div id='772d241d540e422eb732d66752d2407e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　是年初至太平州，游隐静杯渡庵，主僧迎侍甚厚。<br /></div>
-----end



-----title
钟祥（长寿）
-----detail
<div class='label1' id='3058c5024c9145a8b02765d23dde67e7_label'><a href='javascript: DetailSwitch("3058c5024c9145a8b02765d23dde67e7");'><span id='3058c5024c9145a8b02765d23dde67e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1108')">1107-1108年</a>，19-20岁</div><div id='3058c5024c9145a8b02765d23dde67e7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1107&endYear=1107')">1107年</a>　是年秋，游庐阜而至郢州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1108')">1108年</a>　郢州大阳见元首座、微和尚、坚首座，宗杲周旋三公座下，尽得其旨趣。<br /></div>
-----end



-----title
安庆
-----detail
<div class='label1' id='cfb93651590a417c95a3c284cca8810d_label'><a href='javascript: DetailSwitch("cfb93651590a417c95a3c284cca8810d");'><span id='cfb93651590a417c95a3c284cca8810d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>，21岁</div><div id='cfb93651590a417c95a3c284cca8810d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　至舒州，依海会从禅师，乃罗汉南公嗣子也。<br /></div>
-----end



-----title
靖安
-----detail
<div class='label1' id='ec589cdc15da4313b8c1188d8703d456_label'><a href='javascript: DetailSwitch("ec589cdc15da4313b8c1188d8703d456");'><span id='ec589cdc15da4313b8c1188d8703d456_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>，21岁</div><div id='ec589cdc15da4313b8c1188d8703d456' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>　未几至宝峰挂塔，受宣州化生。<br /></div><div class='label1' id='e11617c165a34b5f91150ac4f177e37f_label'><a href='javascript: DetailSwitch("e11617c165a34b5f91150ac4f177e37f");'><span id='e11617c165a34b5f91150ac4f177e37f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1115')">1112-1115年</a>，24-27岁</div><div id='e11617c165a34b5f91150ac4f177e37f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　居侍者寮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1112&endYear=1112')">1112年</a>　宗杲受湛堂和尚训导，终身不养爪甲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　在净头寮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年</a>　书云峰悦和尚小参语于座右，广道者见之，私语湛堂和尚：“宣州杲兄以云峰小参为警慕，非碌碌余子可比。”湛堂曰：“此子他日必能任重致远。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1113&endYear=1113')">1113年8月</a>　复归侍者寮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1114&endYear=1114')">1114年</a>　受业于湛堂和尚。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　是年季夏，湛堂病，告宗杲若其死后宗杲能见川勤，必能成就大事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1115&endYear=1115')">1115年</a>　湛堂卒，宗杲与同志李彭等相与议曰：“孰能铭吾师之塔？”彭曰“无尽张公之文不足取信后世。众中有可往见公者乎？彭愿录行状以献。”师曰：“某甲虽不识公。闻公家风，先行业而后机辩，愿请以行。”<br /></div><div class='label1' id='c56359de3c2a40f2bc8ea8d1e56842cb_label'><a href='javascript: DetailSwitch("c56359de3c2a40f2bc8ea8d1e56842cb");'><span id='c56359de3c2a40f2bc8ea8d1e56842cb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1117&endYear=1117')">1117年</a>，29岁</div><div id='c56359de3c2a40f2bc8ea8d1e56842cb' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>是年开《大宁宽和尚语录》，求序于洪觉范。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>师在宝峰，虽未参得禅，先会汾阳十智同真，爱他面目现在，遂作颂。<br /></div>
-----end



-----title
高安
-----detail
<div class='label1' id='d57d43e05e8145ebaabba87598d37788_label'><a href='javascript: DetailSwitch("d57d43e05e8145ebaabba87598d37788");'><span id='d57d43e05e8145ebaabba87598d37788_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年</a>，21岁</div><div id='d57d43e05e8145ebaabba87598d37788' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1109')">1109年12月20日</a>　离泐潭，洞山广和尚送宗杲。<br /></div>
-----end



-----title
宣城
-----detail
<div class='label1' id='dde4da5d8e4544b0a5df24d6c8da7549_label'><a href='javascript: DetailSwitch("dde4da5d8e4544b0a5df24d6c8da7549");'><span id='dde4da5d8e4544b0a5df24d6c8da7549_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1111')">1110-1111年</a>，22-23岁</div><div id='dde4da5d8e4544b0a5df24d6c8da7549' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1110&endYear=1111')">1110-1111年</a>　持钵宣州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1111&endYear=1111')">1111年8月</a>　宗杲作目录未遂，施主周节夫施金以足目录，后宗杲居径山，与节夫往来无间，待之甚厚。<br /></div><div class='label1' id='fbe536868ec347039fcb700eda44737e_label'><a href='javascript: DetailSwitch("fbe536868ec347039fcb700eda44737e");'><span id='fbe536868ec347039fcb700eda44737e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>，68岁</div><div id='fbe536868ec347039fcb700eda44737e' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>至宣城，馆于敬亭山。作品：《普明琳禅师真赞》<div id='poem_233742' class='_poem'><div id='poem_title_233742' class='poemTitle showDetail'><a href='/Writing/233742?labeling=true' target='_blank'>普明琳和尚赞</a><span class='authorDate'>（1156年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233742")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233742_comment'></div><div class='poemContent' id='poem_content_233742'><div class='poemSentence' id='poem_sentence_0_233742'>触处无碍，得大自在。<div id='poem_sentence_0_233742_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233742'>达磨脊梁，释迦脑盖。<div id='poem_sentence_1_233742_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233742'>夫是之谓普明老人，敢与诸尘作对者也。<div id='poem_sentence_2_233742_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233742'></div><div id='poem_sentence_3_233742_comment'></div></div><div class='poemNote' id='poem_note_233742'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233742_comment'></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>谒方外道友太守疏密楼仲晖。作品：《颜简卿简室铭》《汤乘事庆龄庵铭》<br /></div>
-----end



-----title
江陵
-----detail
<div class='label1' id='04e37d71822d4195993fbe78b1ddc07e_label'><a href='javascript: DetailSwitch("04e37d71822d4195993fbe78b1ddc07e");'><span id='04e37d71822d4195993fbe78b1ddc07e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年</a>，28岁</div><div id='04e37d71822d4195993fbe78b1ddc07e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1116&endYear=1116')">1116年</a>　往兜率求照禅师书为绍介，之荆南，求塔铭于无尽居士丞相张公天觉。李商老以诗送宗杲。<br /></div><div class='label1' id='f4656c93cc3f49c9bbd8aca6adc65b4d_label'><a href='javascript: DetailSwitch("f4656c93cc3f49c9bbd8aca6adc65b4d");'><span id='f4656c93cc3f49c9bbd8aca6adc65b4d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>，32岁</div><div id='f4656c93cc3f49c9bbd8aca6adc65b4d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>　是年春，再谒无尽居士于荆渚，同唐子西馆于府第之西斋，为法喜之游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年10月</a>　是年十月离渚宫。<br /></div>
-----end



-----title
南昌（新建）
-----detail
<div class='label1' id='9d5a361af0b04eeea82104dc668197fc_label'><a href='javascript: DetailSwitch("9d5a361af0b04eeea82104dc668197fc");'><span id='9d5a361af0b04eeea82104dc668197fc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1119')">1118-1119年</a>，30-31岁</div><div id='9d5a361af0b04eeea82104dc668197fc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年</a>　参潜庵源禅师于豫章之章江。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1118&endYear=1118')">1118年</a>　时请海会从禅师住豫章观音，宗杲以亲近故，为作赋。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>　依兜率照禅师席下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>　韩子苍宰分宁，洪觉范寓云岩，宗杲与二公从游久之。作品：《觉范顶相赞》<br /></div><div class='label1' id='35679b53474d4c819cb066a5025cff01_label'><a href='javascript: DetailSwitch("35679b53474d4c819cb066a5025cff01");'><span id='35679b53474d4c819cb066a5025cff01_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，42岁</div><div id='35679b53474d4c819cb066a5025cff01' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年3月</a>　是年春，迁海昏云门庵。时开善谦、荐福本、东林颜、雪峰空凡二十余人侍师而往，朝参暮请。<br /></div><div class='label1' id='21a32a89f286484c888a5c7abafb03ce_label'><a href='javascript: DetailSwitch("21a32a89f286484c888a5c7abafb03ce");'><span id='21a32a89f286484c888a5c7abafb03ce_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1133')">1131-1133年</a>，43-45岁</div><div id='21a32a89f286484c888a5c7abafb03ce' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年2月</a>　复还云门庵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>　深山幽寂，所处皆正因学道之士，而师不倦推拂，日夕与之锻炼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>　东林圭禅师自仰山来同居，各作《颂古》一百一十篇。<div id='poem_233613' class='_poem'><div id='poem_title_233613' class='poemTitle showDetail'><a href='/Writing/233613?labeling=true' target='_blank'>颂古六首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1133年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233613")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233613_comment'></div><div class='poemContent' id='poem_content_233613'><div class='poemSentence' id='poem_sentence_0_233613'>三千威仪都不修，八万细行全不顾。<div id='poem_sentence_0_233613_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233613'>只因闹市里等人，被人唤作破落户。<div id='poem_sentence_1_233613_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233613'>兜率内院久抛离，纵归忘却来时路。<div id='poem_sentence_2_233613_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233613'>稽首弥勒世尊，得与么宽肠大肚<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_3_233613_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233613'></div><div id='poem_sentence_4_233613_comment'></div></div><div class='poemNote' id='poem_note_233613'><div class='inline1'><div id='poem_sentence_3_233613_0'>⑴ 宋法应、元普会《颂古联珠通集》卷三</div></div></div><div id='poem_note_233613_comment'></div></div><div id='poem_539509' class='_poem'><div id='poem_title_539509' class='poemTitle showDetail'><a href='/Writing/539509?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1133年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_539509_comment'></div><div class='poemContent' id='poem_content_539509'><div class='poemSentence' id='poem_sentence_0_539509'>担柴卖火村里汉，舌本澜翻不奈何。<div id='poem_sentence_0_539509_comment'></div></div><div class='poemSentence' id='poem_sentence_1_539509'>自道来时元没口，却能平地起风波<span class='inlineComment2'>（同上书卷七）</span>。<div id='poem_sentence_1_539509_comment'></div></div><div class='poemSentence' id='poem_sentence_2_539509'></div><div id='poem_sentence_2_539509_comment'></div></div></div><div id='poem_539510' class='_poem'><div id='poem_title_539510' class='poemTitle showDetail'><a href='/Writing/539510?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span></a><span class='authorDate'>（1133年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_539510_comment'></div><div class='poemContent' id='poem_content_539510'><div class='poemSentence' id='poem_sentence_0_539510'>即心即佛莫妄求，非心非佛休别讨。<div id='poem_sentence_0_539510_comment'></div></div><div class='poemSentence' id='poem_sentence_1_539510'>红炉燄上雪花飞，一点清凉除热恼<span class='inlineComment2'>（同上书卷九）</span>。<div id='poem_sentence_1_539510_comment'></div></div><div class='poemSentence' id='poem_sentence_2_539510'></div><div id='poem_sentence_2_539510_comment'></div></div></div><div id='poem_233472' class='_poem'><div id='poem_title_233472' class='poemTitle showDetail'><a href='/Writing/233472?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span></a><span class='authorDate'>（1133年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_233472_comment'></div><div class='poemContent' id='poem_content_233472'><div class='poemSentence' id='poem_sentence_0_233472'>蓦口一桡玄路绝，药山之道始流传。<div id='poem_sentence_0_233472_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233472'>离钩三寸无消息，觉海说乘般若船<span class='inlineComment2'>（同上书卷一七）</span>。<div id='poem_sentence_1_233472_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233472'></div><div id='poem_sentence_2_233472_comment'></div></div></div><div id='poem_233471' class='_poem'><div id='poem_title_233471' class='poemTitle showDetail'><a href='/Writing/233471?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span></a><span class='authorDate'>（1133年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_233471_comment'></div><div class='poemContent' id='poem_content_233471'><div class='poemSentence' id='poem_sentence_0_233471'>俱胝一指头，吃饭饱方休。<div id='poem_sentence_0_233471_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233471'>腰缠十万贯，骑鹤下扬州<span class='inlineComment2'>（同上书卷二三）</span>。<div id='poem_sentence_1_233471_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233471'></div><div id='poem_sentence_2_233471_comment'></div></div></div><div id='poem_233611' class='_poem'><div id='poem_title_233611' class='poemTitle showDetail'><a href='/Writing/233611?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span></a><span class='authorDate'>（1133年）</span><br /><div class='titleIndent'></div></div><div id='poem_title_233611_comment'></div><div class='poemContent' id='poem_content_233611'><div class='poemSentence' id='poem_sentence_0_233611'>何必不必，绵绵密密，觌面当机。<div id='poem_sentence_0_233611_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233611'>有人续得末后句，许你亲见二尊宿<span class='inlineComment2'>（同上书卷二九）</span>。</div><div id='poem_sentence_1_233611_comment'></div></div></div><br /></div>
-----end



-----title
南阳
-----detail
<div class='label1' id='d6fb942fbeb040b49917077a6c6c44ee_label'><a href='javascript: DetailSwitch("d6fb942fbeb040b49917077a6c6c44ee");'><span id='d6fb942fbeb040b49917077a6c6c44ee_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>，33岁</div><div id='d6fb942fbeb040b49917077a6c6c44ee' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　遍游襄沔，取道南阳。以冬春雨雪连作没溺道涂，其劳有不可胜言者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年2月17日</a>　至香岩，稍作休息。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　有一蔡州道士遣人至藏司借《华严》、《宝积》二经。宗杲窃知其为佳士，翌日相见与语，果然符合也。<br /></div><div class='label1' id='d1353aa165354ad985dea48c2344b625_label'><a href='javascript: DetailSwitch("d1353aa165354ad985dea48c2344b625");'><span id='d1353aa165354ad985dea48c2344b625_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1126')">1124-1126年</a>，36-38岁</div><div id='d1353aa165354ad985dea48c2344b625' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年9月</a>　斋之天宁，等待圜悟。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年4月1日</a>　抵天宁挂搭。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年4月2日</a>　圜悟抵达天宁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年5月13日</a>　宗杲悟道。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　居天宁记室，分座训徒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年4月</a>　赐紫衣师号。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='ee6b301c6fef483598e0582e74b7b124_label'><a href='javascript: DetailSwitch("ee6b301c6fef483598e0582e74b7b124");'><span id='ee6b301c6fef483598e0582e74b7b124_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1123')">1122-1123年</a>，34-35岁</div><div id='ee6b301c6fef483598e0582e74b7b124' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>　初至京师，拟依法云佛照杲和尚会下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1123&endYear=1123')">1123年</a>　居太宰庵，阖府敬事。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='27f26e86c8ad484585cdc7620c170d12_label'><a href='javascript: DetailSwitch("27f26e86c8ad484585cdc7620c170d12");'><span id='27f26e86c8ad484585cdc7620c170d12_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='27f26e86c8ad484585cdc7620c170d12' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年10月</a>　居扬州天宁。同琳普明渡江省侍圜悟于金山。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='f6a033f963e64177ab419ad51a33aa42_label'><a href='javascript: DetailSwitch("f6a033f963e64177ab419ad51a33aa42");'><span id='f6a033f963e64177ab419ad51a33aa42_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='f6a033f963e64177ab419ad51a33aa42' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>　居虎丘。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='febeae813eda45b893cf300994ea3792_label'><a href='javascript: DetailSwitch("febeae813eda45b893cf300994ea3792");'><span id='febeae813eda45b893cf300994ea3792_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='febeae813eda45b893cf300994ea3792' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年10月</a>　省观圜悟于云居。道由金陵，访韩子苍待制，留五宿而别。<br /></div><div class='label1' id='11af501c6c4945ffb5756efa74d6c999_label'><a href='javascript: DetailSwitch("11af501c6c4945ffb5756efa74d6c999");'><span id='11af501c6c4945ffb5756efa74d6c999_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>，72岁</div><div id='11af501c6c4945ffb5756efa74d6c999' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年12月</a>　冬，行化宛陵，次当涂，抵建邺。作品：《达磨渡芦赞》<br /></div><div class='label1' id='7f7ae12189c840a6ab09e2b4231dd7fd_label'><a href='javascript: DetailSwitch("7f7ae12189c840a6ab09e2b4231dd7fd");'><span id='7f7ae12189c840a6ab09e2b4231dd7fd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1163')">1162-1163年</a>，74-75岁</div><div id='7f7ae12189c840a6ab09e2b4231dd7fd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年3月</a>　三月之金陵，谒丞相都督张德远。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年9月28日</a>　孝宗皇帝即位，诏宗杲问佛法，宗杲卧疾，特赐大慧禅师号，以为褒宠。作品：《祭荣侍郎文》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年1月1日</a>　正旦，作《郑禹功双槐堂记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年3月</a>　三月，闻王师凯旋，作偈曰:“氛埃一扫荡然空,百二山河在掌中。世出世间俱了了,当阳不昧主人公。”<br /></div>
-----end



-----title
建昌（南康军）
-----detail
<div class='label1' id='60b9163bd70b43a5ada6fcfa08ecc27f_label'><a href='javascript: DetailSwitch("60b9163bd70b43a5ada6fcfa08ecc27f");'><span id='60b9163bd70b43a5ada6fcfa08ecc27f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='60b9163bd70b43a5ada6fcfa08ecc27f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>　云居首座寮。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='58fc6afabc4540d095f5a8f304ab19f2_label'><a href='javascript: DetailSwitch("58fc6afabc4540d095f5a8f304ab19f2");'><span id='58fc6afabc4540d095f5a8f304ab19f2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，42岁</div><div id='58fc6afabc4540d095f5a8f304ab19f2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年9月</a>　以盗贼猖獗，避地湖湘。抵长沙，访佛性泰禅师于谷山。<br /></div>
-----end



-----title
宜春
-----detail
<div class='label1' id='500e84c1042e4628a812b557b2bd7944_label'><a href='javascript: DetailSwitch("500e84c1042e4628a812b557b2bd7944");'><span id='500e84c1042e4628a812b557b2bd7944_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>，43岁</div><div id='500e84c1042e4628a812b557b2bd7944' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年</a>　登仰山，邂逅东林圭禅师。<br /></div><div class='label1' id='133e7c98d150436a9c0cb90fb6cc0f95_label'><a href='javascript: DetailSwitch("133e7c98d150436a9c0cb90fb6cc0f95");'><span id='133e7c98d150436a9c0cb90fb6cc0f95_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>，68岁</div><div id='133e7c98d150436a9c0cb90fb6cc0f95' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年3月11日</a>　被旨复僧，谢恩升座。至宜春，憩于光孝寺，方外道友钱子虚计议请为众说法。丞相张德远居长沙，其母秦国夫人问道于师。作品：《黄世永主薄净智庵铭》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年6月</a>　却饶州荐福之命，示罗孟弼法语。<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='25c5de9a81134a48931e05ff7ce6c4bc_label'><a href='javascript: DetailSwitch("25c5de9a81134a48931e05ff7ce6c4bc");'><span id='25c5de9a81134a48931e05ff7ce6c4bc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>，45岁</div><div id='25c5de9a81134a48931e05ff7ce6c4bc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年9月</a>　同圭禅师之临川，访子苍、居仁，谒草堂和尚于疏山，因馆子苍之西斋。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='3052e0f3cb5140fca673a834a2972f82_label'><a href='javascript: DetailSwitch("3052e0f3cb5140fca673a834a2972f82");'><span id='3052e0f3cb5140fca673a834a2972f82_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，46岁</div><div id='3052e0f3cb5140fca673a834a2972f82' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年2月</a>　作七闽之行。<br /></div>
-----end



-----title
长乐
-----detail
<div class='label1' id='e4e361583d974e36a8c524eabf72b83b_label'><a href='javascript: DetailSwitch("e4e361583d974e36a8c524eabf72b83b");'><span id='e4e361583d974e36a8c524eabf72b83b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，46岁</div><div id='e4e361583d974e36a8c524eabf72b83b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年3月</a>　至长乐，馆于广因寺，游雪峰。<br /></div>
-----end



-----title
泉州
-----detail
<div class='label1' id='c3b82b943f0f4a418597681ace6e4f03_label'><a href='javascript: DetailSwitch("c3b82b943f0f4a418597681ace6e4f03");'><span id='c3b82b943f0f4a418597681ace6e4f03_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1137')">1135-1137年</a>，47-49岁</div><div id='c3b82b943f0f4a418597681ace6e4f03' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年1月</a>　赴蔡子应郎中天宫庵之命。泉南给事江少明创新庵于小溪之上，延宗杲居之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　住泉州云门庵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年4月16日</a>　宗杲闻圜悟和尚讣音。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年10月</a>　李参政汉老、吕舍人居仁、郑编修尚明同访宗杲，令莆田郑元亮写师顶相，三公述赞书其上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　住小溪云门庵。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年5月</a>　宗杲离开泉南，准备去临安。<br /></div>
-----end



-----title
衢州
-----detail
<div class='label1' id='d248b155b7e64ece88652b7321be1a5e_label'><a href='javascript: DetailSwitch("d248b155b7e64ece88652b7321be1a5e");'><span id='d248b155b7e64ece88652b7321be1a5e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='d248b155b7e64ece88652b7321be1a5e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年7月</a>　抵达三衢，吕本中遣人相迎。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='60acdae43a4b4db0ba182559228b0ab8_label'><a href='javascript: DetailSwitch("60acdae43a4b4db0ba182559228b0ab8");'><span id='60acdae43a4b4db0ba182559228b0ab8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='60acdae43a4b4db0ba182559228b0ab8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年7月17日</a>　抵达临安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年7月21日</a>　宗杲开堂于明庆寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年7月24日</a>　宗杲入院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月</a>　宗杲归受业。<br /></div><div class='label1' id='3aa993e8ec77454287b4b6653b1e477c_label'><a href='javascript: DetailSwitch("3aa993e8ec77454287b4b6653b1e477c");'><span id='3aa993e8ec77454287b4b6653b1e477c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1138')">1137-1138年</a>，49-50岁</div><div id='3aa993e8ec77454287b4b6653b1e477c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　宗杲居临安开堂受业。作品：《佛灯珣禅师真赞》《金华圣者画像赞》《题吴氏六湛堂》<div id='poem_233539' class='_poem'><div id='poem_title_233539' class='poemTitle showDetail'><a href='/Writing/233539?labeling=true' target='_blank'>佛灯珣和尚赞</a><span class='authorDate'>（1137年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233539")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233539_comment'></div><div class='poemContent' id='poem_content_233539'><div class='poemSentence' id='poem_sentence_0_233539'>天姿出格萧洒，胸次过人惺惺。<div id='poem_sentence_0_233539_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233539'>临济顶中髓，杨岐眼里睛。<div id='poem_sentence_1_233539_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233539'>棒头明杀活，喝下显疏亲。<div id='poem_sentence_2_233539_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233539'>孤鸾无伴侣，师子不同群。<div id='poem_sentence_3_233539_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233539'>钟山佛鉴这嫡子，双径山僧之法兄。<div id='poem_sentence_4_233539_comment'></div></div><div class='poemSentence' id='poem_sentence_5_233539'></div><div id='poem_sentence_5_233539_comment'></div></div><div class='poemNote' id='poem_note_233539'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233539_comment'></div></div><div id='poem_233549' class='_poem'><div id='poem_title_233549' class='poemTitle showDetail'><a href='/Writing/233549?labeling=true' target='_blank'>金华圣者赞</a><span class='authorDate'>（1137年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233549")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233549_comment'></div><div class='poemContent' id='poem_content_233549'><div class='poemSentence' id='poem_sentence_0_233549'>金华圣者谁识，撞著猪头便吃。<div id='poem_sentence_0_233549_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233549'>虽然无爱无憎，其奈有损有益。<div id='poem_sentence_1_233549_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233549'>使得破落僧徒，也道逆行顺行天莫测。<div id='poem_sentence_2_233549_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233549'>若无末后一著，至今有口难分析。<div id='poem_sentence_3_233549_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233549'></div><div id='poem_sentence_4_233549_comment'></div></div><div class='poemNote' id='poem_note_233549'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233549_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　入院第二年，众将一千，皆诸方角立之士。<br /></div><div class='label1' id='ac20f181280a43ae8be1418888924088_label'><a href='javascript: DetailSwitch("ac20f181280a43ae8be1418888924088");'><span id='ac20f181280a43ae8be1418888924088_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1141')">1139-1141年</a>，51-53岁</div><div id='ac20f181280a43ae8be1418888924088' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>　是年，龙象骈集，坐夏者一千七百有奇，举悟本、道颜二座元分座训徒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>　创建千僧阁。时侍郎张九成、状元汪应辰登山问道于宗杲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　千僧阁告成，宗杲遣介泉南求记于李邴。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　侍郎张九成父卒，登山修崇，求宗杲点化。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年5月25日</a>　因张九成坐议朝廷除三大帅事被牵连，宗杲被敕追牒责衡州。<br /></div><div class='label1' id='dcb6bfcdb93d4056b22a66d6b11078cd_label'><a href='javascript: DetailSwitch("dcb6bfcdb93d4056b22a66d6b11078cd");'><span id='dcb6bfcdb93d4056b22a66d6b11078cd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年</a>，70岁</div><div id='dcb6bfcdb93d4056b22a66d6b11078cd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年1月10日</a>　被旨迁往径山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年2月28日</a>　就灵隐寺开堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年3月9日</a>　宗杲灵隐寺入院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年9月</a>　遣参徒之零陵求《孚佑王殿记》于丞相张德远。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1158&endYear=1158')">1158年12月</a>　行化嘉禾，次吴门，吊方外道友信安郡王孟仁仲。<br /></div><div class='label1' id='c496f3aa9cf944858ced8febb6e46ef3_label'><a href='javascript: DetailSwitch("c496f3aa9cf944858ced8febb6e46ef3");'><span id='c496f3aa9cf944858ced8febb6e46ef3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，71岁</div><div id='c496f3aa9cf944858ced8febb6e46ef3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年4月</a>　再归径山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年5月</a>　吊无垢居士于海昌，作文以寄之。<br /></div><div class='label1' id='a6f9fc943255441189a99a52413f1e73_label'><a href='javascript: DetailSwitch("a6f9fc943255441189a99a52413f1e73");'><span id='a6f9fc943255441189a99a52413f1e73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>，72岁</div><div id='a6f9fc943255441189a99a52413f1e73' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年3月</a>　丞相汤思退请宗杲说法于灵芝寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1160&endYear=1160')">1160年</a>　孝宗闻宗杲说偈甚喜，委内都监访宗杲请升堂。作品：《皇帝在建邸请升堂偈》<div id='poem_233555' class='_poem'><div id='poem_title_233555' class='poemTitle showDetail'><a href='/Writing/233555?labeling=true' target='_blank'>皇帝在建邸请升堂偈<span class='inlineComment2'>（一）</span></a><span class='authorDate'>（1160年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233555")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233555_comment'></div><div class='poemContent' id='poem_content_233555'><div class='poemSentence' id='poem_sentence_0_233555'>豁开顶门眼，照彻大千界。<div id='poem_sentence_0_233555_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233555'>既作法中王，于法得自在。<div id='poem_sentence_1_233555_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233555'></div><div id='poem_sentence_2_233555_comment'></div></div><div class='poemNote' id='poem_note_233555'><span class='label'>按：</span>《大慧普觉禅师语录》卷一一。<br /></div><div id='poem_note_233555_comment'></div></div><br /></div><div class='label1' id='47dd5c6e6a0345168a03de01e70d8de9_label'><a href='javascript: DetailSwitch("47dd5c6e6a0345168a03de01e70d8de9");'><span id='47dd5c6e6a0345168a03de01e70d8de9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，73岁</div><div id='47dd5c6e6a0345168a03de01e70d8de9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年4月</a>　四月，谢事径山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年5月</a>　五月初一遂所请。知省李伯和重建明月堂，为宗杲佚老之所。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年8月</a>　秋，往受业庆忏轮藏。<br /></div><div class='label1' id='0a4aaf2bd1c443a594435836db523f55_label'><a href='javascript: DetailSwitch("0a4aaf2bd1c443a594435836db523f55");'><span id='0a4aaf2bd1c443a594435836db523f55_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>，74岁</div><div id='0a4aaf2bd1c443a594435836db523f55' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1162&endYear=1162')">1162年</a>　居 明月堂。虽老而益健，以法求人接物为己任。<br /></div><div class='label1' id='dc3b8f820c9e44a9af8aa2c878546881_label'><a href='javascript: DetailSwitch("dc3b8f820c9e44a9af8aa2c878546881");'><span id='dc3b8f820c9e44a9af8aa2c878546881_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年</a>，75岁</div><div id='dc3b8f820c9e44a9af8aa2c878546881' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年7月1日</a>　七月初一日，还山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年7月12日</a>　七月十二日，微恙。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年7月14日</a>　七月十四日夜，有大星陨于寝室之后，流光有声。宗杲闻，曰：“吾将行矣。”<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年8月2日</a>　八月初二日，法鼓震裂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年8月9日</a>　初九日薄暮，学徒识师无意于世，环拥寝室。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年8月10日</a>　宗杲手书遗奏，投笔就寝，吉祥而逝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1163&endYear=1163')">1163年8月20日</a>　宗杲以全身葬于明月堂之后。<br /></div>
-----end



-----title
湖州
-----detail
<div class='label1' id='74705bdb1fc64ab3a2b96108dc298ace_label'><a href='javascript: DetailSwitch("74705bdb1fc64ab3a2b96108dc298ace");'><span id='74705bdb1fc64ab3a2b96108dc298ace_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='74705bdb1fc64ab3a2b96108dc298ace' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　冬，持钵邻郡，访双槐居士郑禹功于琏市。<br /></div><div class='label1' id='b5ce1e43f9ab41338dd69031d5676e02_label'><a href='javascript: DetailSwitch("b5ce1e43f9ab41338dd69031d5676e02");'><span id='b5ce1e43f9ab41338dd69031d5676e02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，71岁</div><div id='b5ce1e43f9ab41338dd69031d5676e02' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年1月</a>　泛太湖。作品：《雪窦明觉禅师真赞》<div id='poem_1235203' class='_poem'><div id='poem_title_1235203' class='poemTitle showDetail'><a href='/Writing/1235203?labeling=true' target='_blank'>雪窦明觉禅师赞</a><span class='authorDate'>（1159年1月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_1235203")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235203_comment'></div><div class='poemContent' id='poem_content_1235203'><div class='articleSentence' id='poem_sentence_0_1235203'>太湖三万六千顷之渺茫，即师之口也；<div class='inline' id='poem_sentence_0_1235203_comment'></div>洞庭七十一二朵之巍峭，即师之舌也。<div class='inline' id='poem_sentence_1_1235203_comment'></div>不动口，不摇舌，已说现说当说，无少无剩也。<div class='inline' id='poem_sentence_2_1235203_comment'></div>回狂澜，起既倒，活必死之疾于膏肓，即师荷担大法而主盟此道也。<div class='inline' id='poem_sentence_3_1235203_comment'></div>至于飞鲲鹏于藕丝窍中，置须弥卢于蟭螟睫上，而无宽旷迫隘之量也。<div class='inline' id='poem_sentence_4_1235203_comment'></div>我生师之后而不识师，今睹师之遗像而作是言者，盖欲一类阐提毛道凡夫与夫败善根非器众生，使其知有吾门单传直指之妙而已也。</div><div id='poem_sentence_5_1235203_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年2月</a>　却福州西禅之命。<br /></div><div class='label1' id='1249ea99d60e49e9a545eb5b987e32db_label'><a href='javascript: DetailSwitch("1249ea99d60e49e9a545eb5b987e32db");'><span id='1249ea99d60e49e9a545eb5b987e32db_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，71岁</div><div id='1249ea99d60e49e9a545eb5b987e32db' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年6月</a>　持钵霅川。<br /></div>
-----end



-----title
吴江（芜湖）
-----detail
<div class='label1' id='288119936e8b474e984196b84f425ecc_label'><a href='javascript: DetailSwitch("288119936e8b474e984196b84f425ecc");'><span id='288119936e8b474e984196b84f425ecc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>，50岁</div><div id='288119936e8b474e984196b84f425ecc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　冬，行化吴门。作品：《慧日雅禅师真赞》<div id='poem_233755' class='_poem'><div id='poem_title_233755' class='poemTitle showDetail'><a href='/Writing/233755?labeling=true' target='_blank'>慧日雅和尚赞</a><span class='authorDate'>（1138年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233755")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233755_comment'></div><div class='poemContent' id='poem_content_233755'><div class='poemSentence' id='poem_sentence_0_233755'>嵌嵌枯枯，磊磊落落。<div id='poem_sentence_0_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233755'>喑呜叱咤，万人气索。<div id='poem_sentence_1_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233755'>宴坐胡床，倾湫倒岳。<div id='poem_sentence_2_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233755'>秉杀活剑，解生死缚。<div id='poem_sentence_3_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233755'>不堕尘缘，宁居寂寞。<div id='poem_sentence_4_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_5_233755'>豁开济北，三要三玄。<div id='poem_sentence_5_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_6_233755'>提持关西，末后一著。<div id='poem_sentence_6_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_7_233755'>慧日之影沈姑溪，泥牛触折祥麟角。<div id='poem_sentence_7_233755_comment'></div></div><div class='poemSentence' id='poem_sentence_8_233755'></div><div id='poem_sentence_8_233755_comment'></div></div><div class='poemNote' id='poem_note_233755'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233755_comment'></div></div><br /></div>
-----end



-----title
衡阳（衡州）
-----detail
<div class='label1' id='74584ce583034d3b8875bdb9ec780947_label'><a href='javascript: DetailSwitch("74584ce583034d3b8875bdb9ec780947");'><span id='74584ce583034d3b8875bdb9ec780947_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1149')">1141-1149年</a>，53-61岁</div><div id='74584ce583034d3b8875bdb9ec780947' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年7月</a>　至衡州贬所。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>　是年冬，李泰发寄诗慰问宗杲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　居衡州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　跋《草堂和尚语录》，阅《维摩经》有感，以颂示傅禅师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年</a>　居衡阳。作品：《示提举李献臣法语》《富季申疏密妙高堂铭》《延鸿寺钟铭》《题蔡知县小庵》《维摩赞》《六祖画像赞》《祭卫寺丞文》<div id='poem_233750' class='_poem'><div id='poem_title_233750' class='poemTitle showDetail'><a href='/Writing/233750?labeling=true' target='_blank'>蔡知县小庵<span class='inlineComment2'>（并引）</span></a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233750")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233750_comment'></div><div class='titleComment' id='poem_preface_233750'>快活居士结庵于南岳当阳，以小名当，盖取石头和尚庵虽小，含法界当义。居士欲予书其榜，因说是偈。</div><div id='poem_preface_233750_comment'></div><div class='poemContent' id='poem_content_233750'><div class='poemSentence' id='poem_sentence_0_233750'>此庵非小亦非大，堪笑石头空捏怪。<div id='poem_sentence_0_233750_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233750'>不知法界即此庵，彊谓此庵含法界。<div id='poem_sentence_1_233750_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233750'>而今欲识住庵人，万象之中独露身。<div id='poem_sentence_2_233750_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233750'>妙喜为写此庵榜，要与太虚为近邻。<div id='poem_sentence_3_233750_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233750'></div><div id='poem_sentence_4_233750_comment'></div></div><div class='poemNote' id='poem_note_233750'><span class='label'>按：</span>《大慧普觉禅师语录》卷一一。<br /></div><div id='poem_note_233750_comment'></div></div><div id='poem_1235233' class='_poem'><div id='poem_title_1235233' class='poemTitle showDetail'><a href='/Writing/1235233?labeling=true' target='_blank'>李光祖画像赞</a><span class='authorDate'>（1144年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_1235233")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235233_comment'></div><div class='poemContent' id='poem_content_1235233'><div class='articleSentence' id='poem_sentence_0_1235233'>胸次坦夷，仁义以字养之。<div class='inline' id='poem_sentence_0_1235233_comment'></div>体涉风素，清癯髯以资之。<div class='inline' id='poem_sentence_1_1235233_comment'></div>为政御吏，发栉而苗薅之。<div class='inline' id='poem_sentence_2_1235233_comment'></div>于道不苟，笃信而躬行之。<div class='inline' id='poem_sentence_3_1235233_comment'></div>夫是之谓李光祖，佩弦千百而愈缓，靠里昏而无断者也。</div><div id='poem_sentence_4_1235233_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年1月1日</a>　正旦试笔，题韩司谏乐谷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　蔺庭彦知县请作《入定观音赞》<div id='poem_233511' class='_poem'><div id='poem_title_233511' class='poemTitle showDetail'><a href='/Writing/233511?labeling=true' target='_blank'>入定观音赞</a><span class='authorDate'>（1145年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233511")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233511_comment'></div><div class='poemContent' id='poem_content_233511'><div class='poemSentence' id='poem_sentence_0_233511'>世间种种音声相，众以耳听非目睹。<div id='poem_sentence_0_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233511'>唯此大士眼能观，瞑目谛观为佛事。<div id='poem_sentence_1_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233511'>于眼境界无所取，耳鼻舌身意亦然。<div id='poem_sentence_2_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233511'>善哉心洞十方空，六根互显如是义。<div id='poem_sentence_3_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233511'>眼色耳声鼻嗅香，身触意思无差别。<div id='poem_sentence_4_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_5_233511'>当以此观如是观，取此为实成妄想。<div id='poem_sentence_5_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_6_233511'>若离妄想取实法，展转惑乱失本心。<div id='poem_sentence_6_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_7_233511'>本心既失随颠倒，不见大士妙色身。<div id='poem_sentence_7_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_8_233511'>无眼耳鼻舌身意，互显这义亦寂灭。<div id='poem_sentence_8_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_9_233511'>亦无在土妙色身，亦无种种音声相。<div id='poem_sentence_9_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_10_233511'>佛子能作如是观，永离世间生死苦。<div id='poem_sentence_10_233511_comment'></div></div><div class='poemSentence' id='poem_sentence_11_233511'></div><div id='poem_sentence_11_233511_comment'></div></div><div class='poemNote' id='poem_note_233511'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233511_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1145')">1145年</a>　作《寂音尊者赞》<div id='poem_233734' class='_poem'><div id='poem_title_233734' class='poemTitle showDetail'><a href='/Writing/233734?labeling=true' target='_blank'>寂音尊者赞<span class='inlineComment2'>（觉范）</span></a><span class='authorDate'>（1145年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233734")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233734_comment'></div><div class='poemContent' id='poem_content_233734'><div class='poemSentence' id='poem_sentence_0_233734'>头如杓，面如楪。<div id='poem_sentence_0_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233734'>口无舌，说无竭。<div id='poem_sentence_1_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233734'>是而非，同而别。<div id='poem_sentence_2_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233734'>种空华，抽暗楔。<div id='poem_sentence_3_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233734'>死木蛇，活如蝎。<div id='poem_sentence_4_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_5_233734'>击涂毒，脑门裂。<div id='poem_sentence_5_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_6_233734'>是阿谁，甘露灭。<div id='poem_sentence_6_233734_comment'></div></div><div class='poemSentence' id='poem_sentence_7_233734'></div><div id='poem_sentence_7_233734_comment'></div></div><div class='poemNote' id='poem_note_233734'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233734_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　解空居士侍郎刘工季高手写《华严经》一部施宗杲受持。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　真如道人请作《补陀大士赞》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1146&endYear=1146')">1146年</a>　真如道人请作《文殊问疾赞》<div id='poem_233515' class='_poem'><div id='poem_title_233515' class='poemTitle showDetail'><a href='/Writing/233515?labeling=true' target='_blank'>文殊问疾赞</a><span class='authorDate'>（1146年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233515")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233515_comment'></div><div class='poemContent' id='poem_content_233515'><div class='poemSentence' id='poem_sentence_0_233515'>居士何曾病，是病因问有。<div id='poem_sentence_0_233515_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233515'>两眼对两眼，世医咸拱手。<div id='poem_sentence_1_233515_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233515'></div><div id='poem_sentence_2_233515_comment'></div></div><div class='poemNote' id='poem_note_233515'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233515_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　侍者以师与衲子问答古今语句请名。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　迁居城之西门外廖氏山堂。作品：《徐稚山侍郎画像赞》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　居城之西门外廖氏山堂。作品：《正旦书事寄无垢居士》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　示黄子余知县法语。作品：《李王见法眼画像赞》《长灵卓禅师真赞》<div id='poem_233517' class='_poem'><div id='poem_title_233517' class='poemTitle showDetail'><a href='/Writing/233517?labeling=true' target='_blank'>长灵卓如和尚赞</a><span class='authorDate'>（1148年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233517")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233517_comment'></div><div class='poemContent' id='poem_content_233517'><div class='poemSentence' id='poem_sentence_0_233517'>厚重如山，严冷似铁。<div id='poem_sentence_0_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233517'>破毗卢印，坐衲僧舌。<div id='poem_sentence_1_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233517'>派出灵源，源清流彻。<div id='poem_sentence_2_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233517'>指曜灵寒，呼顾兔热。<div id='poem_sentence_3_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233517'>谓此是长灵眼中重著屑，谓此非长灵知君犹未瞥。<div id='poem_sentence_4_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_5_233517'>是耶非耶，俱为剩说。<div id='poem_sentence_5_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_6_233517'>真耶妄耶，水中捉月。<div id='poem_sentence_6_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_7_233517'>而今要见这老人，剔起眉毛须辨别。<div id='poem_sentence_7_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_8_233517'>嘉州大像吃一槌，陕府铁牛流出血。<div id='poem_sentence_8_233517_comment'></div></div><div class='poemSentence' id='poem_sentence_9_233517'></div><div id='poem_sentence_9_233517_comment'></div></div><div class='poemNote' id='poem_note_233517'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233517_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　作《李泰发参政转物轩铭》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1148')">1148年</a>　示幻住道人智常法语。作品：《祭荐福本长老文》<div id='poem_1235337' class='_poem'><div id='poem_title_1235337' class='poemTitle showDetail'><a href='/Writing/1235337?labeling=true' target='_blank'>祭荐福本长老文</a><span class='authorDate'>（1148年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_1235337")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235337_comment'></div><div class='poemContent' id='poem_content_1235337'><div class='articleSentence' id='poem_sentence_0_1235337'>阿谁无生，阿谁无死。<div class='inline' id='poem_sentence_0_1235337_comment'></div>学道参禅，正要了此。<div class='inline' id='poem_sentence_1_1235337_comment'></div>汝今既了，吾复何憾。<div class='inline' id='poem_sentence_2_1235337_comment'></div>付明眼人，判此公案。<div class='inline' id='poem_sentence_3_1235337_comment'></div></div><div id='poem_sentence_4_1235337_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1149&endYear=1149')">1149年</a>　居廖氏山堂。作品：《题自顶相示继明禅人》<br /></div>
-----end



-----title
韶关
-----detail
<div class='label1' id='3dc041848f194d8ca6c2a2b04ad0a72b_label'><a href='javascript: DetailSwitch("3dc041848f194d8ca6c2a2b04ad0a72b");'><span id='3dc041848f194d8ca6c2a2b04ad0a72b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>，62岁</div><div id='3dc041848f194d8ca6c2a2b04ad0a72b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年6月25日</a>　为趋时者巧加诬谗之语，准命移梅州，取道郴阳，抵曲江。访舍人朱公翊于西园。作品：《云门匡真禅师画像赞》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年7月14日</a>　至曹溪，留信宿。作品：《炳禅师真赞》<br /></div>
-----end



-----title
广州
-----detail
<div class='label1' id='ccac6521dec54ed98773c34bdefdf111_label'><a href='javascript: DetailSwitch("ccac6521dec54ed98773c34bdefdf111");'><span id='ccac6521dec54ed98773c34bdefdf111_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>，62岁</div><div id='ccac6521dec54ed98773c34bdefdf111' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年8月29日</a>　离五羊。<br /></div>
-----end



-----title
惠州
-----detail
<div class='label1' id='05eadef4c631476c8428b0e649664715_label'><a href='javascript: DetailSwitch("05eadef4c631476c8428b0e649664715");'><span id='05eadef4c631476c8428b0e649664715_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年</a>，62岁</div><div id='05eadef4c631476c8428b0e649664715' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年9月15日</a>　抵罗浮。<br /></div>
-----end



-----title
梅州
-----detail
<div class='label1' id='0049aed0a16e43be981e49512c13988c_label'><a href='javascript: DetailSwitch("0049aed0a16e43be981e49512c13988c");'><span id='0049aed0a16e43be981e49512c13988c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1156')">1150-1156年</a>，62-68岁</div><div id='0049aed0a16e43be981e49512c13988c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1150&endYear=1150')">1150年10月3日</a>　至贬所。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　居梅州，太子遣其子谢纯粹求入道捷径，示之以法语八篇。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1153')">1151-1153年</a>　居梅州。作品：《雪堂行禅师语录序》《祭安抚刘公方明文》《觉明居士夏志宏画像赞》《送黎文晦归龙川序》《南安岩主画像赞》《跋雪峰空禅师语录》《书古送立禅人归双林》<div id='poem_1235207' class='_poem'><div id='poem_title_1235207' class='poemTitle showDetail'><a href='/Writing/1235207?labeling=true' target='_blank'>安抚刘公方明画像赞</a><span class='authorDate'>（1151年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_1235207")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1235207_comment'></div><div class='poemContent' id='poem_content_1235207'><div class='articleSentence' id='poem_sentence_0_1235207'>长沙开福宜禅师知妙喜与宝文公有一日之雅，遣僧惟觉持此像，来衡阳求赞，不得而辞，为之赞曰：</div><div class='articleSentence' id='poem_sentence_0_1235207'>气吐虹霓，粹然平易。<div class='inline' id='poem_sentence_0_1235207_comment'></div>袖活国已验之方，抱廊庙大成之器。<div class='inline' id='poem_sentence_1_1235207_comment'></div>笔端语言，胸次忠义。<div class='inline' id='poem_sentence_2_1235207_comment'></div>致吾君于四三王而六五帝，是皆韩吏部数百年遗风馀烈，睹斯人而知斯文之不坠。</div><div id='poem_sentence_3_1235207_comment'></div></div></div><div id='poem_233552' class='_poem'><div id='poem_title_233552' class='poemTitle showDetail'><a href='/Writing/233552?labeling=true' target='_blank'>南安岩主赞</a><span class='authorDate'>（1153年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33683, "宋", "释宗杲", "poem_title_233552")'>释宗杲</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_233552_comment'></div><div class='poemContent' id='poem_content_233552'><div class='poemSentence' id='poem_sentence_0_233552'>赠以之中语，咸云秘密言。<div id='poem_sentence_0_233552_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233552'>谁知此老子，非妙亦非玄。<div id='poem_sentence_1_233552_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233552'>直截不藏覆，当机火里莲。<div id='poem_sentence_2_233552_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233552'>谁人明此意，端坐自擎拳。<div id='poem_sentence_3_233552_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233552'></div><div id='poem_sentence_4_233552_comment'></div></div><div class='poemNote' id='poem_note_233552'><span class='label'>按：</span>《大慧普觉禅师语录》卷一二。<br /></div><div id='poem_note_233552_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>　居梅州，太守杨公王休建华严会，请为众普说。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1154&endYear=1154')">1154年</a>　韦参军以花圃建庵，迁宗杲居之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年1月1日</a>　临安净空居士陈安常、不空居士张处俊各具一百问答，遣价求印证。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1155&endYear=1155')">1155年12月</a>　宗杲蒙恩自便，准归。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年1月21日</a>　宗杲离梅阳，居民扶老携幼相送。<br /></div>
-----end



-----title
赣州
-----detail
<div class='label1' id='1b74554d6adb457eb745e4cf27776283_label'><a href='javascript: DetailSwitch("1b74554d6adb457eb745e4cf27776283");'><span id='1b74554d6adb457eb745e4cf27776283_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>，68岁</div><div id='1b74554d6adb457eb745e4cf27776283' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年2月</a>　取道汀州，二月至赣川。<br /></div>
-----end



-----title
吉安（吉州）
-----detail
<div class='label1' id='fbd966c57a384ca3ae37af321251a4ab_label'><a href='javascript: DetailSwitch("fbd966c57a384ca3ae37af321251a4ab");'><span id='fbd966c57a384ca3ae37af321251a4ab_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>，68岁</div><div id='fbd966c57a384ca3ae37af321251a4ab' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>　东下至庐陵，众信请说法于祥符寺。作品：《庐陵米价颂》<br /></div>
-----end



-----title
绍兴
-----detail
<div class='label1' id='cdc25bec3c964037859b25cd51b40219_label'><a href='javascript: DetailSwitch("cdc25bec3c964037859b25cd51b40219");'><span id='cdc25bec3c964037859b25cd51b40219_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年</a>，68岁</div><div id='cdc25bec3c964037859b25cd51b40219' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年11月</a>　渡钱塘，由会稽，双槐居士郑禹功参议以诗迎宗杲于旅亭。参政魏良臣请说法于能仁寺。<br /></div>
-----end



-----title
宁波
-----detail
<div class='label1' id='a883b719865b4ec3a636b7750a2a894b_label'><a href='javascript: DetailSwitch("a883b719865b4ec3a636b7750a2a894b");'><span id='a883b719865b4ec3a636b7750a2a894b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1157')">1156-1157年</a>，68-69岁</div><div id='a883b719865b4ec3a636b7750a2a894b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年11月13日</a>　宗杲在明州光孝寺开堂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1156&endYear=1156')">1156年11月15日</a>　宗杲在明州光孝寺入院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1157&endYear=1157')">1157年</a>　住育王，育王为浙东大道场。宗杲带领信众开辟农场，左丞相汤思退奏请诏赐其农庄为般若。<br /></div><div class='label1' id='f0d2c94c2fbc4500b1a79148ce53e7e0_label'><a href='javascript: DetailSwitch("f0d2c94c2fbc4500b1a79148ce53e7e0");'><span id='f0d2c94c2fbc4500b1a79148ce53e7e0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，71岁</div><div id='f0d2c94c2fbc4500b1a79148ce53e7e0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年3月</a>　求退于朝，才进表，即渡江之四明。<br /></div>
-----end



-----title
松江
-----detail
<div class='label1' id='e8e949522bd7474b987f138a5654d296_label'><a href='javascript: DetailSwitch("e8e949522bd7474b987f138a5654d296");'><span id='e8e949522bd7474b987f138a5654d296_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年</a>，71岁</div><div id='e8e949522bd7474b987f138a5654d296' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1159&endYear=1159')">1159年12月</a>　冬，行化云间。<br /></div>
-----end



-----title
常州
-----detail
<div class='label1' id='414ea602ffb94731ac06369f101fe1ef_label'><a href='javascript: DetailSwitch("414ea602ffb94731ac06369f101fe1ef");'><span id='414ea602ffb94731ac06369f101fe1ef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，73岁</div><div id='414ea602ffb94731ac06369f101fe1ef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年1月</a>　正月，舟次仪真，太守徐敦立请说法于天宁寺。<br /></div>
-----end



-----title
丹徒（镇江府）
-----detail
<div class='label1' id='43c5469315b94d8d800bd6b908deaca8_label'><a href='javascript: DetailSwitch("43c5469315b94d8d800bd6b908deaca8");'><span id='43c5469315b94d8d800bd6b908deaca8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，73岁</div><div id='43c5469315b94d8d800bd6b908deaca8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　至京口，谒刘信叔太尉，访吴傅朋郎中。作品：《梦庵信禅师真赞》<br /></div>
-----end



-----title
金坛（镇江府）
-----detail
<div class='label1' id='4127ae9a01de43798bd706aa36ba6b23_label'><a href='javascript: DetailSwitch("4127ae9a01de43798bd706aa36ba6b23");'><span id='4127ae9a01de43798bd706aa36ba6b23_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，73岁</div><div id='4127ae9a01de43798bd706aa36ba6b23' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>　金坛谒参政汤致远，溧阳访方外道友刘季高侍郎。<br /></div>
-----end



-----title
和县（和州）
-----detail
<div class='label1' id='f15c9f27d84c45af87fbf039fdca68d0_label'><a href='javascript: DetailSwitch("f15c9f27d84c45af87fbf039fdca68d0");'><span id='f15c9f27d84c45af87fbf039fdca68d0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年</a>，73岁</div><div id='f15c9f27d84c45af87fbf039fdca68d0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1161&endYear=1161')">1161年9月</a>　九月，之山东历阳，张孝祥自宣城来致敬请法要。<br /></div>
-----end



-----title
虎丘
-----detail
null
-----end


