
-----title
成都 (出生地)
-----detail
<div class='label1' id='74512ae215e94f95bf82d771d8c3cebb_label'><a href='javascript: DetailSwitch("74512ae215e94f95bf82d771d8c3cebb");'><span id='74512ae215e94f95bf82d771d8c3cebb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=971&endYear=971')">971年</a>，出生</div><div id='74512ae215e94f95bf82d771d8c3cebb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=971&endYear=971')">971年</a>　约于本年，出生于剑南。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='eb1251f458df479f85ccc76f0c59c149_label'><a href='javascript: DetailSwitch("eb1251f458df479f85ccc76f0c59c149");'><span id='eb1251f458df479f85ccc76f0c59c149_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=1010')">998-1010年</a>，28-40岁</div><div id='eb1251f458df479f85ccc76f0c59c149' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=998')">998年</a>　约于本年春，居京师，有诗怀陈尧叟。作品：寄广南转运陈学士。<span class='inlineComment2'>（此诗见《九僧诗》参李之亮《宋代路分长官通考》，巴蜀书社2003年版，第1105页。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=999&endYear=999')">999年</a>　约于本年，居京师，有诗送可伦。作品：送可伦赴广南转运凌使君见招。<span class='inlineComment2'>（此诗见《九僧诗》参李之亮《宋代路分长官通考》，巴蜀书社2003年版，第1042-1043、1105页。）</span><div id='poem_233315' class='_poem'><div id='poem_title_233315' class='poemTitle showDetail'><a href='/Writing/233315?labeling=true' target='_blank'>送可伦赴广南转运凌使君见招</a><span class='authorDate'>（999年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33713, "宋", "释希昼", "poem_title_233315")'>释希昼</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233315_comment'></div><div class='poemContent' id='poem_content_233315'><div class='poemSentence' id='poem_sentence_0_233315'>别语畏残漏，心悬瘴海边。<div id='poem_sentence_0_233315_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233315'>回期无定日，去路极遥天。<div id='poem_sentence_1_233315_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233315'>苦雾沈山郭，寒沙涨隰田。<div id='poem_sentence_2_233315_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233315'>几宵寻使府，清话废闲眠。<div id='poem_sentence_3_233315_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233315'></div><div id='poem_sentence_4_233315_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年</a>　约于本年，居京师，做客宋白林亭，有诗。作品：留题承旨宋侍郎林亭。<span class='inlineComment2'>（此诗见《九僧诗》许红霞系此诗于至道年间；周本淳则系于至道二年，见其《读宋初九僧诗零拾（四）》，载《江海学刊》1996年第3期，第126页。均不确，此据宋白生平改。）</span><div id='poem_233308' class='_poem'><div id='poem_title_233308' class='poemTitle showDetail'><a href='/Writing/233308?labeling=true' target='_blank'>留题承旨宋侍郎林亭</a><span class='authorDate'>（1000年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33713, "宋", "释希昼", "poem_title_233308")'>释希昼</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233308_comment'></div><div class='poemContent' id='poem_content_233308'><div class='poemSentence' id='poem_sentence_0_233308'>翰苑营嘉致，到来山意深。<div id='poem_sentence_0_233308_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233308'>会茶多野客，啼竹半沙禽。<div id='poem_sentence_1_233308_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233308'>雪溜悬危石，棋灯射远林。<div id='poem_sentence_2_233308_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233308'>言诗素非苦，虚答侍臣心。<div id='poem_sentence_3_233308_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233308'></div><div id='poem_sentence_4_233308_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1000&endYear=1000')">1000年</a>　约于本年，居京师，进入译经院开始译经工作。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年4月</a>　四月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年11月</a>　十一月，居京师，与施护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1001&endYear=1001')">1001年</a>　本年，居京师，在译经院译经，获赐号慧日大师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年5月</a>　五月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年11月</a>　十一月，居京师，与施护等译成佛经八卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1003')">1003年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　冬，居京师，与施护等译成佛经二十八卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1004')">1004年</a>　约于本年春，居京师，有诗寄陈尧佐。作品：寄寿春使君陈学士。<span class='inlineComment2'>（此诗见《九僧诗》参许红霞《宋初九僧丛考》，载北京大学中文系古典文献专业、古文献研究所编著《古典文献研究论丛》，北京大学出版社1995年版，第66页。）</span><div id='poem_233309' class='_poem'><div id='poem_title_233309' class='poemTitle showDetail'><a href='/Writing/233309?labeling=true' target='_blank'>寄寿春使君陈学士</a><span class='authorDate'>（1004年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33713, "宋", "释希昼", "poem_title_233309")'>释希昼</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233309_comment'></div><div class='poemContent' id='poem_content_233309'><div class='poemSentence' id='poem_sentence_0_233309'>三处波涛郡，连年辍谢公。<div id='poem_sentence_0_233309_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233309'>春斋山药遍，夜舶海书通。<div id='poem_sentence_1_233309_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233309'>楼润星河露，川寒鼓角风。<div id='poem_sentence_2_233309_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233309'>谁当刊惠政，一一古贤同。<div id='poem_sentence_3_233309_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233309'></div><div id='poem_sentence_4_233309_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1005')">1005年5月</a>　五月，居京师，与施护等译成佛经七卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1005&endYear=1005')">1005年11月</a>　十一月，居京师，与施护等译成佛经七卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1006&endYear=1006')">1006年5月</a>　五月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1006&endYear=1006')">1006年11月</a>　十一月，居京师，与施护等译成佛经七卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年5月</a>　五月，居京师，与施护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年11月</a>　十一月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年5月</a>　五月，居京师，与施护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年11月</a>　十一月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1009')">1009年5月</a>　五月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1009')">1009年11月</a>　十一月，居京师，与施护等译成佛经七卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年5月</a>　五月，居京师，与施护等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1010&endYear=1010')">1010年11月</a>　十一月，居京师，与施护等译成佛经六卷。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='78bf7f3dc4144a4abf2ef82a83473664_label'><a href='javascript: DetailSwitch("78bf7f3dc4144a4abf2ef82a83473664");'><span id='78bf7f3dc4144a4abf2ef82a83473664_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1022')">1011-1022年</a>，41-52岁</div><div id='78bf7f3dc4144a4abf2ef82a83473664' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1011')">1011年</a>　约于本年，离京，居杭州大慈山法云院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1015')">1012-1015年</a>　本年，居杭州大慈山法云院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　约于本年秋，居杭州大慈山法云院，与智圆有诗歌唱和。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1022')">1017-1022年</a>　本年，居杭州大慈山法云院。<br /></div>
-----end


