
-----title
南京 (出生地)
-----detail
<div class='label1' id='3e121bb8a96741efb7d3b12e8a2926d7_label'><a href='javascript: DetailSwitch("3e121bb8a96741efb7d3b12e8a2926d7");'><span id='3e121bb8a96741efb7d3b12e8a2926d7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>，出生</div><div id='3e121bb8a96741efb7d3b12e8a2926d7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>　约于本年，出生于江宁。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='c0cbd868affc4714925c570ab8f2ee34_label'><a href='javascript: DetailSwitch("c0cbd868affc4714925c570ab8f2ee34");'><span id='c0cbd868affc4714925c570ab8f2ee34_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=1001')">997-1001年</a>，18-22岁</div><div id='c0cbd868affc4714925c570ab8f2ee34' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年</a>　本年，在京师，有诗上钱若水。作品：上集贤钱侍郎。<span class='inlineComment2'>（此诗见《九僧诗》周本淳认为此诗所上对象可能是钱惟演，误，见其《读宋初九僧诗零拾（三）》，载《江海学刊》1996年第2期，第162页。）</span><div id='poem_231793' class='_poem'><div id='poem_title_231793' class='poemTitle showDetail'><a href='/Writing/231793?labeling=true' target='_blank'>上集贤钱侍郎</a><span class='authorDate'>（997年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33656, "宋", "释宇昭", "poem_title_231793")'>释宇昭</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_231793_comment'></div><div class='poemContent' id='poem_content_231793'><div class='poemSentence' id='poem_sentence_0_231793'>解职因求养，清名冠集贤。<div id='poem_sentence_0_231793_comment'></div></div><div class='poemSentence' id='poem_sentence_1_231793'>优游书府里，谈笑板舆前。<div id='poem_sentence_1_231793_comment'></div></div><div class='poemSentence' id='poem_sentence_2_231793'>鹤氅朝时脱，山图卧处悬。<div id='poem_sentence_2_231793_comment'></div></div><div class='poemSentence' id='poem_sentence_3_231793'>江僧闲独访，时得话林泉。<div id='poem_sentence_3_231793_comment'></div></div><div class='poemSentence' id='poem_sentence_4_231793'></div><div id='poem_sentence_4_231793_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=1001')">998-1001年</a>　本年，在京师。<br /></div><div class='label1' id='53362a21eeb049aeaa5bcc5e333aaa42_label'><a href='javascript: DetailSwitch("53362a21eeb049aeaa5bcc5e333aaa42");'><span id='53362a21eeb049aeaa5bcc5e333aaa42_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1007')">1004-1007年</a>，25-28岁</div><div id='53362a21eeb049aeaa5bcc5e333aaa42' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1004&endYear=1006')">1004-1006年</a>　本年，在京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>　约于本年春，在京师，有诗。作品：喜惟凤师关中回。<span class='inlineComment2'>（此诗见《九僧诗》系年参杨亿、种放生平。）</span><div id='poem_231801' class='_poem'><div id='poem_title_231801' class='poemTitle showDetail'><a href='/Writing/231801?labeling=true' target='_blank'>喜惟凤师关中回</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33656, "宋", "释宇昭", "poem_title_231801")'>释宇昭</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_231801_comment'></div><div class='poemContent' id='poem_content_231801'><div class='poemSentence' id='poem_sentence_0_231801'>孤锡依京侍，诗愁上鬓新。<div id='poem_sentence_0_231801_comment'></div></div><div class='poemSentence' id='poem_sentence_1_231801'>迹离三辅晚，梦落九江频。<div id='poem_sentence_1_231801_comment'></div></div><div class='poemSentence' id='poem_sentence_2_231801'>草入松根井，磬通花外邻。<div id='poem_sentence_2_231801_comment'></div></div><div class='poemSentence' id='poem_sentence_3_231801'>重来知未倦，闲趣自相亲。<div id='poem_sentence_3_231801_comment'></div></div><div class='poemSentence' id='poem_sentence_4_231801'></div><div id='poem_sentence_4_231801_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>　约于本年秋，在京师，宿丁谓宅，有诗。作品：宿丁学士宅朱严希昼不至。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_231799' class='_poem'><div id='poem_title_231799' class='poemTitle showDetail'><a href='/Writing/231799?labeling=true' target='_blank'>宿丁学士宅朱严希昼不至</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33656, "宋", "释宇昭", "poem_title_231799")'>释宇昭</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_231799_comment'></div><div class='poemContent' id='poem_content_231799'><div class='poemSentence' id='poem_sentence_0_231799'>幽期不可见，牢落望君情。<div id='poem_sentence_0_231799_comment'></div></div><div class='poemSentence' id='poem_sentence_1_231799'>坐久诗源寂，谈馀井浪平。<div id='poem_sentence_1_231799_comment'></div></div><div class='poemSentence' id='poem_sentence_2_231799'>月依寒木尽，蛩背冷灯鸣。<div id='poem_sentence_2_231799_comment'></div></div><div class='poemSentence' id='poem_sentence_3_231799'>空听沟西寺，宵钟出禁清。<div id='poem_sentence_3_231799_comment'></div></div><div class='poemSentence' id='poem_sentence_4_231799'></div><div id='poem_sentence_4_231799_comment'></div></div></div><br /></div>
-----end



-----title
定州
-----detail
<div class='label1' id='07637fa1980345cdab5c7fdb94ef0aa2_label'><a href='javascript: DetailSwitch("07637fa1980345cdab5c7fdb94ef0aa2");'><span id='07637fa1980345cdab5c7fdb94ef0aa2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1003')">1002-1003年</a>，23-24岁</div><div id='07637fa1980345cdab5c7fdb94ef0aa2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>　本年，在定州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1003')">1003年</a>　春，在定州，有诗赠王超。作品：塞上赠王太尉。<span class='inlineComment2'>（此诗见《九僧诗》，周本淳误为怀古诗。吉广舆认为此诗所赠对象为王德用，写作时间在天圣元年以后，见吉广舆《宋初九僧诗研究》，佛光出版社2004年版，第63-64页，今不从。）</span><div id='poem_231802' class='_poem'><div id='poem_title_231802' class='poemTitle showDetail'><a href='/Writing/231802?labeling=true' target='_blank'>塞上赠王太尉</a><span class='authorDate'>（1003年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(33656, "宋", "释宇昭", "poem_title_231802")'>释宇昭</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_231802_comment'></div><div class='poemContent' id='poem_content_231802'><div class='poemSentence' id='poem_sentence_0_231802'>嫖姚立大勋<sup class='reference inlineComment2'>⑴</sup>，万里绝妖氛。<div id='poem_sentence_0_231802_comment'></div></div><div class='poemSentence' id='poem_sentence_1_231802'>马放降来地，雕闲战后云。<div id='poem_sentence_1_231802_comment'></div></div><div class='poemSentence' id='poem_sentence_2_231802'>月侵孤垒没，烧彻远芜分。<div id='poem_sentence_2_231802_comment'></div></div><div class='poemSentence' id='poem_sentence_3_231802'>不惯为边客，宵笳懒欲闻。<div id='poem_sentence_3_231802_comment'></div></div><div class='poemSentence' id='poem_sentence_4_231802'></div><div id='poem_sentence_4_231802_comment'></div></div><div class='poemNote' id='poem_note_231802'><div class='inline1'><div id='poem_sentence_0_231802_0'>⑴ 《积书岩宋诗删》卷一五作防秋人不到</div></div></div><div id='poem_note_231802_comment'></div></div><br /></div>
-----end


