
-----title
寿县 (出生地)
-----detail
<div class='label1' id='759e6605e62d4f69bd3a001966081077_label'><a href='javascript: DetailSwitch("759e6605e62d4f69bd3a001966081077");'><span id='759e6605e62d4f69bd3a001966081077_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=966&endYear=966')">966年</a>，出生</div><div id='759e6605e62d4f69bd3a001966081077' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=966&endYear=966')">966年</a>　约于本年，出生于寿春。<br /></div>
-----end



-----title
天台
-----detail
<div class='label1' id='64b643fa14b94174bfdfa7d441539b47_label'><a href='javascript: DetailSwitch("64b643fa14b94174bfdfa7d441539b47");'><span id='64b643fa14b94174bfdfa7d441539b47_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=985&endYear=990')">985-990年</a>，20-25岁</div><div id='64b643fa14b94174bfdfa7d441539b47' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=985&endYear=990')">985-990年</a>　约于本年，在天台国清寺为僧。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='932c3390eb244be4b23637f9bcd5c6d7_label'><a href='javascript: DetailSwitch("932c3390eb244be4b23637f9bcd5c6d7");'><span id='932c3390eb244be4b23637f9bcd5c6d7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=1001')">991-1001年</a>，26-36岁</div><div id='932c3390eb244be4b23637f9bcd5c6d7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，与保暹等以沙州良玉舍利进献宋太宗，获赐紫方袍，馆于太平兴国寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=992&endYear=996')">992-996年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=997&endYear=997')">997年</a>　春，居京师，有诗送安德裕出知睦州。作品：送安学士守睦州。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_238679' class='_poem'><div id='poem_title_238679' class='poemTitle showDetail'><a href='/Writing/238679?labeling=true' target='_blank'>送安学士守睦州</a><span class='authorDate'>（997年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(33793, "北宋", "释惠崇", "poem_title_238679")'>释惠崇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_238679_comment'></div><div class='poemContent' id='poem_content_238679'><div class='poemSentence' id='poem_sentence_0_238679'>白浪满遥程，公衙□□声。<div id='poem_sentence_0_238679_comment'></div></div><div class='poemSentence' id='poem_sentence_1_238679'>海帆通夜市，山雨遍春耕。<div id='poem_sentence_1_238679_comment'></div></div><div class='poemSentence' id='poem_sentence_2_238679'>古意随琴远，离愁对酒轻。<div id='poem_sentence_2_238679_comment'></div></div><div class='poemSentence' id='poem_sentence_3_238679'>三吴窥列宿，知傍隼旟明。<div id='poem_sentence_3_238679_comment'></div></div><div class='poemSentence' id='poem_sentence_4_238679'></div><div id='poem_sentence_4_238679_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=998&endYear=1001')">998-1001年</a>　本年，居京师。<br /></div><div class='label1' id='563c7f56e59844989e2a59527c171692_label'><a href='javascript: DetailSwitch("563c7f56e59844989e2a59527c171692");'><span id='563c7f56e59844989e2a59527c171692_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1021')">1003-1021年</a>，38-56岁</div><div id='563c7f56e59844989e2a59527c171692' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1012')">1003-1012年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年8月</a>　八月，居京师，与简长等奉诏编次《大中祥符法宝录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1014')">1014年9月</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年</a>　秋，居京师，有诗送孙冕。作品：送孙荆州。<span class='inlineComment2'>（此诗残句见吴处厚《青箱杂记》卷九。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年</a>　本年，居京师，与简长等奉诏笺注宋真宗《妙觉集》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　冬，居京师，有诗送李及。作品：送李秦州。<span class='inlineComment2'>（此诗残句见吴处厚《青箱杂记》卷九。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　本年，居京师，有诗送吴济。作品：送吴袁州。<span class='inlineComment2'>（此诗残句见吴处厚《青箱杂记》卷九。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1018')">1017-1018年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1019&endYear=1019')">1019年</a>　本年，居京师，有诗送段煜。作品：送段工部河北转运。<span class='inlineComment2'>（此诗残句见吴处厚《青箱杂记》卷九。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年2月</a>　二月，在京，与简长、行肇等受诏注释宋真宗《法音集》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年9月</a>　九月，在京，有诗寄知礼。作品：五言四十字寄延庆礼公道人。<span class='inlineComment2'>（此诗见《四明尊者教行录》卷六。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1021')">1021年</a>　约于本年，卒于京师。<br /></div>
-----end



-----title
定州
-----detail
<div class='label1' id='896ee9e049214c1c9e0f110924a9f356_label'><a href='javascript: DetailSwitch("896ee9e049214c1c9e0f110924a9f356");'><span id='896ee9e049214c1c9e0f110924a9f356_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>，37岁</div><div id='896ee9e049214c1c9e0f110924a9f356' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>冬，在定州，有诗赠王超。作品：塞上赠王太尉。<span class='inlineComment2'>（此诗见《九僧诗》吉广舆认为此诗所赠对象为王德用，写作时间在天圣元年以后，见吉广舆《宋初九僧诗研究》，佛光出版社2004年版，第63-64页，今不从。）</span><div id='poem_238681' class='_poem'><div id='poem_title_238681' class='poemTitle showDetail'><a href='/Writing/238681?labeling=true' target='_blank'>塞上赠王太尉<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1002年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(33793, "北宋", "释惠崇", "poem_title_238681")'>释惠崇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_238681_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_238681_0'>① 按：《石仓历代诗选》作释怀古诗。</div></div></div><div class='poemContent' id='poem_content_238681'><div class='poemSentence' id='poem_sentence_0_238681'>飞将是嫖姚，行营已近辽。<div id='poem_sentence_0_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_1_238681'>河冰坚度马，塞雪密藏雕。<div id='poem_sentence_1_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_2_238681'>败虏残旗在，全军列帐遥。<div id='poem_sentence_2_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_3_238681'>传呼更号令，今夜取天骄。<div id='poem_sentence_3_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_4_238681'></div><div id='poem_sentence_4_238681_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>本年，在定州，有诗上王超。作品：上王太尉。<span class='inlineComment2'>（此诗残句见吴处厚《青箱杂记》卷九。参许红霞《宋初九僧丛考》，载北京大学中文系古典文献专业、古文献研究所编著《古典文献研究论丛》，北京大学出版社1995年版，第68-69页。）</span><div id='poem_238681' class='_poem'><div id='poem_title_238681' class='poemTitle showDetail'><a href='/Writing/238681?labeling=true' target='_blank'>塞上赠王太尉<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（1002年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(33793, "北宋", "释惠崇", "poem_title_238681")'>释惠崇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_238681_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_238681_0'>① 按：《石仓历代诗选》作释怀古诗。</div></div></div><div class='poemContent' id='poem_content_238681'><div class='poemSentence' id='poem_sentence_0_238681'>飞将是嫖姚，行营已近辽。<div id='poem_sentence_0_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_1_238681'>河冰坚度马，塞雪密藏雕。<div id='poem_sentence_1_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_2_238681'>败虏残旗在，全军列帐遥。<div id='poem_sentence_2_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_3_238681'>传呼更号令，今夜取天骄。<div id='poem_sentence_3_238681_comment'></div></div><div class='poemSentence' id='poem_sentence_4_238681'></div><div id='poem_sentence_4_238681_comment'></div></div></div><br /></div>
-----end



-----title
国清寺
-----detail
null
-----end


