
-----title
新昌 (出生地)
-----detail
<div class='label1' id='352b820226444f0cb4d7c4f9a54cbc02_label'><a href='javascript: DetailSwitch("352b820226444f0cb4d7c4f9a54cbc02");'><span id='352b820226444f0cb4d7c4f9a54cbc02_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>，出生</div><div id='352b820226444f0cb4d7c4f9a54cbc02' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>　约于本年，出生于新昌沃洲山。<br /></div><div class='label1' id='e40bff91e8c34fdea5a9ae223d073893_label'><a href='javascript: DetailSwitch("e40bff91e8c34fdea5a9ae223d073893");'><span id='e40bff91e8c34fdea5a9ae223d073893_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>，出生</div><div id='e40bff91e8c34fdea5a9ae223d073893' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=980&endYear=980')">980年</a>　约于本年，出生于新昌沃洲山。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='e93f042d899046ffa722aef9d7683ba7_label'><a href='javascript: DetailSwitch("e93f042d899046ffa722aef9d7683ba7");'><span id='e93f042d899046ffa722aef9d7683ba7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=1006')">991-1006年</a>，12-27岁</div><div id='e93f042d899046ffa722aef9d7683ba7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，与惠崇等以沙州良玉舍利进献宋太宗，获赐紫方袍，馆于太平兴国寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>　约于本年，至京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1006')">1003-1006年</a>　本年，居京师。<br /></div><div class='label1' id='13afcc64a111484ea1676376076fe5ea_label'><a href='javascript: DetailSwitch("13afcc64a111484ea1676376076fe5ea");'><span id='13afcc64a111484ea1676376076fe5ea_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1030')">1008-1030年</a>，29-51岁</div><div id='13afcc64a111484ea1676376076fe5ea' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1010')">1008-1010年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1011')">1011年11月</a>　十一月，居京师，与施护等译成佛经五卷，获赐紫衣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年5月</a>　五月，居京师，与施护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年8月</a>　八月，居京师，与杨亿等编成《大中祥符法宝录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年11月</a>　十一月，居京师，在译经院译经，获赐号智印大师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1014')">1014年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年6月</a>　六月，居京师，与施护、行肇等译成佛经三十卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年5月</a>　五月，居京师，与施护、行肇等译成佛经六卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年11月</a>　十一月，居京师，与施护、行肇等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1019')">1018-1019年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年6月</a>　六月，居京师，在译经院译经，为右街鉴义。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年9月</a>　九月，居京师，有诗寄释知礼。作品：谨成声诗四十言寄赠四明延庆礼公上人。<span class='inlineComment2'>（此诗见《四明尊者教行录》卷六。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1021')">1021年</a>　秋，居京师，与行肇等注释宋真宗御制释典《法音集》书成进御。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1022')">1022年1月</a>　正月，居京师，受诏与行肇等于太平兴国寺普贤阁同校《大藏经》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年4月</a>　四月，居京师，与法护、行肇等译成佛经二十一卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年12月</a>　十二月，居京师，与惟净、法护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1026')">1024-1026年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年4月</a>　四月，居京师，与法护、惟净等译成佛经十八卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年</a>　本年，居京师，与惟净等编成《天圣释教总录》三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1028&endYear=1029')">1028-1029年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年4月</a>　四月，居京师，与惟净、法护等译成佛经十八卷。<br /></div><div class='label1' id='46dad9c3442d4aed82938d7d6ba2024f_label'><a href='javascript: DetailSwitch("46dad9c3442d4aed82938d7d6ba2024f");'><span id='46dad9c3442d4aed82938d7d6ba2024f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=1006')">991-1006年</a>，12-27岁</div><div id='46dad9c3442d4aed82938d7d6ba2024f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，与惠崇等以沙州良玉舍利进献宋太宗，获赐紫方袍，馆于太平兴国寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>　约于本年，至京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1006')">1003-1006年</a>　本年，居京师。<br /></div><div class='label1' id='5e2cf75ce2e649c1b4f3b41089fba4bf_label'><a href='javascript: DetailSwitch("5e2cf75ce2e649c1b4f3b41089fba4bf");'><span id='5e2cf75ce2e649c1b4f3b41089fba4bf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1030')">1008-1030年</a>，29-51岁</div><div id='5e2cf75ce2e649c1b4f3b41089fba4bf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1010')">1008-1010年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1011&endYear=1011')">1011年11月</a>　十一月，居京师，与施护等译成佛经五卷，获赐紫衣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年5月</a>　五月，居京师，与施护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年8月</a>　八月，居京师，与杨亿等编成《大中祥符法宝录》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年11月</a>　十一月，居京师，在译经院译经，获赐号智印大师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1014')">1014年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年6月</a>　六月，居京师，与施护、行肇等译成佛经三十卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年5月</a>　五月，居京师，与施护、行肇等译成佛经六卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年11月</a>　十一月，居京师，与施护、行肇等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1019')">1018-1019年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年6月</a>　六月，居京师，在译经院译经，为右街鉴义。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年9月</a>　九月，居京师，有诗寄释知礼。作品：谨成声诗四十言寄赠四明延庆礼公上人。<span class='inlineComment2'>（此诗见《四明尊者教行录》卷六。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1021')">1021年</a>　秋，居京师，与行肇等注释宋真宗御制释典《法音集》书成进御。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1022')">1022年1月</a>　正月，居京师，受诏与行肇等于太平兴国寺普贤阁同校《大藏经》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年4月</a>　四月，居京师，与法护、行肇等译成佛经二十一卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年12月</a>　十二月，居京师，与惟净、法护等译成佛经三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1024&endYear=1026')">1024-1026年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年4月</a>　四月，居京师，与法护、惟净等译成佛经十八卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1027&endYear=1027')">1027年</a>　本年，居京师，与惟净等编成《天圣释教总录》三卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1028&endYear=1029')">1028-1029年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年4月</a>　四月，居京师，与惟净、法护等译成佛经十八卷。<br /></div>
-----end



-----title
沧州
-----detail
<div class='label1' id='7375a811de8e46aca987c7e9ab9fe12a_label'><a href='javascript: DetailSwitch("7375a811de8e46aca987c7e9ab9fe12a");'><span id='7375a811de8e46aca987c7e9ab9fe12a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>，28岁</div><div id='7375a811de8e46aca987c7e9ab9fe12a' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>约于本年秋，在沧州，有诗寄丁谓。作品：寄丁学士。<span class='inlineComment2'>（此诗见《九僧诗》参池泽滋子《丁谓研究》，巴蜀书社1998年版，第276-280页。）</span><div id='poem_241702' class='_poem'><div id='poem_title_241702' class='poemTitle showDetail'><a href='/Writing/241702?labeling=true' target='_blank'>寄丁学士</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241702")'>释简长</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_241702_comment'></div><div class='poemContent' id='poem_content_241702'><div class='poemSentence' id='poem_sentence_0_241702'>想极南溟外，江园草树秋。<div id='poem_sentence_0_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241702'>浮生如寄梦，几夕是离愁。<div id='poem_sentence_1_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241702'>仙馆闲明月，星车背远流。<div id='poem_sentence_2_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241702'>祇应西掖吏，时复望沧洲。<div id='poem_sentence_3_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241702'></div><div id='poem_sentence_4_241702_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>约于本年，在沧州，有诗送人。作品：送居寿师西游。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_241698' class='_poem'><div id='poem_title_241698' class='poemTitle showDetail'><a href='/Writing/241698?labeling=true' target='_blank'>送居寿师西游</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241698")'>释简长</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_241698_comment'></div><div class='poemContent' id='poem_content_241698'><div class='poemSentence' id='poem_sentence_0_241698'>迢递咸秦路，东风送子游。<div id='poem_sentence_0_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241698'>几程看日落，孤影背河流。<div id='poem_sentence_1_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241698'>古戍烟微敛，遥峰雨半收。<div id='poem_sentence_2_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241698'>行行吟此景，应不念沧洲。<div id='poem_sentence_3_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241698'></div><div id='poem_sentence_4_241698_comment'></div></div></div><br /></div><div class='label1' id='0fe1fc048c1b4ac88c195b215c3a4e47_label'><a href='javascript: DetailSwitch("0fe1fc048c1b4ac88c195b215c3a4e47");'><span id='0fe1fc048c1b4ac88c195b215c3a4e47_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>，28岁</div><div id='0fe1fc048c1b4ac88c195b215c3a4e47' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>约于本年秋，在沧州，有诗寄丁谓。作品：寄丁学士。<span class='inlineComment2'>（此诗见《九僧诗》参池泽滋子《丁谓研究》，巴蜀书社1998年版，第276-280页。）</span><div id='poem_241702' class='_poem'><div id='poem_title_241702' class='poemTitle showDetail'><a href='/Writing/241702?labeling=true' target='_blank'>寄丁学士</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241702")'>释简长</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_241702_comment'></div><div class='poemContent' id='poem_content_241702'><div class='poemSentence' id='poem_sentence_0_241702'>想极南溟外，江园草树秋。<div id='poem_sentence_0_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241702'>浮生如寄梦，几夕是离愁。<div id='poem_sentence_1_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241702'>仙馆闲明月，星车背远流。<div id='poem_sentence_2_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241702'>祇应西掖吏，时复望沧洲。<div id='poem_sentence_3_241702_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241702'></div><div id='poem_sentence_4_241702_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>约于本年，在沧州，有诗送人。作品：送居寿师西游。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_241698' class='_poem'><div id='poem_title_241698' class='poemTitle showDetail'><a href='/Writing/241698?labeling=true' target='_blank'>送居寿师西游</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241698")'>释简长</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_241698_comment'></div><div class='poemContent' id='poem_content_241698'><div class='poemSentence' id='poem_sentence_0_241698'>迢递咸秦路，东风送子游。<div id='poem_sentence_0_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241698'>几程看日落，孤影背河流。<div id='poem_sentence_1_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241698'>古戍烟微敛，遥峰雨半收。<div id='poem_sentence_2_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241698'>行行吟此景，应不念沧洲。<div id='poem_sentence_3_241698_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241698'></div><div id='poem_sentence_4_241698_comment'></div></div></div><br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='894ae8e473ab42a69d30079a92d41627_label'><a href='javascript: DetailSwitch("894ae8e473ab42a69d30079a92d41627");'><span id='894ae8e473ab42a69d30079a92d41627_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1053')">1030-1053年</a>，51-74岁</div><div id='894ae8e473ab42a69d30079a92d41627' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　约于本年秋，与黄宗旦同行，归杭州石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年3月</a>　约于本年春，居石壁山保胜寺，有诗寄黄宗旦。作品：暮春言怀寄浙东转运黄工部。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_241706' class='_poem'><div id='poem_title_241706' class='poemTitle showDetail'><a href='/Writing/241706?labeling=true' target='_blank'>暮春言怀寄浙东转运黄工部</a><span class='authorDate'>（1031年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241706")'>释简长</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_241706_comment'></div><div class='poemContent' id='poem_content_241706'><div class='poemSentence' id='poem_sentence_0_241706'>花落前林春又残，舍深苍藓拥柴关。<div id='poem_sentence_0_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241706'>十年霜雪独为客，万里梦魂空到山。<div id='poem_sentence_1_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241706'>溪竹旧怜同性直，岭云终约伴身闲。<div id='poem_sentence_2_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241706'>遥思谢傅多公暇，应遍留题水石间<span class='inlineComment2'>（以上《增广圣宋高僧诗选》前集）</span>。<div id='poem_sentence_3_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241706'></div><div id='poem_sentence_4_241706_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a>　本年，居石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1033')">1033年</a>　本年，居石壁山保胜寺，其师行绍圆寂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1052')">1034-1052年</a>　本年，居石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年3月</a>　三月，居石壁山保胜寺，与师弟简微乞契嵩为师行绍撰塔表。<br /></div><div class='label1' id='6ad744fdaab142daa1c1203c388a0320_label'><a href='javascript: DetailSwitch("6ad744fdaab142daa1c1203c388a0320");'><span id='6ad744fdaab142daa1c1203c388a0320_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1053')">1030-1053年</a>，51-74岁</div><div id='6ad744fdaab142daa1c1203c388a0320' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1030&endYear=1030')">1030年</a>　约于本年秋，与黄宗旦同行，归杭州石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1031&endYear=1031')">1031年3月</a>　约于本年春，居石壁山保胜寺，有诗寄黄宗旦。作品：暮春言怀寄浙东转运黄工部。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_241706' class='_poem'><div id='poem_title_241706' class='poemTitle showDetail'><a href='/Writing/241706?labeling=true' target='_blank'>暮春言怀寄浙东转运黄工部</a><span class='authorDate'>（1031年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34011, "宋", "释简长", "poem_title_241706")'>释简长</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_241706_comment'></div><div class='poemContent' id='poem_content_241706'><div class='poemSentence' id='poem_sentence_0_241706'>花落前林春又残，舍深苍藓拥柴关。<div id='poem_sentence_0_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_1_241706'>十年霜雪独为客，万里梦魂空到山。<div id='poem_sentence_1_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_2_241706'>溪竹旧怜同性直，岭云终约伴身闲。<div id='poem_sentence_2_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_3_241706'>遥思谢傅多公暇，应遍留题水石间<span class='inlineComment2'>（以上《增广圣宋高僧诗选》前集）</span>。<div id='poem_sentence_3_241706_comment'></div></div><div class='poemSentence' id='poem_sentence_4_241706'></div><div id='poem_sentence_4_241706_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1032&endYear=1032')">1032年</a>　本年，居石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1033&endYear=1033')">1033年</a>　本年，居石壁山保胜寺，其师行绍圆寂。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1034&endYear=1052')">1034-1052年</a>　本年，居石壁山保胜寺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年3月</a>　三月，居石壁山保胜寺，与师弟简微乞契嵩为师行绍撰塔表。<br /></div>
-----end


