
-----title
天台 (出生地)
-----detail
<div class='label1' id='53000035ab364d46950421be6746f0e4_label'><a href='javascript: DetailSwitch("53000035ab364d46950421be6746f0e4");'><span id='53000035ab364d46950421be6746f0e4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=971&endYear=971')">971年</a>，出生</div><div id='53000035ab364d46950421be6746f0e4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=971&endYear=971')">971年</a>　约于本年，出生于天台。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='5cc2d23e577446099b0b0e02a8e86599_label'><a href='javascript: DetailSwitch("5cc2d23e577446099b0b0e02a8e86599");'><span id='5cc2d23e577446099b0b0e02a8e86599_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>，21岁</div><div id='5cc2d23e577446099b0b0e02a8e86599' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=991&endYear=991')">991年</a>　本年，与惠崇等以沙州良玉舍利进献宋太宗，获赐紫方袍，馆于太平兴国寺。<br /></div><div class='label1' id='1eb11e72b34d46d5821a769d67d1b2b8_label'><a href='javascript: DetailSwitch("1eb11e72b34d46d5821a769d67d1b2b8");'><span id='1eb11e72b34d46d5821a769d67d1b2b8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1023')">1002-1023年</a>，32-53岁</div><div id='1eb11e72b34d46d5821a769d67d1b2b8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1002&endYear=1002')">1002年</a>　约于本年，至京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1003&endYear=1006')">1003-1006年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1007&endYear=1007')">1007年</a>　约于本年，居京师，有诗赠人。作品：酬赠梦真上人。<span class='inlineComment2'>（此诗见《九僧诗》参李之亮《北宋京师及东西路大郡守臣考》，巴蜀书社2001年版，第250-251页。）</span><div id='poem_233080' class='_poem'><div id='poem_title_233080' class='poemTitle showDetail'><a href='/Writing/233080?labeling=true' target='_blank'>酬赠梦真上人</a><span class='authorDate'>（1007年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34040, "宋", "释行肇", "poem_title_233080")'>释行肇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233080_comment'></div><div class='poemContent' id='poem_content_233080'><div class='poemSentence' id='poem_sentence_0_233080'>禅舍因吟往，晴来坐彻宵。<div id='poem_sentence_0_233080_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233080'>春通三径晚，家别九江遥。<div id='poem_sentence_1_233080_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233080'>巢重禽初宿，窗明叶旋飘。<div id='poem_sentence_2_233080_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233080'>住期应未定，谢守有诗招<span class='inlineComment2'>（自注：青社凌史君以诗见招。）</span>。<div id='poem_sentence_3_233080_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233080'></div><div id='poem_sentence_4_233080_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1008&endYear=1008')">1008年</a>　约于本年，居京师，有诗送人。作品：送蒲奉礼之鄞江。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_233078' class='_poem'><div id='poem_title_233078' class='poemTitle showDetail'><a href='/Writing/233078?labeling=true' target='_blank'>送蒲奉礼之鄞江</a><span class='authorDate'>（1008年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34040, "宋", "释行肇", "poem_title_233078")'>释行肇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233078_comment'></div><div class='poemContent' id='poem_content_233078'><div class='poemSentence' id='poem_sentence_0_233078'>官舍仙山里，全家去若归。<div id='poem_sentence_0_233078_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233078'>江声鳌背出，帆影斗边飞。<div id='poem_sentence_1_233078_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233078'>宿馆荷香接，吟亭岛色围。<div id='poem_sentence_2_233078_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233078'>前秋赏明月，况对谢玄晖<span class='inlineComment2'>（自注：兼简典郡太原史君。）</span>。<div id='poem_sentence_3_233078_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233078'></div><div id='poem_sentence_4_233078_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1009&endYear=1011')">1009-1011年</a>　本年，居京师。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年</a>　本年，居京师，在译经院充证义。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1013&endYear=1013')">1013年11月</a>　十一月，居京师，在译经院译经，获赐紫衣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1014&endYear=1014')">1014年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1015&endYear=1015')">1015年6月</a>　六月，居京师，与施护、简长等译成佛经三十卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1016&endYear=1016')">1016年11月</a>　十一月，居京师，在译经院译经，获赐号慧观大师，弟子澄诲、志璋获赐紫衣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年5月</a>　五月，居京师，与施护、简长等译成佛经六卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1017&endYear=1017')">1017年11月</a>　十一月，居京师，与施护、简长等译成佛经五卷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1018&endYear=1019')">1018-1019年</a>　本年，居京师，在译经院译经。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年2月</a>　二月，居京师，与简长、惠崇等受诏注释宋真宗御制释典文集。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1020&endYear=1020')">1020年8月28日</a>　八月二十八日，居京师，有诗寄释知礼。作品：四十字诗寄四明礼公导师。<span class='inlineComment2'>（此诗见《四明尊者教行录》卷六。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1021&endYear=1021')">1021年</a>　秋，居京师，与简长等注释宋真宗御制释典《法音集》书成进御。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1022&endYear=1022')">1022年1月</a>　正月，居京师，受诏与简长等于太平兴国寺普贤阁同校《大藏经》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1023&endYear=1023')">1023年4月</a>　四月，居京师，与法护、简长等译成佛经二十一卷。<br /></div>
-----end



-----title
衡阳
-----detail
<div class='label1' id='d0096b2bcb974a1fb407215c39c02faf_label'><a href='javascript: DetailSwitch("d0096b2bcb974a1fb407215c39c02faf");'><span id='d0096b2bcb974a1fb407215c39c02faf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年</a>，25岁</div><div id='d0096b2bcb974a1fb407215c39c02faf' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=995&endYear=995')">995年</a>　本年，在衡阳，有诗寄王禹偁。作品：湘江有感上王内翰。<span class='inlineComment2'>（此诗见《九僧诗》）</span><div id='poem_233088' class='_poem'><div id='poem_title_233088' class='poemTitle showDetail'><a href='/Writing/233088?labeling=true' target='_blank'>湘江有感上王内翰</a><span class='authorDate'>（995年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34040, "宋", "释行肇", "poem_title_233088")'>释行肇</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_233088_comment'></div><div class='poemContent' id='poem_content_233088'><div class='poemSentence' id='poem_sentence_0_233088'>达士弦性直，佞人胶辞柔。<div id='poem_sentence_0_233088_comment'></div></div><div class='poemSentence' id='poem_sentence_1_233088'>靳尚一言巧，灵均千古愁。<div id='poem_sentence_1_233088_comment'></div></div><div class='poemSentence' id='poem_sentence_2_233088'>孤蟾魄长在，寒云恨难收。<div id='poem_sentence_2_233088_comment'></div></div><div class='poemSentence' id='poem_sentence_3_233088'>空使湘江水，至今无浊流。<div id='poem_sentence_3_233088_comment'></div></div><div class='poemSentence' id='poem_sentence_4_233088'></div><div id='poem_sentence_4_233088_comment'></div></div></div><br /></div>
-----end


