
-----title
湖州 (出生地)
-----detail
<div class='label1' id='0c049bcebaf242e49b045387970b658d_label'><a href='javascript: DetailSwitch("0c049bcebaf242e49b045387970b658d");'><span id='0c049bcebaf242e49b045387970b658d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=718&endYear=737')">718-737年</a>，1-20岁</div><div id='0c049bcebaf242e49b045387970b658d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=718&endYear=718')">718年</a>　在故乡吴兴家居。钱起生卒难确考。本表所列年岁为虚拟数。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=719&endYear=737')">719-737年</a>　在故乡吴兴家居。<br /></div><div class='label1' id='6f3183d9a5b341269363cbcf2ceda44f_label'><a href='javascript: DetailSwitch("6f3183d9a5b341269363cbcf2ceda44f");'><span id='6f3183d9a5b341269363cbcf2ceda44f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=740&endYear=746')">740-746年</a>，23-29岁</div><div id='6f3183d9a5b341269363cbcf2ceda44f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=740&endYear=746')">740-746年</a>　在故乡吴兴家居。<br /></div><div class='label1' id='94ba999dad624f178cb5a201f88dcbd3_label'><a href='javascript: DetailSwitch("94ba999dad624f178cb5a201f88dcbd3");'><span id='94ba999dad624f178cb5a201f88dcbd3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=761&endYear=761')">761年</a>，44岁</div><div id='94ba999dad624f178cb5a201f88dcbd3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=761&endYear=761')">761年</a>　乱后归省赋诗。作品：归故山路逢邻居隐者。<div id='poem_44647' class='_poem'><div id='poem_title_44647' class='poemTitle showDetail'><a href='/Writing/44647?labeling=true' target='_blank'>归故山路逢邻居隐者</a><span class='authorDate'>（761年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44647")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44647_comment'></div><div class='titleComment' id='poem_allusion_44647'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(6063, "poem_allusion_44647")'>绿林</span></div><div id='poem_allusion_44647_comment'></div><div class='poemContent' id='poem_content_44647'><div class='poemSentence' id='poem_sentence_0_44647'>握手云栖路，潸然恨几重。<div id='poem_sentence_0_44647_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44647'>谁知<span class='link' onclick='ShowAllusionComment(6063, "poem_sentence_1_44647")'>绿林</span>盗，长占彩霞峰。<div id='poem_sentence_1_44647_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44647'>心死池塘草，声悲石径松。<div id='poem_sentence_2_44647_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44647'>无因芳杜月，琴酒更相逢。<div id='poem_sentence_3_44647_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44647'></div><div id='poem_sentence_4_44647_comment'></div></div></div><br /></div>
-----end



-----title
江陵（荆州）
-----detail
<div class='label1' id='a62131fa0a0c44658139926a695e6610_label'><a href='javascript: DetailSwitch("a62131fa0a0c44658139926a695e6610");'><span id='a62131fa0a0c44658139926a695e6610_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=738&endYear=739')">738-739年</a>，21-22岁</div><div id='a62131fa0a0c44658139926a695e6610' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=738&endYear=738')">738年</a>　游荆州，有诗赠张九龄,作品：奉和张荆州巡农晚望。<div id='poem_44945' class='_poem'><div id='poem_title_44945' class='poemTitle showDetail'><a href='/Writing/44945?labeling=true' target='_blank'>奉和张荆州巡农晚望</a><span class='authorDate'>（738年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44945")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44945_comment'></div><div class='titleComment' id='poem_allusion_44945'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(9277, "poem_allusion_44945")'>宣城太守</span></div><div id='poem_allusion_44945_comment'></div><div class='poemContent' id='poem_content_44945'><div class='poemSentence' id='poem_sentence_0_44945'>太清霁云雷，阳春陶物象。<div id='poem_sentence_0_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44945'>明牧行<span class='link' onclick='ShowWordComment("poem_sentence_1_44945", 44945, "Clauses/2/Comments/0")'>春令</span>，仁风助升长。<div id='poem_sentence_1_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44945'>时和俗勤业，播殖农厥壤。<div id='poem_sentence_2_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44945'>阴阴桑陌连，漠漠水田广。<div id='poem_sentence_3_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44945'>郡中忽无事，方外还独往。<div id='poem_sentence_4_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44945'>日暮驻归轩，湖山有佳赏。<div id='poem_sentence_5_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44945'>宣城传逸韵，千载谁此响。<div id='poem_sentence_6_44945_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44945'></div><div id='poem_sentence_7_44945_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=739&endYear=739')">739年</a>　游荆州，有诗赠张九龄。<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='a2d2ba9911584cd2b432956b514bd5b7_label'><a href='javascript: DetailSwitch("a2d2ba9911584cd2b432956b514bd5b7");'><span id='a2d2ba9911584cd2b432956b514bd5b7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=747&endYear=754')">747-754年</a>，30-37岁</div><div id='a2d2ba9911584cd2b432956b514bd5b7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=747&endYear=747')">747年</a>　入长安，落第有诗。作品：长安落第。下第题长安客舍。冬夜题旅馆。<div id='poem_44509' class='_poem'><div id='poem_title_44509' class='poemTitle showDetail'><a href='/Writing/44509?labeling=true' target='_blank'>长安落第</a><span class='authorDate'>（747年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44509")'>钱起</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_44509_comment'></div><div class='poemContent' id='poem_content_44509'><div class='poemSentence' id='poem_sentence_0_44509'>花繁柳暗九门深，对饮悲歌泪满襟。<div id='poem_sentence_0_44509_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44509'>数日莺花皆落羽，一回春至一伤心。<div id='poem_sentence_1_44509_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44509'></div><div id='poem_sentence_2_44509_comment'></div></div></div><div id='poem_44637' class='_poem'><div id='poem_title_44637' class='poemTitle showDetail'><a href='/Writing/44637?labeling=true' target='_blank'>下第题长安客舍</a><span class='authorDate'>（747年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44637")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44637_comment'></div><div class='poemContent' id='poem_content_44637'><div class='poemSentence' id='poem_sentence_0_44637'>不遂青云望，愁看黄鸟飞。<div id='poem_sentence_0_44637_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44637'>梨花度寒食，客子未春衣。<div id='poem_sentence_1_44637_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44637'>世事随时变，交情与我违。<div id='poem_sentence_2_44637_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44637'>空馀主人柳，相见却依依。<div id='poem_sentence_3_44637_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44637'></div><div id='poem_sentence_4_44637_comment'></div></div></div><div id='poem_44915' class='_poem'><div id='poem_title_44915' class='poemTitle showDetail'><a href='/Writing/44915?labeling=true' target='_blank'>冬夜题旅馆</a><span class='authorDate'>（747年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44915")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44915_comment'></div><div class='poemContent' id='poem_content_44915'><div class='poemSentence' id='poem_sentence_0_44915'>退飞忆林薮，乐业羡黎庶。<div id='poem_sentence_0_44915_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44915'>四海尽穷途，一枝无宿处。<div id='poem_sentence_1_44915_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44915'>严冬北风急，中夜哀鸿去。<div id='poem_sentence_2_44915_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44915'>孤烛思何深，寒窗坐难曙。<div id='poem_sentence_3_44915_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44915'>劳歌待明发，惆怅盈百虑。<div id='poem_sentence_4_44915_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44915'></div><div id='poem_sentence_5_44915_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=748&endYear=749')">748-749年</a>　滞留长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=749&endYear=749')">749年</a>　在长安，李炜榜进士及第。作品：省试湘灵鼓瑟。<div id='poem_44854' class='_poem'><div id='poem_title_44854' class='poemTitle showDetail'><a href='/Writing/44854?labeling=true' target='_blank'>省试湘灵鼓瑟</a><span class='authorDate'>（749年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44854")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44854_comment'></div><div class='titleComment' id='poem_allusion_44854'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(3032, "poem_allusion_44854")'>冯夷</span></div><div id='poem_allusion_44854_comment'></div><div class='poemContent' id='poem_content_44854'><div class='poemSentence' id='poem_sentence_0_44854'>善鼓<span class='inlineComment2'>（一作拊）</span>云和瑟，常闻帝子灵。<div id='poem_sentence_0_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44854'><span class='link' onclick='ShowAllusionComment(3032, "poem_sentence_1_44854")'>冯夷</span>空<span class='inlineComment2'>（一作徒）</span>自舞，楚客不堪听。<div id='poem_sentence_1_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44854'>苦调凄金石，清音入杳冥。<div id='poem_sentence_2_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44854'>苍梧来<span class='inlineComment2'>（一作成）</span>怨慕，白芷动芳馨。<div id='poem_sentence_3_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44854'>流水传潇<span class='inlineComment2'>（一作湘）</span>浦，悲风过洞庭。<div id='poem_sentence_4_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44854'>曲终人不见，江上数峰青。<div id='poem_sentence_5_44854_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44854'></div><div id='poem_sentence_6_44854_comment'></div></div><div class='poemComment' id='poem_comment_44854'><a href='javascript: ShowPoemComment(44854)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=749&endYear=749')">749年</a>　住长安东城新昌坊(见徐松《唐两京城坊考》卷三)。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=750&endYear=750')">750年</a>　在长安，李炜榜进士及第。作品：温泉宫礼见。<span class='inlineComment2'>（一据《极玄集》、《旧唐书》“天宝十载进士”，误！）</span><div id='poem_44888' class='_poem'><div id='poem_title_44888' class='poemTitle showDetail'><a href='/Writing/44888?labeling=true' target='_blank'>温泉宫礼见</a><span class='authorDate'>（750年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44888")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44888_comment'></div><div class='titleComment' id='poem_allusion_44888'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(756, "poem_allusion_44888")'>日驭</span>　<span class='link' onclick='ShowAllusionComment(1229, "poem_allusion_44888")'>侧席</span>　<span class='link' onclick='ShowAllusionComment(4544, "poem_allusion_44888")'>佳气</span></div><div id='poem_allusion_44888_comment'></div><div class='poemContent' id='poem_content_44888'><div class='poemSentence' id='poem_sentence_0_44888'>新丰<span class='link' onclick='ShowAllusionComment(4544, "poem_sentence_0_44888")'>佳气</span>满，圣主在温泉。<div id='poem_sentence_0_44888_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44888'>云暧<span class='inlineComment2'>（一作暖）</span>龙行处，山明<span class='link' onclick='ShowAllusionComment(756, "poem_sentence_1_44888")'>日驭</span>前。<div id='poem_sentence_1_44888_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44888'>顺风求至道，<span class='link' onclick='ShowAllusionComment(1229, "poem_sentence_2_44888")'>侧席</span>问遗贤。<div id='poem_sentence_2_44888_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44888'>灵雪瑶墀降，晨霞䌽仗<span class='inlineComment2'>（一作旆）</span>悬。<div id='poem_sentence_3_44888_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44888'>沧溟不让水，<span class='link' onclick='ShowWordComment("poem_sentence_4_44888", 44888, "Clauses/9/Comments/0")'>疵贱</span>也朝天。<div id='poem_sentence_4_44888_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44888'></div><div id='poem_sentence_5_44888_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=750&endYear=750')">750年</a>　在长安，进士及第。作品：和李员外扈驾幸温泉宫。<div id='poem_44678' class='_poem'><div id='poem_title_44678' class='poemTitle showDetail'><a href='/Writing/44678?labeling=true' target='_blank'>和李员外扈<span class='inlineComment2'>（一作从）</span>驾幸温<span class='inlineComment2'>（一作汤）</span>泉宫</a><span class='authorDate'>（750年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44678")'>钱起</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_44678_comment'></div><div class='titleComment' id='poem_allusion_44678'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4544, "poem_allusion_44678")'>佳气</span>　<span class='link' onclick='ShowAllusionComment(5105, "poem_allusion_44678")'>九重门</span>　<span class='link' onclick='ShowAllusionComment(6253, "poem_allusion_44678")'>枚皋扈仙跸</span></div><div id='poem_allusion_44678_comment'></div><div class='poemContent' id='poem_content_44678'><div class='poemSentence' id='poem_sentence_0_44678'>未央月晓度疏钟，凤<span class='inlineComment2'>（一作步）</span>辇时巡出九重。<div id='poem_sentence_0_44678_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44678'>雪<span class='inlineComment2'>（一作雨）</span>霁山门迎瑞日，云开水殿候飞龙。<div id='poem_sentence_1_44678_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44678'>轻寒不入宫中树，<span class='link' onclick='ShowAllusionComment(4544, "poem_sentence_2_44678")'>佳气</span>常薰<span class='inlineComment2'>（一作浮）</span>仗外峰。<div id='poem_sentence_2_44678_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44678'>遥羡<span class='link' onclick='ShowAllusionComment(6253, "poem_sentence_3_44678")'>枚皋扈仙<span class='inlineComment2'>（一作先扈）</span>跸</span>，偏承霄汉<span class='link' onclick='ShowWordComment("poem_sentence_3_44678", 44678, "Clauses/7/Comments/0")'>渥恩</span>浓。<div id='poem_sentence_3_44678_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44678'></div><div id='poem_sentence_4_44678_comment'></div></div><div class='poemComment' id='poem_comment_44678'><a href='javascript: ShowPoemComment(44678)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=751&endYear=753')">751-753年</a>　在长安，进士及第任职秘书省。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=754&endYear=754')">754年</a>　在长安，秘书省校书郎。秋，霖雨积六十余日，作诗。作品：秋霖曲。<div id='poem_44955' class='_poem'><div id='poem_title_44955' class='poemTitle showDetail'><a href='/Writing/44955?labeling=true' target='_blank'>秋霖曲</a><span class='authorDate'>（754年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44955")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44955_comment'></div><div class='titleComment' id='poem_allusion_44955'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1632, "poem_allusion_44955")'>爨丹桂</span>　<span class='link' onclick='ShowAllusionComment(2971, "poem_allusion_44955")'>太阿</span>　<span class='link' onclick='ShowAllusionComment(3268, "poem_allusion_44955")'>旰食</span>　<span class='link' onclick='ShowAllusionComment(5071, "poem_allusion_44955")'>九门</span>　<span class='link' onclick='ShowAllusionComment(10146, "poem_allusion_44955")'>禹汤罪己</span>　<span class='link' onclick='ShowAllusionComment(10476, "poem_allusion_44955")'>张公子</span></div><div id='poem_allusion_44955_comment'></div><div class='poemContent' id='poem_content_44955'><div class='poemSentence' id='poem_sentence_0_44955'>君不见圣主<span class='link' onclick='ShowAllusionComment(3268, "poem_sentence_0_44955")'>旰食</span>忧元元，秋风苦雨暗<span class='link' onclick='ShowAllusionComment(5071, "poem_sentence_0_44955")'><span class='link' onclick='ShowWordComment("poem_sentence_0_44955", 44955, "Clauses/1/Comments/1")'>九门</span></span>。<div id='poem_sentence_0_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44955'>凤凰池里沸泉腾，苍龙阙下生云根。<div id='poem_sentence_1_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44955'>阴精离毕太<span class='link' onclick='ShowWordComment("poem_sentence_2_44955", 44955, "Clauses/4/Comments/0")'>淹度</span>，倦鸟将归不知树。<div id='poem_sentence_2_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44955'><span class='link' onclick='ShowWordComment("poem_sentence_3_44955", 44955, "Clauses/6/Comments/0")'>愁阴</span>惨淡时殷雷，生灵垫溺若寒灰。<div id='poem_sentence_3_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44955'>公卿<span class='link' onclick='ShowWordComment("poem_sentence_4_44955", 44955, "Clauses/8/Comments/1")'>红粒</span><span class='link' onclick='ShowAllusionComment(1632, "poem_sentence_4_44955")'>爨丹桂</span>，黔首白骨封青苔。<div id='poem_sentence_4_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44955'>貂裘玉食<span class='link' onclick='ShowAllusionComment(10476, "poem_sentence_5_44955")'>张公子</span>，炰炙熏天<span class='link' onclick='ShowWordComment("poem_sentence_5_44955", 44955, "Clauses/11/Comments/0")'>戟门</span>里。<div id='poem_sentence_5_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44955'>且如歌笑日挥金，应笑禹汤能罪己。<div id='poem_sentence_6_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44955'><span class='link' onclick='ShowWordComment("poem_sentence_7_44955", 44955, "Clauses/14/Comments/1")'>鹤鸣</span>蛙跃正及<span class='inlineComment2'>（一作其）</span>时，豹隐兰凋亦可悲。<div id='poem_sentence_7_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44955'>焉得<span class='link' onclick='ShowAllusionComment(2971, "poem_sentence_8_44955")'>太阿</span>决屏翳，还令率土见朝曦。<div id='poem_sentence_8_44955_comment'></div></div><div class='poemSentence' id='poem_sentence_9_44955'></div><div id='poem_sentence_9_44955_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=754&endYear=754')">754年</a>　在长安，秘书省校书郎。作诗赠友。作品：李四劝为尉氏尉李七勉为开封尉。<div id='poem_44835' class='_poem'><div id='poem_title_44835' class='poemTitle showDetail'><a href='/Writing/44835?labeling=true' target='_blank'>李四劝为尉氏尉李七勉为开封尉<span class='inlineComment2'>（惟伯与仲有令誉，因美之。）</span></a><span class='authorDate'>（754年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44835")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44835_comment'></div><div class='titleComment' id='poem_allusion_44835'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1071, "poem_allusion_44835")'>采兰</span>　<span class='link' onclick='ShowAllusionComment(2603, "poem_allusion_44835")'>雁行</span>　<span class='link' onclick='ShowAllusionComment(4284, "poem_allusion_44835")'>黄绶</span>　<span class='link' onclick='ShowAllusionComment(4589, "poem_allusion_44835")'>倚玉</span>　<span class='link' onclick='ShowAllusionComment(7682, "poem_allusion_44835")'>梅仙</span></div><div id='poem_allusion_44835_comment'></div><div class='poemContent' id='poem_content_44835'><div class='poemSentence' id='poem_sentence_0_44835'>美政惟兄弟，时人数俊贤。<div id='poem_sentence_0_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44835'>皇枝双玉树，吏道二<span class='link' onclick='ShowAllusionComment(7682, "poem_sentence_1_44835")'>梅仙</span>。<div id='poem_sentence_1_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44835'>自理尧唐俗，唯将礼让传。<div id='poem_sentence_2_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44835'><span class='link' onclick='ShowAllusionComment(1071, "poem_sentence_3_44835")'>采兰</span>花萼聚，就日<span class='link' onclick='ShowAllusionComment(2603, "poem_sentence_3_44835")'><span class='link' onclick='ShowWordComment("poem_sentence_3_44835", 44835, "Clauses/7/Comments/1")'>雁行</span></span>联。<div id='poem_sentence_3_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44835'><span class='link' onclick='ShowAllusionComment(4284, "poem_sentence_4_44835")'>黄绶</span>俄三载，青云未九迁。<div id='poem_sentence_4_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44835'>庙堂为<span class='link' onclick='ShowWordComment("poem_sentence_5_44835", 44835, "Clauses/10/Comments/0")'>宰制</span>，几日试龙泉。<div id='poem_sentence_5_44835_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44835'></div><div id='poem_sentence_6_44835_comment'></div></div></div><br /></div><div class='label1' id='34d96fdf76a24eb0ab5a31574e76866d_label'><a href='javascript: DetailSwitch("34d96fdf76a24eb0ab5a31574e76866d");'><span id='34d96fdf76a24eb0ab5a31574e76866d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=756&endYear=757')">756-757年</a>，39-40岁</div><div id='34d96fdf76a24eb0ab5a31574e76866d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=756&endYear=756')">756年</a>　十月，唐朝军队收复长安。钱起朝天子有诗。作品：观法驾自凤翔回。<div id='poem_44827' class='_poem'><div id='poem_title_44827' class='poemTitle showDetail'><a href='/Writing/44827?labeling=true' target='_blank'>观法驾自凤翔回</a><span class='authorDate'>（756年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44827")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44827_comment'></div><div class='titleComment' id='poem_allusion_44827'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1263, "poem_allusion_44827")'>搀抢</span>　<span class='link' onclick='ShowAllusionComment(5105, "poem_allusion_44827")'>九重门</span>　<span class='link' onclick='ShowAllusionComment(10144, "poem_allusion_44827")'>禹让</span></div><div id='poem_allusion_44827_comment'></div><div class='poemContent' id='poem_content_44827'><div class='poemSentence' id='poem_sentence_0_44827'>欃枪一扫灭，阊阖九重开。<div id='poem_sentence_0_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44827'>海晏鲸鲵尽，天旋日月来。<div id='poem_sentence_1_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44827'>圣情苏品物，龙御<span class='inlineComment2'>（一作驭）</span>辟云雷。<div id='poem_sentence_2_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44827'>晓漏移仙仗，朝阳出帝台。<div id='poem_sentence_3_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44827'>周惭散马出，<span class='link' onclick='ShowAllusionComment(10144, "poem_sentence_4_44827")'>禹让</span>浚川回。<div id='poem_sentence_4_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44827'>欲识<span class='link' onclick='ShowWordComment("poem_sentence_5_44827", 44827, "Clauses/10/Comments/0")'>封人愿</span>，南山举酒杯。<div id='poem_sentence_5_44827_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44827'></div><div id='poem_sentence_6_44827_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=757&endYear=757')">757年</a>　钱起朝长安，别张起居，有诗。<div id='poem_44668' class='_poem'><div id='poem_title_44668' class='poemTitle showDetail'><a href='/Writing/44668?labeling=true' target='_blank'>别张起居<span class='inlineComment2'>（时多故）</span></a><span class='authorDate'>（757年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44668")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44668_comment'></div><div class='titleComment' id='poem_allusion_44668'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(6014, "poem_allusion_44668")'>陆机</span>　<span class='link' onclick='ShowAllusionComment(10262, "poem_allusion_44668")'>鹓鹭</span></div><div id='poem_allusion_44668_comment'></div><div class='poemContent' id='poem_content_44668'><div class='poemSentence' id='poem_sentence_0_44668'>有别时留恨，<span class='link' onclick='ShowWordComment("poem_sentence_0_44668", 44668, "Clauses/1/Comments/0")'>销魂</span>况在今。<div id='poem_sentence_0_44668_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44668'>风涛初振海，<span class='link' onclick='ShowAllusionComment(10262, "poem_sentence_1_44668")'>鹓鹭</span>各辞林。<div id='poem_sentence_1_44668_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44668'>旧国关河绝，新秋草露深。<div id='poem_sentence_2_44668_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44668'><span class='link' onclick='ShowAllusionComment(6014, "poem_sentence_3_44668")'>陆机</span>婴世网，应负故山心。<div id='poem_sentence_3_44668_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44668'></div><div id='poem_sentence_4_44668_comment'></div></div></div><br /></div><div class='label1' id='3f28df0d62f844198a524957209ec62c_label'><a href='javascript: DetailSwitch("3f28df0d62f844198a524957209ec62c");'><span id='3f28df0d62f844198a524957209ec62c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=762&endYear=780')">762-780年</a>，45-63岁</div><div id='3f28df0d62f844198a524957209ec62c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=762&endYear=762')">762年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=763&endYear=763')">763年</a>　在长安，任尚书省郎官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=764&endYear=764')">764年</a>　在长安。春，有诗赠太子宾客刘晏，时刘公初退相位。作品：登刘宾客高斋。春题刘相公山斋。<div id='poem_44776' class='_poem'><div id='poem_title_44776' class='poemTitle showDetail'><a href='/Writing/44776?labeling=true' target='_blank'>登刘宾客高斋<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（764年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44776")'>钱起</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_44776_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_44776_0'>① 时公初退相。一作春题刘相公山斋。</div></div></div><div class='titleComment' id='poem_allusion_44776'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(72, "poem_allusion_44776")'>绮季</span>　<span class='link' onclick='ShowAllusionComment(1526, "poem_allusion_44776")'>孙弘阁</span>　<span class='link' onclick='ShowAllusionComment(3682, "poem_allusion_44776")'>鲤也</span></div><div id='poem_allusion_44776_comment'></div><div class='poemContent' id='poem_content_44776'><div class='poemSentence' id='poem_sentence_0_44776'>能以功成疏<span class='link' onclick='ShowWordComment("poem_sentence_0_44776", 44776, "Clauses/0/Comments/0")'>宠位</span>，不将心赏负云霞。<div id='poem_sentence_0_44776_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44776'>林间客散<span class='link' onclick='ShowAllusionComment(1526, "poem_sentence_1_44776")'>孙弘阁</span>，城<span class='inlineComment2'>（一作坛）</span>上山宜<span class='link' onclick='ShowAllusionComment(72, "poem_sentence_1_44776")'>绮季</span>家。<div id='poem_sentence_1_44776_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44776'>蝴蝶晴连<span class='inlineComment2'>（一作怜）</span>池岸草，黄鹂晚<span class='inlineComment2'>（一作晓）</span>出柳园花<sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_2_44776_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44776'>日陪<span class='link' onclick='ShowAllusionComment(3682, "poem_sentence_3_44776")'>鲤也</span>趋文苑，谁道门生隔绛纱。<div id='poem_sentence_3_44776_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44776'></div><div id='poem_sentence_4_44776_comment'></div></div><div class='poemNote' id='poem_note_44776'><div class='inline1'><div id='poem_sentence_2_44776_1'>⑴ 一作山蝶成群争绕蕙，黄鹂命子暗移花</div></div></div><div id='poem_note_44776_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=764&endYear=764')">764年</a>　在长安。送友人李勉洪州赴任，有诗。作品：送弹琴李长史往洪州。<div id='poem_44745' class='_poem'><div id='poem_title_44745' class='poemTitle showDetail'><a href='/Writing/44745?labeling=true' target='_blank'>送弹琴李长史往<span class='inlineComment2'>（一作赴）</span>洪州</a><span class='authorDate'>（764年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44745")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44745_comment'></div><div class='titleComment' id='poem_allusion_44745'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(127, "poem_allusion_44745")'>傲吏</span></div><div id='poem_allusion_44745_comment'></div><div class='poemContent' id='poem_content_44745'><div class='poemSentence' id='poem_sentence_0_44745'>抱<span class='inlineComment2'>（一作携）</span>琴为<span class='link' onclick='ShowAllusionComment(127, "poem_sentence_0_44745")'>傲吏</span>，孤棹复南行。<div id='poem_sentence_0_44745_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44745'>几度<span class='inlineComment2'>（一作处）</span>秋江水，皆添白雪声。<div id='poem_sentence_1_44745_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44745'>佳期来客梦，幽思<span class='inlineComment2'>（一作兴）</span>缓王程。<div id='poem_sentence_2_44745_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44745'>佐牧无劳问，心和政自平。<div id='poem_sentence_3_44745_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44745'></div><div id='poem_sentence_4_44745_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=765&endYear=765')">765年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=766&endYear=766')">766年</a>　在长安，送友人朗士元有诗。作品：送郎四补阙东归。<div id='poem_44969' class='_poem'><div id='poem_title_44969' class='poemTitle showDetail'><a href='/Writing/44969?labeling=true' target='_blank'>送郎四补阙东归</a><span class='authorDate'>（766年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44969")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44969_comment'></div><div class='titleComment' id='poem_allusion_44969'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(8654, "poem_allusion_44969")'>萱草</span></div><div id='poem_allusion_44969_comment'></div><div class='poemContent' id='poem_content_44969'><div class='poemSentence' id='poem_sentence_0_44969'>无事共<span class='link' onclick='ShowWordComment("poem_sentence_0_44969", 44969, "Clauses/0/Comments/0")'>干世</span>，多时废隐沦。<div id='poem_sentence_0_44969_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44969'>相看恋簪组，不觉老风尘。<div id='poem_sentence_1_44969_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44969'>劝酒怜今别，伤心倍去春。<div id='poem_sentence_2_44969_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44969'>徒言树<span class='link' onclick='ShowAllusionComment(8654, "poem_sentence_3_44969")'>萱草</span>，何处慰离人。<div id='poem_sentence_3_44969_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44969'></div><div id='poem_sentence_4_44969_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=766&endYear=766')">766年</a>　在长安。送刘晏赴江淮转运，有诗。作品：奉送刘相公江淮催转运。<div id='poem_44846' class='_poem'><div id='poem_title_44846' class='poemTitle showDetail'><a href='/Writing/44846?labeling=true' target='_blank'>奉送刘相公江淮催转运</a><span class='authorDate'>（766年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44846")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44846_comment'></div><div class='titleComment' id='poem_allusion_44846'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1826, "poem_allusion_44846")'>济川</span>　<span class='link' onclick='ShowAllusionComment(2132, "poem_allusion_44846")'>丹凤池</span>　<span class='link' onclick='ShowAllusionComment(2717, "poem_allusion_44846")'>一星</span></div><div id='poem_allusion_44846_comment'></div><div class='poemContent' id='poem_content_44846'><div class='poemSentence' id='poem_sentence_0_44846'>国用资戎事，臣劳为主忧。<div id='poem_sentence_0_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44846'>将徵任土贡，更发<span class='link' onclick='ShowAllusionComment(1826, "poem_sentence_1_44846")'>济川</span>舟。<div id='poem_sentence_1_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44846'>拥传星还去，过池凤不留。<div id='poem_sentence_2_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44846'>唯高饮水<span class='inlineComment2'>（一作冰）</span>节，稍浅别家愁。<div id='poem_sentence_3_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44846'>落叶淮边雨，孤山海上秋。<div id='poem_sentence_4_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44846'>遥知谢公兴，微月上<span class='inlineComment2'>（一作在）</span>江楼。<div id='poem_sentence_5_44846_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44846'></div><div id='poem_sentence_6_44846_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=766&endYear=766')">766年</a>　在长安。送杨炎、杜亚赴蜀地，有诗。作品：赋得青城山歌送杨杜二郎中赴蜀军。<div id='poem_44999' class='_poem'><div id='poem_title_44999' class='poemTitle showDetail'><a href='/Writing/44999?labeling=true' target='_blank'>赋得青城山歌送杨杜二郎中赴蜀军</a><span class='authorDate'>（766年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44999")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44999_comment'></div><div class='titleComment' id='poem_allusion_44999'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(7328, "poem_allusion_44999")'>阮瑀</span>　<span class='link' onclick='ShowAllusionComment(10743, "poem_allusion_44999")'>王粲诗</span></div><div id='poem_allusion_44999_comment'></div><div class='poemContent' id='poem_content_44999'><div class='poemSentence' id='poem_sentence_0_44999'>蜀山西南千万重，仙经最说青城峰。<div id='poem_sentence_0_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44999'>青城嵚岑倚空碧，远压峨嵋吞剑壁。<div id='poem_sentence_1_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44999'>锦屏云起易成霞，玉洞花明不知夕。<div id='poem_sentence_2_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44999'>星台二妙逐王师，<span class='link' onclick='ShowAllusionComment(7328, "poem_sentence_3_44999")'>阮瑀</span>军书<span class='link' onclick='ShowAllusionComment(10743, "poem_sentence_3_44999")'>王粲诗</span>。<div id='poem_sentence_3_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44999'>日落猿声连玉笛，晴来山翠傍旌旗。<div id='poem_sentence_4_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44999'>绿萝春月营门近，知君对酒遥相思。<div id='poem_sentence_5_44999_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44999'></div><div id='poem_sentence_6_44999_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=767&endYear=767')">767年</a>　在长安。夏四月，李勉任京兆尹兼御史大夫，钱起有诗寄。作品：离别夜雨寄李京兆。<div id='poem_44983' class='_poem'><div id='poem_title_44983' class='poemTitle showDetail'><a href='/Writing/44983?labeling=true' target='_blank'>离居夜雨奉寄李京兆</a><span class='authorDate'>（767年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44983")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44983_comment'></div><div class='titleComment' id='poem_allusion_44983'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(777, "poem_allusion_44983")'>章台</span>　<span class='link' onclick='ShowAllusionComment(5481, "poem_allusion_44983")'>雷声</span>　<span class='link' onclick='ShowAllusionComment(7124, "poem_allusion_44983")'>琼树</span></div><div id='poem_allusion_44983_comment'></div><div class='poemContent' id='poem_content_44983'><div class='poemSentence' id='poem_sentence_0_44983'>永夜不可度，蛩吟秋雨滴。<div id='poem_sentence_0_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44983'>寂寞想<span class='link' onclick='ShowAllusionComment(777, "poem_sentence_1_44983")'>章台</span>，始叹<span class='link' onclick='ShowWordComment("poem_sentence_1_44983", 44983, "Clauses/3/Comments/0")'>云泥</span>隔。<div id='poem_sentence_1_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44983'><span class='link' onclick='ShowAllusionComment(5481, "poem_sentence_2_44983")'>雷声</span>匪君车，犹时过我庐。<div id='poem_sentence_2_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44983'>电影非君烛，犹能明我目。<div id='poem_sentence_3_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44983'>如何<span class='link' onclick='ShowAllusionComment(7124, "poem_sentence_4_44983")'>琼树</span>枝，梦里看不足。<div id='poem_sentence_4_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44983'>望望佳期阻，愁生寒草绿。<div id='poem_sentence_5_44983_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44983'></div><div id='poem_sentence_6_44983_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=768&endYear=768')">768年</a>　在长安。作品：苦雨寄皇甫冉。<div id='poem_44948' class='_poem'><div id='poem_title_44948' class='poemTitle showDetail'><a href='/Writing/44948?labeling=true' target='_blank'>苦雨忆皇甫冉</a><span class='authorDate'>（768年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44948")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44948_comment'></div><div class='titleComment' id='poem_allusion_44948'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(586, "poem_allusion_44948")'>泛梗</span></div><div id='poem_allusion_44948_comment'></div><div class='poemContent' id='poem_content_44948'><div class='poemSentence' id='poem_sentence_0_44948'>凉雨门巷深，穷居成习静。<div id='poem_sentence_0_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44948'>独吟愁霖雨，更使秋思永。<div id='poem_sentence_1_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44948'>疲痾苦昏垫，日夕开轩屏。<div id='poem_sentence_2_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44948'>草木森已悲，衾帱清且冷。<div id='poem_sentence_3_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44948'>如何游宦客，江海随<span class='link' onclick='ShowAllusionComment(586, "poem_sentence_4_44948")'>泛梗</span>。<div id='poem_sentence_4_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44948'>延首长相思，忧襟孰能整。<div id='poem_sentence_5_44948_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44948'></div><div id='poem_sentence_6_44948_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=768&endYear=768')">768年</a>　在长安。春正月甲子，册新罗王母为太妃，侍御史出使新罗，钱起有诗赠。作品：送陆珽侍御使新罗。<div id='poem_44730' class='_poem'><div id='poem_title_44730' class='poemTitle showDetail'><a href='/Writing/44730?labeling=true' target='_blank'>送陆珽侍御使新罗</a><span class='authorDate'>（768年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44730")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44730_comment'></div><div class='titleComment' id='poem_allusion_44730'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(10800, "poem_allusion_44730")'>周柱史</span></div><div id='poem_allusion_44730_comment'></div><div class='poemContent' id='poem_content_44730'><div class='poemSentence' id='poem_sentence_0_44730'>衣冠<span class='link' onclick='ShowAllusionComment(10800, "poem_sentence_0_44730")'>周柱史</span>，才学我乡人。<div id='poem_sentence_0_44730_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44730'>受命辞云陛，倾城送使臣。<div id='poem_sentence_1_44730_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44730'>去程沧海月，归思上林春。<div id='poem_sentence_2_44730_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44730'>始觉儒风远，殊方礼乐新。<div id='poem_sentence_3_44730_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44730'></div><div id='poem_sentence_4_44730_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=768&endYear=768')">768年</a>　在长安。右散骑常侍萧昕持节吊回纥，钱起有诗相赠。作品：送萧常侍北使。<div id='poem_44746' class='_poem'><div id='poem_title_44746' class='poemTitle showDetail'><a href='/Writing/44746?labeling=true' target='_blank'>送萧常侍北使</a><span class='authorDate'>（768年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44746")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44746_comment'></div><div class='titleComment' id='poem_allusion_44746'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2311, "poem_allusion_44746")'>杕杜歌</span></div><div id='poem_allusion_44746_comment'></div><div class='poemContent' id='poem_content_44746'><div class='poemSentence' id='poem_sentence_0_44746'>绛节引<span class='link' onclick='ShowWordComment("poem_sentence_0_44746", 44746, "Clauses/0/Comments/0")'>雕戈</span>，鸣驺动玉珂。<div id='poem_sentence_0_44746_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44746'>戎城去日远，汉使隔年多。<div id='poem_sentence_1_44746_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44746'>雁宿常连雪，沙飞半渡河。<div id='poem_sentence_2_44746_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44746'>明光朝即迩，杕杜早成歌。<div id='poem_sentence_3_44746_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44746'></div><div id='poem_sentence_4_44746_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=769&endYear=769')">769年</a>　在长安。李勉出任广州。作品：送李大夫赴广州。<div id='poem_44964' class='_poem'><div id='poem_title_44964' class='poemTitle showDetail'><a href='/Writing/44964?labeling=true' target='_blank'>送李大夫赴广州</a><span class='authorDate'>（769年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44964")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44964_comment'></div><div class='titleComment' id='poem_allusion_44964'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(11, "poem_allusion_44964")'>图南</span>　<span class='link' onclick='ShowAllusionComment(1582, "poem_allusion_44964")'>鹏鴳</span>　<span class='link' onclick='ShowAllusionComment(128, "poem_allusion_44964")'>上皇人</span>　<span class='link' onclick='ShowAllusionComment(7193, "poem_allusion_44964")'>贪泉水</span>　<span class='link' onclick='ShowAllusionComment(9112, "poem_allusion_44964")'>下车佳政</span></div><div id='poem_allusion_44964_comment'></div><div class='poemContent' id='poem_content_44964'><div class='poemSentence' id='poem_sentence_0_44964'>一贤间气生，麟趾凤凰羽。<div id='poem_sentence_0_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44964'>何意人之望，未为王者辅。<div id='poem_sentence_1_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44964'>出镇忽推才，盛哉文且武。<div id='poem_sentence_2_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44964'>南越寄维城，雄雄拥<span class='inlineComment2'>（一作推，一作寄）</span>甲兵。<div id='poem_sentence_3_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44964'>鼓门通幕府，天井入军营。<div id='poem_sentence_4_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44964'>厥俗多豪侈，古来难致礼。<div id='poem_sentence_5_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44964'>唯君饮冰心，可酌<span class='link' onclick='ShowAllusionComment(7193, "poem_sentence_6_44964")'>贪泉水</span>。<div id='poem_sentence_6_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44964'>忠臣感圣君，徇义不邀勋。<div id='poem_sentence_7_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44964'><span class='link' onclick='ShowWordComment("poem_sentence_8_44964", 44964, "Clauses/16/Comments/0")'>龙镜</span>逃山魅，霜风破嶂雪。<div id='poem_sentence_8_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_9_44964'>征途凡几转，魏阙如<span class='inlineComment2'>（一作终）</span>在眼。<div id='poem_sentence_9_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_10_44964'>向郡海潮迎，指乡关树远。<div id='poem_sentence_10_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_11_44964'>按节化瓯闽，<span class='link' onclick='ShowAllusionComment(9112, "poem_sentence_11_44964")'>下车佳政</span>新。<div id='poem_sentence_11_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_12_44964'>应<span class='inlineComment2'>（一作当）</span>令尉陀俗，还作<span class='link' onclick='ShowAllusionComment(128, "poem_sentence_12_44964")'>上皇人</span>。<div id='poem_sentence_12_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_13_44964'>支离交俊哲，弱冠至华发。<div id='poem_sentence_13_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_14_44964'>昔许霄汉期，今嗟<span class='link' onclick='ShowAllusionComment(1582, "poem_sentence_14_44964")'><span class='link' onclick='ShowWordComment("poem_sentence_14_44964", 44964, "Clauses/29/Comments/1")'>鹏鴳</span></span>别。<div id='poem_sentence_14_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_15_44964'><span class='link' onclick='ShowAllusionComment(11, "poem_sentence_15_44964")'>图南</span>不可御，惆怅守薄暮<span class='inlineComment2'>（一作劣）</span>。<div id='poem_sentence_15_44964_comment'></div></div><div class='poemSentence' id='poem_sentence_16_44964'></div><div id='poem_sentence_16_44964_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=772&endYear=772')">772年</a>　在长安。送友人蒋涣守东都。作品：送蒋尚书居守东都。<div id='poem_44874' class='_poem'><div id='poem_title_44874' class='poemTitle showDetail'><a href='/Writing/44874?labeling=true' target='_blank'>送蒋尚书居守东都</a><span class='authorDate'>（772年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44874")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44874_comment'></div><div class='titleComment' id='poem_allusion_44874'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1363, "poem_allusion_44874")'>前席</span>　<span class='link' onclick='ShowAllusionComment(3336, "poem_allusion_44874")'>郑履</span>　<span class='link' onclick='ShowAllusionComment(7181, "poem_allusion_44874")'>蘧轮</span>　<span class='link' onclick='ShowAllusionComment(9072, "poem_allusion_44874")'>徯帝情</span></div><div id='poem_allusion_44874_comment'></div><div class='poemContent' id='poem_content_44874'><div class='poemSentence' id='poem_sentence_0_44874'>凤辇幸秦久，周人<span class='link' onclick='ShowAllusionComment(9072, "poem_sentence_0_44874")'>徯帝情</span>。<div id='poem_sentence_0_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44874'>若非君敏德，谁镇洛阳城。<div id='poem_sentence_1_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44874'><span class='link' onclick='ShowAllusionComment(1363, "poem_sentence_2_44874")'>前席</span>命才彦，举朝推令名。<div id='poem_sentence_2_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44874'>纶言动北斗，职事守东京。<div id='poem_sentence_3_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44874'><span class='link' onclick='ShowAllusionComment(3336, "poem_sentence_4_44874")'>郑履</span>下天去，<span class='link' onclick='ShowAllusionComment(7181, "poem_sentence_4_44874")'>蘧轮</span>满路声。<div id='poem_sentence_4_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44874'>出关秋树直，对阙远山明。<div id='poem_sentence_5_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44874'>肃肃保釐处，水流宫苑清。<div id='poem_sentence_6_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44874'>长安日西笑，朝夕衮衣迎。<div id='poem_sentence_7_44874_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44874'></div><div id='poem_sentence_8_44874_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=773&endYear=773')">773年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=774&endYear=774')">774年</a>　在长安。秋，与中书舍人常衮及包佶、司空曙、独孤及等唱和。赋诗。作品：奉和中书舍人晚秋集贤院即事寄徐薛二侍郎。<div id='poem_44840' class='_poem'><div id='poem_title_44840' class='poemTitle showDetail'><a href='/Writing/44840?labeling=true' target='_blank'>奉和中书常舍人晚秋集贤院即事寄徐薛二侍御</a><span class='authorDate'>（774年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44840")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44840_comment'></div><div class='titleComment' id='poem_allusion_44840'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(196, "poem_allusion_44840")'>巴歌</span>　<span class='link' onclick='ShowAllusionComment(4867, "poem_allusion_44840")'>露盘</span>　<span class='link' onclick='ShowAllusionComment(10736, "poem_allusion_44840")'>仲舒对策</span></div><div id='poem_allusion_44840_comment'></div><div class='poemContent' id='poem_content_44840'><div class='poemSentence' id='poem_sentence_0_44840'>文星垂太虚，辞伯综群书。<div id='poem_sentence_0_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44840'>彩笔下<span class='link' onclick='ShowWordComment("poem_sentence_1_44840", 44840, "Clauses/2/Comments/0")'>鸳掖</span>，褒衣来石渠。<div id='poem_sentence_1_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44840'>典坟探奥旨，造化睹权舆。<div id='poem_sentence_2_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44840'><span class='link' onclick='ShowWordComment("poem_sentence_3_44840", 44840, "Clauses/6/Comments/0")'>述圣</span>鲁宣父，通经汉仲舒。<div id='poem_sentence_3_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44840'>窗明宜缥带，地肃近<span class='link' onclick='ShowWordComment("poem_sentence_4_44840", 44840, "Clauses/9/Comments/0")'>丹除</span>。<div id='poem_sentence_4_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44840'>清昼删诗暇，高秋作赋初。<div id='poem_sentence_5_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44840'><span class='link' onclick='ShowAllusionComment(4867, "poem_sentence_6_44840")'>露盘</span>侵汉耸，宫柳度鸦疏。<div id='poem_sentence_6_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44840'>静对连云阁，晴闻过阙车。<div id='poem_sentence_7_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44840'>旧僚云出矣，晚岁复何如。<div id='poem_sentence_8_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_9_44840'>海峤瞻归路，江城梦直庐。<div id='poem_sentence_9_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_10_44840'>含毫思<span class='link' onclick='ShowWordComment("poem_sentence_10_44840", 44840, "Clauses/20/Comments/0")'>两凤</span>，望远寄双鱼。<div id='poem_sentence_10_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_11_44840'>定笑<span class='link' onclick='ShowAllusionComment(196, "poem_sentence_11_44840")'>巴歌</span>拙，还参丽曲馀。<div id='poem_sentence_11_44840_comment'></div></div><div class='poemSentence' id='poem_sentence_12_44840'></div><div id='poem_sentence_12_44840_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=776&endYear=776')">776年</a>　在长安。春夏，迁司封郎中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=780&endYear=780')">780年</a>　在长安，与检校左散骑常侍郭暧交往甚密，有诗。作品：奉陪郭常侍宴浐川山池。<span class='inlineComment2'>（郭暧，郭子仪第六子。）</span>陪郭常侍令公东亭晏集。<span class='inlineComment2'>（郭暧，郭子仪第六子。）</span><div id='poem_44847' class='_poem'><div id='poem_title_44847' class='poemTitle showDetail'><a href='/Writing/44847?labeling=true' target='_blank'>奉陪郭常侍宴浐川山池</a><span class='authorDate'>（780年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44847")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44847_comment'></div><div class='titleComment' id='poem_allusion_44847'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(91, "poem_allusion_44847")'>安石</span>　<span class='link' onclick='ShowAllusionComment(4836, "poem_allusion_44847")'>金谷</span>　<span class='link' onclick='ShowAllusionComment(6701, "poem_allusion_44847")'>平阳</span></div><div id='poem_allusion_44847_comment'></div><div class='poemContent' id='poem_content_44847'><div class='poemSentence' id='poem_sentence_0_44847'>掖垣携爱客，胜地赏年光。<div id='poem_sentence_0_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44847'>向竹过宾馆，寻山到妓堂。<div id='poem_sentence_1_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44847'>歌声掩<span class='link' onclick='ShowAllusionComment(4836, "poem_sentence_2_44847")'>金谷</span>，舞态出<span class='link' onclick='ShowAllusionComment(6701, "poem_sentence_2_44847")'>平阳</span>。<div id='poem_sentence_2_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44847'>地满簪裾影，花添兰麝香。<div id='poem_sentence_3_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44847'>莺啼春未老，酒冷日犹长。<div id='poem_sentence_4_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44847'><span class='link' onclick='ShowAllusionComment(91, "poem_sentence_5_44847")'>安石</span>风流事，须归问<span class='inlineComment2'>（一作骑）</span>省郎。<div id='poem_sentence_5_44847_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44847'></div><div id='poem_sentence_6_44847_comment'></div></div></div><div id='poem_44882' class='_poem'><div id='poem_title_44882' class='poemTitle showDetail'><a href='/Writing/44882?labeling=true' target='_blank'>陪郭常侍令公东亭宴集</a><span class='authorDate'>（780年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44882")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44882_comment'></div><div class='titleComment' id='poem_allusion_44882'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2368, "poem_allusion_44882")'>和羹</span>　<span class='link' onclick='ShowAllusionComment(5460, "poem_allusion_44882")'>披云</span></div><div id='poem_allusion_44882_comment'></div><div class='poemContent' id='poem_content_44882'><div class='poemSentence' id='poem_sentence_0_44882'>盛业山河列，重名剑履荣。<div id='poem_sentence_0_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44882'>珥貂为相子，开閤引时英。<div id='poem_sentence_1_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44882'>美景池台色，佳期宴赏情。<div id='poem_sentence_2_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44882'>词人载笔至，<span class='link' onclick='ShowWordComment("poem_sentence_3_44882", 44882, "Clauses/7/Comments/0")'>仙妓</span>出花迎。<div id='poem_sentence_3_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44882'>暗竹朱轮转，回塘玉佩鸣。<div id='poem_sentence_4_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44882'>舞衫招戏蝶，歌扇隔啼莺。<div id='poem_sentence_5_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44882'><span class='link' onclick='ShowWordComment("poem_sentence_6_44882", 44882, "Clauses/12/Comments/0")'>饮德</span>心皆醉，<span class='link' onclick='ShowAllusionComment(5460, "poem_sentence_6_44882")'>披云</span>兴转清。<div id='poem_sentence_6_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44882'>不愁欢乐尽，<span class='link' onclick='ShowWordComment("poem_sentence_7_44882", 44882, "Clauses/15/Comments/1")'>积庆</span>在<span class='link' onclick='ShowAllusionComment(2368, "poem_sentence_7_44882")'><span class='link' onclick='ShowWordComment("poem_sentence_7_44882", 44882, "Clauses/15/Comments/2")'>和羹</span></span>。<div id='poem_sentence_7_44882_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44882'></div><div id='poem_sentence_8_44882_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=780&endYear=780')">780年</a>　在长安，冬，禁围赏雪寄诗薛邕。作品：禁围玩雪寄薛左丞。<div id='poem_44892' class='_poem'><div id='poem_title_44892' class='poemTitle showDetail'><a href='/Writing/44892?labeling=true' target='_blank'>禁闱玩雪寄薛左丞</a><span class='authorDate'>（780年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44892")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44892_comment'></div><div class='poemContent' id='poem_content_44892'><div class='poemSentence' id='poem_sentence_0_44892'>玄云低禁苑，飞雪满神州。<div id='poem_sentence_0_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44892'><span class='link' onclick='ShowWordComment("poem_sentence_1_44892", 44892, "Clauses/2/Comments/0")'>虚白</span>生台榭，寒光入冕旒。<div id='poem_sentence_1_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44892'>粉凝宫壁静，乳结洞门幽。<div id='poem_sentence_2_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44892'>细绕回风转，轻随落羽浮。<div id='poem_sentence_3_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44892'>怒涛堆砌石，新月孕帘钩。<div id='poem_sentence_4_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44892'>为报诗人道，丰年颂<span class='link' onclick='ShowWordComment("poem_sentence_5_44892", 44892, "Clauses/11/Comments/0")'>圣猷</span>。<div id='poem_sentence_5_44892_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44892'></div><div id='poem_sentence_6_44892_comment'></div></div></div><br /></div>
-----end



-----title
蓝田
-----detail
<div class='label1' id='e46ed80f3ce74045b0d067b7935f7234_label'><a href='javascript: DetailSwitch("e46ed80f3ce74045b0d067b7935f7234");'><span id='e46ed80f3ce74045b0d067b7935f7234_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=755&endYear=756')">755-756年</a>，38-39岁</div><div id='e46ed80f3ce74045b0d067b7935f7234' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=755&endYear=755')">755年</a>　春，任蓝田县尉，9月，至蓝田，有诗。作品：初黄绶赴蓝田县作。<div id='poem_44934' class='_poem'><div id='poem_title_44934' class='poemTitle showDetail'><a href='/Writing/44934?labeling=true' target='_blank'>初黄绶赴蓝田县作</a><span class='authorDate'>（755年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44934")'>钱起</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_44934_comment'></div><div class='titleComment' id='poem_allusion_44934'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(11, "poem_allusion_44934")'>九万扶摇</span>　<span class='link' onclick='ShowAllusionComment(733, "poem_allusion_44934")'>桃源</span>　<span class='link' onclick='ShowAllusionComment(1221, "poem_allusion_44934")'>腐草</span>　<span class='link' onclick='ShowAllusionComment(6624, "poem_allusion_44934")'>蟠木</span>　<span class='link' onclick='ShowAllusionComment(7434, "poem_allusion_44934")'>三省</span></div><div id='poem_allusion_44934_comment'></div><div class='poemContent' id='poem_content_44934'><div class='poemSentence' id='poem_sentence_0_44934'><span class='link' onclick='ShowAllusionComment(6624, "poem_sentence_0_44934")'>蟠木</span>无匠伯，终年弃山樊。<div id='poem_sentence_0_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44934'>苦心非良知，安得入君门。<div id='poem_sentence_1_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44934'>忽忝英达顾，宁窥造化恩。<div id='poem_sentence_2_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44934'>萤光起<span class='link' onclick='ShowAllusionComment(1221, "poem_sentence_3_44934")'>腐草</span>，云翼腾沈鲲<span class='inlineComment2'>（一作鹍）</span>。<div id='poem_sentence_3_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44934'>片石世何用，良工心所存。<div id='poem_sentence_4_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44934'>一叨尉京甸，<span class='link' onclick='ShowAllusionComment(7434, "poem_sentence_5_44934")'>三省</span>惭黎元。<div id='poem_sentence_5_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44934'>贤尹正趋府，仆夫俨归轩。<div id='poem_sentence_6_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_7_44934'>眼中县胥色，耳里苍生言。<div id='poem_sentence_7_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_8_44934'>居人散山水，<span class='link' onclick='ShowWordComment("poem_sentence_8_44934", 44934, "Clauses/17/Comments/2")'>即景</span><span class='inlineComment2'>（一作境）</span>真<span class='link' onclick='ShowAllusionComment(733, "poem_sentence_8_44934")'>桃源</span>。<div id='poem_sentence_8_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_9_44934'>鹿聚入<span class='link' onclick='ShowWordComment("poem_sentence_9_44934", 44934, "Clauses/18/Comments/0")'>田径</span>，鸡鸣隔岭村。<div id='poem_sentence_9_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_10_44934'>餐和俗久清<span class='inlineComment2'>（一作静）</span>，到邑政空论。<div id='poem_sentence_10_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_11_44934'>且嘉讼庭寂，前阶满芳荪。<div id='poem_sentence_11_44934_comment'></div></div><div class='poemSentence' id='poem_sentence_12_44934'></div><div id='poem_sentence_12_44934_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=755&endYear=756')">755-756年</a>　任蓝田县尉，有诗。作品：县中池竹言怀。晚归蓝田酬王维给事赠别。蓝田溪杂咏。<div id='poem_44833' class='_poem'><div id='poem_title_44833' class='poemTitle showDetail'><a href='/Writing/44833?labeling=true' target='_blank'>县中池竹言怀</a><span class='authorDate'>（755年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44833")'>钱起</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_44833_comment'></div><div class='titleComment' id='poem_allusion_44833'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(6314, "poem_allusion_44833")'>漆园人</span></div><div id='poem_allusion_44833_comment'></div><div class='poemContent' id='poem_content_44833'><div class='poemSentence' id='poem_sentence_0_44833'>官小志已足，时清免负薪。<div id='poem_sentence_0_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44833'>卑栖且得地，荣耀不关身。<div id='poem_sentence_1_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44833'>自爱赏心处，丛篁流水滨。<div id='poem_sentence_2_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44833'>荷香度高枕，山<span class='inlineComment2'>（一作春）</span>色满南邻。<div id='poem_sentence_3_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44833'>道在即为乐，机忘宁厌贫。<div id='poem_sentence_4_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_5_44833'>却愁丹凤诏，来访<span class='link' onclick='ShowAllusionComment(6314, "poem_sentence_5_44833")'>漆园人</span>。<div id='poem_sentence_5_44833_comment'></div></div><div class='poemSentence' id='poem_sentence_6_44833'></div><div id='poem_sentence_6_44833_comment'></div></div></div><div id='poem_44770' class='_poem'><div id='poem_title_44770' class='poemTitle showDetail'><a href='/Writing/44770?labeling=true' target='_blank'>晚归蓝田酬王维给事<span class='inlineComment2'>（一作中书常舍人）</span>赠别<span class='inlineComment2'>（一作王维诗）</span></a><span class='authorDate'>（755年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44770")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44770_comment'></div><div class='titleComment' id='poem_allusion_44770'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(627, "poem_allusion_44770")'>采薇</span>　<span class='link' onclick='ShowAllusionComment(658, "poem_allusion_44770")'>怀橘</span>　<span class='link' onclick='ShowAllusionComment(7057, "poem_allusion_44770")'>青琐</span></div><div id='poem_allusion_44770_comment'></div><div class='poemContent' id='poem_content_44770'><div class='poemSentence' id='poem_sentence_0_44770'>卑栖却得性，每与白云归。<div id='poem_sentence_0_44770_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44770'>徇禄仍<span class='link' onclick='ShowAllusionComment(658, "poem_sentence_1_44770")'>怀橘</span>，看山免<span class='link' onclick='ShowAllusionComment(627, "poem_sentence_1_44770")'>采薇</span><sup class='reference inlineComment2'>⑴</sup>。<div id='poem_sentence_1_44770_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44770'>暮禽先去马，新月待开扉。<div id='poem_sentence_2_44770_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44770'>霄汉时回首，知音<span class='link' onclick='ShowAllusionComment(7057, "poem_sentence_3_44770")'>青琐</span>闱。<div id='poem_sentence_3_44770_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44770'></div><div id='poem_sentence_4_44770_comment'></div></div><div class='poemNote' id='poem_note_44770'><div class='inline1'><div id='poem_sentence_1_44770_0'>⑴ 一作别山如昨日，春露已沾衣。采蕨频盈手，看花空厌归</div></div></div><div id='poem_note_44770_comment'></div></div><div id='poem_44629' class='_poem'><div id='poem_title_44629' class='poemTitle showDetail'><a href='/Writing/44629?labeling=true' target='_blank'>蓝田溪杂咏二十二首<span style='margin: 0 0.5em'> 其一 </span>登台<span class='inlineComment2'>（一作望山台）</span></a><span class='authorDate'>（756年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44629")'>钱起</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44629_comment'></div><div class='poemContent' id='poem_content_44629'><div class='poemSentence' id='poem_sentence_0_44629'>望山登春台，目尽趣难极。<div id='poem_sentence_0_44629_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44629'>晚景下<span class='link' onclick='ShowWordComment("poem_sentence_1_44629", 44629, "Clauses/2/Comments/0")'>平阡</span>，花际霞峰色。<div id='poem_sentence_1_44629_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44629'></div><div id='poem_sentence_2_44629_comment'></div></div></div><div id='poem_44627' class='_poem'><div id='poem_title_44627' class='poemTitle showDetail'><a href='/Writing/44627?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span>板桥</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44627_comment'></div><div class='poemContent' id='poem_content_44627'><div class='poemSentence' id='poem_sentence_0_44627'>静宜樵隐度，远与车马隔。<div id='poem_sentence_0_44627_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44627'>有时<span class='link' onclick='ShowWordComment("poem_sentence_1_44627", 44627, "Clauses/2/Comments/0")'>行药</span>来，喜遇归山客。<div id='poem_sentence_1_44627_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44627'></div><div id='poem_sentence_2_44627_comment'></div></div></div><div id='poem_44624' class='_poem'><div id='poem_title_44624' class='poemTitle showDetail'><a href='/Writing/44624?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其三 </span>石井</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44624_comment'></div><div class='titleComment' id='poem_allusion_44624'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(733, "poem_allusion_44624")'>武陵</span></div><div id='poem_allusion_44624_comment'></div><div class='poemContent' id='poem_content_44624'><div class='poemSentence' id='poem_sentence_0_44624'>片霞照仙井，泉底桃花红。<div id='poem_sentence_0_44624_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44624'>那知幽石下，不与<span class='link' onclick='ShowAllusionComment(733, "poem_sentence_1_44624")'>武陵</span>通。<div id='poem_sentence_1_44624_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44624'></div><div id='poem_sentence_2_44624_comment'></div></div></div><div id='poem_45005' class='_poem'><div id='poem_title_45005' class='poemTitle showDetail'><a href='/Writing/45005?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其四 </span>古藤</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45005_comment'></div><div class='poemContent' id='poem_content_45005'><div class='poemSentence' id='poem_sentence_0_45005'>引蔓出云树，垂纶覆巢鹤。<div id='poem_sentence_0_45005_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45005'>幽人对酒时，苔上闲花落。<div id='poem_sentence_1_45005_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45005'></div><div id='poem_sentence_2_45005_comment'></div></div></div><div id='poem_45012' class='_poem'><div id='poem_title_45012' class='poemTitle showDetail'><a href='/Writing/45012?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其六 </span>洞仙谣<span class='inlineComment2'>（一作伺山径）</span></a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45012_comment'></div><div class='titleComment' id='poem_allusion_45012'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(733, "poem_allusion_45012")'>桃源</span></div><div id='poem_allusion_45012_comment'></div><div class='poemContent' id='poem_content_45012'><div class='poemSentence' id='poem_sentence_0_45012'>几转到青山，数重度流水。<div id='poem_sentence_0_45012_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45012'>秦人入云去，知向<span class='link' onclick='ShowAllusionComment(733, "poem_sentence_1_45012")'>桃源</span>里。<div id='poem_sentence_1_45012_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45012'></div><div id='poem_sentence_2_45012_comment'></div></div></div><div id='poem_44628' class='_poem'><div id='poem_title_44628' class='poemTitle showDetail'><a href='/Writing/44628?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其五 </span>晚归鹭</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44628_comment'></div><div class='poemContent' id='poem_content_44628'><div class='poemSentence' id='poem_sentence_0_44628'>池上静难厌，云间欲去晚。<div id='poem_sentence_0_44628_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44628'>忽背夕阳飞，乘兴<span class='inlineComment2'>（一作剩与）</span>清风远。<div id='poem_sentence_1_44628_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44628'></div><div id='poem_sentence_2_44628_comment'></div></div></div><div id='poem_45014' class='_poem'><div id='poem_title_45014' class='poemTitle showDetail'><a href='/Writing/45014?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其七 </span>药圃</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45014_comment'></div><div class='poemContent' id='poem_content_45014'><div class='poemSentence' id='poem_sentence_0_45014'>春畦生百药，花叶香初霁。<div id='poem_sentence_0_45014_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45014'>好容似风光<span class='inlineComment2'>（一作日与光风）</span>，偏来入丛蕙。<div id='poem_sentence_1_45014_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45014'></div><div id='poem_sentence_2_45014_comment'></div></div></div><div id='poem_45006' class='_poem'><div id='poem_title_45006' class='poemTitle showDetail'><a href='/Writing/45006?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其八 </span>石上苔</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45006_comment'></div><div class='poemContent' id='poem_content_45006'><div class='poemSentence' id='poem_sentence_0_45006'>净<span class='inlineComment2'>（一作静）</span>与溪色连，幽宜松雨<span class='inlineComment2'>（一作露）</span>滴。<div id='poem_sentence_0_45006_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45006'>谁知古石上，不染世人迹。<div id='poem_sentence_1_45006_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45006'></div><div id='poem_sentence_2_45006_comment'></div></div></div><div id='poem_44630' class='_poem'><div id='poem_title_44630' class='poemTitle showDetail'><a href='/Writing/44630?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其九 </span>窗里山</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44630_comment'></div><div class='titleComment' id='poem_allusion_44630'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4040, "poem_allusion_44630")'>壶中</span></div><div id='poem_allusion_44630_comment'></div><div class='poemContent' id='poem_content_44630'><div class='poemSentence' id='poem_sentence_0_44630'>远岫见如近，千里<span class='inlineComment2'>（一作重）</span>一窗里。<div id='poem_sentence_0_44630_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44630'>坐来石上云，乍谓<span class='link' onclick='ShowAllusionComment(4040, "poem_sentence_1_44630")'>壶中</span>起。<div id='poem_sentence_1_44630_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44630'></div><div id='poem_sentence_2_44630_comment'></div></div></div><div id='poem_45009' class='_poem'><div id='poem_title_45009' class='poemTitle showDetail'><a href='/Writing/45009?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十 </span>竹间路</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45009_comment'></div><div class='poemContent' id='poem_content_45009'><div class='poemSentence' id='poem_sentence_0_45009'>暗归草堂静，半入花园<span class='inlineComment2'>（一作源）</span>去。<div id='poem_sentence_0_45009_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45009'>有时载酒来，不与清风遇。<div id='poem_sentence_1_45009_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45009'></div><div id='poem_sentence_2_45009_comment'></div></div></div><div id='poem_45008' class='_poem'><div id='poem_title_45008' class='poemTitle showDetail'><a href='/Writing/45008?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十一 </span>竹屿</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45008_comment'></div><div class='poemContent' id='poem_content_45008'><div class='poemSentence' id='poem_sentence_0_45008'>幽鸟清涟上，兴来看不足。<div id='poem_sentence_0_45008_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45008'>新篁压水低，昨夜鸳鸯宿。<div id='poem_sentence_1_45008_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45008'></div><div id='poem_sentence_2_45008_comment'></div></div></div><div id='poem_45013' class='_poem'><div id='poem_title_45013' class='poemTitle showDetail'><a href='/Writing/45013?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十二 </span>砌下泉</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45013_comment'></div><div class='poemContent' id='poem_content_45013'><div class='poemSentence' id='poem_sentence_0_45013'>穿云来自远，激砌流偏驶。<div id='poem_sentence_0_45013_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45013'>能资庭户幽，更引海禽至。<div id='poem_sentence_1_45013_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45013'></div><div id='poem_sentence_2_45013_comment'></div></div></div><div id='poem_44625' class='_poem'><div id='poem_title_44625' class='poemTitle showDetail'><a href='/Writing/44625?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十三 </span>戏鸥</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44625_comment'></div><div class='poemContent' id='poem_content_44625'><div class='poemSentence' id='poem_sentence_0_44625'>乍依菱蔓聚，尽向芦花灭。<div id='poem_sentence_0_44625_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44625'>更喜好风来，数片翻晴雪。<div id='poem_sentence_1_44625_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44625'></div><div id='poem_sentence_2_44625_comment'></div></div></div><div id='poem_45010' class='_poem'><div id='poem_title_45010' class='poemTitle showDetail'><a href='/Writing/45010?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十四 </span>远山钟</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45010_comment'></div><div class='poemContent' id='poem_content_45010'><div class='poemSentence' id='poem_sentence_0_45010'>风送出山钟，云霞度水浅。<div id='poem_sentence_0_45010_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45010'>欲知<span class='inlineComment2'>（一作寻）</span>声尽处，鸟灭寥天远。<div id='poem_sentence_1_45010_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45010'></div><div id='poem_sentence_2_45010_comment'></div></div></div><div id='poem_45004' class='_poem'><div id='poem_title_45004' class='poemTitle showDetail'><a href='/Writing/45004?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十五 </span>东陂<span class='inlineComment2'>（一作忆皇子陂）</span></a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45004_comment'></div><div class='poemContent' id='poem_content_45004'><div class='poemSentence' id='poem_sentence_0_45004'>永日兴难忘，掇芳春陂曲。<div id='poem_sentence_0_45004_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45004'>新晴花枝下，爱此苔水绿。<div id='poem_sentence_1_45004_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45004'></div><div id='poem_sentence_2_45004_comment'></div></div></div><div id='poem_44626' class='_poem'><div id='poem_title_44626' class='poemTitle showDetail'><a href='/Writing/44626?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十六 </span>池上亭</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44626_comment'></div><div class='poemContent' id='poem_content_44626'><div class='poemSentence' id='poem_sentence_0_44626'>临池构杏梁，待客归烟塘。<div id='poem_sentence_0_44626_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44626'>水上褰帘好，莲开杜若香。<div id='poem_sentence_1_44626_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44626'></div><div id='poem_sentence_2_44626_comment'></div></div></div><div id='poem_32913' class='_poem'><div id='poem_title_32913' class='poemTitle showDetail'><a href='/Writing/32913?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十七 </span>衔鱼翠鸟<span class='inlineComment2'>（一作杨巨源诗）</span></a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_32913_comment'></div><div class='poemContent' id='poem_content_32913'><div class='poemSentence' id='poem_sentence_0_32913'>有意莲叶间，瞥然下高树。<div id='poem_sentence_0_32913_comment'></div></div><div class='poemSentence' id='poem_sentence_1_32913'>擘破<span class='inlineComment2'>（一作波）</span>得全<span class='inlineComment2'>（一作金）</span>鱼，一点翠光去。<div id='poem_sentence_1_32913_comment'></div></div><div class='poemSentence' id='poem_sentence_2_32913'></div><div id='poem_sentence_2_32913_comment'></div></div></div><div id='poem_45007' class='_poem'><div id='poem_title_45007' class='poemTitle showDetail'><a href='/Writing/45007?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十八 </span>石莲花</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45007_comment'></div><div class='poemContent' id='poem_content_45007'><div class='poemSentence' id='poem_sentence_0_45007'>幽石生芙蓉，百花惭美色。<div id='poem_sentence_0_45007_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45007'>远笑越溪女，闻芳不可识。<div id='poem_sentence_1_45007_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45007'></div><div id='poem_sentence_2_45007_comment'></div></div></div><div id='poem_45015' class='_poem'><div id='poem_title_45015' class='poemTitle showDetail'><a href='/Writing/45015?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其十九 </span>潺湲<span class='inlineComment2'>（一作溪）</span>声</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45015_comment'></div><div class='poemContent' id='poem_content_45015'><div class='poemSentence' id='poem_sentence_0_45015'>乱石跳素波，寒声闻<span class='inlineComment2'>（一作来）</span>几处。<div id='poem_sentence_0_45015_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45015'>飕飕暝风引，散出空林去。<div id='poem_sentence_1_45015_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45015'></div><div id='poem_sentence_2_45015_comment'></div></div><div class='poemComment' id='poem_comment_45015'><a href='javascript: ShowPoemComment(45015)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><div id='poem_45011' class='_poem'><div id='poem_title_45011' class='poemTitle showDetail'><a href='/Writing/45011?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二十 </span>松下雪</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45011_comment'></div><div class='poemContent' id='poem_content_45011'><div class='poemSentence' id='poem_sentence_0_45011'>虽因朔风至，不向瑶台侧。<div id='poem_sentence_0_45011_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45011'>唯助苦寒松，偏明后彫色。<div id='poem_sentence_1_45011_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45011'></div><div id='poem_sentence_2_45011_comment'></div></div></div><div id='poem_44623' class='_poem'><div id='poem_title_44623' class='poemTitle showDetail'><a href='/Writing/44623?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二十一 </span>田鹤</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_44623_comment'></div><div class='poemContent' id='poem_content_44623'><div class='poemSentence' id='poem_sentence_0_44623'>田鹤望碧霄，无风亦自举。<div id='poem_sentence_0_44623_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44623'>单飞后片云，早晚及前侣。<div id='poem_sentence_1_44623_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44623'></div><div id='poem_sentence_2_44623_comment'></div></div></div><div id='poem_45016' class='_poem'><div id='poem_title_45016' class='poemTitle showDetail'><a href='/Writing/45016?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二十二 </span>题南陂</a><span class='authorDate'>（756年）</span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_45016_comment'></div><div class='poemContent' id='poem_content_45016'><div class='poemSentence' id='poem_sentence_0_45016'>家住凤城南，门临古陂曲。<div id='poem_sentence_0_45016_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45016'>时怜上林雁，半入池塘宿。<div id='poem_sentence_1_45016_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45016'></div><div id='poem_sentence_2_45016_comment'></div></div></div><br /></div>
-----end



-----title
镇江（丹徒）
-----detail
<div class='label1' id='dcb0958e23074d34997aee8d69ff5e59_label'><a href='javascript: DetailSwitch("dcb0958e23074d34997aee8d69ff5e59");'><span id='dcb0958e23074d34997aee8d69ff5e59_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=761&endYear=761')">761年</a>，44岁</div><div id='dcb0958e23074d34997aee8d69ff5e59' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=761&endYear=761')">761年</a>　乱后归省，初至京口，有诗寄诸弟。作品：初至京口示诸弟。<div id='poem_44667' class='_poem'><div id='poem_title_44667' class='poemTitle showDetail'><a href='/Writing/44667?labeling=true' target='_blank'>初至京口示诸弟</a><span class='authorDate'>（761年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(20818, "唐", "钱起", "poem_title_44667")'>钱起</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_44667_comment'></div><div class='poemContent' id='poem_content_44667'><div class='poemSentence' id='poem_sentence_0_44667'>还家百战后，访故几人存。<div id='poem_sentence_0_44667_comment'></div></div><div class='poemSentence' id='poem_sentence_1_44667'>兄弟得相见，<span class='link' onclick='ShowWordComment("poem_sentence_1_44667", 44667, "Clauses/3/Comments/0")'>荣枯</span>何处论。<div id='poem_sentence_1_44667_comment'></div></div><div class='poemSentence' id='poem_sentence_2_44667'>新诗添卷轴，旧业见儿孙。<div id='poem_sentence_2_44667_comment'></div></div><div class='poemSentence' id='poem_sentence_3_44667'>点检<sup class='reference inlineComment2'>⑴</sup>平生事，焉能出荜<span class='inlineComment2'>（一作不杜）</span>门。<div id='poem_sentence_3_44667_comment'></div></div><div class='poemSentence' id='poem_sentence_4_44667'></div><div id='poem_sentence_4_44667_comment'></div></div><div class='poemNote' id='poem_note_44667'><div class='inline1'><div id='poem_sentence_3_44667_0'>⑴ 一作检点，一作感慨</div></div></div><div id='poem_note_44667_comment'></div></div><br /></div>
-----end


