
-----title
长乐 (出生地)
-----detail
<div class='label1' id='148771e9dabd4cde93655aae4dd67dae_label'><a href='javascript: DetailSwitch("148771e9dabd4cde93655aae4dd67dae");'><span id='148771e9dabd4cde93655aae4dd67dae_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1231')">1218-1231年</a>，1-14岁</div><div id='148771e9dabd4cde93655aae4dd67dae' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1218&endYear=1218')">1218年</a>　本年生于故乡。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1219&endYear=1231')">1219-1231年</a>　居乡。<br /></div><div class='label1' id='00362259e210446989196ff5cbf451a3_label'><a href='javascript: DetailSwitch("00362259e210446989196ff5cbf451a3");'><span id='00362259e210446989196ff5cbf451a3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年</a>，16岁</div><div id='00362259e210446989196ff5cbf451a3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1233&endYear=1233')">1233年</a>　居乡。<br /></div>
-----end



-----title
杭州（临安）
-----detail
<div class='label1' id='c8389ff060b84d16bb44312e167ea51b_label'><a href='javascript: DetailSwitch("c8389ff060b84d16bb44312e167ea51b");'><span id='c8389ff060b84d16bb44312e167ea51b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年</a>，15岁</div><div id='c8389ff060b84d16bb44312e167ea51b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1232&endYear=1232')">1232年</a>　陈人杰最迟本年到临安参加童子试，但未考取。<br /></div><div class='label1' id='0818140d2afd45e28e2025a7ff0f2d76_label'><a href='javascript: DetailSwitch("0818140d2afd45e28e2025a7ff0f2d76");'><span id='0818140d2afd45e28e2025a7ff0f2d76_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1236')">1234-1236年</a>，17-19岁</div><div id='0818140d2afd45e28e2025a7ff0f2d76' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1234&endYear=1234')">1234年</a>　最迟本年开始在临安备考江东漕试。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1235&endYear=1236')">1235-1236年</a>　在临安备考江东漕试。<br /></div><div class='label1' id='9fa255c7be3f46088892c277c1a955a9_label'><a href='javascript: DetailSwitch("9fa255c7be3f46088892c277c1a955a9");'><span id='9fa255c7be3f46088892c277c1a955a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1242')">1240-1242年</a>，23-25岁</div><div id='9fa255c7be3f46088892c277c1a955a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年</a>　回到临安，已放弃进士考试，“时复谈禅”（《沁园春》（偷闲来此徘徊）<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年9月</a>　作词感叹“东南妩媚，雌了男儿”，题于临安丰乐楼东壁上。作品：沁园春（记上层楼）<div id='poem_152685' class='_poem'><div id='poem_title_152685' class='poemTitle showDetail'><a href='/Writing/152685?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其八 </span></a><span class='authorDate'>（1240年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152685")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152685_comment'></div><div class='titleComment' id='poem_preface_152685'>予弱冠之年，随牒江东漕闱，尝与友人暇日命酒层楼。不惟钟阜、石城之胜，班班在目，而平淮如席，亦横陈樽俎间。既而北历淮山，自齐安溯江泛湖，薄游巴陵，又得登岳阳楼，以尽荆州之伟观，孙刘虎视遗迹依然，山川草木，差强人意。洎回京师，日诣丰乐楼以观西湖。因诵友人“东南妩媚，雌了男儿”之句，叹息者久之。酒酣，大书东壁，以写胸中之勃郁。时嘉熙庚子秋季下浣也</div><div id='poem_preface_152685_comment'></div><div class='poemContent' id='poem_content_152685'><div class='poemSentence' id='poem_sentence_0_152685'>记上层楼，与岳阳楼，酾酒赋诗。<div id='poem_sentence_0_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152685'>望长山远水，荆州形胜，夕阳枯木，六代兴衰。<div id='poem_sentence_1_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152685'>扶起仲谋，唤回玄德，笑杀景升豚犬儿。<div id='poem_sentence_2_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152685'>归来也，对西湖叹息，是梦耶非。<div id='poem_sentence_3_152685_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_152685'>诸君傅粉涂脂。<div id='poem_sentence_4_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_5_152685'>问南北战争都不知。<div id='poem_sentence_5_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152685'>恨孤山霜重，梅凋老叶，平堤雨急，柳泣残丝。<div id='poem_sentence_6_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152685'>玉垒腾烟，珠淮飞浪，万里腥风吹鼓鼙。<div id='poem_sentence_7_152685_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152685'>原夫辈，算事今如此，安用毛锥。</div><div id='poem_sentence_8_152685_comment'></div></div><div class='poemComment' id='poem_comment_152685'><a href='javascript: ShowPoemComment(152685)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1240&endYear=1240')">1240年冬</a>　作词自寿，有云：“岁晏如何，时来便做，但恐鬓毛容易霜”，此说明陈人杰应出生在冬季。作品：沁园春（庚子岁自寿）<span class='inlineComment2'>（《全宋词》，唐圭璋编，中华书局1965年版。）</span><div id='poem_152672' class='_poem'><div id='poem_title_152672' class='poemTitle showDetail'><a href='/Writing/152672?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其十八 </span>庚子岁自寿</a><span class='authorDate'>（1240年冬）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152672")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152672_comment'></div><div class='poemContent' id='poem_content_152672'><div class='poemSentence' id='poem_sentence_0_152672'>未省吾生，石室云林，金门玉堂。<div id='poem_sentence_0_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152672'>但吕公来说，风神清怪，甘公来说，寿禄高强。<div id='poem_sentence_1_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152672'>果若人言，自应年少，曳紫鸣珂游帝乡。<div id='poem_sentence_2_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152672'>何为者，更风尘牢落，歧路回皇。<div id='poem_sentence_3_152672_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_152672'>替人缝嫁衣裳。<div id='poem_sentence_4_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_5_152672'>奈未遇良媒空自伤。<div id='poem_sentence_5_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152672'>岂平生犹欠，阴功活蚁，从前未卜，吉地眠羊。<div id='poem_sentence_6_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152672'>岁晏何如，时来便做，但恐鬓毛容易霜。<div id='poem_sentence_7_152672_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152672'>今休问，且揆予初度，满引金觞。</div><div id='poem_sentence_8_152672_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>　在临安佐幕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1241&endYear=1241')">1241年</a>　作词自寿，有云：“为瑶池侍宴，偶达酒令，玉皇降敕，谪作诗狂”，似述及自己参加童子试见到宋理宗的情景。作品：沁园春（辛丑岁自寿）<div id='poem_152673' class='_poem'><div id='poem_title_152673' class='poemTitle showDetail'><a href='/Writing/152673?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其十九 </span>辛丑岁自寿</a><span class='authorDate'>（1241年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152673")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152673_comment'></div><div class='poemContent' id='poem_content_152673'><div class='poemSentence' id='poem_sentence_0_152673'>五彩云中，群玉峰头，是吾故乡。<div id='poem_sentence_0_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152673'>为瑶池侍宴，偶违酒令，玉皇降敕，谪作诗狂。<div id='poem_sentence_1_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152673'>桧柏风姿，山林气象，未到中年先老苍。<div id='poem_sentence_2_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152673'>西湖路，尽留连光景，傲睨冰霜。<div id='poem_sentence_3_152673_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_152673'>东窗。<div id='poem_sentence_4_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_5_152673'>剪烛焚香。<div id='poem_sentence_5_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152673'>剩满引梅花进寿觞。<div id='poem_sentence_6_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152673'>梦群仙相庆，烹炮麟凤，十洲同往，骖翳鸾凰。<div id='poem_sentence_7_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152673'>约向人间，尽偿吟债，依旧乘风来帝旁。<div id='poem_sentence_8_152673_comment'></div></div><div class='poemSentence' id='poem_sentence_9_152673'>如今未，且百年管领，橘绿橙黄。</div><div id='poem_sentence_9_152673_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>　在临安佐幕。<br /></div><div class='label1' id='6cc6a60efc1448e793921cbe9296a884_label'><a href='javascript: DetailSwitch("6cc6a60efc1448e793921cbe9296a884");'><span id='6cc6a60efc1448e793921cbe9296a884_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1243')">1242-1243年</a>，25-26岁</div><div id='6cc6a60efc1448e793921cbe9296a884' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年11月12日</a>　作词述志，有云：“平生志，合为霖为雨，大慰苍生”作品：沁园春（道骨仙风）<div id='poem_996362' class='_poem'><div id='poem_title_996362' class='poemTitle showDetail'><a href='/Writing/996362?labeling=true' target='_blank'>沁园春 淳祐壬寅黄钟之月，连日风雨。陈月潭以上浣三日举神霄 将吏之祀，登坛焚篆，忽云开晴，作沁园春歌之</a><span class='authorDate'>（1242年11月12日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_996362")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_996362_comment'></div><div class='poemContent' id='poem_content_996362'><div class='poemSentence' id='poem_sentence_0_996362'>道骨仙风，自天上来，月潭主人。<div id='poem_sentence_0_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_1_996362'>把玉清宝印，按行川岳，神霄铁尺，鞭叱雷霆。<div id='poem_sentence_1_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_2_996362'>雨部收晴，日君腾照，一寸灵章飞杳冥。<div id='poem_sentence_2_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_3_996362'>幡旗外，觉阴风肃肃，奔走神兵。<div id='poem_sentence_3_996362_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_996362'>登坛沥酒刑牲。<div id='poem_sentence_4_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_5_996362'>有法馔如山饱万灵。<div id='poem_sentence_5_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_6_996362'>想乖龙惊起，碧潭无底，妖蟆戮尽，圭月长明。<div id='poem_sentence_6_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_7_996362'>行比旌阳，功高李靖，玉府丹台登姓名。<div id='poem_sentence_7_996362_comment'></div></div><div class='poemSentence' id='poem_sentence_8_996362'>平生志，合为霖为雨，大慰苍生。</div><div id='poem_sentence_8_996362_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>　作词赠陈用明，词云：“把酒西湖，花月三年，不见家山”，又云：“香荆州座上”，则词应作于游历会临安后三年，即本年。作品：沁园春（把酒西湖）<div id='poem_152679' class='_poem'><div id='poem_title_152679' class='poemTitle showDetail'><a href='/Writing/152679?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其十四 </span>赠陈用明</a><span class='authorDate'>（1242年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152679")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152679_comment'></div><div class='poemContent' id='poem_content_152679'><div class='poemSentence' id='poem_sentence_0_152679'>把酒西湖，花月三年，不见家山。<div id='poem_sentence_0_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152679'>想荆州座上，消磨岁月，唐风集里，收卷波澜。<div id='poem_sentence_1_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152679'><span class='link' onclick='ShowWordComment("poem_sentence_2_152679", 152679, "Clauses/7/Comments/0")'>鹤邑</span>朝帆，鲈乡夕棹，来往菰蒲何处间。<div id='poem_sentence_2_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152679'>应思我，似骑驴杜甫，长在长安。<div id='poem_sentence_3_152679_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_152679'>相逢依旧开颜。<div id='poem_sentence_4_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_5_152679'>听玉屑霏霏当暑寒。<div id='poem_sentence_5_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152679'>笑髯生如许，尚誇年少，心忙未了，浪说身闲。<div id='poem_sentence_6_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152679'>尘梦无凭，菟裘堪老，付子声名吾欲还。<div id='poem_sentence_7_152679_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152679'>斜阳外，把平生心事，同倚阑干。</div><div id='poem_sentence_8_152679_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1243&endYear=1243')">1243年</a>　在临安佐幕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1243&endYear=1243')">1243年</a>　卒。<br /></div>
-----end



-----title
南京（建康）
-----detail
<div class='label1' id='79beb744a9b4415187291fc02ded9aaa_label'><a href='javascript: DetailSwitch("79beb744a9b4415187291fc02ded9aaa");'><span id='79beb744a9b4415187291fc02ded9aaa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年</a>，20岁</div><div id='79beb744a9b4415187291fc02ded9aaa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年8月中秋</a>　以门客身份参加江东漕试，未考取，随即开始游历。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1237&endYear=1237')">1237年</a>　作词诉说漕试失利一事，有云：“封侯心在，鳣鲸失水，平戎策就，虎豹当关”，平戎策当指词人进士试中的“试策”作品：沁园春（丁酉岁感事）<div id='poem_152695' class='_poem'><div id='poem_title_152695' class='poemTitle showDetail'><a href='/Writing/152695?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其九 </span>丁酉岁感事</a><span class='authorDate'>（1237年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152695")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152695_comment'></div><div class='poemContent' id='poem_content_152695'><div class='poemSentence' id='poem_sentence_0_152695'>谁使神州，百年<span class='link' onclick='ShowWordComment("poem_sentence_0_152695", 152695, "Clauses/1/Comments/0")'>陆沉</span>，青毡未还？<div id='poem_sentence_0_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152695'>怅晨星残月，北州豪杰；<div id='poem_sentence_1_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152695'>西风斜日，<span class='link' onclick='ShowWordComment("poem_sentence_2_152695", 152695, "Clauses/6/Comments/0")'>东帝</span>江山。<div id='poem_sentence_2_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152695'>刘表坐谈，深源轻进，机会失之弹指间。<div id='poem_sentence_3_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_4_152695'>伤心事，是年年冰合，在在风寒。<div id='poem_sentence_4_152695_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_5_152695'>说和说战都难，算未必江沱堪宴安。<div id='poem_sentence_5_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152695'>叹封侯心在，鳣鲸失水；<div id='poem_sentence_6_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152695'>平戎策就，虎豹当关。<div id='poem_sentence_7_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152695'>渠自无谋，事犹可做，更剔残灯抽剑看。<div id='poem_sentence_8_152695_comment'></div></div><div class='poemSentence' id='poem_sentence_9_152695'>麒麟阁，岂中兴人物，不画儒冠？</div><div id='poem_sentence_9_152695_comment'></div></div><div class='poemComment' id='poem_comment_152695'><a href='javascript: ShowPoemComment(152695)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
黄冈（淮山）
-----detail
<div class='label1' id='c3936d5abca04ebf993a92692a4887ca_label'><a href='javascript: DetailSwitch("c3936d5abca04ebf993a92692a4887ca");'><span id='c3936d5abca04ebf993a92692a4887ca_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>，21岁</div><div id='c3936d5abca04ebf993a92692a4887ca' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1238&endYear=1238')">1238年</a>　佐幕，游历淮山（今大别山）<br /></div>
-----end



-----title
麻城（齐安）
-----detail
<div class='label1' id='b140590128e74621a9c554f2dfd4033d_label'><a href='javascript: DetailSwitch("b140590128e74621a9c554f2dfd4033d");'><span id='b140590128e74621a9c554f2dfd4033d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>，22岁</div><div id='b140590128e74621a9c554f2dfd4033d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>　佐幕，游历齐安（今湖北黄冈）<br /></div>
-----end



-----title
岳阳（巴陵）
-----detail
<div class='label1' id='b0dd6041495148f288273726a1b597b6_label'><a href='javascript: DetailSwitch("b0dd6041495148f288273726a1b597b6");'><span id='b0dd6041495148f288273726a1b597b6_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>，22岁</div><div id='b0dd6041495148f288273726a1b597b6' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1239&endYear=1239')">1239年</a>　佐幕，游历巴陵（今湖南岳阳）<br /></div>
-----end



-----title
湖州（归安）
-----detail
<div class='label1' id='1ae84c0529734764ba74b3d882566ef8_label'><a href='javascript: DetailSwitch("1ae84c0529734764ba74b3d882566ef8");'><span id='1ae84c0529734764ba74b3d882566ef8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>，25岁</div><div id='1ae84c0529734764ba74b3d882566ef8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1242&endYear=1242')">1242年</a>　作词表示放弃以门客身份备考进士，有云：“懒学冯君，弹铗歌鱼，如今五年”，此说明从20岁至25岁间，即1237年参加江东漕试后，陈人杰一直未以门客身份备考进士。作品：沁园春 壬寅春寓东林山中有感而作。<span class='inlineComment2'>（明张渊纂成化《湖州府志》卷五：“东林山在县（归安县）西南五十四里，突兀于菰蒲溪泊之中，峰岩如绣，又名具锦峰，上有塔，下有祗园寺。”）</span><div id='poem_152669' class='_poem'><div id='poem_title_152669' class='poemTitle showDetail'><a href='/Writing/152669?labeling=true' target='_blank'>沁园春<span style='margin: 0 0.5em'> 其二十七 </span>壬寅春寓东林山中有感而作</a><span class='authorDate'>（1242年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(34590, "南宋", "陈人杰", "poem_title_152669")'>陈人杰</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_152669_comment'></div><div class='poemContent' id='poem_content_152669'><div class='poemSentence' id='poem_sentence_0_152669'>懒学冯君，弹铗歌鱼，如今五年。<div id='poem_sentence_0_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_1_152669'>为西湖西子，费人料理，东林东老，特地留连。<div id='poem_sentence_1_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_2_152669'>坐注虫鱼，行吟雌霓，竟负逍遥第一篇。<div id='poem_sentence_2_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_3_152669'>过从少，但赤髭白足，时复谈禅。<div id='poem_sentence_3_152669_comment'></div></div><br /><div class='poemSentence' id='poem_sentence_4_152669'>倚门白水平田。<div id='poem_sentence_4_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_5_152669'>看数点青山无尽天。<div id='poem_sentence_5_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_6_152669'>叹春风心事，已成待兔，夕阳时节，又听啼鹃。<div id='poem_sentence_6_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_7_152669'>如此凄凉，若为排遣，不是诗边即酒边。<div id='poem_sentence_7_152669_comment'></div></div><div class='poemSentence' id='poem_sentence_8_152669'>中宵梦，有逋梅吹雪，坡柳摇烟。</div><div id='poem_sentence_8_152669_comment'></div></div></div><br /></div>
-----end



-----title
大别山
-----detail
null
-----end


