
-----title
成都 (出生地)
-----detail
<div class='label1' id='84c990a2eff94e17aeffad74ce95b1ae_label'><a href='javascript: DetailSwitch("84c990a2eff94e17aeffad74ce95b1ae");'><span id='84c990a2eff94e17aeffad74ce95b1ae_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=796&endYear=818')">796-818年</a>，1-23岁</div><div id='84c990a2eff94e17aeffad74ce95b1ae' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=796&endYear=796')">796年</a>　生于家乡成都府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=797&endYear=800')">797-800年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=801&endYear=810')">801-810年</a>　居家读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=811&endYear=818')">811-818年</a>　是年或居家，姑系于此。<br /></div><div class='label1' id='a5e7d2d5f1f941ce98c69a936cc5e0a5_label'><a href='javascript: DetailSwitch("a5e7d2d5f1f941ce98c69a936cc5e0a5");'><span id='a5e7d2d5f1f941ce98c69a936cc5e0a5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>，32岁</div><div id='a5e7d2d5f1f941ce98c69a936cc5e0a5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>　离开荆楚，迁回故里。<br /></div><div class='label1' id='e64dc91b93854cb3b094d269b14c038b_label'><a href='javascript: DetailSwitch("e64dc91b93854cb3b094d269b14c038b");'><span id='e64dc91b93854cb3b094d269b14c038b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=828&endYear=830')">828-830年</a>，33-35岁</div><div id='e64dc91b93854cb3b094d269b14c038b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=828&endYear=828')">828年</a>　闲居成都。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=829&endYear=829')">829年</a>　蜀中战乱，离蜀赴京。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　欲往北至京师，初出成都闻哭声，有诗。作品：《初出成都闻哭声》<div id='poem_50148' class='_poem'><div id='poem_title_50148' class='poemTitle showDetail'><a href='/Writing/50148?labeling=true' target='_blank'>哀蜀人为南蛮俘虏五章<span style='margin: 0 0.5em'> 其一 </span>初出成都闻哭声</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50148")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50148_comment'></div><div class='poemContent' id='poem_content_50148'><div class='poemSentence' id='poem_sentence_0_50148'>但见城池还汉将，岂知佳丽属蛮兵。<div id='poem_sentence_0_50148_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50148'>锦江南度遥闻哭，尽是离家别国声。<div id='poem_sentence_1_50148_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50148'></div><div id='poem_sentence_2_50148_comment'></div></div></div><br /></div><div class='label1' id='7bdb5711e04940d0b148f6dc1b321269_label'><a href='javascript: DetailSwitch("7bdb5711e04940d0b148f6dc1b321269");'><span id='7bdb5711e04940d0b148f6dc1b321269_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=835')">835年</a>，40岁</div><div id='7bdb5711e04940d0b148f6dc1b321269' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=835')">835年</a>　居家侯选。<br /></div>
-----end



-----title
湖北
-----detail
<div class='label1' id='c01a901ee5924c1086c5bc9939940d96_label'><a href='javascript: DetailSwitch("c01a901ee5924c1086c5bc9939940d96");'><span id='c01a901ee5924c1086c5bc9939940d96_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=819&endYear=820')">819-820年</a>，24-25岁</div><div id='c01a901ee5924c1086c5bc9939940d96' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=819&endYear=820')">819-820年</a>　流寓荆楚，家于江南。作品：《离家后作》<div id='poem_50245' class='_poem'><div id='poem_title_50245' class='poemTitle showDetail'><a href='/Writing/50245?labeling=true' target='_blank'>离家后作</a><span class='authorDate'>（820年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50245")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50245_comment'></div><div class='poemContent' id='poem_content_50245'><div class='poemSentence' id='poem_sentence_0_50245'>世上无媒似我希，一身惟有影相随。<div id='poem_sentence_0_50245_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50245'>出门便作<span class='link' onclick='ShowWordComment("poem_sentence_1_50245", 50245, "Clauses/2/Comments/0")'>焚舟</span>计，生不成名死不归。<div id='poem_sentence_1_50245_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50245'></div><div id='poem_sentence_2_50245_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=820')">820年</a>　《峡中行》诗约作于是年前后，姑系于此。<div id='poem_50151' class='_poem'><div id='poem_title_50151' class='poemTitle showDetail'><a href='/Writing/50151?labeling=true' target='_blank'>峡中行</a><span class='authorDate'>（820年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50151")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50151_comment'></div><div class='poemContent' id='poem_content_50151'><div class='poemSentence' id='poem_sentence_0_50151'>两崖开尽水回环，一叶才通石罅间。<div id='poem_sentence_0_50151_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50151'>楚客莫言山势险，世人心更险于山。<div id='poem_sentence_1_50151_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50151'></div><div id='poem_sentence_2_50151_comment'></div></div></div><br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='e610572f436c466d99f0e7d218505436_label'><a href='javascript: DetailSwitch("e610572f436c466d99f0e7d218505436");'><span id='e610572f436c466d99f0e7d218505436_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=821')">820-821年</a>，25-26岁</div><div id='e610572f436c466d99f0e7d218505436' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=821&endYear=821')">821年</a>　再赴京师应试，与白居易交游，有诗。作品：《再下第将归荆楚上白舍人》<div id='poem_50123' class='_poem'><div id='poem_title_50123' class='poemTitle showDetail'><a href='/Writing/50123?labeling=true' target='_blank'>再下第将归荆楚上白舍人</a><span class='authorDate'>（821年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50123")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50123_comment'></div><div class='titleComment' id='poem_allusion_50123'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(246, "poem_allusion_50123")'>刖足</span></div><div id='poem_allusion_50123_comment'></div><div class='poemContent' id='poem_content_50123'><div class='poemSentence' id='poem_sentence_0_50123'>穷通应计一时间，今日甘从<span class='link' onclick='ShowAllusionComment(246, "poem_sentence_0_50123")'>刖足</span>还。<div id='poem_sentence_0_50123_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50123'>长倚玉人心自醉，不辞归去哭荆山。<div id='poem_sentence_1_50123_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50123'></div><div id='poem_sentence_2_50123_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=820')">820年</a>　《长安客感》诗约作于是年前后，姑系于此。<br /></div><div class='label1' id='d3af1360c84a4fb7b0721d1672337561_label'><a href='javascript: DetailSwitch("d3af1360c84a4fb7b0721d1672337561");'><span id='d3af1360c84a4fb7b0721d1672337561_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=826')">824-826年</a>，29-31岁</div><div id='d3af1360c84a4fb7b0721d1672337561' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=824')">824年</a>　营室终南山，有诗送徐凝。作品：《送徐山人归睦州旧隐》<div id='poem_50219' class='_poem'><div id='poem_title_50219' class='poemTitle showDetail'><a href='/Writing/50219?labeling=true' target='_blank'>送徐山人归睦州旧隐</a><span class='authorDate'>（824年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50219")'>雍陶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_50219_comment'></div><div class='poemContent' id='poem_content_50219'><div class='poemSentence' id='poem_sentence_0_50219'>君在桐庐何处住，草堂应与戴家邻。<div id='poem_sentence_0_50219_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50219'>初归山犬翻惊主，久别<span class='link' onclick='ShowWordComment("poem_sentence_1_50219", 50219, "Clauses/3/Comments/0")'>江鸥</span>却避人。<div id='poem_sentence_1_50219_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50219'>终日欲为相逐计，临岐<span class='inlineComment2'>（一作时）</span>空<span class='inlineComment2'>（一作又）</span>羡独行身。<div id='poem_sentence_2_50219_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50219'>秋风钓艇遥相忆，七里滩西片月新。<div id='poem_sentence_3_50219_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50219'></div><div id='poem_sentence_4_50219_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年3月</a>　营室终南山，有诗送于人文。作品：《送于中丞使北番》<div id='poem_50237' class='_poem'><div id='poem_title_50237' class='poemTitle showDetail'><a href='/Writing/50237?labeling=true' target='_blank'>送于中丞使北蕃</a><span class='authorDate'>（825年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50237")'>雍陶</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_50237_comment'></div><div class='poemContent' id='poem_content_50237'><div class='poemSentence' id='poem_sentence_0_50237'>朔将引双旌，山遥碛雪平。<div id='poem_sentence_0_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50237'>经年通国信，计日得蕃情。<div id='poem_sentence_1_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50237'>野次依泉宿，沙中望火行。<div id='poem_sentence_2_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50237'>远雕秋有力，寒马夜无声。<div id='poem_sentence_3_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50237'>看猎临胡帐，思乡见汉城<span class='inlineComment2'>（回鹘中有汉城）</span>。<div id='poem_sentence_4_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_5_50237'>来春拥边骑，新草满归程。<div id='poem_sentence_5_50237_comment'></div></div><div class='poemSentence' id='poem_sentence_6_50237'></div><div id='poem_sentence_6_50237_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　营室终南山，与贾岛交游，贾岛有诗《过雍秀才居》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　营室终南山，与殷尧藩交游，有诗寄之。作品：《寄永乐殷尧藩明府》<div id='poem_50224' class='_poem'><div id='poem_title_50224' class='poemTitle showDetail'><a href='/Writing/50224?labeling=true' target='_blank'>寄永乐殷尧藩明府</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50224")'>雍陶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_50224_comment'></div><div class='titleComment' id='poem_allusion_50224'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(794, "poem_allusion_50224")'>别鸡群</span>　<span class='link' onclick='ShowAllusionComment(4534, "poem_allusion_50224")'>骥足</span>　<span class='link' onclick='ShowAllusionComment(6040, "poem_allusion_50224")'>巾漉酒</span></div><div id='poem_allusion_50224_comment'></div><div class='poemContent' id='poem_content_50224'><div class='poemSentence' id='poem_sentence_0_50224'>古县萧条秋景晚，昔年陶令亦如君。<div id='poem_sentence_0_50224_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50224'>头<span class='link' onclick='ShowAllusionComment(6040, "poem_sentence_1_50224")'>巾漉酒</span>临黄菊，<span class='link' onclick='ShowWordComment("poem_sentence_1_50224", 50224, "Clauses/3/Comments/0")'>手板支颐</span>向白云。<div id='poem_sentence_1_50224_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50224'>百里岂能容<span class='link' onclick='ShowAllusionComment(4534, "poem_sentence_2_50224")'><span class='link' onclick='ShowWordComment("poem_sentence_2_50224", 50224, "Clauses/4/Comments/1")'>骥足</span></span>，九霄终自<span class='link' onclick='ShowAllusionComment(794, "poem_sentence_2_50224")'>别<span class='link' onclick='ShowWordComment("poem_sentence_2_50224", 50224, "Clauses/5/Comments/1")'>鸡群</span></span>。<div id='poem_sentence_2_50224_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50224'>相思不恨书来少，佳句多从阙下闻。<div id='poem_sentence_3_50224_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50224'></div><div id='poem_sentence_4_50224_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　营室终南山，与殷尧藩交游，有诗。作品：《永乐殷尧藩明府县池嘉莲咏》<div id='poem_50200' class='_poem'><div id='poem_title_50200' class='poemTitle showDetail'><a href='/Writing/50200?labeling=true' target='_blank'>永乐殷尧藩明府县池嘉莲咏</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50200")'>雍陶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_50200_comment'></div><div class='titleComment' id='poem_allusion_50200'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4085, "poem_allusion_50200")'>花县</span></div><div id='poem_allusion_50200_comment'></div><div class='poemContent' id='poem_content_50200'><div class='poemSentence' id='poem_sentence_0_50200'>青蘋白石匝莲塘，水里莲开带瑞光。<div id='poem_sentence_0_50200_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50200'>露湿红芳双朵重，风飘绿蒂一枝长。<div id='poem_sentence_1_50200_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50200'>同心栀子徒誇艳，合穗嘉禾岂解香。<div id='poem_sentence_2_50200_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50200'>不独丰祥先有应，更宜<span class='link' onclick='ShowAllusionComment(4085, "poem_sentence_3_50200")'>花县</span>对潘郎。<div id='poem_sentence_3_50200_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50200'></div><div id='poem_sentence_4_50200_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　营室终南山，吴丹卒，作悼诗。作品：《哭饶州吴谏议使君》<div id='poem_50222' class='_poem'><div id='poem_title_50222' class='poemTitle showDetail'><a href='/Writing/50222?labeling=true' target='_blank'>哭饶州吴谏议使君</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50222")'>雍陶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_50222_comment'></div><div class='titleComment' id='poem_allusion_50222'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(232, "poem_allusion_50222")'>罢市</span>　<span class='link' onclick='ShowAllusionComment(7034, "poem_allusion_50222")'>青骡</span></div><div id='poem_allusion_50222_comment'></div><div class='poemContent' id='poem_content_50222'><div class='poemSentence' id='poem_sentence_0_50222'>忽闻身谢满朝惊，俄感鄱阳<span class='link' onclick='ShowAllusionComment(232, "poem_sentence_0_50222")'>罢市</span>情。<div id='poem_sentence_0_50222_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50222'>遗爱永存今似古，高名不朽死如生。<div id='poem_sentence_1_50222_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50222'>神仙难见<span class='link' onclick='ShowWordComment("poem_sentence_2_50222", 50222, "Clauses/4/Comments/1")'><span class='link' onclick='ShowAllusionComment(7034, "poem_sentence_2_50222")'>青骡</span>事</span>，谏议空留白马名。<div id='poem_sentence_2_50222_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50222'>授<span class='inlineComment2'>（一作门）</span>馆曾为门下<span class='inlineComment2'>（一作受恩）</span>客，几回垂泪过宣平<span class='inlineComment2'>（旧宅在宣平里）</span>。<div id='poem_sentence_3_50222_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50222'></div><div id='poem_sentence_4_50222_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=826')">826年</a>　营室终南山，与李廓交游，有诗。作品：《送前鄠县李少府》<div id='poem_50217' class='_poem'><div id='poem_title_50217' class='poemTitle showDetail'><a href='/Writing/50217?labeling=true' target='_blank'>送前鄠县李少府</a><span class='authorDate'>（826年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50217")'>雍陶</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_50217_comment'></div><div class='poemContent' id='poem_content_50217'><div class='poemSentence' id='poem_sentence_0_50217'>近出圭峰下，还期又不赊。<div id='poem_sentence_0_50217_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50217'>身闲多宿寺，官满未移家。<div id='poem_sentence_1_50217_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50217'>罢钓临秋水，开尊对月华<span class='inlineComment2'>（一作向晚花）</span>。<div id='poem_sentence_2_50217_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50217'>自当蓬<span class='inlineComment2'>（一作台）</span>阁选，岂得卧烟霞。<div id='poem_sentence_3_50217_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50217'></div><div id='poem_sentence_4_50217_comment'></div></div></div><br /></div><div class='label1' id='5470cbc7001b48acab54a22039263b85_label'><a href='javascript: DetailSwitch("5470cbc7001b48acab54a22039263b85");'><span id='5470cbc7001b48acab54a22039263b85_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=831')">830-831年</a>，35-36岁</div><div id='5470cbc7001b48acab54a22039263b85' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　闲居京师，思念故里，蜀中战后感事有诗。作品：《蜀中战后感事》<div id='poem_50238' class='_poem'><div id='poem_title_50238' class='poemTitle showDetail'><a href='/Writing/50238?labeling=true' target='_blank'>蜀中战后感事</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50238")'>雍陶</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_50238_comment'></div><div class='titleComment' id='poem_allusion_50238'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(593, "poem_allusion_50238")'>杜宇</span>　<span class='link' onclick='ShowAllusionComment(701, "poem_allusion_50238")'>苌弘怨</span>　<span class='link' onclick='ShowAllusionComment(1348, "poem_allusion_50238")'>题桥</span>　<span class='link' onclick='ShowAllusionComment(2300, "poem_allusion_50238")'>五丁开</span>　<span class='link' onclick='ShowAllusionComment(3292, "poem_allusion_50238")'>卧龙</span>　<span class='link' onclick='ShowAllusionComment(3404, "poem_allusion_50238")'>公孙跃马</span>　<span class='link' onclick='ShowAllusionComment(9070, "poem_allusion_50238")'>犀厌怪</span></div><div id='poem_allusion_50238_comment'></div><div class='poemContent' id='poem_content_50238'><div class='poemSentence' id='poem_sentence_0_50238'>蜀道<span class='inlineComment2'>（一作国）</span>英灵地，山重水又回。<div id='poem_sentence_0_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50238'>文章<span class='link' onclick='ShowWordComment("poem_sentence_1_50238", 50238, "Clauses/2/Comments/0")'>四子</span>盛，道路<span class='link' onclick='ShowAllusionComment(2300, "poem_sentence_1_50238")'>五丁开</span>。<div id='poem_sentence_1_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50238'>词客<span class='link' onclick='ShowAllusionComment(1348, "poem_sentence_2_50238")'>题桥</span>去，忠臣叱驭来。<div id='poem_sentence_2_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50238'><span class='link' onclick='ShowAllusionComment(3292, "poem_sentence_3_50238")'>卧龙</span>同骇浪，跃马比浮埃。<div id='poem_sentence_3_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50238'>已谓无妖土，那知有祸胎。<div id='poem_sentence_4_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_5_50238'>蕃兵依𣾴柳，蛮旆指江梅。<div id='poem_sentence_5_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_6_50238'>战后悲逢血，烧馀恨见灰。<div id='poem_sentence_6_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_7_50238'>空留<span class='link' onclick='ShowAllusionComment(9070, "poem_sentence_7_50238")'>犀厌怪</span>，无复酒除灾。<div id='poem_sentence_7_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_8_50238'>岁积<span class='link' onclick='ShowAllusionComment(701, "poem_sentence_8_50238")'>苌弘怨</span>，春深<span class='link' onclick='ShowAllusionComment(593, "poem_sentence_8_50238")'>杜宇</span>哀。<div id='poem_sentence_8_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_9_50238'>家贫移未得，愁上望乡台。<div id='poem_sentence_9_50238_comment'></div></div><div class='poemSentence' id='poem_sentence_10_50238'></div><div id='poem_sentence_10_50238_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=831&endYear=831')">831年</a>　闲居京师，思念故里。作品：《答蜀中经蛮后友人马艾见寄》<div id='poem_50236' class='_poem'><div id='poem_title_50236' class='poemTitle showDetail'><a href='/Writing/50236?labeling=true' target='_blank'>荅蜀中经蛮后友人马艾见寄<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（831年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50236")'>雍陶</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_50236_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_50236_0'>① （一作蜀中经蛮后寄陶雍）。（一作马乂诗）</div></div></div><div class='poemContent' id='poem_content_50236'><div class='poemSentence' id='poem_sentence_0_50236'>茜<span class='inlineComment2'>（一作酋）</span>马渡泸水，北来如鸟轻。<div id='poem_sentence_0_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50236'>几年朝凤阙，一日破龟城。<div id='poem_sentence_1_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50236'>此地有征战，谁家无死生。<div id='poem_sentence_2_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50236'>人悲还旧里，鸟喜下空营。<div id='poem_sentence_3_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50236'>弟侄意初定，交朋心尚惊。<div id='poem_sentence_4_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_5_50236'>自从经难后，吟苦似猿声。<div id='poem_sentence_5_50236_comment'></div></div><div class='poemSentence' id='poem_sentence_6_50236'></div><div id='poem_sentence_6_50236_comment'></div></div></div><br /></div><div class='label1' id='cecf537a1bac4428a7cde834cee1a6a8_label'><a href='javascript: DetailSwitch("cecf537a1bac4428a7cde834cee1a6a8");'><span id='cecf537a1bac4428a7cde834cee1a6a8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=832&endYear=834')">832-834年</a>，37-39岁</div><div id='cecf537a1bac4428a7cde834cee1a6a8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=832&endYear=832')">832年</a>　闲居京师，忧念前途，有诗。作品：《苦寒》<div id='poem_50142' class='_poem'><div id='poem_title_50142' class='poemTitle showDetail'><a href='/Writing/50142?labeling=true' target='_blank'>苦寒</a><span class='authorDate'>（832年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50142")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50142_comment'></div><div class='poemContent' id='poem_content_50142'><div class='poemSentence' id='poem_sentence_0_50142'>今年无异去年寒，何事朝来独忍难。<div id='poem_sentence_0_50142_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50142'>应是渐为贫客久，锦衣著尽布衣单。<div id='poem_sentence_1_50142_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50142'></div><div id='poem_sentence_2_50142_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=833&endYear=833')">833年10月</a>　闲居京师，应进士举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=834&endYear=834')">834年</a>　进士及第，归蜀宁亲，贾岛、姚合有诗送行。<br /></div><div class='label1' id='c82003a2cf4c4045ad26890cefb386c7_label'><a href='javascript: DetailSwitch("c82003a2cf4c4045ad26890cefb386c7");'><span id='c82003a2cf4c4045ad26890cefb386c7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=852&endYear=854')">852-854年</a>，57-59岁</div><div id='c82003a2cf4c4045ad26890cefb386c7' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=852&endYear=852')">852年</a>　在长安任职国子监。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=853')">853年</a>　在长安任职尚书省。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　在长安任职国子监。作品：《怀无可上人》<div id='poem_50136' class='_poem'><div id='poem_title_50136' class='poemTitle showDetail'><a href='/Writing/50136?labeling=true' target='_blank'>怀无可上人</a><span class='authorDate'>（854年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50136")'>雍陶</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_50136_comment'></div><div class='poemContent' id='poem_content_50136'><div class='poemSentence' id='poem_sentence_0_50136'>山寺秋时后，僧家夏满时。<div id='poem_sentence_0_50136_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50136'>清凉多古迹，几处有新诗。<div id='poem_sentence_1_50136_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50136'></div><div id='poem_sentence_2_50136_comment'></div></div></div><br /></div>
-----end



-----title
商洛
-----detail
<div class='label1' id='fe567e9dc3914b9b8f723a6ebdc86e73_label'><a href='javascript: DetailSwitch("fe567e9dc3914b9b8f723a6ebdc86e73");'><span id='fe567e9dc3914b9b8f723a6ebdc86e73_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>，27岁</div><div id='fe567e9dc3914b9b8f723a6ebdc86e73' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>南归荆楚途中。作品：《离京城宿商山作》《春行武关作》<div id='poem_50175' class='_poem'><div id='poem_title_50175' class='poemTitle showDetail'><a href='/Writing/50175?labeling=true' target='_blank'>离京城宿商山作</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50175")'>雍陶</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_50175_comment'></div><div class='poemContent' id='poem_content_50175'><div class='poemSentence' id='poem_sentence_0_50175'>山月吟声苦，春风引思长。<div id='poem_sentence_0_50175_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50175'>无由及尘土，犹带杏花香。<div id='poem_sentence_1_50175_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50175'></div><div id='poem_sentence_2_50175_comment'></div></div></div><div id='poem_50154' class='_poem'><div id='poem_title_50154' class='poemTitle showDetail'><a href='/Writing/50154?labeling=true' target='_blank'>春行武关作</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50154")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50154_comment'></div><div class='poemContent' id='poem_content_50154'><div class='poemSentence' id='poem_sentence_0_50154'>风香春暖展归程，全胜游仙入洞情。<div id='poem_sentence_0_50154_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50154'>一路缘溪花覆水，不妨闲看不妨行。<div id='poem_sentence_1_50154_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50154'></div><div id='poem_sentence_2_50154_comment'></div></div></div><br /></div>
-----end



-----title
襄阳
-----detail
<div class='label1' id='a1f2c996312143b59fe8ea7b1c95a7a9_label'><a href='javascript: DetailSwitch("a1f2c996312143b59fe8ea7b1c95a7a9");'><span id='a1f2c996312143b59fe8ea7b1c95a7a9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>，27岁</div><div id='a1f2c996312143b59fe8ea7b1c95a7a9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>　南归荆楚途中。作品：《寄题岘亭》<div id='poem_50180' class='_poem'><div id='poem_title_50180' class='poemTitle showDetail'><a href='/Writing/50180?labeling=true' target='_blank'>寄题岘亭</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50180")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50180_comment'></div><div class='poemContent' id='poem_content_50180'><div class='poemSentence' id='poem_sentence_0_50180'>岘亭留恨为伤杯，未得醒醒看便回。<div id='poem_sentence_0_50180_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50180'>却想醉游如梦见，直疑元本不曾来。<div id='poem_sentence_1_50180_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50180'></div><div id='poem_sentence_2_50180_comment'></div></div></div><br /></div>
-----end



-----title
眉县（长安）
-----detail
<div class='label1' id='771bdeb3ddc641c3b76327fe5a4666dc_label'><a href='javascript: DetailSwitch("771bdeb3ddc641c3b76327fe5a4666dc");'><span id='771bdeb3ddc641c3b76327fe5a4666dc_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>，32岁</div><div id='771bdeb3ddc641c3b76327fe5a4666dc' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>　离京赴蜀途中，贾岛有诗送雍陶入蜀。<br /></div>
-----end



-----title
崇阳
-----detail
<div class='label1' id='fe1d284cfb47434fa373eb9a693f7315_label'><a href='javascript: DetailSwitch("fe1d284cfb47434fa373eb9a693f7315");'><span id='fe1d284cfb47434fa373eb9a693f7315_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>，32岁</div><div id='fe1d284cfb47434fa373eb9a693f7315' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=827&endYear=827')">827年</a>　别隽州一时恸哭云日为之变色，作诗记之，姑系于此。作品：《别雋州一时恸哭云日为之变色》<div id='poem_50149' class='_poem'><div id='poem_title_50149' class='poemTitle showDetail'><a href='/Writing/50149?labeling=true' target='_blank'>哀蜀人为南蛮俘虏五章<span style='margin: 0 0.5em'> 其四 </span>别巂州一时恸哭云日为之变色</a><span class='authorDate'>（827年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50149")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50149_comment'></div><div class='poemContent' id='poem_content_50149'><div class='poemSentence' id='poem_sentence_0_50149'>越巂城南无汉地，伤心从此便为蛮。<div id='poem_sentence_0_50149_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50149'>冤声一恸悲风起，云暗青天日下山。<div id='poem_sentence_1_50149_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50149'></div><div id='poem_sentence_2_50149_comment'></div></div></div><br /></div>
-----end



-----title
汉源
-----detail
<div class='label1' id='cf25d46fbe584019a360651cbd7151c0_label'><a href='javascript: DetailSwitch("cf25d46fbe584019a360651cbd7151c0");'><span id='cf25d46fbe584019a360651cbd7151c0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>，35岁</div><div id='cf25d46fbe584019a360651cbd7151c0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　出青溪关有迟留之意，有诗。作品：《出青溪关有迟留之意》<div id='poem_50146' class='_poem'><div id='poem_title_50146' class='poemTitle showDetail'><a href='/Writing/50146?labeling=true' target='_blank'>哀蜀人为南蛮俘虏五章<span style='margin: 0 0.5em'> 其三 </span>出青溪关有迟留之意</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50146")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50146_comment'></div><div class='poemContent' id='poem_content_50146'><div class='poemSentence' id='poem_sentence_0_50146'>欲出乡关行步迟，此生无复却回时。<div id='poem_sentence_0_50146_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50146'>千冤万恨何人见，唯有空山鸟兽知。<div id='poem_sentence_1_50146_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50146'></div><div id='poem_sentence_2_50146_comment'></div></div></div><br /></div>
-----end



-----title
石棉
-----detail
<div class='label1' id='454d5f7053dd4e96a49c41a909f18ab0_label'><a href='javascript: DetailSwitch("454d5f7053dd4e96a49c41a909f18ab0");'><span id='454d5f7053dd4e96a49c41a909f18ab0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>，35岁</div><div id='454d5f7053dd4e96a49c41a909f18ab0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　过大渡河有诗。作品：《过大渡河蛮使许之泣望乡国》<div id='poem_50147' class='_poem'><div id='poem_title_50147' class='poemTitle showDetail'><a href='/Writing/50147?labeling=true' target='_blank'>哀蜀人为南蛮俘虏五章<span style='margin: 0 0.5em'> 其二 </span>过大渡河蛮使许之泣望乡国</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50147")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50147_comment'></div><div class='poemContent' id='poem_content_50147'><div class='poemSentence' id='poem_sentence_0_50147'>大渡河边蛮亦愁，汉人将渡尽回头。<div id='poem_sentence_0_50147_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50147'>此中剩寄思乡泪，南去应无水北流。<div id='poem_sentence_1_50147_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50147'></div><div id='poem_sentence_2_50147_comment'></div></div><div class='poemComment' id='poem_comment_50147'><a href='javascript: ShowPoemComment(50147)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
四川
-----detail
<div class='label1' id='1f182a59edba42faa33f8c8f09d5bffe_label'><a href='javascript: DetailSwitch("1f182a59edba42faa33f8c8f09d5bffe");'><span id='1f182a59edba42faa33f8c8f09d5bffe_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>，35岁</div><div id='1f182a59edba42faa33f8c8f09d5bffe' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　入蛮界，有诗。作品：《入蛮界不许有悲泣之声》<div id='poem_50145' class='_poem'><div id='poem_title_50145' class='poemTitle showDetail'><a href='/Writing/50145?labeling=true' target='_blank'>哀蜀人为南蛮俘虏五章<span style='margin: 0 0.5em'> 其五 </span>入蛮界不许有悲泣之声</a><span class='authorDate'>（830年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50145")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50145_comment'></div><div class='poemContent' id='poem_content_50145'><div class='poemSentence' id='poem_sentence_0_50145'>云南路出陷河西，毒草长青瘴色低。<div id='poem_sentence_0_50145_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50145'>渐近蛮城谁敢哭，一时收泪羡猿啼。<div id='poem_sentence_1_50145_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50145'></div><div id='poem_sentence_2_50145_comment'></div></div><div class='poemComment' id='poem_comment_50145'><a href='javascript: ShowPoemComment(50145)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='0cc33d46da21482cad0ed48f328c2d2f_label'><a href='javascript: DetailSwitch("0cc33d46da21482cad0ed48f328c2d2f");'><span id='0cc33d46da21482cad0ed48f328c2d2f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=831&endYear=831')">831年</a>，36岁</div><div id='0cc33d46da21482cad0ed48f328c2d2f' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>东至洛阳，与白居易交游，有诗。作品：《和河南白尹西池北新葺水斋招赏十二韵》<div id='poem_50235' class='_poem'><div id='poem_title_50235' class='poemTitle showDetail'><a href='/Writing/50235?labeling=true' target='_blank'>和河南白尹西池北新葺水斋招赏十二韵</a><span class='authorDate'>（831年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50235")'>雍陶</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_50235_comment'></div><div class='poemContent' id='poem_content_50235'><div class='poemSentence' id='poem_sentence_0_50235'>二室峰前水，三川府右亭。<div id='poem_sentence_0_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50235'>乱流深竹径，分绕小花汀。<div id='poem_sentence_1_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50235'>池角通泉脉，堂心豁地形。<div id='poem_sentence_2_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50235'>坐中寒<span class='link' onclick='ShowWordComment("poem_sentence_3_50235", 50235, "Clauses/6/Comments/0")'>瑟瑟</span>，床下细泠泠。<div id='poem_sentence_3_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50235'>雨夜思巫峡，秋朝想洞庭。<div id='poem_sentence_4_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_5_50235'>千年孤镜碧，一片远天青。<div id='poem_sentence_5_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_6_50235'>鱼戏摇红尾，鸥闲退白翎。<div id='poem_sentence_6_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_7_50235'>荷倾泻珠露，沙乱动金星。<div id='poem_sentence_7_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_8_50235'>藤架如<span class='link' onclick='ShowWordComment("poem_sentence_8_50235", 50235, "Clauses/16/Comments/0")'>纱帐</span>，苔墙似锦屏。<div id='poem_sentence_8_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_9_50235'>龙门人少到，仙棹自多停。<div id='poem_sentence_9_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_10_50235'>游忆高僧伴，吟招野客听。<div id='poem_sentence_10_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_11_50235'>馀波不能惜，便欲养浮萍。<div id='poem_sentence_11_50235_comment'></div></div><div class='poemSentence' id='poem_sentence_12_50235'></div><div id='poem_sentence_12_50235_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>东至洛阳，干谒裴度，有诗。作品：《孤桐》<div id='poem_50211' class='_poem'><div id='poem_title_50211' class='poemTitle showDetail'><a href='/Writing/50211?labeling=true' target='_blank'>孤桐</a><span class='authorDate'>（831年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50211")'>雍陶</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_50211_comment'></div><div class='poemContent' id='poem_content_50211'><div class='poemSentence' id='poem_sentence_0_50211'>疏桐馀一干，风雨日萧条。<div id='poem_sentence_0_50211_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50211'>岁晚<span class='link' onclick='ShowWordComment("poem_sentence_1_50211", 50211, "Clauses/2/Comments/0")'>琴材</span>老，天寒桂叶凋。<div id='poem_sentence_1_50211_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50211'>已悲根半死，复恐尾全焦。<div id='poem_sentence_2_50211_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50211'>幸在龙门下，知音肯寂寥。<div id='poem_sentence_3_50211_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50211'></div><div id='poem_sentence_4_50211_comment'></div></div></div><br /></div>
-----end



-----title
岳阳
-----detail
<div class='label1' id='e6924821de2c4690865b7eb192adc54c_label'><a href='javascript: DetailSwitch("e6924821de2c4690865b7eb192adc54c");'><span id='e6924821de2c4690865b7eb192adc54c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=837')">836-837年</a>，41-42岁</div><div id='e6924821de2c4690865b7eb192adc54c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=837')">836-837年</a>　在湖南岳阳州府从事。<br /></div>
-----end



-----title
衡阳
-----detail
<div class='label1' id='117fdfdda6794115aacde1fa6a2a2cf5_label'><a href='javascript: DetailSwitch("117fdfdda6794115aacde1fa6a2a2cf5");'><span id='117fdfdda6794115aacde1fa6a2a2cf5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=838&endYear=840')">838-840年</a>，43-45岁</div><div id='117fdfdda6794115aacde1fa6a2a2cf5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=838&endYear=840')">838-840年</a>　在湖南衡阳州府从事。<br /></div>
-----end



-----title
介休（灵石）
-----detail
<div class='label1' id='27bbab8e406649b389d229111f8ef78d_label'><a href='javascript: DetailSwitch("27bbab8e406649b389d229111f8ef78d");'><span id='27bbab8e406649b389d229111f8ef78d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=841&endYear=841')">841年</a>，46岁</div><div id='27bbab8e406649b389d229111f8ef78d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=841&endYear=841')">841年</a>　赴雁北塞上途中，在阴地关有诗。作品：《阴地关见入蕃公主石上手迹》<div id='poem_50134' class='_poem'><div id='poem_title_50134' class='poemTitle showDetail'><a href='/Writing/50134?labeling=true' target='_blank'>阴地关见入蕃公主石上手迹</a><span class='authorDate'>（841年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50134")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50134_comment'></div><div class='poemContent' id='poem_content_50134'><div class='poemSentence' id='poem_sentence_0_50134'>汉家公主昔和蕃，石上今馀手迹存。<div id='poem_sentence_0_50134_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50134'>风雨几年侵不灭，分明纤指印苔痕。<div id='poem_sentence_1_50134_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50134'></div><div id='poem_sentence_2_50134_comment'></div></div></div><br /></div>
-----end



-----title
太原
-----detail
<div class='label1' id='8398304afd274d829ffc34fd482c0afa_label'><a href='javascript: DetailSwitch("8398304afd274d829ffc34fd482c0afa");'><span id='8398304afd274d829ffc34fd482c0afa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>，47岁</div><div id='8398304afd274d829ffc34fd482c0afa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在河东节度使府戎幕。<br /></div>
-----end



-----title
灵丘
-----detail
<div class='label1' id='89e95123ce8d48ea873646f064670983_label'><a href='javascript: DetailSwitch("89e95123ce8d48ea873646f064670983");'><span id='89e95123ce8d48ea873646f064670983_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=846')">843-846年</a>，48-51岁</div><div id='89e95123ce8d48ea873646f064670983' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　在大同都团练使府戎幕，春怀旧游有诗。作品：《春怀旧游》<div id='poem_50155' class='_poem'><div id='poem_title_50155' class='poemTitle showDetail'><a href='/Writing/50155?labeling=true' target='_blank'>春怀旧游</a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50155")'>雍陶</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_50155_comment'></div><div class='poemContent' id='poem_content_50155'><div class='poemSentence' id='poem_sentence_0_50155'>吟想旧经过，花时奈远何。<div id='poem_sentence_0_50155_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50155'>别来长似见，春梦入关多。<div id='poem_sentence_1_50155_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50155'></div><div id='poem_sentence_2_50155_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　在大同都团练使府戎幕，有诗。作品：《晴诗》<div id='poem_50226' class='_poem'><div id='poem_title_50226' class='poemTitle showDetail'><a href='/Writing/50226?labeling=true' target='_blank'>晴诗<span class='inlineComment2'>（一作塞路初晴）</span></a><span class='authorDate'>（843年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50226")'>雍陶</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_50226_comment'></div><div class='poemContent' id='poem_content_50226'><div class='poemSentence' id='poem_sentence_0_50226'>晚虹斜日塞天昏，一半山川带雨痕。<div id='poem_sentence_0_50226_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50226'><span class='link' onclick='ShowWordComment("poem_sentence_1_50226", 50226, "Clauses/2/Comments/0")'>新水</span>乱侵青草路，残烟犹傍绿杨村。<div id='poem_sentence_1_50226_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50226'>胡人羊马休南牧，汉将旌旗在北门。<div id='poem_sentence_2_50226_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50226'>行子喜闻无战伐，闲看游骑猎秋原。<div id='poem_sentence_3_50226_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50226'></div><div id='poem_sentence_4_50226_comment'></div></div><div class='poemComment' id='poem_comment_50226'><a href='javascript: ShowPoemComment(50226)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=845')">844-845年</a>　在大同防都御使府戎幕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，塞上宿野寺，有诗。作品：《塞上宿野寺》<div id='poem_50227' class='_poem'><div id='poem_title_50227' class='poemTitle showDetail'><a href='/Writing/50227?labeling=true' target='_blank'>塞上宿野寺</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50227")'>雍陶</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_50227_comment'></div><div class='poemContent' id='poem_content_50227'><div class='poemSentence' id='poem_sentence_0_50227'>塞上蕃僧老，天寒疾上关。<div id='poem_sentence_0_50227_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50227'>远烟平似水，高树暗如山。<div id='poem_sentence_1_50227_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50227'>去马朝常急，行人夜始闲。<div id='poem_sentence_2_50227_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50227'>更深听刁斗，时到磬声间。<div id='poem_sentence_3_50227_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50227'></div><div id='poem_sentence_4_50227_comment'></div></div><div class='poemComment' id='poem_comment_50227'><a href='javascript: ShowPoemComment(50227)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，蔚州宴内遇雪，有诗。作品：《蔚州宴内遇雪》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，自蔚州南入直谷有似剑门因有归思，有诗。作品：《自蔚州南入直谷有似剑门因有归思》<div id='poem_50128' class='_poem'><div id='poem_title_50128' class='poemTitle showDetail'><a href='/Writing/50128?labeling=true' target='_blank'>自蔚州南入真谷有似剑门因有归思</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50128")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50128_comment'></div><div class='poemContent' id='poem_content_50128'><div class='poemSentence' id='poem_sentence_0_50128'>我家蜀地身离久，忽见胡山似剑门。<div id='poem_sentence_0_50128_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50128'>马上欲垂千里泪，耳边唯欠一声猿。<div id='poem_sentence_1_50128_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50128'></div><div id='poem_sentence_2_50128_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，再经天涯地角山，有诗。作品：《再经天涯地角山》<div id='poem_50124' class='_poem'><div id='poem_title_50124' class='poemTitle showDetail'><a href='/Writing/50124?labeling=true' target='_blank'>再经天涯地角山</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50124")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50124_comment'></div><div class='poemContent' id='poem_content_50124'><div class='poemSentence' id='poem_sentence_0_50124'>每忆云山养<span class='link' onclick='ShowWordComment("poem_sentence_0_50124", 50124, "Clauses/0/Comments/0")'>短才</span>，悔缘名利入尘埃。<div id='poem_sentence_0_50124_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50124'>十年马足行多少，两度天涯地角来。<div id='poem_sentence_1_50124_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50124'></div><div id='poem_sentence_2_50124_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，路中问程知欲达青云驿，有诗。作品：《路中问程知欲达青云驿》<div id='poem_50186' class='_poem'><div id='poem_title_50186' class='poemTitle showDetail'><a href='/Writing/50186?labeling=true' target='_blank'>路中问程知欲达青云驿</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50186")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50186_comment'></div><div class='poemContent' id='poem_content_50186'><div class='poemSentence' id='poem_sentence_0_50186'>行愁驿路问来人，西去经过愿一闻。<div id='poem_sentence_0_50186_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50186'>落日回鞭相指点，前程从此是青云。<div id='poem_sentence_1_50186_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50186'></div><div id='poem_sentence_2_50186_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　在大同都防御使府戎幕，渡桑干河，有诗。作品：《渡桑干河》<div id='poem_50184' class='_poem'><div id='poem_title_50184' class='poemTitle showDetail'><a href='/Writing/50184?labeling=true' target='_blank'>渡桑乾河</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50184")'>雍陶</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_50184_comment'></div><div class='poemContent' id='poem_content_50184'><div class='poemSentence' id='poem_sentence_0_50184'>南客岂曾谙塞北，年年唯见雁飞回。<div id='poem_sentence_0_50184_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50184'>今朝忽渡桑乾水，不似身来似梦来。<div id='poem_sentence_1_50184_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50184'></div><div id='poem_sentence_2_50184_comment'></div></div></div><br /></div>
-----end



-----title
兖州
-----detail
<div class='label1' id='1bee5207b49f43329d6c4bc19f4b8465_label'><a href='javascript: DetailSwitch("1bee5207b49f43329d6c4bc19f4b8465");'><span id='1bee5207b49f43329d6c4bc19f4b8465_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=847&endYear=851')">847-851年</a>，52-56岁</div><div id='1bee5207b49f43329d6c4bc19f4b8465' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=847&endYear=847')">847年</a>　在山东兖州州府从事，刘得仁有诗《送雍侍御赴兖州裴尚书命》相送。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=851')">848-851年</a>　在山东兖州州府从事。<br /></div>
-----end



-----title
简阳
-----detail
<div class='label1' id='825919baa4df4497bfc9c596ce86bcd0_label'><a href='javascript: DetailSwitch("825919baa4df4497bfc9c596ce86bcd0");'><span id='825919baa4df4497bfc9c596ce86bcd0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=858')">855-858年</a>，60-63岁</div><div id='825919baa4df4497bfc9c596ce86bcd0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=855&endYear=858')">855-858年</a>　在简州任职州府。<br /></div>
-----end



-----title
雅安
-----detail
<div class='label1' id='373a9c5b69ef445c889b99906a82e84d_label'><a href='javascript: DetailSwitch("373a9c5b69ef445c889b99906a82e84d");'><span id='373a9c5b69ef445c889b99906a82e84d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=859&endYear=860')">859-860年</a>，64-65岁</div><div id='373a9c5b69ef445c889b99906a82e84d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=859&endYear=859')">859年</a>　闲居卢山养病，有诗。作品：《卢岳闲居十韵》<div id='poem_50234' class='_poem'><div id='poem_title_50234' class='poemTitle showDetail'><a href='/Writing/50234?labeling=true' target='_blank'>卢岳闲居十韵</a><span class='authorDate'>（859年）</span><span class='poemAuthor'><span class='inlineComment1'> 中唐 · </span><a href='javascript: ShowPoemAuthorProfile(21195, "中唐", "雍陶", "poem_title_50234")'>雍陶</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_50234_comment'></div><div class='poemContent' id='poem_content_50234'><div class='poemSentence' id='poem_sentence_0_50234'>扰扰走人寰，争如占得闲。<div id='poem_sentence_0_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_1_50234'>防愁心付酒，求静力登山。<div id='poem_sentence_1_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_2_50234'>见药芳时采，逢花好处攀。<div id='poem_sentence_2_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_3_50234'>望云开病眼，临涧洗愁颜。<div id='poem_sentence_3_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_4_50234'>春色流岩下，秋声碎竹间。<div id='poem_sentence_4_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_5_50234'>锦文苔点点，钱样菊斑斑。<div id='poem_sentence_5_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_6_50234'>路远朝无客，门深夜不关。<div id='poem_sentence_6_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_7_50234'>鹤飞高缥缈，莺语巧绵蛮。<div id='poem_sentence_7_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_8_50234'>养拙甘沈默，忘怀绝险艰。<div id='poem_sentence_8_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_9_50234'>更怜云外路，空去又空还。<div id='poem_sentence_9_50234_comment'></div></div><div class='poemSentence' id='poem_sentence_10_50234'></div><div id='poem_sentence_10_50234_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=860&endYear=860')">860年</a>　闲居卢山养病，卒于何年不详。<br /></div>
-----end



-----title
商山
-----detail
null
-----end



-----title
武关
-----detail
null
-----end



-----title
岘山
-----detail
null
-----end



-----title
终南山
-----detail
null
-----end



-----title
青溪关
-----detail
null
-----end



-----title
大渡河
-----detail
null
-----end



-----title
卢山
-----detail
null
-----end


