
-----title
延安 (出生地)
-----detail
<div class='label1' id='79beaf54a2a74ad698fe5e04194952b2_label'><a href='javascript: DetailSwitch("79beaf54a2a74ad698fe5e04194952b2");'><span id='79beaf54a2a74ad698fe5e04194952b2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1104')">1089-1104年</a>，1-16岁</div><div id='79beaf54a2a74ad698fe5e04194952b2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1089&endYear=1089')">1089年12月23日</a>　生于陕西之延安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1090&endYear=1104')">1090-1104年</a>　年少居延安。<br /></div><div class='label1' id='c2c6799f54e147f08eee1532c432fd45_label'><a href='javascript: DetailSwitch("c2c6799f54e147f08eee1532c432fd45");'><span id='c2c6799f54e147f08eee1532c432fd45_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1118')">1106-1118年</a>，18-30岁</div><div id='c2c6799f54e147f08eee1532c432fd45' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1106&endYear=1107')">1106-1107年</a>　事迹不详，活动地点姑系于延安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1108&endYear=1108')">1108年</a>　斩蟒蛇啖之，治愈周身疥癞。其事不知确切年份，姑系于此年。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1109&endYear=1118')">1109-1118年</a>　事迹不详，活动地点姑系于延安。<br /></div>
-----end



-----title
银川
-----detail
<div class='label1' id='64a130f64e284b27a46533ee68310773_label'><a href='javascript: DetailSwitch("64a130f64e284b27a46533ee68310773");'><span id='64a130f64e284b27a46533ee68310773_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年</a>，17岁</div><div id='64a130f64e284b27a46533ee68310773' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1105&endYear=1105')">1105年</a>　应募为敢勇，从讨西夏于银州，有功，补一资。威名震西边。<br /></div>
-----end



-----title
淳安
-----detail
<div class='label1' id='61a766a65818494aad34fd03b4d48274_label'><a href='javascript: DetailSwitch("61a766a65818494aad34fd03b4d48274");'><span id='61a766a65818494aad34fd03b4d48274_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年</a>，32岁</div><div id='61a766a65818494aad34fd03b4d48274' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1120&endYear=1120')">1120年11月</a>　方腊反，韩世忠从王禀往讨。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='23f1e902117d4e92a2ba71fe21167554_label'><a href='javascript: DetailSwitch("23f1e902117d4e92a2ba71fe21167554");'><span id='23f1e902117d4e92a2ba71fe21167554_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>，33岁</div><div id='23f1e902117d4e92a2ba71fe21167554' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1121&endYear=1121')">1121年</a>　随王禀军至杭州，与别将王渊相遇，说以智胜之术，并以所部破贼于杭州北，遂与王渊定交。<br /></div><div class='label1' id='561d4d680068406395acb7e1d7c98e03_label'><a href='javascript: DetailSwitch("561d4d680068406395acb7e1d7c98e03");'><span id='561d4d680068406395acb7e1d7c98e03_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='561d4d680068406395acb7e1d7c98e03' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年2月</a>　金人犯淮阳，高宗幸镇江府，从王渊请，复幸杭州，韩世忠率所部由海道赴行在。<br /></div><div class='label1' id='c6c14799087f449f825361dca132ad28_label'><a href='javascript: DetailSwitch("c6c14799087f449f825361dca132ad28");'><span id='c6c14799087f449f825361dca132ad28_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='c6c14799087f449f825361dca132ad28' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月3日</a>　韩世忠与苗翊、马柔吉战，大败之。傅等率众遁去。韩世忠等人先后入见高宗于行宫。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　手擒逆党王世修、吴湛，皆斩之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　除武胜军节度使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　为王渊请葬地，并经纪其家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月</a>　苗、刘率众窜扰各地，韩世忠请剿之，诏除江浙制置使，自衢、信追击之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年5月1日</a>　引兵发杭州。<br /></div><div class='label1' id='8de1d18f318748f280ce9d9df9ca7f98_label'><a href='javascript: DetailSwitch("8de1d18f318748f280ce9d9df9ca7f98");'><span id='8de1d18f318748f280ce9d9df9ca7f98_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1131')">1130-1131年</a>，42-43岁</div><div id='8de1d18f318748f280ce9d9df9ca7f98' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年6月</a>　诏韩世忠以所部赴行在。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年7月</a>　罢浙西制置。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>　请胡舜陟释吕小小，韩世忠纳之为室，吕小小易姓为茆。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年8月</a>　因守镇江之劳，除检校少师，易镇武成、感德二军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年9月</a>　进高马于高宗，未纳，夫人梁氏请支积俸，诏特许支与。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年3月</a>　隆祐皇太后崩，以韩世忠与李回诸人共营攒殡事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年6月</a>　探报贼张琪犯临安境，诏韩世忠分兵三千往捕，琪已它去。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年7月</a>　韩世忠为儿子韩亮请易文资。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1131&endYear=1131')">1131年11月</a>　诏韩世忠为福建江西湖南北路宣抚副使，与参知政事孟庾前往福建剿灭范汝为。<br /></div><div class='label1' id='4413935e25ba434fbcca0a76d8f286cf_label'><a href='javascript: DetailSwitch("4413935e25ba434fbcca0a76d8f286cf");'><span id='4413935e25ba434fbcca0a76d8f286cf_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='4413935e25ba434fbcca0a76d8f286cf' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>赴临安，奏对，论用兵事。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>吕颐浩召韩世忠至都堂论伐刘豫事。<br /></div><div class='label1' id='f5c8aa88667248ca8a0427599e0a0c65_label'><a href='javascript: DetailSwitch("f5c8aa88667248ca8a0427599e0a0c65");'><span id='f5c8aa88667248ca8a0427599e0a0c65_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>，45岁</div><div id='f5c8aa88667248ca8a0427599e0a0c65' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年2月</a>　诏赴行在奏事。<br /></div><div class='label1' id='741f530791b34d5c84bdc96e285f4565_label'><a href='javascript: DetailSwitch("741f530791b34d5c84bdc96e285f4565");'><span id='741f530791b34d5c84bdc96e285f4565_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，46岁</div><div id='741f530791b34d5c84bdc96e285f4565' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年5月</a>　自扬州入朝，高宗谕以应与刘光世消除私隙。<br /></div><div class='label1' id='ef43f3bf7fca49678712864d0a767193_label'><a href='javascript: DetailSwitch("ef43f3bf7fca49678712864d0a767193");'><span id='ef43f3bf7fca49678712864d0a767193_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>，50岁</div><div id='ef43f3bf7fca49678712864d0a767193' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年9月</a>　韩世忠复入朝。<br /></div><div class='label1' id='7591d25a729544b3a20210ec1ce11612_label'><a href='javascript: DetailSwitch("7591d25a729544b3a20210ec1ce11612");'><span id='7591d25a729544b3a20210ec1ce11612_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a>，51岁</div><div id='7591d25a729544b3a20210ec1ce11612' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年4月</a>　诏赐宴临安府治，并以建康永丰圩田千顷赐韩世忠，韩世忠辞不受。<br /></div><div class='label1' id='c2c159c0c677487ea63b474ac0f9382f_label'><a href='javascript: DetailSwitch("c2c159c0c677487ea63b474ac0f9382f");'><span id='c2c159c0c677487ea63b474ac0f9382f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>，52岁</div><div id='c2c159c0c677487ea63b474ac0f9382f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年3月</a>　入朝临安，赐宴。<br /></div><div class='label1' id='a96a586f71274b6f879501b9f643f3db_label'><a href='javascript: DetailSwitch("a96a586f71274b6f879501b9f643f3db");'><span id='a96a586f71274b6f879501b9f643f3db_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1151')">1141-1151年</a>，53-63岁</div><div id='a96a586f71274b6f879501b9f643f3db' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　秦桧密奏于高宗，以柘皋之捷，召韩世忠、张俊、岳飞并赴行在，论功行赏。遂罢三人兵权，韩世忠除枢密使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　枢密使张俊希秦桧意，首纳所统兵。是日诏罢宣抚司。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　进韩世忠部曲王胜等人官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　韩世忠献西马五百匹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　诏韩世忠听候御前委使，张俊、岳飞出使按阅，措置战守。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年4月</a>　韩世忠以军须钱，樁管米及镇江等地公使回易激赏等酒库进纳，受诏嘉奖。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年6月</a>　张俊、岳飞至楚州点韩世忠兵。张俊总军还镇江，岳飞因钦佩治兵之才，保留背嵬军赴行在。秦桧欲诬陷韩世忠谋反，岳飞书信告知韩世忠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年10月28日</a>　韩世忠罢枢密使，除太傅，为横海武宁安化军节度使，充醴泉观使，奉朝请，进封福国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年12月23日</a>　韩世忠生日，诏赐羊酒米面等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年12月</a>　岳飞赐死，韩世忠不能平，以问秦桧，秦桧言莫须有。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年8月</a>　高宗迎皇太后于临平镇，韩世忠从行，皇太后特召慰问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年10月</a>　进封潭国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年12月</a>　韩世忠上书愿献所赐田及私置田三年所收之榖助军储，不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　作《临江仙》赠苏符，当在本年前后，姑系于此。<div id='poem_243650' class='_poem'><div id='poem_title_243650' class='poemTitle showDetail'><a href='/Writing/243650?labeling=true' target='_blank'>临江仙</a><span class='authorDate'>（1142年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34485, "宋", "韩世忠", "poem_title_243650")'>韩世忠</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_243650_comment'></div><div class='poemContent' id='poem_content_243650'><div class='poemSentence' id='poem_sentence_0_243650'>冬看山林萧疏净，春来地润花浓。<div id='poem_sentence_0_243650_comment'></div></div><div class='poemSentence' id='poem_sentence_1_243650'>少年衰老与山同。<div id='poem_sentence_1_243650_comment'></div></div><div class='poemSentence' id='poem_sentence_2_243650'>世间争名利，富贵与贫穷。<div id='poem_sentence_2_243650_comment'></div></div><div class='poemSentence' id='poem_sentence_3_243650'>荣贵非干长生药，清闲是不死门风。<div id='poem_sentence_3_243650_comment'></div></div><div class='poemSentence' id='poem_sentence_4_243650'>劝君识取主人公。<div id='poem_sentence_4_243650_comment'></div></div><div class='poemSentence' id='poem_sentence_5_243650'><span class='link' onclick='ShowWordComment("poem_sentence_5_243650", 243650, "Clauses/8/Comments/0")'>单方</span>只一味，尽在不言中。</div><div id='poem_sentence_5_243650_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1142&endYear=1142')">1142年</a>　作《南乡子》赠苏符，当在本年前后，姑系于此。<div id='poem_243651' class='_poem'><div id='poem_title_243651' class='poemTitle showDetail'><a href='/Writing/243651?labeling=true' target='_blank'>南乡子</a><span class='authorDate'>（1142年）</span><span class='poemAuthor'><span class='inlineComment1'> 宋 · </span><a href='javascript: ShowPoemAuthorProfile(34485, "宋", "韩世忠", "poem_title_243651")'>韩世忠</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_243651_comment'></div><div class='poemContent' id='poem_content_243651'><div class='poemSentence' id='poem_sentence_0_243651'>人有几何般。<div id='poem_sentence_0_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_1_243651'>富贵荣华总是闲。<div id='poem_sentence_1_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_2_243651'>自古英雄都如梦，为官。<div id='poem_sentence_2_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_3_243651'>宝玉妻男宿业缠。<div id='poem_sentence_3_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_4_243651'>年迈衰残。<div id='poem_sentence_4_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_5_243651'>鬓发苍浪骨髓乾。<div id='poem_sentence_5_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_6_243651'>不道山林有好处，贪欢。<div id='poem_sentence_6_243651_comment'></div></div><div class='poemSentence' id='poem_sentence_7_243651'>只恐痴迷误了贤。</div><div id='poem_sentence_7_243651_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年1月</a>　韩世忠上书乞统计历年私产及所赐田未输之税归之官，从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年2月</a>　韩世忠与张俊等乞将带直省官散祗候各二人入殿，<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年2月8日</a>　韩世忠进封咸安郡王。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年2月11日</a>　诏韩世忠赴六参起居。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1144')">1144年1月</a>　韩世忠上书乞住支请给，并将背嵬使臣及官兵一百人还归朝廷使用，诏嘉奖之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1145&endYear=1146')">1145-1146年</a>　晚年闲居都城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年3月</a>　移节镇南武安宁国军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1148&endYear=1150')">1148-1150年</a>　晚年闲居都城。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年</a>　秋，韩世忠病，上表谢事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1151&endYear=1151')">1151年8月5日</a>　八月五日拜太师致仕。是日薨于临安府之赐第，年六十三。<br /></div>
-----end



-----title
大名
-----detail
<div class='label1' id='cf9afe28cc4742679a5bf182ab151c06_label'><a href='javascript: DetailSwitch("cf9afe28cc4742679a5bf182ab151c06");'><span id='cf9afe28cc4742679a5bf182ab151c06_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>，37岁</div><div id='cf9afe28cc4742679a5bf182ab151c06' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>　从王渊、梁方平讨捕山东河北盗贼。<br /></div>
-----end



-----title
浚县
-----detail
<div class='label1' id='b13af7d2467e42e99748615dc9fa0477_label'><a href='javascript: DetailSwitch("b13af7d2467e42e99748615dc9fa0477");'><span id='b13af7d2467e42e99748615dc9fa0477_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，38岁</div><div id='b13af7d2467e42e99748615dc9fa0477' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年1月2日</a>　从梁方平屯浚州，金人压境，方平遁，正月初二浚州破，韩世忠突围还京师。封武节大夫。<br /></div>
-----end



-----title
商丘
-----detail
<div class='label1' id='aac427bba0894ebc95fdd13fa89c121d_label'><a href='javascript: DetailSwitch("aac427bba0894ebc95fdd13fa89c121d");'><span id='aac427bba0894ebc95fdd13fa89c121d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='aac427bba0894ebc95fdd13fa89c121d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　任嘉州防御使，前军统制。金人犯南京应天府，领所部击破之。<br /></div><div class='label1' id='c991e9d1cee34a4ea8583c4c6985cb3c_label'><a href='javascript: DetailSwitch("c991e9d1cee34a4ea8583c4c6985cb3c");'><span id='c991e9d1cee34a4ea8583c4c6985cb3c_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='c991e9d1cee34a4ea8583c4c6985cb3c' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　以平贼功，转三官，升定国军承宣使。<br /></div>
-----end



-----title
鱼台
-----detail
<div class='label1' id='899a7dcbd4c0478ead40d13882c9d2a4_label'><a href='javascript: DetailSwitch("899a7dcbd4c0478ead40d13882c9d2a4");'><span id='899a7dcbd4c0478ead40d13882c9d2a4_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，39岁</div><div id='899a7dcbd4c0478ead40d13882c9d2a4' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年7月</a>　秋七月，受诏讨单州鱼台贼，平之。<br /></div>
-----end



-----title
扬州
-----detail
<div class='label1' id='232761a36d0b4e349dc36a32db48875b_label'><a href='javascript: DetailSwitch("232761a36d0b4e349dc36a32db48875b");'><span id='232761a36d0b4e349dc36a32db48875b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1128')">1127-1128年</a>，39-40岁</div><div id='232761a36d0b4e349dc36a32db48875b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年10月</a>　御营后军中途为乱，坐降观察使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年1月</a>　王渊、吕颐浩、韩世忠招降张遇。<br /></div><div class='label1' id='788efea59c774d149ee96c45747945f9_label'><a href='javascript: DetailSwitch("788efea59c774d149ee96c45747945f9");'><span id='788efea59c774d149ee96c45747945f9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='788efea59c774d149ee96c45747945f9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年9月</a>　九月，丁进叛，韩世忠军中有丁进余党百余人，尽斩于扬州竹西亭。<br /></div><div class='label1' id='8b429329b03346b1be4fac0cecc4ea30_label'><a href='javascript: DetailSwitch("8b429329b03346b1be4fac0cecc4ea30");'><span id='8b429329b03346b1be4fac0cecc4ea30_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，46岁</div><div id='8b429329b03346b1be4fac0cecc4ea30' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年5月</a>　高宗闻金人渡淮，再以札赐韩世忠，十月乙卯，韩世忠以所部复如扬州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年10月</a>　邀击金人于大仪镇，败之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年11月</a>　遇大礼恩，为长女乞封号，诏依所请。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='a0cc2b729dab4c269e66cbf64595f003_label'><a href='javascript: DetailSwitch("a0cc2b729dab4c269e66cbf64595f003");'><span id='a0cc2b729dab4c269e66cbf64595f003_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='a0cc2b729dab4c269e66cbf64595f003' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年3月</a>　三月，诏韩世忠率领所部及张遇军赴西京应援。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年4月</a>　韩世忠至西京，与金人战，败绩。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年5月</a>　金兵渡河，分头出没，围攻掳掠，复诏韩世忠攻讨。<br /></div>
-----end



-----title
嘉兴
-----detail
<div class='label1' id='133c8bc9e6fd4af5a5107229008c92fa_label'><a href='javascript: DetailSwitch("133c8bc9e6fd4af5a5107229008c92fa");'><span id='133c8bc9e6fd4af5a5107229008c92fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='133c8bc9e6fd4af5a5107229008c92fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年6月</a>　六月，张俊引兵入秀州，杀前秀州守赵叔近，取露台娼周氏，御营都统制王渊以遗韩世忠。<br /></div><div class='label1' id='cbca1e102fb74d07b3ae98d4d4536e83_label'><a href='javascript: DetailSwitch("cbca1e102fb74d07b3ae98d4d4536e83");'><span id='cbca1e102fb74d07b3ae98d4d4536e83_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='cbca1e102fb74d07b3ae98d4d4536e83' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月</a>　抵秀州，称疾不行，造云梯，治器械。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月</a>　夫人梁氏及子亮为苗傅取至军中为质，朱胜非以计脱之，傅亦欲其慰公，遂得至秀州相会。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月</a>　明受改元诏书至，韩世忠焚其诏并斩其使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月25日</a>　韩世忠与勤王各军部署略定，乃组设勤王所，并檄告中外。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年4月1日</a>　吕颐浩、张浚至秀州，公出郊迎之。<br /></div><div class='label1' id='9d00e44aae5e491399c55e6bb8e4955d_label'><a href='javascript: DetailSwitch("9d00e44aae5e491399c55e6bb8e4955d");'><span id='9d00e44aae5e491399c55e6bb8e4955d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，42岁</div><div id='9d00e44aae5e491399c55e6bb8e4955d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年1月15日</a>　于秀州张灯高会，遂引兵趋镇江。<br /></div>
-----end



-----title
徐州
-----detail
<div class='label1' id='da72440263674fbbb0c17bcde1ad0326_label'><a href='javascript: DetailSwitch("da72440263674fbbb0c17bcde1ad0326");'><span id='da72440263674fbbb0c17bcde1ad0326_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年</a>，40岁</div><div id='da72440263674fbbb0c17bcde1ad0326' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年10月12日</a>　金人渡河，诏差韩世忠与张俊诸人分道拒战。<br /></div><div class='label1' id='ee9719d411434ffe996a2b2337da84ad_label'><a href='javascript: DetailSwitch("ee9719d411434ffe996a2b2337da84ad");'><span id='ee9719d411434ffe996a2b2337da84ad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>，52岁</div><div id='ee9719d411434ffe996a2b2337da84ad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年8月</a>　韩世忠围金人于淮阳军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年8月9日</a>　韩世忠击金人于泇口镇，败之。<br /></div>
-----end



-----title
沭阳
-----detail
<div class='label1' id='dc4cfe79f34b4fa78c9be7074e9519db_label'><a href='javascript: DetailSwitch("dc4cfe79f34b4fa78c9be7074e9519db");'><span id='dc4cfe79f34b4fa78c9be7074e9519db_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='dc4cfe79f34b4fa78c9be7074e9519db' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年1月</a>　韩世忠与金人战，溃于沭阳，部将张遇死之。<br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='e9192231e3e548a4936367052d503f38_label'><a href='javascript: DetailSwitch("e9192231e3e548a4936367052d503f38");'><span id='e9192231e3e548a4936367052d503f38_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='e9192231e3e548a4936367052d503f38' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月</a>　张浚于平江决策讨乱，韩世忠领所部至平江相会。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年3月20日</a>　以所部发平江，舟行三十里不绝，军势甚振。<br /></div><div class='label1' id='09cf2171b61045238535febdfe7165f5_label'><a href='javascript: DetailSwitch("09cf2171b61045238535febdfe7165f5");'><span id='09cf2171b61045238535febdfe7165f5_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年</a>，46岁</div><div id='09cf2171b61045238535febdfe7165f5' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年5月</a>　于平江私第建阁藏御书。<br /></div><div class='label1' id='0c028647a9b34724b26dbc9719a7f560_label'><a href='javascript: DetailSwitch("0c028647a9b34724b26dbc9719a7f560");'><span id='0c028647a9b34724b26dbc9719a7f560_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>，47岁</div><div id='0c028647a9b34724b26dbc9719a7f560' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年1月</a>　与刘光世、张俊同入辞，高宗谕以应释嫌结欢，皆感泣奉命。<br /></div><div class='label1' id='549fb81c4e4146dbb64d92ac5a54adfb_label'><a href='javascript: DetailSwitch("549fb81c4e4146dbb64d92ac5a54adfb");'><span id='549fb81c4e4146dbb64d92ac5a54adfb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，48岁</div><div id='549fb81c4e4146dbb64d92ac5a54adfb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年9月</a>　高宗幸平江，韩世忠自楚州往朝。<br /></div>
-----end



-----title
浦城
-----detail
<div class='label1' id='2f481ec0ddcf48748bca8eeaeb140edd_label'><a href='javascript: DetailSwitch("2f481ec0ddcf48748bca8eeaeb140edd");'><span id='2f481ec0ddcf48748bca8eeaeb140edd_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='2f481ec0ddcf48748bca8eeaeb140edd' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年5月10日</a>　与苗、刘战于渔梁驿，败之，并擒刘正彦。<br /></div>
-----end



-----title
建瓯
-----detail
<div class='label1' id='dbdde6f888a54aa1bdaf0458ba6fecc3_label'><a href='javascript: DetailSwitch("dbdde6f888a54aa1bdaf0458ba6fecc3");'><span id='dbdde6f888a54aa1bdaf0458ba6fecc3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='dbdde6f888a54aa1bdaf0458ba6fecc3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年5月</a>　班师过富沙，福建提刑林杞生擒苗傅来献。遂槛苗傅赴行在。<br /></div><div class='label1' id='bfd28c14f6c748fe8c65c5b4bdc3b97a_label'><a href='javascript: DetailSwitch("bfd28c14f6c748fe8c65c5b4bdc3b97a");'><span id='bfd28c14f6c748fe8c65c5b4bdc3b97a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='bfd28c14f6c748fe8c65c5b4bdc3b97a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年1月4日</a>　正月初四，韩世忠抵建州城下，围之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年1月9日</a>　正月初九，韩世忠收复建州城，范汝为自缢。<br /></div>
-----end



-----title
南京
-----detail
<div class='label1' id='cce646ab9c184359937c9929bd374491_label'><a href='javascript: DetailSwitch("cce646ab9c184359937c9929bd374491");'><span id='cce646ab9c184359937c9929bd374491_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='cce646ab9c184359937c9929bd374491' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年7月</a>　还至建康，斩苗、刘诸人于市。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年7月</a>　除武胜昭庆军节度使，御书“忠勇”二字以赐，并封夫人梁氏为护国夫人。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年7月</a>　建康府守臣连南夫缓不及事，韩世忠率使臣逐之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年8月</a>　闰八月，以金兀术入寇，高宗召诸将议移跸之地，韩世忠主守江淮，遂以韩世忠为浙西制置使，守镇江。<br /></div><div class='label1' id='c491f151d263475dbb75c45d1fa76b60_label'><a href='javascript: DetailSwitch("c491f151d263475dbb75c45d1fa76b60");'><span id='c491f151d263475dbb75c45d1fa76b60_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='c491f151d263475dbb75c45d1fa76b60' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年6月</a>　以平闵湘盗功，迁太尉。移屯建康府，并诏以亲兵赴行在。<br /></div><div class='label1' id='76b855b529754cf2b27a03020deae405_label'><a href='javascript: DetailSwitch("76b855b529754cf2b27a03020deae405");'><span id='76b855b529754cf2b27a03020deae405_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='76b855b529754cf2b27a03020deae405' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年8月</a>　高宗赐札褒奖，并诏枢密院以功状颁示内外诸将。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年9月</a>　除江南东西路宣抚使，置司建康府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年9月</a>　申报所招曹成、马友徒众数额。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年9月</a>　至建康，置背嵬亲随军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年11月</a>　特诏恩数视执政。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年11月</a>　子韩亮以随军剿寇，进秩三等。<br /></div><div class='label1' id='69686e97c65b4007983e2a1355276a13_label'><a href='javascript: DetailSwitch("69686e97c65b4007983e2a1355276a13");'><span id='69686e97c65b4007983e2a1355276a13_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1133')">1132-1133年</a>，44-45岁</div><div id='69686e97c65b4007983e2a1355276a13' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年12月</a>　诏韩世忠措置江东屯田事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年2月</a>　李横进兵讨伪齐，诏韩世忠与孟庾、刘光世措置应援。<br /></div><div class='label1' id='07419f8089fa4225985a4760662f8870_label'><a href='javascript: DetailSwitch("07419f8089fa4225985a4760662f8870");'><span id='07419f8089fa4225985a4760662f8870_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年</a>，45岁</div><div id='07419f8089fa4225985a4760662f8870' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年3月</a>　进开府仪同三司，充淮南东西路宣抚使，泗州置司。<br /></div><div class='label1' id='0c1062d74b134312a501987621a220fa_label'><a href='javascript: DetailSwitch("0c1062d74b134312a501987621a220fa");'><span id='0c1062d74b134312a501987621a220fa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='0c1062d74b134312a501987621a220fa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年3月1日</a>　韩世忠以亲兵扈从高宗赴建康。<br /></div><div class='label1' id='8fc87e6c2d584935a69d3febb5c5a4f3_label'><a href='javascript: DetailSwitch("8fc87e6c2d584935a69d3febb5c5a4f3");'><span id='8fc87e6c2d584935a69d3febb5c5a4f3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='8fc87e6c2d584935a69d3febb5c5a4f3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月</a>　张俊与韩世忠同造行朝。<br /></div><div class='label1' id='c9ca485d72334f259928084694df65da_label'><a href='javascript: DetailSwitch("c9ca485d72334f259928084694df65da");'><span id='c9ca485d72334f259928084694df65da_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>，50岁</div><div id='c9ca485d72334f259928084694df65da' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年2月</a>　高宗在建康，韩世忠与岳飞同往朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月</a>　韩世忠与岳飞各遣间招诱中原士民。<br /></div>
-----end



-----title
江阴
-----detail
<div class='label1' id='42cf975786d645b2912698da8c5e2676_label'><a href='javascript: DetailSwitch("42cf975786d645b2912698da8c5e2676");'><span id='42cf975786d645b2912698da8c5e2676_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年</a>，41岁</div><div id='42cf975786d645b2912698da8c5e2676' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年11月</a>　金人渡江南下，韩世忠装所储于海舟，引之江阴。<br /></div>
-----end



-----title
上海
-----detail
<div class='label1' id='11b5a728f6374b94842a97d31edd2d82_label'><a href='javascript: DetailSwitch("11b5a728f6374b94842a97d31edd2d82");'><span id='11b5a728f6374b94842a97d31edd2d82_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1130')">1129-1130年</a>，41-42岁</div><div id='11b5a728f6374b94842a97d31edd2d82' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1129')">1129年12月</a>　韩世忠大治战舰于通惠镇，欲伺金人之归邀击之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年1月</a>　韩世忠请以舟师往镇江邀敌归师，高宗从之。<br /></div>
-----end



-----title
镇江
-----detail
<div class='label1' id='eb545442c1b2457e94e2d7d011387cff_label'><a href='javascript: DetailSwitch("eb545442c1b2457e94e2d7d011387cff");'><span id='eb545442c1b2457e94e2d7d011387cff_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年</a>，42岁</div><div id='eb545442c1b2457e94e2d7d011387cff' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年3月</a>　三月至四月，与敌相持于黄天荡凡四十八日，屡破之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1130&endYear=1130')">1130年5月</a>　诏以白金三万两犒韩世忠部属。<br /></div><div class='label1' id='4247b20ffc0a46f79f8fe37eddfcb21f_label'><a href='javascript: DetailSwitch("4247b20ffc0a46f79f8fe37eddfcb21f");'><span id='4247b20ffc0a46f79f8fe37eddfcb21f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1134')">1133-1134年</a>，45-46岁</div><div id='4247b20ffc0a46f79f8fe37eddfcb21f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年4月</a>　与刘光世更戍，移屯镇江府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年4月</a>　去神武左军都统制兼职，专为宣抚使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年4月27日</a>　诏全军渡淮。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年6月</a>　刘光世与韩世忠交恶，二人交诉于朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年6月</a>　于江西新龙县置产。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年10月</a>　奏乞拣军，诏令存恤。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1133')">1133年12月</a>　遣干办公事闻人武子赴行在奏事，并申请制造新收诸项军事士器甲。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年3月</a>　诏以平江府朱勔南园寄陈满塘官地一千二百亩赐韩世忠。<br /></div><div class='label1' id='3f9ca2ac2184414da88cfbee9b54997f_label'><a href='javascript: DetailSwitch("3f9ca2ac2184414da88cfbee9b54997f");'><span id='3f9ca2ac2184414da88cfbee9b54997f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1135')">1134-1135年</a>，46-47岁</div><div id='3f9ca2ac2184414da88cfbee9b54997f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年11月</a>　移军镇江。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1134&endYear=1134')">1134年12月</a>　金帅约战，韩世忠覆书应之，十二月庚子，金人全师退去。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年1月18日</a>　韩世忠与刘光世、张俊相继入观。<br /></div><div class='label1' id='2f8d712954c94839b6dcc7dd003fb552_label'><a href='javascript: DetailSwitch("2f8d712954c94839b6dcc7dd003fb552");'><span id='2f8d712954c94839b6dcc7dd003fb552_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>，47岁</div><div id='2f8d712954c94839b6dcc7dd003fb552' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年3月</a>　高宗以韩世忠率大军发镇江，特赐手札奖劳。<br /></div>
-----end



-----title
福州
-----detail
<div class='label1' id='da918c810a9b400fb5f2863d082317e7_label'><a href='javascript: DetailSwitch("da918c810a9b400fb5f2863d082317e7");'><span id='da918c810a9b400fb5f2863d082317e7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='da918c810a9b400fb5f2863d082317e7' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>过福州别李纲，李纲以旧赐战袍为赠。<br /><span style='margin: 0 0.5em; color: gray;'>▪</span>韩世忠奏请乘胜灭江西湖南群寇，诏从之。<br /></div>
-----end



-----title
宜春
-----detail
<div class='label1' id='3ba1fe4ea2e24576899c000b54f11e1b_label'><a href='javascript: DetailSwitch("3ba1fe4ea2e24576899c000b54f11e1b");'><span id='3ba1fe4ea2e24576899c000b54f11e1b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='3ba1fe4ea2e24576899c000b54f11e1b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年3月</a>　韩世忠移兵西南，讨湖南贼曹成、李宏、刘忠等。<br /></div>
-----end



-----title
南昌
-----detail
<div class='label1' id='4d582291632740518a57a3e6eddeaefa_label'><a href='javascript: DetailSwitch("4d582291632740518a57a3e6eddeaefa");'><span id='4d582291632740518a57a3e6eddeaefa_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='4d582291632740518a57a3e6eddeaefa' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年4月</a>　受曹成之降于豫章江滨。<br /></div>
-----end



-----title
长沙
-----detail
<div class='label1' id='2689b9e11d2949a48ade193ec0e6d3ad_label'><a href='javascript: DetailSwitch("2689b9e11d2949a48ade193ec0e6d3ad");'><span id='2689b9e11d2949a48ade193ec0e6d3ad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='2689b9e11d2949a48ade193ec0e6d3ad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年6月1日</a>　李宏闻韩世忠将至长沙，遂袭杀马友，引兵入据潭州。<br /></div>
-----end



-----title
岳阳
-----detail
<div class='label1' id='48405880e81b4c659f6a9cf969605fe9_label'><a href='javascript: DetailSwitch("48405880e81b4c659f6a9cf969605fe9");'><span id='48405880e81b4c659f6a9cf969605fe9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年</a>，44岁</div><div id='48405880e81b4c659f6a9cf969605fe9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1132&endYear=1132')">1132年7月</a>　讨花面兽刘忠，大破之。<br /></div>
-----end



-----title
淮安
-----detail
<div class='label1' id='353f21654ce7472fa65d3d9a05e23222_label'><a href='javascript: DetailSwitch("353f21654ce7472fa65d3d9a05e23222");'><span id='353f21654ce7472fa65d3d9a05e23222_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年</a>，47岁</div><div id='353f21654ce7472fa65d3d9a05e23222' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年2月</a>　闰二月，韩世忠举军渡江，屯楚州以撼山东。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年2月</a>　以王燮军万五千人隶韩世忠麾下。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年2月</a>　以措置屯田，建请收买耕牛，趁时耕种，诏赐福建耕牛千头。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年3月</a>　遣参谋官陈桷入朝乞兵守建康。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年3月</a>　诏兼镇江府宣抚使。<br /></div><div class='label1' id='bf0e4c2208cb422e848fb3f35b248376_label'><a href='javascript: DetailSwitch("bf0e4c2208cb422e848fb3f35b248376");'><span id='bf0e4c2208cb422e848fb3f35b248376_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1136')">1135-1136年</a>，47-48岁</div><div id='bf0e4c2208cb422e848fb3f35b248376' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年3月</a>　大军至山阳，韩世忠亲披荆棘以立军府，与士卒同力役。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年4月</a>　奖励韩世忠治军纪律严明。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年4月</a>　遣韩世忠兄韩世良赴军前抚问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年6月</a>　岳飞破杨么，以所获楼船及兵徒战守之械赠韩世忠，韩世忠大悦，遂释前嫌。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年8月</a>　韩世忠遣统领官韩彦臣等袭伪齐镇淮军，获其知军王拱等，献于朝。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年8月</a>　夫人梁氏卒，诏赐银五百两、绢五百匹。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1135&endYear=1135')">1135年10月</a>　韩世忠遣统制官呼延通等引兵击伪齐军。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年1月</a>　韩世忠上疏请延发俸禄，优诏不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年2月</a>　诏兼营田大使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年2月</a>　张浚视师江上，命韩世忠自承楚以图淮阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年3月</a>　迁京东淮东宣抚处置使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年3月</a>　张浚欲倚韩世忠进图淮北以兵少未果。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年3月</a>　遣陈桷赴行在奏捷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年4月</a>　朝廷遣韩世忠兄韩世良再往楚州抚问，并颁两镇节度使印。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年4月</a>　特授横海武宁安化军节度使，赐号扬武翊运功臣。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年5月</a>　韩世忠之兄韩世良以淮阳之俘入献。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年5月</a>　诏以平江府陈满塘地赐韩世忠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年7月</a>　韩世忠奏劾属官陈桷，得诏奖谕。<br /></div><div class='label1' id='32e9f373eb124567b2fa0ffbc3d1ec2e_label'><a href='javascript: DetailSwitch("32e9f373eb124567b2fa0ffbc3d1ec2e");'><span id='32e9f373eb124567b2fa0ffbc3d1ec2e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>，48-49岁</div><div id='32e9f373eb124567b2fa0ffbc3d1ec2e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年10月</a>　引兵渡淮，与金将讹里也孛堇力战。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年11月</a>　赐诏奖谕，并遣内侍卢祖道往军前抚问。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年12月</a>　韩世忠引兵攻淮阳军，败之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月</a>　高宗幸平江，韩世忠奏已还楚州。<br /></div><div class='label1' id='244340d674d5455895faa5a54160420e_label'><a href='javascript: DetailSwitch("244340d674d5455895faa5a54160420e");'><span id='244340d674d5455895faa5a54160420e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='244340d674d5455895faa5a54160420e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年8月</a>　诏韩世忠与张俊同入见，议移屯。<br /></div><div class='label1' id='f4dd42858acf4dafb35477f98c747964_label'><a href='javascript: DetailSwitch("f4dd42858acf4dafb35477f98c747964");'><span id='f4dd42858acf4dafb35477f98c747964_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='f4dd42858acf4dafb35477f98c747964' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年10月</a>　韩世忠图上淮阳形势，且欲遣偏师破伪兵，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　朝廷优礼功臣，以韩世忠屡有捷奏，特授长子韩彦直直秘阁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　韩世忠奏乞北讨，高宗欲与金人议和，优诏不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年12月</a>　诏令移司镇江。韩世忠因上奏乞留军守江淮，以便与敌人决战。<br /></div><div class='label1' id='0e8403d7c52841e293d7a117d95514b0_label'><a href='javascript: DetailSwitch("0e8403d7c52841e293d7a117d95514b0");'><span id='0e8403d7c52841e293d7a117d95514b0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>，50岁</div><div id='0e8403d7c52841e293d7a117d95514b0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年4月</a>　与枢密副使王庶论应举兵伐金。<br /></div><div class='label1' id='f69f676c1df049e1affa6f0ce2de61b2_label'><a href='javascript: DetailSwitch("f69f676c1df049e1affa6f0ce2de61b2");'><span id='f69f676c1df049e1affa6f0ce2de61b2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1139')">1138-1139年</a>，50-51岁</div><div id='f69f676c1df049e1affa6f0ce2de61b2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年10月</a>　金使来计事，韩世忠闻之四上书极论其事，并乞赴行在奏事，不允。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年10月</a>　高宗亲札付韩世忠，令防护北使往回，韩世忠仍屡上疏论和议不可之状。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年10月</a>　高宗手诏褒答，韩世忠再上疏切论。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　韩世忠伏兵洪泽镇，欲劫北使以坏和议，事未果成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年1月</a>　以讲和恩，迁少师。<br /></div><div class='label1' id='93c2f1fb8b2c4779a1238bea2059e87b_label'><a href='javascript: DetailSwitch("93c2f1fb8b2c4779a1238bea2059e87b");'><span id='93c2f1fb8b2c4779a1238bea2059e87b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1140')">1139-1140年</a>，51-52岁</div><div id='93c2f1fb8b2c4779a1238bea2059e87b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年5月</a>　韩世忠请倚阁俸给之半以助军用，不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年8月</a>　韩世忠欲乘虚掩袭金人，不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年8月</a>　遗书秦桧，论遣还金国降人王威、赵荣事不当。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年8月</a>　韩世忠乞以李显忠为本军统制，不许。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年8月</a>　温济以事诬韩世忠，韩世忠连上书论济狂惑犯分，济坐遭斥逐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年2月</a>　封公妾茅氏为国夫人，周氏、陈氏为淑人。<br /></div><div class='label1' id='316c10e5ba6845268eae7da118023262_label'><a href='javascript: DetailSwitch("316c10e5ba6845268eae7da118023262");'><span id='316c10e5ba6845268eae7da118023262_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>，52岁</div><div id='316c10e5ba6845268eae7da118023262' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月1日</a>　进太保，封英国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月</a>　韩世忠遣统制官王胜、背嵬将成闵率众北伐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月</a>　闰六月，韩世忠遣郭宗仪、韩彦臣赴行在奏事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年6月</a>　韩世忠所遣统制官王胜克海州。<br /></div><div class='label1' id='a228a4499ad44f6fad9cd31290056cae_label'><a href='javascript: DetailSwitch("a228a4499ad44f6fad9cd31290056cae");'><span id='a228a4499ad44f6fad9cd31290056cae_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年</a>，52岁</div><div id='a228a4499ad44f6fad9cd31290056cae' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年10月</a>　李宝率众归于韩世忠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年12月23日</a>　呼延通因与韩世忠之隙投淮阴运河卒。<br /></div>
-----end



-----title
高邮
-----detail
<div class='label1' id='925696bc99974a7583a4e0331627a213_label'><a href='javascript: DetailSwitch("925696bc99974a7583a4e0331627a213");'><span id='925696bc99974a7583a4e0331627a213_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>，49岁</div><div id='925696bc99974a7583a4e0331627a213' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年</a>　韩世忠增大高邮城，民立生祠以报。<br /></div>
-----end



-----title
凤阳
-----detail
<div class='label1' id='e1462247279442088ee924a2c54209e9_label'><a href='javascript: DetailSwitch("e1462247279442088ee924a2c54209e9");'><span id='e1462247279442088ee924a2c54209e9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年</a>，53岁</div><div id='e1462247279442088ee924a2c54209e9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年3月7日</a>　韩世忠败金人于闻贤驿。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年3月10日</a>　韩世忠引兵至濠州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年3月12日</a>　韩世忠与金人战于淮岸，谋乘夜泝流劫之，未成。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年3月</a>　高宗赐手札褒奖韩世忠。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1141')">1141年3月</a>　韩世忠上章论爵赏之滥。<br /></div>
-----end


