
-----title
许昌 (出生地)
-----detail
<div class='label1' id='45963bdb61564df28d1688c752c777ea_label'><a href='javascript: DetailSwitch("45963bdb61564df28d1688c752c777ea");'><span id='45963bdb61564df28d1688c752c777ea_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年</a>，出生</div><div id='45963bdb61564df28d1688c752c777ea' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1012&endYear=1012')">1012年</a><br /></div><div class='label1' id='7447dc7f65d24dfc9f010c9e2a8905ad_label'><a href='javascript: DetailSwitch("7447dc7f65d24dfc9f010c9e2a8905ad");'><span id='7447dc7f65d24dfc9f010c9e2a8905ad_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1047')">1044-1047年</a>，33-36岁</div><div id='7447dc7f65d24dfc9f010c9e2a8905ad' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1044&endYear=1046')">1044-1046年</a>　归乡，丁父忧。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1047&endYear=1047')">1047年</a>　除父丧。是年，与梅尧臣交往频繁。<br /></div><div class='label1' id='bb1705deddb94d42bc4061543e7e55ab_label'><a href='javascript: DetailSwitch("bb1705deddb94d42bc4061543e7e55ab");'><span id='bb1705deddb94d42bc4061543e7e55ab_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年</a>，61岁</div><div id='bb1705deddb94d42bc4061543e7e55ab' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1072&endYear=1072')">1072年4月</a>　知许州。<br /></div><div class='label1' id='5e46858b45fc4f159cd0a28aeb0fb185_label'><a href='javascript: DetailSwitch("5e46858b45fc4f159cd0a28aeb0fb185");'><span id='5e46858b45fc4f159cd0a28aeb0fb185_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年</a>，64岁</div><div id='5e46858b45fc4f159cd0a28aeb0fb185' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年8月</a>　罢为礼部尚书、观文殿大学士、知许州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年9月</a>　请罢三司会计司。<br /></div><div class='label1' id='7495886807814f2aaed80b398a05c985_label'><a href='javascript: DetailSwitch("7495886807814f2aaed80b398a05c985");'><span id='7495886807814f2aaed80b398a05c985_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，70岁</div><div id='7495886807814f2aaed80b398a05c985' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年4月</a>　知颖昌府。寻为西太一宫使。<br /></div><div class='label1' id='ff2ba66965b244919cea821c3531faff_label'><a href='javascript: DetailSwitch("ff2ba66965b244919cea821c3531faff");'><span id='ff2ba66965b244919cea821c3531faff_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1088')">1087-1088年</a>，76-77岁</div><div id='ff2ba66965b244919cea821c3531faff' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年7月</a>　以司空致仕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1088&endYear=1088')">1088年3月2日</a>　是年卒。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='a1632d1d21c1442c9ccdfc0ff1770969_label'><a href='javascript: DetailSwitch("a1632d1d21c1442c9ccdfc0ff1770969");'><span id='a1632d1d21c1442c9ccdfc0ff1770969_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1043')">1035-1043年</a>，24-32岁</div><div id='a1632d1d21c1442c9ccdfc0ff1770969' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1035&endYear=1035')">1035年</a>　同苏舜钦往竭欧阳修。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1042&endYear=1042')">1042年3月</a>　进士及第，除太子中允,通判陈州。是年，与欧阳修交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1043&endYear=1043')">1043年6月</a>　欧阳修有诗《送韩子华》赠韩绛。<br /></div><div class='label1' id='487e4b5229964080a4e82f1e72dddc94_label'><a href='javascript: DetailSwitch("487e4b5229964080a4e82f1e72dddc94");'><span id='487e4b5229964080a4e82f1e72dddc94_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1055')">1052-1055年</a>，41-44岁</div><div id='487e4b5229964080a4e82f1e72dddc94' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年3月</a>　自江南安抚而还。建言罢江南、淮、两浙、荆湖六路果盐钱。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年8月</a>　韩绛以太常博士、直集贤院、同修起居注、判盐铁勾院,为契丹正旦使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1052&endYear=1052')">1052年9月</a>　回京,为右正言。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年5月</a>　孙抃为右谏议大夫、权御史中丞,韩绛论奏抃非纠绳才,不可任风宪。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年7月</a>　言道士赵清贶事。作品：《请约束臣僚奏荐奏》<div id='poem_1168231' class='_poem'><div id='poem_title_1168231' class='poemTitle showDetail'><a href='/Writing/1168231?labeling=true' target='_blank'>请约束臣僚奏荐奏</a><span class='authorDate'>（皇祐五年七月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168231")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168231_comment'></div><div class='poemContent' id='poem_content_1168231'><div class='articleSentence' id='poem_sentence_0_1168231'>臣窃见臣僚奏荐文武官，颇或所举无名，所称不实，妄冀朝命，以为私恩。<div class='inline' id='poem_sentence_0_1168231_comment'></div>伏恐请托公行，重增爵赏之滥，此弊不革，为蠹实深。<div class='inline' id='poem_sentence_1_1168231_comment'></div>欲望圣慈明降诏书，严行约束。<div class='inline' id='poem_sentence_2_1168231_comment'></div>今后中外臣僚已系擢任，若提点刑狱已上，并不得荐举。<div class='inline' id='poem_sentence_3_1168231_comment'></div>如有所举无名，所称不实，违犯诏旨，并仰御史台察访事由弹奏，伏乞重行朝典。<div class='inline' id='poem_sentence_4_1168231_comment'></div>候敕旨。<div class='inline' id='poem_sentence_5_1168231_comment'></div>兼近年以来中外臣僚奏举官员内，有人品庸常，荐章交上，亦有宿负罪累，迹状丑滥者，乞行雪复。</div><div id='poem_sentence_6_1168231_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年9月</a>　言宦官兼判二省,国朝所未有也,不报。作《欧阳修兼史馆修撰制词》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1053&endYear=1053')">1053年10月</a>　以赵清贶之死力争吕公绰复官之事,不报。家居待罪,上遣使慰。寻除礼部员外郎,罢谏院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年8月</a>　上《礼仪制度务令举行故事奏》<div id='poem_1168232' class='_poem'><div id='poem_title_1168232' class='poemTitle showDetail'><a href='/Writing/1168232?labeling=true' target='_blank'>礼仪制度务令举行故事奏</a><span class='authorDate'>（至和元年八月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168232")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168232_comment'></div><div class='poemContent' id='poem_content_1168232'><div class='articleSentence' id='poem_sentence_0_1168232'>顷年以来，国家礼文故事率多增损废缺。<div class='inline' id='poem_sentence_0_1168232_comment'></div>如宴会游豫，所以示君惠悦群情，非徒佚乐而为也。<div class='inline' id='poem_sentence_1_1168232_comment'></div>至于待遇将相，并有宠数。<div class='inline' id='poem_sentence_2_1168232_comment'></div>若迁拜、迎授、见辞、劳饯之类，或当行而辄罢，或假予之非宜，寖乖仪制旧章，遂使恩礼所及，颇失华实之称。<div class='inline' id='poem_sentence_3_1168232_comment'></div>望诏有司，凡关礼仪制，务令举行故事，庶振朝廷熙盛之节。</div><div id='poem_sentence_4_1168232_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年9月</a><div id='poem_1168230' class='_poem'><div id='poem_title_1168230' class='poemTitle showDetail'><a href='/Writing/1168230?labeling=true' target='_blank'>欧阳修兼史馆修撰制词</a><span class='authorDate'>（至和元年九月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168230")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168230_comment'></div><div class='poemContent' id='poem_content_1168230'><div class='articleSentence' id='poem_sentence_0_1168230'>敕：古者左史记动，右史记言，得失形于一朝，荣辱见于千载。<div class='inline' id='poem_sentence_0_1168230_comment'></div>今而墨笔操牍，总二职之美者，不在吾儒雅之臣乎？<div class='inline' id='poem_sentence_1_1168230_comment'></div>翰林学士、朝散大夫、尚书吏部郎中、知制诰、刊修《唐书》、轻车都尉、信都县开国伯、食邑八百户、赐紫金鱼袋欧阳某，学概道真，文得天粹。<div class='inline' id='poem_sentence_2_1168230_comment'></div>凛然风节，足为世范。<div class='inline' id='poem_sentence_3_1168230_comment'></div>休有议论，实惟王体。<div class='inline' id='poem_sentence_4_1168230_comment'></div>更中外之众务，在夷险而一心。<div class='inline' id='poem_sentence_5_1168230_comment'></div>益知汝贤，擢司内命。<div class='inline' id='poem_sentence_6_1168230_comment'></div>岂特属文章以烦尔，盖将咨谋虑以弼予。<div class='inline' id='poem_sentence_7_1168230_comment'></div>复此兼荣，亦非贰事。<div class='inline' id='poem_sentence_8_1168230_comment'></div>夫一家之法，传信于方来；<div class='inline' id='poem_sentence_9_1168230_comment'></div>万世有辞，垂裕于不朽。<div class='inline' id='poem_sentence_10_1168230_comment'></div>尚赖良直，以永休明。<div class='inline' id='poem_sentence_11_1168230_comment'></div>往服茂恩，奚假多训。<div class='inline' id='poem_sentence_12_1168230_comment'></div>可特授依前尚书吏部郎中、知制诰、充史馆修撰，仍旧翰林学士、刊修《唐书》，散官、勋、封、赐如故。</div><div id='poem_sentence_13_1168230_comment'></div></div><div class='poemNote' id='poem_note_1168230'><span class='label'>按：</span>胡柯《欧阳文忠公年谱》，四部丛刊初编本《欧阳文忠公集》卷首。<br /></div><div id='poem_note_1168230_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1054&endYear=1054')">1054年12月</a>　与欧阳修、韩维、刘敞聚饮，有诗寄江休复。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年4月</a>　奏请行乡户五泽之法。作品：《请行乡户五泽之法奏》<div id='poem_1168233' class='_poem'><div id='poem_title_1168233' class='poemTitle showDetail'><a href='/Writing/1168233?labeling=true' target='_blank'>请行乡户五则之法奏</a><span class='authorDate'>（至和二年四月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168233")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168233_comment'></div><div class='poemContent' id='poem_content_1168233'><div class='articleSentence' id='poem_sentence_0_1168233'>臣尝安抚江南东西路，见两路衙前应役不均，请行乡户五则之法。</div><div id='poem_sentence_0_1168233_comment'></div></div></div><br /></div><div class='label1' id='339f9b5bf48d41849cf949c5c36c7961_label'><a href='javascript: DetailSwitch("339f9b5bf48d41849cf949c5c36c7961");'><span id='339f9b5bf48d41849cf949c5c36c7961_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1060')">1056-1060年</a>，45-49岁</div><div id='339f9b5bf48d41849cf949c5c36c7961' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年9月</a>　为龙图阁直学士、河北都转运使,绛辞不行。改知赢州。翰林学士欧阳修率同列言绛宜在朝廷,遂留知谏院。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年10月</a>　上《乞勿外补奏》<div id='poem_1168234' class='_poem'><div id='poem_title_1168234' class='poemTitle showDetail'><a href='/Writing/1168234?labeling=true' target='_blank'>乞勿外补奏</a><span class='authorDate'>（嘉祐元年十月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168234")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168234_comment'></div><div class='poemContent' id='poem_content_1168234'><div class='articleSentence' id='poem_sentence_0_1168234'>蒙恩授臣龙图阁直学士、知瀛州。<div class='inline' id='poem_sentence_0_1168234_comment'></div>况翰林学士知制诰，自来非因陈乞外补，未尝差出，望赐裁处。</div><div id='poem_sentence_1_1168234_comment'></div></div><div class='poemNote' id='poem_note_1168234'><span class='label'>按：</span>《宋会要辑稿》职官三之一四（第三册第二四○四页）。又见同书职官六之六六（第三册第二五二九页）。<br /></div><div id='poem_note_1168234_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年12月</a>　与欧阳修、王沫、吴奎等登门拜访梅尧臣,未遇。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1056&endYear=1056')">1056年</a>　是年,韩绛与邵雍有交往。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1057&endYear=1057')">1057年1月</a>　权同知贡举。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年1月15日</a>　与欧阳修、吴奎等聚会李端意家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年9月</a>　上《河北边糴宜仍用见钱法奏》<div id='poem_1168235' class='_poem'><div id='poem_title_1168235' class='poemTitle showDetail'><a href='/Writing/1168235?labeling=true' target='_blank'>河北边籴宜仍用见钱法奏</a><span class='authorDate'>（嘉祐三年）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168235")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168235_comment'></div><div class='poemContent' id='poem_content_1168235'><div class='articleSentence' id='poem_sentence_0_1168235'>自改法以来，边储有备，商旅颇通，未宜轻变。<div class='inline' id='poem_sentence_0_1168235_comment'></div>唯辇运之费，宜敕有司悉从官给，而本路旧输税绢者，毋得折为见钱。<div class='inline' id='poem_sentence_1_1168235_comment'></div>其入中刍豆，罢勿给茶，所在平其市估，至京师以银、绸、绢三物偿之。</div><div id='poem_sentence_2_1168235_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年11月</a>　翰林学士韩绛、谏官陈旭、御史吕景初同三司详定省减冗费。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1058&endYear=1058')">1058年12月</a>　知审官院。作品：《改正官制奏》<div id='poem_1168236' class='_poem'><div id='poem_title_1168236' class='poemTitle showDetail'><a href='/Writing/1168236?labeling=true' target='_blank'>改正官制奏</a><span class='authorDate'>（嘉祐三年十二月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168236")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168236_comment'></div><div class='poemContent' id='poem_content_1168236'><div class='articleSentence' id='poem_sentence_0_1168236'>中书门下，宰相所职，而以他官判省，名不相称，请更定其制。<div class='inline' id='poem_sentence_0_1168236_comment'></div>百司常务多白二府，请详其轻重，移付于下，使大臣不为细故撄虑，得以专讲政事。<div class='inline' id='poem_sentence_1_1168236_comment'></div>又章服所以别尊卑，今走吏与公卿不殊，请依唐制以品数为等。<div class='inline' id='poem_sentence_2_1168236_comment'></div>其因年考及阶品合服者，须未尝犯徒罪乃听。<div class='inline' id='poem_sentence_3_1168236_comment'></div>又台阁省寺，典章所由出也，今独存敕条文案而已。<div class='inline' id='poem_sentence_4_1168236_comment'></div>本朝故事，名臣遗范，无所传录，请依《周礼》、《唐六典》著为一书。</div><div id='poem_sentence_5_1168236_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年</a>　是年,朝廷试进士,仁宗预使韩绛进三题,韩绛言有兄子在试中,因避嫌不上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年1月</a>　命韩绛、陈旭、吕景初即三司置局议弛茶禁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年3月</a>　韩绛、陈旭、唐介与三司减定民间科率。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年5月</a>　绛言公孺不可以任监司，上《吕公孺不可任监司奏》<div id='poem_1168237' class='_poem'><div id='poem_title_1168237' class='poemTitle showDetail'><a href='/Writing/1168237?labeling=true' target='_blank'>吕公孺不可任监司奏</a><span class='authorDate'>（嘉祐四年五月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168237")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168237_comment'></div><div class='poemContent' id='poem_content_1168237'><div class='articleSentence' id='poem_sentence_0_1168237'>公孺父夷简执政日，公孺兄公绰受四方赂遗，往往为公孺恐喝夺之，又与公绰小女奸，不可以任监司。</div><div id='poem_sentence_0_1168237_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年7月</a>　密上刘氏等为奸者。出刘氏及他不谨者。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年8月</a>　韩绛等议行亲飨之礼。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年9月</a>　韩绛和唐介等言吕溱奸佞。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1059&endYear=1059')">1059年11月</a>　翰林学士王硅、御史中丞韩绛、同知谏院范师道同详定除放欠负。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年2月</a>　言李端懿无功,不当领旄钺。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年2月</a>　言前秘书监张亢不可复用。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年3月</a>　上《请训救监司亲民官究心恤灾奏》<div id='poem_1168238' class='_poem'><div id='poem_title_1168238' class='poemTitle showDetail'><a href='/Writing/1168238?labeling=true' target='_blank'>请训敕监司亲民官究心恤灾奏</a><span class='authorDate'>（嘉祐五年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168238")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168238_comment'></div><div class='poemContent' id='poem_content_1168238'><div class='articleSentence' id='poem_sentence_0_1168238'>诸路灾伤，朝廷虽行赈恤，而监司、亲民官未尽究心，致民之流徙者众。<div class='inline' id='poem_sentence_0_1168238_comment'></div>宜其丁宁训敕之。</div><div id='poem_sentence_1_1168238_comment'></div></div></div><br /></div><div class='label1' id='cab22378f8bc40b98890060fc9097b0d_label'><a href='javascript: DetailSwitch("cab22378f8bc40b98890060fc9097b0d");'><span id='cab22378f8bc40b98890060fc9097b0d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1070')">1063-1070年</a>，52-59岁</div><div id='cab22378f8bc40b98890060fc9097b0d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1063&endYear=1063')">1063年</a>　迁给事中,又迁礼部侍郎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1065&endYear=1065')">1065年7月</a>　为桥道顿递使。权三司使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1066&endYear=1066')">1066年6月</a>　在三司使任上。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年1月</a>　上《请节省用度奏》<div id='poem_1168240' class='_poem'><div id='poem_title_1168240' class='poemTitle showDetail'><a href='/Writing/1168240?labeling=true' target='_blank'>请节省用度奏</a><span class='authorDate'>（治平四年一月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168240")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168240_comment'></div><div class='poemContent' id='poem_content_1168240'><div class='articleSentence' id='poem_sentence_0_1168240'>天下不幸，大行皇帝奄弃。<div class='inline' id='poem_sentence_0_1168240_comment'></div>仁宗升遐，及今未满四年，大祸仍臻，内外公私，财费不赡，再颁优赏，府藏虚散。<div class='inline' id='poem_sentence_1_1168240_comment'></div>深惟方今至要，莫先财用。<div class='inline' id='poem_sentence_2_1168240_comment'></div>财用者，生民之命，为国之本，散之甚易，聚之实难。<div class='inline' id='poem_sentence_3_1168240_comment'></div>财用不足，生民无以为命，国非其国也。<div class='inline' id='poem_sentence_4_1168240_comment'></div>祖宗平天下，收歛其金帛，纳之内帑诸库，其所以遗后世之业厚矣。<div class='inline' id='poem_sentence_5_1168240_comment'></div>自康定、庆历以来，发诸宿藏以助兴发，百年之积，惟存空簿。<div class='inline' id='poem_sentence_6_1168240_comment'></div>窃见赦书，其诸军将校赏给已行支散外，至于文武百官，既迁官加职，其诸赐赉，若更循嘉祐近例，窃虑国家财力不堪供给。<div class='inline' id='poem_sentence_7_1168240_comment'></div>伏乞检会真宗上仙及仁宗即位旧事施行，此乃先朝体例，非自今日裁损。<div class='inline' id='poem_sentence_8_1168240_comment'></div>所有山陵制度，遗诏戒从省约。<div class='inline' id='poem_sentence_9_1168240_comment'></div>窃闻永昭陵修奉之时，有司不能恭遵先志，张皇劳扰，费损不赀，供索烦多，半成弃物。<div class='inline' id='poem_sentence_10_1168240_comment'></div>乞下三司及经由州县，凡系科率所及路分，当职官吏各据的确数目，明立期会，务在爱惜官私物力，今日月犹赊，足以办集。<div class='inline' id='poem_sentence_11_1168240_comment'></div>至于诸色用度非所急者，不以小啬为无益而弗为，不以小费为无伤而不节，深虑经远之计，以底烝民之生。<div class='inline' id='poem_sentence_12_1168240_comment'></div>方今之切务，莫先于此矣。<div class='inline' id='poem_sentence_13_1168240_comment'></div>臣等被遇先庙，叨处近列，身同国之休戚，目睹民之利病，不敢循默，少裨涓尘。</div><div id='poem_sentence_14_1168240_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年6月</a>　上《差役害农之弊奏》<div id='poem_1168241' class='_poem'><div id='poem_title_1168241' class='poemTitle showDetail'><a href='/Writing/1168241?labeling=true' target='_blank'>差役害农之弊奏</a><span class='authorDate'>（治平四年六月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168241")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168241_comment'></div><div class='poemContent' id='poem_content_1168241'><div class='articleSentence' id='poem_sentence_0_1168241'>臣历官京西，奉使江南、河北，守藩于陕西、剑南，周访害农之弊，无甚于差役之法。<div class='inline' id='poem_sentence_0_1168241_comment'></div>重者衙前多致破产，次则州役亦须厚费。<div class='inline' id='poem_sentence_1_1168241_comment'></div>夫田产，人恃以为生，今竭力营为，稍致丰足，而役已及之，欲望农人之加多，旷土之加辟，岂可得乎！<div class='inline' id='poem_sentence_2_1168241_comment'></div>向闻京东民有父子二丁将为衙前役者，其父告其子云：「吾当求死，使汝曹免冻馁也」。<div class='inline' id='poem_sentence_3_1168241_comment'></div>遂自经死。<div class='inline' id='poem_sentence_4_1168241_comment'></div>又闻江南有嫁其祖母，及老母析居以避役者，此大逆人理，所不忍闻。<div class='inline' id='poem_sentence_5_1168241_comment'></div>又鬻田产于官户者，田归不役之家，而役并增于本等户。<div class='inline' id='poem_sentence_6_1168241_comment'></div>其馀戕贼农民，未易遽数。<div class='inline' id='poem_sentence_7_1168241_comment'></div>望以臣所陈，下哀痛之诏，令中外臣庶悉具差役利害以闻，委侍从台省官集议，考验古制，裁定其当，使力役无偏重之害。<div class='inline' id='poem_sentence_8_1168241_comment'></div>则农民知为生之利，有乐业之心矣。</div><div id='poem_sentence_9_1168241_comment'></div></div><div class='poemNote' id='poem_note_1168241'><span class='label'>按：</span>《宋会要辑稿》食货六五之一（第七册第六一五七页）。又见同书食货六六之三二（第七册第六二二三页）。<br /></div><div id='poem_note_1168241_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1067&endYear=1067')">1067年9月</a>　为枢密副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年</a>　拜枢密副使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1068&endYear=1068')">1068年12月</a>　建议讲求和籴利害。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1069&endYear=1069')">1069年11月</a>　制置三司条例。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年4月</a>　为参知政事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年6月</a>　胡宗愈以不当置西审官分枢密院权遭贬，韩绛白上包容。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1070&endYear=1070')">1070年9月</a>　乙未，罢为陕西路宣抚使。丙辰，诏执政官同诣韩绛第别绛,绛以翌日西征也。吕大防与绛建攻守二议。<br /></div><div class='label1' id='8c679f9f474a46359bdc8164c2bf4686_label'><a href='javascript: DetailSwitch("8c679f9f474a46359bdc8164c2bf4686");'><span id='8c679f9f474a46359bdc8164c2bf4686_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，60岁</div><div id='8c679f9f474a46359bdc8164c2bf4686' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年9月</a>　为观文殿学士。十上章,乞归田里守坟垄。<br /></div><div class='label1' id='f571c7ad88f640c68e8c4d80188369c2_label'><a href='javascript: DetailSwitch("f571c7ad88f640c68e8c4d80188369c2");'><span id='f571c7ad88f640c68e8c4d80188369c2_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1075')">1074-1075年</a>，63-64岁</div><div id='f571c7ad88f640c68e8c4d80188369c2' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月</a>　同中书门下平章事。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年6月</a>　上《荐王用臣奏》<div id='poem_1168258' class='_poem'><div id='poem_title_1168258' class='poemTitle showDetail'><a href='/Writing/1168258?labeling=true' target='_blank'>荐王用臣奏<span class='inlineComment2'>（熙宁七年六月）</span></a><span class='authorDate'>（1074年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168258")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168258_comment'></div><div class='poemContent' id='poem_content_1168258'><div class='articleSentence' id='poem_sentence_0_1168258'>前内殿崇班王用臣，敢死事之士，实有战功。<div class='inline' id='poem_sentence_0_1168258_comment'></div>今熙河路颇藉才武之人，欲望与近下班行。</div><div id='poem_sentence_1_1168258_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年7月</a>　为南郊大礼使,权知开封府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年8月</a>　乞差检正中书礼房公事向宗儒提点南郊事务,从之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年10月</a>　提举置三司会计司。作品：《乞于三司置司会计天下财赋奏》<div id='poem_1168259' class='_poem'><div id='poem_title_1168259' class='poemTitle showDetail'><a href='/Writing/1168259?labeling=true' target='_blank'>乞于三司置司会计天下财赋奏<span class='inlineComment2'>（熙宁七年十月）</span></a><span class='authorDate'>（1074年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168259")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168259_comment'></div><div class='poemContent' id='poem_content_1168259'><div class='articleSentence' id='poem_sentence_0_1168259'>三司总天下财赋，其出入之数并无总要考校盈虚之法。<div class='inline' id='poem_sentence_0_1168259_comment'></div>欲选官置司，以天下户口、人丁、税赋，及场务、坑冶、河渡、房园之类租额年课，及一路钱谷出入之数，去其重复，注籍，岁比较增亏及其废置，件钱物羡馀、横费等数。<div class='inline' id='poem_sentence_1_1168259_comment'></div>或收多，则寻究因依，以当职之官能否为黜陟；<div class='inline' id='poem_sentence_2_1168259_comment'></div>若支不足，或有羡馀，理当推移，使有无相济。<div class='inline' id='poem_sentence_3_1168259_comment'></div>如此，则国计大纲，朝廷可以省察，议论政事，足宽民力。<div class='inline' id='poem_sentence_4_1168259_comment'></div>仍乞臣绛提举。</div><div id='poem_sentence_5_1168259_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年12月</a>　上《乞牵复种愕旧官奏》<div id='poem_1168260' class='_poem'><div id='poem_title_1168260' class='poemTitle showDetail'><a href='/Writing/1168260?labeling=true' target='_blank'>乞牵复种谔旧官奏<span class='inlineComment2'>（熙宁七年十二月）</span></a><span class='authorDate'>（1074年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168260")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168260_comment'></div><div class='poemContent' id='poem_content_1168260'><div class='articleSentence' id='poem_sentence_0_1168260'>华州别驾种谔昨取啰兀城，后虽弃之，因此尚开边二十里。<div class='inline' id='poem_sentence_0_1168260_comment'></div>考其忠力，实亦可嘉。<div class='inline' id='poem_sentence_1_1168260_comment'></div>乞牵复旧官将领任使。</div><div id='poem_sentence_2_1168260_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　上《议行人输钱免行利病奏》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年</a>　上《再议行人输钱免行利病奏》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年5月</a>　请去位,称疾不出。王安石白上宜罢刘佐,勉慰绛就位。于是罢刘佐,遣使持手札谕绛令就位,绛复起。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年7月</a>　上《乞加仰山神美号奏》<div id='poem_1168261' class='_poem'><div id='poem_title_1168261' class='poemTitle showDetail'><a href='/Writing/1168261?labeling=true' target='_blank'>乞加仰山神美号奏<span class='inlineComment2'>（熙宁八年七月）</span></a><span class='authorDate'>（1075年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168261")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168261_comment'></div><div class='poemContent' id='poem_content_1168261'><div class='articleSentence' id='poem_sentence_0_1168261'>臣顷者奉使江南，其时为旱灾，臣至袁州，自书祝文致祷于仰山灵济王。<div class='inline' id='poem_sentence_0_1168261_comment'></div>祈求之日，即时雨降。<div class='inline' id='poem_sentence_1_1168261_comment'></div>臣亲睹显应，功利及民，伏望圣慈增加美号。</div><div id='poem_sentence_2_1168261_comment'></div></div><div class='poemNote' id='poem_note_1168261'><span class='label'>按：</span>正德《袁州府志》卷九，天一阁藏明代地方志选刊本。<br /></div><div id='poem_note_1168261_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1075&endYear=1075')">1075年7月</a>　上《乞褒崇渭州乱石揪神奏》<div id='poem_1168262' class='_poem'><div id='poem_title_1168262' class='poemTitle showDetail'><a href='/Writing/1168262?labeling=true' target='_blank'>乞褒崇渭州乱石湫神奏<span class='inlineComment2'>（熙宁八年七月）</span></a><span class='authorDate'>（1075年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168262")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168262_comment'></div><div class='poemContent' id='poem_content_1168262'><div class='articleSentence' id='poem_sentence_0_1168262'>顷奉使陕西，到渭州，祈雨于乱石湫神行庙，雨雷即降，功利及民，望赐褒崇。</div><div id='poem_sentence_0_1168262_comment'></div></div></div><br /></div><div class='label1' id='a614df45ce234af5a4fe25fe3cf2160a_label'><a href='javascript: DetailSwitch("a614df45ce234af5a4fe25fe3cf2160a");'><span id='a614df45ce234af5a4fe25fe3cf2160a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年</a>，70岁</div><div id='a614df45ce234af5a4fe25fe3cf2160a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年4月</a>　言修保州城毕。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年6月</a>　为金紫光禄大夫、观文殿学士,依前西太一宫使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1081&endYear=1081')">1081年6月</a>　六月甲申,韩绛上《乞罢河北转运使副带都大制置屯田使虚名奏》<div id='poem_1168277' class='_poem'><div id='poem_title_1168277' class='poemTitle showDetail'><a href='/Writing/1168277?labeling=true' target='_blank'>乞罢河北转运使副带都大制置屯田使虚名奏<span class='inlineComment2'>（元丰四年六月）</span></a><span class='authorDate'>（1081年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168277")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168277_comment'></div><div class='poemContent' id='poem_content_1168277'><div class='articleSentence' id='poem_sentence_0_1168277'>河北转运使副并带都大制置屯田使。<div class='inline' id='poem_sentence_0_1168277_comment'></div>今既令定州路安抚使带都大制置屯田使，即与转运使、副使同一官局。<div class='inline' id='poem_sentence_1_1168277_comment'></div>乞罢转运使副兼领虚名。</div><div id='poem_sentence_2_1168277_comment'></div></div></div><br /></div>
-----end



-----title
孟州
-----detail
<div class='label1' id='b04d6f0be0c7458e8f592ef2ba10270b_label'><a href='javascript: DetailSwitch("b04d6f0be0c7458e8f592ef2ba10270b");'><span id='b04d6f0be0c7458e8f592ef2ba10270b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年</a>，44岁</div><div id='b04d6f0be0c7458e8f592ef2ba10270b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1055&endYear=1055')">1055年5月</a>　出知河阳。<br /></div>
-----end



-----title
汝南
-----detail
<div class='label1' id='5e3286d9283a49b580912efb3208b785_label'><a href='javascript: DetailSwitch("5e3286d9283a49b580912efb3208b785");'><span id='5e3286d9283a49b580912efb3208b785_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1062')">1060-1062年</a>，49-51岁</div><div id='5e3286d9283a49b580912efb3208b785' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1060&endYear=1060')">1060年5月</a>　知蔡州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1061&endYear=1061')">1061年7月</a>　乞增乘舆出入仪卫之禁。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1062&endYear=1062')">1062年</a><br /></div>
-----end



-----title
邓州
-----detail
<div class='label1' id='bc40ad493b2144b6b3c31fba4692c72b_label'><a href='javascript: DetailSwitch("bc40ad493b2144b6b3c31fba4692c72b");'><span id='bc40ad493b2144b6b3c31fba4692c72b_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年</a>，60岁</div><div id='bc40ad493b2144b6b3c31fba4692c72b' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年3月</a>　丁未，韩绛罢相，以本官知邓州。作品：《言西事未尝困败不当降诏自责奏》<div id='poem_1168251' class='_poem'><div id='poem_title_1168251' class='poemTitle showDetail'><a href='/Writing/1168251?labeling=true' target='_blank'>言西事未尝困败不当降诏自责奏<span class='inlineComment2'>（熙宁四年三月）</span></a><span class='authorDate'>（1071年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168251")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168251_comment'></div><div class='poemContent' id='poem_content_1168251'><div class='articleSentence' id='poem_sentence_0_1168251'>伏睹德音，皆陛下责躬悔过之言。<div class='inline' id='poem_sentence_0_1168251_comment'></div>且今边事，盖以西贼去年八月攻围庆州七寨，焚荡室庐，杀掠老幼，故遣臣往经制。<div class='inline' id='poem_sentence_1_1168251_comment'></div>臣度其陆梁未已，不少惩创，则虽得和约，亦不可保，招降讨击，实不得已，岂固欲勤动师旅？<div class='inline' id='poem_sentence_2_1168251_comment'></div>幸十馀处出兵，杀获招降以千万计，虽失抚宁小堡，杀获亦略相当，我师未为沮屈。<div class='inline' id='poem_sentence_3_1168251_comment'></div>河东供军烦扰百姓，盖转运使处置乖方，安抚司曾不处画。<div class='inline' id='poem_sentence_4_1168251_comment'></div>河东既远，本司闻之后时，即令蠲除，使民安业。<div class='inline' id='poem_sentence_5_1168251_comment'></div>自陕以西，则未尝令民出力。<div class='inline' id='poem_sentence_6_1168251_comment'></div>今德音与减二年科配，亦虑朝廷不知本司元无科配而然。<div class='inline' id='poem_sentence_7_1168251_comment'></div>况庆州叛卒已就禽灭，关陕雨足，二麦向丰，流庸渐复。<div class='inline' id='poem_sentence_8_1168251_comment'></div>陛下但遣忠实可信之臣察访考验，必不敢诬。<div class='inline' id='poem_sentence_9_1168251_comment'></div>今德音谓「使人至此，咎在朕躬」，必恐内外臣僚有奏陈过当，惊动明听者。<div class='inline' id='poem_sentence_10_1168251_comment'></div>陛下方欲威服西戎，国家事力何尝困弊，而遽有劳民搆患之诏布于西路？<div class='inline' id='poem_sentence_11_1168251_comment'></div>若流闻贼境，则是过自形见中原虚实强弱之势，臣恐西贼哀鸣求和之意或且中辍。<div class='inline' id='poem_sentence_12_1168251_comment'></div>彼又知朝廷将来不复出师，则今秋并兵入寇一路，凭陵侵轶，何以枝梧？<div class='inline' id='poem_sentence_13_1168251_comment'></div>臣近乞面奏边事，欲禀议攻守大计，今陛下已谓听任失当，则臣虽复言，必不见用。<div class='inline' id='poem_sentence_14_1168251_comment'></div>见于缘路待罪，望早赐责。<div class='inline' id='poem_sentence_15_1168251_comment'></div>臣一身去就了不足惜，所惜边防大事，陛下如此主张。<div class='inline' id='poem_sentence_16_1168251_comment'></div>臣竭赤诚报国，而为内外浮论所摇，猝然挠罢，不得毕其始谋，自今孰敢奋身当责以抗强敌？<div class='inline' id='poem_sentence_17_1168251_comment'></div>其偷安窃禄之人必坐视臣辈被谤蒙耻，进退无路，自以为得也。<div class='inline' id='poem_sentence_18_1168251_comment'></div></div><div class='articleSentence' id='poem_sentence_19_1168251'>诸将攻讨，斩获招降不少，况荡平和市、焚毁村族甚多。<div class='inline' id='poem_sentence_19_1168251_comment'></div>今西贼一二百里之外方敢住止，使其弃失庐井，老小流寓，已废春耕，不为不困。<div class='inline' id='poem_sentence_20_1168251_comment'></div>彼虽时出兵马，弱势已露。<div class='inline' id='poem_sentence_21_1168251_comment'></div>荒堆、怀宁之战，又复败北，独抚宁被害。<div class='inline' id='poem_sentence_22_1168251_comment'></div>若以全体较之，则胜负可见。<div class='inline' id='poem_sentence_23_1168251_comment'></div>今朝廷不以兴师为功，使武将悍卒宣力立事之人莫不解体，何以激励士气？<div class='inline' id='poem_sentence_24_1168251_comment'></div>惟偷惰者必自得也。</div><div id='poem_sentence_25_1168251_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年4月</a>　上《乞召蔡挺赴阙奏》作品：《乞召蔡挺赴闽奏》<div id='poem_1168252' class='_poem'><div id='poem_title_1168252' class='poemTitle showDetail'><a href='/Writing/1168252?labeling=true' target='_blank'>乞召蔡挺赴阙奏<span class='inlineComment2'>（熙宁四年四月）</span></a><span class='authorDate'>（1071年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168252")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168252_comment'></div><div class='poemContent' id='poem_content_1168252'><div class='articleSentence' id='poem_sentence_0_1168252'>臣昨至渭州，与本路经略使蔡挺议及边计。<div class='inline' id='poem_sentence_0_1168252_comment'></div>大抵言，秦、庆二路兵寡弱，宜各与增三五千人，别调东兵二万于同、耀州、河中、凤翔府就粮草分屯。<div class='inline' id='poem_sentence_1_1168252_comment'></div>挺愿自将，于邠、宁州为四路行营驻军之所，更不领逐路公事，止兼提举城守之备，并出战兵马，专为应援。<div class='inline' id='poem_sentence_2_1168252_comment'></div>候知贼界点集，及来犯一路，即领所将二万，或更于邻路追兵往彼，与本路出战汉蕃兵会合，分守要害。<div class='inline' id='poem_sentence_3_1168252_comment'></div>令诸城寨为清野坚壁之计，乘贼疲惰，即往袭击。<div class='inline' id='poem_sentence_4_1168252_comment'></div>如此，则比庆历以前陕西增兵，其数至少，所费易办。<div class='inline' id='poem_sentence_5_1168252_comment'></div>臣察挺实有才谋，处置一路边事，训练抚遏，恩威并行，观其策画，显尽忠力。<div class='inline' id='poem_sentence_6_1168252_comment'></div>望召挺赴阙。</div><div id='poem_sentence_7_1168252_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1071&endYear=1071')">1071年4月</a>　请於通进司下奏状,从之。<br /></div>
-----end



-----title
大名
-----detail
<div class='label1' id='8804362199ae4a159ca24cf46a58fa40_label'><a href='javascript: DetailSwitch("8804362199ae4a159ca24cf46a58fa40");'><span id='8804362199ae4a159ca24cf46a58fa40_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1074')">1073-1074年</a>，62-63岁</div><div id='8804362199ae4a159ca24cf46a58fa40' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年2月</a>　自许州徙知大名府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年6月</a>　上《大河塌岸检计工料奏》<div id='poem_1168253' class='_poem'><div id='poem_title_1168253' class='poemTitle showDetail'><a href='/Writing/1168253?labeling=true' target='_blank'>大河埽岸检计工料奏<span class='inlineComment2'>（熙宁六年五月）</span></a><span class='authorDate'>（1073年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168253")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168253_comment'></div><div class='poemContent' id='poem_content_1168253'><div class='articleSentence' id='poem_sentence_0_1168253'>大河埽岸乃者检计工料，但据官吏所见增卑培薄，初无定式。<div class='inline' id='poem_sentence_0_1168253_comment'></div>望委都水监自今并以水面为准，高下须一等。<div class='inline' id='poem_sentence_1_1168253_comment'></div>其向著处即堤外增贴，以绝津漏之患。<div class='inline' id='poem_sentence_2_1168253_comment'></div>乃先委外都水监丞司与当职官吏躬诣河埽议立法。</div><div id='poem_sentence_3_1168253_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年7月</a>　上《乞拨还河北转运司借用安抚司封椿钱帛奏》<div id='poem_1168254' class='_poem'><div id='poem_title_1168254' class='poemTitle showDetail'><a href='/Writing/1168254?labeling=true' target='_blank'>乞拨还河北转运司借用安抚司封桩钱帛奏<span class='inlineComment2'>（熙宁六年七月）</span></a><span class='authorDate'>（1073年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168254")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168254_comment'></div><div class='poemContent' id='poem_content_1168254'><div class='articleSentence' id='poem_sentence_0_1168254'>安抚司旧封桩钱帛八十六万，转运司借用过半。<div class='inline' id='poem_sentence_0_1168254_comment'></div>相承岁久，乞自朝廷拨还。<div class='inline' id='poem_sentence_1_1168254_comment'></div></div><div id='poem_sentence_2_1168254_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1073&endYear=1073')">1073年11月</a>　以观文殿大学士韩绛为建雄军节度使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年1月</a>　上《乞用新细绢或钱银封易安抚司所封椿钱帛奏》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年2月</a>　韩绛奏,百姓罗秀状捕杀劫贼逞逯小二等。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年3月</a>　上《乞诸军教阅止责总管司奏》<div id='poem_1168256' class='_poem'><div id='poem_title_1168256' class='poemTitle showDetail'><a href='/Writing/1168256?labeling=true' target='_blank'>乞诸军教阅止责总管司奏<span class='inlineComment2'>（熙宁七年三月）</span></a><span class='authorDate'>（1074年3月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168256")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168256_comment'></div><div class='poemContent' id='poem_content_1168256'><div class='articleSentence' id='poem_sentence_0_1168256'>诸路安抚使尽兼都总管，训练乃其职事。<div class='inline' id='poem_sentence_0_1168256_comment'></div>内提举诸军教阅，逐时提振行遣，与诸军供报文字增至一倍。<div class='inline' id='poem_sentence_1_1168256_comment'></div>乞教阅诸军责总管司外，义勇等事即依今处分。</div><div id='poem_sentence_2_1168256_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1074&endYear=1074')">1074年4月</a>　上《河北路久旱乞免夏税奏》<div id='poem_1168257' class='_poem'><div id='poem_title_1168257' class='poemTitle showDetail'><a href='/Writing/1168257?labeling=true' target='_blank'>河北路久旱乞免夏税奏<span class='inlineComment2'>（熙宁七年四月）</span></a><span class='authorDate'>（1074年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168257")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168257_comment'></div><div class='poemContent' id='poem_content_1168257'><div class='articleSentence' id='poem_sentence_0_1168257'>本路旱灾已及四月旬，若使民投诉，差官检覆，然后蠲除，恐艰食之民有所不能。<div class='inline' id='poem_sentence_0_1168257_comment'></div>欲乞河北路二麦不收者，不俟差官检覆，悉免夏税。</div><div id='poem_sentence_1_1168257_comment'></div></div></div><br /></div><div class='label1' id='c528f0fe68ac4a968f0a199f0b7d31e3_label'><a href='javascript: DetailSwitch("c528f0fe68ac4a968f0a199f0b7d31e3");'><span id='c528f0fe68ac4a968f0a199f0b7d31e3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1087')">1085-1087年</a>，74-76岁</div><div id='c528f0fe68ac4a968f0a199f0b7d31e3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年8月</a>　加开府仪同三司,判大名府,兼北京留守。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年12月</a>　加食邑实封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年2月</a>　奉召询访贩济灾民。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年3月</a>　上《乞删省公使供馈条禁奏》<div id='poem_1168283' class='_poem'><div id='poem_title_1168283' class='poemTitle showDetail'><a href='/Writing/1168283?labeling=true' target='_blank'>乞删省公使供馈条禁奏</a><span class='authorDate'>（元祐元年三月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168283")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168283_comment'></div><div class='poemContent' id='poem_content_1168283'><div class='articleSentence' id='poem_sentence_0_1168283'>公使供馈，条禁太密，乞删去监司卖酒及三路馈遗条。</div><div id='poem_sentence_0_1168283_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年4月</a>　上《乞许大名府路兵官将官出渴接见宾客奏》<div id='poem_1168284' class='_poem'><div id='poem_title_1168284' class='poemTitle showDetail'><a href='/Writing/1168284?labeling=true' target='_blank'>乞许大名府路兵官将官出谒接见宾客奏</a><span class='authorDate'>（元祐元年四月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168284")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168284_comment'></div><div class='poemContent' id='poem_content_1168284'><div class='articleSentence' id='poem_sentence_0_1168284'>路分兵官、将官不得出谒接见宾客，仅同囚禁，恐非待将佐之体。<div class='inline' id='poem_sentence_0_1168284_comment'></div>乞赐删除禁约，以示优恩。</div><div id='poem_sentence_1_1168284_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1086&endYear=1086')">1086年5月</a>　乞寝子宗师直秘阁之命。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年3月</a>　充集禧观使,发来赴阙。绛屡乞致仕,不许,因召之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1087&endYear=1087')">1087年4月</a>　上《乞致仕奏》,诏不允。<div id='poem_1168285' class='_poem'><div id='poem_title_1168285' class='poemTitle showDetail'><a href='/Writing/1168285?labeling=true' target='_blank'>乞致仕奏</a><span class='authorDate'>（元祐二年四月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168285")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168285_comment'></div><div class='poemContent' id='poem_content_1168285'><div class='articleSentence' id='poem_sentence_0_1168285'>蒙恩除充集禧观使。<div class='inline' id='poem_sentence_0_1168285_comment'></div>臣去冬久在病告，陈乞致仕。<div class='inline' id='poem_sentence_1_1168285_comment'></div>尝奉密旨，令候过先帝大祥，从臣所请，乃是已有成命。<div class='inline' id='poem_sentence_2_1168285_comment'></div>伏望曲赐矜恤，特依已降密旨，除臣致仕。</div><div id='poem_sentence_3_1168285_comment'></div></div></div><br /></div>
-----end



-----title
太原
-----detail
<div class='label1' id='126b2b7d2de147b6bb4d4a3f7f233a1d_label'><a href='javascript: DetailSwitch("126b2b7d2de147b6bb4d4a3f7f233a1d");'><span id='126b2b7d2de147b6bb4d4a3f7f233a1d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1078')">1076-1078年</a>，65-67岁</div><div id='126b2b7d2de147b6bb4d4a3f7f233a1d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年2月</a>　知太原府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年6月</a>　上《乞以河东封椿钱帛预散于民奏》<div id='poem_1168263' class='_poem'><div id='poem_title_1168263' class='poemTitle showDetail'><a href='/Writing/1168263?labeling=true' target='_blank'>乞以河东封桩钱帛预散于民奏<span class='inlineComment2'>（熙宁九年六月）</span></a><span class='authorDate'>（1076年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168263")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168263_comment'></div><div class='poemContent' id='poem_content_1168263'><div class='articleSentence' id='poem_sentence_0_1168263'>河东夏秋大熟，乞以封桩钱帛预散于民，候收成，入粟于缘边、次边。</div><div id='poem_sentence_0_1168263_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年7月</a>　上《乞差兵修筑救护汾河堤岸奏》<div id='poem_1168264' class='_poem'><div id='poem_title_1168264' class='poemTitle showDetail'><a href='/Writing/1168264?labeling=true' target='_blank'>乞差兵修筑救护汾河堤岸奏<span class='inlineComment2'>（熙宁九年七月）</span></a><span class='authorDate'>（1076年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168264")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168264_comment'></div><div class='poemContent' id='poem_content_1168264'><div class='articleSentence' id='poem_sentence_0_1168264'>府西汾河，夏秋霖雨，水势涨溢，与黄河无异。<div class='inline' id='poem_sentence_0_1168264_comment'></div>近淤淀，河道高起，汎涨为患。<div class='inline' id='poem_sentence_1_1168264_comment'></div>乞于本府雄猛指挥差兵级百人专切修筑救护；<div class='inline' id='poem_sentence_2_1168264_comment'></div>及令堤上种植林木，以充梢桩；<div class='inline' id='poem_sentence_3_1168264_comment'></div>仍降浚川杷样，及差人指教。</div><div id='poem_sentence_4_1168264_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年11月</a>　上《河东监法钱法和耀利害奏》<div id='poem_1168265' class='_poem'><div id='poem_title_1168265' class='poemTitle showDetail'><a href='/Writing/1168265?labeling=true' target='_blank'>河东盐法钱法和籴利害奏<span class='inlineComment2'>（熙宁九年十一月）</span></a><span class='authorDate'>（1076年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168265")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168265_comment'></div><div class='poemContent' id='poem_content_1168265'><div class='articleSentence' id='poem_sentence_0_1168265'>自到所部，询问民间疾苦，其大者有三。<div class='inline' id='poem_sentence_0_1168265_comment'></div>一曰盐，食味之所急也。<div class='inline' id='poem_sentence_1_1168265_comment'></div>今立法，使人人自买于官场，则贫下之人去官场远者，势不能冒祁寒暑雨，朝夕奔走，遂至于无以养父母、畜妻子。<div class='inline' id='poem_sentence_2_1168265_comment'></div>下则驼与羊，土产也，家家资以为利，非盐不活。<div class='inline' id='poem_sentence_3_1168265_comment'></div>故冒法者众，徒罪日报，而不能止。<div class='inline' id='poem_sentence_4_1168265_comment'></div>况私盐味甘而易得，孰肯畏刑而不贩鬻乎？<div class='inline' id='poem_sentence_5_1168265_comment'></div>比来本路盗贼持挺成群，窃恐东南盗贼之患将移于河东矣。<div class='inline' id='poem_sentence_6_1168265_comment'></div>建议者本欲笼利以助经费，苟以价直步乘及告捕偿钱计之，所得无几。<div class='inline' id='poem_sentence_7_1168265_comment'></div>又旧法以盐钞易缘边军储，今则盐钱散在内地，边廪颇耗，但闻残民，未见国富也。<div class='inline' id='poem_sentence_8_1168265_comment'></div>二曰铁钱，盗铸者广，滥杂而不可除，贫民尤被其害。<div class='inline' id='poem_sentence_9_1168265_comment'></div>盖贫民者急于日求之赢，所卖之直，良钱不过五分，岂暇择之？<div class='inline' id='poem_sentence_10_1168265_comment'></div>其买于坐贾，则贾多豪，而不汲汲于速售，必择去其滥者，所失率四五分，故贫者日益困也。<div class='inline' id='poem_sentence_11_1168265_comment'></div>三曰和籴，一路之人诛剥岁久，匮乏已极，前后为朝廷言者众矣。<div class='inline' id='poem_sentence_12_1168265_comment'></div>幸遇陛下哀之，诏臣等讲求，而议者尚以边储为重，弗肯闵恤。<div class='inline' id='poem_sentence_13_1168265_comment'></div>臣等见一方之人劳身苦体，日夜竭力于田亩。<div class='inline' id='poem_sentence_14_1168265_comment'></div>山田多而沃土少，继有水旱，则如前岁易子而食，可不痛哉！<div class='inline' id='poem_sentence_15_1168265_comment'></div>本道北距强敌，西接黠羌，今其政大弊如此，使民乐岁不免于冻馁而愁叹，异乎人和之理，虽有天时地利，岂足赖哉？<div class='inline' id='poem_sentence_16_1168265_comment'></div>万一二敌投隙而渝盟，将用其民以御之，孰肯为陛下尽力死邪？<div class='inline' id='poem_sentence_17_1168265_comment'></div>臣窃尝思之，除害兴利，则盐法宜若河北之通商，或如江淮等路弛茶禁之策，则刑省利博矣。<div class='inline' id='poem_sentence_18_1168265_comment'></div>钱法宜若陕西铸钱，本重而模精，则奸盗无以牟利；<div class='inline' id='poem_sentence_19_1168265_comment'></div>仍交子相权，以敛滥恶，则贫者不失其本矣。<div class='inline' id='poem_sentence_20_1168265_comment'></div>和籴宜于元数减放三分，罢支钱布，则所得已厚于前；<div class='inline' id='poem_sentence_21_1168265_comment'></div>仍宽其支移之苦，则实惠皆及于本户。<div class='inline' id='poem_sentence_22_1168265_comment'></div>遇灾伤十七以上，亦与蠲免。<div class='inline' id='poem_sentence_23_1168265_comment'></div>又为别其贫富等第，均定合约之数，则编户莫不乐输矣。<div class='inline' id='poem_sentence_24_1168265_comment'></div>兼勘会边储，惟河外三州谷土寡而畜聚为难，其保德以东五州军，计置不至艰甚。<div class='inline' id='poem_sentence_25_1168265_comment'></div>况本路铁矿石炭足以鼓铸，公钱不可滥，又以交子灌输通流，并用盐以役商贾，则边兵决可足食，且纾疲俗之大患。<div class='inline' id='poem_sentence_26_1168265_comment'></div>兹事若止一端，则窒阂者繁，惟并举而行之，则效速见矣。<div class='inline' id='poem_sentence_27_1168265_comment'></div>欲乞陛下精选才臣，令与臣即监司置局于太原，讲求利害，具可行事状以闻，所冀取信朝廷，不为横议所沮。<div class='inline' id='poem_sentence_28_1168265_comment'></div>仍愿假臣数年之期，委以推行之权，庶几终始成就。</div><div id='poem_sentence_29_1168265_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1076&endYear=1076')">1076年12月</a>　上《河东给老疾米豆时限奏》<div id='poem_1168266' class='_poem'><div id='poem_title_1168266' class='poemTitle showDetail'><a href='/Writing/1168266?labeling=true' target='_blank'>河东给老疾米豆时限奏<span class='inlineComment2'>（熙宁九年十二月）</span></a><span class='authorDate'>（1076年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168266")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168266_comment'></div><div class='poemContent' id='poem_content_1168266'><div class='articleSentence' id='poem_sentence_0_1168266'>在法，诸老疾自十一月一日州给米豆，至次年三月终止。<div class='inline' id='poem_sentence_0_1168266_comment'></div>河东地寒，与诸路不同，欲乞本路州县于九月以后抄劄，自十月一日起支，至次年二月终止，如米豆有馀，即至三月终。</div><div id='poem_sentence_1_1168266_comment'></div></div><div class='poemNote' id='poem_note_1168266'><span class='label'>按：</span>《宋会要辑稿》食货六八之一二八（第七册第六三一七页）。又见同书食货六○之三（第六册第五八六六页）。<br /></div><div id='poem_note_1168266_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年4月</a>　上《静乐县当置州屯兵奏》<div id='poem_1168267' class='_poem'><div id='poem_title_1168267' class='poemTitle showDetail'><a href='/Writing/1168267?labeling=true' target='_blank'>静乐县当置州屯兵奏<span class='inlineComment2'>（熙宁十年四月）</span></a><span class='authorDate'>（1077年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168267")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168267_comment'></div><div class='poemContent' id='poem_content_1168267'><div class='articleSentence' id='poem_sentence_0_1168267'>静乐据汾河大川，当岢岚、宁化四达之冲，屏蔽太原，当置郡屯兵。</div><div id='poem_sentence_0_1168267_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年4月</a>　上《减省岚州兵将奏》<div id='poem_1168268' class='_poem'><div id='poem_title_1168268' class='poemTitle showDetail'><a href='/Writing/1168268?labeling=true' target='_blank'>减省岚州兵将奏<span class='inlineComment2'>（熙宁十年四月）</span></a><span class='authorDate'>（1077年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168268")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168268_comment'></div><div class='poemContent' id='poem_content_1168268'><div class='articleSentence' id='poem_sentence_0_1168268'>岚州合河津，并无地与夏国接界。<div class='inline' id='poem_sentence_0_1168268_comment'></div>乞减寨主，量留厢军五人，及废上下津十七铺。<div class='inline' id='poem_sentence_1_1168268_comment'></div>又上平关虽当把截津要，亦阻黄河之险，欲止留监押一员、军士三百人。</div><div id='poem_sentence_2_1168268_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年9月</a>　乞精选才臣，令与臣及监司置于太原府，讲求和籴利害。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年10月</a>　以韩绛言世忠、保忠等捕杀西贼,不失期会故，高世忠、李保忠各迁一官。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1077&endYear=1077')">1077年12月</a>　依陪祠例给赐。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年1月</a>　上《勃刑佐臣不处画地界奏》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年2月</a>　以河决大名坏民田,民艰食者众,诏安抚使韩绛振之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年4月</a>　上《乞募禁军修完河外三州及缘边堡寨奏》<div id='poem_1168270' class='_poem'><div id='poem_title_1168270' class='poemTitle showDetail'><a href='/Writing/1168270?labeling=true' target='_blank'>乞募禁军修完河外三州及缘边堡寨奏<span class='inlineComment2'>（元丰元年四月）</span></a><span class='authorDate'>（1078年4月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168270")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168270_comment'></div><div class='poemContent' id='poem_content_1168270'><div class='articleSentence' id='poem_sentence_0_1168270'>河外三州并缘边堡寨未役功料甚众，全阙厢军，乞募禁军修完。</div><div id='poem_sentence_0_1168270_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年6月</a>　上《乞与子元近上名目奏》<div id='poem_1168271' class='_poem'><div id='poem_title_1168271' class='poemTitle showDetail'><a href='/Writing/1168271?labeling=true' target='_blank'>乞与子元近上名目奏<span class='inlineComment2'>（元丰元年六月）</span></a><span class='authorDate'>（1078年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168271")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168271_comment'></div><div class='poemContent' id='poem_content_1168271'><div class='articleSentence' id='poem_sentence_0_1168271'>麟州银城寨熟户蕃部命子元入西界刺事，为戎人所获，其子莽乜已补十将。<div class='inline' id='poem_sentence_0_1168271_comment'></div>今子元逃归，乞与近上名目，免追莽乜恩命。</div><div id='poem_sentence_1_1168271_comment'></div></div></div><br /></div>
-----end



-----title
定州
-----detail
<div class='label1' id='0019b61692eb47f3aaa4b11eea5eb0eb_label'><a href='javascript: DetailSwitch("0019b61692eb47f3aaa4b11eea5eb0eb");'><span id='0019b61692eb47f3aaa4b11eea5eb0eb_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1080')">1078-1080年</a>，67-69岁</div><div id='0019b61692eb47f3aaa4b11eea5eb0eb' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年8月</a>　八月癸丑,知定州。戊午,为建雄军节度使。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年9月</a>　建议恢复肉刑。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年10月</a>　命韩绛提举营置保甲等处经制水塘。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1078&endYear=1078')">1078年11月</a>　上《收捕北人郝景奏》<div id='poem_1168272' class='_poem'><div id='poem_title_1168272' class='poemTitle showDetail'><a href='/Writing/1168272?labeling=true' target='_blank'>收捕北人郝景奏<span class='inlineComment2'>（元丰元年十一月）</span></a><span class='authorDate'>（1078年11月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168272")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168272_comment'></div><div class='poemContent' id='poem_content_1168272'><div class='articleSentence' id='poem_sentence_0_1168272'>北人郝景过南界榷场，闻画地图，已密遣人收捕。</div><div id='poem_sentence_0_1168272_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年10月</a>　上《请免麟府丰三州乡村户役钱奏》<div id='poem_1168275' class='_poem'><div id='poem_title_1168275' class='poemTitle showDetail'><a href='/Writing/1168275?labeling=true' target='_blank'>请免麟府丰三州乡村户役钱奏<span class='inlineComment2'>（元丰二年）</span></a><span class='authorDate'>（1079年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168275")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168275_comment'></div><div class='poemContent' id='poem_content_1168275'><div class='articleSentence' id='poem_sentence_0_1168275'>麟、府、丰三州上番义军已免输役钱，而并边土薄，乡村户贫乏，宜蠲之<sup class='reference inlineComment2'>⑴</sup>。</div><div id='poem_sentence_0_1168275_comment'></div></div><div class='poemNote' id='poem_note_1168275'><div class='inline1'><div id='poem_sentence_0_1168275_0'>⑴ 《宋会要辑稿》食货六五之二二。第七册第六一六七页</div></div></div><div id='poem_note_1168275_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年10月</a>　上《执北界间谍崔士言事奏》<div id='poem_1168273' class='_poem'><div id='poem_title_1168273' class='poemTitle showDetail'><a href='/Writing/1168273?labeling=true' target='_blank'>执北界间谍崔士言事奏<span class='inlineComment2'>（元丰二年十月）</span></a><span class='authorDate'>（1079年10月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168273")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168273_comment'></div><div class='poemContent' id='poem_content_1168273'><div class='articleSentence' id='poem_sentence_0_1168273'>北界崔士言屡至安肃军刺事，结东京商人苏文图写河北州军城围地理。<div class='inline' id='poem_sentence_0_1168273_comment'></div>士言为本军百姓诱至阎台村南两界首执之。</div><div id='poem_sentence_1_1168273_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1079&endYear=1079')">1079年12月</a>　乞借安抚司封桩钱五千络,市水地为屯田。作品：《请许杨婴于定州界储水设险奏》<div id='poem_1168274' class='_poem'><div id='poem_title_1168274' class='poemTitle showDetail'><a href='/Writing/1168274?labeling=true' target='_blank'>请许杨婴于定州界潴水设险奏<span class='inlineComment2'>（元丰二年十二月）</span></a><span class='authorDate'>（1079年12月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168274")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168274_comment'></div><div class='poemContent' id='poem_content_1168274'><div class='articleSentence' id='poem_sentence_0_1168274'>大理寺丞杨婴寻访得定州界西自山麓，东接塘淀，绵地百馀里，可以潴水，设为险固，愿听营葺。</div><div id='poem_sentence_0_1168274_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年4月</a>　诏西北诸路想雨,北岳令知定州韩绛躬往祈祷。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年9月</a>　加食邑实封。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1080&endYear=1080')">1080年9月</a>　上《乞预令接伴馆伴使副以语折辽使奏》<div id='poem_1168276' class='_poem'><div id='poem_title_1168276' class='poemTitle showDetail'><a href='/Writing/1168276?labeling=true' target='_blank'>乞预令接伴馆伴使副以语折辽使奏<span class='inlineComment2'>（元丰三年闰九月）</span></a><span class='authorDate'>（1080年9月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168276")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168276_comment'></div><div class='poemContent' id='poem_content_1168276'><div class='articleSentence' id='poem_sentence_0_1168276'>谍知辽人遣石宗回为贺正旦副使，令于接伴等处因语须说及本石晋出帝之后。<div class='inline' id='poem_sentence_0_1168276_comment'></div>乞预令接伴、馆伴使、副以语折之。</div><div id='poem_sentence_1_1168276_comment'></div></div></div><br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='e024e21a0ce546ce992ea2973bdf2b6a_label'><a href='javascript: DetailSwitch("e024e21a0ce546ce992ea2973bdf2b6a");'><span id='e024e21a0ce546ce992ea2973bdf2b6a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1085')">1083-1085年</a>，72-74岁</div><div id='e024e21a0ce546ce992ea2973bdf2b6a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1083&endYear=1083')">1083年11月</a>　复为建雄军节度使、知河南府。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年2月</a>　上《乞择张知白宗子承其后奏》<div id='poem_1168278' class='_poem'><div id='poem_title_1168278' class='poemTitle showDetail'><a href='/Writing/1168278?labeling=true' target='_blank'>乞择张知白宗子承其后奏<span class='inlineComment2'>（元丰七年二月）</span></a><span class='authorDate'>（1084年2月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168278")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168278_comment'></div><div class='poemContent' id='poem_content_1168278'><div class='articleSentence' id='poem_sentence_0_1168278'>故宰臣张知白止有一子，早卒，无人承继蒙恩。<div class='inline' id='poem_sentence_0_1168278_comment'></div>欲望于其本宗择一子承知白后。</div><div id='poem_sentence_1_1168278_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年6月</a>　上《京西买马年限奏》<div id='poem_1168279' class='_poem'><div id='poem_title_1168279' class='poemTitle showDetail'><a href='/Writing/1168279?labeling=true' target='_blank'>京西买马年限奏<span class='inlineComment2'>（元丰七年六月）</span></a><span class='authorDate'>（1084年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168279")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168279_comment'></div><div class='poemContent' id='poem_content_1168279'><div class='articleSentence' id='poem_sentence_0_1168279'>臣伏睹颁行保甲养马敕，京东限十年，京西限十五年数足。<div class='inline' id='poem_sentence_0_1168279_comment'></div>今提举保马官吕公雅须令作七年收买，又令每都保先选二十匹。<div class='inline' id='poem_sentence_1_1168279_comment'></div>是将十五年合买之马作二年半买足，恐非朝廷经始之意。<div class='inline' id='poem_sentence_2_1168279_comment'></div>京西、北不产马，民又贫乏，乞许于原限减五年。</div><div id='poem_sentence_3_1168279_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年7月</a>　上《被水灾厢禁军乞与特支钱奏》<div id='poem_1168280' class='_poem'><div id='poem_title_1168280' class='poemTitle showDetail'><a href='/Writing/1168280?labeling=true' target='_blank'>被水灾厢禁军乞与特支钱奏<span class='inlineComment2'>（元丰七年七月）</span></a><span class='authorDate'>（1084年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168280")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168280_comment'></div><div class='poemContent' id='poem_content_1168280'><div class='articleSentence' id='poem_sentence_0_1168280'>伊、洛暴涨，冲注城中军营。<div class='inline' id='poem_sentence_0_1168280_comment'></div>欲望应被水灾厢禁军，等第与特支钱，及先修军营。<div class='inline' id='poem_sentence_1_1168280_comment'></div>其水北军民被害续奏请。</div><div id='poem_sentence_2_1168280_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1084&endYear=1084')">1084年7月</a>　上《乞赐钱选官发役兵修葺被水倾坏处奏》<div id='poem_1168281' class='_poem'><div id='poem_title_1168281' class='poemTitle showDetail'><a href='/Writing/1168281?labeling=true' target='_blank'>乞赐钱选官发役兵修葺被水倾坏处奏<span class='inlineComment2'>（元丰七年七月）</span></a><span class='authorDate'>（1084年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168281")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168281_comment'></div><div class='poemContent' id='poem_content_1168281'><div class='articleSentence' id='poem_sentence_0_1168281'>近被水灾，自大内、天津桥、堤堰、河道、城壁、军营、库务等皆倾坏。<div class='inline' id='poem_sentence_0_1168281_comment'></div>闻转运司财用匮乏，难出办役兵，累经刬刷，府官职事烦多。<div class='inline' id='poem_sentence_1_1168281_comment'></div>欲望许臣总额赐钱十万缗，选京朝官、选人、使臣各三十五人，与本府官分头葺补。<div class='inline' id='poem_sentence_2_1168281_comment'></div>乞发诸路役兵三四千人。</div><div id='poem_sentence_3_1168281_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年3月</a>　为镇江军节度使、进封康国公。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1085&endYear=1085')">1085年6月</a>　上《免检覆病死役兵自勃奏》<div id='poem_1168282' class='_poem'><div id='poem_title_1168282' class='poemTitle showDetail'><a href='/Writing/1168282?labeling=true' target='_blank'>免检覆病死役兵自劾奏<span class='inlineComment2'>（元丰八年六月）</span></a><span class='authorDate'>（1085年6月）</span><span class='poemAuthor'><span class='inlineComment1'> 北宋 · </span><a href='javascript: ShowPoemAuthorProfile(34418, "北宋", "韩绛", "poem_title_1168282")'>韩绛</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1168282_comment'></div><div class='poemContent' id='poem_content_1168282'><div class='articleSentence' id='poem_sentence_0_1168282'>山陵役兵病死，方盛暑之际，臣权宜与免检覆。<div class='inline' id='poem_sentence_0_1168282_comment'></div>然辄违诏条，自劾以闻。</div><div id='poem_sentence_1_1168282_comment'></div></div><div class='poemNote' id='poem_note_1168282'><span class='label'>按：</span>《续资治通鉴长编》卷三五七。又见《永乐大典》卷九一四引《宋会要》。<br /></div><div id='poem_note_1168282_comment'></div></div><br /></div>
-----end


