
-----title
仙居（乐安） (出生地)
-----detail
<div class='label1' id='e6a6c61dbdbc4876812f4e0bed386a16_label'><a href='javascript: DetailSwitch("e6a6c61dbdbc4876812f4e0bed386a16");'><span id='e6a6c61dbdbc4876812f4e0bed386a16_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=801&endYear=819')">801-819年</a>，1-19岁</div><div id='e6a6c61dbdbc4876812f4e0bed386a16' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=801&endYear=801')">801年</a>　是年生于乐安老家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=802&endYear=806')">802-806年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=807&endYear=815')">807-815年</a>　居家读书。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=819')">816-819年</a>　筑庐朝阳峰，幽居读书。<br /></div><div class='label1' id='79aa52f1a74d448d88b0c5f9f0e228c7_label'><a href='javascript: DetailSwitch("79aa52f1a74d448d88b0c5f9f0e228c7");'><span id='79aa52f1a74d448d88b0c5f9f0e228c7_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>，22岁</div><div id='79aa52f1a74d448d88b0c5f9f0e228c7' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>落第后归觐喜逢僧再阳，有诗。作品：《落第后归觐喜逢僧再阳》<div id='poem_42046' class='_poem'><div id='poem_title_42046' class='poemTitle showDetail'><a href='/Writing/42046?labeling=true' target='_blank'>落第后归觐喜逢僧再阳<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42046")'>项斯</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_42046_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_42046_0'>① （一作落第东归逢僧伯阳）。（一作贾岛诗）</div></div></div><div class='poemContent' id='poem_content_42046'><div class='poemSentence' id='poem_sentence_0_42046'>相逢须强笑，人世别离频。<div id='poem_sentence_0_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42046'>去晓<span class='inlineComment2'>（一作晓去）</span>长侵月，归乡动隔春。<div id='poem_sentence_1_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42046'>见僧心暂静，从俗事多屯。<div id='poem_sentence_2_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42046'>宇宙诗名小，山河客路新。<div id='poem_sentence_3_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42046'>翠桐犹入爨，青镜未辞尘。<div id='poem_sentence_4_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42046'>逸足常思骥，随群且<span class='inlineComment2'>（一作自）</span>退鳞。<div id='poem_sentence_5_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42046'>宴乖红杏寺，愁在绿杨津。<div id='poem_sentence_6_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42046'>羞<span class='inlineComment2'>（一作老）</span>病难为药，开眉懒顾<span class='inlineComment2'>（一作赖故）</span>人。<div id='poem_sentence_7_42046_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42046'></div><div id='poem_sentence_8_42046_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>归家山行，有诗，姑系于此。作品：《归家山行》<div id='poem_41968' class='_poem'><div id='poem_title_41968' class='poemTitle showDetail'><a href='/Writing/41968?labeling=true' target='_blank'>归家山行</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41968")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41968_comment'></div><div class='poemContent' id='poem_content_41968'><div class='poemSentence' id='poem_sentence_0_41968'>献赋才何拙，经时不耻归。<div id='poem_sentence_0_41968_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41968'>能知此意是，甘取众人非。<div id='poem_sentence_1_41968_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41968'>遍陇耕无圃，缘溪钓有矶。<div id='poem_sentence_2_41968_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41968'>此怀难自遣，期在振儒衣。<div id='poem_sentence_3_41968_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41968'></div><div id='poem_sentence_4_41968_comment'></div></div></div><br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='2d28e089809d41e78ebfd8d187a30b50_label'><a href='javascript: DetailSwitch("2d28e089809d41e78ebfd8d187a30b50");'><span id='2d28e089809d41e78ebfd8d187a30b50_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=822')">820-822年</a>，20-22岁</div><div id='2d28e089809d41e78ebfd8d187a30b50' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=822')">820-822年</a>　入京应试，居延康里。作品：《留别张水部籍》<div id='poem_42013' class='_poem'><div id='poem_title_42013' class='poemTitle showDetail'><a href='/Writing/42013?labeling=true' target='_blank'>留别张水部籍</a><span class='authorDate'>（822年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42013")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42013_comment'></div><div class='poemContent' id='poem_content_42013'><div class='poemSentence' id='poem_sentence_0_42013'>省中重<span class='link' onclick='ShowWordComment("poem_sentence_0_42013", 42013, "Clauses/0/Comments/0")'>拜别</span>，兼领寄<span class='inlineComment2'>（一作故）</span>人书。<div id='poem_sentence_0_42013_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42013'>已念此行<span class='inlineComment2'>（一作程）</span>远，不应相问疏。<div id='poem_sentence_1_42013_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42013'>子<span class='inlineComment2'>（一作禁）</span>城西并宅，御水北同渠。<div id='poem_sentence_2_42013_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42013'>要取春前到，乘闲候起居。<div id='poem_sentence_3_42013_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42013'></div><div id='poem_sentence_4_42013_comment'></div></div><div class='poemComment' id='poem_comment_42013'><a href='javascript: ShowPoemComment(42013)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /></div><div class='label1' id='00dd62d2ae2a4db58b226eb309b7eaab_label'><a href='javascript: DetailSwitch("00dd62d2ae2a4db58b226eb309b7eaab");'><span id='00dd62d2ae2a4db58b226eb309b7eaab_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=823&endYear=844')">823-844年</a>，23-44岁</div><div id='00dd62d2ae2a4db58b226eb309b7eaab' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=823&endYear=823')">823年</a>　返回京师，应试交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=824')">824年</a>　游头陀寺，与欧阳衮交游，有和诗。作品：《游头陀寺上方》<div id='poem_42030' class='_poem'><div id='poem_title_42030' class='poemTitle showDetail'><a href='/Writing/42030?labeling=true' target='_blank'>游头陀寺上方<span class='inlineComment2'>（一作许彬诗）</span></a><span class='authorDate'>（824年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42030")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42030_comment'></div><div class='poemContent' id='poem_content_42030'><div class='poemSentence' id='poem_sentence_0_42030'>高步陟崔嵬，吟闲路惜回。<div id='poem_sentence_0_42030_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42030'>寺知何代有，僧见梵天来。<div id='poem_sentence_1_42030_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42030'>暮霭连沙积，馀霞遍槛开。<div id='poem_sentence_2_42030_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42030'>更期招静者，长啸上南台。<div id='poem_sentence_3_42030_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42030'></div><div id='poem_sentence_4_42030_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　有诗送欧阳衮归闽中。作品：《送欧阳衮归闽中》<div id='poem_42000' class='_poem'><div id='poem_title_42000' class='poemTitle showDetail'><a href='/Writing/42000?labeling=true' target='_blank'>送欧阳衮归闽中</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42000")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42000_comment'></div><div class='poemContent' id='poem_content_42000'><div class='poemSentence' id='poem_sentence_0_42000'>秦城几年住，犹著故乡衣。<div id='poem_sentence_0_42000_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42000'>失意时相<span class='inlineComment2'>（一作曾）</span>识，成名后独归。<div id='poem_sentence_1_42000_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42000'>海秋蛮树黑，岭夜瘴禽飞。<div id='poem_sentence_2_42000_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42000'>为学心难满，知君更掩扉。<div id='poem_sentence_3_42000_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42000'></div><div id='poem_sentence_4_42000_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=831')">826-831年</a>　游历四方，应试交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=832&endYear=832')">832年</a>　游历四方，应试交游，有诗赠姚合。作品：《赠金州姚合使君》<div id='poem_42042' class='_poem'><div id='poem_title_42042' class='poemTitle showDetail'><a href='/Writing/42042?labeling=true' target='_blank'>赠金州姚合使君</a><span class='authorDate'>（832年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42042")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42042_comment'></div><div class='poemContent' id='poem_content_42042'><div class='poemSentence' id='poem_sentence_0_42042'>为郎名更重，领郡是蹉跎。<div id='poem_sentence_0_42042_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42042'>官壁题诗尽，<span class='link' onclick='ShowWordComment("poem_sentence_1_42042", 42042, "Clauses/3/Comments/0")'>衙庭</span>看鹤多。<div id='poem_sentence_1_42042_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42042'>城池连草<span class='inlineComment2'>（一作竹）</span>堑，篱落带<span class='link' onclick='ShowWordComment("poem_sentence_2_42042", 42042, "Clauses/5/Comments/0")'>椒坡</span>。<div id='poem_sentence_2_42042_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42042'>未觉旗幡<span class='inlineComment2'>（一作旌）</span>贵，闲行<span class='inlineComment2'>（一作游）</span>触处过。<div id='poem_sentence_3_42042_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42042'></div><div id='poem_sentence_4_42042_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=833&endYear=841')">833-841年</a>　游历四方，应试交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　游历四方，应试交游，有诗。作品：《忆朝阳峰前居》<div id='poem_42044' class='_poem'><div id='poem_title_42044' class='poemTitle showDetail'><a href='/Writing/42044?labeling=true' target='_blank'>忆朝阳峰前居</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42044")'>项斯</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_42044_comment'></div><div class='poemContent' id='poem_content_42044'><div class='poemSentence' id='poem_sentence_0_42044'>每忆闲眠处，朝阳最上峰。<div id='poem_sentence_0_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42044'>溪僧来自远，林路出无踪。<div id='poem_sentence_1_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42044'><span class='link' onclick='ShowWordComment("poem_sentence_2_42044", 42044, "Clauses/4/Comments/0")'>败褐</span>黏苔遍，新题出<span class='inlineComment2'>（一作在）</span>石重。<div id='poem_sentence_2_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42044'>霞光侵曙发，岚翠近秋浓。<div id='poem_sentence_3_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42044'>健羡机能破，安危道不逢。<div id='poem_sentence_4_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_5_42044'>雪残猿<span class='inlineComment2'>（一作僧）</span>到阁，<span class='link' onclick='ShowWordComment("poem_sentence_5_42044", 42044, "Clauses/11/Comments/0")'>庭午</span>鹤离松。<div id='poem_sentence_5_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_6_42044'>此地虚为别，人间久未容。<div id='poem_sentence_6_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_7_42044'>何时无一事，却去养疏慵。<div id='poem_sentence_7_42044_comment'></div></div><div class='poemSentence' id='poem_sentence_8_42044'></div><div id='poem_sentence_8_42044_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　落第后，有诗寄江南亲友，姑系于此。作品：《落第后寄江南亲友》<div id='poem_42033' class='_poem'><div id='poem_title_42033' class='poemTitle showDetail'><a href='/Writing/42033?labeling=true' target='_blank'>落第后寄江南亲友</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42033")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42033_comment'></div><div class='poemContent' id='poem_content_42033'><div class='poemSentence' id='poem_sentence_0_42033'>古巷槐阴合，愁多昼掩扉。<div id='poem_sentence_0_42033_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42033'>独存过江马，强拂看花衣。<div id='poem_sentence_1_42033_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42033'>送客心先醉，寻僧夜不归。<div id='poem_sentence_2_42033_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42033'>龙钟易惆怅，莫遣寄书稀。<div id='poem_sentence_3_42033_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42033'></div><div id='poem_sentence_4_42033_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，应试交游，有诗。作品：《长安书怀知己》<div id='poem_41963' class='_poem'><div id='poem_title_41963' class='poemTitle showDetail'><a href='/Writing/41963?labeling=true' target='_blank'>长安书怀呈知己</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41963")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41963_comment'></div><div class='poemContent' id='poem_content_41963'><div class='poemSentence' id='poem_sentence_0_41963'>江湖归不易，京邑计长贫。<div id='poem_sentence_0_41963_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41963'>独夜有知己，论心无故人。<div id='poem_sentence_1_41963_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41963'>一灯愁里梦，九陌病中春。<div id='poem_sentence_2_41963_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41963'>为问清平日，无门致出身。<div id='poem_sentence_3_41963_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41963'></div><div id='poem_sentence_4_41963_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　游历四方，经李白墓，有诗。作品：《经李白墓》<div id='poem_41985' class='_poem'><div id='poem_title_41985' class='poemTitle showDetail'><a href='/Writing/41985?labeling=true' target='_blank'>经李白墓</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41985")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41985_comment'></div><div class='poemContent' id='poem_content_41985'><div class='poemSentence' id='poem_sentence_0_41985'>夜郎归未老，醉死此江边。<div id='poem_sentence_0_41985_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41985'>葬阙官家礼，诗残乐府篇。<div id='poem_sentence_1_41985_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41985'>游魂应到蜀，小碣岂旌贤。<div id='poem_sentence_2_41985_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41985'>身没犹何罪，遗坟野火燃。<div id='poem_sentence_3_41985_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41985'></div><div id='poem_sentence_4_41985_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　游历四方，应试交游，有诗寄富春孙路处士。作品：《寄富春孙路处士》<div id='poem_42023' class='_poem'><div id='poem_title_42023' class='poemTitle showDetail'><a href='/Writing/42023?labeling=true' target='_blank'>寄富春孙路处士<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42023")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42023_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_42023_0'>① （一作寄怀孙处士）。（一作许彬诗）</div></div></div><div class='poemContent' id='poem_content_42023'><div class='poemSentence' id='poem_sentence_0_42023'>平生醉与吟，谁是见君心。<div id='poem_sentence_0_42023_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42023'>上国一归去，沧江闲至今。<div id='poem_sentence_1_42023_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42023'>钟繁秋寺近，峰阔晚涛深。<div id='poem_sentence_2_42023_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42023'>疏放长如此，何人长得寻。<div id='poem_sentence_3_42023_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42023'></div><div id='poem_sentence_4_42023_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗寄顾少府，姑系于此。作品：《送顾少府》<div id='poem_42005' class='_poem'><div id='poem_title_42005' class='poemTitle showDetail'><a href='/Writing/42005?labeling=true' target='_blank'>送顾少府<span class='inlineComment2'>（一作送顾逢尉永康）</span></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42005")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42005_comment'></div><div class='poemContent' id='poem_content_42005'><div class='poemSentence' id='poem_sentence_0_42005'>作尉年犹少，无辞去路赊。<div id='poem_sentence_0_42005_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42005'>渔舟县前泊，<span class='link' onclick='ShowWordComment("poem_sentence_1_42005", 42005, "Clauses/3/Comments/0")'>山吏</span>日高衙。<div id='poem_sentence_1_42005_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42005'>幽景临溪寺，秋蝉织杼<span class='inlineComment2'>（一作纻）</span>家。<div id='poem_sentence_2_42005_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42005'>行程须过越，先<span class='inlineComment2'>（一作应）</span>醉镜湖花。<div id='poem_sentence_3_42005_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42005'></div><div id='poem_sentence_4_42005_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗送越僧元瑞，姑系于此。作品：《送越僧元瑞》<div id='poem_41955' class='_poem'><div id='poem_title_41955' class='poemTitle showDetail'><a href='/Writing/41955?labeling=true' target='_blank'>送越僧元瑞</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41955")'>项斯</a></span><br /><div class='titleIndent'>五言绝句</div></div><div id='poem_title_41955_comment'></div><div class='poemContent' id='poem_content_41955'><div class='poemSentence' id='poem_sentence_0_41955'>静中无伴侣，今亦独随缘。<div id='poem_sentence_0_41955_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41955'>昨夜离空室，焚香净去船。<div id='poem_sentence_1_41955_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41955'></div><div id='poem_sentence_2_41955_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗送石桥僧，姑系于此。作品：《寄石桥僧》<div id='poem_42020' class='_poem'><div id='poem_title_42020' class='poemTitle showDetail'><a href='/Writing/42020?labeling=true' target='_blank'>寄石桥僧</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42020")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42020_comment'></div><div class='poemContent' id='poem_content_42020'><div class='poemSentence' id='poem_sentence_0_42020'>逢师入山日，道在石桥边。<div id='poem_sentence_0_42020_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42020'>别后何<span class='inlineComment2'>（一作无）</span>人见，秋来几处禅。<div id='poem_sentence_1_42020_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42020'>溪中云隔寺，夜半雪<span class='inlineComment2'>（一作雨）</span>添泉。<div id='poem_sentence_2_42020_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42020'>生有天台约，知<span class='inlineComment2'>（一作应）</span>无却<span class='inlineComment2'>（一作再）</span>出缘。<div id='poem_sentence_3_42020_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42020'></div><div id='poem_sentence_4_42020_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗送坐下僧，姑系于此。作品：《寄坐夏僧》<div id='poem_42021' class='_poem'><div id='poem_title_42021' class='poemTitle showDetail'><a href='/Writing/42021?labeling=true' target='_blank'>寄坐夏僧</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42021")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42021_comment'></div><div class='poemContent' id='poem_content_42021'><div class='poemSentence' id='poem_sentence_0_42021'><span class='link' onclick='ShowWordComment("poem_sentence_0_42021", 42021, "Clauses/0/Comments/0")'>坐夏</span>日偏长，知师在<span class='link' onclick='ShowWordComment("poem_sentence_0_42021", 42021, "Clauses/1/Comments/0")'>律堂</span>。<div id='poem_sentence_0_42021_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42021'>多因束带热，更忆剃头凉。<div id='poem_sentence_1_42021_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42021'>苔色侵经架，松阴到簟床。<div id='poem_sentence_2_42021_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42021'>还应鍊诗句，借卧石池傍。<div id='poem_sentence_3_42021_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42021'></div><div id='poem_sentence_4_42021_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗送僧归南岳，姑系于此。作品：《送僧归南岳》<div id='poem_42008' class='_poem'><div id='poem_title_42008' class='poemTitle showDetail'><a href='/Writing/42008?labeling=true' target='_blank'>送僧归南岳<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42008")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42008_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_42008_0'>① （一作送僧游衡岳）。（一作贾岛诗）</div></div></div><div class='poemContent' id='poem_content_42008'><div class='poemSentence' id='poem_sentence_0_42008'>心知衡岳路，不怕去人稀。<div id='poem_sentence_0_42008_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42008'>船里谁<span class='inlineComment2'>（一作犹）</span>鸣磬，沙头自曝衣。<div id='poem_sentence_1_42008_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42008'>有家从小别，是寺即言归。<div id='poem_sentence_2_42008_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42008'>料得逢春<span class='inlineComment2'>（一作寒）</span>住，当禅云<span class='inlineComment2'>（一作船雪）</span>满扉。<div id='poem_sentence_3_42008_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42008'></div><div id='poem_sentence_4_42008_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗送刘道士之成都严真观，姑系于此。作品：《送刘道士之成都严真观》<div id='poem_41997' class='_poem'><div id='poem_title_41997' class='poemTitle showDetail'><a href='/Writing/41997?labeling=true' target='_blank'>送刘道士之成都严真观<span class='inlineComment2'>（严公通老子易以成道）</span></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41997")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41997_comment'></div><div class='poemContent' id='poem_content_41997'><div class='poemSentence' id='poem_sentence_0_41997'>严君名不朽，道出二经中。<div id='poem_sentence_0_41997_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41997'>归去精诚恳，还应梦寐通。<div id='poem_sentence_1_41997_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41997'>池台镜定月，松桧雨馀风。<div id='poem_sentence_2_41997_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41997'>想对灵玄忆，人间恋若空。<div id='poem_sentence_3_41997_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41997'></div><div id='poem_sentence_4_41997_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗赠道者，姑系于此。作品：《赠道者》<div id='poem_42043' class='_poem'><div id='poem_title_42043' class='poemTitle showDetail'><a href='/Writing/42043?labeling=true' target='_blank'>赠道者</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42043")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42043_comment'></div><div class='poemContent' id='poem_content_42043'><div class='poemSentence' id='poem_sentence_0_42043'>晏来知养气，度日语时稀。<div id='poem_sentence_0_42043_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42043'>到处留丹<span class='inlineComment2'>（一作唯开）</span>井，终<span class='inlineComment2'>（一作经）</span>寒不絮衣。<div id='poem_sentence_1_42043_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42043'>病乡多惠药，鬼俗有符威。<div id='poem_sentence_2_42043_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42043'>自说身轻健，今年数梦飞。<div id='poem_sentence_3_42043_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42043'></div><div id='poem_sentence_4_42043_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，游太白山有诗，姑系于此。作品：《太白山隐者》《华顶道者》<div id='poem_42037' class='_poem'><div id='poem_title_42037' class='poemTitle showDetail'><a href='/Writing/42037?labeling=true' target='_blank'>题太白山隐者</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42037")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42037_comment'></div><div class='poemContent' id='poem_content_42037'><div class='poemSentence' id='poem_sentence_0_42037'>高居在幽岭，人得见时稀。<div id='poem_sentence_0_42037_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42037'><span class='link' onclick='ShowWordComment("poem_sentence_1_42037", 42037, "Clauses/2/Comments/0")'>写箓</span>扃虚白，寻僧到翠微。<div id='poem_sentence_1_42037_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42037'>扫坛星下宿，收药雨中归。<div id='poem_sentence_2_42037_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42037'>从服<span class='link' onclick='ShowWordComment("poem_sentence_3_42037", 42037, "Clauses/6/Comments/0")'>小还</span>后，自疑身解飞。<div id='poem_sentence_3_42037_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42037'></div><div id='poem_sentence_4_42037_comment'></div></div></div><div id='poem_41974' class='_poem'><div id='poem_title_41974' class='poemTitle showDetail'><a href='/Writing/41974?labeling=true' target='_blank'>华顶道者</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41974")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41974_comment'></div><div class='poemContent' id='poem_content_41974'><div class='poemSentence' id='poem_sentence_0_41974'>仙人掌中住，生<span class='inlineComment2'>（一作坐）</span>有上天期。<div id='poem_sentence_0_41974_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41974'>已废烧丹处，犹多种杏时。<div id='poem_sentence_1_41974_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41974'>养龙于浅水，寄鹤在高枝。<div id='poem_sentence_2_41974_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41974'>得道复无事，相逢尽日棋。<div id='poem_sentence_3_41974_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41974'></div><div id='poem_sentence_4_41974_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，送客归新罗，姑系于此。作品：《送客归新罗》<div id='poem_42002' class='_poem'><div id='poem_title_42002' class='poemTitle showDetail'><a href='/Writing/42002?labeling=true' target='_blank'>送客归新罗<sup class='reference inlineComment2'>①</sup></a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42002")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42002_comment'></div><div class='titleComment'><div class='inline1'><div id='poem_title_42002_0'>① （一作送新罗客归）。（一作许彬诗）</div></div></div><div class='poemContent' id='poem_content_42002'><div class='poemSentence' id='poem_sentence_0_42002'>君家沧海外，一别见何因。<div id='poem_sentence_0_42002_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42002'>风土虽知教，程途自致贫。<div id='poem_sentence_1_42002_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42002'>浸天波色晚，横笛鸟行春。<div id='poem_sentence_2_42002_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42002'>明发千樯下，应无更远人。<div id='poem_sentence_3_42002_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42002'></div><div id='poem_sentence_4_42002_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=842')">842年</a>　在长安，有诗，姑系于此。作品：《日本病僧》<div id='poem_41962' class='_poem'><div id='poem_title_41962' class='poemTitle showDetail'><a href='/Writing/41962?labeling=true' target='_blank'>日东<span class='inlineComment2'>（一作本）</span>病僧</a><span class='authorDate'>（842年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41962")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41962_comment'></div><div class='poemContent' id='poem_content_41962'><div class='poemSentence' id='poem_sentence_0_41962'><span class='link' onclick='ShowWordComment("poem_sentence_0_41962", 41962, "Clauses/0/Comments/0")'>云水</span>绝归路，来时风送船。<div id='poem_sentence_0_41962_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41962'>不言<span class='inlineComment2'>（一作已无）</span>身后事<span class='inlineComment2'>（一作念）</span>，犹坐病中禅。<div id='poem_sentence_1_41962_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41962'>深壁藏灯影，空窗出艾烟。<div id='poem_sentence_2_41962_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41962'>已无乡土信，起塔寺门前<span class='inlineComment2'>（一作要人知是客，白日指生缘）</span>。<div id='poem_sentence_3_41962_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41962'></div><div id='poem_sentence_4_41962_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　在长安，携诗谒见杨敬之。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　在长安应试及第。春夜樊川竹亭陪诸同年宴，有诗。作品：《春夜樊川竹亭陪诸同年宴诗》<div id='poem_41989' class='_poem'><div id='poem_title_41989' class='poemTitle showDetail'><a href='/Writing/41989?labeling=true' target='_blank'>春夜樊川竹亭陪诸同年宴</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_41989")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_41989_comment'></div><div class='poemContent' id='poem_content_41989'><div class='poemSentence' id='poem_sentence_0_41989'>相知皆是旧，每恨独游频。<div id='poem_sentence_0_41989_comment'></div></div><div class='poemSentence' id='poem_sentence_1_41989'>幸此同芳夕，宁辞倒醉身。<div id='poem_sentence_1_41989_comment'></div></div><div class='poemSentence' id='poem_sentence_2_41989'>灯光遥映烛，萼粉暗飘茵。<div id='poem_sentence_2_41989_comment'></div></div><div class='poemSentence' id='poem_sentence_3_41989'>明月分归骑，重来更几春。<div id='poem_sentence_3_41989_comment'></div></div><div class='poemSentence' id='poem_sentence_4_41989'></div><div id='poem_sentence_4_41989_comment'></div></div></div><br /></div>
-----end



-----title
镇江（丹徒）
-----detail
<div class='label1' id='5a0e4111f8ce4dd2b2dca1e330e8827a_label'><a href='javascript: DetailSwitch("5a0e4111f8ce4dd2b2dca1e330e8827a");'><span id='5a0e4111f8ce4dd2b2dca1e330e8827a_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=853')">845-853年</a>，45-53岁</div><div id='5a0e4111f8ce4dd2b2dca1e330e8827a' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=845')">845年</a>　任职丹徒，有诗送顾非熊。作品：《送顾非熊及第归茅山》<div id='poem_42006' class='_poem'><div id='poem_title_42006' class='poemTitle showDetail'><a href='/Writing/42006?labeling=true' target='_blank'>送顾非熊及第归茅山</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42006")'>项斯</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_42006_comment'></div><div class='poemContent' id='poem_content_42006'><div class='poemSentence' id='poem_sentence_0_42006'>吟诗三十载，成此一名难。<div id='poem_sentence_0_42006_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42006'>自有恩门入，全无帝里欢。<div id='poem_sentence_1_42006_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42006'>湖光愁里碧，岩景梦中寒。<div id='poem_sentence_2_42006_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42006'>到后松杉月，何人共晓看。<div id='poem_sentence_3_42006_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42006'></div><div id='poem_sentence_4_42006_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=852')">846-852年</a>　任职丹徒。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=853&endYear=853')">853年</a>　任职丹徒，卒于任所。作品：《献令狐相公》<span class='inlineComment2'>（关于项斯的卒年，陈文新主编《中国文学编年史》认为约卒于大中初年（847年））</span><div id='poem_42034' class='_poem'><div id='poem_title_42034' class='poemTitle showDetail'><a href='/Writing/42034?labeling=true' target='_blank'>献令狐相公时相公郊坛行事回<span class='inlineComment2'>（一作赵嘏诗）</span></a><span class='authorDate'>（853年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21688, "唐", "项斯", "poem_title_42034")'>项斯</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_42034_comment'></div><div class='titleComment' id='poem_allusion_42034'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(4638, "poem_allusion_42034")'>剑履</span></div><div id='poem_allusion_42034_comment'></div><div class='poemContent' id='poem_content_42034'><div class='poemSentence' id='poem_sentence_0_42034'>鹗在卿云冰在壶，代天才业本吁谟。<div id='poem_sentence_0_42034_comment'></div></div><div class='poemSentence' id='poem_sentence_1_42034'>荣同伊陟传朱户，秀比王商入画图。<div id='poem_sentence_1_42034_comment'></div></div><div class='poemSentence' id='poem_sentence_2_42034'>昨夜星辰回<span class='link' onclick='ShowAllusionComment(4638, "poem_sentence_2_42034")'>剑履</span>，前年风月满江湖。<div id='poem_sentence_2_42034_comment'></div></div><div class='poemSentence' id='poem_sentence_3_42034'>不知机务时多暇，还许诗家属和无。<div id='poem_sentence_3_42034_comment'></div></div><div class='poemSentence' id='poem_sentence_4_42034'></div><div id='poem_sentence_4_42034_comment'></div></div></div><br /></div>
-----end


