
-----title
丹阳（延陵） (出生地)
-----detail
<div class='label1' id='5108d55b083e4d67be8bf5a68af73372_label'><a href='javascript: DetailSwitch("5108d55b083e4d67be8bf5a68af73372");'><span id='5108d55b083e4d67be8bf5a68af73372_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=797&endYear=815')">797-815年</a>，1-19岁</div><div id='5108d55b083e4d67be8bf5a68af73372' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=797&endYear=797')">797年</a>　是年生于江苏丹阳。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=798&endYear=801')">798-801年</a>　居家。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=802&endYear=815')">802-815年</a>　居家读书。<br /></div><div class='label1' id='dc7d5a9a47b445eeaee185d3edc0ab0f_label'><a href='javascript: DetailSwitch("dc7d5a9a47b445eeaee185d3edc0ab0f");'><span id='dc7d5a9a47b445eeaee185d3edc0ab0f_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>，34岁</div><div id='dc7d5a9a47b445eeaee185d3edc0ab0f' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=830')">830年</a>　春试完结，归觐江南，姚合等有诗送行。<br /></div><div class='label1' id='fa0ccd6bf174451d889041667a600114_label'><a href='javascript: DetailSwitch("fa0ccd6bf174451d889041667a600114");'><span id='fa0ccd6bf174451d889041667a600114_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=843')">842-843年</a>，46-47岁</div><div id='fa0ccd6bf174451d889041667a600114' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=842&endYear=843')">842-843年</a>　闲居茅山，读书交游，有诗。作品：《和茅山高拾遗忆山中杂题五首》<span class='inlineComment2'>（此三首诗作者存疑，搜韵上认为储嗣宗之作。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　闲居茅山，过王右丞书堂，有诗。作品：《过王右丞书堂二首》<span class='inlineComment2'>（此作一作储嗣宗所作。）</span><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=843&endYear=843')">843年</a>　闲居茅山，坡下有诗。作品：《坡下》<br /></div><div class='label1' id='24cd7ed6ba9c4726b7d989888352b2e9_label'><a href='javascript: DetailSwitch("24cd7ed6ba9c4726b7d989888352b2e9");'><span id='24cd7ed6ba9c4726b7d989888352b2e9_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=847')">846-847年</a>，50-51岁</div><div id='24cd7ed6ba9c4726b7d989888352b2e9' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　南归马山，侯选授官，武宗病卒，顾非熊作挽歌。作品：《武宗挽歌词二首》<div id='poem_45336' class='_poem'><div id='poem_title_45336' class='poemTitle showDetail'><a href='/Writing/45336?labeling=true' target='_blank'>武宗挽歌词二首<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45336")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45336_comment'></div><div class='titleComment' id='poem_allusion_45336'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(537, "poem_allusion_45336")'>龙髯</span></div><div id='poem_allusion_45336_comment'></div><div class='poemContent' id='poem_content_45336'><div class='poemSentence' id='poem_sentence_0_45336'><span class='link' onclick='ShowWordComment("poem_sentence_0_45336", 45336, "Clauses/0/Comments/0")'>睿略</span>皇威远，英风帝业开。<div id='poem_sentence_0_45336_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45336'>竹林方受位，薤露忽兴哀。<div id='poem_sentence_1_45336_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45336'>静塞妖星落，和戎贵主回。<div id='poem_sentence_2_45336_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45336'><span class='link' onclick='ShowAllusionComment(537, "poem_sentence_3_45336")'>龙髯</span>不可附，空见望仙台。<div id='poem_sentence_3_45336_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45336'></div><div id='poem_sentence_4_45336_comment'></div></div></div><div id='poem_45337' class='_poem'><div id='poem_title_45337' class='poemTitle showDetail'><a href='/Writing/45337?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（846年）</span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45337_comment'></div><div class='poemContent' id='poem_content_45337'><div class='poemSentence' id='poem_sentence_0_45337'>苍生期渐泰，皇道欲中兴。<div id='poem_sentence_0_45337_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45337'>国用销<span class='link' onclick='ShowWordComment("poem_sentence_1_45337", 45337, "Clauses/2/Comments/0")'>灵像</span>，农功复冗僧。<div id='poem_sentence_1_45337_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45337'>冕旒辞北阙，歌舞怨西陵。<div id='poem_sentence_2_45337_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45337'>惟有金茎石，长宵对玉绳。<div id='poem_sentence_3_45337_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45337'></div><div id='poem_sentence_4_45337_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=847&endYear=847')">847年</a>　南归马山，侯选授官。<br /></div><div class='label1' id='b3e252ccba974e5da3864a744a50c843_label'><a href='javascript: DetailSwitch("b3e252ccba974e5da3864a744a50c843");'><span id='b3e252ccba974e5da3864a744a50c843_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=849&endYear=854')">849-854年</a>，53-58岁</div><div id='b3e252ccba974e5da3864a744a50c843' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=849&endYear=849')">849年</a>　任职盱眙，不乐拜迎。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=850&endYear=853')">850-853年</a>　弃官归隐茅山。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=854&endYear=854')">854年</a>　弃官归隐，卒于茅山。<br /></div>
-----end



-----title
西安（长安）
-----detail
<div class='label1' id='ec9902b72bb64e4490c5badad824ee0e_label'><a href='javascript: DetailSwitch("ec9902b72bb64e4490c5badad824ee0e");'><span id='ec9902b72bb64e4490c5badad824ee0e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=828')">816-828年</a>，20-32岁</div><div id='ec9902b72bb64e4490c5badad824ee0e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=816&endYear=816')">816年</a>　初入京师，应试交游。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=817&endYear=817')">817年</a>　在长安，送徐五纶，有诗。作品：《送徐五纶南行过吴》<div id='poem_45311' class='_poem'><div id='poem_title_45311' class='poemTitle showDetail'><a href='/Writing/45311?labeling=true' target='_blank'>送徐五纶南行过吴</a><span class='authorDate'>（817年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45311")'>顾非熊</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_45311_comment'></div><div class='poemContent' id='poem_content_45311'><div class='poemSentence' id='poem_sentence_0_45311'>吴门东去路三千，到得阊门暂泊船。<div id='poem_sentence_0_45311_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45311'><span class='link' onclick='ShowWordComment("poem_sentence_1_45311", 45311, "Clauses/2/Comments/0")'>老父</span>出迎应倒屣，贫居江上信谁传。<div id='poem_sentence_1_45311_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45311'></div><div id='poem_sentence_2_45311_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=818&endYear=818')">818年</a>　在长安，秋夜病后有诗。作品：《长安秋夜病后作》<div id='poem_45309' class='_poem'><div id='poem_title_45309' class='poemTitle showDetail'><a href='/Writing/45309?labeling=true' target='_blank'>秋夜长安病后作</a><span class='authorDate'>（818年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45309")'>顾非熊</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_45309_comment'></div><div class='poemContent' id='poem_content_45309'><div class='poemSentence' id='poem_sentence_0_45309'>秋中帝里经旬雨，晴后蝉声更不闻。<div id='poem_sentence_0_45309_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45309'>牢落闲庭新病起，故乡南去雁成群。<div id='poem_sentence_1_45309_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45309'></div><div id='poem_sentence_2_45309_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=818&endYear=818')">818年</a>　客居京师，落第后有诗。作品：《下第后晓坐》<div id='poem_45321' class='_poem'><div id='poem_title_45321' class='poemTitle showDetail'><a href='/Writing/45321?labeling=true' target='_blank'>下第后晓坐</a><span class='authorDate'>（818年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45321")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45321_comment'></div><div class='poemContent' id='poem_content_45321'><div class='poemSentence' id='poem_sentence_0_45321'>远客滞都邑，老惊时节催。<div id='poem_sentence_0_45321_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45321'>海边身梦觉，枕上鼓声来。<div id='poem_sentence_1_45321_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45321'>起见银河没，坐知阊阖开。<div id='poem_sentence_2_45321_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45321'>何为此生内，终夜泣尘埃。<div id='poem_sentence_3_45321_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45321'></div><div id='poem_sentence_4_45321_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=819&endYear=819')">819年</a>　在长安，交游有诗。作品：《会中赋得新年》<div id='poem_45331' class='_poem'><div id='poem_title_45331' class='poemTitle showDetail'><a href='/Writing/45331?labeling=true' target='_blank'>会中赋得新年</a><span class='authorDate'>（819年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45331")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45331_comment'></div><div class='poemContent' id='poem_content_45331'><div class='poemSentence' id='poem_sentence_0_45331'>万古如昨日，一年加一<span class='inlineComment2'>（一作此）</span>晨。<div id='poem_sentence_0_45331_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45331'>暗生无限事，潜老几多人。<div id='poem_sentence_1_45331_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45331'>归路旧侣尽，故乡回雁新。<div id='poem_sentence_2_45331_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45331'>那堪独惆怅，犹是白衣身。<div id='poem_sentence_3_45331_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45331'></div><div id='poem_sentence_4_45331_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=820&endYear=820')">820年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=821&endYear=821')">821年</a>　在长安，有诗寄九华山费拾遗。作品：《寄九华山费拾遗》<div id='poem_45359' class='_poem'><div id='poem_title_45359' class='poemTitle showDetail'><a href='/Writing/45359?labeling=true' target='_blank'>寄九华山费拾遗</a><span class='authorDate'>（821年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45359")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45359_comment'></div><div class='poemContent' id='poem_content_45359'><div class='poemSentence' id='poem_sentence_0_45359'>先生九华隐，鸟道<span class='inlineComment2'>（一作筱径）</span>隔尘埃。<div id='poem_sentence_0_45359_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45359'>石室和云住，山田引烧开。<div id='poem_sentence_1_45359_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45359'>久闲仙客降<span class='inlineComment2'>（一作至）</span>，高卧诏书来。<div id='poem_sentence_2_45359_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45359'>一入深林去，人间更不回。<div id='poem_sentence_3_45359_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45359'></div><div id='poem_sentence_4_45359_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=822&endYear=822')">822年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=823&endYear=823')">823年</a>　客居京师，诗人群体集会姚合府中。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=823&endYear=823')">823年</a>　客居京师，应试交游，诗人群体集会驸马崔杞府中，有诗。作品：《崔卿双白鹭》<div id='poem_45362' class='_poem'><div id='poem_title_45362' class='poemTitle showDetail'><a href='/Writing/45362?labeling=true' target='_blank'>崔卿双白鹭</a><span class='authorDate'>（823年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45362")'>顾非熊</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_45362_comment'></div><div class='poemContent' id='poem_content_45362'><div class='poemSentence' id='poem_sentence_0_45362'>朝客高清爱水禽，绿波双鹭在园林。<div id='poem_sentence_0_45362_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45362'>立当风里丝摇急，步绕池边字印深。<div id='poem_sentence_1_45362_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45362'>刷羽竞生堪画势，依泉各有取鱼心。<div id='poem_sentence_2_45362_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45362'>我乡多傍门前见，坐觉烟波思不禁。<div id='poem_sentence_3_45362_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45362'></div><div id='poem_sentence_4_45362_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=824&endYear=824')">824年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=825&endYear=825')">825年</a>　在长安，送于中丞入回鹘，有诗。作品：《送于中丞入回鹘》<div id='poem_45342' class='_poem'><div id='poem_title_45342' class='poemTitle showDetail'><a href='/Writing/45342?labeling=true' target='_blank'>送于中丞入回鹘</a><span class='authorDate'>（825年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45342")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45342_comment'></div><div class='poemContent' id='poem_content_45342'><div class='poemSentence' id='poem_sentence_0_45342'>风沙万里行，边色看双旌。<div id='poem_sentence_0_45342_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45342'>去展中华礼，将安外国情。<div id='poem_sentence_1_45342_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45342'>朝衣惊异俗，牙帐见新正。<div id='poem_sentence_2_45342_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45342'>料得归来路，春深草未生。<div id='poem_sentence_3_45342_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45342'></div><div id='poem_sentence_4_45342_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=826&endYear=827')">826-827年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=828&endYear=828')">828年</a>　客居京师，有诗上郑澣。作品：《陈情上郑主司》<div id='poem_45376' class='_poem'><div id='poem_title_45376' class='poemTitle showDetail'><a href='/Writing/45376?labeling=true' target='_blank'>陈情上郑主司</a><span class='authorDate'>（828年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45376")'>顾非熊</a></span><br /><div class='titleIndent'>五言排律</div></div><div id='poem_title_45376_comment'></div><div class='poemContent' id='poem_content_45376'><div class='poemSentence' id='poem_sentence_0_45376'>登第久无缘，归情思渺然。<div id='poem_sentence_0_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45376'>艺惭公道日，身贱太平年。<div id='poem_sentence_1_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45376'>未识笙歌乐，虚逢岁月迁。<div id='poem_sentence_2_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45376'>羁怀吟独苦，愁眼愧花妍。<div id='poem_sentence_3_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45376'>求达非荣己，修辞欲继先。<div id='poem_sentence_4_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_5_45376'>秦城春十二，吴苑路三千。<div id='poem_sentence_5_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_6_45376'>茅屋<span class='link' onclick='ShowWordComment("poem_sentence_6_45376", 45376, "Clauses/12/Comments/0")'>山岚</span>入，柴门海浪连。<div id='poem_sentence_6_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_7_45376'>遥心犹送雁，归梦不离船。<div id='poem_sentence_7_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_8_45376'>时节思家夜，风霜<span class='inlineComment2'>（一作光）</span>作客天。<div id='poem_sentence_8_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_9_45376'>庭闱乖旦暮，兄弟阻团圆。<div id='poem_sentence_9_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_10_45376'>朝乏新知己，村荒旧业田。<div id='poem_sentence_10_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_11_45376'>受恩期望外，效死誓生前。<div id='poem_sentence_11_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_12_45376'>愿察为裘意，彷徉和角篇。<div id='poem_sentence_12_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_13_45376'>恳情今吐尽，万一冀哀怜。<div id='poem_sentence_13_45376_comment'></div></div><div class='poemSentence' id='poem_sentence_14_45376'></div><div id='poem_sentence_14_45376_comment'></div></div></div><br /></div><div class='label1' id='dd412be5f0744f6abad41b3669885022_label'><a href='javascript: DetailSwitch("dd412be5f0744f6abad41b3669885022");'><span id='dd412be5f0744f6abad41b3669885022_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=829&endYear=829')">829年</a>，33岁</div><div id='dd412be5f0744f6abad41b3669885022' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>返回长安，送马戴入华山，有诗。作品：《送马戴入山》<div id='poem_45343' class='_poem'><div id='poem_title_45343' class='poemTitle showDetail'><a href='/Writing/45343?labeling=true' target='_blank'>送马戴入山<span class='inlineComment2'>（一本山上有华字）</span></a><span class='authorDate'>（829年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45343")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45343_comment'></div><div class='poemContent' id='poem_content_45343'><div class='poemSentence' id='poem_sentence_0_45343'>古木乱重重，何人识去踪。<div id='poem_sentence_0_45343_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45343'>斜阳收万壑，圆月上三峰。<div id='poem_sentence_1_45343_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45343'>云里泉萦石，窗间鸟下松。<div id='poem_sentence_2_45343_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45343'>唯应采药客，时与此相逢。<div id='poem_sentence_3_45343_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45343'></div><div id='poem_sentence_4_45343_comment'></div></div><div class='poemComment' id='poem_comment_45343'><a href='javascript: ShowPoemComment(45343)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在长安，送李廓侍御赴剑南，有诗。作品：《送李廓侍御赴剑南》<div id='poem_45349' class='_poem'><div id='poem_title_45349' class='poemTitle showDetail'><a href='/Writing/45349?labeling=true' target='_blank'>送李廓侍御赴剑南</a><span class='authorDate'>（829年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45349")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45349_comment'></div><div class='poemContent' id='poem_content_45349'><div class='poemSentence' id='poem_sentence_0_45349'>鸟道见狼烟，元戎正急贤。<div id='poem_sentence_0_45349_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45349'>图书借朋友，吟咏入戈鋋。<div id='poem_sentence_1_45349_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45349'>山色城池近，江声鼓角连。<div id='poem_sentence_2_45349_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45349'>不应誇战胜，知在<span class='inlineComment2'>（一作更掩）</span>檄蛮篇。<div id='poem_sentence_3_45349_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45349'></div><div id='poem_sentence_4_45349_comment'></div></div></div><br /></div><div class='label1' id='683d4611065e4a7bad9ca02fd067fe91_label'><a href='javascript: DetailSwitch("683d4611065e4a7bad9ca02fd067fe91");'><span id='683d4611065e4a7bad9ca02fd067fe91_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=841')">830-841年</a>，34-45岁</div><div id='683d4611065e4a7bad9ca02fd067fe91' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=830&endYear=834')">830-834年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=835&endYear=835')">835年</a>　在长安。姚合赴任杭州刺史，顾非熊有诗相送。作品：《送杭州姚员外》<div id='poem_45350' class='_poem'><div id='poem_title_45350' class='poemTitle showDetail'><a href='/Writing/45350?labeling=true' target='_blank'>送杭州姚员外</a><span class='authorDate'>（835年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45350")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45350_comment'></div><div class='poemContent' id='poem_content_45350'><div class='poemSentence' id='poem_sentence_0_45350'>浙江江上郡，杨柳到时春。<div id='poem_sentence_0_45350_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45350'>堑起背城雁，帆分向海人。<div id='poem_sentence_1_45350_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45350'>峤云侵寺吐，汀月隔楼新。<div id='poem_sentence_2_45350_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45350'>静理更何事，还应咏白蘋。<div id='poem_sentence_3_45350_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45350'></div><div id='poem_sentence_4_45350_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=836&endYear=839')">836-839年</a>　在长安。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=840&endYear=840')">840年</a>　在长安。喻凫及第归江南，顾非熊送之，有诗。作品：《送喻凫春归江南》<div id='poem_45354' class='_poem'><div id='poem_title_45354' class='poemTitle showDetail'><a href='/Writing/45354?labeling=true' target='_blank'>送喻凫春归江南</a><span class='authorDate'>（840年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45354")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45354_comment'></div><div class='poemContent' id='poem_content_45354'><div class='poemSentence' id='poem_sentence_0_45354'>去年登第客，今日及春归。<div id='poem_sentence_0_45354_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45354'>莺影<span class='inlineComment2'>（一作引）</span>离秦马，莲香入楚衣。<div id='poem_sentence_1_45354_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45354'>里闾争庆贺，亲戚共<span class='link' onclick='ShowWordComment("poem_sentence_2_45354", 45354, "Clauses/5/Comments/0")'>光辉</span>。<div id='poem_sentence_2_45354_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45354'>唯我门前浦，苔应满钓矶。<div id='poem_sentence_3_45354_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45354'></div><div id='poem_sentence_4_45354_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=841&endYear=841')">841年</a>　在长安。冬日有诗寄蔡先辈校书京。作品：《冬日寄蔡先辈校书京》<div id='poem_45328' class='_poem'><div id='poem_title_45328' class='poemTitle showDetail'><a href='/Writing/45328?labeling=true' target='_blank'>冬日寄蔡先辈校书京</a><span class='authorDate'>（841年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45328")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45328_comment'></div><div class='titleComment' id='poem_allusion_45328'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(108, "poem_allusion_45328")'>爨桐</span></div><div id='poem_allusion_45328_comment'></div><div class='poemContent' id='poem_content_45328'><div class='poemSentence' id='poem_sentence_0_45328'>弱冠下茅岭，中年道不行。<div id='poem_sentence_0_45328_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45328'>旧交因贵绝，新月对愁生。<div id='poem_sentence_1_45328_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45328'>旅思风飘叶，归心雁过城。<div id='poem_sentence_2_45328_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45328'>惟君知我苦，何异<span class='link' onclick='ShowAllusionComment(108, "poem_sentence_3_45328")'><span class='link' onclick='ShowWordComment("poem_sentence_3_45328", 45328, "Clauses/7/Comments/1")'>爨桐</span></span>鸣。<div id='poem_sentence_3_45328_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45328'></div><div id='poem_sentence_4_45328_comment'></div></div></div><br /></div><div class='label1' id='b689e2b8253e46c1b23e242dccc575a0_label'><a href='javascript: DetailSwitch("b689e2b8253e46c1b23e242dccc575a0");'><span id='b689e2b8253e46c1b23e242dccc575a0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=845')">844-845年</a>，48-49岁</div><div id='b689e2b8253e46c1b23e242dccc575a0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　北上京师，与无可宿辉公院，有诗。作品：《与无可宿辉公院》<div id='poem_45323' class='_poem'><div id='poem_title_45323' class='poemTitle showDetail'><a href='/Writing/45323?labeling=true' target='_blank'>与无可宿辉公院</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45323")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45323_comment'></div><div class='poemContent' id='poem_content_45323'><div class='poemSentence' id='poem_sentence_0_45323'>夜僧同静语，秋寺近严城。<div id='poem_sentence_0_45323_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45323'>世路虽多梗，玄心各自明。<div id='poem_sentence_1_45323_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45323'>寒池清月彩，危阁听林声。<div id='poem_sentence_2_45323_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45323'>傥许双摩顶，随缘万劫生。<div id='poem_sentence_3_45323_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45323'></div><div id='poem_sentence_4_45323_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　北上京师，在马儒乂石门居有诗。作品：《题马儒乂石门居》<div id='poem_45371' class='_poem'><div id='poem_title_45371' class='poemTitle showDetail'><a href='/Writing/45371?labeling=true' target='_blank'>题马儒乂石门山居</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45371")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45371_comment'></div><div class='poemContent' id='poem_content_45371'><div class='poemSentence' id='poem_sentence_0_45371'>寻君石门隐，山近渐无青。<div id='poem_sentence_0_45371_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45371'>鹿迹入<span class='link' onclick='ShowWordComment("poem_sentence_1_45371", 45371, "Clauses/2/Comments/0")'>柴户</span>，树身穿草亭。<div id='poem_sentence_1_45371_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45371'>云低收药径，苔惹取泉瓶。<div id='poem_sentence_2_45371_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45371'>此地客难到，夜琴谁共听。<div id='poem_sentence_3_45371_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45371'></div><div id='poem_sentence_4_45371_comment'></div></div><div class='poemComment' id='poem_comment_45371'><a href='javascript: ShowPoemComment(45371)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　北上京师，有诗送朴处士归新罗。作品：《送朴处士归新罗》<div id='poem_45347' class='_poem'><div id='poem_title_45347' class='poemTitle showDetail'><a href='/Writing/45347?labeling=true' target='_blank'>送朴处士归新罗</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45347")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45347_comment'></div><div class='poemContent' id='poem_content_45347'><div class='poemSentence' id='poem_sentence_0_45347'>少年离本国，今去已成翁。<div id='poem_sentence_0_45347_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45347'>客梦孤舟里，乡山积水东。<div id='poem_sentence_1_45347_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45347'>鳌沈崩巨岸，龙斗出遥空。<div id='poem_sentence_2_45347_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45347'>学得中华语，将归谁与同。<div id='poem_sentence_3_45347_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45347'></div><div id='poem_sentence_4_45347_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　北上京师，送皇甫司录赴黔南幕，有诗。作品：《送皇甫司录赴黔南幕》<div id='poem_45352' class='_poem'><div id='poem_title_45352' class='poemTitle showDetail'><a href='/Writing/45352?labeling=true' target='_blank'>送皇甫司录赴黔南幕</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45352")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45352_comment'></div><div class='poemContent' id='poem_content_45352'><div class='poemSentence' id='poem_sentence_0_45352'>黔南从事客，<span class='link' onclick='ShowWordComment("poem_sentence_0_45352", 45352, "Clauses/1/Comments/1")'>禄利</span>先<span class='inlineComment2'>（一本缺此字）</span>来饶。<div id='poem_sentence_0_45352_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45352'>官受外台屈，家移一舸遥。<div id='poem_sentence_1_45352_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45352'>夜猿声不断，寒木叶微凋。<div id='poem_sentence_2_45352_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45352'>远别因多感，<span class='link' onclick='ShowWordComment("poem_sentence_3_45352", 45352, "Clauses/7/Comments/1")'>新郎</span>倍寂寥<span class='inlineComment2'>（一本缺末三字）</span>。<div id='poem_sentence_3_45352_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45352'></div><div id='poem_sentence_4_45352_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=844&endYear=844')">844年</a>　北上京师，送内乡张主簿赴任。作品：《送内乡张主簿赴任》<div id='poem_45310' class='_poem'><div id='poem_title_45310' class='poemTitle showDetail'><a href='/Writing/45310?labeling=true' target='_blank'>送内乡张主簿赴任</a><span class='authorDate'>（844年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45310")'>顾非熊</a></span><br /><div class='titleIndent'>七言绝句</div></div><div id='poem_title_45310_comment'></div><div class='titleComment' id='poem_allusion_45310'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(1129, "poem_allusion_45310")'>餐霞客</span></div><div id='poem_allusion_45310_comment'></div><div class='poemContent' id='poem_content_45310'><div class='poemSentence' id='poem_sentence_0_45310'>松窗久是<span class='link' onclick='ShowAllusionComment(1129, "poem_sentence_0_45310")'><span class='link' onclick='ShowWordComment("poem_sentence_0_45310", 45310, "Clauses/0/Comments/1")'>餐霞客</span></span>，山县新为主印官。<div id='poem_sentence_0_45310_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45310'>混俗故来分利禄，不教长作异人看。<div id='poem_sentence_1_45310_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45310'></div><div id='poem_sentence_2_45310_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=845')">845年</a>　应试及第。作品：《关试后嘉会里闻蝉感怀呈主司》《酬陈摽评事喜及第与段何共贻》<div id='poem_45332' class='_poem'><div id='poem_title_45332' class='poemTitle showDetail'><a href='/Writing/45332?labeling=true' target='_blank'>关试后嘉会里闻蝉感怀呈主司</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45332")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45332_comment'></div><div class='poemContent' id='poem_content_45332'><div class='poemSentence' id='poem_sentence_0_45332'>昔闻惊节换，常抱异乡愁。<div id='poem_sentence_0_45332_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45332'>今听当命遂，方欢上国游。<div id='poem_sentence_1_45332_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45332'>吟才依树午，风已报庭秋。<div id='poem_sentence_2_45332_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45332'>并觉声声好，怀恩忽泪流。<div id='poem_sentence_3_45332_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45332'></div><div id='poem_sentence_4_45332_comment'></div></div></div><div id='poem_45370' class='_poem'><div id='poem_title_45370' class='poemTitle showDetail'><a href='/Writing/45370?labeling=true' target='_blank'>酬陈摽评事喜及第与段何共贻</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45370")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45370_comment'></div><div class='poemContent' id='poem_content_45370'><div class='poemSentence' id='poem_sentence_0_45370'>至公平得意，自喜不因媒。<div id='poem_sentence_0_45370_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45370'>榜入金门去<span class='inlineComment2'>（一本缺此字）</span>，名从玉案来。<div id='poem_sentence_1_45370_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45370'>欢情听鸟语，笑眼对花开。<div id='poem_sentence_2_45370_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45370'>若拟华筵贺，当期醉百杯。<div id='poem_sentence_3_45370_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45370'></div><div id='poem_sentence_4_45370_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=845')">845年</a>　应试及第；刘得仁等有诗相贺。作品：《送造微上人归淮南觐兄》<div id='poem_45353' class='_poem'><div id='poem_title_45353' class='poemTitle showDetail'><a href='/Writing/45353?labeling=true' target='_blank'>送造微上人归淮南觐兄</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45353")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45353_comment'></div><div class='poemContent' id='poem_content_45353'><div class='poemSentence' id='poem_sentence_0_45353'>到家方坐夏，柳巷对兄禅。<div id='poem_sentence_0_45353_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45353'>雨断芜城路，虹分建邺天。<div id='poem_sentence_1_45353_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45353'>赴斋随野鹤，迎水上渔船。<div id='poem_sentence_2_45353_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45353'>终拟归何处，三湘思渺然。<div id='poem_sentence_3_45353_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45353'></div><div id='poem_sentence_4_45353_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=845&endYear=845')">845年</a>　应试及第，将归茅山，项斯等诗友有诗相送。作品：《万年厉员外外宅残菊》《成名后将归茅山酬群公见送》《酬均州郑使君见送归茅山》<div id='poem_45319' class='_poem'><div id='poem_title_45319' class='poemTitle showDetail'><a href='/Writing/45319?labeling=true' target='_blank'>万年厉员外宅残菊</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45319")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45319_comment'></div><div class='titleComment' id='poem_allusion_45319'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(350, "poem_allusion_45319")'>彭泽酒</span></div><div id='poem_allusion_45319_comment'></div><div class='poemContent' id='poem_content_45319'><div class='poemSentence' id='poem_sentence_0_45319'>才过重阳后，人心已为残。<div id='poem_sentence_0_45319_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45319'>近霜须苦惜，带蝶更宜看。<div id='poem_sentence_1_45319_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45319'>色减频经雨，香销恐<span class='inlineComment2'>（一作怨）</span>渐寒。<div id='poem_sentence_2_45319_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45319'>今朝<span class='link' onclick='ShowWordComment("poem_sentence_3_45319", 45319, "Clauses/6/Comments/0")'>陶令宅</span>，不醉却应难。<div id='poem_sentence_3_45319_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45319'></div><div id='poem_sentence_4_45319_comment'></div></div></div><div id='poem_45333' class='_poem'><div id='poem_title_45333' class='poemTitle showDetail'><a href='/Writing/45333?labeling=true' target='_blank'>成名后将归茅山酬群公见送</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45333")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45333_comment'></div><div class='poemContent' id='poem_content_45333'><div class='poemSentence' id='poem_sentence_0_45333'>此名谁不得，人贺至公难。<div id='poem_sentence_0_45333_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45333'>素<span class='inlineComment2'>（一作旧）</span>业承家了，离筵去国欢。<div id='poem_sentence_1_45333_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45333'><span class='link' onclick='ShowWordComment("poem_sentence_2_45333", 45333, "Clauses/4/Comments/0")'>暮天</span>行雁断，晓渡落潮寒。<div id='poem_sentence_2_45333_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45333'>旧隐茅峰下，松根石上盘。<div id='poem_sentence_3_45333_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45333'></div><div id='poem_sentence_4_45333_comment'></div></div></div><div id='poem_45369' class='_poem'><div id='poem_title_45369' class='poemTitle showDetail'><a href='/Writing/45369?labeling=true' target='_blank'>酬均州郑使君见送归茅山</a><span class='authorDate'>（845年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45369")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45369_comment'></div><div class='poemContent' id='poem_content_45369'><div class='poemSentence' id='poem_sentence_0_45369'>饯行诗意厚，惜别独筵重。<div id='poem_sentence_0_45369_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45369'>解缆城边柳，还舟海上峰。<div id='poem_sentence_1_45369_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45369'>饮猿当濑见，浴鸟带槎逢。<div id='poem_sentence_2_45369_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45369'>吏隐应难逐，为霖是蛰龙。<div id='poem_sentence_3_45369_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45369'></div><div id='poem_sentence_4_45369_comment'></div></div></div><br /></div><div class='label1' id='f6bd9827902a44ad9e6ec4cf43f043f1_label'><a href='javascript: DetailSwitch("f6bd9827902a44ad9e6ec4cf43f043f1");'><span id='f6bd9827902a44ad9e6ec4cf43f043f1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>，52岁</div><div id='f6bd9827902a44ad9e6ec4cf43f043f1' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>　返回京师，授官盱眙尉，刘得仁等有诗相送。<br /></div>
-----end



-----title
洛阳
-----detail
<div class='label1' id='2c457f634a68447f9674fc7af14603b1_label'><a href='javascript: DetailSwitch("2c457f634a68447f9674fc7af14603b1");'><span id='2c457f634a68447f9674fc7af14603b1_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=829&endYear=829')">829年</a>，33岁</div><div id='2c457f634a68447f9674fc7af14603b1' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>北赴洛阳，拜谒皇甫湜，有诗。作品：《天津桥晚望》<div id='poem_45325' class='_poem'><div id='poem_title_45325' class='poemTitle showDetail'><a href='/Writing/45325?labeling=true' target='_blank'>天津桥晚望</a><span class='authorDate'>（829年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45325")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45325_comment'></div><div class='poemContent' id='poem_content_45325'><div class='poemSentence' id='poem_sentence_0_45325'>晴登洛桥望，寒色古槐稀。<div id='poem_sentence_0_45325_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45325'>流水东不息，翠华西未归。<div id='poem_sentence_1_45325_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45325'>云收中岳近，钟出后宫微。<div id='poem_sentence_2_45325_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45325'>回首禁门路，群鸦度落<span class='inlineComment2'>（一作晚）</span>晖。<div id='poem_sentence_3_45325_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45325'></div><div id='poem_sentence_4_45325_comment'></div></div><div class='poemComment' id='poem_comment_45325'><a href='javascript: ShowPoemComment(45325)'>评注</a><span class='inlineComment4'>（点击查看或隐藏评注）</span></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>北赴洛阳，拜谒皇甫湜，月夜登王屋仙坛，有诗。作品：月夜登王屋仙坛》<div id='poem_45326' class='_poem'><div id='poem_title_45326' class='poemTitle showDetail'><a href='/Writing/45326?labeling=true' target='_blank'>月夜登王屋仙坛</a><span class='authorDate'>（829年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45326")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45326_comment'></div><div class='poemContent' id='poem_content_45326'><div class='poemSentence' id='poem_sentence_0_45326'>月临峰顶坛，气爽觉天宽。<div id='poem_sentence_0_45326_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45326'>身去银河近，衣沾玉露寒。<div id='poem_sentence_1_45326_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45326'>云中日已赤，山外夜初残。<div id='poem_sentence_2_45326_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45326'>即此是仙境，惟愁再上难。<div id='poem_sentence_3_45326_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45326'></div><div id='poem_sentence_4_45326_comment'></div></div></div><br /></div>
-----end



-----title
汉中（褒城）
-----detail
<div class='label1' id='91e2248a94684d18b64588eb74835e67_label'><a href='javascript: DetailSwitch("91e2248a94684d18b64588eb74835e67");'><span id='91e2248a94684d18b64588eb74835e67_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>，50岁</div><div id='91e2248a94684d18b64588eb74835e67' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=846&endYear=846')">846年</a>　南归茅山，途径褒城，有诗寄姚鹄。作品：《行经褒城寄兴元姚从事》<div id='poem_45335' class='_poem'><div id='poem_title_45335' class='poemTitle showDetail'><a href='/Writing/45335?labeling=true' target='_blank'>行经褒城寄兴元姚从事</a><span class='authorDate'>（846年）</span><span class='poemAuthor'><span class='inlineComment1'> 唐 · </span><a href='javascript: ShowPoemAuthorProfile(21686, "唐", "顾非熊", "poem_title_45335")'>顾非熊</a></span><br /><div class='titleIndent'>五言律诗</div></div><div id='poem_title_45335_comment'></div><div class='titleComment' id='poem_allusion_45335'><span class='label'>引用典故：</span><span class='link' onclick='ShowAllusionComment(2778, "poem_allusion_45335")'>莲幕</span>　<span class='link' onclick='ShowAllusionComment(5378, "poem_allusion_45335")'>桂枝</span></div><div id='poem_allusion_45335_comment'></div><div class='poemContent' id='poem_content_45335'><div class='poemSentence' id='poem_sentence_0_45335'>往岁客龟城，同时听鹿鸣。<div id='poem_sentence_0_45335_comment'></div></div><div class='poemSentence' id='poem_sentence_1_45335'>君兼<span class='link' onclick='ShowAllusionComment(2778, "poem_sentence_1_45335")'>莲幕</span>贵，我得<span class='link' onclick='ShowAllusionComment(5378, "poem_sentence_1_45335")'>桂枝</span>荣。<div id='poem_sentence_1_45335_comment'></div></div><div class='poemSentence' id='poem_sentence_2_45335'><span class='link' onclick='ShowWordComment("poem_sentence_2_45335", 45335, "Clauses/4/Comments/0")'>栈阁</span>危初尽，褒川路忽平。<div id='poem_sentence_2_45335_comment'></div></div><div class='poemSentence' id='poem_sentence_3_45335'>心期一壶酒，静话别离情。<div id='poem_sentence_3_45335_comment'></div></div><div class='poemSentence' id='poem_sentence_4_45335'></div><div id='poem_sentence_4_45335_comment'></div></div></div><br /></div>
-----end



-----title
邛崃（邛州）
-----detail
<div class='label1' id='3e99196a3ae94517939f64be49b83684_label'><a href='javascript: DetailSwitch("3e99196a3ae94517939f64be49b83684");'><span id='3e99196a3ae94517939f64be49b83684_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>，52岁</div><div id='3e99196a3ae94517939f64be49b83684' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>　南下赴任，途经剑南，唐求有诗相送。<br /></div>
-----end



-----title
盱眙
-----detail
<div class='label1' id='4ec8a199c95e4a87b1f36ee910d815d3_label'><a href='javascript: DetailSwitch("4ec8a199c95e4a87b1f36ee910d815d3");'><span id='4ec8a199c95e4a87b1f36ee910d815d3_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>，52岁</div><div id='4ec8a199c95e4a87b1f36ee910d815d3' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=848&endYear=848')">848年</a>　任职盱眙，不乐拜迎。<br /></div>
-----end



-----title
茅山
-----detail
null
-----end



-----title
天津桥
-----detail
null
-----end



-----title
华山
-----detail
null
-----end



-----title
褒斜栈道
-----detail
null
-----end


