
-----title
丰城 (出生地)
-----detail
<div class='label1' id='f26cd5114b0d46f7ba1aec2910b38515_label'><a href='javascript: DetailSwitch("f26cd5114b0d46f7ba1aec2910b38515");'><span id='f26cd5114b0d46f7ba1aec2910b38515_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>，出生</div><div id='f26cd5114b0d46f7ba1aec2910b38515' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1091&endYear=1091')">1091年</a>　是年出生。<br /></div><div class='label1' id='0709c7c8d7c1403988cd30a4cc9fddef_label'><a href='javascript: DetailSwitch("0709c7c8d7c1403988cd30a4cc9fddef");'><span id='0709c7c8d7c1403988cd30a4cc9fddef_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1135')">1133-1135年</a>，43-45岁</div><div id='0709c7c8d7c1403988cd30a4cc9fddef' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1133&endYear=1135')">1133-1135年</a>　居乡，丁母忧。<br /></div>
-----end



-----title
开封
-----detail
<div class='label1' id='760bd34c972c4b8cab1d241df7262032_label'><a href='javascript: DetailSwitch("760bd34c972c4b8cab1d241df7262032");'><span id='760bd34c972c4b8cab1d241df7262032_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>，29岁</div><div id='760bd34c972c4b8cab1d241df7262032' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1119')">1119年</a>　进士及第。<br /></div><div class='label1' id='7681d11bcf3f4f88ae53fcc67c521311_label'><a href='javascript: DetailSwitch("7681d11bcf3f4f88ae53fcc67c521311");'><span id='7681d11bcf3f4f88ae53fcc67c521311_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，36岁</div><div id='7681d11bcf3f4f88ae53fcc67c521311' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　迁大学博士。<br /></div><div class='label1' id='cd66b9ff403c4095b679ce9dd11d5f25_label'><a href='javascript: DetailSwitch("cd66b9ff403c4095b679ce9dd11d5f25");'><span id='cd66b9ff403c4095b679ce9dd11d5f25_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>，37岁</div><div id='cd66b9ff403c4095b679ce9dd11d5f25' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年</a>　在东京，任吏部员外郎。<br /></div>
-----end



-----title
信阳
-----detail
<div class='label1' id='452d76e771cd496cb74d38ecbe6b1fa0_label'><a href='javascript: DetailSwitch("452d76e771cd496cb74d38ecbe6b1fa0");'><span id='452d76e771cd496cb74d38ecbe6b1fa0_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1121')">1119-1121年</a>，29-31岁</div><div id='452d76e771cd496cb74d38ecbe6b1fa0' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1119&endYear=1121')">1119-1121年</a>　在信阳，任信阳军教授。<br /></div>
-----end



-----title
池州
-----detail
<div class='label1' id='53715af783204fe79f136d48d5101652_label'><a href='javascript: DetailSwitch("53715af783204fe79f136d48d5101652");'><span id='53715af783204fe79f136d48d5101652_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>，32岁</div><div id='53715af783204fe79f136d48d5101652' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1122&endYear=1122')">1122年</a>　在池州，任士曹。<br /></div>
-----end



-----title
石台
-----detail
<div class='label1' id='eb6bc30e5576433eb0bb886fab020565_label'><a href='javascript: DetailSwitch("eb6bc30e5576433eb0bb886fab020565");'><span id='eb6bc30e5576433eb0bb886fab020565_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，34岁</div><div id='eb6bc30e5576433eb0bb886fab020565' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　在池州，任士曹，曾至石埭县，有《池州府石埭县》诗。<div id='poem_215294' class='_poem'><div id='poem_title_215294' class='poemTitle showDetail'><a href='/Writing/215294?labeling=true' target='_blank'>池州府石埭县</a><span class='authorDate'>（1124年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_215294")'>黄彦平</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_215294_comment'></div><div class='poemContent' id='poem_content_215294'><div class='poemSentence' id='poem_sentence_0_215294'>腰舆径度远人村，猿鸟声中日易昏。<div id='poem_sentence_0_215294_comment'></div></div><div class='poemSentence' id='poem_sentence_1_215294'>山合翠屏迷出入，路随流水听潺湲。<div id='poem_sentence_1_215294_comment'></div></div><div class='poemSentence' id='poem_sentence_2_215294'>驾崖凿壁花无主，洗雨梳风暖自繁。<div id='poem_sentence_2_215294_comment'></div></div><div class='poemSentence' id='poem_sentence_3_215294'>只欠相逢具鸡黍，便从人说到桃源。<div id='poem_sentence_3_215294_comment'></div></div><div class='poemSentence' id='poem_sentence_4_215294'></div><div id='poem_sentence_4_215294_comment'></div></div></div><br /></div>
-----end



-----title
东至
-----detail
<div class='label1' id='c54f96b0fe164c8091f1941c28edd972_label'><a href='javascript: DetailSwitch("c54f96b0fe164c8091f1941c28edd972");'><span id='c54f96b0fe164c8091f1941c28edd972_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>，34岁</div><div id='c54f96b0fe164c8091f1941c28edd972' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1124&endYear=1124')">1124年</a>　在池州，任士曹，曾至东流县，有《宿东流县威神寺》诗。<div id='poem_215319' class='_poem'><div id='poem_title_215319' class='poemTitle showDetail'><a href='/Writing/215319?labeling=true' target='_blank'>宿东流县威神寺</a><span class='authorDate'>（1124年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_215319")'>黄彦平</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_215319_comment'></div><div class='poemContent' id='poem_content_215319'><div class='poemSentence' id='poem_sentence_0_215319'>雪梅风柳破韶光，又扑征尘宿净坊。<div id='poem_sentence_0_215319_comment'></div></div><div class='poemSentence' id='poem_sentence_1_215319'>坏壁老师真数面，隔年题字故斜行。<div id='poem_sentence_1_215319_comment'></div></div><div class='poemSentence' id='poem_sentence_2_215319'>王春三月向人好，禅诵六时销日长。<div id='poem_sentence_2_215319_comment'></div></div><div class='poemSentence' id='poem_sentence_3_215319'>来往区区秪如此，桃花应亦笑刘郎。<div id='poem_sentence_3_215319_comment'></div></div><div class='poemSentence' id='poem_sentence_4_215319'></div><div id='poem_sentence_4_215319_comment'></div></div></div><br /></div>
-----end



-----title
贵池
-----detail
<div class='label1' id='d822f8486e974acbb46890ed66be359e_label'><a href='javascript: DetailSwitch("d822f8486e974acbb46890ed66be359e");'><span id='d822f8486e974acbb46890ed66be359e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1125&endYear=1125')">1125年</a>，35岁</div><div id='d822f8486e974acbb46890ed66be359e' class='detail'><span style='margin: 0 0.5em; color: gray;'>▪</span>初春，离开东流县，前往建德，途中有诗。作品：《晓发东流如建德途中作》<div id='poem_215318' class='_poem'><div id='poem_title_215318' class='poemTitle showDetail'><a href='/Writing/215318?labeling=true' target='_blank'>晓发东流如建德途中作</a><span class='authorDate'>（1125年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_215318")'>黄彦平</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_215318_comment'></div><div class='poemContent' id='poem_content_215318'><div class='poemSentence' id='poem_sentence_0_215318'>听风听水东流寺，为雨为云建德山。<div id='poem_sentence_0_215318_comment'></div></div><div class='poemSentence' id='poem_sentence_1_215318'>拍枕波声犹在耳，参天秀色不违颜。<div id='poem_sentence_1_215318_comment'></div></div><div class='poemSentence' id='poem_sentence_2_215318'>春来草草才正月，柳内时时见一斑。<div id='poem_sentence_2_215318_comment'></div></div><div class='poemSentence' id='poem_sentence_3_215318'>齑臼工夫浑未有，藁砧行李已来还。<div id='poem_sentence_3_215318_comment'></div></div><div class='poemSentence' id='poem_sentence_4_215318'></div><div id='poem_sentence_4_215318_comment'></div></div></div><br /><span style='margin: 0 0.5em; color: gray;'>▪</span>在建德为官，与县令蔡氏有交，有诗。作品：《约建德蔡令游梅山晨起微雪二首》<div id='poem_215296' class='_poem'><div id='poem_title_215296' class='poemTitle showDetail'><a href='/Writing/215296?labeling=true' target='_blank'>约建德蔡令游梅山晨起微雪<span style='margin: 0 0.5em'> 其一 </span></a><span class='authorDate'>（1125年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_215296")'>黄彦平</a></span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_215296_comment'></div><div class='poemContent' id='poem_content_215296'><div class='poemSentence' id='poem_sentence_0_215296'>长年踪迹困尘埃，几向名山勒驾回。<div id='poem_sentence_0_215296_comment'></div></div><div class='poemSentence' id='poem_sentence_1_215296'>闲约访僧寻野寺，翻成踏雪看官梅。<div id='poem_sentence_1_215296_comment'></div></div><div class='poemSentence' id='poem_sentence_2_215296'>岫云要是无心出，溪月犹能有兴来。<div id='poem_sentence_2_215296_comment'></div></div><div class='poemSentence' id='poem_sentence_3_215296'>竹折松攲更愁绝，不妨吟赏助清哀。<div id='poem_sentence_3_215296_comment'></div></div><div class='poemSentence' id='poem_sentence_4_215296'></div><div id='poem_sentence_4_215296_comment'></div></div></div><div id='poem_215295' class='_poem'><div id='poem_title_215295' class='poemTitle showDetail'><a href='/Writing/215295?labeling=true' target='_blank'><span style='margin: 0 0.5em'> 其二 </span></a><span class='authorDate'>（1125年）</span><br /><div class='titleIndent'>七言律诗</div></div><div id='poem_title_215295_comment'></div><div class='poemContent' id='poem_content_215295'><div class='poemSentence' id='poem_sentence_0_215295'>青回沙际草先知，稍傍芳林上故枝。<div id='poem_sentence_0_215295_comment'></div></div><div class='poemSentence' id='poem_sentence_1_215295'>野寺残僧微雪后，冻云寒雁共来时。<div id='poem_sentence_1_215295_comment'></div></div><div class='poemSentence' id='poem_sentence_2_215295'>不愁眼里无诗本，却要胸中有画师。<div id='poem_sentence_2_215295_comment'></div></div><div class='poemSentence' id='poem_sentence_3_215295'>已拚入城官长骂，留连风物得归迟。<div id='poem_sentence_3_215295_comment'></div></div><div class='poemSentence' id='poem_sentence_4_215295'></div><div id='poem_sentence_4_215295_comment'></div></div></div><br /></div>
-----end



-----title
灵宝
-----detail
<div class='label1' id='5a2c17f8147f48b495a7969201e0bd57_label'><a href='javascript: DetailSwitch("5a2c17f8147f48b495a7969201e0bd57");'><span id='5a2c17f8147f48b495a7969201e0bd57_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>，36岁</div><div id='5a2c17f8147f48b495a7969201e0bd57' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1126&endYear=1126')">1126年</a>　因李纲之事谪监虢州铜厂。<br /></div>
-----end



-----title
商丘
-----detail
<div class='label1' id='d1412dca4a1e4ea3afa65ce166bc9d36_label'><a href='javascript: DetailSwitch("d1412dca4a1e4ea3afa65ce166bc9d36");'><span id='d1412dca4a1e4ea3afa65ce166bc9d36_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1128')">1127-1128年</a>，37-38岁</div><div id='d1412dca4a1e4ea3afa65ce166bc9d36' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1127&endYear=1127')">1127年8月</a>　任吏部员外郎，八月，抚谕京东西路。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1128&endYear=1128')">1128年10月</a>　任吏部员外郎，十月，以抚谕京东西路有劳，进秩一等。<br /></div>
-----end



-----title
高安
-----detail
<div class='label1' id='664435d310764c0f95b28e7cae22ecc8_label'><a href='javascript: DetailSwitch("664435d310764c0f95b28e7cae22ecc8");'><span id='664435d310764c0f95b28e7cae22ecc8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1131')">1129-1131年</a>，39-41岁</div><div id='664435d310764c0f95b28e7cae22ecc8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1129&endYear=1131')">1129-1131年</a>　在筠州，任知州。<br /></div>
-----end



-----title
杭州
-----detail
<div class='label1' id='5bd50dd0d04e472f87096d808934bb7e_label'><a href='javascript: DetailSwitch("5bd50dd0d04e472f87096d808934bb7e");'><span id='5bd50dd0d04e472f87096d808934bb7e_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，46岁</div><div id='5bd50dd0d04e472f87096d808934bb7e' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年7月</a>　七月，在临安，复吏部员外郎。<br /></div><div class='label1' id='294d3246a6b14a73959fce1f70b9c4f8_label'><a href='javascript: DetailSwitch("294d3246a6b14a73959fce1f70b9c4f8");'><span id='294d3246a6b14a73959fce1f70b9c4f8_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1137')">1136-1137年</a>，46-47岁</div><div id='294d3246a6b14a73959fce1f70b9c4f8' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年11月20日</a>　在临安，任吏部员外郎，十一月，上《论赏罚札子》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236124' class='_poem'><div id='poem_title_1236124' class='poemTitle showDetail'><a href='/Writing/1236124?labeling=true' target='_blank'>论赏罚劄子<span class='inlineComment2'>（绍兴六年十一月二十日）</span></a><span class='authorDate'>（1136年11月20日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236124")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236124_comment'></div><div class='poemContent' id='poem_content_1236124'><div class='articleSentence' id='poem_sentence_0_1236124'>窃以淮西之捷，中外同庆，策功行赏，兴替系焉。<div class='inline' id='poem_sentence_0_1236124_comment'></div>前日获见，稍白其端，言语精神未能自达，解严犹远，姑息置之。<div class='inline' id='poem_sentence_1_1236124_comment'></div>近日闻诸士夫颇有赏不踰时之论，故为三说，效其区区。<div class='inline' id='poem_sentence_2_1236124_comment'></div>夫为国者张其纲纪，明其赏罚。<div class='inline' id='poem_sentence_3_1236124_comment'></div>周公达故赏罚行，孔子穷故褒贬作。<div class='inline' id='poem_sentence_4_1236124_comment'></div>《春秋》之成，犹能使乱臣贼子惧，况人主即位十年，福威自出，以公义行赏罚，岂不足以拨乱世反于正乎！<div class='inline' id='poem_sentence_5_1236124_comment'></div>唐萧复白德宗：「陈少游位兼将相，首败臣节；<div class='inline' id='poem_sentence_6_1236124_comment'></div>韦皋幕府下僚，独奋忠义。<div class='inline' id='poem_sentence_7_1236124_comment'></div>今若以皋代少游，则逆顺判而惩劝立」。<div class='inline' id='poem_sentence_8_1236124_comment'></div>德宗欣然纳之，事所以不行者，复不肯奉马钦绪附耳之言也。<div class='inline' id='poem_sentence_9_1236124_comment'></div>今日事力虽未为丰，方之梁洋，亦未为俭，姑息之术，岂可专行？<div class='inline' id='poem_sentence_10_1236124_comment'></div>前日之战，闻有身为大将明乞退师者，亦有偏裨之间踊跃请行，先登得隽者。<div class='inline' id='poem_sentence_11_1236124_comment'></div>若解彼一镇，授此一镇，离明乾健，断以不疑，变姑息之风，激拳勇之气，折冲制敌，尊强本朝，在此一举，最上策也。<div class='inline' id='poem_sentence_12_1236124_comment'></div>康定、宝元之间，宿师不解，范仲淹因辞观察使，力劝仁宗下诏责躬，避朝减膳，政府待罪，亟从其请而微黜其官；<div class='inline' id='poem_sentence_13_1236124_comment'></div>四路帅臣讨贼不效，罪之大者并令落职自效，以功赎过。<div class='inline' id='poem_sentence_14_1236124_comment'></div>其说具载张唐英所集《仁宗君臣政要录》中。<div class='inline' id='poem_sentence_15_1236124_comment'></div>今若都督诸帅一例加恩庙堂，不必表辞，只用手劄直叙其故勋，主上以德不能覆，威不能征，遂使生灵广罹杀害。<div class='inline' id='poem_sentence_16_1236124_comment'></div>还俘掩骼，事虽施行，至于淮南新起之税，所得甚微，为扰颇大，更展科数，宽恤流移，浙西诸处运米脚钱纳草虚费，曲赦两路以示特恩。<div class='inline' id='poem_sentence_17_1236124_comment'></div>辞免之章，悉从其请，统制官以下即依旧例优与推恩，此中策也。<div class='inline' id='poem_sentence_18_1236124_comment'></div>周祖在汉为枢密使，出讨三叛，已而奏功，汉人推恩则曰「仰遵庙算，臣何力焉」；<div class='inline' id='poem_sentence_19_1236124_comment'></div>当轴群臣无不受赐，则又曰「诸道藩臣，同寅协济，不可不赏」，汉朝复不能违。<div class='inline' id='poem_sentence_20_1236124_comment'></div>于是三叛虽除，而朝纲大坏矣。<div class='inline' id='poem_sentence_21_1236124_comment'></div>赏以报功，非以纳侮，惟名与器，上之所司，执国柄者相随受赏，固为不可。<div class='inline' id='poem_sentence_22_1236124_comment'></div>专洁己之小廉而谓之塞责，忘善后之远虑而谓之从权。<div class='inline' id='poem_sentence_23_1236124_comment'></div>开侥倖之门，消精锐之气，聚敛之谋已尽，飞挽之费不充，建中覆辙，唐监未远，鱼烂瓦解，变自内兴。<div class='inline' id='poem_sentence_24_1236124_comment'></div>此所谓屈力殚货，诸侯乘其敝而起，最下策也。<div class='inline' id='poem_sentence_25_1236124_comment'></div>抑又闻拟人者必于其伦，揆事者必穷其理。<div class='inline' id='poem_sentence_26_1236124_comment'></div>汉之诸侯有布衣昆弟之心，故冯敬以悍死于前；<div class='inline' id='poem_sentence_27_1236124_comment'></div>唐之藩镇有辅车相依之势，故武元衡以忠死于后。<div class='inline' id='poem_sentence_28_1236124_comment'></div>若乃一时功臣，握兵在外，而议者遽以诸侯镇比之，则过矣。<div class='inline' id='poem_sentence_29_1236124_comment'></div>君臣分定，廉陛势殊。<div class='inline' id='poem_sentence_30_1236124_comment'></div>爵非世袭，待王命而后荣；<div class='inline' id='poem_sentence_31_1236124_comment'></div>封无专地，仰县官而后给。<div class='inline' id='poem_sentence_32_1236124_comment'></div>从违之际，逆顺随之。<div class='inline' id='poem_sentence_33_1236124_comment'></div>以李光弼之功名，攘袂徇国，天下风靡；<div class='inline' id='poem_sentence_34_1236124_comment'></div>一为迁延，则田神功等皆不受约束。<div class='inline' id='poem_sentence_35_1236124_comment'></div>岂有人主赏功，稍核其实，不满私意，即遽忧其不奉诏乎？<div class='inline' id='poem_sentence_36_1236124_comment'></div>或曰：「必不奉诏则如之何应之」？<div class='inline' id='poem_sentence_37_1236124_comment'></div>曰：晋大司马温倏至湖阴，朝廷不知所为，王彪之白相王令以手书相晓，不从则遣中诏，又不从则六师整驾，逆顺于兹判矣。<div class='inline' id='poem_sentence_38_1236124_comment'></div>温得书遂还。<div class='inline' id='poem_sentence_39_1236124_comment'></div>苏峻未平，陶侃遽欲南归，温峤语侃违众败事，义旗将回指于公矣，侃亦不敢去。<div class='inline' id='poem_sentence_40_1236124_comment'></div>伏愿朝廷惜机会之难逢，念怀安之易失，览冯敬、武元衡之所异，以释其疑；<div class='inline' id='poem_sentence_41_1236124_comment'></div>考王彪之、温峤之所同，以赞其决；<div class='inline' id='poem_sentence_42_1236124_comment'></div>采萧复、范仲淹之说，而择其中，庶赏罚当而权纪张，中兴之业未议，而国之基粗立矣。<div class='inline' id='poem_sentence_43_1236124_comment'></div>文须张本，不嫌词费，盖又有深于此者，而未敢言焉。</div><div id='poem_sentence_44_1236124_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　在临安，任吏部员外郎，上《灾异札子》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236129' class='_poem'><div id='poem_title_1236129' class='poemTitle showDetail'><a href='/Writing/1236129?labeling=true' target='_blank'>灾异劄子</a><span class='authorDate'>（1136年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236129")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236129_comment'></div><div class='poemContent' id='poem_content_1236129'><div class='articleSentence' id='poem_sentence_0_1236129'>臣闻日食地震，阳微阴盛也。<div class='inline' id='poem_sentence_0_1236129_comment'></div>阴盛则静者动，阳微则明者晦。<div class='inline' id='poem_sentence_1_1236129_comment'></div>推类言之，则妻者夫之阴也，子者父之阴也，四夷者中国之阴也，小人者君子之阴也。<div class='inline' id='poem_sentence_2_1236129_comment'></div>陛下春秋富盛，嫔嫱稀简，帏幄之私，行义未过。<div class='inline' id='poem_sentence_3_1236129_comment'></div>二年之间，大异重至，意者外敌伺隙，而君子小人之际尚烦圣虑乎！<div class='inline' id='poem_sentence_4_1236129_comment'></div>今承板荡之馀，履颠沛之势，财不足自富，兵不足自强，天下喁喁，未绝望于中兴者，徒以陛下克己自强，大臣同心事国，悔过求言，而善类稍进也。<div class='inline' id='poem_sentence_5_1236129_comment'></div>近日士论颇谓朝廷甘受佞人而外钦正士，声音之拒，礼貌之衰，有得之于言意之表者，此非陛下之福也。<div class='inline' id='poem_sentence_6_1236129_comment'></div>自古求治之君，当轴之臣，夫岂恶治安而乐危殆，薄君子而厚小人，然多不免焉者，何也？<div class='inline' id='poem_sentence_7_1236129_comment'></div>君子难亲，小人易狎也。<div class='inline' id='poem_sentence_8_1236129_comment'></div>愿陛下以父兄为意，大臣为人主受言，厉谔谔之风，恢荡荡之德，远浮谄，近端方。<div class='inline' id='poem_sentence_9_1236129_comment'></div>搢绅之间，众不可盖，其有公忠自奋，敢献异同，不可狎而亲者，宜隆宽褒直，俾充本朝，不宜尽听其求高举远引，不留自助也。<div class='inline' id='poem_sentence_10_1236129_comment'></div>人主父天母地，子养元元。<div class='inline' id='poem_sentence_11_1236129_comment'></div>父亏明，母震动，子讹言相恐，古人犹惧，况食于三朝，震其国都，元元饥饿，自相鱼肉，而不思消伏之计乎！<div class='inline' id='poem_sentence_12_1236129_comment'></div>惟陛下奋乾刚之威，大臣扩包荒之度，拔进英俊，以强本朝，此抑阴崇阳应变之至权也，震食之异，庶几可销，标季之运，庶几可复，强敌之忧，庶几可弭。<div class='inline' id='poem_sentence_13_1236129_comment'></div>陛下召臣千里，诚冀有补万分，废承天之至言，指米盐之细故，末杀灾异，荧惑圣聪，则非臣之忠也，故不敢不尽愚衷。</div><div id='poem_sentence_14_1236129_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>　在临安，任吏部员外郎，作《见山堂记》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236142' class='_poem'><div id='poem_title_1236142' class='poemTitle showDetail'><a href='/Writing/1236142?labeling=true' target='_blank'>见山堂记</a><span class='authorDate'>（1136年）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236142")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236142_comment'></div><div class='poemContent' id='poem_content_1236142'><div class='articleSentence' id='poem_sentence_0_1236142'>临川郡治见山堂者，虽未考所建岁月，然其为登临之胜，宴喜之旧，前贤诗章犹可寻也。<div class='inline' id='poem_sentence_0_1236142_comment'></div>中间改山为远，既失其名；<div class='inline' id='poem_sentence_1_1236142_comment'></div>近岁又坏其屋，人皆惜之，终未遑复也。<div class='inline' id='poem_sentence_2_1236142_comment'></div>绍兴十三年，广汉张公滉字昭远来守是邦，推其所以事亲理家者力行之，曾未数月，吏得职而民向方，前此郡之所当讲而未遑者悉举焉。<div class='inline' id='poem_sentence_3_1236142_comment'></div>若仓若库，若务若城诸门，风示千里，焕然一新，然力不役于民，财不加于赋也。<div class='inline' id='poem_sentence_4_1236142_comment'></div>明年五月，复见山堂。<div class='inline' id='poem_sentence_5_1236142_comment'></div>丙寅堂成，矩矱壮丽，与客落而记焉。<div class='inline' id='poem_sentence_6_1236142_comment'></div>客曰：君子以山比德者，静止之谓也。<div class='inline' id='poem_sentence_7_1236142_comment'></div>不静不足以尽性，仁者静，故乐山。<div class='inline' id='poem_sentence_8_1236142_comment'></div>不止不足以生明，艮止也，故为山。<div class='inline' id='poem_sentence_9_1236142_comment'></div>性尽而明生，《大学》之道也。<div class='inline' id='poem_sentence_10_1236142_comment'></div>公以庭闱在远，谂于朝，未许去，遂留家侍侧，而独官于此。<div class='inline' id='poem_sentence_11_1236142_comment'></div>翛然燕处，日事其心于静止之学，所造深矣。<div class='inline' id='poem_sentence_12_1236142_comment'></div>由是教条设施，翰墨游戏，既复「见远」为「见山」，又易「怀谢」为「晞颜」，致知格物乎堂皇之上，论世尚友于古今之际。<div class='inline' id='poem_sentence_13_1236142_comment'></div>政成学富，其去是邦，而羽仪天朝也不远矣。<div class='inline' id='poem_sentence_14_1236142_comment'></div>《诗》云：「高山仰止，景行行止」。<div class='inline' id='poem_sentence_15_1236142_comment'></div>公其有焉。<div class='inline' id='poem_sentence_16_1236142_comment'></div>豫章黄次岑记<sup class='reference inlineComment2'>⑴</sup>。<div class='inline' id='poem_sentence_17_1236142_comment'></div></div><div class='articleSentence' id='poem_sentence_18_1236142'>黄次岑：疑当作「黄次山季岑」。</div><div id='poem_sentence_18_1236142_comment'></div></div><div class='poemNote' id='poem_note_1236142'><div class='inline1'><div id='poem_sentence_17_1236142_0'>⑴ 《三馀集》卷四。又见同治《临川县志》卷八。</div></div></div><div id='poem_note_1236142_comment'></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年1月</a>　在临安，任吏部员外郎，申奏中书舍人兼权礼部侍郎董弅沮格诏令。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年2月5日</a>　在临安，任吏部员外郎，二月五日，上《请听政札子》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236127' class='_poem'><div id='poem_title_1236127' class='poemTitle showDetail'><a href='/Writing/1236127?labeling=true' target='_blank'>请听政劄子<span class='inlineComment2'>（绍兴七年二月五日）</span></a><span class='authorDate'>（1137年2月5日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236127")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236127_comment'></div><div class='poemContent' id='poem_content_1236127'><div class='articleSentence' id='poem_sentence_0_1236127'>上天不吊，道君皇帝、宁德皇后讳问奄至。<div class='inline' id='poem_sentence_0_1236127_comment'></div>窃惟祖宗故事，易月而除丧，三日而听政。<div class='inline' id='poem_sentence_1_1236127_comment'></div>群臣表请丧制，虽幸见从，而听政之期再三未许。<div class='inline' id='poem_sentence_2_1236127_comment'></div>仰揆圣意，必以梓宫在远，变故异常，难以宽遣。<div class='inline' id='poem_sentence_3_1236127_comment'></div>然中外之论，以为此尤不可不从。<div class='inline' id='poem_sentence_4_1236127_comment'></div>何也？<div class='inline' id='poem_sentence_5_1236127_comment'></div>人主之行异布衣。<div class='inline' id='poem_sentence_6_1236127_comment'></div>布衣者饰小逊，矜小廉，以自托于乡党：人主惟天下安，社稷固否尔。<div class='inline' id='poem_sentence_7_1236127_comment'></div>昔阖闾伤于槜李，其子使人立于廷，苟出入则呼曰：「夫差，而忘勾践杀而父乎」？<div class='inline' id='poem_sentence_8_1236127_comment'></div>则对曰：「不敢忘」！<div class='inline' id='poem_sentence_9_1236127_comment'></div>孙策中刺客，弟权哀号未视事，张昭曰：「孝廉，此宁哭时耶」？<div class='inline' id='poem_sentence_10_1236127_comment'></div>改易权服，扶令上马，使巡三军。<div class='inline' id='poem_sentence_11_1236127_comment'></div>古人废兴之际，处之固自有礼，其后会稽、乌林之捷，非幸也，数也。<div class='inline' id='poem_sentence_12_1236127_comment'></div>惟楚怀王客死于秦，楚人怜之如悲亲戚，诸侯由是亦不直秦。<div class='inline' id='poem_sentence_13_1236127_comment'></div>使楚之君能执夫差之强听，其臣能抗张昭之孤论，以六千里之提封，顺三户亡秦之谚，因国人之悲，以结诸侯之援，而责负于秦，抗兵相加，师哀者直，胜败之数未可知也；<div class='inline' id='poem_sentence_14_1236127_comment'></div>奈何忨岁愒日，役于雠人，既不能强，又不能弱，婚雠忍耻，终以俱亡？<div class='inline' id='poem_sentence_15_1236127_comment'></div>其后孙心起于牧竖之间，所遣诸将犹足亡秦。<div class='inline' id='poem_sentence_16_1236127_comment'></div>由是观之，则南公之言未为无證，直其君臣自为谋之过耳。<div class='inline' id='poem_sentence_17_1236127_comment'></div>仰惟国家今日变故，艰危之势，雠耻之情，方于昔人殆有甚者，君臣之位虽正，军国之务实繁，外无手足强近之亲，内无帘幄保惠之托，嬛孑孤立，观者寒心。<div class='inline' id='poem_sentence_18_1236127_comment'></div>加以时不待人，机不容息，訹好语而误军政，徇过哀而妨国谋，脱有纷纭，天下英雄未有与人分其责者。<div class='inline' id='poem_sentence_19_1236127_comment'></div>谓宜沥陈悃款，开悟圣明，远稽载籍之兴亡，近念祖宗之积累，吴人制胜可以为法，楚人自亡可以为戒，略布衣之节，计天下之安，遣使奉迎，幸其听许，治兵为备，伐其阴谋，哀死事生，于计为得。<div class='inline' id='poem_sentence_20_1236127_comment'></div>然则易月之制，虽已听从，亲政之期，亦不可缓。<div class='inline' id='poem_sentence_21_1236127_comment'></div>惓惓愚虑，伏望敷奏，早赐施行，宗庙生灵不胜徯愿。</div><div id='poem_sentence_22_1236127_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年7月</a>　在临安，任吏部员外郎，七月，上《言兵制奏》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236131' class='_poem'><div id='poem_title_1236131' class='poemTitle showDetail'><a href='/Writing/1236131?labeling=true' target='_blank'>言兵制奏<span class='inlineComment2'>（绍兴七年七月己巳）</span></a><span class='authorDate'>（1137年7月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236131")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236131_comment'></div><div class='poemContent' id='poem_content_1236131'><div class='articleSentence' id='poem_sentence_0_1236131'>臣闻制胜在将不在兵，养兵在精不在众。<div class='inline' id='poem_sentence_0_1236131_comment'></div>渭曲之战，西魏以府兵万人破走高欢二十万众者，节制存焉故也。<div class='inline' id='poem_sentence_1_1236131_comment'></div>府兵始于西魏而成于唐，西魏才百府，而唐置八百有奇，以中府千人为率，则唐兵几九十万，而西魏不过十万也。<div class='inline' id='poem_sentence_2_1236131_comment'></div>且当时诸将功参佐命、望实俱重者曰八柱国，宇文泰任总百揆，元欣优游禁闼，唯李虎、赵贵、于谨、独孤信、侯莫、陈崇六人各督二大将军，每军各统二开府，每开府各统一军，是为二十四军。<div class='inline' id='poem_sentence_3_1236131_comment'></div>部分既明，权纪自振，身居行伍，籍在朝廷，若身使臂，若臂使指，折冲厌难，谁敢侮之！<div class='inline' id='poem_sentence_4_1236131_comment'></div>陛下天命中兴，为生贤佐，高勋鸿烈，于古有光。<div class='inline' id='poem_sentence_5_1236131_comment'></div>然而法制抢攘，非甚有纪。<div class='inline' id='poem_sentence_6_1236131_comment'></div>谓宜裒多益寡，酌古御今，使若柱国督将军，将军督开府，合袪敛散，可得而知，按籍运筹，不逃圣鉴。<div class='inline' id='poem_sentence_7_1236131_comment'></div>然后历吉日，选灵辰，北临盛秋，躬秉武节，稽骊山大阅之制，用临淮校旗之法，激惰偷之士，角拳勇之才，令行于军，气当自倍。<div class='inline' id='poem_sentence_8_1236131_comment'></div>敌人送死，谈笑应之，警报夕传，锐师朝引，风驰霆击，固不韪欤！<div class='inline' id='poem_sentence_9_1236131_comment'></div>昔吴汉将突骑至清阳，士马甚盛，悉上兵簿于幕府，不敢自私；<div class='inline' id='poem_sentence_10_1236131_comment'></div>郭子仪方燕客，闻相杨绾，散减音乐五分之四。<div class='inline' id='poem_sentence_11_1236131_comment'></div>古之贤将，所以能功名终始、与国匹休者，其设心类如此。<div class='inline' id='poem_sentence_12_1236131_comment'></div>陛下推诚之素，功臣体国之深，今日事机如此之急，尚何俟而久不为哉！<div class='inline' id='poem_sentence_13_1236131_comment'></div>事之克济，臣主同荣，倘或不然，举无全地，惟陛下留听！</div><div id='poem_sentence_14_1236131_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1137&endYear=1137')">1137年9月15日</a>　在临安，任吏部员外郎，九月十五日，有《上高宗札子》<span class='inlineComment2'>（作品名据《全宋文》录入。）</span><div id='poem_1236128' class='_poem'><div id='poem_title_1236128' class='poemTitle showDetail'><a href='/Writing/1236128?labeling=true' target='_blank'>上高宗劄子<span class='inlineComment2'>（绍兴七年九月十五日）</span></a><span class='authorDate'>（1137年9月15日）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236128")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236128_comment'></div><div class='poemContent' id='poem_content_1236128'><div class='articleSentence' id='poem_sentence_0_1236128'>臣幸得以非才复召见，乃七月己巳言校旗大阅之法，曰愿历吉日，选灵辰，北极盛秋，躬秉武节。<div class='inline' id='poem_sentence_0_1236128_comment'></div>陛下加惠留听，不遗易忘之臣。<div class='inline' id='poem_sentence_1_1236128_comment'></div>八月甲辰，诏御六师，顺天道东行。<div class='inline' id='poem_sentence_2_1236128_comment'></div>九月丙寅，发临安，臣得厕执事颜行，蒙霜露，备羁靮，宜有以开广德意，幸自见敢索言之。<div class='inline' id='poem_sentence_3_1236128_comment'></div>臣闻临大难不惧者，圣人之勇也。<div class='inline' id='poem_sentence_4_1236128_comment'></div>甲兵不多，非国之灾；<div class='inline' id='poem_sentence_5_1236128_comment'></div>货财不积，非国之贫。<div class='inline' id='poem_sentence_6_1236128_comment'></div>顾操术立志何如尔。<div class='inline' id='poem_sentence_7_1236128_comment'></div>唐太宗初即位，突厥颉利倾国而至，饮马便桥，元年关中饥，米斗匹绢，二年天下蝗，三年大水，民东西就食，兹亦危矣。<div class='inline' id='poem_sentence_8_1236128_comment'></div>太宗见善明，用心锐，信魏徵仁义之说，而拒封伦捭阖之词，以房杜为腹心，英卫为爪牙，处将于卫，宿兵于府。<div class='inline' id='poem_sentence_9_1236128_comment'></div>其语士卒曰：「吾不使汝曹穿池筑苑，惟专意武备，天下无事则为汝师，突厥入寇则为汝将」。<div class='inline' id='poem_sentence_10_1236128_comment'></div>其语将帅则曰：「国之纲纪惟赏与罚，非分之恩不可数得，宜自修饬，毋贻后悔」。<div class='inline' id='poem_sentence_11_1236128_comment'></div>太阿之柄，操持不失，故薄海内外莫敢撄其锋。<div class='inline' id='poem_sentence_12_1236128_comment'></div>其后颉利成禽，酋长带刀宿卫，部落皆袭衣冠，米斗三四钱，行旅取给道路。<div class='inline' id='poem_sentence_13_1236128_comment'></div>此无他，操术得宜，有志者事终成也。<div class='inline' id='poem_sentence_14_1236128_comment'></div>方今边徼之祸，饥馑之灾，方之太宗异世同事，然今秋岁既稔矣，待外敌者独不为欤？<div class='inline' id='poem_sentence_15_1236128_comment'></div>臣愿陛下躬太宗拨乱之心，采魏徵仁义之说，以至诚育万物，以至孝通神明，以刚健中正位天德。<div class='inline' id='poem_sentence_16_1236128_comment'></div>亲贤远佞，贵公灭私，怨忿不萌，则听断自审，临机必果，料敌必明。<div class='inline' id='poem_sentence_17_1236128_comment'></div>简号令，严阶级，拔进枭俊禽敌之士，汰遣全躯保妻子之徒，有功当赏，不吝王侯，无功侥望，分毫不与。<div class='inline' id='poem_sentence_18_1236128_comment'></div>如此，则不可胜之计立矣。<div class='inline' id='poem_sentence_19_1236128_comment'></div>兵法曰：先为不可胜，以待敌之可胜。<div class='inline' id='poem_sentence_20_1236128_comment'></div>不可胜在我，可胜在敌。<div class='inline' id='poem_sentence_21_1236128_comment'></div>以饱待饥，以逸待劳，正治以待其乱，致人不致于人，在我者也；<div class='inline' id='poem_sentence_22_1236128_comment'></div>观衅而动，首尾俱纵，建瓴破竹，所俟者时，在敌者也。<div class='inline' id='poem_sentence_23_1236128_comment'></div>以陛下之明，席艺祖仁宗之遗泽，当上元之德会，协永平之岁纪，惟当断以不疑，与贤士大夫共此功名尔。<div class='inline' id='poem_sentence_24_1236128_comment'></div>孟子曰：「责难于君谓之恭」。<div class='inline' id='poem_sentence_25_1236128_comment'></div>今日之事，落落若难合，臣非敢独言易，然不以孟子所言望陛下，则臣之罪也，惟陛下怜察！</div><div id='poem_sentence_26_1236128_comment'></div></div></div><br /></div>
-----end



-----title
苏州
-----detail
<div class='label1' id='707a2921261d48ddb17cd7a0a80c2c50_label'><a href='javascript: DetailSwitch("707a2921261d48ddb17cd7a0a80c2c50");'><span id='707a2921261d48ddb17cd7a0a80c2c50_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年</a>，46岁</div><div id='707a2921261d48ddb17cd7a0a80c2c50' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1136&endYear=1136')">1136年8月</a>　任吏部员外郎，八月，从户部侍郎王俣先往平江措置。<br /></div>
-----end



-----title
衡阳
-----detail
<div class='label1' id='d57761d4eeb5406a887aa3f13f0c940d_label'><a href='javascript: DetailSwitch("d57761d4eeb5406a887aa3f13f0c940d");'><span id='d57761d4eeb5406a887aa3f13f0c940d_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>，48岁</div><div id='d57761d4eeb5406a887aa3f13f0c940d' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　出为湖南提点刑狱公事，居数月，以言罢，主管亳州明道宫。<br /></div>
-----end



-----title
抚州
-----detail
<div class='label1' id='e0cac6e977eb4668b63d1457a3b3b628_label'><a href='javascript: DetailSwitch("e0cac6e977eb4668b63d1457a3b3b628");'><span id='e0cac6e977eb4668b63d1457a3b3b628_link' class='switch'>—</span></a><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1147')">1138-1147年</a>，48-57岁</div><div id='e0cac6e977eb4668b63d1457a3b3b628' class='detail'><a href="javascript: ViewDetail('scope=&author=&beginYear=1138&endYear=1138')">1138年</a>　自丰城徙居抚州。<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1139&endYear=1139')">1139年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1140&endYear=1140')">1140年5月</a>　在抚州，五月为《临川文集》作序。作品：《绍兴重刊临川文集叙》<div id='poem_1236137' class='_poem'><div id='poem_title_1236137' class='poemTitle showDetail'><a href='/Writing/1236137?labeling=true' target='_blank'>王介甫文集序</a><span class='authorDate'>（1140年5月）</span><span class='poemAuthor'><span class='inlineComment1'> 南宋 · </span><a href='javascript: ShowPoemAuthorProfile(35681, "南宋", "黄彦平", "poem_title_1236137")'>黄彦平</a></span><br /><div class='titleIndent'></div></div><div id='poem_title_1236137_comment'></div><div class='poemContent' id='poem_content_1236137'><div class='articleSentence' id='poem_sentence_0_1236137'>绍兴重刊《临川集》者，郡人王丞相介甫之文，知州事桐庐詹大和甄老所谱而校也。<div class='inline' id='poem_sentence_0_1236137_comment'></div>艺祖神武定天下，列圣右文而守之，江西士大夫多秀而文，挟所长与时而奋。<div class='inline' id='poem_sentence_1_1236137_comment'></div>王元之、杨大年笃尚音律，而元献晏公臻其妙；<div class='inline' id='poem_sentence_2_1236137_comment'></div>柳仲涂、穆伯长倡古文，而文忠欧阳公集其成。<div class='inline' id='poem_sentence_3_1236137_comment'></div>南丰曾子固、豫章黄鲁直，亦所谓编之乎诗书之册而无愧者也。<div class='inline' id='poem_sentence_4_1236137_comment'></div>丞相早登文忠之门，晚跻元献之位，子固之所深交，而鲁直称为不朽。<div class='inline' id='poem_sentence_5_1236137_comment'></div>近世诸贤旧业，其乡郡皆悉刊行，而丞相之文流布闽浙，顾此郡独因循不暇，子詹子所为奋然成之者也。<div class='inline' id='poem_sentence_6_1236137_comment'></div>纸墨既具，久而未出，一日谓客曰：「读书未破万卷，不可妄下雌黄；<div class='inline' id='poem_sentence_7_1236137_comment'></div>雠正之难，自非刘向、扬雄莫胜其任。<div class='inline' id='poem_sentence_8_1236137_comment'></div>吾今所校本，仍闽浙之旧尔，先后失次，讹舛尚多，念少迟之，尽更其失，而虑岁之不我与也，计为之何」！<div class='inline' id='poem_sentence_9_1236137_comment'></div>客曰：「不然。<div class='inline' id='poem_sentence_10_1236137_comment'></div>皋、苏不世出，天下未尝废律；<div class='inline' id='poem_sentence_11_1236137_comment'></div>刘、扬不世出，天下未尝废书。<div class='inline' id='poem_sentence_12_1236137_comment'></div>凡吾所为，将以备临川之故事也，以小不备而忘其大不备，士夫披阅终无时矣。<div class='inline' id='poem_sentence_13_1236137_comment'></div>明窗净榻，永昼清风，日思误书，自是一适。<div class='inline' id='poem_sentence_14_1236137_comment'></div>若览而不觉其误，误而不能思，思而不能得，虽刘、扬复生，将如彼何哉」！<div class='inline' id='poem_sentence_15_1236137_comment'></div>詹子曰：「善。<div class='inline' id='poem_sentence_16_1236137_comment'></div>客其为我志之」。</div><div id='poem_sentence_17_1236137_comment'></div></div></div><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1141&endYear=1142')">1141-1142年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1143&endYear=1143')">1143年</a>　在抚州，作《丰城县儒学记》<br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1144&endYear=1146')">1144-1146年</a><br /><a href="javascript: ViewDetail('scope=&author=&beginYear=1147&endYear=1147')">1147年</a>　起知邵州，未及赴任，以疾致仕。<br /></div>
-----end


